﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Заявка на расходование денежных средств</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для согласования и утверждения расхода денежных средств.</p>
<p style="MARGIN-LEFT: 0px">Использование заявки на расходование денежных средств включается/отключается функциональной опцией <b>Заявки на расходование денежных средств</b> в разделе<b> НСИ и администрирование - Казначейство - Управление параметрами казначейства</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ЗаявкаНаРасходованиеДенежныхСредств/Help">Виды расхода денежных средств </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ЗаявкаНаРасходованиеДенежныхСредств/Help">Оформление заявки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ЗаявкаНаРасходованиеДенежныхСредств/Help">Согласование заявки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ЗаявкаНаРасходованиеДенежныхСредств/Help">Контроль целевого использования</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="Document.ЗаявкаНаРасходованиеДенежныхСредств/Help">Особенности контроля над расходованием денежных средств с использованием подсистемы Бюджетирование</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="Document.ЗаявкаНаРасходованиеДенежныхСредств/Help">Контроль установленных лимитов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ЗаявкаНаРасходованиеДенежныхСредств/Help">Оперативное планирование движений денежных средств</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ЗаявкаНаРасходованиеДенежныхСредств/Help">Центры финансовой ответственности</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ЗаявкаНаРасходованиеДенежныхСредств/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f32771">Работа с заявкой </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f32772">Заполнение заявки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f32773">Выбор организации</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f32775">Установка формы оплаты</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f3277a">Уточнение даты платежа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f3277c">Заполнение суммы</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f3277f">Выбор валюты</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f32781">Установка приоритета</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f32788">Заполнение счета получателя</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f3278c">Заполнение информации о клиенте или поставщике</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f32791">Заполнение информации о подотчетном лице</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 80px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f32794">Аналитический учет по статьям движения денежных средств</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f32796">Заполнение подразделения</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f32798">Конвертация валютных средств </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f3279a">Поле Заметки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f3279e">Планирование оплат поставщикам при закупках в кредит </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f327a3">Оформление заявки из головной организации в обособленное подразделение</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e6390d823dffde">Оформление заявки на выплату зарплаты</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e6391006e2617e">Оформление заявки на перечисление налогов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f327a6">Получение документа в электронном виде</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f327a9">Создание учетного документа на основании входящего (электронного) </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f327ab">Контроль состояния электронного документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f327ae">Утверждение заявки на расходование денежных средств </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e591e51a61c688">Поддержка требований ФЗ-275 от 29.12.2012 в редакции от 01.07.2015</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e591e539a66bce"><b>Расшифровка платежа</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e591e54326751f"><b>Назначение платежа</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e591e549cdf76a"><b>Подтверждающие документы</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e591e4fe544575">Оперативное планирование движений денежных средств</a></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f32771">
<h3 style="MARGIN-LEFT: 0px">Работа с заявкой </h3></a><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f32772">
<h3 style="MARGIN-LEFT: 20px">Заполнение заявки</h3></a><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f32773">
<h3 style="MARGIN-LEFT: 40px">Выбор организации</h3></a>
<p style="MARGIN-LEFT: 60px"><br>Выбор организации осуществляется в списке выбора. Идентификация организации может осуществляться по краткому наименованию организации или ИНН.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f32775">
<h3 style="MARGIN-LEFT: 40px">Установка формы оплаты</h3></a>
<p style="MARGIN-LEFT: 60px"><br>Выбор предпочтительной формы оплаты осуществляется в табличной части.</p>
<p style="MARGIN-LEFT: 60px">В качестве формы оплаты могут быть выбраны следующие варианты оплат:</p>
<ul style="MARGIN-LEFT: 80px"><li><b>Наличными</b>. Если при оформлении заявки известно, что выдачу денежных средств предпочтительно выполнить наличными; 
</li><li><b>Безналичными</b>. Если при оформлении заявки известно, что предпочтительным вариантом выдачи денежных средств является списание с расчетного счета; 
</li><li><b>Наличными или безналичными</b>. Если при оформлении заявки не известно, каким именно способом будет произведена выдача денежных средств; 
</li><li><b>Платежной картой</b>. Используется только для операции возврата оплаты клиенту. Используется в случае, если ранее оплата товары или услуги была принята от клиента по платежной карте.</li></ul><p style="MARGIN-LEFT: 60px">В случае, если выбрана форма оплаты <b>Безналичными</b> или <b>Наличными или безналичными</b>, в документе становится доступным для редактирования и обязательным для заполнения реквизит <b>Банковский счет</b> получателя. При вводе на основании заявки в документах выдачи безналичных денежных средств реквизит <b>Банковский счет</b> получателя заполнится значением из документа-основания. Если выбрана форма оплаты наличными, то можно указать кассу получателя. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f3277a">
<h3 style="MARGIN-LEFT: 40px">Уточнение даты платежа</h3></a>
<p style="MARGIN-LEFT: 60px"><br>В заявке можно указать желательную дату платежа. Желательная дата платежа используется для планирования предстоящих расходов денежных средств. При проведении документа проверяется: желательная дата платежа не может быть меньше даты оформления заявки.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f3277c">
<h3 style="MARGIN-LEFT: 40px">Заполнение суммы</h3></a>
<p style="MARGIN-LEFT: 60px"><br>Сумма планируемой выдачи денежных средств указывается в форме документа. Сумма указывается в валюте документа. При оформлении операций расчетов с клиентам или поставщиками сумма может быть указана в валюте документа или в валюте взаиморасчетов. </p>
<p style="MARGIN-LEFT: 60px">При проведении документа контролируется соответствие суммы документа общей сумме планируемых оплат в табличной части <b>Расшифровка платежа</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f3277f">
<h3 style="MARGIN-LEFT: 40px">Выбор валюты</h3></a>
<p style="MARGIN-LEFT: 60px"><br>Выбор валюты документа осуществляется из списка выбора справочника <b>Валюты</b>. Идентификация для поля <b>Валюта</b> может быть выполнена по наименованию валюты или по коду элемента справочника. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f32781">
<h3 style="MARGIN-LEFT: 40px">Установка приоритета</h3></a>
<p style="MARGIN-LEFT: 60px"><br>Приоритет необходим для указания степени важности планируемого расхода и влияет на последовательность обработки заявок. Вначале обрабатываются заявки с более высоким приоритетом. Приоритет устанавливается заявителем при работе с заявкой. Может быть изменен при утверждении заявки. По умолчанию в новом документе устанавливается в значение <b>Средний</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f32788">
<h3 style="MARGIN-LEFT: 40px">Заполнение счета получателя</h3></a>
<p style="MARGIN-LEFT: 60px"><br>Реквизит <b>Счет получателя</b> доступен для редактирования и обязателен к заполнению, если в документе установлена форма оплаты:</p>
<ul style="MARGIN-LEFT: 80px"><li>Только безналичная: 
</li><li>Наличная или безналичная.</li></ul><p style="MARGIN-LEFT: 60px">Поле <b>Счет получателя</b> заполняется следующим образом: если для контрагента задан единственный банковский счет в справочнике <b>Банковские счета получателей</b>, то при выборе значения поля <b>Контрагент</b> он используется в качестве значения для подстановки в указанное поле. Если банковских счетов несколько, то возможен выбор из списка банковских счетов с отбором по владельцу - контрагенту, указанному в документе.<br>Если заявка оформляется на перемещение денежных средств в другую организацию, то из списка всех банковских счетов наших организаций необходимо выбрать счет той организации на которую планируется осуществить перемещение.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f3278c">
<h3 style="MARGIN-LEFT: 40px">Заполнение информации о клиенте или поставщике</h3></a>
<p style="MARGIN-LEFT: 60px"><br>Заполнение поставщика или клиента доступно в табличной части при отражении следующих хозяйственных операций:</p>
<ul style="MARGIN-LEFT: 80px"><li>Выдача денежных средств поставщику; 
</li><li>Возврат оплаты клиенту.</li></ul><p style="MARGIN-LEFT: 60px">Если поле документа <b>Контрагент</b> заполнено, то при вводе новой строки табличной части система автоматически заполнит поле <b>Клиент</b> или <b>Поставщик</b> (в зависимости от выбранной операции), соответственно указанному ранее контрагенту.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f32791">
<h3 style="MARGIN-LEFT: 40px">Заполнение информации о подотчетном лице</h3></a>
<p style="MARGIN-LEFT: 60px"><br>Реквизит <b>Подотчетное лицо</b> виден и доступен для редактирования при отражении хозяйственной операции <b>Выдача денежных средств подотчетнику</b> ,если переключатель переведен в положение <b>Подотчетное лицо</b>.</p>
<p style="MARGIN-LEFT: 60px">Выбор подотчетного лица, которому осуществляется выдача денежных средств выполняется в списке выбора справочника <b>Физические лица</b>.</p>
<p style="MARGIN-LEFT: 60px">Если планируется выдача денежных средств нескольким подотчетным лицам, то нужно перевести переключатель в положение <b>Список подотчетных лиц</b>.<br><br>В этом случае активируется закладка <b>Лицевые счета сотрудников</b>, где указывается список физических лиц.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f32794">
<h3 style="MARGIN-LEFT: 60px">Аналитический учет по статьям движения денежных средств</h3></a>
<p style="MARGIN-LEFT: 80px">В случае, когда планируется выдача денежных средств одному подотчетному лицу, то на закладке расшифровки платежа указывается состав целей, на которые выдаются денежные средства по суммам расхода, по статьям ДДС.<br><br>Если перечисление планируется сразу нескольким сотрудникам, то в этом случае указывается одна статья ДДС в шапке документа, закладка расшифровки платежа становится недоступной.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f32796">
<h3 style="MARGIN-LEFT: 40px">Заполнение подразделения</h3></a>
<p style="MARGIN-LEFT: 60px"><br>Поле <b>Подразделение</b> заполняется выбором из списка справочника <b>Структура предприятия</b>. В качестве подразделения в документе указывается подразделение, являющееся источником расхода. Идентификация подразделения может осуществляться по наименованию или коду элемента справочника <b>Подразделения</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f32798">
<h3 style="MARGIN-LEFT: 40px">Конвертация валютных средств<br><br></h3></a>
<ul style="MARGIN-LEFT: 80px"><li>Создайте заявку с видом операции <b>Конвертация валюты</b>. 
</li><li>В поле <b>Сумма</b> укажите валюту и сумму тех средств, которые надо конвертировать. Например, 1000 долларов. 
</li><li>В поле <b>Конвертация в валюту</b> укажите ту валюту в которую надо конвертировать денежные средства. Например, рубли. В качестве курса конвертации будет установлен текущий курс на текущую дату из справочника Валюты. При необходимости курс конвертации можно изменить вручную. 
</li><li>В поле <b>Сумма поступления</b> будет показана сумма планируемых к поступлению конвертированных денежных средств. 
</li><li>В поле <b>счет получателя</b> заполняется информация о том банке, в котором будет производиться конвертация денежных средств. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f3279a">
<h3 style="MARGIN-LEFT: 40px">Поле Заметки</h3></a>
<p style="MARGIN-LEFT: 60px"><br>Поле предназначено для описания необходимости осуществления расхода по заявке. В это поле часто пишутся подробные обоснования, <b>сопроводительные записки</b>, почему нужно оплатить данную заявку. Заметки используются тем сотрудником, который принимает решение об утверждении или отклонении заявки.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f3279e">
<h3 style="MARGIN-LEFT: 20px">Планирование оплат поставщикам при закупках в кредит<br><br></h3></a>
<ul style="MARGIN-LEFT: 60px"><li>Оформите заявку с видом операции <b>Оплата поставщику</b>. 
</li><li>В поле <b>Получатель</b> выберите то юридическое лицо поставщика, от имени которого была оформлена поставка товаров. 
</li><li>Нажмите на кнопку <b>Подобрать по остаткам</b>. 
</li><li>В списке будут показаны те документы, по которым были получены товары от поставщика. 
</li><li>Отметьте те документы, которые Вы планируете оплатить. 
</li><li>Нажмите на кнопку <b>Перенести в документ</b>.</li></ul><p style="MARGIN-LEFT: 40px">Заполните все остальные реквизиты заявки. Результирующую сумму заявки можно указать вручную. Если не указали, то при проведении документа программа заполнит ее автоматически. </p>
<p style="MARGIN-LEFT: 40px">Если известна сумма, которую планируется израсходовать на оплату поставщику, то укажите ее в поле <b>Сумма</b>, а потом нажмите на кнопку <b>Подобрать по остаткам</b>. Программа автоматически распределит эту сумму по непогашенным документам по принципу ФИФО, то есть будут отмечены документы, которые были оформлены раньше. </p>
<p style="MARGIN-LEFT: 40px">Если поставщик представлен в виде холдинга, в состав которого входит несколько предприятий, работающих от имени одного юридического лица (контрагента), то при выборе контрагента (юридического лица) в список задолженностей попадут все документы, которые были оформлены от имени одного юридического лица и разных предприятий поставщика. Таким образом оформив платеж юридическому лицу, от имени которого работают предприятия холдинга, будет распределена и погашена задолженность по всем предприятиям холдинга. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f327a3">
<h3 style="MARGIN-LEFT: 20px">Оформление заявки из головной организации в обособленное подразделение</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Данная операция возможна только в том случае, если в программе включена функциональная опция <b>Обособленные подразделения на отдельном балансе</b> в разделе <b>НСИ и администрирование</b> - <b>Предприятие - Организации</b>. </p>
<ul style="MARGIN-LEFT: 60px"><li>Укажите в заявке вид операции <b>Внутренняя передача</b>. 
</li><li>В поле <b>Организация</b> укажите головную организацию, которая будет передавать денежные средства в обособленное подразделение. 
</li><li>В поле <b>Получатель</b> введите данные об обособленном подразделении данной организации. 
</li><li>Укажите сумму передачи и все остальные реквизиты, как при оформлении обычной заявки. 
</li><li>Проведите документ. </li></ul><a name="70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e6390d823dffde">
<h3 style="MARGIN-LEFT: 20px">Оформление заявки на выплату зарплаты</h3></a>
<p style="MARGIN-LEFT: 40px">При оформлении заявки с хозяйственной операцией <b>Выплата зарплаты</b> используется закладка <b>Расшифровка платежа</b>. На закладке <b>Расшифровка платежа</b> заполняются ведомости и статьи движения денежных средств. Тип ведомости зависит от <b>Хозяйственной операции по зарплате</b>. Поддерживается только сценарий полной оплаты ведомостей.</p><a name="70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e6391006e2617e">
<h3 style="MARGIN-LEFT: 20px">Оформление заявки на перечисление налогов</h3></a>
<p style="MARGIN-LEFT: 40px">Оформление заявки для оплаты платежей в бюджет выполняется с установленным видом хозяйственной операции <b>Перечисление налогов и взносов</b>. На закладке <b>Основное</b> требуется заполнить поле <b>Тип налога</b>.<br></p>
<p style="MARGIN-LEFT: 40px">При выборе типа налога <b>НДФЛ при исполнении обязанностей налогового агента</b> на закладке <b>Расшифровка платежа</b> доступен флаг <b>НДФЛ по ведомостям</b>. При установке флага появлется возможность заполнять ведомости на выплату зарплаты. Ведомости доступны в режимах <b>Без разбиения</b> и <b>Списком</b>. При проведении регистрируется НДФЛ перечисленный по данным ведомостей на выплату зарплаты.</p>
<p style="MARGIN-LEFT: 40px">Типы налогов <b>НДС при исполнении обязанностей налогового агента</b> и <b>НДС при импорте товаров из ЕАЭС</b> подразумевают уплату НДС в бюджет по отдельным операциям, по ним НДС учитывается на счетах 68.32 и 68.42. Эти счета подставляются автоматически при выборе этих типов налогов. Также становится доступной гиперссылка подбора счетов-фактур налогового агента и заявлений о ввозе товаров на закладке <b>Расшифровка платежа</b>. При нажатии на гиперссылку открывается <a href="DataProcessor.ПеречислениеНДСВБюджетПоОтдельнымОперациям.Form.ПодборНДСКУплате/Help">форма подбора документов НДС к уплате в бюджет</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f327a6">
<h3 style="MARGIN-LEFT: 0px">Получение документа в электронном виде</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если с контрагентом существует договоренность об электронном взаимодействии, то документ учетной системы может быть получен от отправителя в электронном виде.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f327a9">
<h3 style="MARGIN-LEFT: 20px">Создание учетного документа на основании входящего (электронного)<br><br></h3></a>
<ul style="MARGIN-LEFT: 60px"><li>При получении нового электронного документа программа автоматически создаст документ учетной системы соответствующего вида и заполнит его данными из электронного документа. Далее работа с таким документом осуществляется в обычном порядке. 
</li><li>При получении новой версии электронного документа, ранее уже загруженного в учетную систему, программа привязывает ее к существующему документу.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f327ab">
<h3 style="MARGIN-LEFT: 20px">Контроль состояния электронного документа</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Этап обработки электронного документа, связанного с текущим документом учетной системы, выводится в поле <b>Состояние ЭД</b> в форме данного документа и в форме списка документов.<br>Состояние меняется автоматически в зависимости от выполненных операций над электронным документом.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f82da7f327ae">
<h3 style="MARGIN-LEFT: 0px">Утверждение заявки на расходование денежных средств<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В форме заявки на расходование денежных средств установите статус <b>К оплате</b>. 
</li><li>При необходимости можно уточнить дату платежа и форму оплаты заявки, а также с помощью команды <b>Присоединенные файлы</b> в панели навигации формы ознакомиться со списком файлов, присоединенных к заявке.</li></ul><p style="MARGIN-LEFT: 20px">Если заявка отклоняется, то установите для нее статус <b>Отклонена</b>. В поле <b>Заметки</b> можно указать причину отклонения заявки.</p><a name="70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e591e51a61c688">
<h3 style="MARGIN-LEFT: 0px">Поддержка требований ФЗ-275 от 29.12.2012 в редакции от 01.07.2015</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В рамках выполнения Федерального закона №275 от 29.12.2012 в редакции от 01.07.2015 движения денежных средств по банковскому счету организации в рамках выполнения гособоронзаказа должно осуществляться по отдельному выделенному счету, а УИП в платежном документе должен соответствовать номеру государственного контракта. Поле <b>УИП</b> документа заполняется автоматически данными по госконтракту.</p><a name="70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e591e539a66bce">
<h3 style="MARGIN-LEFT: 20px"><b>Расшифровка платежа</b></h3></a>
<p style="MARGIN-LEFT: 40px">В целях осуществления оплаты в рамках 275-ФЗ необходимо установить во включенное состояние флаг <b>Платеж за счет средств ГОЗ</b>.<br><br>В качестве объекта расчетов могут выступать договора с контрагентами, договора между организациями и договора кредитов и депозитов.<br><br>Оплату произвести возможно будет или участнику в рамках кооперации по Государственному оборонному заказу, или поставщику услуг по регулируемым тарифам, или по другим договорам в рамках установленных законом норм.</p><a name="70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e591e54326751f">
<h3 style="MARGIN-LEFT: 20px"><b>Назначение платежа</b></h3></a>
<p style="MARGIN-LEFT: 40px">При осуществлении платежей в рамках кооперации по ГОЗ активируется закладка <b>Оплата за счет средств ГОЗ</b>.<br><br>На закладке расчетов за счет средств ГОЗ указываются следующие параметры платежа:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Тип платежа по 275-ФЗ</b>. Данные заполняются из списка с предопределенными типами платежей в соответствии с законодательством. Тип платежа может определяться по хозяйственной операции заявки; 
</li><li><b>Предмет оплаты</b>. Предмет оплаты заполняется вручную с возможным подбором значений по услугам, подлежащим тарифному регулированию; 
</li><li><b>Вариант оплаты</b>. Возможные варианты: аванс или оплата.</li></ul><p style="MARGIN-LEFT: 40px">Текст назначения платежа формируется автоматически при использовании команды <b>Заполнить</b>.</p><a name="70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e591e549cdf76a">
<h3 style="MARGIN-LEFT: 20px"><b>Подтверждающие документы</b></h3></a>
<p style="MARGIN-LEFT: 40px">К заявке на расходование средств необходимо приложить список подтверждающих документов, обосновывающих проведение списания денежных средств. Список подтверждающих документов определяется в договоре с исполнителем, в заявке он конкретизируется. При проведении заявки производится контроль соответствия подтверждающих документов в заявке списку, утвержденному в договоре с исполнителем. Подтверждающие документы также выгружаются в банк и проверяются в банке на соответствие договору.<br><br>При осуществлении платежей в рамках кооперации по ГОЗ активируется закладка <b>Подтверждающие документы</b>.<br><br>На этой закладке указываются документы, подтверждающие совершение платежа по контракту с исполнителем:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Вид документа</b>. Выбирается из списка предопределенных видов документов; 
</li><li><b>Номер документа</b>; 
</li><li><b>Дата документа</b>; 
</li><li><b>Сумма</b>; 
</li><li><b>Файл</b> - в этом поле возможно указание конкретного файла.</li></ul><p style="MARGIN-LEFT: 40px">Подтверждающие документы подлежат выгрузке в банк для проверки и акцепта платежа.</p><a name="70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e591e4fe544575">
<h3 style="MARGIN-LEFT: 0px">Оперативное планирование движений денежных средств</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Оперативное планирование поступлений и списаний денежных средств производится в <a href="DataProcessor.ПлатежныйКалендарь/Help">Платежном календаре</a>, в котором также производится постановка заявки на расходование средств на оплату в определенный день, на определенный банковский счет/кассу.<br><br>Установленный(е) счет(а)/касса(ы) списания денежных средств, сумма платежа и день оплаты регистрируются на закладке <b>Распределение по счетам</b>. Счет может быть подобран с использованием команды <b>Подбор</b>.<br><br>Данные указанной закладки могут быть заполнены вручную или с использованием <b>Платежного календаря</b>.</p>
<p> </p></body></html>