﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Перемещение НМА (международный учет)</h1>
<p style="margin-left: 0px">Документ предназначен для отражения в учете факта перевода нематериального актива из одного подразделения в другое.<br><br>Документ доступен для формирования из журнала <a href="DataProcessor.ЖурналДокументовНМАМеждународныйУчет/Help">Документы НМА</a> (команда <b>Создать</b> - <b>Перемещение НМА</b>)<br><br>При заполнении документа необходимо указать подразделение отправитель и получатель, а также организацию от лица которой будет осуществляться передача данного актива.</p>
<p> </p></body></html>