﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17937"></meta></head><body>
<h1>Отчет «Форма 1-алкоголь»</h1>
<p class="Usual">Форма утверждена приказом Росстата от 03.12.2015 № 613.</p>
<p class="Usual">Предоставляют юридические лица, имеющие лицензии на производство, хранение и поставки произведенных этилового спирта, в том числе денатурированного, алкогольной и спиртосодержащей продукции до прекращения их действия:</p>
<p class="Usual">     - территориальному органу Росстата в субъекте Российской Федерации по установленному им адресу.</p>
<p class="Usual">После открытия расчета, необходимо проверить сведения, которые заполнились автоматически.</p>
<p class="Usual" align="justify">Далее следует ввести необходимые данные в желтые ячейки расчета.</p>
<p class="Usual" align="justify">Ячейки зеленого цвета вычисляются автоматически, на основе введенных данных в других ячейках.</p></body></html>