﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Заказ на сборку (разборку)</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для планирования осуществления следующих видов операций:</p>
<ul style="MARGIN-LEFT: 20px"><li>Сборка из комплектующих. 
</li><li>Разборка на комплектующие.</li></ul><p style="MARGIN-LEFT: 0px">В зависимости от выбранной операции документ фиксирует потребности в комплектующих (для сборки), либо потребности в комплектах (для разборки).</p>
<p style="MARGIN-LEFT: 0px">Возможность использования в системе заказов на сборку (разборку) определяется функциональной опцией <b>Заказы на сборку (разборку)</b> в разделе <b>НСИ и администрирование - Склад и доставка - Внутреннее товародвижение</b>.<br></p>
<p style="MARGIN-LEFT: 0px">Заказ на сборку (разборку) может быть создан вручную. Заказ на сборку комплектов также может быть сформирован автоматически в рабочем месте <a href="DataProcessor.ОбеспечениеПотребностей/Help">Формирование заказов по потребностям</a>. Необходимость в обеспечении потребностей в номенклатуре на складе посредством сборки комплектов определяется в рабочем месте <a href="DataProcessor.НастройкаПоддержанияЗапасов/Help">Параметры обеспечения потребностей</a> с использованием <a href="Catalog.СпособыОбеспеченияПотребностей/Help">способа обеспечения потребностей</a> с типом обеспечения - <b>Сборка</b>.</p>
<p style="MARGIN-LEFT: 0px">На основании заказа на сборку (разборку) могут быть созданы <a href="DataProcessor.ФормированиеЗаказовНаПередачуВПроизводствоНаОсновании/Help">заказы на передачу материалов</a> в производство, если комплекты для разборки или комплектующие для сборки производятся на предприятии.</p>
<p style="MARGIN-LEFT: 0px"><b>Заказ на сборку (разборку)</b> может быть оформлен в рамках конкретной сделки, а также по конкретному подразделению (или детализироваться по менеджерам подразделения). Данная возможность регулируется функциональными опциями: <b>По сделкам</b>, <b>По подразделениям или менеджерам</b> в разделе <b>НСИ и администрирование - Финансовый результат и контроллинг - Учет товаров</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ЗаказНаСборку/Help">Исполнение заказа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ЗаказНаСборку/Help">Использование статусов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ЗаказНаСборку/Help">Состояния заказа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ЗаказНаСборку/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a2b769cfaf6">Обеспечение заказа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e531594c9fd650">Корректировка обеспечения</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a2b8854317d">Отгрузка заказа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4cbb2f76d9401">Корректировка заказа</a></p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a2b769cfaf6">
<h3 style="MARGIN-LEFT: 0px">Обеспечение заказа</h3></a>
<p style="MARGIN-LEFT: 20px">Для управления обеспечением комплектующих заказа с операцией сборка из комплектующих предусмотрена колонка <b>Действия</b>. Для списка комплектующих доступно указание следующих действий:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>К обеспечению</b> - позволяет зафиксировать потребность в комплектующей на складе на дату указанную в поле <b>Начало сборки</b>, 
</li><li><b>Обеспечивать обособленно</b> - позволяет зафиксировать обособленную потребность в комплектующей на складе на дату, указанную в поле <b>Начало сборки</b>. Данное действие доступно при включенной функциональной опции <b>Обособленное обеспечение заказов</b> из раздела <b>НСИ и администрирование</b> - <b>Склад и доставка - Обеспечение потребностей</b>, 
</li><li><b>Резервировать на складе</b> - позволяет зарезервировать комплектующую на складе, для последуюшей сборки по заказу, 
</li><li><b>Резервировать к дате</b> - позволяет зафиксировать планируемую отгрузку комплектующей в графике отгрузки товаров на дату, указанную в колонке <b>Начало сборки</b>. Товары в графике отгрузки обеспечены, исходя из остатка и графика ожидаемых поступлений и отгрузки по заказам на складе, 
</li><li><b>Не обеспечивать</b> - данное действие используется, если нет необходимости в фиксации потребности и предварительном резервировании комплектующий на складе до ее отгрузки.</li></ul><p style="MARGIN-LEFT: 20px">Для управления обеспечением комплектов заказа с операцией разборка на комплектующие предусмотрено поле <b>Действие</b>. Для разбираемого комплекта доступно указание следующих действий:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>К обеспечению</b> - позволяет зафиксировать потребность в комплекте на складе на дату указанную в поле <b>Начало разборки</b>, 
</li><li><b>Резервировать на складе</b> - позволяет зарезервировать комплект на складе, для последуюшей разборки по заказу, 
</li><li><b>Резервировать к дате</b> - позволяет зафиксировать планируемую отгрузку комплекта в графике отгрузки товаров на дату, указанную в колонке <b>Начало разборки</b>. Товары в графике отгрузки обеспечены, исходя из остатка и графика ожидаемых поступлений и отгрузки по заказам на складе, 
</li><li><b>Не обеспечивать</b> - данное действие используется, если нет необходимости в фиксации потребности и предварительном резервировании комплекта на складе до его отгрузки.</li></ul><p style="MARGIN-LEFT: 20px">При добавлении строк в список комплектующих автоматически устанавливается действие <b>К обеспечению</b>, либо <b>Обеспечивать обособленно</b>, в зависимости от установки флага для <a href="Catalog.Номенклатура/Help">номенклатуры</a> <b>Обосоленная закупка/продажа</b>.</p>
<p style="MARGIN-LEFT: 20px">Для резервирования комплектующих по заказу на сборку с учетом остатков на складе и/или в графике ожидаемых поступлений необходимо использовать команду <b>Заполнить обеспечение</b>. Использование команды позволяет заполнить колонку <b>Действия</b> в соответствии с выбранной стратегией обеспечения и актуализировать дату начала сборки по заказу. Автоматическое заполнение даты начала сборки производится, исходя из:</p>
<ul style="MARGIN-LEFT: 40px"><li>гарантированного срока отгрузки по <a href="Catalog.СпособыОбеспеченияПотребностей/Help">способу обеспечения потребностей</a>, для необеспеченных комплектующих заказа (действия: <b>К обеспечению</b> и <b>Обеспечивать обособленно</b>), 
</li><li>даты ожидаемого поступления товара, для комплектующих заказа запланированных в графике отгрузки товаров (действие: <b>Резервировать к дате</b>), 
</li><li>желаемой даты поступления собрираемых комплектов с учетом длительности сборки, если комплектующая резервируется на складе или имеется обеспечение раньше желаемого срока.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e531594c9fd650">
<h3 style="MARGIN-LEFT: 0px">Корректировка обеспечения</h3></a>
<p style="MARGIN-LEFT: 20px">При необходимости произвести обособленное резервирование товара со свободных остатков склада или изъять резерв другого заказа в пользу текущего, либо снять резерв текущего заказа (в свободный остаток склада) можно воспользоваться следующими командами меню <b>Обеспечение</b> закладки <b>Товары</b>:</p>
<ul style="MARGIN-LEFT: 40px"><li>Снять резерв по назначению 
</li><li>Зарезервировать под назначение</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a2b8854317d">
<h3 style="MARGIN-LEFT: 0px">Отгрузка заказа</h3></a>
<p style="MARGIN-LEFT: 20px">Для начала процесса отгрузки комплектующих для сборки заказа в колонке <b>Действия</b> необходимо установить <b>Отгрузить</b>, а для комплектующих обеспеченных обособленно - <b>Отгрузить обособленно</b>. Для автоматической установки данных действий, исходя из остатков товаров на складе, можно воспользоваться командой <b>Заполнить обеспечение</b>. Для начала процесса отгрузки комплектов для разборки в поле <b>Действие</b> необходимо установить <b>Отгрузить</b>.</p>
<p style="MARGIN-LEFT: 20px">При проведении заказа система выполнит контроль наличия комплектующих для сборки (разбираемых комлектов), для которых установлено действие <b>Отгрузить</b> или <b>Отгрузить обособленно</b>. Необходимость контроля остатков необособленных товаров может быть настроена для склада, используя признак <b>Контролировать обеспечение</b> элемента справочника Склады.</p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4cbb2f76d9401">
<h3 style="MARGIN-LEFT: 0px">Корректировка заказа</h3></a>
<p style="MARGIN-LEFT: 20px">В процессе исполнения заказа можно изменять действия по обеспечению и отгрузке заказа непосредственно в строке списка комплектующих, либо перезаполняя обеспечение. Также можно отменить исполнение строки заказа, установив флаг <b>Отменено</b>. При проведении скорректированного документа будет обновлена информация о необеспеченных потребностях и график отгрузки товаров по заказу.</p>
<p style="MARGIN-LEFT: 20px">Для автоматической отмены всех неотгруженных комплектующих и несобранных комплектов (неразобранных комплектах и непринятых комплектующих) необходимо использовать команду <b>Отменить неотработанные строки</b>. Данную команду удобно использовать для закрытия заказа перед установкой статуса <b>Закрыт</b>. В любом случае при проведении заказа на сборку(разборку) в статусе <b>Закрыт</b> осуществляется контроль отгрузки и приемки по заказу: cтроки комплектующих заказа должны быть отгружены (приняты) либо отменены, указанное количество комплетков должно быть принято (отгружено) либо отменено.</p>
<p> </p></body></html>