﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Форма списка документов</h1>
<p style="margin-left: 0px">Для управления и контроля состояния документов по объединению записей складского журнала ВЕТИС доступны различные статусы, которые присваиваются документу автоматически.<br><br>Используя возможности фильтрации документов по объединению записей складского журнала в списке можно оставить только те документы, которые требуют определенных действий со стороны пользователя. <br><br>Для обмена данных с системой ВЕТИС  предусмотрена команда <b>Выполнить обмен</b>. Список всех выполненных и предстоящих операций можно открыть по команде <b>Протокол обмена</b>.<br></p>
<p> </p></body></html>