﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.19326"></meta></head><body>
<h1>Продажи</h1>
<p style="MARGIN-LEFT: 0px">Используя эту панель можно настраивать порядок отражения операций оптовой и розничной продаж, определить оптимальный набор тех документов, которые необходимы для оформления продаж в конкретном предприятии и настроить порядок взаимодействий с партнерами (клиентами и поставщиками). Также в данной панели можно определить настройки для работы торговых представителей.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e362609e893db0">Оптовые продажи</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e362609e893db2">Розничные продажи</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a4a5005056a5c4e811e3ed5723450643">Торговые представители</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c4611190591fa005056a5c4e811e59a617fe16cd1">Производство из давальческого сырья</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a4a5005056a5c4e811e3ed6bf8720a45">Настройки синхронизации для пользователей мобильного приложения 1С Заказы</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e362609e893db0">
<h3 style="MARGIN-LEFT: 0px">Оптовые продажи</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><b>Выбор варианта использования соглашений</b>. Предусмотрены следующие варианты: только типовые <a href="Catalog.СоглашенияСКлиентами/Help">соглашения</a>, только индивидуальные соглашения, типовые и индивидуальные соглашения, не использовать. С помощью типовых соглашений могут быть назначены типовые условия продаж (цены, скидки, условия оплаты) для различных групп (<a href="Catalog.СегментыПартнеров/Help">сегментов</a>) клиентов. Индивидуальные соглашения регистрируют индивидуальные условия продаж для каждого клиента. При совместном использовании типовых и индивидуальных соглашений, индивидуальные условия продаж могут уточнять типовые условия продаж. Если установлен вариант <b>Не использовать</b>, то для всех клиентов устанавливаются одни и те же правила продаж, которые регистрируются в разделе <b>Маркетинг/Настройки и справочники</b>. 
</li><li><b>Заказы клиентов</b>. Включает возможность использования заказов клиентов При установленном флажке использование <a href="AccumulationRegister.ЗаказыКлиентов/Help">заказов клиентов</a> не является обязательным. При отгрузке товаров в кредит может быть оформлен документ <a href="Document.РеализацияТоваровУслуг/Help">Реализация товаров и услуг</a> без указания заказа клиента. Если использование заказов клиентов отключено (флаг не установлен), то будет недоступен функционал по отслеживанию этапов оплаты, контроль возможности отгрузки при полной предоплате, работа с торговыми представителями, возможность планирования денежных средств на основании указанных в заказе этапов оплаты. 
</li><li><b>Счета на оплату клиентам</b>. Включает возможность использования в конфигурации документа <a href="Document.СчетНаОплатуКлиенту/Help">Счет на оплату</a>, аналогичная команда становится доступной на панели навигации, в разделе <b>Продажи</b>. Счет на оплату в конфигурации является вспомогательным документом, который не участвует во взаиморасчетах. Счет на оплату выдается клиенту при необходимости произвести оплату в соответствии с этапом оплаты, зарегистрированным в заказе, в случае необходимости оформить оплату товаров, отгруженных в кредит или перечисления аванса по договору. Если счета на оплату не используются, то предусмотрена возможность формирования печатной формы счета из документа <b>Заказ клиента</b>. 
</li><li><b>Обособление товаров</b>. Определяет назначение потребности, фиксируемой заказом клиента и заявкой на возврат. 
</li><li><b>Реализация товаров и услуг по нескольким заказам</b>. Включает возможность оформлять документы отгрузки по нескольким заказам клиента. Заказы клиента указываются в табличной части документа.<tt> </tt>
</li><li><b>Акт выполненных работ по нескольким заказам</b>. Включает возможность оформлять <a href="Document.АктВыполненныхРабот/Help">акт выполненных работ</a> по нескольким заказам клиента.<tt> </tt>
</li><li><b>Статусы реализаций товаров и услуг</b>. Включает возможность отслеживать процесс оформления документа (статус<b> К отгрузке</b>) и фактической отгрузки товаров (статус <b>Отгружено</b>). Если статусы отключены, то статусы в документе не показываются, документ проводится со статусом <b>Отгружено</b>. 
</li><li><b>Коммерческие предложения</b>. Включает возможность использования коммерческих предложений на предварительном этапе работы с клиентом. Коммерческие предложения позволят документально оформить процесс согласования списка позиций, которые планирует приобрести клиент, до момента оформления заказа. Использование коммерческих предложений обязательно, если используется управление сделкой (типовая продажа). 
</li><li><b>Заявки на возврат</b>. Включается использование предварительных <a href="AccumulationRegister.ЗаявкиНаВозвратТоваровОтКлиентов/Help">заявок</a> при оформлении возврата товаров клиенту. Использование заявок на возврат товаров не является обязательным. При установленном флажке возврат товаров клиенту может производиться как с указанием и предварительным согласованием заявки на возврат, так и без заявки. Заявки на возврат товаров удобно использовать в том случае, если используется замена товаров клиенту. 
</li><li><b>Согласование заказов клиента, заявок на возврат, коммерческих предложений, соглашений с клиентами</b>. Включается возможность использования процесса согласования для перечисленных объектов. При использовании согласования рекомендуется командой <b>Включить версионирование</b> включить версионирование соответствующих объектов. Используя соответствующие гиперссылки можно назначить ответственных за согласование логистических, ценовых, финансовых и коммерческих условий. Отдельно назначается ответственный за согласование заявок на возврат. 
</li><li><b>Реализация товаров с нескольких складов</b>. Включается возможность оформлять один документ отгрузки с указанием различных складов в табличной части документа. Фактическая отгрузка может производиться документами <a href="Document.РасходныйОрдерНаТовары/Help">Расходный ордер на товары</a> отдельно для каждого склада. <tt></tt>
</li><li><b>Запрет отгрузки</b>.<tt> </tt>Включается возможность управления отгрузками проблемным клиентам. 
</li><li><b>Комиссионные продажи</b>.<tt> </tt>Включается возможность оформлять операции по передаче товаров на комиссию.<tt> </tt>В соглашениях с клиентом и в документах продажи добавляется вид операции <b>Передача на комиссию</b>. Добавляется возможность оформления документов <b>Отчет комиссионера</b>. 
</li><li><b>Стоимость товаров при оценке рентабельности продаж</b>. Определение варианта расчета предварительной оценки рентабельности текущих продаж (на основании рассчитанной себестоимости или в соответствии с указанным в настройках нормативному виду цен). 
</li><li><b>Акты о расхождениях после реализации</b>. Включается возможность оформления актов о расхождениях после реализации клиентам. 
</li><li><b>Акты о расхождениях после возврата от клиента</b>. Включается возможность оформления актов о расхождениях после возврата товаров от клиента. 
</li><li><b>Передача на ответственное хранение с правом продажи</b>. Предоставляет возможность оформления операций по передаче товаров на ответственное хранение. В соглашениях и заказах с клиентами, заявках на возврат товаров, а также документах торговых представителей добавляется операция <b>Передача на хранение с правом продажи</b>. Включается возможность оформления документов схемы передачи товаров на ответственное хранение (<a href="Document.ПередачаТоваровХранителю/Help">Передача товаров хранителю</a>, <a href="Document.ПоступлениеТоваровОтХранителя/Help">Поступление товаров от хранителя</a>, <a href="Document.ВыкупТоваровХранителем/Help">Выкуп товаров хранителем</a> и <a href="Document.СписаниеТоваровУХранителя/Help">Списание товаров у хранителя</a>). 
</li><li><b>Акты о расхождениях после передачи хранителю</b>. Включается возможность оформления актов о расхождениях после отгрузки товаров на ответственное хранение. 
</li><li><b>Акты о расхождениях после поступления от хранителя</b>. Включается возможность оформления актов о расхождениях после поступления товаров от хранителей.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e362609e893db2">
<h3 style="MARGIN-LEFT: 0px">Розничные продажи</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><b>Розничные продажи</b>. Возможность оформлять розничные продажи. При включении становится доступным оформление любых операций, связанных с розничными продажами. В том числе и операций, связанных с регистрацией продаж в удаленных торговых точках (автономных <a href="Catalog.КассыККМ/Help">кассах ККМ</a>), управление ассортиментом в розничных магазинах и т.д. 
</li><li><b>Архивировать чеки ККМ при закрытии кассовой смены</b>. <tt></tt>Возможность автоматически архивировать чеки при закрытии кассовой смены, при проведении документа <a href="Document.ОтчетОРозничныхПродажах/Help">Отчет о розничных продажах</a>. Если флажок не установлен, архивация чеков возможна при помощи регламентного задания <b>Архивация чеков ККМ</b>. 
</li><li><b>Удалять непробитые чеки при закрытии кассовой смены</b>. после установки флажка все внесенные, но не пробитые по каким-либо причинам Чеки ККМ будут удалены из ИБ при проведении документа <a href="Document.ОтчетОРозничныхПродажах/Help">Отчет о розничных продажах</a>.<tt> </tt>
</li><li><b>Хранить отложенные чеки ...дней</b>. Количестве дней, в течение которых будут храниться отложенные чеки. После истечения этого срока отложенные чеки будут удалены при выполнении операции закрытия кассовой смены.<tt> </tt>
</li><li><b>Подарочные сертификаты</b>. Возможность использования в чеках ККМ оплат товаров подарочными сертификатами.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a4a5005056a5c4e811e3ed5723450643">
<h3 style="MARGIN-LEFT: 0px">Торговые представители</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><b>Ведется работа через торговых представителей.</b> При установленном флажке становится доступен функционал по работе с торговыми представителям. После сохранения установленного флажка на панели навигации, в разделе<b> Продажи</b>, становится доступной группа команд <b>Управление торговыми представителями</b>. Обязательным условием работы торговых представителей является регистрация заказа клиента, поэтому установка данного флажка возможна, только если используются заказы клиентов. 
</li><li><b>Использование заданий торговым представителям</b>. Реквизит может принимать следующие значения. 
</li><li><b><i>Не используются</i></b> - задания торговым представителям не выдаются, регистрируется факт оформления заказа клиенту торговым представителем. 
</li><li><b><i>Используются для управления торговыми представителями</i></b> - конфигурация позволяет сформировать задание, загрузить его на КПК или распечатать для торгового представителя. После сохранения реквизита на панели навигации, в разделе <b>Продажи</b>, становятся доступными две команды – <b>Подготовка заданий</b> и <a href="Document.ЗаданиеТорговомуПредставителю/Help">Задания торговым представителям</a>. 
</li><li><b><i>Используются торговыми представителями для планирования</i></b> - в этом случае задание создается на КПК самим торговым представителем.<tt> </tt>
</li><li><b>Детализировать задания торговым представителям по номенклатуре</b>. Задания торговым представителям могут быть сформированы в суммовом выражении или детализированы до конкретных позиций номенклатуры. <tt></tt>
</li><li><b>Мобильные приложения, Мобильные компьютеры</b>. Используя эти гиперссылки можно перейти к спискам зарегистрированных мобильных приложений и мобильных компьютеров<tt> </tt>. 
</li><li><b>Настройки компоненты обмена данным с КПК, Настройки торговых представителей</b>. Используя эти гиперссылки можно настроить обмен данными с КПК, которые используют торговые представители и настроить параметры обмена для каждого торгового представителя<tt> </tt></li></ul><a name="70a6370b13ca43baa611bed9691c4611190591fa005056a5c4e811e59a617fe16cd1">
<h3 style="MARGIN-LEFT: 0px">Производство из давальческого сырья</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><b>Производство из давальческого сырья</b>. Флаг включает функционал по переработке давальческого сырья. При включенной функциональной опции в разделе <b>Продажи</b> доступны документы <a href="Document.ЗаказДавальца/Help">Заказ давальца</a>, <a href="Document.ПоступлениеСырьяОтДавальца/Help">Поступление сырья от давальца</a>, <a href="Document.ОтчетДавальцу/Help">Отчет давальцу</a> и другие. 
</li><li><b>Отчет и передача давальцу по нескольким заказам</b>. При установленном признаке доступно включение в один документ несколько заказов давальца. В один документ могут быть включены заказы с одинаковыми основными реквизитами (Организация, давалец и др.) 
</li><li><b>Статусы заказов давальцев</b>. Включает возможность управлять процессом выполнения заказа. Доступны следующие статусы: <b>Согласован</b>, <b>К производству</b>, <b>К отгрузке</b> и <b>Закрыт</b>. Если статусы отключены, то статусы в документе не отображаются (документ проводится в статусе <b>Закрыт</b>).<tt> </tt>
</li><li><b>Не закрывать частично отработанные заказы</b>. Если флаг установлен, то при установке статуса <b>Закрыт</b> выполняется проверка выполнения заказа давальца. Причем заказ нельзя будет закрыть до тех пор, пока давальцу не будет отгружена вся заказанная продукция. 
</li><li><b>Не закрывать частично оплаченные заказы</b>. Если флаг установлен, то заказ нельзя закрыть до прекращения всех расчетов по заказу.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a4a5005056a5c4e811e3ed6bf8720a45">
<h3 style="MARGIN-LEFT: 0px">Настройки синхронизации для пользователей мобильного приложения 1С Заказы</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><b>Разрешить синхронизацию данных с мобильным приложением 1С Заказы.</b> При установленном флажке становятся доступны настройки синхронизации с мобильным приложением 1С Заказы</li></ul><ul style="MARGIN-LEFT: 40px"><li><b>Настройка синхронизации</b> Определение настроек синхронизации с мобильным приложением 1С Заказы</li></ul><p> </p></body></html>