﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18427"></meta></head><body>
<h1 align="justify">Отчет «Форма 12-Ф»</h1>
<p class="Usual">Утверждена приказом Росстата от 31.08.2016 № 468.</p>
<p class="Usual">Представляют:</p>
<p class="Usual" align="justify">- юридические лица (кроме субъектов малого предпринимательства, государственных и муниципальных учреждений, банков, страховых организаций и негосударственных пенсионных фондов):<br>     - территориальному органу Росстата в субъекте Российской Федерации по установленному им адресу.</p>
<p class="Usual" align="justify">После открытия расчета, необходимо проверить сведения, которые заполнились автоматически.</p>
<p class="Usual" align="justify">Далее следует ввести необходимые данные в желтые ячейки расчета.</p></body></html>