﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17420"></meta></head><body>
<h1>Командировка группы</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для оформления командировок нескольких сотрудников и печати соответствующего списочного приказа по унифицированной форме Т-9а.<br><br>Он позволяется указать основные условия предоставления командировки, и сформировать документы <b><a href="Document.Командировка/Help">Командировка</a></b> в соответствии с этими условиями.<br>Ввода одного этого документа недостаточно для расчета и регистрации указанных в нем командировок. После его заполнения следует отразить командировки документами <b>Командировка</b>.<br><br>Если требуется оформить командировку только на одного сотрудника, то можно создать непосредственно документ <b>Командировка</b>.</p>
<p> </p></body></html>