﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Смены</h1>
<p style="margin-left: 0px">Форма предназначена для выбора смен, доступных для формирования сменных заданий. В списке с возможностью выбора нескольких отображаются смены с указанием статуса соответствующего задания. Доступны для выбора только смены с формирующимися заданиями либо с пока еще не созданными заданиями. При выборе смены, не имеющей пока задания, сменное задание создастся автоматически.</p>
<p> </p></body></html>