﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Соответствия оборотов международного учета</h1>
<p style="margin-left: 0px">Шаблон проводки по оборотам регламентированного учета состоит из указания корреспонденции счетов регламентированного учета и соответствующей ей корреспонденции счетов международного учета. Существует возможность указания дополнительных отборов и соответствия субконто.<br><br>Шаблоны проводок по соответствию оборотов могут группироваться в группы (поле <b>В группе совместного применения</b>) со своими дополнительными отборами и применяться внутри группы с вариантом совместного использования:</p>
<ul style="margin-left: 20px"><li>все соответствия оборотов группы</li><li>только первое подходящее соответствие оборотов</li></ul><p style="margin-left: 0px">Предусмотрена возможность по одноименному флагу осуществлять ручные уточнения проводок. При помощи гиперссылки <b>Настроить</b> возможно дополнительное использование шаблона в учетной политике организации.</p>
<p> </p></body></html>