﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Производство без заказа</h1>
<p style="margin-left: 0px">Документ предназначен для списания материалов с баланса складов и цеховых кладовых, а также работ с баланса подразделений, и их отнесения на выпущенную продукцию. <br>Помимо материалов и работ в документе указываются выполненные работы сотрудников, которые требуется включить в себестоимость продукции. Документ является распоряжением на оформление документа <a href="Document.ВыработкаСотрудников/Help">выработки сотрудников</a>.<br>Все затраты, отраженные документом, включаются в себестоимость выпущенной продукции в месяце отражения (не поддерживаются производственные циклы, переходящие через границу месяца).</p>
<p style="margin-left: 0px">В случае производства продукции под назначение, связанное с заказом давальца, доступно оформление отчета давальцу.</p>
<p> </p></body></html>