﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16448"></meta></head><body>
<h1>Отчет «РВ-3 ПФР» (приказ Минздравсоцразвития России от 01.12.2009 № 934н)</h1>
<p class="Usual">Отчет «РВ-3 ПФР» предназначен для подготовки Расчета по начисленным и уплаченным взносам в Пенсионный фонд Российской Федерации, применяемый при осуществлении контроля за уплатой взносов по дополнительному тарифу для работодателей, использующих труд членов летных экипажей воздушных судов гражданской авиации.</p>
<h2>Порядок заполнения</h2>
<p class="Usual">Отчет можно заполнить вручную, указывая данные в полях, выделенные желтым цветом.</p>
<p class="Usual">Если отчет допускает автоматческое заполнение, в верхней командной панели отчета будет присутстововать кнопка <strong class="ControlElement">"Заполнить"</strong>.</p>
<p class="Usual">Порядок заполнения разделов отчета не имеет значения.</p>
<p class="Usual">Заполнять отчет необходимо в рублях. При открытии нового отчета по умолчанию устанавливается точность показателей 0.</p>
<h2>Особенности заполнения некоторых листов</h2>
<h3>Титульный лист</h3>
<p class="Usual">Следует указать сведения о страхователе, которые не были заполнены автоматически. Автоматически заполненные сведения необходимо проверить и, при необходимости, отредактировать.</p></body></html>