﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Внеоборотные активы</h1>
<p style="MARGIN-LEFT: 0px">Используя данный раздел панели администрирования можно настроить параметры ведения учета внеоборотных активов.</p>
<p style="MARGIN-LEFT: 0px"><b>Выбор версии учета внеоборотных активов версии</b> - для учета внеоборотных активов необходимо выбрать требуемую версию: версия 2.2 или версия 2.4. Если используется обе версии то нужно указать с какой даты начинает действовать версия 2.4.<br><br><b>Отображать команды для ведения учета внеоборотных активов версии 2.2</b> При отключеной опции возможность создания документов версии 2.2 будет недоступна. При этом ранее созданные документы будут отображаться в журналах документов ОС и НМА. <br>Опция доступна, если ранее велся учет внеоборотных активов версии 2.2.</p>
<p style="MARGIN-LEFT: 0px"><b>Объекты строительства</b> - Позволяет использовать <a href="Catalog.ОбъектыСтроительства/Help">объекты строительства</a> для накопления затрат.</p>
<p style="MARGIN-LEFT: 0px"><b>Лизинг</b> - использовать функциональность получения предметов лизинга, начислений и оплаты лизинговых услуг.</p>
<p style="MARGIN-LEFT: 0px"><b>Учет платежей в системе "Платон"</b> - позволяет оформлять документы <a href="Document.ОтчетОператораСистемыПлатон/Help">Отчет оператора системы "Платон"</a> и вести учет платежей при расчете транспортного налога.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e75a3e7af82ef3">Учет внеоборотных активов версии 2.2</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e75a3ed35e5099">Учет внеоборотных активов версии 2.4</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e75a3e7af82ef3">
<h3 style="MARGIN-LEFT: 0px">Учет внеоборотных активов версии 2.2</h3></a>
<p style="MARGIN-LEFT: 20px">Данная версия используется для совместимости. Для новых баз или для баз, в которых ранее не велся учет внеоборотных активов, рекомендуется сразу использовать учет внеоборотных активов версии 2.4.<br><br><b>Учет внеоборотных активов в международном учете</b> - позволяет использовать отдельные документы для учета внеоборотных активов в международном учете.<br><br><b>Отражение начисленной амортизации регламентированного учета в управленческом учете</b> - позволяет погашать накопленные затраты внеоборотных активов в управленческом учете на основании начисленной амортизации в регламентированном учете.</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e75a3ed35e5099">
<h3 style="MARGIN-LEFT: 0px">Учет внеоборотных активов версии 2.4</h3></a>
<p style="MARGIN-LEFT: 20px"><b>Учет внеоборотных активов в управленческом учете</b></p>
<ul style="MARGIN-LEFT: 40px"><li><b>По стандартам международного учета</b> - амортизация начисляется с даты документа, изменение параметров влияет на начисление амортизации с даты документа; 
</li><li><b>По стандартам регламентированного учета</b> - амортизация начисляется со следующего месяца, изменение параметров влияет на начисление амортизации со следующего месяца.</li></ul><p> </p></body></html>