﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18057"></meta></head><body>
<h1>Премия</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для разового начисления премии сотрудникам.</p>
<p style="MARGIN-LEFT: 0px">Документ доступен, если в <a href="ChartOfCalculationTypes.Начисления.Form.ФормаСписка/Help">списке начислений</a> присутствует начисление с назначением "Премия" или "Прочие начисления и выплаты", выполняемое по отдельному документу.</p>
<p style="MARGIN-LEFT: 0px"><b>См. также</b><br>- Имеется возможность начислять премию ежемесячно при <a href="Document.НачислениеЗарплаты/Help">начислении зарплаты</a>, назначив ее в качестве <a href="CommonForm.РедактированиеСоставаНачисленийИУдержаний/Help">планового начисления</a> или зарегистрировав ее размер <a href="Document.ДанныеДляРасчетаЗарплаты/Help">отдельным документом</a>;<br>- Начисленные этим документом премии могут особым образом учитываться при расчете <a href="CommonForm.ВводДанныхДляРасчетаСреднегоЗаработкаОбщий/Help">общего среднего заработка</a>.</p>
<p> </p></body></html>