﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18125"></meta><style>H1 {
	FONT-SIZE: 18pt; FONT-FAMILY: Arial, Tahoma; FONT-WEIGHT: bold; COLOR: #003366; TEXT-ALIGN: left
}
.Programtext {
	FONT-SIZE: 10pt; FONT-FAMILY: Courier; COLOR: #000080
}
H3 {
	FONT-SIZE: 11pt; FONT-FAMILY: Arial, Tahoma; FONT-WEIGHT: bold; TEXT-ALIGN: left
}
H4 {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial, Tahoma; FONT-WEIGHT: bold; TEXT-ALIGN: left
}
BODY {
	FONT-SIZE: 8pt; FONT-FAMILY: Verdana
}
</style></head><body>
<p>Обмен данными с конфигурацией "1С:Документооборот" редакции 1.4.</p></body></html>