﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17420"></meta></head><body>
<h1>Перенос отпуска</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для изменения периода отпуска, ранее запланированного в <b><a href="Document.ГрафикОтпусков/Help">Графике отпусков</a></b>, и отражения этого факта в форме Т-7. <br>Доступно формирование печатных форм уведомления или заявления о переносе, в зависимости от причины переноса. <br>Документ удобно вводить непосредственно из графика отпусков.</p>
<p> </p></body></html>