﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html dir="ltr"><head><title></title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17416"></meta><style>.rightline {
	FONT-SIZE: 15px; FONT-FAMILY: Verdana; WIDTH: 65%; VERTICAL-ALIGN: top; PADDING-RIGHT: 5%
}
.leftline {
	FONT-SIZE: 15px; FONT-FAMILY: Verdana; WIDTH: 30%; VERTICAL-ALIGN: top; PADDING-LEFT: 5%
}
.paddings {
	FONT-SIZE: 15px; FONT-FAMILY: Verdana; VERTICAL-ALIGN: top; PADDING-LEFT: 5%; PADDING-RIGHT: 5%
}
.head1 {
	FONT-SIZE: 20px; FONT-FAMILY: Verdana; COLOR: #b22222
}
.head2 {
	FONT-SIZE: 15px; FONT-FAMILY: Verdana
}
.head3 {
	FONT-SIZE: 15px; FONT-FAMILY: Verdana; COLOR: #666666
}
A.dot {
	TEXT-DECORATION: none; BORDER-BOTTOM: #107ac0 1px dotted
}
.small {
	FONT-SIZE: 11px
}
.important_label {
	FONT-WEIGHT: bold; COLOR: #b22222
}
</style></head><body>
<p align="left"><font class="head1"><strong>Attention! The cloud storage of keys is available for you now</strong></font></p>
<p><font class="head2">After transfer to "1C:Enterprise 8 over the Internet" storage of the digital signature keys have become available for you in the protected storage of the service. You are not required to install and to set up the software for protection of the information anymore and operations with the key are confirmed by the temporary password from an instant message.<br></font><font class="head2"><br></font><font class="head2">Transfer keys to the protected storage and use 1C-Reporting on any PC without presetting!<br></font></p>
<p>
</p><table cellspacing="0" cellpadding="1" width="100%" border="0"><tbody><!--НачалоБлока--><tr><!--НачалоЯчейкиОрганизация--><td class="rightline">#ИнформацияОбОрганизации#</td><!--КонецЯчейкиОрганизация--><!--НачалоЯчейкиСертификат-->
<td class="paddings">  </td><!--КонецЯчейкиСертификат-->
<td class="leftline" align="center"><!--НачалоКартинки--><img border="0" alt="Move the key to the cloud" src="CommonPicture.ПеренестиВОблако"></img><!--КонецКартинки--></td><!--КонецЯчейкиЗаявление--></tr><!--НачалоЯчейкиОтступ--><tr><td> </td>
<td> </td>
<td> </td></tr><!--КонецЯчейкиОтступ--><!--КонецБлока--></tbody></table><p></p></body></html>