﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Справочник «Настройки подключения весового терминала»</h1>
<p class="Usual" dir="ltr">Справочник «Настройки подключений к весовым терминалам» используется для подключения системы к весовому терминалу с целью считывания веса в реквизиты Тара и Брутто документа "Регистрация взвешивания на току".  Элементы данного справочника указываются для пользователей, являющимися весовщиками, в обработке <strong><a href="../id94c4d7f9-6a23-4fd7-904a-4e7a2931ed52/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Настройки весовой</a></strong>.</p>
<p class="Usual" dir="ltr">Реквизитами справочника являются:</p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<ul><li>
<div>Процедура инициализации весового терминала - строка неограниченной длины, которая описывают процедуру подключения к весовому терминалу. В данной процедуре должны быть установлены<br> значения для следующих переменных: <br>Терминал – переменная, предоставляющая методы по считыванию веса с терминала.<br>Инициализирован – переменная булевого типа. Значение ИСТИНА данной переменной означает успешное подключение к весовому терминалу, значение ЛОЖЬ соответствует неудачной попытке, и в данном случае кнопки снятия веса в документе Регистрация взвешивания на току будут недоступны.</div>
</li><li>
<div>Процедура получения веса - строка неограниченной длины, которая описывают процедуру считывания веса с терминала. Данная процедура должна устанавливать значение для переменной Вес<br> и может использовать методы переменной Терминал.</div></li></ul></blockquote>
<p class="Usual" dir="ltr">В справочнике присутствуют предопределенные элементы, которыми можно воспользоваться для подключения к терминалу. Также пользователь может создавать на основе предопределенных элементов или независимо от них новые элементы справочника и в них описывать свои алгоритмы подключения к весовому терминалу.</p>
<p class="Usual" dir="ltr">Если происходит считывание данных из XML файла, в <strong>Процедуре инициализации весового терминала</strong> необязательно устанавливать значение для переменной Терминал, но следует установить значение ИСТИНА для переменной Инициализирован. Основная же часть кода по получению веса должна быть описана в <strong>Процедуре получения веса</strong>.</p></body></html>