﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Списание из эксплуатации</h1>
<p style="margin-left: 0px">Документ предназначен для списания находящихся в эксплуатации товарно-материальных ценностей.</p>
<p style="margin-left: 0px">В табличной части обязательна к заполнению колонка <b>Партия</b>. Для каждой из строк необходимо указать ссылку на партию ТМЦ в эксплуатации, которая автоматически формируется при оформлении документа передачи в эксплуатацию.<br>При последовательном заполнении строки документа колонка <b>Партия</b> автоматически заполняется по данным учета. При необходимости выбора другой партии, значение можно отредактировать, при этом список выбора ограничивается доступными, соответствующими документу и текущей строке, партиями.</p>
<p style="margin-left: 0px">Бухгалтерские проводки формируются отложено при закрытии месяца документом <a href="Document.ПогашениеСтоимостиТМЦВЭксплуатации/Help">Погашение стоимости ТМЦ в эксплуатации</a>.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7947a16b5e5b0"><b>Печатные формы</b></a></p>
<a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7947a16b5e5b0"><h3 style="margin-left: 0px"><b>Печатные формы</b></h3></a>
<p style="margin-left: 20px">Для документа <b>Списание из экплуатации</b> можно вывести на печать следующие печатные формы:</p>
<ul style="margin-left: 40px"><li><b>Акт на списание (МБ-8)</b> – акт на списание малоценных и быстроизнашивающихся предметов;</li></ul><p style="margin-left: 20px">Стоимостная оценка и амортизация списываемых товарно-материальных ценностей в форме <b>Акт на списание (МБ-8)</b> определяется при закрытии месяца.</p>
<p style="margin-left: 20px">
</p><blockquote style="padding: 5px; background-color: #eeffee; border: 1px solid #bebecf">
<strong>Примечание.</strong> Для корректного отображения сумм в графе амортизации печатной формы МБ-8 для списываемой номенклатуры с разными характеристикми<br>рекомендуется для каждого вида характеристик вводить отдельные документы передачи.
</blockquote>

<p> </p></body></html>