﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Отчет ЕГАИС</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для запроса из системы ЕГАИС отчетов о текущем состоянии отраженных в ней данных по учету алкогольной продукции.</p>
<h3 style="MARGIN-LEFT: 0px">Поддерживаемые отчеты<br><br></h3>
<ul style="MARGIN-LEFT: 20px"><li><b>Остатки в регистре №1</b> – остатки алкогольной продукции, которые согласно данным ЕГАИС числятся на текущий момент на складе организации в разрезе справок 2, то есть поступили согласно входящим ТТН, но не перемещались в торговый зал и не возвращались поставщику. 
</li><li><b>Остатки в регистре №2</b> – остатки алкогольной продукции на текущий момент, которая была передана в торговый зал документами <a href="Document.ПередачаВРегистр2ЕГАИС/Help">Передача в регистр №2 ЕГАИС</a>. 
</li><li><b>Движения между регистрами</b> – ведомость по перемещению алкогольной продукции между регистром 1 и регистром 2 за выбранный период. 
</li><li><b>Движения по справке 2</b> – ведомость по движению указанной партии алкогольной продукции за выбранный период. 
</li><li><b>Необработанные ТТН</b> – список ТТН, которые были созданы поставщиком, однако по ним не было подтверждено поступление и не был оформлен отказ. 
</li><li><b>Обработанные чеки</b> – список чеков на продажу алкогольной продукции и на вскрытие упаковки для последующей продажи алкогольной продукции в розлив за выбранный период. 
</li><li><b>Информация об организации</b> – сведения о любой организации: производителе, поставщике, импортере или продавце, по ее коду в ФСРАР.</li></ul><p style="MARGIN-LEFT: 0px"><br>Список отчетов можно открыть из формы <a href="DataProcessor.ПанельОбменЕГАИС/Help">Обмен с ЕГАИС</a> по гиперссылке <b>Отчеты ЕГАИС</b>. Каждый запрос из ЕГАИС оформляется новым документ <b>Отчет ЕГАИС</b> с указанием вида отчета. Запрос направляется в ЕГАИС после заполнения документа по гиперссылке <b>запросите отчет</b>.</p>
<p style="MARGIN-LEFT: 0px">Полученные из ЕГАИС данные автоматически сопоставляются с данными, отраженными в информационной базе и отображаются в виде отчета. Если в результате сопоставления выявляются расхождения, то в форме списка отчетов в графе <b>Дальнейшие действия</b> отображается <b>Отработайте расхождения</b>. По нескольким документам запроса отчетов из ЕГАИС можно сформировать один отчет, включающий все полученные данные. Для этого следует выделить все необходимые отчеты в списке и воспользоваться командой <b>Сводный отчет</b>.</p>
<h3 style="MARGIN-LEFT: 0px">Статусы документа<br><br></h3>
<ul style="MARGIN-LEFT: 20px"><li><b>Черновик</b> - документ не выгружен в УТМ. В этом статусе можно производить любые операции над документом - изменение, передача в УТМ, удаление. 
</li><li><b>К передаче</b> - документ поставлен в очередь на передачу в УТМ. 
</li><li><b>Передан в УТМ</b> - документ передан в УТМ, получена квитанция из УТМ об успешной приемке. 
</li><li><b>Обрабатывается ЕГАИС</b> - получена квитанция об успешной передаче документа в систему ЕГАИС. 
</li><li><b>Получен отчет</b> - из ЕГАИС получены данные, необходимые для формирования отчета. При двойном нажатии на документ будет сформирован запрашиваемый отчет. 
</li><li><b>Ошибка получения отчета</b> - получена квитанция о неудачной попытке получения данных из ЕГАИС. В этом статусе можно производить любые операции над документом - изменение, повторная передача в УТМ, удаление.</li></ul><p> </p></body></html>