﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<h1>Доходы с предыдущего места работы</h1>
<p style="MARGIN-LEFT: 0px">Таблица предназначена для ввода сведений о доходах сотрудника согласно предоставленной им справки (справках) по форме 2-НДФЛ. Указывается налоговый период (год), за который предоставлена справка, и сведения о доходах в разрезе месяцев налогового периода. Вносить следует только сумму дохода, облагаемую НДФЛ по ставке 13%.</p>
<p style="MARGIN-LEFT: 0px"></p>
<table border="0" bgcolor="#eeeeff"><tbody><tr><td><tt>Пример. В справке (в таблице доходов, облагаемых по ставке 13%) содержится информация о предоставленной материальной помощи (код дохода 2760) в сумме 5 000 руб. и о предоставленном к этому доходу вычете в сумме 4 000 руб. (код вычета 503). Тогда в таблицу из этого дохода следует внести только облагаемую сумму 1 000 руб.</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 0px">Введенные данные будут учитываться при расчете налога на доходы этого сотрудника (при определении права на стандартные вычеты, которые применяются только в пределах определенной суммы дохода).<br><br>Учет самих вычетов, предоставленных прошлым работодателем, например, к материальной помощи, законодательством не предусмотрен. В связи с этим не предусмотрен и ввод сведений о таких вычетах.</p>
<p> </p></body></html>