﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office" dir="ltr"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 11.00.9600.17416"></meta></head><body>
<p class="MsoNormal" style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 10pt" align="center"><font size="4" face="Calibri"><strong>Set up Adobe Reader to check the digital signature</strong></font></p><font face="Calibri"><o:p><p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt">If the Adobe Reader is not set up properly when opening the 1SPARK Risks certificate file, the panel will appear, indicating that the signature is invalid:</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt" align="left"><img src="_files/14.png"></img></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"> </p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><span lang="EN-US" style="mso-ansi-language: EN-US">Adobe</span><span lang="EN-US"> </span><span lang="EN-US" style="mso-ansi-language: EN-US">Reader</span> configuration possibility depends on which cryptographic service provider is installed on your computer.</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><font size="4"><b style="mso-bidi-font-weight: normal">When using ViPNet <b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="mso-ansi-language: EN-US">CSP</span><o:p></o:p></b> cryptographic service provider</b></font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt">For ViPNet CSP cryptographic service provider users, electronic signature verification using <span lang="EN-US" style="mso-ansi-language: EN-US">Adobe</span><span lang="EN-US"> </span><span lang="EN-US" style="mso-ansi-language: EN-US">Reader</span><span lang="EN-US"> </span>is not available, but despite this, the signature is legally valid.</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"> </p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><font size="4"><b style="mso-bidi-font-weight: normal">When using КриптоПро <b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="mso-ansi-language: EN-US">CSP</span><o:p></o:p></b> cryptographic service provider</b></font></p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt">To check the digital signature of the 1SPARK Risks certificate, you should:</p>
<ol><li>
<div style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt">Download and install certificates of certifying centers;</div>
</li><li>
<div style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt">Download and install the plugin of CryptoPro <span lang="EN-US" style="mso-ansi-language: EN-US">PDF.</span></div></li></ol><p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt"><br><strong>Installation of certificates of certifying centers</strong></p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt">Download the certificate of the principal certifying center at the link: <a href="https://e-trust.gosuslugi.ru/Shared/DownloadCert?thumbprint=8CAE88BBFD404A7A53630864F9033606E1DC45E2">https://e-trust.gosuslugi.ru/Shared/DownloadCert?thumbprint=8CAE88BBFD404A7A53630864F9033606E1DC45E2</a>.<br></p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt">Open the file of the certificate, press <strong>Install</strong>:</p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt"><img src="_files/16.png"></img></p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt">Choose the storage of certificates "Trusted root Centers of certification" in the open window, press <strong>Next&gt;</strong>:</p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt"><img src="_files/23.png"></img></p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt">At the last step, familiarize yourself with the information about the certificate and press <strong>Ready</strong>:</p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt"><img src="_files/33.png"></img></p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt"> </p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt">In the same manner download and install certificates:</p>
<ul><li>
<div style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt">MC 1 IC PMC at the link: <a href="https://e-trust.gosuslugi.ru/Shared/DownloadCert?thumbprint=0408435EB90E5C8796A160E69E4BFAC453435D1D">https://e-trust.gosuslugi.ru/Shared/DownloadCert?thumbprint=0408435EB90E5C8796A160E69E4BFAC453435D1D</a> <br>When the certificate is installed in the master as a storage of certificates, choose "Intermediary Centers of certification";</div>
</li><li>Download the certificate of the subordinate accredited MC at the link: <a href="https://e-trust.gosuslugi.ru/Shared/DownloadCert?thumbprint=D24B37FCFBB979D2D4A5D1549EC4E2029D15D8A2">https://e-trust.gosuslugi.ru/Shared/DownloadCert?thumbprint=D24B37FCFBB979D2D4A5D1549EC4E2029D15D8A2</a> <br>When the certificate is installed in the master as a storage of certificates, choose "Intermediary Centers of certification".</li></ul><p><br><strong>Installation of the plugin CryptoPro <span lang="EN-US" style="mso-ansi-language: EN-US">PDF</span></strong></p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt">Download <span style="mso-spacerun: yes"> </span>the plugin CryptoPro <span lang="EN-US" style="mso-ansi-language: EN-US">PDF</span><span lang="EN-US"> </span>from the website <a href="https://www.cryptopro.ru/products/other/pdf" target="_blank"><font color="#0000ff">https://www.cryptopro.ru/products/other/pdf</font></a> and install it in the system.<o:p></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt">Please note that purchasing a license and entering the serial number is not required to use CryptoPro <span lang="EN-US" style="mso-ansi-language: EN-US">PDF</span><span lang="EN-US"> </span>in <span lang="EN-US" style="mso-ansi-language: EN-US">Adobe</span><span lang="EN-US"> </span><span lang="EN-US" style="mso-ansi-language: EN-US">Reader</span><span lang="EN-US"> </span>.<o:p></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><img src="_files/2.png"></img></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt">Electronic signature verification is configured in “Preferences...” menu item in Adobe Reader:</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><o:p></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><img src="_files/22.png"></img></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt">Click the "More ..." button in the "Signatures" - "Verification" section.<o:p></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><o:p><img src="_files/4.png"></img></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt">In the window that opens, in the “Verification Behavior” section, set the radio to “Always use the default method” and select “CryptoPRO <span lang="EN-US" style="mso-ansi-language: EN-US">PDF</span>” in the drop-down list:<o:p></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><o:p><img src="_files/5.png"></img></o:p></p><o:p><p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt">Open the extract file again after saving the settings. After re-opening, the signature verification panel will display a positive verification result:</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><o:p></o:p></p><o:p><p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><img src="_files/32.png"></img></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"> </p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt">See more details about the signature on the panel "Signature":</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><o:p></o:p></p></o:p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><o:p></o:p><img src="_files/41.png"></img> </p></o:p></o:p></font></body></html>