﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17937"></meta></head><body>
<h1>Ввод данных для расчета среднего заработка ФСС</h1>
<p style="MARGIN-LEFT: 0px">В таблице представлены данные, исходя из которых в документе рассчитывается средний заработок. Эти данные определяются программой автоматически согласно ранее зарегистрированным в ней начислениям.<br><br>Если эксплуатация программы только начинается, и данные не были перенесены из других программ, то их можно ввести вручную непосредственно в эту таблицу. Веденные данные будут сохранены и будут учитываться при последующих расчетах среднего заработка для этого сотрудника.<br>Подробнее см. далее в разделе <b>Ввод и редактирование недостающих данных</b>.</p>
<p style="MARGIN-LEFT: 0px">Расчет среднего заработка для отпусков, командировок и др., согласно законодательству, производится по другим правилам – см. <a href="CommonForm.ВводДанныхДляРасчетаСреднегоЗаработкаОбщий/Help">расчет среднего заработка для отпусков, командировок и др</a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47d4dc6d011de">Расчетный период</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47d4dddf1d5c3">Заполнение сведений о заработке</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47d4e0b12cf1d">Заполнение количества дней болезни, ухода за детьми и т.п.</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47d4e9a517f9a">Справки о сумме заработка у предыдущих страхователей</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47d4f9c7671e5">Ввод и редактирование недостающих данных</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47d501b6b8ef7">Расчет среднего заработка</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47d50c42b5fa5">Учет среднего заработка по статьям финансирования</a></p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47d4dc6d011de">
<h3 style="MARGIN-LEFT: 0px">Расчетный период</h3></a>
<p style="MARGIN-LEFT: 20px">По умолчанию, согласно законодательству, для расчета используются данные о заработке за два календарных года, предшествующих году наступления страхового случая.<br><br>Однако в предусмотренных законодательством случаях возможна их замена по заявлению застрахованного лица на другие предшествующие годы. Если такое заявление было получено, требуемые годы следует <b>задать вручную</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47d4dddf1d5c3">
<h3 style="MARGIN-LEFT: 0px">Заполнение сведений о заработке</h3></a>
<p style="MARGIN-LEFT: 20px">Суммы выплат за каждый месяц расчетного периода заполняются автоматически ранее зарегистрированными в программе начислениями, облагаемыми страховыми взносами в ФСС.<br>При заполнении суммы не ограничиваются предельной облагаемой взносами величиной. Такое ограничение производится непосредственно при расчете среднего заработка (рассмотрено далее).</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47d4e0b12cf1d">
<h3 style="MARGIN-LEFT: 0px">Заполнение количества дней болезни, ухода за детьми и т.п.</h3></a>
<p style="MARGIN-LEFT: 20px">В отличие от пособий по временной нетрудоспособности, при расчете среднего заработка для пособий по беременности и родам или ежемесячного пособия по уходу за ребенком, согласно законодательству, учитываются (исключаются) календарные дни, приходящиеся на периоды отсутствия, в которых на сохраняемый заработок не начислялись взносы.<br><br>В связи с этим при расчете таких пособий по материнству количество исключаемых дней заполняется в строке <b>дней болезни, ухода за детьми</b>. Количество дней заполняется автоматически как продолжительность периодов зарегистрированных в программе оплачиваемых начислений за неотработанные дни, не облагаемых страховыми взносами ФСС. Другими словами:<br>- заполняются дни за период, в котором был начислена оплата больничного или отпуска по уходу;<br>- не заполняются дни за период, в котором был начислена оплата отпуска, командировки, прогула и т.п.<br><br>Имеются следующие особенности:<br>- в соответствии с разъяснениями ФСС, заполняются дни за период, в котором сотрудник находился в отпуске по уходу за ребенком и получал соответствующее пособие, но в то же время работал на условиях неполного рабочего времени;<br>- <a href="Document.ОплатаДнейУходаЗаДетьмиИнвалидами/Help">оплата дней ухода за детьми-инвалидами</a> в программе по умолчанию облагается взносами, и поэтому зарегистрированные периоды такого отсутствия учитываются при заполнении количества исключаемых дней.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47d4e9a517f9a">
<h3 style="MARGIN-LEFT: 0px">Справки о сумме заработка у предыдущих страхователей</h3></a>
<p style="MARGIN-LEFT: 20px">Сотрудник может предоставить справку (справки) о сумме заработка, полученного в предшествующие годы у другого страхователя (страхователей), по установленной форме. В соответствии с законодательством, указанные в справках данные при наличии заявления сотрудника должны быть учтены при расчете пособия. <br>Если сотрудник предоставил такое заявление и соответствующую справку (справки), то необходимо:<br>- при каждом расчете пособия в соответствующем документе предварительно установить флажок <b>Учитывать заработок предыдущих страхователей</b><br>- зарегистрировать в программе данные из справки с помощью документа <b><a href="Document.ВходящаяСправкаОЗаработкеДляРасчетаПособий/Help">Справка для расчета пособий</a></b>. Документы можно ввести как непосредственно в журнал из соответствующего раздела программы, так и в калькуляторе расчета среднего заработка по кнопке <b>Добавить справку с пред. места работы</b> (кнопка доступна, если выполнено условие из предыдущего пункта). Просмотреть все зарегистрированные по сотруднику справки также можно из калькулятора по кнопке <b>Еще – Все справки о заработке</b>.<br><br>При выполнении этих условий в калькуляторе появляется колонка с названием страхователя, данные которого были зарегистрированы. Колонка заполняется согласно указанными в справке сведениям. Эти данные будут учитываться при расчете среднего заработка наравне с данными текущего страхователя.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47d4f9c7671e5">
<h3 style="MARGIN-LEFT: 0px">Ввод и редактирование недостающих данных</h3></a>
<p style="MARGIN-LEFT: 20px">Если эксплуатация программы только начинается, и данные не были перенесены из других программ, то их можно ввести вручную непосредственно в эту таблицу. Веденные данные будут сохранены и будут учитываться при последующих расчетах среднего заработка для этого сотрудника.<br><br>Ввод и редактирование данных доступно только до месяца, в котором в программе было зарегистрировано первое начисление зарплаты или других начислений. <br>Для облегчения начального ручного ввода данных в этом случае доступна возможность их <b>Дополнить по данным ФОТ</b> по одноименной кнопке в меню <b>Еще</b>. При ее нажатии в месяцах, в которых сотрудник уже принят на работу, но зарплата ему в программе не начислялась, данные о суммах будут заполнены согласно <a href="CommonForm.РедактированиеСоставаНачисленийИУдержаний/Help">плановому ФОТ</a> сотрудника. После этого необходимо скорректировать данные в месяцах, в которых у сотрудника было отклонение от плана, либо фактические данные отличаются от предложенных программой по каким-то другим причинам.<br><br>При вводе <b>дней болезни, ухода за детьми</b> имеется возможность указать не только количество таких дней (именно оно требуется для расчета), но и дополнительно уточнить периоды отсутствия, из которых это количество образовалось. Эта информация впоследствии может использоваться при формировании исходящей справки для расчета пособий.<br>Таблица для ввода данных открывается по пункту <b>Подробнее…</b> контекстного меню ячейки с днями (вызывается по правой кнопке мыши).<br><br>Начиная с месяца, в котором в программе зарегистрировано начисление, ввод и редактирование данных недоступно. Предполагается, что за в месяцы, в которых в программе уже ведется учет, данные заполняются автоматически. Если автоматическое заполнение по какой-то причине не устраивает и требуется внести исправления в его результаты, рекомендуется устранить саму причину неправильного заполнения, а не ее последствия. Например, настроить начисление и зарегистрировать по нему требуемую сумму или отсутствие и т.п.<br><br>В общем случае расчетная база среднего заработка для пособий за счет ФСС (больничных, отпусков по уходу) и для обычных отпусков, командировок и т.п. может отличаться. Например, какие-то компенсации могут не учитываться при расчете среднего заработка отпусков, но в то же время они могут облагаться страховыми взносами, и поэтому учитываться при расчете среднего заработка для больничных. Однако в большинстве случаев эти расчетные базы могут совпадать, либо различаться незначительно, лишь в некоторых месяцах.<br>Для устранения многократного ввода одних и тех же данных предусмотрен флажок <b>Использовать эти же данные при расчете отпусков, командировок и др</b>. Если он установлен, то вводимые вручную данные о заработке будут автоматически заполнены не только при расчете следующих больничных и отпусков по уходу за ребенком для этого сотрудника, но и при расчете обычных отпусков, командировок и т.п. При необходимости в них может потребоваться исправить лишь некоторые суммы.<br><br>В то же время, если в программе уже производились расчеты пособий по среднему для этого сотрудника, и данные за некоторые месяцы вводились вручную, то они будут автоматически заполнены в текущем расчете.<br>Если такие данные вводились при расчете среднего заработка в отпуске, командировке и т.п., и в них был установлен флаг <b>Использовать эти же данные при расчете больничных, пособий по уходу за ребенком</b>, то такие данные будут также учтены.<br><br>Таким образом, предусмотрен следующий порядок автоматического заполнения данных для расчета среднего заработка:<br>- если за определенный месяц в программе регистрировалось любое облагаемое взносами начисление, то данные за этот месяц будут заполнены согласно этому начислению; <br>- если начислений не регистрировалось, то данные будут заполнены согласно введенным вручную в последнем зарегистрированном расчете среднего заработка. При этом если данные вводились вручную при расчете среднего заработка для отпусков, командировок и т.п., то они будут учтены только если был установлен флажок <b>Использовать эти же данные при расчете больничных, пособий по уходу за ребенком</b>;<br>- если не регистрировалось ни начисление, ни вручную введенные данные, то автоматическое заполнение произведено не будет. Данные за те месяцы расчетного периода, когда сотрудник работал, необходимо однократно ввести вручную.<br><br>Флажок <b>Применять эти данные и при расчете больничных, пособий по уходу за ребенком по правилам...</b> актуален для переходного периода, когда применялось два порядка расчета среднего заработка. Для текущих расчетов этот флажок не актуален.<br><br>Предусмотрена кнопка <b>Перечитать</b> – по ее нажатию все данные очищаются и заново считываются из базы.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47d501b6b8ef7">
<h3 style="MARGIN-LEFT: 0px">Расчет среднего заработка</h3></a>
<p style="MARGIN-LEFT: 20px">Общая формула расчета среднего заработка:<br><br>Средний заработок = Ограниченный предельной величиной заработок за расчетные годы / Количество дней<br><br><b>Ограниченный предельной величиной заработок за расчетные годы</b> определяется как сумма заработка за каждый выбранный год расчетного периода (как зарегистрированная у текущего страхователя, так и зарегистрированная справками от предыдущих страхователей), но не более чем предельная величина, установленная на этот год.<br><br><i>Пример. При расчете пособия выбраны расчетные годы 2011 и 2013. Сотрудник устроился в 2011 году и предоставил справку от предыдущего страхователя, согласно которой доход в 2011 году составил 250 000 руб. В текущей организации в 2011 году сотрудник получил еще 300 000 руб, в 2013 году – 500 000 руб. <br>Предельная величина в 2011 году составляла 463 000 руб., поэтому заработок за 2011 год (250 000 руб. + 300 000 руб.) будет ограничен этой суммой.<br>В 2013 эта величина составляла 568 000 руб. заработок не превысил ее и будет учтен в полном размере.<br>Ограниченный предельной величиной заработок за расчетные годы составит 963 000 руб.: 463 000 руб. + 500 000 руб.</i><br><br><b>Количество дней</b> определяется согласно законодательству: <br>- для пособия по временной нетрудоспособности – всегда 730<br>- для пособия по беременности и родам, ежемесячного пособия по уходу за ребенком – число календарных дней в расчетных годах за вычетом количества исключаемых дней болезни, ухода за детьми и т.п. <br><i>Пример. При расчете пособия по беременности и родам выбраны расчетные годы 2012 и 2013. Количество исключаемых дней в них составило 60. При расчете среднего заработка <b>количество дней</b> будет равняться 671 (366+365-60).</i><br><br>Согласно законодательству, в некоторых случаях рассчитанный по рассмотренной формуле средний заработок может быть ограничен максимальной или минимальной величиной.<br><br>Так, для пособия по беременности и родам, ежемесячного пособия по уходу средний заработок не может превышать величину, определяемую путем деления суммы предельных величин, установленных на два предшествующих календарных года, на 730.<br><br><i>Пример. При расчете пособия по беременности и родам в 2014 году выбраны расчетные годы 2011 и 2013. Учитываемый заработок составил 900 000 руб. (400 000 руб. + 500 000 руб.), количество исключаемых дней – 350. Средний заработок составит 2 368,42 руб. (900 000 / 365+365-350).<br>Однако максимальный размер среднего заработка с этом случае составляет 1 479,45 руб.: (512 000 руб. + 568 000 руб.)/730, где 512 000 руб. и 568 000 руб. – предельные величины в двух предшествующих календарных годах (2012 и 2013) соответсвенно.<br>Поэтому при расчете пособия в качестве среднего заработка будет использоваться величина 1 479,45 руб.</i><br><br>Кроме того, для расчета всех видов пособий законодательством предусмотрен минимальный размер среднего заработка, определяемый исходя из минимального размера оплаты труда (МРОТ).<br>Величина минимального среднедневного заработка рассчитывается как МРОТ * 24 / 730. МРОТ определяется на день наступления страхового случая (дату начала нетрудоспособности). История изменения МРОТ хранится в программе и при его изменении обновляется автоматически – изменение МРОТ непосредственно пользователем не предусмотрено.<br><br><i>Пример. При расчете пособия в 2014 году средний заработок сотрудника составил 130 руб. МРОТ на день страхового случая составляет 5 554 руб., минимальный средний заработок – 182,6 руб. (5 554 * 24 / 730). Поскольку средний заработок меньше минимального, при расчете пособия в качестве среднего заработка будет использоваться величина минимального заработка 182,6 руб.</i><br><br>Также, согласно законодательству, если сотрудник занят на условиях неполного рабочего времени, то минимальный среднедневной заработок уменьшается пропорционально доле неполного времени.<br><br><i>Пример. В условиях предыдущего примера, если сотрудник занят на условиях неполного рабочего времени с долей 0,5, то минимальный средний заработок рассчитывается с учетом этой доли и составляет 91,4 руб. (5 554 * 0,5 * 24 / 730). Поскольку средний заработок сотрудника 130 руб., что больше минимального, пособие будет рассчитано исходя из 130 руб. Если бы средний заработок сотрудника составил 80 руб. (или заработок у сотрудника отсутствовал вовсе), то пособие рассчитывалось бы исходя минимального среднего заработка 91,4 руб.</i><br><br>Согласно законодательству, если в организации (или подразделении) установлен районный коэффициент, то он применяется уже при расчете самих пособий, если они рассчитываются исходя из минимального среднего заработка. При определении непосредственно среднего заработка районный коэффициент не учитывается.<br><br>Рассчитанный средний заработок используется для дальнейшего расчета пособий, который также имеет свои особенности и ограничения.<br>Расчет пособий по нетрудоспособности, беременности и родам рассмотрен в разделе <b><a href="Document.БольничныйЛист.Form.ФормаДокумента/Help">Больничный лист</a></b>, пособий по уходу за ребенком (детьми) – в разделе <b><a href="Document.НачислениеЗарплаты/Help">Начисление зарплаты и взносов</a></b>.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47d50c42b5fa5">
<h3 style="MARGIN-LEFT: 0px">Учет среднего заработка по статьям финансирования</h3></a>
<p style="MARGIN-LEFT: 20px">Если в программе <a href="DataProcessor.ПанельНастроекЗарплатаКадры.Form.РасчетЗарплаты/Help">ведется учет по статьям финансирования</a>, то расчетная база среднего заработка учитывается отдельно по этим статьям.</p>
<p style="MARGIN-LEFT: 20px">Пропорция определяется согласно тому, по каким статьям учитываются входящие в расчетную базу начисления.<br>По двойному щелчку на суммах заработка (они выделены другим цветом шрифта) или по кнопке <b>Подробнее...</b> контекстного меню можно открыть <a href="CommonForm.ВводДанныхДляРасчетаСреднегоЗаработкаПодробно/Help">подробную информацию</a> об их распределении по статьям финансирования.<br>Согласно этому распределению могут быть распределены и суммы непосредственно начислений, рассчитываемых исходя из среднего заработка. Для этого в карточке начисления на закладке <b>Налоги, взносы, бухучет</b> должен быть установлен флажок <b>Статья финансирования определяется по базе среднего заработка</b>.</p>
<p> </p></body></html>