﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17937"></meta></head><body>
<h1>Доход в натуральной форме</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации доходов, предоставленных сотруднику в натуральной форме в виде товаров, работ, услуг (питание, проезд, оплата комм. услуг, аренды и т.п.) с целью исчисления НДФЛ и/или страховых взносов с их стоимости.<br><br>Кроме того, документом можно зарегистрировать:<br>- облагаемые НДФЛ и/или страховыми взносами расходы на служебные командировки сверх установленных норм;<br>- оплату труда в натуральной форме.<br><br>Документ доступен, если в настройках расчета зарплаты была выбрана возможность регистрировать натуральные доходы, либо начисление с назначением "Доход в натуральной форме", выполняемое по отдельному документу, было добавлено непосредственно в список начислений.<br><br><b>См. также</b><br>- Для регистрации выдачи подарков и призов сотрудникам предназначен документ <a href="Document.ПризПодарок/Help"><b>Приз, подарок</b></a>.<br>- Имеется возможность начислять натуральный доход ежемесячно при начислении зарплаты, назначив его в качестве планового начисления, а также другими способами.</p>
<h3 style="MARGIN-LEFT: 0px">Заполнение документа<br><br></h3>
<p style="MARGIN-LEFT: 0px">Зарегистрированные в документе суммы будут отражены в аналитических отчетах указанным <b>месяцем</b>.<br><br><b>Вид дохода</b> выбирается среди начислений с назначением "Доход в натуральной форме" и "Оплата труда в натуральной форме". Способ обложения НДФЛ (код дохода) и страховыми взносами указывается непосредственно в карточке такого начисления на закладке <b>Налоги, взносы, бухучет</b>. НДФЛ и взносы будут рассчитаны при очередном начислении зарплаты.<br><br>При этом НДФЛ с суммы дохода будет отнесен к месяцу налогового периода в соответствии с указанной фактической <b>датой получения дохода</b>.</p>
<p style="MARGIN-LEFT: 0px">В документе можно уточнить способ отражения регистрируемых им сумм в учете.</p>
<p style="MARGIN-LEFT: 0px">См. <a href="Document.ОтражениеЗарплатыВФинансовомУчете/Help">подробнее</a> о схеме отражения зарплаты в учете.</p>
<p> </p></body></html>