﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Информация о зарегистрированных изменениях</h1>
<p style="margin-left: 0px">Отображает зарегистрированные в узле товары и заказы. При следующем сеансе обмена с сайтом информация о зарегистрированных объектах будет выгружена на сайт.</p>
<p> </p></body></html>