﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Анализ себестоимости выпущенной продукции</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для анализа фактической себестоимости <a href="Document.ВыпускПродукции/Help">выпущенной продукции</a>, сформированной при помощи регламентной процедуры <a href="DataProcessor.ОперацииЗакрытияМесяца/Help">закрытия месяца</a>.<br><br>Анализ возможен как по предприятию в целом в валюте упр. учета с/без НДС, так и отдельно по организациям в валюте регл. учета или в валюте упр. учета (если включена настройка <b>НСИ и администрирование - Производство - Управленческий учет по правилам международного финансового учета</b>).<br><br><b>Варианты отчета:</b><br></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e485ef42362d29">Себестоимость выпущенной продукции</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e485ef5afe52b9">Сравнение себестоимости выпущенной продукции</a></p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e485ef42362d29">
<h3 style="MARGIN-LEFT: 0px">Себестоимость выпущенной продукции</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Отчет позволяет выполнить комплексную оценку:</p>
<ul style="MARGIN-LEFT: 40px"><li>затрат сформировавших итоговую себестоимость выпущенной продукции в отчетном периоде, 
</li><li>материальных/нематериальных расходов до номенклатуры и статьи затрат.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e485ef5afe52b9">
<h3 style="MARGIN-LEFT: 0px">Сравнение себестоимости выпущенной продукции</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Отчет позволяет выполнить в отчетном периоде комплексную оценку себестоимости единиц продукции в рамках выполненных заказов на производство.</p>
<p> </p></body></html>