﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Отчет оператора системы "Платон"</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения в расходах суммы платы в счет возмещения вреда, причиняемого автомобильным дорогам общего пользования федерального значения транспортными средствами, имеющими разрешенную максимальную массу свыше 12 тонн.<br><br>Документ доступен, если включена опция <b>НСИ и администрирование</b> - <b>Внеоборотные активы</b> - <b>Учет платежей в системе "Платон"</b> и расположен в разделах <b>Закупки - Документы закупки</b>, <b>Внеоборотные активы - Документы по ОС</b>, <b>Регламентированный учет - Документы по ОС</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7a4f3103fb3ec">Отражение в регламентированном учете</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7a4f3103fb3ec">
<h3 style="MARGIN-LEFT: 0px">Отражение в регламентированном учете</h3></a>
<p style="MARGIN-LEFT: 20px"><br>До 2019 года:</p>
<ul style="MARGIN-LEFT: 40px"><li>В бухгалтерском учете расходы относятся на выбранную в документе статью расходов и соответствующий ей счет затрат; 
</li><li>В налоговом учете анализируется, входит ли транспортное средство в состав объектов для расчета транспортного налога (оформлен документ <a href="Document.РегистрацияТранспортныхСредств/Help">Регистрация транспортных средств</a>). В случае выполнения данного условия (входит) расходы относятся на предопределенную статью расходов <b>Расходы на "Платон"</b> и соответствующий ей счет затрат. В противном случае (не входит), расходы относятся на выбранную в документе статью расходов и соответствующий ей счет затрат.</li></ul><p style="MARGIN-LEFT: 20px"><br>После 2019 года:</p>
<ul style="MARGIN-LEFT: 40px"><li>Отражается так же как и документ <a href="Document.ПриобретениеУслугПрочихАктивов/Help">Приобретение услуг и прочих активов</a><tt> </tt></li></ul><p> </p></body></html>