﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Списание затрат на выпуск</h1>
<p style="margin-left: 0px">Документ предназначен для списания материалов с баланса подразделения и их отнесения на выпущенную продукцию. Помимо материальных затрат в документе указываются выполненные работы сотрудников, которые требуется включить в себестоимость продукции. Документ используется только для выпусков продукции без заказа, если в настройках производственного <a href="Catalog.СтруктураПредприятия/Help">подразделения</a> определено использование этого способа отнесения затрат на выпуск.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a586005056a5c4e811e48f34b3e0a2b7"><b>Заполнение документа</b></a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5141840a58b1c">По нормативам</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5141879fa35ac">Обособленными остатками</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a586005056a5c4e811e48f32f8a57ac0"><b>Выходные изделия</b></a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a586005056a5c4e811e48f3613a0812d"><b>Материалы и работы</b></a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a586005056a5c4e811e48f366849a47f"><b>Трудозатраты</b></a></p>
<a name="70a6370b13ca43baa611bed9691c46111905a586005056a5c4e811e48f34b3e0a2b7"><h3 style="margin-left: 0px"><b>Заполнение документа</b></h3></a>
<p style="margin-left: 20px">На закладке <b>Основное</b> указываются данные продукции, назначение и спецификация, по которой была произведена продукция. Документ может быть заполнен автоматически: <b>по нормативам</b> или <b>обособленными остатками</b>.</p>
<a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5141840a58b1c"><h3 style="margin-left: 20px">По нормативам</h3></a>
<p style="margin-left: 40px">Применяется при списании затрат на порцию выходных изделий по заданным в спецификации нормативам. Правила заполнения:<br></p>
<ul style="margin-left: 60px"><li>Списки продукции и возвратных отходов заполняются выпусками по спецификации, которые еще не охвачены списаниями затрат. Количество изделий рассчитывается пропорционально количеству спецификации так, чтобы документ списания содержал полный набор выходных изделий.</li><li>Если продукция выпущена под назначение, то в списки продукции и отходов не включаются выпуски под другие назначения. Включение продукции, выпущенной без назначения, является допустимым.</li><li>Количество материалов и трудозатрат рассчитывается исходя из количества продукции, указанной в поле <b>Количество</b>, на закладке <b>Основное</b>, и нормой, заданной в спецификации.</li><li>Если продукция выпущена под назначение, то обособленные материалы списываются в первую очередь. Такие материалы должны быть переданы в производство до списания затрат, так как подбор обособленных материалов выполняется по остаткам в подразделении на момент формирования документа.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5141879fa35ac"><h3 style="margin-left: 20px">Обособленными остатками</h3></a>
<p style="margin-left: 40px">Такой способ заполнения документа рекомендуется в случаях, когда продукция выпускается обособленно, а для производства используются обособленные материалы. Например, для уникальных производственных процессов, для которых не представляется возможным создание точной ресурсной спецификации. Заполнение выполняется по следующим правилам:</p>
<ul style="margin-left: 60px"><li>Списки продукции и возвратных отходов заполняются выпусками по спецификации под назначение. Если спецификация не указана, то документ заполняется одним наименованием продукции, соответствующим закладке <b>Основное</b>.</li><li>Список материалов заполняется всеми обособленными остатками в подразделениях, участвующих в производственном процессе. Подразделения, с которых списываются материалы, определяются спецификацией. Если спецификация не указана, то материалы списываются из подразделения, указанном на закладке <b>Основное</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a586005056a5c4e811e48f32f8a57ac0"><h3 style="margin-left: 0px"><b>Выходные изделия</b></h3></a>
<p style="margin-left: 20px">Списки продукции и возвратных отходов, на которую относятся затраты. Если спецификация не указана, то табличная часть возвратных отходов скрыта. Изделия с одинаковыми наименованиями сворачиваются в одну строку, при большом количестве документов выпуска это повышает удобство работы с табличной частью. В целом форма документа списания соответствует форме <a href="Catalog.РесурсныеСпецификации.Form.ФормаЭлемента/Help">Ресурсной спецификации</a>. Для работы с табличными частями предусмотрены следующие команды:</p>
<ul style="margin-left: 40px"><li><b>Заполнить по нормативам</b> заполняет табличную часть выпущенными изделиями. При этом количество добавляемых побочных выходных изделий и отходов рассчитывается исходя из количества, указанного в шапке и пропорции, заданной в ресурсной спецификации.</li><li><b>Заполнить всеми выпусками</b> заполняет табличную часть выпусками продукции по спецификации или  наименования продукции, если спецификация не указана.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a586005056a5c4e811e48f3613a0812d"><h3 style="margin-left: 0px"><b>Материалы и работы</b></h3></a>
<p style="margin-left: 20px">Материалы, потраченные на производство продукции. Стоимость материалов включается в себестоимость продукции пропорционально доли стоимости (для разных наименований продукции) и количеству. Для интерактивной работы со списком предусмотрены следующие элементы управления:</p>
<ul style="margin-left: 40px"><li>Команда <b>Заполнить по нормативам</b> предназначена для заполнения табличной части по спецификации. Если выпуск оформлен под назначение, то в списке материалов можно установить признак использования обособленного материала.</li><li>По команде <b>Подобрать из обособленных остатков</b> выполняется подбор материалов, переданных в производство под <b>назначение</b>.</li><li><b>Переключатель</b> позволяет отобразить только обособленные или только не обособленные материалы в табличной части.</li><li>Команда <b>Заполнить статью калькуляции</b> предназначена для выбора и заполнения статьи калькуляции в выделенных строках.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a586005056a5c4e811e48f366849a47f"><h3 style="margin-left: 0px"><b>Трудозатраты</b></h3></a>
<p style="margin-left: 20px">Список выполненных работ сотрудников по производству продукции. Окончательное включение трудозатрат в себестоимость продукции выполняется при расчете себестоимости. Количество включенных в себестоимость трудозатрат зависит от количества видов работ, зарегистрированных в подразделении (документ <a href="Document.ВыработкаСотрудников/Help">Выработка сотрудников</a> с операцией <b>Производство без распоряжений</b>) и количества изделий, зарегистрированных в незавершенном производстве (документ <a href="Document.ИзделияИЗатратыНЗП/Help">Изделия и затраты НЗП</a>). Правила расчета трудозатрат:</p>
<ul style="margin-left: 40px"><li>Если трудозатраты подразделения покрывают затраты на выпущенную продукцию, а остаток не превышает планируемых затрат на изделия незавершенного производства, то на выпуск относятся трудозатраты, указанные в документе Списания затрат на выпуск.</li></ul><ul style="margin-left: 40px"><li>Если трудозатраты подразделения превышают сумму затрат на выпущенную продукцию и планируемых затрат на изделия незавершенного производства, то система констатирует перерасход трудозатрат в отчетном периоде. В результате на выпуск текущего периода списывается большее количество видов работ сотрудников. Распределение выполняется пропорционально количеству выпущенной продукции и НЗП.</li></ul><ul style="margin-left: 40px"><li>Если зарегистрированных в подразделении трудозатрат меньше, чем указано в документах списания затрат на выпуск, то на продукцию текущего периода списываются все трудозатраты подразделения.</li></ul><p> </p></body></html>