﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Отчет давальцу</h1>
<p style="MARGIN-LEFT: 0px">Отчет давальцу это финансовый документ, который регистрирует оказание услуги и результирующую стоимость переработки. В отчете указывается перечень выпущенной из давальческого сырья продукции, ее количество и стоимость услуг по переработке каждой отдельной позиции.<br></p>
<p style="MARGIN-LEFT: 0px">Оформление отчета давальцу возможно после оформления <a href="Document.ВыпускПродукции/Help">выпуска продукции</a>. Отчет давальцу и <a href="Document.ПередачаДавальцу/Help">передача давальцу</a> оформляется независимо. Отчет вводится только по <a href="Document.ЗаказДавальца/Help">Заказу давальца</a>.<br>В концепции управления производством версии 2.2 отчет давальцу оформляется после установки отметки о производстве продукции в табличной части <b>Выходные изделия</b> документа <a href="Document.ЭтапПроизводства2_2/Help">Этап производства</a> или после оформления <a href="Document.ПроизводствоБезЗаказа/Help">производства без заказов</a>.<br></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ОтчетДавальцу/Help">Отражение в регламентированном учете</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ОтчетДавальцу/Help">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ОтчетДавальцу/Help">Ввод на основании</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ОтчетДавальцу/Help">Печать</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2faa845e14e98">Заполнение документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2faa93ad6347b">Основные данные</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2faa845e14e95">Выпущенная продукция</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2faa872f30a22">Дополнительно</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e6030b8229a630">Валюты документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b37184cc86a2">Оформление счета-фактуры</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2faa845e14e98">
<h2 style="MARGIN-LEFT: 0px">Заполнение документа</h2></a><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2faa93ad6347b">
<h3 style="MARGIN-LEFT: 20px">Основные данные</h3></a>
<p style="MARGIN-LEFT: 40px"><b>Давалец</b> - клиент, которому оказана услуга по переработке. <a href="Catalog.ДоговорыКонтрагентов/Help">Договор</a> определяет параметры взаимоотношений с давальцем и указывается в заказе давальца. Если в договоре установлено, что расчеты ведутся <b>по накладным</b>, то объектом расчетов является отчет давальцу.</p>
<p style="MARGIN-LEFT: 40px">В группе <b>Услуга по переработке</b> указывается <a href="Catalog.Номенклатура/Help">номенклатура</a> с типом <b>Услуга</b>, которая будет определять значения по умолчанию <b>Ставки НДС</b> и <b>Содержания</b> услуги по переработке.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2faa845e14e95">
<h3 style="MARGIN-LEFT: 20px">Выпущенная продукция</h3></a>
<p style="MARGIN-LEFT: 40px">Список заполняется продукцией, которая выпущена под заказ давальца. Давальческая продукция всегда выпускается обособленно, то есть в документе <a href="Document.ВыпускПродукции/Help">Выпуск продукции</a> должно быть заполнено поле <b>Назначение</b>, идентифицирующее заказ давальца.</p>
<p style="MARGIN-LEFT: 40px">Для каждой позиции выпущенной продукции указывается <b>цена</b> и <b>сумма</b>, которые определяют стоимость услуги по переработки в целом. Основным сервисом по заполнению табличной части являются команды подбора и заполнения:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Подобрать по остаткам к оформлению</b> - с помощью формы подбора выбираются позиции, доступные для оформления отчета. 
</li><li><b>Заполнить по остаткам к оформлению</b> - заполнение доступными для оформления изделиями. 
</li><li><b>Подобрать из заказов</b> - с помощью формы подбора выбираются позиции из заказа давальца. 
</li><li><b>Заполнить по заказам</b> - заполнение доступными к оформлению позициями из заказа давальца.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2faa872f30a22">
<h3 style="MARGIN-LEFT: 20px">Дополнительно</h3></a>
<p style="MARGIN-LEFT: 40px">На закладке <b>Дополнительно</b> можно указать признак <b>Цена включает НДС</b>, статус <b>Налогообложения НДС</b> и <b>Подразделение</b>, в рамках которого собираются все затраты по переработке давальческого сырья.</p><a name="70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e6030b8229a630">
<h3 style="MARGIN-LEFT: 20px">Валюты документа</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Для изменения валюты документа, валюты взаиморасчетов и курса взаиморасчетов следует использовать гиперссылку <b>Валюты</b>.</p>
<ul style="MARGIN-LEFT: 60px"><li>При изменении валюты документа будет предложено пересчитать цены и суммы документа. Пересчет производится по курсу на дату документа. 
</li><li>При изменении валюты взаиморасчетов курс будет рассчитан автоматически, а указанная сумма взаиморасчетов будет распределена по строкам документа. 
</li><li>При изменении курса сумма взаиморасчетов будет расчитана автоматчески.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b37184cc86a2">
<h3 style="MARGIN-LEFT: 0px">Оформление счета-фактуры</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>После проведения документа нажмите на гиперссылку <b>Оформить счет-фактуру</b>. 
</li><li>В появившейся диалоговой форме можно указать номера и даты платежно-расчетных документов, если была произведена предоплата. 
</li><li>Нажмите на кнопку <b>Провести и закрыть</b> для регистрации счета-фактуры. 
</li><li>После регистрации в документе отобразится гиперссылка на созданный счет-фактуру.</li></ul><p style="MARGIN-LEFT: 20px">Для того чтобы распечатать счет-фактуру нажмите на кнопку <b>Печать</b> и выберите печатную форму счета-фактуры: <b>Счет -фактура</b> или <b>Счет-фактура (в валюте)</b>. </p>
<p style="MARGIN-LEFT: 20px">Информация в счете-фактуре автоматически изменяется при изменении документа. Внесение изменений, которые не отражены в документе (например, изменение списка платежных документов) возможно только при отключенном флаге <b>Выставлен</b>. </p>
<p> </p></body></html>