﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Реализация услуг и прочих активов</h1>
<p style="margin-left: 0px">Документ предназначен для оформления операций по продаже услуг, основных средств, нематериальных активов, которые относятся к неосновной хозяйственной деятельности предприятия. <br>В части учета расчетов поведение аналогично документу <a href="Document.РеализацияТоваровУслуг/Help">Реализация товаров и услуг</a>.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.РеализацияУслугПрочихАктивов/Help">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</a></p>
<hr></hr><p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb410cf653ce">Реализация клиенту</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e6030ed6f7fa63">Валюты документа</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e8794f2c8f2146">Восстановление амортизационной премии при реализации ОС</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e685840fd107c4">Выручка (доходы)</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e6858418f1feb6">Себестоимость (расходы)</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e68582946ff5e7">Реализация с отложенным переходом прав собственности
</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb410cf653d1">Учет НДС</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7782e1ec1dcd1">Пробитие чека</a></p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb410cf653ce"><h3 style="margin-left: 0px">Реализация клиенту</h3></a>
<p style="margin-left: 20px"><br>Взаиморасчеты с клиентом ведутся аналогично тому, как это происходит при обычной продаже товаров. </p>
<ul style="margin-left: 40px"><li>При наличной оплате от клиента на основании документа можно оформить документ <b>Приходный кассовый ордер</b>. </li><li>Взаиморасчеты с клиентом могут вестись по <a href="Catalog.ДоговорыКонтрагентов/Help">договорам</a>. </li><li>Взаиморасчеты могут вестись по договору в целом, или по документам расчетов. </li><li>Уточнить порядок расчетов по документу, если он отличается от указанного в соглашении или договоре, можно на странице <b>Дополнительно</b>.</li><li>В случае ведения заиморасчетов по расчетным документам предусмотрена возможность оформления операции зачета оплаты в случае перечисления клиентом авансового платежа. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e6030ed6f7fa63"><h3 style="margin-left: 20px">Валюты документа</h3></a>
<p style="margin-left: 40px"><br>Для изменения валюты документа, валюты взаиморасчетов и курса взаиморасчетов следует использовать гиперссылку <b>Валюты</b>.</p>
<p style="margin-left: 40px">При изменении валюты документа будет предложено пересчитать цены и суммы документа. Пересчет производится по курсу на дату документа.<br>При изменении валюты взаиморасчетов курс будет рассчитан автоматически, а указанная сумма взаиморасчетов будет распределена по строкам документа.<br>При изменении курса сумма взаиморасчетов будет расчитана автоматчески.</p>
<a name="70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e8794f2c8f2146"><h3 style="margin-left: 20px">Восстановление амортизационной премии при реализации ОС</h3></a>
<p style="margin-left: 40px"><br>Для восстановления амортизационной премии необходимо установить флаг <b>Реализация взаимозависимому лицу</b>.<br>Флаг устанавливается автоматически, если выполнена настройка взаимозависимых лиц (см. функционал контролируемых сделок).<br>Если функционал контролируемых сделок не используется, то флаг нужно установить самостоятельно.<br>В табличной части <b>Внеоборотные активы</b> нужно указать сумму амортизационной премии и статью доходов.<br>Сумму можно заполнить автоматически с помощью соответствующей команды в подменю <b>Заполнить</b>.</p>
<a name="70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e685840fd107c4"><h3 style="margin-left: 20px">Выручка (доходы)</h3></a>
<p style="margin-left: 40px"><br>В таблице <b>Выручка (доходы)</b> перечисляются реализуемые услуги и прочие активы. По данной таблице происходит формирование печатных форм <b>Счетов-фактур</b> и <b>Акта об оказании услуг</b>.</p>
<ul style="margin-left: 60px"><li><b>Содержание</b> - произвольный текст наименования реализуемой услуги или прочего актива;</li><li><b>Количество</b> и <b>Единица измерения</b> - количество в заданных единицах измерения не обязательно к заполнению при реализации услуг;</li><li><b>Статья доходов</b> - обязательна к заполнению, соответствующая ей <b>Аналитика доходов</b> может быть асоциирована с реализуемым активом.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e6858418f1feb6"><h3 style="margin-left: 20px">Себестоимость (расходы)</h3></a>
<p style="margin-left: 40px"><br>В таблице перечисляются реализуемые прочие активы. Таблица не обязательна к заполнению, т.к списание активов может быть оформлено другими документами.</p>
<ul style="margin-left: 60px"><li><b>Статья расходов</b> и соответствующая ей <b>Аналитика</b> - по которым отражается списание прочих активов;</li><li><b>Статья активов/пассивов</b> и <b>Аналитика</b> - списываемый актив;</li><li><b>Сумма</b> - списываемая стоимость в валюте упр. учета;</li></ul><ul style="margin-left: 60px"><li><b>Счет регл. учета</b> - счет регламентированного учета и состав субконто, на которых ведется списываемый актив;</li><li><b>Сумма (регл.)</b>, <b>ПР</b> и <b>ВР</b> - стоимость актива по данным регламентированного учета, и постоянные и временные разницы с налоговым учетом в оценке этой стоимости.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e68582946ff5e7"><h3 style="margin-left: 0px">Реализация с отложенным переходом прав собственности<br></h3></a>
<p style="margin-left: 20px"><br>При выполнении хозяйственной операции <b>Реализация с отложенным переходом прав</b> формальная реализация откладывается до момента передачи прав. Состояние перехода прав регулируется реквизитом <b>Статус</b>, который становится доступен при выборе данной хозйственной операции. В значении <b>Передано</b> фиксируется состояние, когда прочий актив уже передан покупателю, а значение <b>Реализовано</b> означает полный переход прав собственности, при котором обязательна к заполнению дата <b>перехода права</b>.</p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb410cf653d1"><h3 style="margin-left: 0px">Учет НДС</h3></a>
<p style="margin-left: 20px"><br>Для отражения информации о реализации услуг и прочих активов в учете НДС после проведения документа следует ввести на его основании счет-фактуру (кнопка <b>Оформить счет-фактуру</b>). </p>
<ul style="margin-left: 40px"><li>Для внесения исправлений в счет-фактуру (изменение данных организации, клиента) используется кнопка <b>Внести исправления</b>. </li><li>В том случае, если необходимо откорректировать стоимостные данные, необходимо на основании документа <b>Реализация услуг и прочих активов</b> ввести докуимент <a href="Document.КорректировкаРеализации.Form.ФормаДокумента/Help">Корректировка реализации</a>. В документ следует внести откорректированные данные и затем создать на основании этого документа счет-фактуру. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7782e1ec1dcd1"><h3 style="margin-left: 0px">Пробитие чека</h3></a>
<p style="margin-left: 20px"><br>Если покупателем является физическое лицо или если оплата документа производится платежной картой или наличными, то вместо оформления счета-фактуры можно пробить чек на ККТ.<br>Для открытия формы предпросмотра чека и его последующей печати предназначена гиперссылка <b>Пробить чек</b>.<br>Данный <b>чек нужно пробивать только в момент передачи предметов расчета покупателю и он не предназначен для отражения факта оплаты предметов расчета</b>. Поэтому из документов <b><a href="Document.ПриходныйКассовыйОрдер/Help">Приходный кассовой ордер</a></b>, <b><a href="Document.ОперацияПоПлатежнойКарте/Help">Операция по платежной карте</a></b> так же должны быть пробиты чеки на ККТ.<br><br>Пробивать чек рекомендуется, если ККТ поддерживает версию ФФД 1.0.5. Если ККТ поддерживает только версию ФФД 1.0, то в момент открытия формы предпросмотра чека выводится сообщение:<br><i>Внимание! Для печати чека в момент передачи предметов расчета покупателю без оплаты требуется использовать ККТ с версией ФФД 1.0.5.<br></i><br>Если в панели администрирования <b>НСИ и администрирование – Продажи – Розничные продажи – ФЗ-54</b> включена опция <b>Разрешить выбор версии ФФД при печати чеков</b>, то в форме предпросмотра чека можно выбрать версию ФФД, по которой формируются данные для печати чека на ККТ. При этом, если ККТ поддерживает только версию ФФД 1.0, то выводится предупреждение:<br><i>типы оплаты "Предоплата" и "Кредит" суммируются и передаются в ОФД как тип оплаты "Электронно", что не соответствует типу оплаты документа.</i></p>
<p> </p></body></html>