﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Коммерческое предложение клиенту</h1>
<p style="margin-left: 0px">Документ предназначен для регистрации в системе формального предложения (условий продаж) клиенту о покупке товаров и услуг. <br>Коммерческое предложение может быть оформлено как в виде самостоятельного документа, так и виде ответа на <a href="Document.ЗапросКоммерческогоПредложенияОтКлиента/Help">Запрос коммерческого предложения от клиента</a>.<br></p>
<p> </p></body></html>