﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html dir="ltr"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"></meta><meta http-equiv="X-UA-Compatible" content="IE=Edge"></meta><style type="text/css">
body{margin:0; padding:8px; overflow:auto; width:100%; height:100%;}
p{font-family: Arial; font-size: 12pt; line-height:1.15; margin:0;}
</style><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body lang="RU" link="blue" vlink="purple">
<p>[Обращение] [ИсполнительПредставление].</p><br><p>Completion of the task "[НаименованиеЗадачи]" is overdue.</p>
<p>Task deadline: [СрокИсполнения].</p>
<p>[СсылкаНаЗадачу]</p></body></html>