﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Корректировка реализации</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для оформления корректировок при отгрузке товаров. Доступны корректировки как количественных, так и стоимостных параметров (изменены цены отгрузки, установлены дополнительные скидки). <br>Необходимость корректировок при отгрузке товаров может возникнуть как по нашей инициативе (нашли ошибку при оформлении документов отгрузки) или по инициативе клиента (при приемке товаров у клиента выявлены недостачи или излишки товаров).</p>
<p style="MARGIN-LEFT: 0px">Документ позволяет отразить следующие операции:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Исправление ошибок</b> (выставление исправительного счета-фактуры) - используется в том случае, если необходимо исправить ошибки в указании реквизитов документа. 
</li><li><b>Корректировка по согласованию сторон</b> (выставление корректировочного счета-фактуры) - используется, если необходимо изменить количественные или ценовые характеристики в табличной части документа. 
</li><li><b>Реализация перепоставленного товара</b> (регистрация полученного счета-фактуры на сумму недопоставки) - используется при обнаружении недопоставки товаров с необходимостью поставки дополнительного товара по согласованию сторон. Автоматически заполняется при заполнении на основании <a href="Document.АктОРасхожденияхПослеОтгрузки/Help">Акта о расхождениях после реализации</a>, в котором зарегистрирован факт недопоставки товаров. 
</li><li><b>Возврат недопоставленного товара</b> (выставление счета-фактуры на сумму перепоставки) - используется при необходимости возврата перепоставленного товара по согласованию сторон. Автоматически заполняется при заполнении на основании <b>акта приемки товаров клиентом</b>, в котором зарегистрирован факт перепоставки товаров.</li></ul><p style="MARGIN-LEFT: 0px"><br>Возможность использования документа <b>Акт приемки товаров клиентом</b> определяется функциональной опцией <b>Акты о расхождениях после реализации</b> в разделе <b>НСИ и администрирование</b> – <b>Продажи - Оптовые продажи</b>. </p>
<p style="MARGIN-LEFT: 0px">Выбор типа операции в новом документе определяется способом отражения корректировки в регламентированном учете. Зафиксированные расхождения можно отразить как корректировку выручки и складских остатков, либо списать на доходы и расходы.<br><br>Документ доступен для формирования как из рабочего места <b>Корректировки реализации</b> в разделе <b>Продажи</b> – <b>Продажи и возвраты</b>, так и вводом на основании из <a href="Document.РеализацияТоваровУслуг/Help">документа продажи</a>. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.КорректировкаРеализации/Help">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e34ad2f8bc11e7">Оформление корректировок</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e34ad342064670">Регистрация расхождений </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8469e30a1bb">Оформление счета-фактуры</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3c16b33869e72">Оформление транспортной накладной</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e4667c1f0274b0">Печатные формы</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e34ad2f8bc11e7">
<h3 style="MARGIN-LEFT: 0px">Оформление корректировок</h3></a>
<p style="MARGIN-LEFT: 20px"><br>По товарам или услугам, заполненным в табличной части документа на основании документа реализации (акта), вводятся новые данные о количестве или цене товара (услуги). Например, если произошла пересортица товаров (отгрузили другой товар), то в документе удаляется запись о неотгруженном товаре и вводится информация о новом. </p>
<p style="MARGIN-LEFT: 20px">Если документ реализации (акт) был оформлен в рамках заказа, то те товары, которые поступают сверхзаказа должны быть отражены отдельной строкой в документе корректировки реализации. Для заполнения данных сверхзаказа используется команда <b>Заполнить - Добавить товары сверх заказа</b>. </p>
<p style="MARGIN-LEFT: 20px">Для изменения курса и суммы взаиморасчетов следует использовать гиперссылку <b>Валюты</b>. Измение валют при этом недоступно.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e34ad342064670">
<h3 style="MARGIN-LEFT: 0px">Регистрация расхождений<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>После ввода корректировок перейдите на страницу <b>Расхождения</b>. 
</li><li>Нажмите на кнопку <b>Заполнить расхождения</b>. 
</li><li>Будут заполнены расхождения между откорректированными и исходными данными. </li></ul><p style="MARGIN-LEFT: 20px">Если по одному товару были заполнены расхождения по количеству и цене, то в списке расхождений эта информация будет отображена двумя разными строками. </p>
<ul style="MARGIN-LEFT: 40px"><li>Для расхождений по стоимостным характеристикам будет установлен вариант расхождения <b>Увеличить стоимость</b> или <b>Уменьшить стоимость</b> в зависимости от того, увеличена стоимость товаров или уменьшена. 
</li><li>Для расхождений по количеству товаров следует указать вариант отражения вручную, выбрав один из вариантов в зависимости от ситуации: списать на расходы (отразить на прочих доходах) или увеличить (уменьшить) реализацию, складские остатки. Используя команду <b>Установить варианты расхождения</b> можно установить один и тот же вариант отражения для нескольких выделенных строк. </li></ul><p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. Покупатель обнаружил недостачу товаров. Количество товаров, которое было указано в документе продажи превышает то реальное количество, которое поступило. Покупатель просит прислать ему корректирующие документы. Перед оформлением документов корректировки необходимо проанализировать те причины, по которым могла произойти недостача товаров. </tt></td></tr></tbody></table><p style="MARGIN-LEFT: 20px">Возможны следующие варианты.</p>
<ul style="MARGIN-LEFT: 40px"><li>1 вариант. Установлено, что товар потерян при транспортировке (украден, разбит и т.д.). Для такого товара должен быть установлен вариант отражения <b>Списание на расходы</b> и указано подразделение и статья расходов, на которые необходимо отнести потери при транспортировке. При проведении документа будет уменьшена выручка от продажи и себестоимость продажи, уменьшен долг покупателя. Сумма уменьшения себестоимости продажи будет отнесена на прочие расходы, фактически на потери при транспортировке. При этом остатки на складе не изменяются. 
</li><li>2 вариант. Выяснилось, что при отгрузке кладовщик допустил ошибку и отпустил меньше товара чем требовалось. Фактическое количество товаров на складе не совпадает с учетным. Для такого варианта корректировки устанавливается вариант отражения <b>Уменьшить реализацию, увеличить остатки</b>.</li></ul><p style="MARGIN-LEFT: 20px">Если корректировка реализации вводится на ордерном складе, и факт обнаружения излишков (или недостачи) товаров уже отражен на складе, то в качестве варианта отражения следует выбрать вариант увеличить (уменьшить) реализацию, отразить в инвентаризации. В этом случае документ <b>Корректировка реализации</b> будет выполнять роль финансового документа при проведении инвентаризации товаров. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f8469e30a1bb">
<h3 style="MARGIN-LEFT: 0px">Оформление счета-фактуры</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>После проведения документа нажмите на гиперссылку <b>Оформить счет-фактуру</b>. 
</li><li>В появившейся диалоговой форме можно указать номера и даты платежно-расчетных документов, если была произведена предоплата. 
</li><li>Нажмите на кнопку <b>Провести и закрыть</b> для регистрации счета-фактуры. 
</li><li>После регистрации в документе отобразится гиперссылка на созданный счет-фактуру.</li></ul><p style="MARGIN-LEFT: 20px">Не требуется выставление счета-фактуры для операции <b>Возврат недопоставленного товара</b>.</p>
<p style="MARGIN-LEFT: 20px">Для операции <b>Исправление ошибок</b> оформляется исправительный счет-фактура к последнему выставленному.</p>
<p style="MARGIN-LEFT: 20px">Для операции <b>Корректировка по согласованию сторон</b> оформляется корректировочный счет-фактура к последнему выставленному.</p>
<p style="MARGIN-LEFT: 20px">Если необходимо внести изменения в данные, которые не отражены в документе корректировки (например изменить номер или дату исправительного счета-фактуры), то в оформленном счете-фактуре следует снять флажок <b>Выставлено</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3c16b33869e72">
<h3 style="MARGIN-LEFT: 0px">Оформление транспортной накладной</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Возможность создания документа <a href="Document.ТранспортнаяНакладная/Help">Транспортная накладная</a> включается опционально. Для этого необходимо подключить функциональную опцию <b>Товарно-транспортные накладные</b> в разделе <b>НСИ и администриование</b> - <b>Печатные формы, отчеты и обработки - Печатные формы</b>.<br></p>
<ul style="MARGIN-LEFT: 40px"><li>После проведения документа корректировки перейдите по гиперссылке <b>Оформить ТТН</b>. 
</li><li>В появившейся форме создаваемого документа отредактируйте данные по транспортной накладной, если это нужно. 
</li><li>Нажмите на кнопку <b>Записать и закрыть</b> для регистрации транспортной накладной.</li></ul><p style="MARGIN-LEFT: 20px">При проведении корректировки, в которой были изменены реквизиты, важдые для документа <b>Транспортная накладная</b>, пользователю будет предложено перенести изменения во все проведенные транспортные накладные, в которых данная корректировка является документом-основанием.</p>
<p style="MARGIN-LEFT: 20px">Для случаев, когда в одной транспортной накладной должны числиться несколько документов, необходимо по гиперссылке <b>Выбрать</b> указать ту транспортную накладную, к которой нужно прикрепить документ.</p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e4667c1f0274b0">
<h3 style="MARGIN-LEFT: 0px">Печатные формы</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для документа доступны следующие печатные формы:</p>
<ul style="MARGIN-LEFT: 40px"><li>Акт об оказании услуг; 
</li><li>ТОРГ-12 Товарная накладная; 
</li><li>ТОРГ-12 Товарная накладная без услуг; 
</li><li>ТОРГ-12 Товарная накладная с номерами ГТД; 
</li><li>Счет-фактура; 
</li><li>1-Т Товарно-транспортная накладная; 
</li><li>Реализация товаров; 
</li><li>Реестр номеров ГТД; 
</li><li>Универсальный корректировочный документ (УКД); 
</li><li>Универсальный передаточный документ (УПД).</li></ul><p style="MARGIN-LEFT: 20px"><br>Печатная форма <b>УКД</b> используется для операций: <b>Корректировка по согласованию сторон</b> и <b>Исправление ошибок</b> (если введен корректировочный счет-фактура). Для других случаев рекомендуется использовать печать исправленного универсального передаточного документа (<b>УПД</b>).</p>
<p> </p></body></html>