﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Приз, подарок</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации выдачи сотрудникам неденежных подарков и призов с целью исчисления НДФЛ и страховых взносов с их стоимости. Он доступен, если в настройках расчета зарплаты выбрана соответствующая возможность.<br><br><b>См. также</b><br>- Для регистрации других доходов в натуральной форме предназначен документ <a href="Document.ДоходВНатуральнойФорме/Help"><b>Доход в натуральной форме</b></a>;<br>- Если требуется зарегистрировать денежные подарки и оформить их выплату, то их можно зарегистрировать как произвольное <a href="Document.РазовоеНачисление/Help">разовое начисление</a>, предварительно описав соответствующее <a href="ChartOfCalculationTypes.Начисления/Help">начисление</a> в списке начислений.</p>
<p> </p></body></html>