﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Статьи расходов</h1>
<p style="MARGIN-LEFT: 0px">Статьи расходов указываются при регистрации всех расходов предприятия, кроме расходов на закупку товаров и работ. Статьи расходов являются классификатором, в разрезе которого можно проанализировать источники возникновения расходов.<br><br>Для учета расходов по статье в финансовом результате деятельности предприятия - они должны быть распределены согласно заданному <b>варианту распределения</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e749c7f6aa1b66">Выбор типа расходов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5b9093adacacd">Определение деятельности расходов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe754fdf8ecf">Выбор варианта распределения</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe754fdf8ed1">Выбор между вариантами распределения на себестоимость и на финансовый результат</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe754fdf8ed3">Уточнение деталей по варианту распределения</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe754fdf8ed4">Расходы, распределяемые на себестоимость товаров</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe754fdf8eda">Расходы, распределяемые на финансовый результат (направление деятельности)</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe754fdf8ede">Расходы, распределяемые на будущие периоды</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3502d4360a0cb">Расходы, распределяемые на внеоборотные активы</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe754fdf8ee2"><ut>Производственные расходы</ut></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e749d768fc6009">Перенос расходов между организациями в управленческом учете</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5b90cfda8e93d">Регламентированный учет расходов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe81cfd28630">Классификация статей для целей налогового учета и отражения в бух. отчетности</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46efdf33ce03b">Отражение в регл. учете по умолчанию</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe754fdf8ee6">Ограничение использования статьи расходов</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e749c7f6aa1b66">
<h2 style="MARGIN-LEFT: 0px">Выбор типа расходов</h2></a>
<p style="MARGIN-LEFT: 20px">Тип расходов определяет целевую адресацию расходов, которая имеет следующие значения:<br>- Расходы на приобретение товаров<br>- Расходы на складское хранение и обработку<br>- Расходы на продажу товаров<br>- Производственные расходы<br>- Формирование стоимости внеоборотных активов<br>- Прочие операционные и внереализационные расходы.</p>
<p style="MARGIN-LEFT: 20px">Выбор типа расходов определяет доступные варианты распределения расходов в регламентированном и управленческом учете, а так же доступные типы аналитики.</p><img src="_files/Картинка.png"></img><img src="_files/Картинка Картинка Зависимость типов аналитики от типа расходов ERP.png"></img><a name="70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5b9093adacacd"> 
<h2 style="MARGIN-LEFT: 0px">Определение деятельности расходов</h2></a>
<p style="MARGIN-LEFT: 20px">Расходы могут относиться к <b>основной</b> или <b>прочей</b> деятельности предприятия. Для расходов по прочей деятельности предприятия доступен выбор только вариантов распределения <b>На направление деятельности</b> или <b>Не распределять</b>.</p>
<p style="MARGIN-LEFT: 20px">Выбранное значение определяет доступность счетов регл. учета для выбора. <br><br>Если расходы относятся к <b>основной</b> деятельности, то доступны для выбора счета <b>20, 23, 44...</b>. <br>При отнесении расходов к <b>прочей</b> деятельности, для выбора доступен счет <b>91</b><br>Для расходов по <b>основной и прочей</b> деятельности, в разрезе различных организаций могут быть выбраны как счета учета по основной деятельности, так и по прочей.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe754fdf8ecf">
<h2 style="MARGIN-LEFT: 0px">Выбор варианта распределения</h2></a>
<ul style="MARGIN-LEFT: 40px"><li><b>На себестоимость товаров</b> - этот вариант распределения следует использовать для расходов, которые необходимо учесть в себестоимости товаров. Например, к этим расходам можно отнести транспортные расходы на доставку товаров от поставщика - они будут распределены на себестоимость указанного поступления товаров и будут учитываться в данных о валовой прибыли от продаж данной номенклатуры. 
</li><li><b>На финансовый результат (направление деятельности)</b> - к этому варианту относятся расходы, которые должны быть отнесены напрямую на финансовый результат текущего периода. Например, сюда можно отнести административные и коммерческие расходы текущего периода. 
</li><li><b>На расходы будущих периодов</b> - по такой статье следует отражать расходы, которые необходимо отнести на финансовый результат в будущих периодах. Пример - арендная плата, вносимая вперед на несколько месяцев. Хотя фактически деньги израсходованы в текущим периоде, но они израсходованы на актив, который будет использоваться в будущих периодах. Таким образом, целесообразно в каждом месяце относить на финансовый результат месячную величину арендной платы. 
</li><li><b>На производственные затраты</b> - по статье с таким вариантом распределения регистрируются все нематериальные расходы, которые требуется включить в себестоимость производимой продукции: общепроизводственные расходы (например, на освещение цеха), расходы на оплату труда для производственных рабочих и т.п. 
</li><li><b>На внеоборотные активы</b> - по статье с таким вариантом распределения регистрируются все расходы, которые требуется отнести на стоимость основных средств, объектов строительства, нематериальных активов и НИОКР. 
</li><li><b>Не распределять</b> - расходы по такой статье автоматически не распределяются.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe754fdf8ed1">
<h3 style="MARGIN-LEFT: 20px">Выбор между вариантами распределения на себестоимость и на финансовый результат</h3></a>
<p style="MARGIN-LEFT: 40px">Для обеспечения соответствия данных управленческого учета принципам бухгалтерского учета - вариант распределения <b>на себестоимость товаров</b> рекомендуется использовать только для расходов, классифицируемых в бухгалтерском учете как <b>Транспортно-заготовительные расходы</b>. Согласно данному принципу - затраты на доставку товара от поставщика следует распределять на себестоимость товаров, затраты на доставку товаров до клиента следует распределять напрямую на финансовый результат.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe754fdf8ed3">
<h2 style="MARGIN-LEFT: 0px">Уточнение деталей по варианту распределения</h2></a><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe754fdf8ed4">
<h3 style="MARGIN-LEFT: 20px">Расходы, распределяемые на себестоимость товаров</h3></a>
<p style="MARGIN-LEFT: 40px">Расходы по данной статье распределяются на себестоимость по указанной <b>аналитике расходов</b> и согласно заданному <b>правилу распределения</b>: пропорционально количеству, сумме, объему или весу.</p>
<p style="MARGIN-LEFT: 40px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><b>Пример.</b> Предприятие заплатило за доставку товаров, закупленных у поставщика. Необходимо распределить стоимость услуг по доставке на себестоимость закупленной продукции, причем транспортная компания взимала плату пропорционально объему перевозимых товаров.<br>Поступление услуг по доставке регистрируется по статье расходов с вариантом распределения <b>на себестоимость товаров</b>, аналитика расходов по статье - <b>Приобретение товаров и услуг</b>. Т.к. объемы упаковки товаров примерно одинаковые, то правило для распределения расходов на себестоимость - <b>пропорционально количеству</b>.</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 40px">Распределение расходов по аналитикам <b>Склад</b> и <b>Номенклатура</b> производится по данным об остатках на начало месяца и поступлении за месяц, без учета перемещений товаров между складами.<br><br>Если значение аналитики расходов не указано - распределение будет идти на все товары с соответствующей аналитикой:</p>
<ul style="MARGIN-LEFT: 60px"><li>Для <b>Склада</b> - по всем складам (остаткам на начало месяца и поступлениям); 
</li><li>Для <b>Номенклатуры</b> - по всей номенклатуре (с типом "товар"); 
</li><li>Для <b>Заказа поставщику</b> - по всем поступлениям товаров за месяц, в которых указан заказ поставщику; 
</li><li>Для <b>Приобретения товаров и услуг</b> - по всем поступлениям товаров за месяц; 
</li><li>Для <b>Заказа на перемещение</b> - по всем перемещениям товаров за месяц, в которых указан заказ на перемещение; 
</li><li>Для <b>Перемещения товаров</b> - по всем перемещениям товаров за месяц; 
</li><li>Для <b>Передачи товаров между организациями</b> - по всем передачам между организациями за месяц. 
</li><li>Для <b>Сборки (разборки) товаров</b> - по всем сборкам (разборкам) товаров за месяц. 
</li><li>Для <b>Заказа на сборку (разборку)</b> - по всем сборкам (разборкам) товаров за месяц, в которых указан заказ на сборку (разборку). 
</li><li>Для <b>Ввода остатков</b> - по всем вводам остатков товаров за месяц.</li></ul><p style="MARGIN-LEFT: 40px">Распределение расходов на себестоимость производится при выполнении операции <b>Распределение затрат и расчет себестоимости</b> в рабочем месте <a href="DataProcessor.ОперацииЗакрытияМесяца/Help">Закрытие месяца</a>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe754fdf8eda">
<h3 style="MARGIN-LEFT: 20px">Расходы, распределяемые на финансовый результат (направление деятельности)</h3></a>
<p style="MARGIN-LEFT: 40px">Аналитика расходов для статьи, распределяемой на финансовый результат, используется для целей последующей детализации расходов при их анализе. Например, аналитику расходов можно увидеть в отчете <a href="Report.АнализДоходовРасходов/Help">Расходы</a>. Одним из вариантов аналитики расходов являются значения справочника <a href="Catalog.ПрочиеРасходы/Help">Прочие расходы</a>. Использование значений этого справочника в качестве аналитики позволяет проводить произвольную классификацию расходов, в соответствии с особенностями учетной политики конкретного предприятия.</p>
<p style="MARGIN-LEFT: 40px">Если включена опция <b>Финансовый результат по направлениям деятельности</b> в разделе <b>НСИ и администрирование - Финансовый результат и контроллинг - Финансовый результат</b>, то для такой статьи расходов следует настроить распределение расходов между разными <a href="Catalog.НаправленияДеятельности/Help">направлениями деятельности</a>. Для распределения между направлениями деятельности указывается <a href="Catalog.СпособыРаспределенияПоНаправлениямДеятельности/Help">способ распределения</a>, распределение производится документом <a href="Document.РаспределениеДоходовПоНаправлениямДеятельности/Help">Распределение доходов и расходов по направлениям деятельности</a>. Если учет в разрезе направлений деятельности не ведется - отдельного распределения для такой расходов по такой статье не требуется, они учитываются в финансовом результате в момент регистрации.</p>
<p style="MARGIN-LEFT: 40px">Для статьи расходов с таким вариантом распределения указывается политика <b>раздельного учета товаров по налогообложению НДС</b>: НДС может быть отнесен на вид налогообложения документа, отразившего расход по данной статье, или может быть распределен между всеми видами налогообложения, пропорционально выручке, полученной по ним в течение периода. Распределение НДС пропорционально выручке производится документом <a href="Document.РаспределениеНДС/Help">Распределение НДС</a>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe754fdf8ede">
<h3 style="MARGIN-LEFT: 20px">Расходы, распределяемые на будущие периоды</h3></a>
<p style="MARGIN-LEFT: 40px">По умолчанию, в будущих периодах эти расходы будут отражаться по статье расходов, указанной в поле <b>статья списания расходов</b>. Для распределения расходов на будущие периоды в конце месяца следует отразить документ <a href="Document.РаспределениеРасходовБудущихПериодов/Help">Распределение РБП</a>, в котором можно уточнить статью списания расходов и указать её аналитику.</p>
<p style="MARGIN-LEFT: 40px">Аналитика расходов для статьи, распределяемой на расходы будущих периодов, используется только для целей последующей детализации расходов при их анализе, с аналитикой статьи списания расходов она не связана.</p>
<p style="MARGIN-LEFT: 40px">Информацию о расходах будущих периодов, зарегистрированных в текущем месяце, и не распределенных в предыдущих месяцах, можно получить в отчете <a href="Report.АнализДоходовРасходов/Help">Расходы будущих периодов</a>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3502d4360a0cb">
<h3 style="MARGIN-LEFT: 20px">Расходы, распределяемые на внеоборотные активы</h3></a>
<p style="MARGIN-LEFT: 40px">Отключение контроля заполнения аналитики расходов для данного варианта распределения невозможно.</p>
<p style="MARGIN-LEFT: 40px">К таким расходам относятся расходы на строительство объектов основных средств, осуществление НИОКР, на приобретение объектов строительства / ОС / НМА, на отнесение стоимости материалов на стоимость ОС / НМА / НИОКР / Прочих активов</p>
<p style="MARGIN-LEFT: 40px">Расходы относятся на стоимость внеоборотных активов:</p>
<ul style="MARGIN-LEFT: 60px"><li>в регламентированном учете при появлении расходов 
</li><li>в управленческом учете документом <a href="Document.ДвижениеПрочихАктивовПассивов/Help">Движение прочих активов и пассивов</a></li></ul><p style="MARGIN-LEFT: 40px">Для статей расходов с аналитикой ОС доступна настройка параметров раздельного учета НДС. Может быть выбран вариант отнесения НДС на вид деятельности документа закупки или вариант определения вида деятельности НДС в момент <a href="Document.ПринятиеКУчетуОС/Help">принятия к учету ОС</a>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe754fdf8ee2">
<h3 style="MARGIN-LEFT: 20px"><ut>Производственные расходы</ut></h3></a>
<p style="MARGIN-LEFT: 40px">Для статьи расходов с таким вариантом распределения указывается политика <b>раздельного учета товаров по налогообложению НДС</b>: НДС может быть отнесен на вид налогообложения документа, отразившего расход по данной статье, или может быть распределен между всеми видами налогообложения, пропорционально выручке, полученной по ним в течение периода. Распределение НДС пропорционально выручке производится документом <a href="Document.РаспределениеНДС/Help">Распределение НДС</a>.</p>
<p style="MARGIN-LEFT: 40px"><ut>При распределении на себестоимость аналитика расходов не учитывается.</ut></p>
<p style="MARGIN-LEFT: 40px"><ut>Аналитика производственных расходов служит для их анализа в разрезе источников их возникновения. Одним из вариантов аналитики расходов являются значения справочника <a href="Catalog.ПрочиеРасходы/Help">Прочие расходы</a>. Использование значений этого справочника в качестве аналитики позволяет проводить произвольную классификацию расходов, в соответствии с особенностями учетной политики конкретного предприятия.</ut></p>
<p style="MARGIN-LEFT: 40px"><ut>Расходы, зарегистрированные по данной статье, по умолчанию, распределяются на указанную статью калькуляции и те этапы производства, которые будут определены по <b>настройке распределения</b>, заданной в данной статье расходов. При распределении производственных расходов, они сначала распределяются между подразделениями, а затем между этапами производства, выполнявшимися в указанном подразделении. Распределение производится по итогам месяца в рабочем месте Распределение расходов на себестоимость продукции, в разделе <b>Производство</b>. В рабочем месте настройки распределения расходов можно изменить.</ut></p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e749d768fc6009">
<h2 style="MARGIN-LEFT: 0px">Перенос расходов между организациями в управленческом учете</h2></a>
<p style="MARGIN-LEFT: 20px">В документах при отражении расходов можно указать аналитику расходов, относящуюся к другой организации:</p>
<ul style="MARGIN-LEFT: 40px"><li>Организацию 
</li><li>Заказ поставщику 
</li><li>Приобретение товаров и услуг 
</li><li>Ввод остатков 
</li><li>Заказ на перемещение 
</li><li>Перемещение товаров 
</li><li>Заказ на сборку (разборку) 
</li><li>Сборка (разборка) товаров 
</li><li>Заказ клиента 
</li><li>Реализация товаров и услуг</li></ul><p style="MARGIN-LEFT: 20px">Такие расходы будут сторнированы у организации, указанной в документе, и зарегистрированы у организации, указанной в аналитике расходов, в части сумм в валюте управленческого учета.</p><a name="70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5b90cfda8e93d">
<h2 style="MARGIN-LEFT: 0px">Регламентированный учет расходов</h2></a><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe81cfd28630">
<h3 style="MARGIN-LEFT: 20px">Классификация статей для целей налогового учета и отражения в бух. отчетности</h3></a>
<p style="MARGIN-LEFT: 40px">Если расходы являются не принимаемыми к налоговому учету, следует снять флаг <b>Принимается к налоговому учету</b>, при этом <b>Вид расходов по основной деятельности</b> будет автоматически установлен в значение <b>Не учитываемые в целях налогообложения</b>.<br></p>
<p style="MARGIN-LEFT: 40px">В зависимости от принадлежности расходов к основной или прочей деятельности предприятия, требуется указать <b>Вид расходов по основной деятельности</b> или <b>Вид расходов по прочей деятельности</b> соответственно. Выбранное значение влияет на заполнение декларации, регистров налогового учета по налогу на прибыль, а также бухгалтерской отчетности организации.</p>
<p style="MARGIN-LEFT: 40px">Для производственных расходов определяется, какими с точки зрения отнесения к расходам текущего налогового периода они являются - <b>прямыми</b> или <b>косвенными</b>. Прямые расходы относятся к расходам текущего отчетного (налогового) периода по мере реализации продукции, работ, услуг, в стоимости которых они учтены. Косвенные расходы, осуществленные в налоговом периоде, в полном объеме относится к расходам текущего налогового периода (с учетом норм). <br><br></p>
<p style="MARGIN-LEFT: 40px">Если используется совмещение основной системы налогообложения с ЕНВД, то следует указать к деятельности с какой системой налогообложения относятся расходы. Для статей расходов с вариантом распределения <b>На направление деятельности</b> в случае, если расходы нельзя однозначно отнести к деятельности с определенной системой налогообложения может быть выбрано значение <b>ОСНО и ЕНВД</b>. Также расходы будут распределены по базе, определенной в учетной политике организации.</p>
<p style="MARGIN-LEFT: 40px">Для статьи расходов с вариантом распределения <b>На расходы будущих периодов</b> задается <b>Вид актива</b>, который определяет строку бухгалтерского баланса, в которой будет отражаться РБП. </p>
<p style="MARGIN-LEFT: 40px">Признак <b>Признавать расходами при УСН</b> определяет признаются ли расходы при использовании упрощенной системы налогообложения с объектом налогообложения <b>Доходы минус расходы</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46efdf33ce03b">
<h3 style="MARGIN-LEFT: 20px">Отражение в регл. учете по умолчанию</h3></a>
<p style="MARGIN-LEFT: 40px"><b>Счет учета по умолчанию</b> используется при отражении документов в регламентированном учете, если не заданы индивидуальные настройки по организации и подразделению. Для статей с вариантами распределения расходов <b>На направление деятельности</b> и <b>На производственные затраты</b> (косвенных для целей определения расходов текущего налогового периода) может быть также указаны счета списания по умолчанию.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe754fdf8ee6">
<h2 style="MARGIN-LEFT: 0px">Ограничение использования статьи расходов</h2></a>
<p style="MARGIN-LEFT: 20px">Для статьи расходов может быть задан список хозяйственных операций, при отражении которых возможно указание данной статьи. При отражении других хозяйственных операций данная статья расходов будет не видна.</p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><b>Пример.</b> В статье расходов с вариантом распределения на себестоимость товаров указана хозяйственная операция Прочие расходы подотчетного лица. В документе Приобретение услуг и прочих активов выбрать данную статью расходов будет невозможно, т.к. он отражает другие хозяйственные операции.</tt></td></tr></tbody></table><p> </p></body></html>