﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16448"></meta></head><body>
<h1>Статистическая форма «ПМ»</h1>
<p class="Usual" align="justify">Статистическая форма ПМ предназначена для подготовки отчета по форме, утвержденной <strong>приказом Росстата от 15.08.2011 № 355.</strong></p>
<p class="Usual" align="justify">Форму представляют:</p>
<p class="Usual" align="justify">юридические лица, являющиеся малыми предприятиями (кроме микропредприятий):<br>     - территориальному органу Росстата в субъекте Российской Федерации по установленному им адресу</p></body></html>