﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Исправление развернутого сальдо товаров организаций</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначени для исправления развернутого сальдо по видам запасов и/или номерам ГТД в регистре "Товары организации". Формируется автоматически из помощника исправления остатков товаров организаций.</p>
<p style="MARGIN-LEFT: 0px">Развернутое сальдо — это ситуация, при которой на конец месяца есть одновременно положительный и отрицательный остаток по аналитике учета номенклатуры внутри одной организации. Развернутое сальдо можно увидеть в отчете <a href="Report.ВедомостьПоТоварамОрганизаций/Help">Ведомость по товарам организации</a>.</p>
<p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример:<br><br>1 января оформили приобретение 10 шт. товара "Кондиционер FIRMSTAR 12М" с характеристикой "Без управления" на склад "Западный склад" по организации "Промресурс". В приобретении был указан номер ГТД "01234/11020/000000000007654321".<br><br>2 января оформили реализацию 10 шт. этого же товара. При этом автоматически был подобран номер ГТД "01234/11020/000000000007654321".<br><br>3 января изменили номер ГТД в приобретении товаров, указали "01111/11020/000000000007654321". В настройках программы был отключен контроль остатков товаров организаций, поэтому документ успешно провелся.<br><br>В результате на конец января на остатках организации "Промресурс":<br>-10 шт. по номеру ГТД "01234/11020/000000000007654321"<br>+10 шт. по номеру ГТД "01111/11020/000000000007654321"</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 0px">Документ не предназначен для исправления развернутого сальдо по видам запасов с разными владельцами, например, между собственным и комиссионным видом запасов или между комиссионными видами запасов разных комитентов.</p>
<p style="MARGIN-LEFT: 0px">Для принятых на хранение товаров есть особенность исправления: остатки в регистрах накопления "Товары организаций" и "Товары принятые" могут отличаться, поэтому количество по этим регистрам учитывается отдельно.</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Количество</b> — списываемое и приходуемое количество по регистру накопления "Товары организаций" 
</li><li><b>Количество (получено) </b>— списываемое и приходуемое количество по регистру накопления "Товары принятые" (исправляются остатки принятых на хранение товаров) 
</li><li><b>Количество (к списанию) </b>— списываемое и приходуемое количество по регистру накопления "Товары принятые" (исправляются остатки товаров к списанию с хранения)</li></ul><p> </p></body></html>