﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18057"></meta></head><body>
<h1>Подробнее о расчете удержаний</h1>
<p style="MARGIN-LEFT: 0px">В форме можно просмотреть и при необходимости отредактировать результаты расчета удержаний в документе.<br>Работа с формой аналогична работе с закладкой <b>Удержания</b> документа <b><a href="Document.НачислениеЗарплаты.Form.ФормаДокумента/Help">Начисление зарплаты и взносов</a></b>.</p>
<p> </p></body></html>