﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Отмена стандартных вычетов НДФЛ</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для прекращения действия сразу всех стандартных вычетов физического лица в указанной организации. Может использоваться, например, если сотрудник заявил о том, что будет получать вычеты в другой организации.</p>
<p> </p></body></html>