﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.19326"></meta></head><body>
<h1>Заказ клиента</h1>
<p style="MARGIN-LEFT: 0px">Заказ клиента - это запрос клиента на поставку ему товаров или оказание услуг в установленные сроки. Заказ клиента может быть оформлен на основании данных о первичном спросе клиента, зарегистрированном в документе <a href="Catalog.СделкиСКлиентами/Help">Сделка</a> или на основании согласованного с клиентом <a href="Document.КоммерческоеПредложениеКлиенту/Help">коммерческого предложения</a>. Возможность формирования в системе заказов клиентам определяется функциональной опцией <b>Заказы клиентов</b> в разделе <b>НСИ и администрирование</b> – <b>Продажи - Оптовые продажи</b>. <br>Заказ клиента может быть оформлен при отгрузке товаров клиентом, при передаче товаров на комиссию и при передаче на хранение с правом продажи. Предусмотрена также возможность оформления заказа при отгрузке товаров с отложенным переходом права собственности (<b>Реализация (товары в пути)</b>). Вариант отгрузки определяется установленным на странице <b>Дополнительно</b> видом операции. Вид операции заполняется автоматически из соглашения с клиентом. Оформление заказа при отгрузке товаров с отложенным переходом права собственности (с видом операции <b>Реализация (товары в пути)</b>) возможно только по соглашению с установленным флажком <b>Возможна отгрузка без перехода права собственности</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3b6774a390516">Оформление заказов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3b67799188d91">Использование статусов заказов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3b6781356e17e">Обособление товаров под заказ</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a586005056a5c4e811e4902df4607882">Создание <b>На основании</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e3992b0e234be8">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3b6774a390516">
<h3 style="MARGIN-LEFT: 0px">Оформление заказов</h3></a>
<p style="MARGIN-LEFT: 20px">В заказе клиента обязательно должно быть указано <a href="Catalog.СоглашенияСКлиентами/Help">соглашение</a>. Это необходимо для того, чтобы зарегистрировать те условия (типовые или индивидуальные), по которым будет осуществляться отгрузка и оплата товаров по заказу. На основании данных, зарегистрированных в соглашении (цена, графики оплат, условия поставок) и даты, указанной в заказе, рассчитывается и заполняется информация об условиях продажи товаров по заказу: указывается вид цен на номенклатурные позиции, желаемая дата оплаты, этапы оплаты с указанием дат и сумм оплат по каждому этапу.</p>
<p style="MARGIN-LEFT: 20px">Если настройка в поле <b>Использование соглашений с клиентами</b> не задействована (выбран вариант <b>Не использовать</b> в разделе <b>НСИ и администрирование</b> - <b>Продажи - Оптовые продажи</b>), то все заказы будут оформлены в соответствии с теми правилами продаж, которые заданы в качестве типовых в разделе <b>CRM и маркетинг</b> - <b>НСИ продаж - Типовые соглашения с клиентами</b>. Соглашение в этом случае в документе отображаться не будет.</p><a name="70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3b67799188d91">
<h3 style="MARGIN-LEFT: 0px">Использование статусов заказов</h3></a>
<p style="MARGIN-LEFT: 20px">Возможность выбора в документе того или иного статуса определяется той стратегией использования заказов, которая установлена для предприятия. Выбор осуществляется в разделе <b>НСИ и администрирование</b> - <b>Продажи</b> - <b>Использование заказов</b> при помощи функциональных опций:</p>
<ul style="MARGIN-LEFT: 40px"><li>Заказ как счет; 
</li><li>Заказ только со склада; 
</li><li>Заказ со склада и под заказ.</li></ul><p style="MARGIN-LEFT: 20px"><br>Если статусы в системе не используются, то это эквивалентно тому, что заказ клиента проводится в статусе <b>Закрыт</b>. В этом случае сохраняется возможность расчета дат отгрузки в соответствии с указанными способами обеспечения, контроль остатков товаров на складах, но контроль полученных предоплат по заказам не доступен.</p><a name="70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3b6781356e17e">
<h3 style="MARGIN-LEFT: 0px">Обособление товаров под заказ</h3></a>
<p style="MARGIN-LEFT: 20px">Возможность обособления товаров под конкретный заказ клиента зависит от использования функциональной опции <b>Обособленное обеспечение заказов</b> в разделе <b>НСИ и администрирование</b> - <b>Склад и доставка - Обеспечение потребностей</b>. Если опция не включена, то производится автоматическое распределение заказов в порядке очередности (дат отгрузки) в соответствии с графиком движения товаров, без возможности резервирования и обеспечения под конкретный заказ клиента. Если опция включена, то осуществляется фиксация и обеспечение обособленной потребности по заказам в товарах и работах. Также доступна опция <b>Не контролировать превышение обособленного обеспечения</b>, при включении которой становятся возможными закупка и свободное перемещение обособленных товаров на складах, отличных от складов отгрузки. При этом возможна отмена и уменьшение заказа клиента после начала обеспечения обособленной потребности.</p><a name="70a6370b13ca43baa611bed9691c46111905a586005056a5c4e811e4902df4607882">
<h3 style="MARGIN-LEFT: 0px">Создание <b>На основании</b></h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="Document.ЗаказМатериаловВПроизводство/Help">заказы на передачу материалов</a> в производство, если заказанный товар <b>производится</b> предприятием. 
</li><li><a href="Document.ВыпускПродукции/Help">выпуск продукции без заказа на производство</a>, если товар производится и выпуск оформляется без заказов на производство.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e3992b0e234be8">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Clients:01">Как оформить заказ клиента с резервированием товаров из текущего остатка на складе после предварительной оплаты клиента?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:03">Как подготовить заказ к отгрузке товаров?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:04">Как оформить заказ, если клиент попросил зарезервировать товар на несколько дней, до момента оплаты?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:05">Как проконтролировать своевременность предварительной оплаты по заказу клиента?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:06">Как оформить заказ клиента, если необходимо зарезервировать товар на нескольких складских территориях?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:07">Можно ли для менеджеров по продажам определить список тех складских территорий, на которых они могут резервировать товар?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:08">Как произвести корректировку заказа клиента?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:09">Можно ли с помощью одного платежного документа зарегистрировать оплату нескольких счетов (заказов) клиента?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:10">Покупатель производит оплату заказа не сразу, а поэтапно. Можно ли в программе спланировать и проконтролировать оплату такого заказа?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:12">Можно ли при отгрузке оформить сводную накладную по нескольким заказам клиентов?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:13">Можно ли при отгрузке товаров по счету (заказу клиента) отгружать тот товар, которого нет в заказе клиента?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:14">Можно ли перенести остаток неиспользованных денежных средств по заказу клиента на другой заказ клиента?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:17">Как оформить отгрузку товара в кредит?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:19">Как проконтролировать своевременность оплаты товаров, отгруженных в кредит?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:20">Как оформить заказ клиента, если товара на данный момент нет на складе, но ожидается его поступление у поставщика?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:21">Как оформить заказ клиента, если часть товаров есть на складе, а остальные товары нужно заказывать у поставщика?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:22">Наша компания торгует дорогостоящим оборудованием, которое заказывается у поставщика под конкретный заказ клиента после предварительной оплаты. Как оформить такую операцию в программе?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:23">Как зарезервировать товар, поступивший от поставщика, под конкретную сделку с клиентом?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:26">Можно ли реализовать такой режим работы, когда клиенты будут сами оформлять заказы в соответствии с нашим прайс-листом?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:34">Как оформить заказ клиента, если товар клиенту отгружается в магазине, а хранится на другой территории?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:37">Можно ли посмотреть по каким заказам клиентов зарезервирован товар?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Roznitsya:33">Можно ли в программе оформить отгрузку комплекта без предварительной сборки?</a></li></ul><p> </p></body></html>