﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17416"></meta></head><body>
<p></p>
<h1>Справка-расчет резервов отпусков</h1>
<p></p>
<p class="Usual">Отчет предназначен для вывода подробного расчета резервов отпусков и оценочных обязательств по предстоящим отпускам.</p>
<div class="Important" style="WIDTH: 88.23%">
<p><strong>Примечание</strong><br>Отчет нужно формировать только после проведения документа "Начисление оценочных обязательств по отпускам".</p></div></body></html>