﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18057"></meta></head><body>
<h1>Табель учета рабочего времени (Т-13)</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для подготовки унифицированной формы табеля учета рабочего времени. <br><br>Отчет позволяет получить получить данные об использовании рабочего времени из следующих объектов программы (в порядке приоритета):</p>
<ul style="MARGIN-LEFT: 20px"><li><a href="Catalog.ГрафикиРаботыСотрудников/Help">График работы</a> сотрудника 
</li><li><a href="Document.ИндивидуальныйГрафик/Help">Индивидуальный график</a> на определенный месяц 
</li><li>Документы, регистрирующие отсутствия (Отпуск, Больничный, Прогул, и т.д.) и работу в праздники, выходные, сверхурочно (Работа в выходные и праздники, Работа сверхурочно) 
</li><li>Документ <a href="Document.ТабельУчетаРабочегоВремени/Help">Табель</a></li></ul><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e460e110d51c71">См. подробнее о схеме учета времени</a></p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e460e110d51c71">
<h2 style="MARGIN-LEFT: 0px">См. подробнее о схеме учета времени</h2></a>
<p style="MARGIN-LEFT: 20px"></p>
<p align="left">Общая схема учета рабочего времени в программе выглядит следующим образом:<br></p>
<ol><br><li>Вводится информация о плановом объеме рабочего времени сотрудника (норме времени и расписании работы)<br><ol><br><li>Описывается <a href="Catalog.ГрафикиРаботыСотрудников/Help">график работы</a> сотрудника<br></li><li>При необходимости вводится <a href="Document.ИндивидуальныйГрафик/Help">индивидуальный график</a> на месяц<br></li></ol><br><br></li><li>Вводится информация о фактическом объеме рабочего времени сотрудника<br><ol><br><li>Все отсутствия сотрудника в течение месяца регистрируются соответствующими кадровыми документами (Отпуск, Больничный лист, Командировка, Прогул и т.д.)<br></li><li>Работа в праздники, выходные, а также сверхурочно регистрируются документами <a href="Document.РаботаВВыходныеИПраздничныеДни/Help">Работа в выходные и праздники</a> и <a href="Document.РаботаСверхурочно/Help">Работы сверхурочно</a><br></li><li>Для регистрации специальных случаев (корректировка отработанных часов при почасовой оплате, при работе сотрудника по нескольким видам основного времени и т.п.) вводятся документы <a href="Document.ДанныеДляРасчетаЗарплаты/Help">Данные для расчета заработной платы</a><br></li><li>При необходимости вводится документ <a href="Document.ТабельУчетаРабочегоВремени/Help">табель</a><br></li></ol><br><br></li><li>Формируется печатная форма табеля <a href="Report.УнифицированнаяФормаТ13/Help">Т-13</a>, отражающего всю введенную информацию, для проверки, утверждения, печати и т.д.<br></li><li>По введенным данным <a href="Document.НачислениеЗарплаты/Help">начисляется заработная плата</a><br><br></li></ol><br><br><p style="MARGIN-LEFT: 0px">Обозначения видов времени соответствуют <a href="Catalog.ВидыИспользованияРабочегоВремени/Help">классификатору</a> видов рабочего времени. <br><br>Отчет позволяет выводить табель каждого подразделения организации как отдельный документ (доступно в настройках отчета).</p>
<p> </p></body></html>