﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Погашение стоимости ТМЦ в эксплуатации</h1>
<p style="margin-left: 0px">Регламентный документ <b>Погашение стоимости ТМЦ в эксплуатации</b> предназначен для ежемесячного списания стоимости находящихся в эксплуатации товарно-материальных ценностей. Погашение стоимости, частичное или полное, осуществляется согласно <a href="Catalog.КатегорииЭксплуатации/Help">категории эксплуатации</a>, указанной при <a href="Document.ВнутреннееПотреблениеТоваров/Help">передаче в эксплуатацию</a>.</p>
<p style="margin-left: 0px">Погашение стоимости выполняется для указанного номера пакета партий ТМЦ.<br>Номера пакетов создаются автоматически при закрытии месяца, исходя из того, что в одном пакете может быть не более 20 тысяч партий ТМЦ, переданных в эксплуатацию.<br><br>Рекомендуется выполнять погашение стоимости ТМЦ в <a href="DataProcessor.ОперацииЗакрытияМесяца/Help">обработке закрытия месяца</a>. В этом случае будут созданы документы с нужными номерами пакетов.</p>
<p> </p></body></html>