﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html dir="ltr"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 11.00.9600.17416"></meta></head><body>
<p>ТекстСообщения</p>
<p> </p>
<p>[ИмяДокумента.КнопкаОплатитьЧерезЯндексКассу]</p></body></html>