﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<h1>Договорники</h1>
<p style="MARGIN-LEFT: 0px">Отчет позволяет вывести список сотрудников, с которым оформлены договоры ГПХ, а также информацию об этих договорах.<br><br>Поставляются следующие варианты отчета:<br><br><b>Договорники</b>. Выводит список сотрудников, на которых в выбранном периоде оформлены договоры ГПХ.<br><br><b>Договоры ГПХ</b>. Выводит список договоров, действующих в выбранном периоде, с информацией об указанных в них условиях оплаты. Для договоров, оплата которых производится по актам, выводится сумма из уже введенных актов.<br><br>См. также <br><a href="CommonForm.ФормаОтчета/Help">Настройка отчетов</a></p>
<p> </p></body></html>