﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17937"></meta></head><body>
<h1>Отчет «РСВ-2 ПФР» (приказ Министерства труда и социальной защиты Российской Федерации от 07.05.2014 № 294н)</h1>
<p class="Usual">Отчет «РСВ-2 ПФР» предназначен для подготовки Расчета по начисленным и уплаченным страховым взносам на обязательное пенсионное страхование в Пенсионный фонд Российской Федерации и на обязательное медицинское страхование в Федеральный фонд обязательного медицинского страхования главами крестьянских (фермерских хозяйств).</p>
<h2>Порядок заполнения</h2>
<p class="Usual">Отчет можно заполнить вручную, указывая данные в полях, выделенные желтым цветом.</p>
<p class="Usual">Заполнение по данным информационной базы не предусмотрено.</p>
<p class="Usual">Обязательными для представления являются:</p>
<p class="Usual">Титульный лист<br>Раздел 1<br>Раздел 2</p>
<p class="Usual">Раздел 3 заполняется, если заполнена строка 120 Раздела 1.</p>
<p class="Usual">Заполнять отчет необходимо в рублях и копейках. </p>
<h2>Особенности заполнения некоторых листов.</h2>
<p class="Usual">Раздел 1 заполняется по данным, начиная с периода 2014 года с учетом доначисленных и уплаченных взносов за период 2010 - 2013 гг. </p>
<p class="Usual">В Разделе 2 необходимо заполнить подлежащие уплате начисления за главу и членов крестьянских (фермерских) хозяйств в части взносов на обязательное пенсионное страхование.</p>
<p class="Usual">Раздел 3 заполняется и представляется главами крестьянских (фермерских) хозяйств, доначислившими страховые взносы в текущем расчетном периоде за предыдущие расчетные периоды. </p>
<p class="Usual">В таблице необходимо указать год и сумму доначисленных страховых взносов по актам проверок (камеральных и (или) выездных), по которым в текущем расчетном периоде вступили в силу решения о привлечении к ответственности.</p></body></html>