﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Виды прочих доходов физлиц</h1>
<p style="MARGIN-LEFT: 0px">На предприятии могут производиться различные выплаты сторонним лицам, не являющимся сотрудниками, такие как выплата по договору аренды транспорта, выдача ценных призов и т.п. Эти выплаты могут по-разному облагаться НДФЛ и страховыми взносами. В справочнике описываются такие выплаты, для каждой из которых указывается вид дохода с точки зрения обложения <a href="Catalog.ВидыДоходовНДФЛ/Help">НДФЛ</a> и <a href="Catalog.ВидыДоходовПоСтраховымВзносам/Help">страховыми взносами</a>.<br>Для регистрации этих выплат в программе предусмотрен документ <a href="Document.РегистрацияПрочихДоходов/Help">Регистрация прочих доходов</a>.<br></p>
<p> </p></body></html>