﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17631"></meta></head><body>
<h1 align="justify">Отчет «1-администрация»</h1>
<p class="Usual">Форма утверждена приказом Росстата от 02.12.2014 № 685.</p>
<p class="Usual">Предоставляют органы исполнительной власти субъектов Российской Федерации:</p>
<p class="Usual">   - территориальному органу Росстата в субъекте Российской Федерации по установленному им адресу.</p>
<p class="Usual" align="justify">После открытия расчета, необходимо проверить сведения, которые заполнились автоматически.</p>
<p class="Usual" align="justify">Далее следует ввести необходимые данные в желтые ячейки расчета, ячейки зеленого цвета будут рассчитаны автоматически.</p></body></html>