﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Ход ремонтных мероприятий</h1>
<p style="margin-left: 0px">Отчет предназначен для план-фактного анализа состояний выполнения заказов на ремонт.<br>Отчет доступен при включенной функциональной опции <b>Управление ремонтами</b>  в разделе <b>НСИ и администрирование</b> - <b>Производство - Ремонты</b>.</p>
<p style="margin-left: 0px"><b>Особенности отчета:</b><br></p>
<ul style="margin-left: 20px"><li>оформленные заказы на ремонт в рамках ответственных за его проведение сотрудников;</li><li>итоговый показатель % выполнения заказов;</li><li>плановая и фактическая длительности выполнения ремонтных работ;</li><li>суммарные отклонения (просрочки) начала и/или окончания ремонтных работ.</li></ul><p> </p></body></html>