﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Виды субконто международные</h1>
<p style="margin-left: 0px">В программе под субконто понимается объект аналитического учета. Под видом субконто понимается множество однотипных объектов аналитического учета, из которых выбирается объект.</p>
<p style="margin-left: 0px">В качестве вида субконто могут устанавливаться справочники и другие объекты.</p>
<p style="margin-left: 0px">Программа поставляется с предопределенным списком видов субконто, в дополнение к которому можно вводить неограниченное количество новых видов субконто.</p>
<p style="margin-left: 0px">В <a href="ChartOfAccounts.Международный/Help">Плане счетов «Международный»</a>  для каждого счета может быть установлен признак ведения аналитического учета по трем видам субконто. Для каждого вида субконто могут быть установлены дополнительные признаки:</p>
<ul style="margin-left: 20px"><li>только обороты  – используется в случае, когда ведение учета остатков по субконто не целесообразно, например, для вида субконто <a href="Catalog.СтатьиДвиженияДенежныхСредств/Help">Статьи движения денежных средств</a>;</li><li>валютный – используется для ведения на счете суммового учета в разрезе валюты операции дополнительно к суммам в <a href="DataProcessor.ПанельАдминистрированияУП.Form.МеждународныйФинансовыйУчет/Help">Функциональной валюте</a> и в <a href="DataProcessor.ПанельАдминистрированияУП.Form.МеждународныйФинансовыйУчет/Help">Валюте представления</a>.</li></ul><p> </p></body></html>