﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Регистрация наработок ТМЦ в эксплуатации</h1>
<p style="margin-left: 0px">Документ <b>Регистрация наработок ТМЦ в эксплуатации</b> предназначен для отражения информации о степени выработки назначенного ресурса в количественном выражении. Докумен предназначен для находящихся в эксплуатации партий товарно-материальных ценностей с инвентарным учетом и способом погашения стоимости <b>По наработке</b>.<br><br>В документе справочно отображается колонки с последним значением наработки и датой регистрации. Текущее значение может быть задано, либо относительной величиной, либо абсолютной.</p>
<p> </p></body></html>