﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<h1>Отчет «Форма ДАС»</h1>
<p class="Usual">Форма утверждена приказом Росстата от 12.09.2012 № 492.</p>
<p class="Usual">     Сведения заполняются на основании информации руководителя строительной организации по состоянию на 10 число второго месяца квартала и предоставляются территориальному органу Росстата в субъекте Российской Федерации по установленному им адресу. <br>     В форме обследования осуществляется экспертная оценка деятельности организации в текущем квартале и ожидаемых результатов в последующие кварталы года.</p>
<p class="Usual">После открытия расчета, необходимо проверить сведения, которые заполнились автоматически .</p>
<p class="Usual" align="justify">Далее следует ввести необходимые данные в желтые ячейки расчета.</p>
<p class="Usual" align="justify">Ячейки зеленого цвета вычисляются автоматически, на основе введенных данных в других ячейках.</p></body></html>