﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17420"></meta></head><body>
<h1>График отпусков</h1>
<p style="MARGIN-LEFT: 0px">График отпусков формируется по унифицированной форме Т-7 согласно зарегистрированным документам <b><a href="Document.ГрафикОтпусков/Help">График отпусков</a></b> и <b><a href="Document.ПереносОтпуска/Help">Перенос отпуска</a></b>.<br>Автоматическое заполнение фактических дат отпусков не предусмотрено.</p>
<p> </p></body></html>