﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Разукомплектация ОС</h1>
<p>Документ предназначен для отражения разукомплектации основного средства.<br>Например, в следующих случаях: консервация части здания, передача в аренду части здания, разделение земельного участка на несколько земельных участков.</p>
<p>Доступна только частичная разукомплектация ОС, при которой стоимость новых ОС должна быть меньше стоимости исходного ОС.</p></body></html>