﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18057"></meta></head><body>
<h1>Совмещение должностей</h1>
<p style="MARGIN-LEFT: 0px">Документ позволяет установить сотруднику доплату при совмещении им профессий (должностей), расширении зон обслуживания, увеличении объема работы или исполнении обязанностей временно отсутствующего работника без освобождения от работы, определенной трудовым договором.<br><br>Документ можно ввести на основании зарегистрированного отсутствия сотрудника (отпуск, командировка и т.п.), если исполнение его обязанностей передается другому сотруднику с установлением доплаты.<br><br><b>См. также</b><br>В программе имеется возможность отражать увеличение трудовых обязанностей сотрудника путем <a href="Document.НазначениеПодработки/Help">назначения подработки</a>.</p>
<p> </p></body></html>