﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Процесс подготовки бюджетов</h1>
<p style="margin-left: 0px">Документ предназначен для ручного управления бюджетным процессом.<br><br>Если на <a href="Catalog.МоделиБюджетирования/Help">Модели бюджетирования</a> установлено, что задачи бюджетного процесса формируются автоматически - тогда документ используется для пересчетов уже пройденного бюджетного процесса или для предварительного расчета бюджетов, даже если предыдущие этапы подготовки бюджетов выполнены не до конца. В случае, если на <b>Модели бюджетирования</b> указано, что бюджетный процесс запускается вручную - тогда задачи по бюджетному процессу будут формироваться только на основании документа <b>Процесс подготовки бюджетов</b>.</p>
<p style="margin-left: 0px">Информация в документе представлена на 2 закладках: <b>Основное</b> и <b>Процессы</b>.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5c32fd21fe0a0">Основные параметры процесса подготовки бюджетов: закладка <b>Основное</b></a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5c33018bc0694">Процесс бюджетирования: закладка <b>Процессы</b></a></p>
<a name="70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5c32fd21fe0a0"><h3 style="margin-left: 0px">Основные параметры процесса подготовки бюджетов: закладка <b>Основное</b></h3></a>
<p style="margin-left: 20px">На данной закладке указываются основные параметры бюджетного процесса:</p>
<ul style="margin-left: 40px"><li><b>Модель</b> - модель бюджетирования, бюджетный процесс которой требуется запустить;</li><li><b>Группа этапов</b> - группа этапов, по шагам которой будет запущено выполнение задач;</li><li><b>Период</b> - период, за который будут созданы бюджеты при выполнении задач. В процесс подготовки бюджетов можно включить только этапы, периодичность которых меньше или равна выбранной периодичности.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5c33018bc0694"><h3 style="margin-left: 0px">Процесс бюджетирования: закладка <b>Процессы</b></h3></a>
<p style="margin-left: 20px">На данной закладке в табличной части указываются этапы бюджетирования: этапы планирования, утверждения планов, актуализации планов, анализа финансово-хозяйственной деятельности</p>
<p style="margin-left: 0px">Если процесс подготовки завершен и есть необходимость пересчитать бюджеты - нужно создать новый документ <b>Процесс подготовки бюджетов</b>. Если в информационной базе уже имеются бюджеты за выбранный период - то при выполнении <a href="Task.БюджетнаяЗадача/Help">бюджетных задач</a> пользователю будет предложено перезаполнить уже имеющиеся бюджеты, а не создавать новые.</p>
<p> </p></body></html>