﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Перемещение ОС (2.2)</h1>
<p style="margin-left: 0px">Документ предназначен для отражения в системе факта перемещения <a href="Catalog.ОбъектыЭксплуатации/Help">основного средства</a> в другое подразделение или в обособленное подразделение, выделенное на отдельный баланс, а также передачи основных средств от одного материально-ответственного лица к другому.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e45393eef43d14">Оформление документа</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e4539463d411e3">Раздел Сдатчик</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e45394c738f766">Раздел Получатель</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e4539511500308">Раздел Амортизация</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e453954b15b2dc">Заполнение табличной части</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e45395654f5256">Печатные формы</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e45399181fa271">Создание на основании</a></p>
<a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e45393eef43d14"><h3 style="margin-left: 0px">Оформление документа</h3></a>
<p style="margin-left: 20px"><br>При оформлении документа необходимо заполнить следующие реквизиты:</p>
<ul style="margin-left: 40px"><li><b>Операция</b> - перемещение основного средства в другое подразделение организации (операция <b>Перемещение</b>) или  передача основного средства в обособленное подразделение, выделенное на отдельный баланс (операция <b>Передача в подразделение на отдельном балансе</b>). </li><li><b>Событие</b> - наименование события в жизни основного средства, которое отражается документом.</li></ul><p style="margin-left: 20px"><br>В зависимости от выбранной <b>Операции</b> будут автоматически изменены показатели в разделах <b>Сдатчик</b> и <b>Получатель</b>.</p>
<a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e4539463d411e3"><h3 style="margin-left: 0px">Раздел Сдатчик</h3></a>
<p style="margin-left: 20px"><br>В зависимости от выбранной <b>Операции</b> необходимо указать следующие реквизиты:</p>
<ul style="margin-left: 40px"><li><b>Организация</b> - обособленное подразделение, из которого перемещаются основные средства. Поле доступно только при операции <b>Передача в подразделение на отдельном балансе</b>.</li><li><b>Подразделение</b> - подразделение организации, из которого перемещаются основные средства. Если основные средства учитывались без указания подразделения, этот реквизит следует отставить пустым.</li><li><b>МОЛ</b> - лицо, ответственное за сохранность перемещаемых основных средств. Если основные средства учитывались без указания ответственного лица, этот реквизит следует оставить пустым.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e45394c738f766"><h3 style="margin-left: 0px">Раздел Получатель</h3></a>
<p style="margin-left: 20px"><br>В зависимости от выбранной <b>Операции</b> в разделе необходимо указать следующие реквизиты:</p>
<ul style="margin-left: 40px"><li><b>Организация</b> - обособленное подразделение, в которое перемещаются основные средства. Поле доступно только при операции <b>Передача в подразделение на отдельном балансе</b>.</li><li><b>Подразделение</b> - подразделение организации, в которое перемещаются основные средства. Если изменение подразделения не предполагается, в этом реквизите следует указать то же подразделение, что и в группе <b>Сдатчик</b>.</li><li><b>МОЛ</b> - лицо, которое становится ответственным за сохранность основных средств. Если изменение материально-ответственного лица не предполагается, в этом реквизите следует указать то же лицо, что и в группе <b>Сдатчик</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e4539511500308"><h3 style="margin-left: 0px">Раздел Амортизация</h3></a>
<p style="margin-left: 20px"><br><b>Начисление амортизации</b> - признак начисления амортизации после перемещения основных средств.</p>
<ul style="margin-left: 40px"><li>Не меняется.</li><li>Действует.</li><li>Остановлено.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e453954b15b2dc"><h3 style="margin-left: 0px">Заполнение табличной части</h3></a>
<p style="margin-left: 20px"><br>В табличной части определяется список <b> Основных средств</b>, предназначенных для перемещения. </p>
<p style="margin-left: 20px">Для быстрого заполнения документа группой однотипных основных средств предназначена команда <b>Заполнить</b> - <b>По наименованию</b>. Для автоматического заполнения необходимо ввести в табличное поле хотя бы одно основное средство, после чего воспользоваться данной командой.</p>
<a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e45395654f5256"><h3 style="margin-left: 0px">Печатные формы</h3></a>
<p style="margin-left: 20px"><br>Для документа предусмотрена печатная форма - накладная на внутреннее перемещение объектов основных средств <b>ОС-2</b>.</p>
<a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e45399181fa271"><h3 style="margin-left: 0px">Создание на основании</h3></a>
<p style="margin-left: 20px"><br>После проведения документа на его основании могут быть сформированы:</p>
<ul style="margin-left: 40px"><li>Документ <a href="Document.ИзменениеПараметровОС/Help">Изменение параметров ОС</a>.</li><li>Документ <a href="Document.ПринятиеКУчетуОСМеждународныйУчет/Help">Принятие к учету ОС (международный учет)</a>.</li></ul><p> </p></body></html>