﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Модель пооперационного планирования</h1>
<p style="margin-left: 0px">Справочник предназначен для настройки используемых правил построения пооперационного расписания.<br>Модели планирования указываются в параметрах пооперационного планирования в форме <a href="DataProcessor.ПооперационноеПланирование.Form.ПараметрыРасчета/Help">Параметры расчета</a>.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d7bba6e9a78d">Критерии оптимизации</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d7bbddb4e81d">Способ загрузки</a></p>
<a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d7bba6e9a78d"><h3 style="margin-left: 0px">Критерии оптимизации</h3></a>
<p style="margin-left: 20px"><br>В группе <b>Критерии оптимизации</b> определяется значимость (весовая оценка) двух сводных критериев оптимизации: <b>Минимизировать срок выпуска</b> и <b>Минимизировать стоимость расписания</b>. Выбранное соотношение определят целевое значение, в соответствии с которым выполняется планирование расписания производства.</p>
<p style="margin-left: 20px">При использовании критерия <b>Минимизировать стоимость расписания</b> стоимостная оценка построенного расписания рассчитывается на основании нормативной почасовой стоимости времени работы и переналадки, задаваемой для <a href="Catalog.РабочиеЦентры/Help">Рабочих центров</a>.</p>
<a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d7bbddb4e81d"><h3 style="margin-left: 0px">Способ загрузки</h3></a>
<p style="margin-left: 20px"><br><b>Способ загрузки</b> определяет принцип загрузки взаимозаменяемых рабочих центров:</p>
<ul style="margin-left: 40px"><li>Способ <b>Максимизировать загрузку единицы оборудования</b> определяет, что при расчете расписания система будет стремиться загрузить минимальное количество рабочих центров данного вида, тем самым максимизируя загрузку отдельно взятой единицы оборудования;</li><li>Способ <b>Загружать оборудование равномерно</b> определяет, что при расчете расписания система будет стремиться загрузить максимальное количество рабочих центров данного вида, обеспечив тем самым равномерную загрузку всего парка оборудования.</li></ul><p style="margin-left: 0px"><br>Настройки критериев оптимизации являются приоритетными по отношению к способу загрузки. Способ загрузки будет учтен лишь в том случае, если показатели критериев оптимизации альтернативных рабочих центров идентичны.</p>
<p> </p></body></html>