﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Монитор целевых показателей</h1>
<p style="margin-left: 0px"><b>Монитор целевых показателей</b> предназначен для контроля и анализа целевых показателей деятельности предприятия. Для анализа доступны не только значения показателей, но и степень достижения поставленных целей.  </p>
<p style="margin-left: 0px"><b>Особенности:</b></p>
<ul style="margin-left: 20px"><li>предварительно заполненный список из более чем 20 целевых показателей и вариантов их анализа,</li><li>возможность добавления новых показателей или изменения существующих при наличии прав доступа,</li><li>краткая и расширенная форма представления показателей с отображением таблиц и диаграмм,</li><li>группировка показателей по степени их важности или по категориям целей,</li><li>детализация информации о показателе и варианте его расчета.</li></ul><p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Report.МониторЦелевыхПоказателей/Help">Отбор показателей по периодичности контроля или состоянию</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Report.МониторЦелевыхПоказателей/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e9ba93a282">Настройка монитора целевых показателей</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e9ba93a28a">Контроль достижения поставленной цели</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47c77e361e051">Отображение показателей с определенным состоянием</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e9ba93a290">Контроль с помощью краткого отображения показателей</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e9ba93a293">Контроль с помощью диаграмм</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e9ba93a298">Контроль с помощью таблиц</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e9ba93a29a">Анализ с использованием монитора целевых показателей</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e9ba93a29d">Анализ взаимосвязанных показателей</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e9ba93a2a0">Быстрое изменение объекта анализа</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e9ba93a2a7">Быстрое изменение периодичности</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e9ba93a2ae">Расшифровка с помощью отчетов</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e9ba93a2b3">Подробная информация о показателе</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e9ba93a287">Печатная форма</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c4e19b308b">Демонстрационный режим</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e505f0321d6d2d">Сочетания клавиш</a></p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e9ba93a282"><h3 style="margin-left: 0px">Настройка монитора целевых показателей</h3></a>
<p style="margin-left: 20px">Диалоговое окно настроек разделено на две страницы:</p>
<ul style="margin-left: 40px"><li><b>Настройки</b> - параметры, которые касаются способа отображения показателей в мониторе: группировка, вид представления и т.д. </li><li><b>Варианты анализа</b> - варианты анализа, которые будут показаны в мониторе. Пользователь может изменить количество отображаемых вариантов анализа и их представление. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e9ba93a28a"><h3 style="margin-left: 0px">Контроль достижения поставленной цели</h3></a>
<p style="margin-left: 20px">Для каждого целевого показателя показывается маркер достижения цели при условии, что заданы целевые значения. </p>
<ul style="margin-left: 40px"><li>Если текущее значение целевого показателя соответствует введенному значению (диапазону), то состояние будет <b>Цель достигнута</b> и цвет маркера будет зеленым (по умолчанию). </li><li>Если текущее значение целевого показателя находится в пределах отклонений, которые указаны для показателя, то состояние будет  <b>Приемлемое значение</b> и цвет маркера будет оранжевым (по умолчанию). </li><li>Если текущее значение целевого показателя имеет негативное отклонение больше допустимого, то состояние будет <b>Неприемлемое значение</b> и цвет маркера будет красным (по умолчанию). </li><li>В том случае, если допустимые или текущие значения целевого показателя не определены, то состояние будет <b>Состояние не определено</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47c77e361e051"><h3 style="margin-left: 0px">Отображение показателей с определенным состоянием</h3></a>
<ul style="margin-left: 40px"><li>Все,</li><li>Ежедневные,</li><li>Еженедельные,</li><li>Подекадные,</li><li>Ежемесячные,</li><li>Ежеквартальные,</li><li>Полугодовые,</li><li>Ежегодные.</li></ul><p style="margin-left: 20px">В поле <b>Показатели</b> можно установить отбор показателей по <b>Периодичности контроля</b>, которая указана в настройках варианта анализа, и <b>Состоянию</b>. </p>
<p style="margin-left: 20px">Для отбора по периодичности контроля доступны следующие значения:</p>
<p style="margin-left: 20px">Для отбора по состоянию доступны следующие значения:</p>
<ul style="margin-left: 40px"><li>Без учета состояния,</li><li>Цель достигнута,</li><li>Приемлемое состояние,</li><li>Неприемлемое состояние,</li><li>Состояние не определено,</li><li>Рассчитаны с ошибками.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e9ba93a290"><h3 style="margin-left: 0px">Контроль с помощью краткого отображения показателей</h3></a>
<p style="margin-left: 20px">В данном представлении выводит только значение показателя и изменение по сравнению с предыдущим значением. Окрашивание в цвет показывает характер текущего состояния показателя.</p>
<ul style="margin-left: 40px"><li>При цветах по умолчанию:</li><li><b>Красный цвет</b> - неприемлемое состояние.</li><li><b>Оранжевый цвет</b> - приемлемое состояние. </li><li><b>Зеленый цвет</b> - цель достигнута.</li><li><b>Черный цвет</b> - состояние не определено, так как не заданы целевые значения варианта анализа.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e9ba93a293"><h3 style="margin-left: 0px">Контроль с помощью диаграмм</h3></a>
<p style="margin-left: 20px">Статус и тренд отображаются соответствующими пиктограммами. </p>
<p style="margin-left: 20px">На диаграмме может отображаться следующая информация.<br></p>
<ul style="margin-left: 40px"><li>Характер изменений показателя со временем</li><li>Структура текущего значения показателя в установленном для показателя разрезе. Например, выручка по клиентам или по менеджерам</li><li>Текущее состояние показателя и его положение в установленных интервалах (измерительная диаграмма)</li><li>Сравнение текущего значения показателя со значениями в прошлых периодах</li></ul><p style="margin-left: 20px">С помощью диаграмм производится контроль текущего значения ключевых показателей по характеру изменений или структуре, изображенным на диаграмме.</p>
<p style="margin-left: 20px">Также в диаграмме выводятся линии установленных целевых значений варианта анализа.</p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e9ba93a298"><h3 style="margin-left: 0px">Контроль с помощью таблиц</h3></a>
<p style="margin-left: 20px">С помощью таблицы производится контроль текущего значения ключевых показателей по структуре. В таблице  отображается развернутая информация о структуре текущего значения. Например, выручка по контрагентам или по менеджерам. Если это предусмотрено настройками, то в таблице можно вывести итоговые значения.</p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e9ba93a29a"><h3 style="margin-left: 0px">Анализ с использованием монитора целевых показателей</h3></a>
<p style="margin-left: 20px">При анализе целевых показателей можно использовать следующие возможности. </p>
<ul style="margin-left: 40px"><li>Проводить анализ взаимосвязанных показателей.</li><li>Анализировать данные по различным объектам анализа. </li><li>Изменять периодичность данных. </li><li>Расшифровывать показатели, используя дополнительные отчеты. </li><li>Выводить подробное описание варианта анализа.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e9ba93a29d"><h3 style="margin-left: 20px">Анализ взаимосвязанных показателей</h3></a>
<p style="margin-left: 40px">Анализ доступен в контекстном меню показателя в виде пункта <b>Взаимосвязи</b>.</p>
<p style="margin-left: 40px">В зависимости от структуры целей в контекстном меню может быть два варианта отображения взаимосвязанных показателей: влияющие показатели и зависимые показатели. <br>После выбора варианта взаимосвязей открывается отдельное окно, в которое выводится информация об анализируемом показателе и влияющем (зависимом) показателе. Для каждого показателя выводится диаграмма и справка о ключевых свойствах показателя - цель, целевые значения, фактическое состояние, формула.</p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e9ba93a2a0"><h3 style="margin-left: 20px">Быстрое изменение объекта анализа</h3></a>
<p style="margin-left: 40px">Изменение объектов анализа предусмотрено для  диаграмм и таблиц вариантов анализа с типами анализа <b>Покомпонентное сравнение (структура)</b> и <b>Покомпонентное сравнение (динамика)</b>.</p>
<p style="margin-left: 40px"></p><table border="0" bgcolor="#EEEEFF"><tr><td><tt>Пример. В качестве объекта анализа выручки была выбрана организация. В шаблонах расчета варианта анализа предусмотрено также возможность проведения покомпонентного сравнения по партнерам и менеджерам. Пользователь может на ходу изменить объект анализа и проанализировать выручку предприятия в разрезе партнеров или менеджеров. </tt></td></tr></table><p style="margin-left: 40px">Для изменения объекта анализа следует в контекстном меню показателя <b>Объекты анализа</b> выбрать подходящий объект.</p>
<p style="margin-left: 40px">Система пересчитывает вариант анализа с учетом нового объекта анализа. При этом  выбранный новый объект анализа сохраняется только до момента закрытия монитора (новый вариант анализа не создается). При повторном открытии монитора целевых показателей вариант анализа будет отображен с объектом анализа по умолчанию.</p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e9ba93a2a7"><h3 style="margin-left: 20px">Быстрое изменение периодичности</h3></a>
<p style="margin-left: 40px">Изменить периодичность анализа можно для вариантов анализа, для которых установлен тип <b>Динамика изменений</b> или <b>Покомпонентное сравнение (динамика)</b>. Доступны различные шаги периодичности расчетов: день, неделя, декада, месяц и т.д.  </p>
<p style="margin-left: 40px">Для изменения периодичности следует в контекстном меню показателя <b>Периодичность</b> выбрать подходящий шаг.</p>
<p style="margin-left: 40px">Система пересчитывает вариант анализа с учетом новой периодичности. При этом  выбранная периодичность сохраняется только до момента закрытия монитора (новый вариант анализа не создается). При повторном открытии монитора целевых показателей вариант анализа будет отображен с периодичностью по умолчанию.</p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e9ba93a2ae"><h3 style="margin-left: 20px">Расшифровка с помощью отчетов</h3></a>
<ul style="margin-left: 60px"><li>Для выбора отчета-расшифровки следует в контекстном меню показателя <b>Отчеты</b> выбрать подходящий отчет.</li></ul><p style="margin-left: 40px">Список отчетов, которые отображаются в списке, определяется на этапе заполнения <a href="Catalog.ВариантыАнализаЦелевыхПоказателей.Form.НастройкаОтчетовДляРасшифровки/Help">варианта анализа</a>. </p>
<p style="margin-left: 40px">Данные в отчете будут представлены за период, соответствующий периоду который указан в варианте анализа.</p>
<p style="margin-left: 40px">Установленные в варианте анализа отборы и показатели передаются в отчет только в том случае, если имена полей в отчете для расшифровки и в шаблоне расчета варианта анализа совпадают. </p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e9ba93a2b3"><h3 style="margin-left: 20px">Подробная информация о показателе</h3></a>
<p style="margin-left: 40px">Для вывода детальной информации о показателе следует выбрать в контекстном меню показателя пункт <b>Анализ показателя</b>.</p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e9ba93a287"><h3 style="margin-left: 0px">Печатная форма</h3></a>
<p style="margin-left: 20px">Печатная форма монитора целевых показателей состоит из нескольких блоков:</p>
<ul style="margin-left: 40px"><li>Печатная копия монитора целевых показателей с отображением страниц с детальной информацией отдельных показателей</li><li>Страницы с детальной информацией отдельных показателей</li></ul><p style="margin-left: 20px">Отчет может быть распечатан, сохранен, отправлен по электронной почте или добавлен в регулярную рассылку по электронной почте.<br>Возможности регулярной рассылки:</p>
<ul style="margin-left: 40px"><li>Настройка расписания, адресатов, формата рассылаемых отчетов</li><li>Детальная настройка состава показателей, включаемых в рассылку</li><li>Комбинирование в рассылке информации о показателях и управленческих отчетов</li></ul><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c4e19b308b"><h3 style="margin-left: 0px">Демонстрационный режим</h3></a>
<p style="margin-left: 20px">Демонстрационный режим предназначен для моделирования внешнего вида монитора целевых показателей. Для использования данного режима требуется, чтобы для отображаемых вариантов анализа были введены <a href="Catalog.ВариантыАнализаЦелевыхПоказателей.Form.НастройкаДемоДанных/Help">демонстрационные данные</a>.</p>
<p style="margin-left: 20px">Для включения режима предназначена команда <b>Все действия - Демонстрационный режим</b>.</p>
<p style="margin-left: 20px">Монитор целевых показателей работает в демонстрационном режиме до момента закрытия формы или отключения с помощью команды <b>Все действия - Демонстрационный режим</b>. При открытии монитора целевых показателей всегда отображаются данные информационной базы.<br><br>В демонстрационном режиме недоступны функции быстрого изменения периодичности или объекта анализа. Также недоступен анализ взаимосвязанных показателей.<br><br>В форме подробной информации о показателе отображается предупреждение о демонстрационном режиме.</p>
<a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e505f0321d6d2d"><h3 style="margin-left: 0px">Сочетания клавиш</h3></a>
<p style="margin-left: 20px">Для ускорения работы с функциями монитора целевых показателей реализованы следующие сочетания клавиш:</p>
<ul style="margin-left: 40px"><li>Обновить - <b>F5</b></li><li>Активировать поле отбора по периодичности - <b>Ctrl + 1</b></li><li>Активировать поле отбора по состоянию - <b>Ctrl + 2</b></li><li>Печать - <b>Ctrl + P</b></li><li>Демонстрационный режим - <b>Alt + В</b></li><li>Настройки - <b>Alt + N</b></li></ul><p> </p></body></html>