﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Помощник создания сверок взаиморасчетов</h1>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84e108f5fee">Помощник создания</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84e108f5ff3">Уточнение списка участников по сверке расчетов</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84e108f5ff8">Пакетное формирование документов сверки

</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84e108f5ffd">Контроль состояний расчетов с партнерами</a></p>
<a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84e108f5fee"><h3 style="margin-left: 0px">Помощник создания</h3></a>
<p style="margin-left: 20px"><br>При помощи команды <b>Создать</b> в системе отображается форма помощника, в котором предусмотрены возможности по уточнению следующих параметров:</p>
<ul style="margin-left: 40px"><li><b>Период сверки</b> - приод, за который оформляются сверки взаиморасчетов.</li><li><b>Организация</b> - организация, по которой проводятся сверки взаиморасчетов. Для сверки взаиморасчетов будут выбраны только те документы , в которых указана выбранная организация. Можно указать список организаций, по которым проводится сверка взаиморасчетов.  </li><li><b>Клиент</b> - подбор конкретного партнера или группы партнеров. Сверка взаиморасчетов производится по юридическим лицам (контрагентам). Будут выбраны все контрагенты партнера, по которым были оформлены документы  за указанный период. </li><li><b>Сегмент партнеров</b> - подбор сегмента или нескольких сегментов, к которым относятся партнеры.  </li><li><b>Основной менеджер</b> - выбор менеджера, ответственного за работу с партнером.</li></ul><p style="margin-left: 20px"><br>Для перехода к следующему шагу помощника нажмите на кнопку <b>Далее</b>.</p>
<a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84e108f5ff3"><h3 style="margin-left: 0px">Уточнение списка участников по сверке расчетов</h3></a>
<p style="margin-left: 20px"><br>На основе указанных параметров отбора формируется список участников взаиморасчетов. Сверка взаиморасчетов производится между конкретной организацией и контрагентом (юридическим лицом партнера). В списке будут показаны информация о всех контрагентах партнера, с которыми на период, указанный в сверке, были оформлены документы, влияющие на взаиморасчеты. Если в течении периода сверки никаких взаиморасчетов с контрагентом не было, то он не будет показан в списке участников взаиморасчетов.  </p>
<p style="margin-left: 20px">Список участников сверки взаиморасчетов можно уточнить. Для исключения контрагента из списка участников взаиморасчетов необходимо снять флаг в поле <b>Выбран</b>.</p>
<p style="margin-left: 20px">После уточнения списка участников сверки расчетов нажмите на кнопку <b>Далее</b> для оформления и создания актов. </p>
<p style="margin-left: 20px">Если за данный период  сверки взаиморасчетов уже были оформлены акты взаиморасчетов, то в списке для таких участников будет показана надпись <b>Акт уже существует</b>, при этом флаг выбора участника будет снят. Если необходимо переоформить акт взаиморасчетов, то на данном шаге флаг следует установить вручную и на следующем шаге помощника уточнить, как поступить с предыдущим документом сверки взаимных расчетов: <b>Не изменять</b>, <b>Пометить на удаление и создать новый</b> или <b>Перезаполнить и установить статус Создан</b>.   </p>
<a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84e108f5ff8"><h3 style="margin-left: 0px">Пакетное формирование документов сверки<br><br></h3></a>
<ul style="margin-left: 40px"><li>Для формирования списка документов <b>Сверка взаиморасчетов</b> нажмите на кнопку <b>Создать</b>. </li><li>Будут созданы документы <b>Сверка взаиморасчетов</b> в соответствии со списком участников взаиморасчетов. </li><li>Для сформированных документов будет указан статус <b>Создан</b>. </li></ul><p style="margin-left: 20px">Сформированные документы можно сразу распечатать. Для автоматической печати документов установите на третьем шаге помощника флаг <b>Выводить документы на печать</b> и укажите количество экземпляров печатной формы документа <b>Сверка взаиморасчетов</b>. </p>
<p style="margin-left: 20px">Если по каким либо участникам взаиморасчетов уже были оформлены акты сверки за данный период, то необходимо выбрать вариант работы с такими актами. </p>
<ul style="margin-left: 40px"><li>Если новые документы сверки создавать не надо, то надо установить флаг в поле <b>Не создавать</b> .</li><li>Если необходимо переоформить документы сверки, при этом оставить номер и дату формирования документа, то надо установить флаг в поле <b>Перезаполнять и устанавливать статус Создана</b>. В этом случае в документе будут заполнены данные по результатам новой сверки и документу сверки будет возвращен статус <b>Создана</b>.</li><li>Если необходимо сформировать новый акт с новым номером и новой датой, то необходимо установить флаг <b>Помечать на удаление и создавать новый документ</b>. В этом случае предыдущий документ будет помечен на удаление и будет создан новый документ сверки взаиморасчетов. </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84e108f5ffd"><h3 style="margin-left: 0px">Контроль состояний расчетов с партнерами</h3></a>
<p style="margin-left: 20px"><br>В процессе формирования сверки взаиморасчетов можно сформировать отчет <b>Расчеты с партнерами</b>. Отчет можно сформировать на двух этапах работы помощника:</p>
<ul style="margin-left: 40px"><li>Сводный отчет по всему списку партнеров, отобранному по установленным параметрам отбора, формируется по гиперссылке <b>Открыть отчет "Расчеты с партнерами"</b> (первый шаг помощника).</li><li>Детализированный отчет по каждому контрагенту можно сформировать на этапе формирования списка контрагентов. Отчет вызывается с помощью контекстного меню с выбором действия <b>Расчеты с партнерами</b> (второй шаг помощника).</li></ul><p> </p></body></html>