﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17420"></meta></head><body>
<h1>Простой сотрудников</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации простоя одного или нескольких сотрудников, а также его оплаты:<br><br>•<tt> </tt>по причинам, не зависящим от работодателя и работника – в размере двух третей тарифной ставки;<br>•<tt> </tt>по вине работодателя – в размере не менее двух третей средней заработной платы;<br>•<tt> </tt>по вине работника – не оплачивается.<br><br>Доступно формирование печатной формы приказа о временной приостановке работ (простое).<br><br>Документ доступен, если в настройках расчета зарплаты выбрана соответствующая возможность.</p>
<p> </p></body></html>