﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Прочие оприходования товаров</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для оформления следующих операций:</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ПрочееОприходованиеТоваров/Help">Возврат из эксплуатации</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ПрочееОприходованиеТоваров/Help">Сторно списания на расходы</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ПрочееОприходованиеТоваров/Help">Оприходование (за счет доходов)</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ПрочееОприходованиеТоваров/Help">Оприходование (за счет расходов)</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ПрочееОприходованиеТоваров/Help">Поступление из производства</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9aec0d2038a">Заполнение документа при оформлении возврата материалов из эксплуатации</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84bd24b8a99">Возврат товаров из эксплуатации</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e42f768c8344f2">Сторно списания на расходы</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e3922a8cfa21aa">Оприходование (за счет доходов)</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7dfdfa2ae446b">Оприходование (за счет расходов)</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e50837bdd52386">Прием товаров из производства</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9aec0d2038a">
<h3 style="MARGIN-LEFT: 0px">Заполнение документа при оформлении возврата материалов из эксплуатации</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>При заполнении документа при возврате материалов из эксплуатации необходимо указать материал (товар), который был передан в эксплуатации и то материально ответственное лицо (<b>Физическое лицо</b>), за которым числится данный материал. 
</li><li>После указания этих параметров в графе <b>Передача в эксплуатацию</b> следует выбрать тот документ, которым материал передавался в эксплуатацию. В списке документов будут показаны только те документы, которыми товар передавался указанному в строке физическому лицу. 
</li><li>В качестве статьи и аналитики расходов следует указать ту статью и аналитику расходов, которая была указана в документе <b>Передача на реализацию</b>. </li></ul><p style="MARGIN-LEFT: 20px">В документе фиксируется количество принятой готовой продукции. Информация о готовой продукции предварительно заносится в справочник <b>Номенклатура</b>. Для обособления учета готовой продукции ее можно отнести к отдельному <a href="Catalog.ВидыНоменклатуры/Help">виду номенклатуры</a>. Цены при поступлении готовой продукции (себестоимость) можно заполнить вручную или заполнить в соответствии с указанным в документе видом цен. При оформлении документа следует указать соответствующую статью и аналитику расходов. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f84bd24b8a99">
<h3 style="MARGIN-LEFT: 0px">Возврат товаров из эксплуатации</h3></a>
<p style="MARGIN-LEFT: 20px">Возврат товаров из эксплуатации оформляется документом <b>Прочее оприходование товаров</b> с установленным видом операции <b>Возврат из эксплуатации</b>. Документ оформляется из журнала <b>Внутреннее товародвижение - Прочее оприходование товаров</b>. </p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e42f768c8344f2">
<h3 style="MARGIN-LEFT: 0px">Сторно списания на расходы</h3></a>
<p style="MARGIN-LEFT: 20px">Документ с указанной операцией <b>Сторно списания на расходы</b> используется для сторнирования операции <b>Списание на расходы</b>, выполненной документом <a href="Document.ВнутреннееПотреблениеТоваров/Help">Внутреннее потребление товаров</a>.<br>В табличной части указывается номенклатура, списание которой сторнируется, а в колонке <b>Списание на расходы</b> - документ <a href="Document.ВнутреннееПотреблениеТоваров/Help">Внутреннее потребление товаров</a>, которым эта номенклатура была списана на расходы. <br>Также табличную часть можно заполнить, выбрав команду <b>Добавить товары из документов списания</b>. При выборе этой команды открывается форма , в которой можно подобрать списанные на расходы товары по выбранной в документе организации и подразделению.</p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e3922a8cfa21aa">
<h3 style="MARGIN-LEFT: 0px">Оприходование (за счет доходов)</h3></a>
<p style="MARGIN-LEFT: 20px">Документ с указанной операцией <b>Оприходование (за счет доходов)</b> используется при оприходовании товарно-материальных ценностей, например, полученных при демонтаже или разборке ликвидируемого объекта основного средства. Для данной операции требуется указать статью доходов.<br>Документ с такой операцией может формироваться на основании документа <a href="Document.СписаниеОС/Help">Списания ОС</a>, где указываются приходуемые материальные ценности, возникающие после списания основного средства.</p><a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7dfdfa2ae446b">
<h3 style="MARGIN-LEFT: 0px">Оприходование (за счет расходов)</h3></a>
<p style="MARGIN-LEFT: 20px">Документ с указанной операцией <b>Оприходование (за счет расходов)</b> используется при оприходовании товарно-материальных ценностей, например, полученных при разборке бракованной продукции.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e50837bdd52386">
<h3 style="MARGIN-LEFT: 0px">Прием товаров из производства</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В панели разделов выберите раздел <b>Склад</b>. 
</li><li>В панели навигации раздела выберите <b>Внутреннее товародвижение - Прочее оприходование товаров</b>. 
</li><li>В появившемся списке нажмите на кнопку <b>Создать</b>. 
</li><li>Будет создан новый документ <b>Прочее оприходование товаров</b> с установленным видом операции <b>Прием из производства</b>. 
</li><li>Заполните в документе все необходимые данные и проведите документ. </li></ul><p> </p></body></html>