﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Схема обеспечения</h1>
<p style="margin-left: 0px">Схема обеспечения предназначена для установки основного <a href="Catalog.СпособыОбеспеченияПотребностей/Help">способа обеспечения потребностей</a> на одном или нескольких складах, для целей планирования обеспечения. Настроенная схема обеспечения может быть назначена <a href="Catalog.Номенклатура/Help">номенклатурной позиции</a> или <a href="Catalog.ВидыНоменклатуры/Help">виду номенклатуры</a>.</p>
<p style="margin-left: 0px">Возможность использования схем обеспечения появляется при включенной функциональной опции <b>Расширенное</b> в разделе <b>НСИ и администрирование</b> – <b>Склад и доставка - Обеспечение потребностей</b>.</p>
<p style="margin-left: 0px">При включенной функциональной опции <b>Управлением производством (версия 2.2)</b> в разделе <b>НСИ и администрирование – Производство</b> схемы обеспечения используются также для указания складов, с которых производственные подразделения должны получать материалы и на которые передаются полученные выходные изделия.</p>
<p style="margin-left: 0px">Если процесс обеспечения потребностей включает несколько последовательных этапов, когда номенклатурные позиции поставляются на один склад, затем перемещаются на другие склады и т.д., уместно настроить схему обеспечения. Такая схема обеспечения будет включать в себя информацию о способах обеспечения потребностей каждого этапа (каждого задействованного склада).</p>
<p style="margin-left: 0px">При включенной функциональной опции <b>Форматы магазинов</b> в разделе <b>НСИ и администрирование</b> – <b>CRM и маркетинг</b> - <b>Маркетинг</b> имеется возможность установить основной способ обеспечения потребностей на все магазины (склады) одного формата.</p>
<p style="margin-left: 0px">Если способ обеспечения потребностей в отдельной номенклатурной позиции или в ее характеристике на складе отличается от способа, установленного по схеме обеспечения, то такой способ можно установить для позиции непосредственно в рабочем месте <a href="DataProcessor.НастройкаСпособовОбеспеченияПотребностей/Help">Настройка способов обеспечения потребностей</a>,</p>
<p style="margin-left: 0px">Для установки способов обеспечения потребностей предусмотрено два режима отображения складов: по форматам и по иерархии. Список <i>По форматам</i> необходимо использовать для установки способа обеспечения для всех магазинов (складов) принадлежащих одному формату.</p>
<p style="margin-left: 0px">Предусмотрена индивидуальное задание способа обеспечения для выбранной строки списка, а также групповое заполнение способа обеспечения по команде <b>Заполнить способ обеспечения</b>.</p>
<p style="margin-left: 0px">Если склад не задействован в схеме обеспечения, исключить его из схемы обеспечения позволяет команда <b>Очистить способ обеспечения</b>.</p>
<p style="margin-left: 0px">Если включено <b>управление производством версии 2.2</b>, на форме появляется закладка <b>Производственные подразделения</b>. На этой закладке представлен список производственных подразделений, для которых в отдельной колонке можно указать склад.<br><br>Предусмотрено как индивидуальное задание склада для выбранной строки списка, так и групповое заполнение по команде <b>Заполнить склад</b>.<br><br>Выбранный для подразделения склад будет использоваться при формировании <a href="Document.ЭтапПроизводства2_2/Help">этапа производства</a>. Для материалов заполняется склад, с которого материал передается в производство. Для выходных изделий заполняется склад-получатель.</p>
<p> </p></body></html>