﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Поступление товаров от хранителя</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для оформления возврата товаров, ранее проданных на ответственное хранение.<br>Может быть оформлен на основании <a href="Document.ЗаявкаНаВозвратТоваровОтКлиента/Help">заявки на возврат товаров от клиента</a> с выбранной операцией <b>Возврат от хранителя</b>.<br>Контроль остатков переданных товаров выполняется в разрезе <a href="Catalog.ДоговорыКонтрагентов/Help">договора с хранителем</a>. Указание договора обязательно.</p>
<p style="MARGIN-LEFT: 0px">Оформление фактического поступления возвращенных товаров на склад зависит от того, на какой склад возвращается товар:</p>
<ul style="MARGIN-LEFT: 20px"><li>Если на складе используется ордерная схема при поступлении товара, то фактический прием товаров на склад оформляется с помощью документа <a href="Document.ПриходныйОрдерНаТовары/Help">Приходный ордер на товары</a>. 
</li><li>Если на складе ордерная схема при поступлении товаров не используется, то фактический прием товаров на склад будет оформлен при проведении документа <b>Поступление товаров от хранителя</b>.</li></ul><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e90852aa39fd1f">Поступление товаров на ордерном складе</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e914016e35cc7e">Контроль проведения документа</a></p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e90852aa39fd1f">
<h3 style="MARGIN-LEFT: 0px">Поступление товаров на ордерном складе</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Оформление приходного ордера по накладной доступно в тех случаях, когда:</p>
<ul style="MARGIN-LEFT: 40px"><li>Накладная оформлена не по заявке; 
</li><li>При значении функциональной опции <b>Оформление приходного ордера доступно</b> <b>"После оформления накладной"</b> (в разделе <b>НСИ и администрирование - Склад и доставка - Склад</b>).</li></ul><p style="MARGIN-LEFT: 20px"><br>При использовании настройки оформления приходного ордера <b>После оформления накладной</b>, состав и количество товара в приходном ордере будет заполнено по накладной, независимо от того, по заказу накладная или нет.</p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e914016e35cc7e">
<h3 style="MARGIN-LEFT: 0px">Контроль проведения документа</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Документ <b>Поступление товаров от хранителя</b> может быть введен не на основании <a href="Document.ЗаявкаНаВозвратТоваровОтКлиента/Help">Заявки на возврат</a>, даже когда Заявка на возврат уже создана. Для решения возможных конфликтов при использовании одновременно схем ввода "по заявке" и "не по заявке", реализован контроль проведения, работающий следующим образом:<br></p>
<ul style="MARGIN-LEFT: 40px"><li>Если количество переданного на хранение товара превышает количество указанное во всех незакрытых Заявках на возврат по договору (а так же во всех Поступлениях от хранителя не по заявке), тогда разрешено ввести Поступление товаров от хранителя на еще неоформленное количество. 
</li><li>Если количество переданного на хранение товара равно количеству указанному во всех незакрытых Заявках на возврат по договору (а так же во всех Поступлениях от хранителя не по заявке), тогда вводить документ Поступление товаров от хранителя разрешено только на основании заявки.</li></ul><p> </p></body></html>