﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17728"></meta></head><body>
<h1>Отчет "Реестр по НДС: Приложение 03"</h1>
<p class="Usual">Отчет предназначен для подтверждения обоснованности применения ставки НДС 0 процентов в соответствии с п. 15 ст. 165 НК РФ. </p>
<p class="Usual">Форма, порядок заполнения и формат представления рекомендованы Письмом ФНС России от 15.05.2020 № ЕА-4-15/8011@.</p></body></html>