﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Отчет об отходах субъектов МСП</h1>
<p class="Usual" align="justify">Отчет «Отчет об отходах МСП» предназначен для подготовки отчета по форме, утвержденной <strong>Приказом Минприроды РФ от 16.02.2010 N 30 (ред. от 09.12.2010).</strong></p>
<h2> </h2></body></html>