﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:st1="urn:schemas-microsoft-com:office:smarttags" xmlns:u1=""><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman"><span style="FONT-SIZE: 12pt; FONT-FAMILY: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: RU; mso-fareast-language: RU; mso-bidi-language: AR-SA">Отчет предназначен для подготовки расчета по начисленным и уплаченным страховым взносам на обязательное социальное страхование от несчастных случаев на производстве и профессиональных заболеваний, а также по расходам на выплату страхового обеспечения, утвержденного приказом Фонда социального страхования Российской Федерации от 26 сентября 2016 года № 391.</span></font></p>
<h2 style="MARGIN: auto 0cm"><font size="5" face="Times New Roman">Порядок заполнения</font></h2><font size="3" face="Times New Roman">
<p class="usual" style="MARGIN: auto 0cm">Отчет можно заполнить вручную, указывая данные в полях, выделенных желтым цветом.</p>
<p class="usual" style="MARGIN: auto 0cm">Если отчет допускает автоматическое заполнение, в верхней командной панели отчета будет присутствовать кнопка "Заполнить".</p>
<p class="usual" style="MARGIN: auto 0cm">Титульный лист, таблица 1, таблица 2, таблица 5 формы Расчета являются обязательными для представления всеми страхователями.</p>
<p class="usual" style="MARGIN: auto 0cm">В случае отсутствия показателей для заполнения остальные таблицы формы Расчета не заполняются и не представляются.</p>
<p class="usual" style="MARGIN: auto 0cm"><span style="FONT-SIZE: 12pt; FONT-FAMILY: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: RU; mso-fareast-language: RU; mso-bidi-language: AR-SA">Порядок заполнения разделов отчета не имеет значения.</span></p></font>
<h2 style="MARGIN: auto 0cm"><font size="5" face="Times New Roman">Особенности заполнения некоторых листов</font></h2>
<h3 style="MARGIN: auto 0cm"><font size="4" face="Times New Roman">Титульный лист</font></h3><font size="3" face="Times New Roman">
<p class="usual" style="MARGIN: auto 0cm">Следует указать сведения о страхователе, которые не были заполнены автоматически. Автоматически заполненные сведения необходимо проверить и, при необходимости, отредактировать.</p></font>
<h3 style="MARGIN: auto 0cm"><font size="4" face="Times New Roman"><span style="FONT-SIZE: 12pt; FONT-FAMILY: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: RU; mso-fareast-language: RU; mso-bidi-language: AR-SA">Таблица 1.1</span></font></h3>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman"><span style="FONT-SIZE: 12pt; FONT-FAMILY: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: RU; mso-fareast-language: RU; mso-bidi-language: AR-SA">Таблица заполняется страхователями, направляющими<span style="mso-spacerun: yes">  </span>временно своих работников по договору о предоставлении труда работников (персонала) в случаях и на условиях, которые установлены Трудовым кодексом РФ и другими федеральными законами для работы у другого юридического лица или индивидуального предпринимателя.</span></font></p>
<h3 style="MARGIN: auto 0cm"><font size="4" face="Times New Roman"><span style="FONT-SIZE: 12pt; FONT-FAMILY: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: RU; mso-fareast-language: RU; mso-bidi-language: AR-SA">Таблица 2</span></font></h3>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman"><span style="FONT-SIZE: 12pt; FONT-FAMILY: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: RU; mso-fareast-language: RU; mso-bidi-language: AR-SA">Данные таблицы 2 заполняются на основе записей в бухгалтерском учете по счету учета расчетов по обязательному социальному страхованию от несчастных случаев на производстве и профессиональных заболеваний.</span></font><font size="3" face="Times New Roman"> </font></p>
<h3 style="MARGIN: auto 0cm"><font size="4" face="Times New Roman"><span style="FONT-SIZE: 12pt; FONT-FAMILY: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: RU; mso-fareast-language: RU; mso-bidi-language: AR-SA">Таблицы 3, 4</span></font></h3><font size="3" face="Times New Roman">
<p class="usual" style="MARGIN: auto 0cm">В таблице 3 отражаются расходы, произведенные страхователем самостоятельно в соответствии с действующими нормативными правовыми актами по обязательному социальному страхованию от несчастных случаев на производстве и профзаболеваний.</p>
<p class="usual" style="MARGIN: auto 0cm"><span style="FONT-SIZE: 12pt; FONT-FAMILY: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: RU; mso-fareast-language: RU; mso-bidi-language: AR-SA">В таблице 4 отражается численность пострадавших (застрахованных) по страховым случаям, произошедшим в отчетном периоде.</span></p></font>
<h3 style="MARGIN: auto 0cm"><font size="4" face="Times New Roman"><span style="FONT-SIZE: 12pt; FONT-FAMILY: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: RU; mso-fareast-language: RU; mso-bidi-language: AR-SA">Таблица 5</span></font></h3>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman"><span style="FONT-SIZE: 12pt; FONT-FAMILY: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: RU; mso-fareast-language: RU; mso-bidi-language: AR-SA">В таблице 5 "Сведения о результатах проведенной специальной оценки условий труда и проведенных обязательных предварительных и периодических медицинских осмотров работников на начало года" отражаются данные о результатах специальной оценки условий труда и проведенных обязательных медицинских осмотров работников на начало года.</span></font></p></body></html>