﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Отчет «Форма 6-Нефть»</h1>
<p class="Usual">Форма утверждена приказом Росстата от 27.07.2018 № 461.</p>
<p class="Usual">Предоставляют:</p>
<p class="Usual">юридические лица (кроме субъектов малого предпринимательства), осуществляющие<br>добычу нефти и/или ее переработку:<br>      - территориальному органу Росстата в субъекте Российской Федерации <br>        по установленному им адресу</p>
<p class="Usual">После открытия отчета, необходимо проверить сведения, которые заполнились автоматически.</p>
<p class="Usual" align="justify">Далее следует ввести необходимые данные в желтые ячейки отчета.</p>
<p class="Usual" align="justify">Ячейки зеленого цвета вычисляются автоматически, на основе введенных данных в других ячейках.</p></body></html>