﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<h1>Отчет "Декларация по налогу, уплачиваемому в связи с применением упрощенной системы налогообложения"</h1>
<p class="Usual" align="left">Отчет "Декларация по налогу, уплачиваемому в связи с применением упрощенной системы налогообложения" предназначен для составления декларации по единому налогу, уплачиваемому в связи с применением упрощенной системы налогообложения, по форме, утвержденной приказом Минфина России от 22.06.2009 № 58н.</p>
<p class="Usual" align="justify">Форма используется, начиная с отчета за налоговый период 2009 года.</p>
<h2 align="left">Порядок заполнения</h2>
<p class="Usual">При заполнении декларации рекомендуется соблюдать такую последовательность подготовки листов:</p>
<p class="Usual">1. Титульный лист.</p>
<p class="Usual" align="justify">2. Раздел 1 "Сумма налога, уплачиваемого в связи с применением упрощенной системы налогообложения, и минимального налога, подлежащая уплате в бюджет, по данным налогоплательщика", строка 001.</p>
<p class="Usual">3. Раздел 2 "Расчет налога, уплачиваемого в связи с применением упрощенной системы налогообложения, и минимального налога".</p>
<p class="Usual" align="justify">4. Раздел 1 "Сумма налога, уплачиваемого в связи с применением упрощенной системы налогообложения, и минимального налога, подлежащая уплате в бюджет, по данным налогоплательщика". начиная со строки 010.</p>
<h2>Особенности заполнения некоторых листов декларации</h2>
<h3>Титульный лист</h3>
<p class="Usual">Следует проверить все автоматически заполненные сведения об организации и должностных лицах. Автоматически заполненные сведения, при необходимости, можно отредактировать в соответствующих справочниках и регистрах информационной базы и нажатием кнопки <strong class="ControlElement">"Обновить"</strong> повторно заполнить титульный лист.</p>
<h3>Раздел 1 "Сумма налога, уплачиваемого в связи с применением упрощенной системы налогообложения, и минимального налога, подлежащая уплате в бюджет, по данным налогоплательщика"</h3>
<p class="Usual">После заполнения титульного листа, необходимо в Разделе 1 проверить или заполнить строку 001 "Объект налогообложения". Строка заполняется по настройкам учетной политики организации, указанной в информационной базе. Если строка не заполнена, следует заполнить ее самостоятельно, указав нужное значение путем выбора из списка.</p>
<p class="Usual">По строке 020 указывается код бюджетной классификации Российской Федерации для единого налога, уплачиваемого в связи с применением упрощенной системы налогообложения.</p>
<p class="Usual">Суммы авансовых платежей, подлежащих уплате за первый квартал, полугодие и 9 месяцев налогового периода, указываются соответственно по строкам 030, 040 и 050 Раздела 1. Необходимо обратить внимание, что указываются именно <u>подлежащие уплате суммы авансовых платежей</u>, а не перечисленные суммы в соответствии с выписками банка.</p>
<p class="Usual">Сумма единого налога, подлежащая к уплате или к уменьшению за налоговый период, вычисляется автоматически.</p>
<p class="Usual">В случае, если по итогам налогового периода у налогоплательщика, использующего в качестве объекта налогообложения доходы, уменьшенные на величину расходов, возникает обязанность произвести уплату минимального налога, то в строку 090 Раздела 1 переносится сумма минимального налога из строки 270 Раздела 2 декларации. В этом случае необходимо также заполнить строку 080, указав КБК путем выбора из списка.</p>
<h3>Раздел 2 "Расчет налога, уплачиваемого в связи с применением упрощенной системы налогообложения, и минимального налога"</h3>
<p class="Usual">Строка 201 заполняется по настройкам учетной политики организации, указанной в информационной базе. Если строка не заполнена, следует заполнить ее самостоятельно, указав значение ставки налога.</p>
<p class="Usual">По коду строки 280 налогоплательщиками, объектом налогообложения у которых являются доходы, указывается сумма уплаченных (в пределах исчисленных сумм) за налоговый период страховых взносов на обязательное пенсионное страхование, а также выплаченных работникам в течение налогового периода из средств налогоплательщика пособий по временной нетрудоспособности, уменьшающая (но не более чем на 50 процентов) сумму исчисленного налога. В случае, если указанная сумма будет превышать исчисленный налог более чем ан 50%, будет выдано соответствующее предупреждение и указанная сумма будет автоматически скорректирована.</p></body></html>