﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Внутреннее потребление товаров</h1>
<p style="MARGIN-LEFT: 0px">Документ регистрирует факты выдачи со склада материалов и товаров, предназначенных для внутреннего потребления. Вид оформляемой хозяйственной операции задается выбранным в документе видом операции.<br><br>Использование документа <b>Внутреннее потребление товаров</b> определяется функциональной опцией <b>Внутреннее потребление</b> в разделе <b>НСИ и администрирование</b> - <b>Склад и доставка - Внутреннее товародвижение</b>.<br><br>Для работы с внутренними потреблениями товаров предназначено рабочее место <b>Склад</b> - <b>Внутреннее товародвижение</b> - <b>Внутренние потребления товаров</b>.<br><br>Одним документом можно оформить списание материальных ценностей только с одного склада.<br>Обязательной аналитикой для дальнейшего учета списываемых материалов и товаров в составе затрат предприятия выступают <a href="Catalog.Организации/Help">Организация</a> и <a href="Catalog.СтруктураПредприятия/Help">Подразделение</a>, которые указываются в реквизитах документа.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ВнутреннееПотреблениеТоваров/Help">Основание к оформлению</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ВнутреннееПотреблениеТоваров/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4f4bf90d41db0">Заполнение списка товаров по распоряжению</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e330ce60610c83"><b>Виды операций</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e330ce60610c84"><b>Списание на расходы</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e330ce60610c86"><b>Передача в эксплуатацию</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e330ce60610c91"><b>Варианты оформления</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e330ce60610c92"><b>На складах без ордерной схемы отгрузки</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e330ce60610c94"><b>На складах с ордерной схемой отгрузки</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e330ce60610c96"><b>Заполнение табличной части</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e330ce60610c98"><b>Серии и сроки годности</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e330ce60610c9b"><b>Указание тары</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e330ce60610c9d"><b>Аналитика по сделкам</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e330ce60610c9f"><b>Учет по направлениям деятельности</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e330ce60610ca3"><b>Печатные формы</b></a></p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4f4bf90d41db0">
<h3 style="MARGIN-LEFT: 0px">Заполнение списка товаров по распоряжению</h3></a>
<p style="MARGIN-LEFT: 20px">При установке флага <b>Потребление по заказу </b>список товары автоматически заполняется товарами распоряжений (заказов) с аналогичными реквизитами шапки: <b>Склад</b>, <b>Подразделение</b>, <b>Организация</b>, <b>Хозяйственная операция</b>.<br>Порядок заполнения устанавливается настройкой в поле <b>Порядок оформления накладных и расходных ордеров</b> раздела <b>НСИ и администрирование</b> - <b>Склад и доставка - Склад</b>, аналогично порядку заполнения при вводе внутреннего потребления товаров на основании заказа.</p>
<p style="MARGIN-LEFT: 20px">Если после оформления документа внутреннего потребления по заказу, в заказ были добавлены позиции или изменилось фактически отгруженное по заказу количество расходными ордерами (на ордерном складе) можно воспользоваться командой <b>Подобрать товары по заказам/ордерам</b>.<br>Данная команда также позволяет перезаполнить документ внутреннего потребления товаров, созданный независимо, по фактической отгрузке на ордерном складе. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e330ce60610c83">
<h3 style="MARGIN-LEFT: 0px"><b>Виды операций</b></h3></a><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e330ce60610c84">
<h3 style="MARGIN-LEFT: 20px"><b>Списание на расходы</b></h3></a>
<p style="MARGIN-LEFT: 40px">Характер списываемых со склада материальных ценностей определяется <b>Статьей расходов</b>, которая указывается индивидуально для каждой номенклатурной позиции в табличной части документа. <br><br>Через аналитику расходов можно указать дополнительные разрезы аналитического учета затрат. Поля <b>Аналитика расходов</b> табличной части документа заполняются на основании соответствующих справочников (например, <b>Направления деятельности</b>, <b>Маркетинговые мероприятия</b> и др.).<br><br>Предусмотрена возможность группового заполнения статьи и аналитики расходов по всем или выделенным позициям табличной части документа командой <b>Заполнить</b> - <b>Установить статью расходов</b>.<br><br>Данный вид операций применяется для отражения общехозяйственных, общепроизводственных и коммерческих затрат предприятия, а также прочих расходов.<br><br>Для отражения расходов на <b>НИОКР</b> в табличной части документа необходимо указать <a href="ChartOfCharacteristicTypes.СтатьиРасходов/Help">статью расходов</a> с указанием аналитики <a href="Catalog.НематериальныеАктивы/Help">НМА - НИОКР</a>. Аналогично при списании материалов на <b>строительство ОС</b> необходимо указать <b>статью расходов</b> с указанием аналитики <a href="Catalog.ОбъектыЭксплуатации/Help">Объекты строительства</a> и т.п.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e330ce60610c86">
<h3 style="MARGIN-LEFT: 20px"><b>Передача в эксплуатацию</b></h3></a>
<p style="MARGIN-LEFT: 40px">В табличной части документа для материальных ценностей (инвентаря, спецодежды и спецоснастки), списываемых в эксплуатацию, указывается расширенный набор показателей дальнейшего использования: <a href="ChartOfCharacteristicTypes.СтатьиРасходов/Help">Статья расходов</a> с аналитикой расходов, <a href="Catalog.ФизическиеЛица/Help">Физическое лицо</a>, принимающее номенклатурную позицию в свой подотчет, и <a href="Catalog.КатегорииЭксплуатации/Help">категория эксплуатации</a>.<br><br>При передаче позиций, для которых используется категория с установленным флагом <b>Инвентарные номера</b>, для каждой единицы автоматически создается своя строка, в которой указывается свой инвентарный номер. При каждой передаче формируется уникальная учетная партия, которая отслеживается на протяжении всего срока использования ТМЦ в эксплуатации <br>Порядок отнесения на затраты стоимости списываемых позиций определяется <a href="Catalog.СпособыРаспределенияПоНаправлениямДеятельности/Help">Способом распределения</a>, указанным для статьи расходов.<br></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e330ce60610c91">
<h3 style="MARGIN-LEFT: 0px"><b>Варианты оформления</b></h3></a><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e330ce60610c92">
<h3 style="MARGIN-LEFT: 20px"><b>На складах без ордерной схемы отгрузки</b></h3></a>
<p style="MARGIN-LEFT: 40px">При проведении документа проверяется доступность указанных в табличной части номенклатурных позиций на складе и выполняется списание товара со склада.<br></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e330ce60610c94">
<h3 style="MARGIN-LEFT: 20px"><b>На складах с ордерной схемой отгрузки</b></h3></a>
<p style="MARGIN-LEFT: 40px">На основании документа <b>Внутреннее потребление товаров</b> оформляется документ <a href="Document.РасходныйОрдерНаТовары/Help">Расходный ордер на товары</a>, которым фиксируется фактическая отгрузка материальных ценностей кладовщиком.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e330ce60610c96">
<h3 style="MARGIN-LEFT: 0px"><b>Заполнение табличной части</b></h3></a>
<p style="MARGIN-LEFT: 20px">Предусмотрена возможность подбора нескольких товаров с использованием диалогового окна подбора, которое открывается при выборе команды <b>Заполнить</b>/<b>Подобрать товары</b>. <br>Табличная часть документа может быть заполнена с использованием сканера штрих-кода или терминала сбора данных – команда табличной части <b>Еще</b> - <b>Загрузить товары из ТСД</b>. <br><br>Если терминал сбора данных подключен и настроены параметры его подключения, то табличная часть заполниться данными из терминала. В противном случае программа выдаст предупреждение. Если из терминала будет получен штрих-код, незарегистрированный в информационной базе, то программа предложит зарегистрировать его и сопоставить с имеющимся в информационной базе товаром.<br></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e330ce60610c98">
<h3 style="MARGIN-LEFT: 0px"><b>Серии и сроки годности</b></h3></a>
<p style="MARGIN-LEFT: 20px">Для номенклатурных позиций, имеющих <a href="Catalog.ВидыНоменклатуры/Help">вид номенклатуры</a>, для которого на складе, выбранном в документе, ведется учет серий и сроков годности в отдельной колонке табличной части указывается пиктограмма. Состояние полноты указания серий и сроков годности указывается цветом пиктограммы:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>красный цвет</b> – по товару не указаны (или указаны не все) серийные номера или сроки годности; 
</li><li><b>зеленый цвет</b> – информация по сериям указана полностью.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e330ce60610c9b">
<h3 style="MARGIN-LEFT: 0px"><b>Указание тары</b></h3></a>
<p style="MARGIN-LEFT: 20px">Информация о таре, в которой должен отгружаться товар, определяется для упаковки товара. Если упаковки не используются, то информация о таре заполняется для единицы хранения позиций номенклатуры. <br>Использование многооборотной тары определяется функциональной опцией <b>Многооборотная тара</b> в разделе <b>НСИ и администрирование</b> - <b>Номенклатура - Разрезы учета</b>.<br>Установка зависимого флага <b>Предлагать дополнить документы многооборотной тарой</b> позволяет контролировать процесс указания тары в документе. Программа будет автоматически выдавать предупреждение, если тара не заполнена.<br>Занесение тары выполняется командой табличной части <b>Заполнить</b> - <b>Дополнить тарой</b>. В диалоговом окне будет показана тара, которая определена для товара в указанной в документе упаковке. По кнопке <b>Завершить</b> тара будет перенесена в документ.<br></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e330ce60610c9d">
<h3 style="MARGIN-LEFT: 0px"><b>Аналитика по сделкам</b></h3></a>
<p style="MARGIN-LEFT: 20px">Для ведения обособленного учета по сделке (расчет себестоимости и прибыли в рамках конкретной сделки) в документе <b>Внутреннее потребление товаров</b> на закладке <b>Дополнительно</b> можно указать <b>Сделку</b> (справочник <a href="Catalog.СделкиСКлиентами/Help">Сделки с клиентами</a>).<br><br>Аналитика по сделкам доступна для заполнения при использовании функциональной опции <b>По сделкам</b> в разделе <b>НСИ и администрирование</b> - <b>Финансовый результат и контроллинг</b> - <b>Учет товаров</b>.<br><br>Для указываемой в документе сделки в справочнике <b>Сделки с клиентами</b> должен быть установлен флаг <b>Обособленный учет товаров по сделке</b>.<br></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e330ce60610c9f">
<h3 style="MARGIN-LEFT: 0px"><b>Учет по направлениям деятельности</b></h3></a>
<p style="MARGIN-LEFT: 20px">На закладке <b>Дополнительно</b> можно уточнить направление деятельности, под которое обеспечивается потребление:</p>
<ul style="MARGIN-LEFT: 40px"><li>облагаемой НДС; 
</li><li>необлагаемой НДС; 
</li><li>облагаемой ЕНВД.</li></ul><p style="MARGIN-LEFT: 20px">После проведения документа <b>Внутреннее потребление товаров</b> будет сохранено выбранное значение.<br>Дата проведения документа будет считаться датой определения отчетного периода, в котором необходимо отразить изменения направления деятельности, если такое имело место.<br>Поле <b>Потребление для деятельности</b> может быть оставлено незаполненным, что соответствует варианту сохранения ранее действующего порядка учета НДС, установленного ранее для каждой указанной в документе номенклатурной позиции.<br></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e330ce60610ca3">
<h3 style="MARGIN-LEFT: 0px"><b>Печатные формы</b></h3></a>
<p style="MARGIN-LEFT: 20px">Для документа <b>Внутреннее потребление товаров</b> можно вывести на печать следующие печатные формы:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Задание на отбор товаров </b>– форма подбора списываемых номенклатурных позиций; 
</li><li><b>Внутреннее потребление товаров</b> – документ количественного расхода в свободной форме представления; 
</li><li><b>Требование-накладная (М-11)</b> – унифицированная форма учета движения материальных ценностей; 
</li><li><b>Акт о приеме-передаче оборудования в монтаж (ОС-15)</b> – передача оборудования в монтаж, в состав будущих основных средств; 
</li><li><b>Ведомость учета выдачи спецодежды (МБ-7)</b> – унифицированная форма учета выдачи спецодежды, спецобуви и предохранительных приспособлений;</li></ul><p style="MARGIN-LEFT: 20px">Стоимостная оценка списываемых номенклатурных позиций в формах <b>Требование-накладная (М-11)</b> и <b>Акт о приеме-передаче оборудования в монтаж (ОС-15)</b> определяется <a href="Catalog.ВидыЦен/Help">Видом цен</a>, указанным в поле <b>Вид цены</b> на закладке <b>Дополнительно</b>. <br><br>По умолчанию поле <b>Вид цены</b> заполняется при выборе склада в реквизитах документа <b>Внутреннее потребление товаров</b> установленным для склада значением <b>Учетный вид цены</b>.</p>
<p style="MARGIN-LEFT: 20px"></p>
<blockquote style="BORDER-TOP: #bebecf 1px solid; BORDER-RIGHT: #bebecf 1px solid; BORDER-BOTTOM: #bebecf 1px solid; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; BORDER-LEFT: #bebecf 1px solid; PADDING-RIGHT: 5px; BACKGROUND-COLOR: #eeffee"><strong>Примечание.</strong> Для корректного отображения сумм в графе амортизации печатной формы МБ-8 для списываемой номенклатуры с разными характеристикми<br>рекомендуется для каждого вида характеристик вводить отдельные документы передачи. </blockquote>
<p> </p></body></html>