﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Движение продукции и материалов</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения в системе движения продукции, материалов и полуфабрикатов между складами, производственными подразделениями и цеховыми кладовыми в рамках выполнения следующих операций:<br></p>
<ul style="MARGIN-LEFT: 20px"><li>Передача продукции из производства 
</li><li>Передача продукции из кладовой 
</li><li>Передача материалов в производство 
</li><li>Передача материалов в кладовую 
</li><li>Перемещение полуфабрикатов 
</li><li>Перемещение полуфабрикатов между филиалами 
</li><li>Возврат материалов из производства 
</li><li>Возврат материалов из кладовой</li></ul><p style="MARGIN-LEFT: 0px">Документ может создаваться как самостоятельно, так и по распоряжениям. В качестве распоряжений могут выступать <a href="Document.ЗаказМатериаловВПроизводство/Help">заказы материалов в производство</a> и <a href="Document.ЭтапПроизводства2_2/Help">этапы производства</a>.<br>Основное рабочее место для работы с документом расположено в меню <b>Производство - Материальный учет - Движение продукции и материалов</b>.<br><br>Документ доступен, если включена опция <b>Производство</b> - <b>Управление производством "Версия 2.2"</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ДвижениеПродукцииИМатериалов/Help">Передача продукции из производства</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ДвижениеПродукцииИМатериалов/Help">Передача продукции из кладовой</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ДвижениеПродукцииИМатериалов/Help">Передача материалов в производство</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ДвижениеПродукцииИМатериалов/Help">Передача материалов в кладовую</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ДвижениеПродукцииИМатериалов/Help">Перемещение полуфабрикатов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ДвижениеПродукцииИМатериалов/Help">Перемещение полуфабрикатов между филиалами</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ДвижениеПродукцииИМатериалов/Help">Возврат материалов из производства</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ДвижениеПродукцииИМатериалов/Help">Возврат материалов из кладовой</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ДвижениеПродукцииИМатериалов/Help">Поступление товаров на ордерном складе</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059108005056a5c4e811e62edbbfe120dd">Заполнение табличной части</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a09e005056a5c4e811e6d73a4b11473d">Заполнение распоряжений</a></p><a name="70a6370b13ca43baa611bed9691c461119059108005056a5c4e811e62edbbfe120dd">
<h2 style="MARGIN-LEFT: 0px">Заполнение табличной части</h2></a>
<p style="MARGIN-LEFT: 20px">Предусмотрена возможность подбора нескольких материалов/продукции с использованием диалогового окна подбора, которое открывается при выборе команды <b>Заполнить - Подобрать материалы/продукцию</b>.<br><br>Табличная часть документа может быть заполнена по распоряжениям/ордерам с использованием соответствующей команды.</p><a name="70a6370b13ca43baa611bed9691c46111905a09e005056a5c4e811e6d73a4b11473d">
<h2 style="MARGIN-LEFT: 0px">Заполнение распоряжений</h2></a>
<p style="MARGIN-LEFT: 20px">При добавлении новых строк в документ с операций требующей указания распоряжения, распоряжения в новых строках можно заполнить выполнив команду <b>Заполнить - Заполнить распоряжения</b>.</p>
<p> </p></body></html>