﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body bgcolor="#ffffff">
<p>Здравствуйте, вы авторизованы как #НаименованиеКонтактногоЛица#, представитель клиента #ПолноеНаименованиеПартнера#.</p>#ДК# 
<p><a href="Customer cart">В вашей корзине сейчас #КоличествоТоваровВКорзине# товаров.<br></a>#ДК# #АН# <a href="List_of_polls">Доступно для заполнения анкет - #КоличествоДоступныхАнкет#.<br></a>#АН# #ДЗ# <a href="My orders"> #ОбрабатываетсяЗаказов#</a></p>#ДЗ# #РК# 
<p>Текущая задолженность по отгруженным товарам - #ТекущаяЗадолженность#.<br>Текущая задолженность по оплатам сделанных заказов - #ТекущаяЗадолженностьОплатыПоЗаказам#</p>
<p></p>#РК# 
<p><strong>Ваша контактная информация : </strong>#ИК# <a href="Change_information_contact">Изменить</a> #ИК# <br>#КонтактнаяИнформацияКонтактногоЛица#</p>
<p><strong>Контактная информация </strong>#ПолноеНаименованиеПартнера#: #ИП# <a href="Change_information_partner">Изменить</a> #ИП# <br>#КонтактнаяИнформация#</p>
<p> </p></body></html>