﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Арендованные основные средства</h1>
<p style="MARGIN-LEFT: 0px">Форма предназначена для отражения начальных остатков арендованных основных средств.</p>
<p style="MARGIN-LEFT: 0px"></p>
<blockquote style="BORDER-TOP: #bebecf 1px solid; BORDER-RIGHT: #bebecf 1px solid; BORDER-BOTTOM: #bebecf 1px solid; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; BORDER-LEFT: #bebecf 1px solid; PADDING-RIGHT: 5px; BACKGROUND-COLOR: #eeffee"><strong>Примечание.</strong> Если документ вводится до начала учета внеоборотных активов версии 2.4, то он не отражается в регламентированном учете и используется для перехода с версии 2.2 на учет версии 2.4 (т.е. используется для переноса данных). </blockquote>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b2513b2c90db">Основное</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b2514547a5a4">Основные средства</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b2513b2c90db">
<h3 style="MARGIN-LEFT: 0px">Основное</h3></a>
<p style="MARGIN-LEFT: 20px">На закладке указываются <b>Организация</b>, <b>Арендодатель</b>, <b>Местонахождение</b> к которым относятся основные средства.<br><a href="Catalog.ГруппыФинансовогоУчетаВнеоборотныхАктивов/Help">Группа финансового учета</a> определяет правила отражения в бухгалтерском (финансовом) учете операций с основными средствами.</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b2514547a5a4">
<h3 style="MARGIN-LEFT: 0px">Основные средства</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><b>Основное средство</b> - объект основного средства; 
</li><li><b>Дата поступления</b> объекта основного средства в учет; 
</li><li><b>Залоговая стоимость</b> - залоговая стоимость соответствующего объекта основного средства</li></ul><p style="MARGIN-LEFT: 0px">Остатки вводятся только в <b>Регламентированном учете</b>.</p>
<p> </p></body></html>