﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Корректировка назначения товаров</h1>
<p style="margin-left: 0px">Документ предназначен для корректировки назначения поступивших на склад товаров. Документ может быть оформлен только в том случае, если в разделе <b>НСИ и администрирование - Склад и доставка - Обеспечение потребностей</b> включена функциональная опция  <b>Обособленное обеспечение заказов</b>. </p>
<p style="margin-left: 0px">Документ позволяет выполнить одну из следующих операций:</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b2a1f651c3">Резервирование</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b2a1f651c6">Резервирование и корректировка</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905895e005056a5c4e811e49b2fa229ae74">Снятие резерва</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e621bba7a65911">Снятие резерва по многим назначениям</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e621bf28d1b7cb">Заполнение документа</a></p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b2a1f651c3"><h3 style="margin-left: 0px">Резервирование</h3></a>
<p style="margin-left: 20px">Для операции резервирования необходимо указать назначение, под которое необходимо зарезервировать товары. Для резервирования могут быть использованы товары из свободного остатка товаров на складе.</p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b2a1f651c6"><h3 style="margin-left: 0px">Резервирование и корректировка</h3></a>
<p style="margin-left: 20px">Для операции резервирования и корректировки необходимо указать назначение, под которое необходимо зарезервировать товары. Для резервирования могут быть использованы товары из свободного остатка товаров на складе и товары, поступившие под другие назначения. Таким образом, данная операция позволяет переназначить обособленные остатки на складе с одного назначения на другое.</p>
<a name="70a6370b13ca43baa611bed9691c46111905895e005056a5c4e811e49b2fa229ae74"><h3 style="margin-left: 0px">Снятие резерва</h3></a>
<p style="margin-left: 20px">Для выполнения снятия резерва необходимо указать назначение. Документ будет заполнен обособленными остатками товаров, поступивших под указанное назначение. В результате корректировки назначения указанные товары становятся доступными для продажи на общих условиях. </p>
<a name="70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e621bba7a65911"><h3 style="margin-left: 0px">Снятие резерва по многим назначениям</h3></a>
<p style="margin-left: 20px">Для выполнения снятия резерва необходимо указать товары, поступившие на склад под назначения. В результате корректировки назначения указанные товары становятся доступными для продажи на общих условиях. Операция предназначена для массового снятия резерва товаров. <br>Дополнительно с помощью данной операции можно сразу зарезервировать освобождаемые при снятии товары под любые другие назначения. В этом случае товары не попадают в свободный остаток, а переназначаются из исходного назначения в новые.</p>
<p style="margin-left: 0px"><br>Операция <b>Произвольная корректировка назначения</b> введена для совместимости с более ранними версиями системы.</p>
<a name="70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e621bf28d1b7cb"><h3 style="margin-left: 0px">Заполнение документа</h3></a>
<p style="margin-left: 20px">Количество товаров, для которых нужно скорректировать назначение, склады для резервирования товаров под конкретное назначение можно уточнить в отдельном <a href="DataProcessor.ЗаполнениеКорректировкиНазначения/Help">сервисе заполнения документа.</a></p>
<p style="margin-left: 20px">Документ может быть оформлен на основании заказа на отгрузку (заказа клиента, заказа на перемещение и т.п.) а также независимо. <br>В случае заполнения на основании в документе автоматически заполняется назначение, связанное с заказом на отгрузку. Операция резервирования доступна для проведенных заказов на отгрузку с установленным для товаров действием <b>Обеспечивать обособленно</b> или <b>Отгрузить обособленно</b>.<br>Для резервирования товаров под <a href="Catalog.НаправленияДеятельности/Help">Направление деятельности</a> документ оформляется независимо (из списка документов). В этом случае назначение, связанное с направлением деятельности необходимо выбрать в документе вручную.</p>
<p style="margin-left: 20px">Если в программе ведется учет в разрезе нескольких организаций, то документ сначала корректирует остатки товаров организации, указанной в документе, а затем остатки остальных организаций предприятия.<br>Предусмотрена также возможность фильтрации заказов по организации для последующей корректировки назначения. </p>
<p style="margin-left: 20px">При отключенной функциональной опции <b>Разрешить обособление товаров сверх потребности</b> (<b>НСИ и администрирование</b> - <b>Настройка НСИ и разделов</b> - <b>Склад и доставка</b> - <b>Обеспечение потребностей</b>) операции <b>Корректировки</b> назначения или <b>Резервирования</b> позволяют обосабливать товары только на складах отгрузки. На операции <b>Снятия с резерва</b> и <b>Снятия резерва по многим назначениям</b> указанная опция не влияет.</p>
<p> </p></body></html>