﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Необработанные ТТН ЕГАИС</h1>
<p style="margin-left: 0px">Отчет предназначен для анализа информации о всех ТТН выбранной организации, которые на момент запроса отчета не были подтверждены в ЕГАИС.<br><br>При двойном нажатии на ячейку с идентификатором ЕГАИС, будет доступна <a href="CommonForm.ФормированиеИсходящегоЗапросаЕГАИС/Help">форма отправки исходящего запроса</a> на загрузку ТТН. Если ТТН отсутствует в базе данных, то ее идентификатор выделяется красным цветом. Аналогичным образом можно запросить данные грузоотправителя, щелкнув на ячейке с его кодом в ФСРАР.<br><br>В форме отчета предусмотрена возможность автоматически запросить все отсутствующие в информационной базе ТТН по кнопке <b>Запросить отсутствующие ТТН</b>.</p>
<p> </p></body></html>