﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17937"></meta></head><body><strong> </strong> 
<p><strong>Уведомление об участии в иностранных организациях КНД 1120411</strong></p>
<p></p>
<p>«Уведомление обуастии в иностранных организациях утверждено приказом ФНС от 24.04.2015 № ММВ-7-14/177@.<br></p>
<p>При успользовании автонумерации организация и структур (меню еще-&gt;автонумерация) происходит автоматическая подстановка и замена номеров организаций и структру с соблюдением целостности нумерации.<br>При необходимости можно отменить данную настройку и пронумеровать вручную.</p></body></html>