﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h2>Свойства
элементов доски сортировки<o:p></o:p></h2>

<h3><font size="4"><font face="Calibri">Функциональная
настройка экрана</font><o:p></o:p></font></h3>
<div><font size="4"><br></font></div>

<p class="MsoNormal"><font size="4"><font face="Calibri">Для настройки номенклатурных групп, входящих в состав
отображаемых пунктов, используется пункт «Свойства элементов доски сортировки»
в левой части доски. </font><o:p></o:p></font></p>

<h3><font size="4"><font face="Calibri">Шаги</font><o:p></o:p></font></h3>
<div><font size="4"><br></font></div>
<div>
<p class="MsoNormal"><font face="Calibri" size="4">Шаг
1 — открытие меню настроек.<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Calibri" size="4">Настройка
доступна из левой части доски исполнения заказов. <o:p></o:p>Альтернативный способ
входа: Агрохолдинг → Свойства
элементов доски сортировки</font></p>
<p class="MsoNormal"><br></p>
<p class="MsoNormal"><img src="_files/рис1_21.png" border="1" align="left"></img></p>



<p class="MsoNormal"><font face="Calibri" size="4"><br></font></p>
<p class="MsoNormal"><font face="Calibri" size="4"><br></font></p>
<p class="MsoNormal"><font face="Calibri" size="4"><br></font></p>
<p class="MsoNormal"><font face="Calibri" size="4"><br></font></p>
<p class="MsoNormal"><font face="Calibri" size="4"><br></font></p>
<p class="MsoNormal"><font face="Calibri" size="4"><br></font></p>
<p class="MsoNormal"><font face="Calibri" size="4"><br></font></p>
<p class="MsoNormal"><font face="Calibri" size="4"><br></font></p>
<p class="MsoNormal"><font face="Calibri" size="4"><br></font></p>
<p class="MsoNormal"><font face="Calibri" size="4"><br></font></p>
<p class="MsoNormal"><font face="Calibri" size="4"><br></font></p>
<p class="MsoNormal"><font face="Calibri" size="4"><br></font></p>
<p class="MsoNormal"><font face="Calibri" size="4"><br></font></p>
<p class="MsoNormal"><font face="Calibri" size="4"><br></font></p>
<p class="MsoNormal"><font face="Calibri" size="4"><br></font></p>
<p class="MsoNormal"><font face="Calibri" size="4"><br></font></p>
<p class="MsoNormal"><font face="Calibri" size="4"><br></font></p>
<p class="MsoNormal"><font face="Calibri" size="4"><br></font></p>
<p class="MsoNormal"><font face="Calibri" size="4"><br></font></p>
<p class="MsoNormal"><font face="Calibri" size="4">Шаг 2 — настройка номенклатурных групп. В меню свойств пользователь создаёт\редактирует строки справочника.</font></p>
<p class="MsoNormal"><font face="Calibri" size="4">В открывшейся форме пользователь заполняет:</font></p>
<p class="MsoNormal"><font face="Calibri" size="4">•<span class="Apple-tab-span" style="white-space:pre">	</span>Наименование – название строки в справочнике</font></p>
<p class="MsoNormal"><font face="Calibri" size="4">•<span class="Apple-tab-span" style="white-space:pre">	</span>Порядковый номер – положение столбца доски сортировке (слева направо)</font></p>
<p class="MsoNormal"><font face="Calibri" size="4">•<span class="Apple-tab-span" style="white-space:pre">	</span>Цвет фона – выделение цветом шапки столбца доски сортировке (не обязательно заполнять)</font></p>
<p class="MsoNormal"><font face="Calibri" size="4">•<span class="Apple-tab-span" style="white-space:pre">	</span>Заголовок – наименование столбца доски сортировке</font></p>
<p class="MsoNormal"><font face="Calibri" size="4">•<span class="Apple-tab-span" style="white-space:pre">	</span>Список номенклатуры – номенклатура, составляющая группу. Суммарная информация по группе будет отображаться на доске сортировки</font></p>
<p class="MsoNormal"><font face="Calibri" size="4"><br><img src="_files/рис2.png" border="1" align="left"></img></font></p>
<p class="MsoNormal"><font face="Calibri" size="4"><br></font></p>
</div>
</body></html>