﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Заказ на перемещение товаров</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для фиксации потребностей в перемещении товаров между складами предприятия (либо между организациями предприятия).</p>
<p style="MARGIN-LEFT: 0px">Возможность использования в системе заказов на перемещение определяется функциональной опцией <b>Заказы на перемещение</b> в разделе <b>НСИ и администрирование - Склад и доставка - Внутреннее товародвижение</b>.</p>
<p style="MARGIN-LEFT: 0px">Заказ на перемещение может быть создан вручную, либо сформирован автоматически в рабочем месте <a href="DataProcessor.ОбеспечениеПотребностей/Help">Формирование заказов по потребностям</a>. Необходимость в обеспечении потребностей в номенклатуре на складе перемещением с другого склада определяется в рабочем месте <a href="DataProcessor.НастройкаПоддержанияЗапасов/Help">Параметры обеспечения потребностей</a> с использованием <a href="Catalog.СпособыОбеспеченияПотребностей/Help">способа обеспечения потребностей</a> с типом обеспечения - <b>Перемещение</b>.</p>
<p style="MARGIN-LEFT: 0px">На основании заказа на перемещение могут быть созданы <a href="DataProcessor.ФормированиеЗаказовНаПередачуВПроизводствоНаОсновании/Help">заказы на передачу материалов</a> в производство, если заказанный товар производится предприятием.</p>
<p style="MARGIN-LEFT: 0px"><b>Заказ на перемещение</b> может быть оформлен в рамках конкретной сделки, а также по конкретному подразделению (или детализироваться по менеджерам подразделения). Данная возможность регулируется функциональными опциями: <b>По сделкам</b>, <b>По подразделениям или менеджерам</b> в разделе <b>НСИ и администрирование - Финансовый результат и контроллинг - Учет товаров</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ЗаказНаПеремещение/Help">Исполнение заказа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ЗаказНаПеремещение/Help">Использование статусов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ЗаказНаПеремещение/Help">Состояния заказа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ЗаказНаПеремещение/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d13e603633e0">Обеспечение заказа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e531591bc42d86">Корректировка обеспечения</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d14e128d6c70">Отгрузка заказа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4cbbabcf01d87">Корректировка заказа</a></p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d13e603633e0">
<h3 style="MARGIN-LEFT: 0px">Обеспечение заказа</h3></a>
<p style="MARGIN-LEFT: 20px">Для управления обеспечением товарных позиций заказа предусмотрена колонка <b>Действия</b>. Для заказа на перемещение доступно указание следующих действий:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>К обеспечению</b> - позволяет зафиксировать потребность в товаре на складе-отправителе на дату, указанную в колонке <b>Начало отгрузки</b>, 
</li><li><b>Обеспечивать обособленно</b> - позволяет зафиксировать обособленную потребность в товаре на складе-отправителе на дату, указанную в колонке <b>Начало отгрузки</b>. Данное действие доступно при включенной функциональной опции <b>Обособленное обеспечение заказов</b> из раздела <b>НСИ и администрирование</b> - <b>Склад и доставка - Обеспечение потребностей</b>, 
</li><li><b>Резервировать на складе</b> - позволяет зарезервировать товар на складе-отправителе, для последуюшего перемещения по заказу, 
</li><li><b>Резервировать к дате</b> - позволяет зафиксировать планируемую отгрузку товара в графике отгрузки товаров на дату, указанную в колонке <b>Начало отгрузки</b>. Товары в графике отгрузки обеспечены, исходя из остатка и графика ожидаемых поступлений и отгрузки по заказам на складе-отправителе, 
</li><li><b>Не обеспечивать</b> - данное действие используется, если нет необходимости в фиксации потребности и предварительном резервировании товара на складе до его отгрузки.</li></ul><p style="MARGIN-LEFT: 20px">При добавлении строк в список товары автоматически устанавливается действие <b>К обеспечению</b>, либо <b>Обеспечивать обособленно</b>, в зависимости от установки флага для <a href="Catalog.Номенклатура/Help">номенклатуры</a> <b>Обосоленная закупка/продажа</b>.</p>
<p style="MARGIN-LEFT: 20px">Для резервирования товаров по заказу с учетом остатков на сладе и/или в графике ожидаемых поступлений необходимо использовать команду <b>Заполнить обеспечение</b>. Использование команды позволяет заполнить колонку <b>Действия</b> в соответствии с выбранной стратегией обеспечения и актуализировать дату начала отгрузки в строках заказа на перемещение. Автоматическое заполнение даты начала отгрузки производится, исходя из:</p>
<ul style="MARGIN-LEFT: 40px"><li>гарантированного срока отгрузки по <a href="Catalog.СпособыОбеспеченияПотребностей/Help">способу обеспечения потребностей</a>, для необеспеченных позиций заказа (действия: <b>К обеспечению</b> и <b>Обеспечивать обособленно</b>), 
</li><li>даты ожидаемого поступления товара, для позиций заказа запланированных в графике отгрузки товаров (действие: <b>Резервировать к дате</b>), 
</li><li>желаемой даты поступления с учетом длительности перемещения, если товарная позиция резервируется на складе или имеется обеспечение раньше желаемого срока.</li></ul><p style="MARGIN-LEFT: 20px">График отгрузки товаров задается непосредственно в таблице <b>Материалы</b> в колонке <b>Дата отгрузки</b>. Если поступление выполняется не в день отгрузки, то в подвале таблицы может быть задана произвольная <b>Длительности перемещения (в днях)</b>, позволяющая контролировать график поступления по каждой строке заказа. Значение поля <b>Длительность</b> используется для расчета даты <b>Окончания поступления</b>, при заполнении даты <b>Начала отгрузки</b> с помощью механизмов обеспечения: после подбора товаров, выбора действия обеспечения и выполнения команды Заполнить обеспечение. А так же для расчета даты <b>Начала отгрузки</b> от даты <b>Окончания поступления</b> командами <b>Заполнить дату окончания поступления</b> для выделенных и всех строк заказа. <b>Длительность перемещения</b> не обязательна к заполнению. В случае, когда её невозможно указать, по причине разных сроков поставки, <b>Длительность</b> можно оставить пустой. <br></p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e531591bc42d86">
<h3 style="MARGIN-LEFT: 0px">Корректировка обеспечения</h3></a>
<p style="MARGIN-LEFT: 20px">При необходимости произвести обособленное резервирование товара со свободных остатков склада или изъять резерв другого заказа в пользу текущего, либо снять резерв текущего заказа (в свободный остаток склада) можно воспользоваться следующими командами меню <b>Обеспечение</b> закладки <b>Товары</b>:</p>
<ul style="MARGIN-LEFT: 40px"><li>Снять резерв по назначению 
</li><li>Зарезервировать под назначение</li></ul><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d14e128d6c70">
<h3 style="MARGIN-LEFT: 0px">Отгрузка заказа</h3></a>
<p style="MARGIN-LEFT: 20px">Для начала процесса отгрузки товарных позиций заказа в колонке <b>Действия</b> необходимо установить <b>Отгрузить</b>, а для позиций заказа обеспеченных обособленно - <b>Отгрузить обособленно</b>. Для автоматической установки данных действий, исходя из остатков товаров на складе, можно воспользоваться командой <b>Заполнить обеспечение</b>.</p>
<p style="MARGIN-LEFT: 20px">При проведении заказа система выполнит контроль наличия товаров, для которых установлено действие <b>Отгрузить</b> или <b>Отгрузить обособленно</b>. Необходимость контроля остатков необособленных товаров может быть настроена для склада-отправителя, используя признак <b>Контролировать обеспечение</b> элемента справочника <a href="Catalog.Склады.Form.ФормаЭлемента/Help">Склады</a>.</p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4cbbabcf01d87">
<h3 style="MARGIN-LEFT: 0px">Корректировка заказа</h3></a>
<p style="MARGIN-LEFT: 20px">В процессе исполнения заказа можно изменять действия по обеспечению и отгрузке заказа непосредственно в строке списка товаров, либо перезаполняя обеспечение. Также можно отменить исполнение строки заказа, установив флаг <b>Отменено</b>. При проведении скорректированного документа будет обновлена информация о необеспеченных потребностях, график отгрузки товаров со склада-отправителя и график поступления товаров на склад-получчатель по заказу.</p>
<p style="MARGIN-LEFT: 20px">Для автоматической отмены всех неотгруженных товарных позиций необходимо использовать команду <b>Отменить неотработанные строки</b>. Данную команду удобно использовать для закрытия заказа перед установкой статуса <b>Закрыт</b>. В любом случае при проведении заказа на перемещение в статусе <b>Закрыт</b> осуществляется контроль отгрузки и приемки по заказу: cтроки заказа должны быть отгружены и приняты, либо отменены.</p>
<p> </p></body></html>