﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Квалификационные разряды (категории)</h1>
<p style="MARGIN-LEFT: 0px">В справочнике перечисляются дополнительные признаки <a href="Catalog.Должности/Help">должностей</a> (разряды, категории, классы и т.п.), которые можно использовать как при описании позиций <a href="Catalog.ШтатноеРасписание/Help">штатного расписания</a>, так и в кадровых документах конкретных сотрудников.<br>Это позволяет не дублировать должности в программе. Например, в справочник должностей можно занести одну должность "Токарь", а не "Токарь 5 разряда", "Токарь 6 разряда".</p>
<p style="MARGIN-LEFT: 0px">Возможность указать разряд при позиции штатного расписания имеется, если выбрана соответствующая возможность в <a href="DataProcessor.ПанельНастроекЗарплатаКадры.Form.НастройкаШтатногоРасписания/Help">настройках штатного расписания</a>.<br>Возможность указать фактический разряд сотрудника и назначить ему оплату в соответствии с утвержденной тарифной сеткой имеется, если выбрана возможность использования <a href="Catalog.ТарифныеСетки/Help">тарифных групп</a> в <a href="DataProcessor.ПанельНастроекЗарплатаКадры.Form.РасчетЗарплаты/Help">настройках расчета зарплаты</a>.</p>
<p style="MARGIN-LEFT: 0px">С помощью кнопок со стрелками в списке можно установить требуемый порядок разрядов.</p>
<p><a href="v8help://mngbase/UniversalListFindExt.lf">Поиск данных в списках</a></p>
<p> </p></body></html>