﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Общая информация о статистической форме «П-3»</h1>
<p class="Usual">Форма утверждена приказом Росстата от 23.07.2013 № 291.</p>
<p class="Usual">Предоставляют:</p>
<p class="Usual">- юридические лица (кроме субъектов малого предпринимательства, бюджетных организаций, банков, страховых и прочих финансово-кредитных учреждений), средняя численность работников которых превышает 15 человек, включая работающих по совместительству и договорам гражданско-правового характера, осуществляющие все виды экономической деятельности:<br>  - территориальному органу Росстата в субъекте Российской Федерации по установленному им адресу;</p>
<p class="Usual"><strong><font color="#b22222"></font></strong> </p>
<p class="Usual"><strong><font color="#b22222">См. также:</font></strong></p>
<p class="Usual"><a href="Report.РегламентированныйОтчетСтатистикаФормаП3/Help"><font color="#0066cc">Работа с отчетом</font></a><br></p></body></html>