﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Ведомость по НМА и расходам на НИОКР</h1>
<p style="margin-left: 0px">Отчет предназначен для анализа стоимости и амортизации НМА и расходов на НИОКР предприятия и содержит информацию о стоимости и амортизации на начало и конец периода, уменьшение или увеличение стоимости и амортизации за период.<br><br>Отчет формируется, начиная с даты начала учета версии 2.4.</p>
<p style="margin-left: 0px">На увеличение или уменьшение стоимости и амортизации влияют события, которые действительно их меняют. Например, переоценка, начисление амортизации, списание. Перемещение не влияет на эти поля.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8e3eced6220b6">Варианты формирования</a></p>
<a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8e3eced6220b6"><h3 style="margin-left: 0px">Варианты формирования</h3></a>
<p style="margin-left: 20px">Для удобства просмотра предусмотрено несколько вариантов отчета:</p>
<ul style="margin-left: 40px"><li>Ведомость по НМА и расходам на НИОКР (по всем учетам)</li><li>Ведомость по НМА и расходам на НИОКР (бухгалтерский и налоговый учет)</li><li>Ведомость по НМА и расходам на НИОКР (бухгалтерский учет)</li><li>Ведомость по НМА и расходам на НИОКР (налоговый учет)</li><li>Ведомость по НМА и расходам на НИОКР (управленческий учет)</li></ul><p> </p></body></html>