﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18057"></meta></head><body>
<h1>Документы-основания ведомости</h1>
<p style="MARGIN-LEFT: 0px">В списке отображаются документы, выплата которых была установлена в межрасчетный период. Представлены только документы указанного в ведомости вида, начисленные в указанном месяце.<br>Можно отметить флажками все или некоторые из этих документов – по отмеченным документам будет заполнена ведомость.</p>
<p> </p></body></html>