﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18057"></meta></head><body>
<h1>Увольнения</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации факта прекращения (расторжения) трудового договора с сотрудником (увольнения) и для оформления соответствующего приказа по унифицированной форме Т-8.<br>Документ позволяет произвести окончательный расчет с сотрудником и сформировать на его основании записку-расчет по унифицированной форме Т-61:</p>
<ul style="MARGIN-LEFT: 20px"><li>начислить положенную заработную плату за отработанную до дня увольнения часть месяца; 
</li><li>компенсировать неиспользованные дни основного отпуска, а также дополнительных отпусков, если они предоставляются в организации, либо удержать за предоставленные авансом дни; 
</li><li>начислить выходное пособие в установленных законодательством случаях; 
</li><li>оплатить часы, переработанные при суммированном учете после окончания последнего оплаченного учетного периода; 
</li><li>исчислить НДФЛ и страховые взносы; 
</li><li>сформировать ведомость на выплату начисленных сумм в межрасчетный период.</li></ul><p style="MARGIN-LEFT: 0px"><br>Оформить увольнение сразу нескольких сотрудников можно с помощью документа <a href="Document.УвольнениеСписком/Help"><b>Увольнение списком</b></a>.</p>
<p style="MARGIN-LEFT: 0px">Если в программе работают пользователи с ограниченными правами, то не до конца оформленные (не утвержденные) документы в списках выделяются полужирным шрифтом. Утвердить документы можно непосредственно из списка, не открывая их, с помощью кнопки <b>Утвердить</b>.</p>
<p><a href="v8help://mngbase/UniversalListFindExt.lf">Поиск данных в списках</a></p>
<p> </p></body></html>