﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Должности</h1>
<p style="MARGIN-LEFT: 0px">В справочник должностей в программе заносятся не только непосредственно должности, но и профессии, специальности и т.п., по которым сотрудники выполняют в организации работу в соответствии с трудовым договором. Другими словами, под должностью в программе подразумевается "трудовая функция" сотрудника.</p>
<p style="MARGIN-LEFT: 0px">Помимо целей ведения кадрового учета и штатного расписания, должности могут указываться непосредственно в различных документах (отчетах), печатные формы которых требуют указания ответственных лиц и их должностей.</p>
<h2 style="MARGIN-LEFT: 0px">Список должностей</h2>
<p style="MARGIN-LEFT: 0px">Помимо непосредственно создания должностей в списке можно настроить их порядок и затем использовать его для сортировки в отчетах, где фигурируют должности. Порядок настраивается с помощью стрелок в панели над списком.</p>
<p style="MARGIN-LEFT: 0px">Если в программе ведется штатное расписание, то по умолчанию в списке должностей не показываются "недействующие" должности.</p>
<p style="MARGIN-LEFT: 0px">К таким должностям относятся:<br>•<tt> </tt>"новые", т.е. для которых еще не указано, что они включены в штатное расписание;<br>•<tt> </tt>для которых указано, что они исключены из штатного расписания и больше не используются.<br>При этом в форме доступны флаги, установка которых позволяет показать в списке такие должности. При их установке "новые" должности отмечаются <b>жирным</b> шрифтом, а исключенные – <del>зачеркнутым</del>.<br></p>
<p><a href="v8help://mngbase/UniversalListFindExt.lf">Поиск данных в списках</a></p>
<p> </p></body></html>