﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta name="GENERATOR" content="text/html;charset=utf-8" http-equiv="content-type"></meta></head><body>
<h3 style="MARGIN-LEFT: 0px">Программа позволяет выполнять обмен данными (выгружать номенклатуру и обмениваться заказами клиентов) с сайтами (интернет магазинами) построенными на базе программных продуктов <b>1С-Битрикс</b>.</h3></body></html>