﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Счет-фактура налогового агента</h1>
<p style="MARGIN-LEFT: 0px">Рабочее место предназначено для формирования счетов-фактур налогового агента по НДС.<br><br>Основанием для оформления счета-фактуры налогового агента является оплата поставщику по объекту расчетов (заказу, накладной, договору). <br><br>Признак того, что организация выступает в качестве налогового агента определяется:</p>
<ul style="MARGIN-LEFT: 20px"><li><a href="Document.РегистраторГрафикаДвиженияТоваров/Help">Соглашении с поставщиками</a> - налогообложение/налоговый агент по НДС, 
</li><li><a href="Catalog.ДоговорыКонтрагентов/Help">Договоре поставщика</a> - При установленном флаге <b>Организация выступает налоговым агентом по НДС</b> появляется возможность выбрать <b>Вид агентского договора</b> из типов: <i>Аренда (абзац 1 п. 3 ст.161 НК РФ)</i>, <i>Реализация имущества (абзац 2 п. 3 ст.161 НК РФ)</i>, <i>Нерезидент (п. 2 ст.161 НК РФ)</i> и <i>Электронные услуги (п. 9 ст.174.2 НК РФ)</i>. 
</li><li>Документах закупки: <a href="Document.ЗаказПоставщику/Help">Заказы поставщикам</a>, <a href="Document.ПриобретениеТоваровУслуг/Help">Приобретение товаров и услуг</a>, <a href="Document.ПриобретениеУслугПрочихАктивов/Help">Приобретение услуг и прочих активов</a> - Выбрать тип налогообложения <b>Налоговый агент по НДС</b>.</li></ul><p style="MARGIN-LEFT: 0px">Для создания счетов-фактур необходимо:</p>
<ul style="MARGIN-LEFT: 20px"><li>В заголовке рабочего места выбрать период и организацию, 
</li><li>На закладке <b>Формирование счетов-фактур налогового агента</b> отобразится список оплат поставщику по которым необходимо создать счета-фактуры налогового агента. 
</li><li>После выполнения команды <b>Сформировать счета-фактуры</b> будут сформированы счета-фактуры по всем документам оплаты. Если надо оформить счета-фактуры выборочно на определенные документы, то необходимо выбрать документ оплаты и воспользоваться командой контекстного меню <b>Сформировать счет-фактуру</b>. 
</li><li>Команды <b>Установить ставку НДС</b> и <b>Установить вид агентского договора</b> устанавливают ставку НДС и вид агентского договора для выбранных строк оплаты. 
</li><li>По гиперссылке можно перейти в общий список <a href="DataProcessor.ЖурналДокументовНДС/Help">счетов-фактур и таможенных документов</a></li></ul><p style="MARGIN-LEFT: 0px">Перечисление налога необходимо оформлять в рабочем месте <a href="DataProcessor.ПеречислениеНДСВБюджетПоОтдельнымОперациям/Help">Перечисление НДС в бюджет по отдельным операциям</a>. В форма документа доступна гиперссылка, в которой указывается текущее состояние оплаты налога в бюджет. При нажатии на гиперссылку откроется форма, в которой можно указать перечисленную сумму и реквизиты платежных документов вручную. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.СчетФактураНалоговыйАгент/Help">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</a></p>
<hr></hr><p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации счетов-фактур налогового агента, начисления агентского НДС и принятие его к вычету или включения в стоимость.<br><br>Начисление агентского НДС выполняется непосредственно при регистрации счета-фактуры.<br><br><b>Принятие к вычету агентского НДС или включение его в стоимость</b>.<br>Критерием принятия к вычету или включения в стоимость агентского НДС является:<br></p>
<ul style="MARGIN-LEFT: 20px"><li>Наличие счета-фактуры налогового агента; 
</li><li>Поступление оплаченных товаров и услуг.</li></ul><p> </p></body></html>