﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Уведомление о праве на имущ. вычет</h1>
<p style="MARGIN-LEFT: 0px">Документ регистрирует суммы имущественного вычета из представленного сотрудником уведомления ИФНС о праве сотрудника на получение имущественного налогового вычета по налогу на доходы физических лиц.</p>
<p> </p></body></html>