﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.16428"></meta></head><body>
<h1>Форма настройки драйвера подключаемого оборудования "Штрих-М: ККМ offline"</h1>
<p>Форма предназначена для настройки параметров обмена со смежным программным обеспечением в режиме «ККМ Offline» с помощью файлового обмена.</p>
<p><strong>Параметр Формат обмена</strong>.</p>
<p>Параметр <strong>Формат обмена</strong> служит для указания используемого формата обмена Штрих-М экземпляром подключаемого оборудования.</p>
<p>Содержание выгружаемых файлов и процесс загрузки файлов будет меняться соотвественно выбранному значению параметра <strong>Формат обмена</strong>. Каждое значение параметра <strong>Формат обмена</strong> соответствует формату одного или нескольких программных продуктов Штрих-М:</p>
<ul><li>"Штрих-М: Кассир" - формат обмена с "Штрих-М: Кассир" версий v.1, v.2 и 5, "Штрих-М: Бармен", "Штрих-М: Официант" и "iLexx RTfront 5"; 
</li><li>
<div parid="169">"Штрих-М: Кассир miniPOS" - формат обмена с "Штрих-М: Кассир miniPOS".</div></li></ul><p> </p>
<p>После изменения значений параметров следует нажать кнопку "Записать и закрыть" для того, чтобы сохранить внесённые изменения, или кнопку "Отмена" для того, чтобы отказаться от их сохранения.</p></body></html>