﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Реализация товаров и услуг</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации в системе факта отгрузки товаров (включая многооборотную тару), а также передачи товаров на комиссию.<br>Оформляется ли отгрузка или передача товаров на комиссию определяется тем видом операции (поле <b>Операция</b>), который указан в документе.<br>Вид операции заполняется автоматически в соответствии с установленным видом операции в <a href="Catalog.СоглашенияСКлиентами/Help">соглашении с клиентом</a>.<br><br>Для необходимости отражения различных данных в управленческом и регламентированном учете предназначена отдельная операция <b>Реализация по регл. учету</b>. Использование данной операции определяется функциональной опцией <b>Раздельные операции закупок и продаж для упр. и регл. учета</b> в разделе <b>НСИ и администрирование</b> – <b>Предприятие - Организации</b>.</p>
<p style="MARGIN-LEFT: 0px">Для возможности оформления документов продажи в ускоренном режиме, а также для удобства работы менеджеров с клиентами в системе предусмотрено отдельное рабочее место <a href="DataProcessor.ПомощникПродаж/Help">Помощник продаж</a>. <br></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.РеализацияТоваровУслуг/Help">Основание к оформлению</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.РеализацияТоваровУслуг/Help">Оформление отгрузки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.РеализацияТоваровУслуг/Help">Использование статусов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.РеализацияТоваровУслуг/Help">Контроль сроков оплат</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.РеализацияТоваровУслуг/Help">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.РеализацияТоваровУслуг/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22b9c">Заполнение документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22b9d">Подбор клиента</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22ba9">Заполнение информации о юридическом или физическом лице клиента</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22baf">Заполнение складов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22bb4">Установка флага <b>Цена включает НДС</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22bd3">Условия оплаты</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e602d2acc68d60">Валюты документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22bb7">Заполнение информации о товарах и услугах</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22bc0">Оформление ручнных скидок (наценок)</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22bc3">Заполнение ставки НДС</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22bc7">Уточнение цен </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22bca">Оформление отгрузки по разным ценам</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22c40">Заполнение из терминала сбора данных</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22c42">Заполнение с помощью сканера</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22c46">Заполнение с помощью электронных весов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22bd6">Реализации по регламентированному учету</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22bdb">Применение автоматических скидок</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22be2">Заполнение информации о номерах ГТД и стране происхождения</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22be7">Анализ цен поставщиков и конкурентов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22bee">Заполнение расширенной информации для печати документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22bf9">Зачет авансов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22c00">Оформление счета-фактуры</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22c04">Регистрация исправительного счета-фактуры </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b35cea4e3e56">Регистрация корректировочного счета-фактуры</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7782e0aae3042">Пробитие чека</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3c164fe3aefd0">Оформление транспортной накладной</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22c08">Регистрация документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22c0c">Контроль остатков</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22c19">Печатные формы </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22c34">Оформление возврата от клиента </a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22b9c">
<h3 style="MARGIN-LEFT: 0px">Заполнение документа</h3></a><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22b9d">
<h3 style="MARGIN-LEFT: 20px">Подбор клиента</h3></a>
<p style="MARGIN-LEFT: 40px"><br>В документе указывается тот <b>клиент</b>, для которого оформляется документ продажи. После выбора клиента автоматически заполняется информация о соглашении, которое было заключено с клиентом и в документе автоматически заполняются условия продаж.</p>
<p style="MARGIN-LEFT: 40px">Алгоритм автоподстановки соглашения следующий.</p>
<ul style="MARGIN-LEFT: 60px"><li>Если для клиента действует единственное индивидуальное соглашение, то подставляется оно. 
</li><li>Если таких индивидуальных соглашений несколько, то пользователь должен сам выбрать то индивидуальное соглашение, по которому оформляется документ реализации. 
</li><li>Если для клиента не зарегистрировано индивидуальных соглашений, то определяется сегмент, к которому принадлежит клиент и то типовое соглашение, которое действует для данного сегмента клиентов. 
</li><li>Если это типовое соглашение единственное, то оно подставляется автоматически. Если таких типовых соглашений несколько, то пользователь должен самостоятельно выбрать типовое соглашение клиента.</li></ul><p style="MARGIN-LEFT: 40px"><br>Для выбора доступны:</p>
<ul style="MARGIN-LEFT: 60px"><li>Индивидуальные соглашения с клиентом, который выбран в документе реализации; 
</li><li>Типовые соглашения для сегментов, в которые входит клиент, указанный в документе реализации; 
</li><li>Типовые соглашения, в которых сегмент клиентов не указан.</li></ul><p style="MARGIN-LEFT: 40px"><br>В списке для выбора соглашений по умолчанию отображаются только действующие соглашения, то есть те дата начала действия которых меньше, а дата окончания действия больше даты документа <b>Реализация товаров и услуг</b>. <br><br>После выбора соглашения в документе заполняется следующая информация:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Вид операции</b>/<b>Реализация клиенту</b> или <b>Передача на комиссию</b> в зависимоти от того вида операции, который установлен в соглашении. 
</li><li><b>Организация, виды цен</b>, если они были указаны в соглашении. 
</li><li><b>Валюта документа</b> устанавливается равной той валюте, которая указана в соглашении, изменить её можно при помощи гиперссылки "Валюты". 
</li><li>При выборе индивидуального соглашения дополнительно может быть заполнена информация о <b>контрагенте</b>, если он определен в соглашении.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22ba9">
<h3 style="MARGIN-LEFT: 20px">Заполнение информации о юридическом или физическом лице клиента</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Информация о контрагенте в документе реализации заполняется автоматически, если с клиентом определены условия, по которым все документы заполняются от имени определенного юридического или физического лица (контрагента). Эти условия определяются в индивидуальном торговом соглашении с клиентом (в индивидуальном торговом соглашении указан контрагент). В этом случае изменить информацию о контрагенте нельзя.</p>
<p style="MARGIN-LEFT: 40px">Если по условиям работы с клиентом документы можно оформлять от имени любого контрагента (в индивидуальном торговом соглашении с клиентом не указан контрагент или клиент работает в соответствии с типовым торговым соглашением), то информация о контрагенте заполняется непосредственно в документе <b>Реализация товаров и услуг</b>.</p>
<p style="MARGIN-LEFT: 40px">При этом в зависимости от условий работы с клиентом можно предложить следующие варианты:</p>
<ul style="MARGIN-LEFT: 60px"><li>Для клиента определен <i>только один контрагент </i>, от имени которого можно оформлять документы. В этом случае после выбора клиента информация о контрагенте заполнится автоматически и дополнительных действий производить не надо. 
</li><li>Для клиента определено <i>несколько его юридических или физических лиц (контрагентов)</i>, с которыми можно оформлять документы. В этом случае требуется выбрать контрагента из списка. 
</li><li><i>Список юридических лиц (контрагентов)</i> определяется для группы клиентов. Любой из клиентов, входящих в эту группу, может оформлять документы от имени всех тех контрагентов, которые заданы для данной группы. В этом случае в списке выбора контрагентов устанавливается флаг <b>Включая контрагентов родителей</b>. В списке будут показаны те контрагенты, которые указаны для той группы клиентов, в которую входит клиент, указанный в заказе.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22baf">
<h3 style="MARGIN-LEFT: 20px">Заполнение складов</h3></a>
<p style="MARGIN-LEFT: 40px"><br>В поле <b>Склад</b> заполняется информация о той складской территории, с которой предполагается отгрузить товар клиенту. Складская территория может быть разделена на несколько помещений. Используя ордерную схему отгрузки товаров в дальнейшем можно произвести фактическую отгрузку с различных помещений, которые объединены в складскую территорию.</p>
<ul style="MARGIN-LEFT: 60px"><li>Если отгрузка товаров будет производиться с одной складской территории, то в поле <b>Склад</b> выбирается тот склад, с которого будет производиться отгрузка товаров. 
</li><li>Если необходимо отгрузить товар с нескольких складских территорий, то в поле <b>Склад</b> необходимо выбрать группу складов, в которую входят складские территории, с которых необходимо обеспечить отгрузку товаров.</li></ul><p style="MARGIN-LEFT: 40px">Группу складов можно выбрать только в том случае, если в разделе <b>НСИ и администрирование - Продажи - Использование заказов</b> включена функциональная опция <b>Реализация товаров с нескольких складов</b>.</p>
<p style="MARGIN-LEFT: 40px">Информацию о складах в табличной части документа можно заполнить вручную для каждого товара. При выборе склада показывается информация об остатках на каждом складе, которые входят в указанную группу. <br>При использовании подбора товаров информация о складе в табличной части будет заполнена автоматически. <br>Для быстрого заполнения складов в табличной части можно воспользоваться командой <b>Еще</b> - <b>Заполнить склад</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22bb4">
<h3 style="MARGIN-LEFT: 20px">Установка флага <b>Цена включает НДС</b></h3></a>
<p style="MARGIN-LEFT: 40px"><br>Флаг устанавливается на закладке <b>Дополнительно</b>. Если флаг установлен, то цены в документе устанавливаются с учетом НДС, если флаг не установлен, то цены указываются без учета НДС. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22bd3">
<h3 style="MARGIN-LEFT: 20px">Условия оплаты</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Если реализация оформляется без заказа клиента, то по гиперссылке <b>К оплате</b> можно указать дату платежа, детализацию расчетов, порядок и форму оплаты. <br>Если в системе используются статусы Реализаций товаров и услуг, то так же можно указать дату и сумму необходимой предоплаты.<br>В дальнейшем а основании документа реализации можно оформить документ <b>Счет на оплату</b>, по которому клиент будет оплачивать отгруженные ему в кредит товары.<br>Если реализация оформляется по заказам и расчеты ведутся по заказам, то по гиперссылке <b>К оплате</b> можно уточнить даты платежей.</p><a name="70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e602d2acc68d60">
<h3 style="MARGIN-LEFT: 20px">Валюты документа</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Для изменения валюты документа, валюты взаиморасчетов и курса взаиморасчетов следует использовать гиперссылку <b>Валюты</b>.</p>
<ul style="MARGIN-LEFT: 60px"><li>При изменении валюты документа будет предложено пересчитать цены и суммы документа. Пересчет производится по курсу на дату документа. 
</li><li>При изменении валюты взаиморасчетов курс будет рассчитан автоматически, а указанная сумма взаиморасчетов будет распределена по строкам документа. 
</li><li>При изменении курса сумма взаиморасчетов будет расчитана автоматчески.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22bb7">
<h3 style="MARGIN-LEFT: 0px">Заполнение информации о товарах и услугах</h3></a>
<p style="MARGIN-LEFT: 20px">Новая номенклатурная позиция добавляется в табличную часть путем выбора из справочника <a href="Catalog.Номенклатура/Help">Номенклатура</a>. Если учет товаров ведется в разрезе характеристик, то дополнительно вводится информация о характеристике номенклатуры.</p>
<p style="MARGIN-LEFT: 20px">Для каждой номенклатурной позиции указывается количество. Если товар отгружается в упаковках, то в соответствующем поле необходимо указать упаковку товара.</p>
<p style="MARGIN-LEFT: 20px">Товар может добавляться путем построчного ввода (кнопка <b>Добавить</b>) или с помощью диалогового окна подбора (команда <b>Заполнить</b> - <a href="DataProcessor.ПодборТоваровВДокументПродажи/Help">Подобрать товары</a>). При подборе товаров в списке можно оставить только те товары, по которым есть остаток на указанном в документе складе и зарегистрированы цены в соответствии с теми ценами, которые определены в соглашении, указанном в документе.</p>
<p style="MARGIN-LEFT: 20px">Информация об услугах заполняется в табличной части, так же как и информация о товарах. </p>
<p style="MARGIN-LEFT: 20px">Если реализация товаров оформляется по ранее оформленному заказу клиента, то подбор товаров в таличную часть документа производится из заказа клиента (<b>Заполнить</b> - <b>Подобрать товары по заказам/ордерам</b>). Также данную возможность следует использовать для перезаполнения реализации по результатам отгрузки на ордерных складах.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22bc0">
<h3 style="MARGIN-LEFT: 0px">Оформление ручнных скидок (наценок)</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Ручная скидка может быть указана для каждой строки документа или в целом по документу. Ручная скидка может быть назначена в процентном выражении (<b>%руч.</b>.) или в суммовом выражении (<b>Сумма руч.</b>). Для назначения ручной скидки в целом по документу используется команда <b>Скидки(наценки) - Назначить ручную скидку (наценку)</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22bc3">
<h3 style="MARGIN-LEFT: 0px">Заполнение ставки НДС</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Заполнение ставки НДС зависит от установленного в документе варианта налогообложения на закладке <b>Дополнительно</b>. </p>
<ul style="MARGIN-LEFT: 40px"><li>Если выбран вариант <b>Продажа не облагается НДС</b>, то для всех товаров устанавливается <b>Без НДС</b>. 
</li><li>Если выбран вариант <b>Продажа облагается НДС</b>, то ставка НДС устанавливается в соответствии с той ставкой НДС, которая указана для товара в справочнике <b>Номенклатура</b>. 
</li><li>Если выбран вариант <b>Продажа на экспорт (ставка 0%)</b>, то ставка НДС устанавливается <b>0%</b>.</li></ul><p style="MARGIN-LEFT: 20px">При реализации на экспорт (ставка НДС 0%) необходимо указывать коды ТН ВЭД для всех товаров. По коду ТН ВЭД определяется, является ли товар сырьевым. По сырьевому экспорту применяется особый порядок подтверждения ставки 0%.</p>
<p style="MARGIN-LEFT: 20px">Вариант налогообложения в документе устанавливается в соответствии с тем вариантом налогообложения, который указан в соглашении, указанном в документе. Изменение варианта налогообложения возможно только для тех пользователей, которые имеют права на это изменение (установлено разрешенное действие <b>Право отклонения от условий продаж</b>). </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22bc7">
<h3 style="MARGIN-LEFT: 0px">Уточнение цен </h3></a>
<p style="MARGIN-LEFT: 20px"><br><a href="Catalog.ВидыЦен/Help">Вид цен</a>, по которому будет производиться продажа товаров по документу реализации, автоматически заполняется тем видом цен, который задан в соглашении с клиентом. Если в соглашении вид цен не определен, то он определяется непосредственно в документе. Для выбора доступны только те виды цен, у которых установлен флаг <b>Использовать при продаже</b>. Список видов цен ограничивается также признаком <b>Цена включает НДС</b>, установленным в документе реализации. Если этот признак установлен, то цены указываются с учетом НДС и для выбора будут доступны только те виды цен, по которым зарегистрированы цены с учетом НДС. Если флаг не установлен, то для выбора будут доступны только те виды цен, по которым зарегистрированы цены без учета НДС.</p>
<p style="MARGIN-LEFT: 20px">Для автоматического заполнения информации о ценах можно использовать процедуры, которые вызываются при нажатии на кнопку <b>Заполнить цены</b>: <b>По условиям продаж</b>, <b>По виду цен</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22bca">
<h3 style="MARGIN-LEFT: 20px">Оформление отгрузки по разным ценам</h3></a>
<p style="MARGIN-LEFT: 40px">В одном документе реализации можно отгрузить товары по <b>различным видам цен</b>, например, часть товаров по оптовым ценам, а часть товаров по мелкооптовым ценам. Для каждой строки номенклатурной позиции можно указать тот вид цен, по которому будет отгружаться номенклатурная позиция.</p>
<p style="MARGIN-LEFT: 40px">Для выбора доступны только те виды цен, для которых признак <b>Цена включает НДС</b> совпадает с одноименным признаком, указанным в документе. При выборе вида цен автоматически рассчитывается значение цен в соответствии с зарегистрированным для данной позиции значением цены на предприятии.</p>
<p style="MARGIN-LEFT: 40px">Отгрузить товар по разным ценам в документе реализации возможно только в том случае, если в соглашении с клиентом, по которому оформляется документ, определена возможность указания различных видов цен для номенклатурных позиций (указаны виды цен для ценовых групп номенклатуры или для конкретных номенклатурных позиций).</p>
<p style="MARGIN-LEFT: 40px">Изменение цен в документе реализации доступно только тем пользователям, для которых в <a href="Catalog.ПрофилиГруппДоступа/Help">профиле групп доступа</a> установлено разрешенное действие <b>Право отклонений от условий продаж</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22c40">
<h3 style="MARGIN-LEFT: 0px">Заполнение из терминала сбора данных</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для того чтобы загрузить данные из терминала сбора данных в табличную часть <b>Товары</b> необходимо воспользоваться командой табличной части <b>Еще</b> - <b>Загрузить товары из ТСД</b>. Если терминал сбора данных подключен и настроены параметры его подключения, то табличная часть заполниться данными из терминала. В противном случае программа выдаст предупреждение. Если из теминала будет получен штрих код не зарегистрированый в информационной базе, то программа предложит зарегистрировать его и сопоставить с имеющимся в информационной базе товаром.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22c42">
<h3 style="MARGIN-LEFT: 0px">Заполнение с помощью сканера</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если сканер подключен и настроены параметры его подключения, то после считывания штрих кода в табличную часть будет добавлен товар соответствующий штрих коду. Если товар уже присутствует в табличной части, то будет увеличено его количество. Если в программе не зарегистрирован считываемый штрих код, то программа предложит зарегистрировать его и сопоставить имеющемуся в информационной базе товару.</p>
<p style="MARGIN-LEFT: 20px">Для того что бы выполнить поиск товара в табличной части, необходимо воспользоваться командой табличной части <b>Еще</b> - <b>Найти товары по штрих коду</b>. Далее в открывшейся форме считать штрих код товара. Если товар со считанным штрих кодом присутствует в табличной части, то он будет выделен (на него будет установлен курсор). Если в системе не зарегистрирован считываемый штрих код, то будет предложено его зарегистрировать и сопоставить с имеющимся в информационной базе товаром.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22c46">
<h3 style="MARGIN-LEFT: 0px">Заполнение с помощью электронных весов</h3></a>
<p style="MARGIN-LEFT: 20px"><br>С помощью команды табличной части документа <b>Получить вес</b>, поле <b>Количество</b> (количество упаковок) текущей строки документа заполнится весом, полученным из подключенных электронных весов. Электронные весы должны быть подключены к компьютеру, а так же настроены параметры их подключения.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22bd6">
<h3 style="MARGIN-LEFT: 0px">Реализации по регламентированному учету</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Продажу товаров по регламентированному учету следует оформлять в том случае, если необходимо отражать различные данные при отгрузке товаров по управленческому и регламентированному учету. </p>
<ul style="MARGIN-LEFT: 40px"><li>Отгрузка товаров по управленческому учету оформляется от имени предопределенной управленческой организации. 
</li><li>При отгрузке по регламентированному учету указывается конкретная организация. В документе на странице <b>Дополнительно</b> выбирается вид операции - <b>Реализация по регл.учету</b>.</li></ul><p style="MARGIN-LEFT: 20px">Оформление данной операции возможно только в том случае, если установлен флаг <b>Раздельные операции закупки и продаж для упр. и регл. учета</b> в разделе <b>НСИ и администрирование</b> – <b>Предприятие - Организации</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22bdb">
<h3 style="MARGIN-LEFT: 0px">Применение автоматических скидок</h3></a>
<p style="MARGIN-LEFT: 20px"><br>При вводе документа реализации на основании <b>Заказа клиента</b> в документ автоматически переносится информация о тех скидках, которые были зарегистрированы в заказе. Если в реализации заполняется часть товара (например, в соответствии с датой отгрузки), то скидки по отгружаемым товарам будут пересчитаны пропорционально сумме отгружаемых товаров. </p>
<p style="MARGIN-LEFT: 20px">Если количество и сумма товаров в документе реализации откорректированы вручную, то после корректировки для пересчета скидок необходимо нажать на кнопку <b>Рассчитать скидки (Наценки)</b>. Скидка будет заново перерасчитана в соответствии с теми скидками которые указаны в заказе, и измененным количеством товаров.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22be2">
<h3 style="MARGIN-LEFT: 0px">Заполнение информации о номерах ГТД и стране происхождения</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Информация о номерах ГТД и стране происхождения заполняется автоматически в соответствии с датой поставки товаров по данному номеру ГТД и стране происхождения. </p>
<p style="MARGIN-LEFT: 20px">Информацию о том, какие номера ГТД и страна происхождения были списаны, можно посмотреть в документе <b>Реализация товаров и услуг</b>, воспользовавшись командой табличной части документа <b>Все действия</b> - <b>Открыть виды запасов</b>. </p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. <br>01.03. 2009 поступил импортный товар <b>Телевизор</b> в количестве 10 штук. <br>Номер ГТД: 1011100010/010309/0000523/1, Страна: Китай <br>02.03.2009 поступил импортный товар <b>Телевизор</b> в количестве 20 штук. <br>Номер ГТД: 1011100010/020309/0000523/1, Страна: Австрия<br>04.03.2009 было продано клиенту 15 штук товара <b>Телевизор</b>. При проведении документа <b>Реализация товаров и услуг</b> будут списаны следующие номера ГТД и стран происхождения. <br>10 штук. Номер ГТД: 1011100010/010309/0000523/1, Страна: Китай <br>5 штук. Номер ГТД: 1011100010/020309/0000523/1, Страна: Австрия</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 20px">Информация о списанных номерах ГТД и страны происхождения будет использоваться в дальнейшем при формировании печатной формы счета-фактуры. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22be7">
<h3 style="MARGIN-LEFT: 0px">Анализ цен поставщиков и конкурентов</h3></a>
<p style="MARGIN-LEFT: 20px"><br>При оформлении документов продажи можно оперативно посмотреть, какие цены на позиции, указанные в документе, установлены у поставщиков или конкурентов. Для этого используется отчет <b>Анализ цен</b> из командной панели формы. Предварительно цены поставщиков и конкурентов должны быть зарегистрированы с помощью документа <a href="Document.РегистрацияЦенНоменклатурыПоставщика/Help">Регистрация цен поставщиков</a>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22bee">
<h3 style="MARGIN-LEFT: 0px">Заполнение расширенной информации для печати документа</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Вся информация, которая необходима для печати документа <b>Реализация товаров и услуг</b>, указывается на закладке <b>Дополнительно</b>. </p>
<ul style="MARGIN-LEFT: 40px"><li><b>Адрес доставки</b> - адрес доставки заполняется тем адресом, который указан в заказе клиента. При необходимости адрес доставки можно изменить. В списке выбора показываются все те адреса, которые зарегистрированы для клиента, указанного в документе. 
</li><li><b>Грузоотправитель, Грузополучатель</b> - в качестве грузоотправителя и грузополучателя можно выбрать любого контрагента из справочника <b>Контрагенты</b>. 
</li><li><b>Счет</b> - расчетный счет организации. 
</li><li><b>Отпуск разрешил</b>, <b>Отпуск произвел </b>- может быть указан любой сотрудник, который зарегистрирован в справочнике <b>Физические лица</b>. 
</li><li><b>Доверенность</b> - заполняется информация в соответствии с печатной формой доверенности, предъявленной клиентом. 
</li><li>В поле <b>Комментарий</b> можно добавить любую текстовую информацию в виде комментария к документу отгрузки.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22bf9">
<h3 style="MARGIN-LEFT: 0px">Зачет авансов</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В случаях когда входящие платежи (авансы) оформляются без привязки к расчетным документам, в дальнейшем при оформлении документа <b>Реализация товаров и услуг</b> можно привязать такие платежи к текущему документу в форме самого документа. Зачет непривязанных к расчетным документам оплат можно выполнить используя помощник <a href="DataProcessor.ПомощникЗачетаОплат/Help">Зачет оплат</a>. Помощник открывается командой <b>Зачет оплаты</b> в командной панели документа.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22c00">
<h3 style="MARGIN-LEFT: 0px">Оформление счета-фактуры</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>После проведения документа нажмите на гиперссылку <b>Оформить счет-фактуру</b>. 
</li><li>В появившейся диалоговой форме можно указать номера и даты платежно-расчетных документов, если была произведена предоплата. 
</li><li>Нажмите на кнопку <b>Провести и закрыть</b> для регистрации счета-фактуры. 
</li><li>После регистрации в документе отобразится гиперссылка на созданный счет-фактуру.</li></ul><p style="MARGIN-LEFT: 20px">Не требуется выставление счета-фактуры для операции <b>Передача на комиссию</b></p>
<p style="MARGIN-LEFT: 20px">Для того чтобы распечатать счет-фактуру нажмите на кнопку <b>Печать</b> и выберите печатную форму счета-фактуры: <b>Счет -фактура</b> или <b>Счет-фактура (в валюте)</b>. </p>
<p style="MARGIN-LEFT: 20px">Информация в счете-фактуре автоматически изменяется при изменении документа. Внесение изменений, которые не отражены в документе (например, изменение списка платежных документов) возможно только при отключенном флаге <b>Выставлен</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22c04">
<h3 style="MARGIN-LEFT: 0px">Регистрация исправительного счета-фактуры<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В документе зарегистрируйте те исправления, которые необходимо внести в исправительный счет-фактуру. Например, измените реквизиты клиента. 
</li><li>Проведите документ. 
</li><li>По гиперссылке откройте оформленный счет-фактуру. 
</li><li>Нажмите на кнопку <b>Создать на основании</b> и выберите <b>Корректировочный/исправительный счет-фактура</b>. 
</li><li>В появившейся форме укажите номер исправления счета-фактуры, в противном случае автоматически будет присвоен следующий по порядку номер. 
</li><li>Проведите документ.</li></ul><p style="MARGIN-LEFT: 20px">Список исправительных счетов-фактур и исходный счет-фактуру можно посмотреть по гиперссылке <b>Счета-фактуры</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b35cea4e3e56">
<h3 style="MARGIN-LEFT: 0px">Регистрация корректировочного счета-фактуры</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Создайте на основании реализации документ <a href="Document.КорректировкаРеализации/Help">Корректировка реализации</a>. 
</li><li>Отразите расхождения по поставке товаров (количество, стоимость) относительно исходного документа продажи. 
</li><li>Проведите документ. 
</li><li>Нажмите на гиперссылку <b>Оформить счет-фактуру</b>. 
</li><li>Откроется диалоговая форма счета-фактуры с указанием корректируемого (исходного) счета-фактуры. 
</li><li>Нажмите на кнопку <b>Провести и закрыть</b> для регистрации счета-фактуры.</li></ul><p style="MARGIN-LEFT: 20px">Если на основании документа реализации был введен документ <a href="Document.КорректировкаРеализации/Help">Корректировка реализации</a>, по которому не бы выставлен корректировочный счет-фактура, то в форме документа реализации отобразится гиперссылка-предупреждение <b>Требуется корректировочный счет-фактура</b>. По нажатию на гиперссылку откроется диалог создания корректировочного счета-фактуры.</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7782e0aae3042">
<h3 style="MARGIN-LEFT: 0px">Пробитие чека</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если покупателем является физическое лицо или если оплата документа производится платежной картой или наличными, то вместо оформления счета-фактуры можно пробить чек на ККТ.<br>Для открытия формы предпросмотра чека и его последующей печати предназначена гиперссылка <b>Пробить чек</b>.<br>Данный <b>чек нужно пробивать только в момент передачи предметов расчета покупателю и он не предназначен для отражения факта оплаты предметов расчета</b>. Поэтому из документов <b><a href="Document.ПриходныйКассовыйОрдер/Help">Приходный кассовой ордер</a></b>, <b><a href="Document.ОперацияПоПлатежнойКарте/Help">Операция по платежной карте</a></b> так же должны быть пробиты чеки на ККТ.<br><br>Пробивать чек рекомендуется, если ККТ поддерживает версию ФФД 1.0.5. Если ККТ поддерживает только версию ФФД 1.0, то в момент открытия формы предпросмотра чека выводится сообщение:<br><i>Внимание! Для печати чека в момент передачи предметов расчета покупателю без оплаты требуется использовать ККТ с версией ФФД 1.0.5.<br></i><br>Если в панели администрирования <b>НСИ и администрирование – Продажи – Розничные продажи – ФЗ-54</b> включена опция <b>Разрешить выбор версии ФФД при печати чеков</b>, то в форме предпросмотра чека можно выбрать версию ФФД, по которой формируются данные для печати чека на ККТ. При этом, если ККТ поддерживает только версию ФФД 1.0, то выводится предупреждение:<br><i>типы оплаты "Предоплата" и "Кредит" суммируются и передаются в ОФД как тип оплаты "Электронно", что не соответствует типу оплаты документа.</i></p><a name="70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3c164fe3aefd0">
<h3 style="MARGIN-LEFT: 0px">Оформление транспортной накладной</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Возможность создания документа <a href="Document.ТранспортнаяНакладная/Help">Транспортная накладная</a> в конфигурации включается опционально. Для этого необходимо задействовать функциональную опцию <b>Товарно-транспортные накладные</b> в разделе <b>НСИ и администрирование</b> - <b>Печатные формы, отчеты и обработки - Печатные формы</b>.<br></p>
<ul style="MARGIN-LEFT: 40px"><li>После проведения документа реализации в области <b>Транспортная накладная</b> нажмите на пройдите по гиперссылке <b>Оформить ТТН</b>. 
</li><li>В появившейся форме создаваемого документа отредактируйте данные по транспортной накладной, если это нужно. 
</li><li>Нажмите на кнопку <b>Провести и закрыть</b> для регистрации транспортной накладной.</li></ul><p style="MARGIN-LEFT: 20px">При проведении реализации, в которой были изменены реквизиты, важдые для документа <b>Транспортная накладная</b>, пользователю будет предложено перенести изменения во все проведенные транспортные накладные, в которых данная реализация является документом-основанием.</p>
<p style="MARGIN-LEFT: 20px">Возможны случаи, когда в одной транспортной накладной должны числиться несколько документов. Для этого нужно выбрать ту транспортную накладную, к которой нужно прикрепить документ.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22c08">
<h3 style="MARGIN-LEFT: 0px">Регистрация документа</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для регистрации документа <b>Реализация товаров и услуг</b> необходимо нажать на кнопку <b>Провести</b>. При регистрации документа <b>Реализация товаров и услуг</b> проводятся все необходимые проверки по корректности оформления документа.</p>
<p style="MARGIN-LEFT: 20px">Проверяется заполненность всех необходимых реквизитов документа: клиент, контрагент, организация, договор, валюта и ответственный, склад. Проверяется соответствие указанных условий продаж (цены, скидки и т.д.) тем условиям, которые заданы в соглашении и в заказе клиента. При регистрации документа также проверяется соответствие установленных в документе цен (с учетом всех скидок) тем минимальным ценам продажи, которые установлены на предприятии. </p>
<p style="MARGIN-LEFT: 20px">Если хотя бы одно из условий не выполняется, то пользователю выдается предупреждение о том, почему данный документ не может быть зарегистрирован и документ не регистрируется.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22c0c">
<h3 style="MARGIN-LEFT: 20px">Контроль остатков</h3></a>
<p style="MARGIN-LEFT: 40px"><br>При проведении документа <b>Реализация товаров и услуг</b> производится контроль остатков в соответствии с наличием товаров на указанном в документе складе. Контроль остатков при проведении документа не зависит от того, используется ли на складе ордерная схема отгрузки или нет.</p>
<p style="MARGIN-LEFT: 40px">Если на складе используется ордерная схема отгрузки товаров, то фактическая отгрузка товаров происходит при оформлении документа <a href="Document.РасходныйОрдерНаТовары/Help">Расходный ордер на товары</a>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22c19">
<h3 style="MARGIN-LEFT: 0px">Печатные формы </h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для документа предусмотрены следующие печатные формы: </p>
<ul style="MARGIN-LEFT: 40px"><li>Торг-12 (Товарная накладная) 
</li><li>Торг-12 (Товарная накладная без услуг) 
</li><li>Торг-12 (Товарная накладная с номерами ГТД) 
</li><li>ТТН (товарно-транспортная накладная) 
</li><li>М-15 (Накладная) 
</li><li>Счет-фактура 
</li><li>Счет фактура (в валюте) 
</li><li>Расходная накладная 
</li><li>Реализация товаров 
</li><li>Акт об оказании услуг 
</li><li>Акт на передачу прав</li></ul><p style="MARGIN-LEFT: 20px">Можно распечатать как один документ, так и несколько документов. Печатная форма <b>Акт об оказании услуг</b> формируется только в том случае, если в документе указаны услуги. </p>
<p style="MARGIN-LEFT: 20px">Печатная форма <b>Акт на передачу прав</b> формируется только в том случае, если включена функциональная опция <b>Акты на передачу прав </b>в разделе <b>НСИ и администрирование</b> - <b>Продажи -- Использование заказов</b>.<br></p>
<p style="MARGIN-LEFT: 20px">Предусмотрена возможность печати одновременно нескольких печатных форм документа в нескольких экземплярах. </p>
<ul style="MARGIN-LEFT: 40px"><li>Для настройки списка печатных форм используется команда <b>Печать - Комплект документов с настройкой...</b>. 
</li><li>Для печати комплекта документов используется команда <b>Печать - Комплект документов на принтер</b></li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff666fa22c34">
<h3 style="MARGIN-LEFT: 0px">Оформление возврата от клиента<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке документов установите курсор на тот документ <b>Реализация товаров и услуг</b>, по которому необходимо оформить возврат товаров от клиента. 
</li><li>Нажмите на кнопку <b>Создать на основании</b> и выберите пункт <b>Возврат товаров от клиента</b>. 
</li><li>Будет создан новый документ <b>Возврат товаров от клиента</b>, информация в котором будет заполнена в соответствии с документом реализации. </li></ul><p style="MARGIN-LEFT: 20px">В документе возврата будет автоматически установлен вид операции, соответствующий той операции (продажа или комиссия), который был установлен в документе реализации. </p>
<ul style="MARGIN-LEFT: 40px"><li>Если в документе реализации был установлен вид операции <b>Реализация клиенту</b>, то в документе возврата будет установлен вид операции <b>Возврат товаров от клиента</b>. 
</li><li>Если в документе реализации был установлен вид операции <b>Передача на комиссию</b>, то в документе возврата будет установлен вид операции <b>Возврат от комиссионера</b>. </li></ul><p> </p></body></html>