﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Списание затрат на выпуск</h1>
<p style="margin-left: 0px">Документ предназначен для списания материалов с баланса подразделения и их отнесения на выпущенную продукцию. Помимо материальных затрат в документе указываются выполненные работы сотрудников, которые требуется включить в себестоимость продукции. Документ используется только для выпусков продукции без заказа, если в настройках производственного <a href="Catalog.СтруктураПредприятия/Help">подразделения</a> определено использование этого способа отнесения затрат на выпуск.</p>
<p> </p></body></html>