﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Ошибки расчета калькуляции продукции</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для выявления ошибок при расчете плановой стоимости продукции.<br>Отображает:</p>
<ul style="MARGIN-LEFT: 20px"><li>перечень материалов необходимых для производства продукции для которых не установлена плановая цена; 
</li><li>трудозатраты, необходимые для производства продукции для которых не установлены расценки.</li></ul><p> </p></body></html>