﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Подбор товаров, переданных на ответственное хранение</h1>
<p style="margin-left: 0px">Форма предназначена для подбора товаров в документы схемы передачи товаров на ответственное хранение с правом продажи.</p>
<p> </p></body></html>