﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Настройка отбора по свойствам и расчета по формулам</h1>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e88b61db6f852a"><b>Расчет по формулам</b></a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e88b61f36f048c"><b>Отбор по свойствам</b></a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e88c0426c0fa33">Дополнительные материалы на ИТС</a></p>
<a name="70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e88b61db6f852a"><h3 style="margin-left: 0px"><b>Расчет по формулам</b></h3></a>
<p style="margin-left: 20px">Расчет по формулам доступен для вычисления:</p>
<ul style="margin-left: 40px"><li>количества материалов</li><li>количества побочного и промежуточного выхода</li><li>количества выходных изделий при разборке</li><li>трудозатат</li><li>времени работы видов рабочих центров</li></ul><p style="margin-left: 20px">Можно задать <a href="CommonForm.КонструкторФормул/Help">произвольную формулу</a> для расчета количества. В формуле можно использовать свойства характеристик продукции, свойства материала и свойства характеристик материала. Список свойств, доступных для выбора, ограничен перечнем дополнительных реквизитов числового типа.<br><br>Если характеристики у вида номенклатуры настроены как <b>Общие с другим видом номенклатуры</b>, то свойства таких характеристик так же можно использовать в формулах.<br><br>При проверке действующей спецификации производится контроль правильности указания операндов формул.</p>
<a name="70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e88b61f36f048c"><h3 style="margin-left: 0px"><b>Отбор по свойствам</b></h3></a>
<p style="margin-left: 20px">С помощью настройки потребления возможно задавать гибкие условия применения для материалов, побочного и промежуточного выхода и трудозатрат. Например, можно указать, что материал будет использоваться, когда свойство характеристики продукции имеет определенное значение.</p>
<a name="70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e88c0426c0fa33"><h3 style="margin-left: 0px">Дополнительные материалы на ИТС</h3></a>
<p style="margin-left: 20px"><a href="https://its.1c.ru/video/erp_automation_spec_parametrization">Вебинар "Использование параметризации спецификаций для быстрого запуска производственной подсистемы"</a></p>
<p> </p></body></html>