﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17801"></meta></head><body>
<h1>Графики работы сотрудников</h1>
<p style="MARGIN-LEFT: 0px">Справочник содержит все виды графиков работы сотрудников, используемых в организации. График работы хранит в себе информацию о плановом режиме рабочего времени сотрудника.<br></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.ГрафикиРаботыСотрудников/Help">Подробнее об общей схеме учета времени в программе</a></p>
<hr></hr><p style="MARGIN-LEFT: 0px">Если используется множество похожих графиков (например, сменных), то для удобства работы их можно визуально объединить, создав для этого группы. </p>
<p><a href="v8help://mngbase/UniversalListFindExt.lf">Поиск данных в списках</a></p>
<p> </p></body></html>