﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Операции по Яндекс.Кассе</h1>
<p style="margin-left: 0px">Документ предназначен для регистрации операций оплаты клиентом за товары, работы, услуги и возвратов оплат клиенту через сервис <b>Яндекс.Касса</b>.</p>
<p style="margin-left: 0px">Для оформления операций по <b>Яндекс.Кассе </b>необходимо предварительно создать <a href="Catalog.НастройкиЯндексКассы.Form.ФормаСписка/Help">настройку Яндекс.Кассы</a>, указав вариант использования сервиса <b>С договором</b>.<br></p>
<p style="margin-left: 0px">Документ может быть создан 3 способами:</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.ОперацияПоЯндексКассе/Help">Вручную</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.ОперацияПоЯндексКассе/Help">Автоматически</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.ОперацияПоЯндексКассе/Help">Автоматически по расписанию</a></p>
<hr></hr><p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e66ddc0151b814">Отбор по организации</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e66ddce2325770">Отбор по дате загрузки</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e66dddb2211122">Отбор по виду хозяйственной операции</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e66dde39e95148">Отбор проблемных документов</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e66ddf686509f0">Оформление поступления оплаты от клиента</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e66de03e95a3b3">Поступление оплаты по предварительно оформленному счету на оплату</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e66de24d5605d9">Оплата заказа клиента</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e66de2ee51b963">Оформление возврата оплаты от клиенту</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e66de302cc67c6">Возврат оплаты клиенту через личный кабинет Яндекс.Кассы</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e66de320df8a1a">Возврат оплаты клиенту через перевод денежных средств на счет для "возвратов" Яндекс.Кассы</a></p>
<a name="70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e66ddc0151b814"><h3 style="margin-left: 0px">Отбор по организации</h3></a>
<ul style="margin-left: 40px"><li>В списке <b>Операций по Яндекс.Кассе</b> в поле <b>Организация</b> укажите нужную организацию.</li><li>Список организаций формируется на основании существующих <b>настроек Яндекс.Кассы</b>.</li><li>В списке будут показаны те операции, которые были совершены для данной организации.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e66ddce2325770"><h3 style="margin-left: 0px">Отбор по дате загрузки</h3></a>
<ul style="margin-left: 40px"><li>В полях <b>Загружено с</b> и <b>по</b> укажите даты интересующего интервала.</li><li>В списке будут показаны те операции, которые были загружены или созданы за выбранный период.</li><li>Так же, можно указывать пустое значение, это значение система будет воспринимать как снятие ограничения для этой границы интервала.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e66dddb2211122"><h3 style="margin-left: 0px">Отбор по виду хозяйственной операции</h3></a>
<ul style="margin-left: 40px"><li>По умолчанию выбран режим <b>Все операции</b> - отображает все операции в списке.</li><li>Режим <b>Оплаты</b> - отображает только операции с видом хозяйственной операции <b>Поступление оплаты от клиента</b>.</li><li>Режим <b>Возвраты</b> - отображает только операции с видом хозяйственной операции <b>Возврат оплаты клиенту</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e66dde39e95148"><h3 style="margin-left: 0px">Отбор проблемных документов</h3></a>
<ul style="margin-left: 40px"><li>Для отображения документов, по которым были зафиксированы проблемы при загрузке их из сервиса необходимо установить галку в поле <b>Только проблемные документы</b></li><li>Так же проблемные документы в списке отмечаются иконкой <img src="_files/Внимание16.png" style="vertical-align: middle" alt="Внимание16"></img></li></ul><a name="70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e66ddf686509f0"><h3 style="margin-left: 0px">Оформление поступления оплаты от клиента</h3></a>
<p style="margin-left: 20px">Оплата от клиента оформляется документом <b>Операция по Яндекс.Кассе</b> с установленным видом операции <b>Поступление оплаты от клиента</b>. <br><br></p>
<a name="70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e66de03e95a3b3"><h3 style="margin-left: 20px">Поступление оплаты по предварительно оформленному счету на оплату</h3></a>
<p style="margin-left: 40px">Данная операция может быть оформлена только в том случае, если в программе включена функциональная опция <b>Счета на оплату</b> в разделе <b>НСИ и администрирование - Продажи - Оптовые продажи</b>.</p>
<p style="margin-left: 40px">Порядок оформления операции вручную:</p>
<ul style="margin-left: 60px"><li>В списке <b>Операций по Яндекс.Кассе</b> нажмите кнопку <b>Создать</b>.</li><li>В форме нового документа укажите <b>Контрагента</b>.</li><li>В поле <b>Основание платежа</b> выберите тип <b>Счет на оплату</b> из списка счетов выберите нужный счет.</li><li>Укажите <b>Сумму операции</b> и <b>Сумму комиссии</b>.</li></ul><p style="margin-left: 40px"><br>Порядок оформления операции автоматически:</p>
<ul style="margin-left: 60px"><li>В списке <b>Операций по Яндекс.Кассе</b> нажмите кнопку <b>Загрузить</b>.</li><li>Операция будет загружена из сервиса и создана автоматически.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e66de24d5605d9"><h3 style="margin-left: 20px">Оплата заказа клиента</h3></a>
<p style="margin-left: 40px">Порядок оформления операции вручную:</p>
<ul style="margin-left: 60px"><li>В списке <b>Операций по Яндекс.Кассе</b> нажмите кнопку <b>Создать</b>.</li><li>В форме нового документа укажите <b>Контрагента</b>.</li><li>В поле <b>Основание платежа</b> выберите тип <b>Заказ клиента</b> из списка заказов выберите нужный заказ.</li><li>Укажите <b>Сумму операции</b> и <b>Сумму комиссии</b>.</li></ul><p style="margin-left: 40px"><br>Порядок оформления операции автоматически:</p>
<ul style="margin-left: 60px"><li>В списке <b>Операций по Яндекс.Кассе</b> нажмите кнопку <b>Загрузить</b>.</li><li>Операция будет загружена из сервиса и создана автоматически.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e66de2ee51b963"><h3 style="margin-left: 0px">Оформление возврата оплаты от клиенту</h3></a>
<a name="70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e66de302cc67c6"><h3 style="margin-left: 20px">Возврат оплаты клиенту через личный кабинет Яндекс.Кассы</h3></a>
<p style="margin-left: 40px">В данном случае Яндекс делает <b>возврат</b> денежных средств клиенту <b>за счет последующих продаж</b>.</p>
<p style="margin-left: 40px">Порядок офрмления операции:</p>
<ul style="margin-left: 60px"><li>В личном кабинете Яндекс.Кассы оформить операцию возврата. Подробнее здесь.</li><li>В списке <b>Операций по Яндекс.Кассе</b> нажмите кнопку <b>Загрузить</b>.</li><li>Операция будет загружена из сервиса и создана автоматически.</li></ul><p style="margin-left: 40px"><br>Или можно зарегистрировать операцию возврата вручную:<br></p>
<ul style="margin-left: 60px"><li>Для этого нужно нажатать кнопку <b>Создать</b>.</li><li>В форме нового документа укажите <b>Контрагента</b>.</li><li>В поле <b>Основание платежа</b> выберите операцию оплаты по Яндекс.Кассе. </li><li>Укажите <b>Сумму операции</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e66de320df8a1a"><h3 style="margin-left: 20px">Возврат оплаты клиенту через перевод денежных средств на счет для "возвратов" Яндекс.Кассы</h3></a>
<p style="margin-left: 40px">Данный способ, как правило, используется в случаях, когда у продавца <b>небольшие обороты</b> в Яндекс.Кассе или когда продавец собирается <b>прекращать продажи</b> через Яндекс.Кассу.</p>
<p style="margin-left: 40px">Порядок оформления операции:</p>
<ul style="margin-left: 60px"><li>На основании операции поступления оплаты через <b>Яндекс.Кассу</b>,  по которой необходимо вернуть денежные средства, необходимо создать документ <a href="Document.ЗаявкаНаРасходованиеДенежныхСредств/Help">Заявка на расходование ДС</a></li><li>В <b>Заявке на расход ДС</b> будет заполнено поле <b>назначение платежа</b> в соответствии с требованиями Яндекс.Кассы, в нем необходимо дозаполнить значения <i></i> и <i></i></li><li>Далее необходимо согласовать заявку и создать на основании нее документ <a href="Document.СписаниеБезналичныхДенежныхСредств/Help">Списание безналичных денежных средств</a></li><li>После этого на основании операции поступления оплаты через <b>Яндекс.Кассу</b> создать документ <a href="Document.ВзаимозачетЗадолженности/Help">Взаимозачет задолженности</a>, который проведет зачет дебета по эквайеру и кредита по клиенту.</li></ul><p> </p></body></html>