﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Распределение НДС</h1>
<p style="margin-left: 0px">Документ формируется по мере необходимости ежемесячно или ежеквартально и предназначен для отражения в учете НДС следующих регламентных операций:</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fa7e6c4f199c">Формирование записей книги покупок по основным средствам (ежемесячно)</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fa7b9f9f8d5b">Распределение НДС по ценностям (ежеквартально)</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39d3de0a2fde5">Дополнительные материалы на ИТС</a></p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fa7e6c4f199c"><h3 style="margin-left: 0px">Формирование записей книги покупок по основным средствам (ежемесячно)</h3></a>
<p style="margin-left: 20px">В документе принятия к учету указывается способ раздельного учета НДС по основному средству. Если выбран конкретный вид налогообложения, тогда вся сумма НДС будет либо принята к вычету, либо включена в стоимость этого основного средства. В противном случае, сумма НДС подлежит распределению пропорционально выручке по видам налогообложения, в т.ч. на документы реализации по ставке НДС 0%</p>
<p style="margin-left: 20px">Выручка по видам налогообложения заполняется по кнопке <b>Заполнить</b> и доступна для редактирования вручную, за исключением выручки по ставке НДС 0% (так как в этом случае распределение выполняется не на деятельность в целом, а на каждый документ реализации). При повторном открытии документа программа предупредит, если выручка не соответствует данным информационной базы.</p>
<p style="margin-left: 20px">Если основное средство принимается к учету в первом или втором месяце квартала, то выручка берется за этот месяц, если в последнем месяце квартала - за квартал.</p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fa7b9f9f8d5b"><h3 style="margin-left: 0px">Распределение НДС по ценностям (ежеквартально)</h3></a>
<p style="margin-left: 20px">Распределение НДС осуществляется расходам, отраженным на <a href="ChartOfCharacteristicTypes.СтатьиРасходов/Help">статьи</a> с вариантом с вариантом раздельного учета НДС <b>Распределять НДС пропорционально выручке</b>, а также  по товарам для которых в момент поступления определено, что вид деятельности НДС по ним <b>Определяется распределением</b>.</p>
<p style="margin-left: 20px">В случае, если в учетной политике определено, что организация применяет <b>правило 5 %</b> при распределении НДС (п. 4 ст. 170 НК), то в документе указывается выполнения условия для применения правила. В зависимости от этого будет выполняться распределение НДС, либо он будет принят к вычету в полном объеме.</p>
<p style="margin-left: 20px">Если НДС по партии не был изначально принят к вычету, то часть суммы, отнесенная на деятельность <b>Облагаемую НДС по обычным ставкам</b> или на <b>Экспорт несырьевых товаров</b>, принимается к вычету. Если НДС ранее был принят к вычету, то часть суммы, отнесенная на <b>Не облагаемую НДС</b>, <b>Облагаемую ЕНВД</b> и <b>Экспорт сырьевых товаров, работ (услуг)</b> восстанавливается в книге продаж.<br></p>
<p style="margin-left: 20px">При выборе порядка <b>Списать НДС также, как ценности</b> - восстановленный НДС будет списан на те же статьи расходов, на которые были списаны соответствующие ценности (товары и услуги). Либо можно указать отдельные статью и аналитику расходов, в соответствии с которыми будет отражено списание восстановленного НДС по <b>Не облагаемой НДС</b> и <b>Облагаемой ЕНВД</b> деятельности.</p>
<p style="margin-left: 0px">Разные виды налогообложения доступны в программе всегда с той лишь разницей, что при включенной функциональной опции <b>Раздельный учет товаров по налогообложению НДС</b> (<b>НСИ и администрирование - Финансовый результат и контроллинг - Учет товаров</b>) в документах поступления выбор вида налогообложения (поле <b>Закупка под деятельность</b>) определяется пользователем. Если же функциональная опция не задействована, то вид налогообложения определяется системой автоматически на основе соответствующих  настроек организации и склада.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39d3de0a2fde5"><h3 style="margin-left: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="margin-left: 40px"><li><a href="http://its.1c.ru/bmk/ut/VzaimodeistvieBuh:09">Как формируется книга продаж и книга покупок?</a></li><li><a href="http://its.1c.ru/bmk/ut/VzaimodeistvieBuh:10">Как вести учет на предприятиях, переведенных на уплату единого налога на вмененный доход (ЕНВД)?</a></li></ul><p> </p></body></html>