﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Форма вложенного маршрута</h1>
<p style="margin-left: 0px">Вложенный маршрут представляет собой перечь операций другой маршрутной карты, которые требуется выполнить.</p>
<p style="margin-left: 0px"></p><table border="0" bgcolor="#EEEEFF"><tr><td><tt>Например, если при производстве разных изделий выполняется одинаковая последовательность операций, то эти операции можно включить в отдельную маршрутную карту и использовать ее в маршрутных картах этих изделий.</tt></td></tr></table><p> </p></body></html>