﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<p class="Usual">Для каждого физического лица можно указать реквизиты документа, удостоверяющего личность. Для указания вида документа и используется этот справочник.</p>
<p class="Usual">Справочник уже содержит основные документы, удостоверяющие личность, но может быть расширен пользователем.</p>
<p class="Usual"> </p>
<p class="Usual"><b>См. также:</b></p>
<ul><li>
<p class="Usual"><a href="Catalog.ФизическиеЛица/Help">Физические лица</a></p>
</li><li>
<p class="Usual"><a href="InformationRegister.ДокументыФизическихЛиц/Help">Удостоверения личности</a></p></li></ul></body></html>