﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17420"></meta></head><body>
<h1>Отчет «Доходы за пределами РФ»</h1>
<p class="Usual">Отчет «Доходы за пределами РФ» предназначен для подготовки декларации о доходах, полученных российской организацией от источников за пределами Российской Федерации, в соответствии с Приложением №1 к приказу МНС России от 23.12.2003 № БГ-3-23/709.</p>
<p class="Usual">После вызова формы декларации из списка «Регламентированные отчеты», в диалоге управления отчетом следует, в первую очередь, указать организацию, для которой будет заполняться отчет.</p>
<p class="Usual">В качестве даты подписи отчета при первом открытии отчета ставится рабочая дата.</p>
<h2>Порядок заполнения</h2>
<p class="Usual">При заполнении декларации рекомендуется соблюдать такую последовательность подготовки листов:</p>
<p class="Usual">1. Титульный лист.</p>
<p class="Usual">2. Сведения о физическом лице (вторая страница титульного листа).</p>
<p class="Usual">3. Раздел I. «Доходы, не связанные с деятельностью обособленного подразделения российской организации в иностранном государстве».</p>
<p class="Usual">4. Раздел II. «Доходы, связанные с деятельностью в иностранном государстве через постоянное представительство».</p>
<p class="Usual">5. Раздел III. «Расходы постоянного представительства».<br>6. Раздел IV. «Сведения об учетной политике для целей налогообложения».</p>
<p class="Usual">Примечание 1. Разделы I - IV могут заполняться в произвольном порядке.</p>
<h2>Особенности заполнения некоторых листов декларации</h2>
<h3>Титульный лист</h3>
<p class="Usual">Следует указать сведения об организации и сведения о должностных лицах, которые не были заполнены автоматически. Автоматически заполненные сведения необходимо проверить и, при необходимости, отредактировать.</p>
<h3>Сведения о физическом лице (вторая страница титульного листа)</h3>
<p class="Usual">Заполняется только в отношении должностных лиц и уполномоченного представителя, у которых ИНН отсутствует или не указан на титульном листе.</p>
<h3>Раздел I «Доходы, не связанные с деятельностью обособленного подразделения российской организации в иностранном государстве»</h3>
<p class="Usual">Заполняется отдельно по каждой иностранной организации или по каждому иностранному физическому лицу - источнику выплаты дохода.</p>
<p class="Usual">Для заполнения раздела отдельно по каждому источнику выплаты дохода необходимо воспользоваться механизмом управления дополнительными страницами (добавление/удаление), необходимо использовать кнопки, расположенные вверху страницы, либо воспользоваться контекстным меню в панели навигации по разделам отчета, выделив нужную страницу.</p>
<p class="Usual">Тот же механизм используется для заполнения подраздела «Сведения о доходах» по каждому виду дохода.</p>
<p class="Usual">В строке 010 указывается наименование иностранной организации так, как оно указано в договоре (контракте), заключенном между российской организацией и иностранной организацией и являющемся основанием для выплаты дохода.</p>
<p class="Usual">В строке 020 указывается полное имя иностранного физического лица - источника выплаты дохода, как оно указано в договоре (контракте), заключенном между российской организацией и иностранным физическим лицом и являющемся основанием для выплаты дохода.</p>
<h3>Раздел II «Доходы, связанные с деятельностью в иностранном государстве через постоянное представительство».</h3>
<p class="Usual">При заполнении раздела дополнительные листы (варианты заполнения) могут потребоваться, в частности, в следующих случаях:</p>
<ul><li>
<div>наличия нескольких постоянных представительств;</div>
</li><li>
<div>ведения постоянным представительством российской организации нескольких видов деятельности, по которым порядок расчета налоговой базы в Российской Федерации различается;</div>
</li><li>
<div>ведения постоянным представительством российской организации нескольких видов деятельности, доход от каждого из которых облагается в иностранном государстве и (или) в Российской Федерации по различным налоговым ставкам.</div></li></ul><p class="Usual">В строке 010 указывается наименование обособленного подразделения российской организации, под которым оно состоит на налоговом учете в иностранном государстве.</p>
<p class="Usual">В строке 020 указывается ИНН обособленного подразделения или его аналог, присвоенный в иностранном государстве.</p>
<p class="Usual">Для заполнения реквизита «Налоговый (отчетный) период, в котором доход включен в декларацию по налогу на прибыль в Российской Федерации (код строки 060)» необходимо дважды щелкнуть мышью в ячейках для отображения даты, и в выданные на экран запросы ввести дату начала периода и дату конца периода.</p>
<h3>Раздел III «Расходы постоянного представительства»</h3>
<p class="Usual">Заполняется по каждому постоянному представительству в иностранном государстве.</p>
<p class="Usual">Для заполнения раздела по нескольким постоянным представительствам необходимо воспользоваться механизмом управления дополнительными страницами (добавление/удаление), необходимо использовать кнопки, расположенные вверху страницы, либо воспользоваться контекстным меню в панели навигации по разделам отчета, выделив нужную страницу.</p>
<p class="Usual">Расходы каждого постоянного представительства раскрываются по видам расходов.</p>
<p class="Usual">Если в таблице отчета не хватает строк для раскрытия требуемых видов расходов, то необходимо использовать механизм создания дополнительных строк.</p>
<p class="Usual" align="justify">Для добавления новой строки необходимо использовать кнопки "+" или "Добавить строку", расположенную непосредственно под многострочной частью отчета, либо воспользоваться контекстным меню, выделив любую ячейку добавляемой строки.</p>
<p class="Usual" align="justify">Для удаления строк необходимо использовать кнопки "х", расположенные слева от строк многострочных частей отчета, либо воспользоваться контекстным меню, выделив любую ячейку удаляемой строки.</p>
<p class="Usual" align="justify"> </p></body></html>