﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Акт выполненных работ</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения в системе факта выполнения работ (оказания услуг) предприятием. Выполнение работ (предоставление услуг) может производиться как с оформлением предварительного заказа клиента, так и без предварительного заказа. Предусмотрена также возможность регистрации факта выполнения работ (услуг) по нескольким <a href="Document.ЗаказКлиента/Help">заказам клиентов</a>. <br>Для регистрации выполняемой работы (услуги) используется определенный <a href="Catalog.ВидыНоменклатуры/Help">вид номенклатуры</a>, в котором указывается тип номенклатуры <b>Услуга</b> или <b>Работа</b> и вариант оформления <b>Акт выполненных работ</b>. Причем, если в заказах клиента перечислены товары и выполняемые услуги (работы), система автоматически формирует акт на список предоставляемых услуг (выполненных работ). </p>
<p style="MARGIN-LEFT: 0px">Для оформления актов по нескольким заказам клиентов в системе должна быть задействована функциональная опция <b>Акты выполненных работ по нескольким заказам</b> в разделе <b>НСИ и администрирование - Продажи - Оптовые продажи</b>. </p>
<p style="MARGIN-LEFT: 0px">Список актов выполненных работ хранится в журнале <b>Документы продажи</b> на отдельной закладке <b>Акты выполненных работ</b>. Из списка документов можно оформить новый акт и заполнить его вручную. <br><br>Процесс планирования работ аналогичен процессу планирования обеспечения товаров. Планируемые работы будут показаны в рабочем месте <a href="DataProcessor.ОбеспечениеПотребностей/Help">Формирование заказов по потребностям</a> вместе с товарами, которые необходимо обеспечить.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.АктВыполненныхРабот/Help">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.АктВыполненныхРабот/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb7664a4c48d">Оформление акта о выполненных работах</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb7664a4c494">Заполнение табличной части</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb7664a4c49b">Заполнение цен на выполняемые работы (услуги)</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb7664a4c4a0">Заполнение условий оплаты без заказа клиента </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b3630a227501">Оформление счета-фактуры</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7782764f42dcf">Пробитие чека</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b36baf9a266c">Регистрация исправительного счета-фактуры</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b36cc41f3dc1">Регистрация корректировочного счета-фактуры</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb7664a4c48d">
<h3 style="MARGIN-LEFT: 0px">Оформление акта о выполненных работах</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В документе указывается тот <b>Клиент</b>, для которого оформляется акт. Для выбора клиента используется справочник <a href="Catalog.Партнеры/Help">Партнеры</a>. В списке для выбора показываются партнеры с признаком <b>Клиент</b>. После выбора клиента автоматически заполняется информация о соглашении, которое было заключено с клиентом и в документе автоматически заполняются условия продаж.</p>
<p style="MARGIN-LEFT: 20px">Алгоритм подстановки соглашения следующий:</p>
<ul style="MARGIN-LEFT: 40px"><li>Если для клиента действует единственное индивидуальное соглашение, то оно подставляется. 
</li><li>Если таких индивидуальных соглашений несколько, то ничего не подставляется. Менеджер должен сам выбрать то индивидуальное соглашение, по которому оформляется документ реализации. 
</li><li>Если для клиента не зарегистрировано индивидуальных соглашений, то определяется сегмент, к которому принадлежит клиент и то типовое соглашение, которое действует для данного сегмента партнеров. 
</li><li>Если это типовое соглашение единственное, то оно подставляется. Если таких типовых соглашений несколько, то ничего не подставляется и пользователь сам выбирает типовое торговое соглашение клиента.</li></ul><p style="MARGIN-LEFT: 20px"><br>В системе предусмотрена возможность различных вариантов использования <a href="Catalog.СоглашенияСКлиентами/Help">соглашений</a>. Вариант использования соглашений определяется в разделе <b>НСИ и администрирование - Продажи - Оптовые продажи</b>. </p>
<p style="MARGIN-LEFT: 20px">Для изменения валюты документа, валюты взаиморасчетов и курса взаиморасчетов следует использовать гиперссылку <b>Валюты</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb7664a4c494">
<h3 style="MARGIN-LEFT: 0px">Заполнение табличной части</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Услуга (работа) может добавляться путем построчного (ручного) ввода - кнопка <b>Добавить</b> или с помощью диалогового окна подбора - кнопка <b>Заполнить - Подобрать услуги</b>. </p>
<p style="MARGIN-LEFT: 20px">Предусмотрена возможность автоматического заполнения табличной части по нескольким заказам клиентов. </p>
<ul style="MARGIN-LEFT: 40px"><li>Укажите в документе клиента, соглашение, организацию. 
</li><li>Установите флаг <b>Акт по заказу</b>. 
</li><li>После подтверждения программа заполнит табличную часть документа услугами и работами, которые еще не выполнены по заказам. </li></ul><p style="MARGIN-LEFT: 20px"><br>Если необходимо заполнить акт по нескольким произвольно выбранным заказам, то используется команда <b>Заполнить - Подобрать услуги из заказов</b>. <br>Для автоматического перезаполнения табличной части по заказам предназначена команда <b>Заполнить - Заполнить по заказам</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb7664a4c49b">
<h3 style="MARGIN-LEFT: 0px">Заполнение цен на выполняемые работы (услуги)</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Цены заполняются в соответствии с теми <a href="Catalog.ВидыЦен/Help">видами цен</a>, кооторые указаны в соглашении. Цена на различные услуги (работы) может быть различная. <br>Если цены в соглашении не определены, то в качестве вида цен будет указан вид цен - произвольная. Информацию о таких ценах можно заполнить вручную. </p>
<p style="MARGIN-LEFT: 20px">Для выбора доступны только те виды цен, для которых признак <b>Цена включает НДС</b> совпадает с одноименным признаком, указанным в документе (закладка <b>Дополнительно</b>). При выборе вида цен автоматически рассчитывается значение цен в соответствии с зарегистрированным для данной позиции значением цены на предприятии.</p>
<p style="MARGIN-LEFT: 20px">Изменение цен в документе доступно только тем пользователям, для которых в <a href="Catalog.ПрофилиГруппДоступа/Help">профиле групп доступа</a> установлено разрешенное действие (роль) <b>Отклонение от условий продаж</b>. </p>
<p style="MARGIN-LEFT: 20px">Для автоматического заполнения информации о ценах можно использовать процедуры, которые вызываются при нажатии на кнопку <b>Заплнить цены</b> - <b>По условиям продаж</b> (<b>По виду цен</b>). </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb7664a4c4a0">
<h3 style="MARGIN-LEFT: 0px">Заполнение условий оплаты без заказа клиента </h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если акт оформляется без заказа клиента, то по гиперссылке <b>К оплате</b> можно указать дату платежа, детализацию расчетов, порядок и форму оплаты.<br>На основании акта можно оформить документ <a href="Document.СчетНаОплатуКлиенту/Help">Счет на оплату</a>, по которому клиент будет оплачивать выполненные работы (предоставленные услуги).<br>Если акт оформляется по заказам и расчеты ведутся по заказам, то по гиперссылке <b>К оплате</b> можно уточнить даты платежей.</p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b3630a227501">
<h3 style="MARGIN-LEFT: 0px">Оформление счета-фактуры</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>После проведения документа нажмите на гиперссылку <b>Оформить счет-фактуру</b>. 
</li><li>В появившейся диалоговой форме можно указать номера и даты платежно-расчетных документов, если была произведена предоплата. 
</li><li>Нажмите на кнопку <b>Провести и закрыть</b> для регистрации счета-фактуры. 
</li><li>После регистрации в документе отобразится гиперссылка на созданный счет-фактуру.</li></ul><p style="MARGIN-LEFT: 20px">Для того чтобы распечатать счет-фактуру нажмите на кнопку <b>Печать</b> и выберите печатную форму счета-фактуры: <b>Счет -фактура</b> или <b>Счет-фактура (в валюте)</b>. </p>
<p style="MARGIN-LEFT: 20px">Информация в счете-фактуре автоматически изменяется при изменении документа. Внесение изменений, которые не отражены в документе (например, изменение списка платежных документов) возможно только при отключенном флаге <b>Выставлен</b>. </p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7782764f42dcf">
<h3 style="MARGIN-LEFT: 0px">Пробитие чека</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если покупателем является физическое лицо или если оплата документа производится платежной картой или наличными, то вместо оформления счета-фактуры можно пробить чек на ККТ.<br>Для открытия формы предпросмотра чека и его последующей печати предназначена гиперссылка <b>Пробить чек</b>.<br>Данный <b>чек нужно пробивать только в момент передачи предметов расчета покупателю и он не предназначен для отражения факта оплаты предметов расчета</b>. Поэтому из документов <b><a href="Document.ПриходныйКассовыйОрдер/Help">Приходный кассовой ордер</a></b>, <b><a href="Document.ОперацияПоПлатежнойКарте/Help">Операция по платежной карте</a></b> так же должны быть пробиты чеки на ККТ.<br><br>Пробивать чек рекомендуется, если ККТ поддерживает версию ФФД 1.0.5. Если ККТ поддерживает только версию ФФД 1.0, то в момент открытия формы предпросмотра чека выводится сообщение:<br><i>Внимание! Для печати чека в момент передачи предметов расчета покупателю без оплаты требуется использовать ККТ с версией ФФД 1.0.5.<br></i><br>Если в панели администрирования <b>НСИ и администрирование – Продажи – Розничные продажи – ФЗ-54</b> включена опция <b>Разрешить выбор версии ФФД при печати чеков</b>, то в форме предпросмотра чека можно выбрать версию ФФД, по которой формируются данные для печати чека на ККТ. При этом, если ККТ поддерживает только версию ФФД 1.0, то выводится предупреждение:<br><i>типы оплаты "Предоплата" и "Кредит" суммируются и передаются в ОФД как тип оплаты "Электронно", что не соответствует типу оплаты документа.</i></p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b36baf9a266c">
<h3 style="MARGIN-LEFT: 0px">Регистрация исправительного счета-фактуры</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В документе зарегистрируйте те исправления, которые необходимо внести в исправительный счет-фактуру. Например, измените реквизиты клиента. 
</li><li>Проведите документ. 
</li><li>По гиперссылке откройте оформленный счет-фактуру. 
</li><li>Нажмите на кнопку <b>Создать на основании</b> и выберите <b>Корректировочный/исправительный счет-фактура</b>. 
</li><li>В появившейся форме укажите номер исправления счета-фактуры, в противном случае автоматически будет присвоен следующий по порядку номер. 
</li><li>Проведите документ.</li></ul><p style="MARGIN-LEFT: 20px">Список исправительных счетов-фактур и исходный счет-фактуру можно посмотреть по гиперссылке <b>Счета-фактуры</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b36cc41f3dc1">
<h3 style="MARGIN-LEFT: 0px">Регистрация корректировочного счета-фактуры</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Создайте на основании акта документ <a href="Document.КорректировкаРеализации/Help">Корректировка реализации</a>. 
</li><li>Отразите расхождения по работам (количество, стоимость) относительно исходного документа продажи. 
</li><li>Проведите документ. 
</li><li>Нажмите на гиперссылку <b>Оформить счет-фактуру</b>. 
</li><li>Откроется диалоговая форма счета-фактуры с указанием корректируемого (исходного) счета-фактуры. 
</li><li>Нажмите на кнопку <b>Провести и закрыть</b> для регистрации счета-фактуры.</li></ul><p style="MARGIN-LEFT: 20px">Если на основании акта был введен документ Корректировка реализации, по которому не бы выставлен корректировочный счет-фактура, то в форме документа акта отобразится гиперссылка-предупреждение <b>Требуется корректировочный счет-фактура</b>. По нажатию на гиперссылку откроется диалог создания корректировочного счета-фактуры.</p>
<p> </p></body></html>