﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18057"></meta></head><body>
<h1>Отпуска</h1>
<p style="MARGIN-LEFT: 0px">Журнал предназначен для работы с документами:<br>- <a href="Document.Отпуск/Help">Отпуск</a><br>- <a href="Document.ОтпускаСотрудников/Help">Отпуск сотрудников</a><br></p>
<p> </p></body></html>