﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Регистрация прочих контролируемых сделок</h1>
<p style="margin-left: 0px">С помощью данного документа можно отразить все сделки, не включенные в состав контролируемых, но по мнению отчетного лица, требующие своего присутствия в уведомлении.</p>
<p style="margin-left: 0px">Документы <b>Прочие контролируемые сделки</b> могут регистрировать несколько сделок по одному  контрагенту и договору. Например, регистрация сделок по уплате процентов по кредиту, полученному от взаимозависимого лица: в табличной части отражаются начисления процентов по кредиту за отчетный год. После проведения документа каждая строка обрабатывается как отдельная сделка. </p>
<p> </p></body></html>