﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Отчет оператора системы "Платон"</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения в расходах суммы платы в счет возмещения вреда, причиняемого автомобильным дорогам общего пользования федерального значения транспортными средствами, имеющими разрешенную максимальную массу свыше 12 тонн.<br><br>Документ доступен, если включена опция <b>НСИ и администрирование</b> - <b>Внеоборотные активы</b> - <b>Учет платежей в системе "Платон"</b> и расположен в разделах <b>Закупки - Документы закупки</b>, <b>Внеоборотные активы - Документы по ОС</b>, <b>Регламентированный учет - Документы по ОС</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ОтчетОператораСистемыПлатон/Help">Отражение в регламентированном учете</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7a45149cdf3e4">Основное</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7a45149cdf3eb">Зачет авансов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7a4f1f027910b">Транспортные средства</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7a4f4b3496a3b">Дополнительно</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7a45149cdf3ee">Получение документа в электронном виде</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7a45149cdf3f0">Создание документа на основании электронного </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7a45149cdf3f2">Контроль состояния электронного документа</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7a45149cdf3e4">
<h3 style="MARGIN-LEFT: 0px">Основное</h3></a>
<p style="MARGIN-LEFT: 20px">На закладке указываются контрагент - оператор системы "Платон" и договор, на основании которого ведутся расчеты.</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7a45149cdf3eb">
<h4 style="MARGIN-LEFT: 20px">Зачет авансов</h4></a>
<p style="MARGIN-LEFT: 40px">Зачет непривязанных к расчетным документам оплат можно выполнить, используя <a href="DataProcessor.ПомощникЗачетаОплат/Help">помощник <b>Зачет оплат</b></a>. Помощник открывается командой <b>Зачет оплаты</b>.</p>
<p style="MARGIN-LEFT: 40px"><br>В случаях когда входящие платежи (авансы) оформляются без привязки к расчетным документам, в дальнейшем при оформлении документа <b>Отчет оператора системы "Платон"</b> можно привязать такие платежи к текущему документу в форме документа.</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7a4f1f027910b">
<h3 style="MARGIN-LEFT: 0px">Транспортные средства</h3></a>
<p style="MARGIN-LEFT: 20px">В табличной части указывается список транспортных средств, зарегистрированных в системе "Платон" (в карточке основного средства должен быть установлен признак <b>Транспортное средство зарегистрировано в реестре системы "Платон"</b>).</p>
<p style="MARGIN-LEFT: 20px">В одном документе можно зарегистрировать информацию о нескольких транспортных средствах с различными вариантами распределения расходов. <br>По каждому транспортному средству заполняется информация о статье, на которую должны распределяться расходы и аналитика расходов.</p>
<p style="MARGIN-LEFT: 20px">В поле <b>Сумма</b> указывается сумма платы, подлежащая уплате в систему "Платон". Фактическая оплата оформляется финансовыми документами (раздел <b>Казначейство</b>).</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7a4f4b3496a3b">
<h3 style="MARGIN-LEFT: 0px">Дополнительно</h3></a>
<p style="MARGIN-LEFT: 20px">На закладке можно уточнить порядок расчетов по документу, если он отличается от указанного в договоре и другие параметры документа.</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7a45149cdf3ee">
<h3 style="MARGIN-LEFT: 0px">Получение документа в электронном виде</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если с контрагентом существует договоренность об электронном взаимодействии, то документ учетной системы может быть получен от отправителя в электронном виде.</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7a45149cdf3f0">
<h3 style="MARGIN-LEFT: 20px">Создание документа на основании электронного<br><br></h3></a>
<ul style="MARGIN-LEFT: 60px"><li>При получении нового электронного документа программа автоматически создаст документ учетной системы соответствующего вида и заполнит его данными из электронного документа. Далее работа с таким документом осуществляется в обычном порядке. 
</li><li>При получении новой версии электронного документа, ранее уже загруженного в учетную систему, программа привязывает ее к существующему документу.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7a45149cdf3f2">
<h3 style="MARGIN-LEFT: 20px">Контроль состояния электронного документа</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Этап обработки электронного документа, связанного с текущим документом учетной системы, выводится в поле <b>Состояние ЭД</b>, как в форме документа, так и в форме списка документов.<br>Отображение состояния меняется автоматически в зависимости от выполненных операций над электронным документом.</p>
<p> </p></body></html>