﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<h1>Проверка уникальности по ИНН и СНИЛС</h1>
<p style="MARGIN-LEFT: 0px">При вводе нового сотрудника или физического лица в программе было найдено лицо с таким же ФИО, но доступа к которому у текущего пользователя нет.<br>Для проверки того, вводится ли информация о том же человеке повторно, или же это другой человек, но с таким же ФИО, можно ввести ИНН или СНИЛС вводимого человека. Если коды окажутся другие, значит это другой человек и его можно записать в программу. Если коды совпадут, то это то же самое лицо, и повторно вводить его не следует. Необходимо будет обратиться к администратору, чтобы он предоставил доступ к уже веденному в программу лицу.</p>
<p> </p></body></html>