﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Загрузка оборудования по модели графика производства</h1>
<p style="margin-left: 0px">Отчет вызывается из формы <a href="DataProcessor.ПланированиеГрафикаПроизводства2_2/Help">планирования графика производства</a> и показывает информацию о загрузке видов рабочих центров, которая получилась бы при исполнении модели графика. С помощью отчета можно проанализировать наличие дефицита доступных производственных мощностей, устранение которого может способствовать ускорению выполнения заказа.</p>
<p> </p></body></html>