﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Счет-фактура выданный</h1>
<p style="margin-left: 0px">Документ предназначен для выписки счета-фактуры при реализации товаров, работ и услуг.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e484409984ad20">Документы-основания для оформления</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e4844073c63360">Корректировка счет-фактуры</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b82037ff31b4">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39d50c434727b">Дополнительные материалы на ИТС</a></p>
<a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e484409984ad20"><h3 style="margin-left: 0px">Документы-основания для оформления</h3></a>
<p style="margin-left: 20px"><br><b>Счет-фактура выданный</b> вводится только на основании проведенного документа реализации (<a href="Document.РеализацияТоваровУслуг/Help">Реализация товаров и услуг</a>, <a href="Document.АктВыполненныхРабот/Help">Акт выполненных работ</a>, <a href="Document.ОтчетКомиссионера/Help">Отчет комиссионера о продажах</a>, <a href="Document.ОтчетКомитенту/Help">Отчет комитенту о продажах товаров</a>, <a href="Document.ВозвратТоваровПоставщику/Help">Возврат товаров поставщику</a>, <a href="Document.КорректировкаРеализации/Help">Корректировка реализации</a>, <a href="Document.ОтчетДавальцу/Help">Отчет давальцу</a>, <a href="Document.РеализацияУслугПрочихАктивов/Help">Реализация услуг и прочих активов&gt;</a>), в котором уже есть все основные данные: о покупателе, о реализованных товарах, работах или услугах. </p>
<p style="margin-left: 20px">Дополнительные сведения (например, номер и дата расчетного документа) уточняются непосредственно при заполнении документа. Для ввода <b>Счет-фактура выданный</b> в документах, на основании которых он вводится, предусмотрена гиперссылка <b>Оформить счет-фактуру</b>.</p>
<p style="margin-left: 20px"><b>Счет-фактура выданный</b> может быть введен на основании нескольких документов реализации, имеющих идентичные сведения о покупателе, организации и валюте взаиморасчетов.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e4844073c63360"><h3 style="margin-left: 0px">Корректировка счет-фактуры</h3></a>
<p style="margin-left: 20px"><br>В документ <b>Счет-фактура выданный</b> можно внести исправления или корректировки. Для внесения исправлений/корректировок в счет-фактуру предназначена команда <b>Корректировочный/исправительный счет-фактура</b> в меню <b>Создать на основании</b>.</p>
<ul style="margin-left: 40px"><li>Будут проанализированы введенные <a href="Document.КорректировкаРеализации/Help">Корректировки реализации</a>, по которым не введен счет-фактура.</li><li>Если такие документы существуют, то будет оформлен <b>Корректировочный</b> счет-фактура, если в документе выбран тип операции <b>Корректировка по согласованию сторон</b>.</li><li>В противном случае будет оформлен <b>Корректировочный</b> счет-фактура.</li></ul><p style="margin-left: 20px"><b>Корректировочный</b> счет-фактура может быть введен на основании нескольких документов корректировки, имеющих идентичные сведения о покупателе, организации и валюте взаиморасчетов. Такой счет-фактура называется <b>Сводный корректировочный</b>, если документы корректировки оформлены к нескольким исходным счетам-фактурам.</p>
<p style="margin-left: 20px">Корректировка даты выставленного ранее счета-фактуры допускается только в том случае, если он не был задействован в электронном документообороте, т.е. электронный вариант документа не был выслан указанному в счете-фактуре контрагенту. При выполнении данного условия для редактирования даты в счете-фактуры, необходимо снять флаг <b>Выставлен</b> и затем ввести желаемую дату документа.</p>
<p style="margin-left: 20px">В  поле <b>Код вида операции (на уменьшение)</b> указывается код вида операции для отражения корректировочного счета-фактуры в книге покупок.</p>
<a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b82037ff31b4"><h3 style="margin-left: 0px">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</h3></a>
<p style="margin-left: 20px">Подробно о возможностях  и отображении результатов проверки контрагентов в различных формах можно ознакомиться <a href="DataProcessor.ИнструкцияПоИспользованиюПроверкиКонтрагента.Form.КонтейнерСправочнойИнформацииУТ/Help">здесь</a>.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39d50c434727b"><h3 style="margin-left: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="margin-left: 40px"><li><a href="http://its.1c.ru/bmk/ut/VzaimodeistvieBuh:03">Как оформить счет-фактуру при отгрузке товара?</a></li><li><a href="http://its.1c.ru/bmk/ut/VzaimodeistvieBuh:06">Где в программе можно посмотреть список выданных предприятием счетов-фактур?</a></li></ul><p> </p></body></html>