﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html dir="ltr"><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta><style>H1 {
	TEXT-ALIGN: left; FONT-FAMILY: Arial, Tahoma; COLOR: #003366; FONT-SIZE: 18pt; FONT-WEIGHT: bold
}
.Programtext {
	FONT-FAMILY: Courier; COLOR: #000080; FONT-SIZE: 10pt
}
H3 {
	TEXT-ALIGN: left; FONT-FAMILY: Arial, Tahoma; FONT-SIZE: 11pt; FONT-WEIGHT: bold
}
H4 {
	TEXT-ALIGN: left; FONT-FAMILY: Arial, Tahoma; FONT-SIZE: 10pt; FONT-WEIGHT: bold
}
BODY {
	FONT-FAMILY: Verdana; FONT-SIZE: 8pt
}
</style></head><body>
<h1>Version update procedure for 1C:Enterprise 8.3</h1>
<h3>1. Download the 1C:Enterprise 8.3 distribution package</h3>
<p>In 1C:Application update service on the 1C:ITS website (<a href="https://portal.1c.ru/">portal.1c.ru</a>), download the latest version of the <a href="https://users.v8.1c.ru/distribution/project/Platform83">1C:Enterprise 8.3 platform</a> distribution package. On demand, </p>
<p>type username and password.</p>
<p><img src="_files/pic02.jpg"></img></p>
<p>Select the latest officially issued version of the technological platform.</p>
<p><img src="_files/pic03.jpg"></img></p>
<p>To download the file, go to the 1C:Enterprise platform for Windows section.</p>
<p><img src="_files/pic04.jpg"></img></p>
<p>Click the Download distribution package link and set the file path. Remember the folder the file is saved to:</p>
<p><img src="_files/pic05_2.jpg"></img></p>
<p>
</p><h3>2. Install the new version of 1C:Enterprise 8.3</h3>
<p>Please note: to install the program, the Windows user must have administrator rights! Unpack the downloaded archive file. Click the Setup.exe file to run it:</p>
<p><img src="_files/pic06.jpg"></img></p>
<p>Follow the instalation wizard instructions.</p>
<p><img src="_files/pic07.jpg"></img></p>
<p>
</p><h3>3. Create the backup infobase copy</h3>
<p>Locate and open the directory containing the infobase:</p>
<p><img src="_files/pic08_2.jpg"></img></p>
<p><img src="_files/pic09.jpg"></img></p>
<h3>4. Start to work with the new version of the platform</h3>
<p>Click the 1C:Enterprise to start working with the selected infobase on the new platform version.</p></body></html>