﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Оценочные обязательства (резервы) отпусков</h1>
<p style="MARGIN-LEFT: 0px">Поддерживаются две методики формирования оценочных обязательств в бухгалтерском учете, в соответствии с <a href="http://bmcenter.ru/Files/mp-1-kpt">рекомендациями</a> "Бухгалтерского методологического центра": нормативный метод и метод обязательств (МСФО).<br>В налоговом учете (по налогу на прибыль) поддерживается только нормативный метод, в соответствии с положениями ст. 324.1 НК РФ.<br>Обязательства формируются в документе <b><a href="Document.НачислениеОценочныхОбязательствПоОтпускам.Form.ФормаДокумента/Help">Начисление оценочных обязательств по отпускам</a></b>.</p>
<p> </p></body></html>