﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18057"></meta></head><body>
<h1>Продление контракта, договора</h1>
<p style="MARGIN-LEFT: 0px">Документом регистрируется продление срочного трудового договора (контракта) с сотрудником.<br>В полях <b>Договор №</b> и <b>от</b> указываются реквизиты нового договора.</p>
<p> </p></body></html>