﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Карточка счета (международный учет)</h1>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f371f43fa332">Карточка счета (международный учет)</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f3725c36bcbf">Сводные проводки (международный учет)</a></p>
<a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f371f43fa332"><h3 style="margin-left: 0px">Карточка счета (международный учет)</h3></a>
<p style="margin-left: 20px"><br>Отчет предназначен для представления упорядоченной по датам выборки корреспонденций счетов, которые относятся к выбранному периоду времени, и, в которых был использован выбранный счет. <br><br>Каждая строка отчета соответствует одной корреспонденции счетов. В отчете выводится итоговая информация: начальный остаток по выбранному счету, а также конечный остаток и итоговые обороты. <br><br>Данные можно вывести с дополнительной разбивкой по периодам времени: месяц, год и т.д.<br><br>Данные выводятся как в <a href="DataProcessor.ПанельАдминистрированияУП.Form.МеждународныйФинансовыйУчет/Help">Функциональной валюте</a>, так и в <a href="DataProcessor.ПанельАдминистрированияУП.Form.МеждународныйФинансовыйУчет/Help">Валюте представления</a>.<br></p>
<a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f3725c36bcbf"><h3 style="margin-left: 0px">Сводные проводки (международный учет)</h3></a>
<p style="margin-left: 20px"><br>Отчет предназначен для представления списка сводных корреспонденций счетов за выбранный период времени: месяц, год и другие.<br><br>Данные выводятся как в <a href="DataProcessor.ПанельАдминистрированияУП.Form.МеждународныйФинансовыйУчет/Help">Функциональной валюте</a>, так и в <a href="DataProcessor.ПанельАдминистрированияУП.Form.МеждународныйФинансовыйУчет/Help">Валюте представления</a>.<br></p>
<p> </p></body></html>