﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Экземпляр бюджета</h1>
<p style="margin-left: 0px">Документ предназначен для ввода плановых значений по выбранному <a href="Catalog.ВидыБюджетов/Help">Виду бюджета</a> за определенный период в разрезе <a href="Catalog.Сценарии/Help">Сценария</a>, а так же  <b>Организации</b> и <b>Подразделения</b>, если они настроены в <a href="Catalog.МоделиБюджетирования/Help">Модели бюджетирования</a>.</p>
<p style="margin-left: 0px">Документ является основным инструментом для установки значений по <a href="Catalog.СтатьиБюджетов/Help">Статьям бюджетов</a> с детализацией до <a href="ChartOfCharacteristicTypes.АналитикиСтатейБюджетов/Help">аналитики</a>. Документ используется для первичного ввода плановых данных по бюджетам и для корректировок.<br><br>Дата документа, введенные планы (или изменения планов) используются в <a href="CommonForm.БюджетныеОтчеты/Help">бюджетных отчетах</a>, позволяя получать различные версии бюджетов на дату актуальности отчета.<br></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e5fbecc264a7d8">Основные параметры планирования</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a4197609f09">Граница фактических данных</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a41051732ad">Статусы бюджетов</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e5fbecf5abf1c8">Проведение планирования</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a4122e22698">Заполнение, расчет и редактирование документа</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a413b6ef578">Выгрузка и загрузка из Excel</a></p>
<a name="70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e5fbecc264a7d8"><h2 style="margin-left: 0px">Основные параметры планирования</h2></a>
<p style="margin-left: 20px">На закладке <b>Основное</b> указываются <b>Вид бюджета</b> (бюджетная форма для планирования, согласно которой будут вводиться или рассчитываться данные планов), сценарий планирования, период планирования, основные аналитические разрезы планирования (если в бюджетной форме для планирования они предусмотрены).<br><br>Также есть возможность добавления дополнительных реквизитов в документ.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a4197609f09"><h3 style="margin-left: 20px">Граница фактических данных</h3></a>
<p style="margin-left: 40px"><br><b>Граница фактических данных</b> - данная настройка доступна в документе, если в виде бюджета настроено смещение при заполнении статей бюджетов с использованием границы фактических данных. Дата заполняется по умолчанию из настроек вида бюджета, но может быть указана вручную для иного учета периода выборки фактических данных при расчетах.<br><br><b>Граница фактических данных</b> применяется при предварительном планировании за несколько периодов до периода планирования. Например, когда нужно составить бюджет на год в сентябре предыдущего года.<br></p>
<a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a41051732ad"><h3 style="margin-left: 20px">Статусы бюджетов</h3></a>
<p style="margin-left: 40px"><br>Документ может находиться в различных <b>статусах</b>: Отклонен, В подготовке, На утверждении, Утвержден.</p>
<p style="margin-left: 40px">Статусы используются, если в модели бюджетирования включена настройка <b>Утверждение бюджетов</b>. Наличие статуса позволяет организовать работу над бюджетом (планом) в два этапа: Подготовка и Утверждение. Если используются <a href="Catalog.ЭтапыПодготовкиБюджетов/Help">Бюджетные процессы</a>, то сотрудник, получивший задачу <b>Ввод экземпляра бюджета</b> (или плана), создает документ <b>Экземпляр бюджета</b> или документы планов. После заполнения документов в рамках процесса создается задача <b>Утверждение бюджетов</b>.</p>
<p style="margin-left: 40px">Редактирование документа возможно во всех статусах, кроме <b>Утвержден</b>. Плановые данные для бюджетных отчетов формируются во всех статусах, кроме <b>Отменен</b>.</p>
<p style="margin-left: 40px">В <a href="CommonForm.БюджетныеОтчеты/Help">бюджетных отчетах</a> существует настройка отбора данных с учетом статуса документов, что позволяет анализировать влияние еще не утвержденных документов на сводный план.</p>
<a name="70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e5fbecf5abf1c8"><h2 style="margin-left: 0px">Проведение планирования</h2></a>
<p style="margin-left: 20px">Выполнение планирования производится на закладке <b>Бюджет</b>.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a4122e22698"><h3 style="margin-left: 20px">Заполнение, расчет и редактирование документа</h3></a>
<p style="margin-left: 40px"><br><b>Ввод</b> и <b>редактирование</b> документа осуществляется в двух режимах:</p>
<ul style="margin-left: 60px"><li><b>Редактировать в таблице</b> - ввод данных в виде бюджетного отчета. В данном режиме возможно добавление аналитических измерений (если в структуре бюджетной формы предусмотрены такие аналитики) с использованием команд <b>Добавить строку</b> и <b>Удалить строку</b>;</li><li><b>Редактирование списком</b> - ввод строк с данными по структуре бюджета с возможностью указания произвольной аналитики (если это разрешено в виде бюджета) и комментариев к вводимым значениям.</li></ul><p style="margin-left: 40px"><br><b>Автоматический пересчет</b> - опция предназначена для включения/выключения пересчета на лету данных, зависимых от вводимой информации (например расчет граф Итого, Производные показатели)  внутри Экземпляра бюджета. На больших объемах данных рекомендуется отключить автоматический пересчет и использовать кнопку <b>Обновить</b>, при нажатии на которую происходит обновление связанных данных.<br><br><b>Обновить</b> осуществляет только пересчет связанных данных, не меняя при этом исходную информацию введенную в в Экземпляре Бюджета.<br><br><b>Заполнить по данным бюджетирования</b> - осуществляет заполнение строк текущего Экземпляра бюджета по связям, установленным между статьями с другими сценариями и статьями вне текущего Экземпляра бюджета. <br>Заполнение перезаписывает информацию внутри текущего Экземпляра бюджета. </p>
<a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a413b6ef578"><h3 style="margin-left: 20px">Выгрузка и загрузка из Excel</h3></a>
<p style="margin-left: 40px"><br>Возможна выгрузка и загрузка данных через <b>Excel</b>. <br>Экспорт осуществляется в присоединенные файлы, откуда при импорте выбирается файл с данными.<br>Выгрузка в Excel  возможна только для однородных по используемой аналитике и уровням иерархии таблиц. Сложные по структуре таблицы, требующие загрузки из Excel, нужно настроить в виде нескольких таблиц.<br>Каждая настроенная в виде бюджета таблица выгружается и загружается отдельно, для этого нужно поставить на нее курсор в режиме табличного ввода или выбрать элемент в дереве структуры бюджета при режиме редактирования списком.<br>При невозможности автоматического опознания данных при импорте из Excel в открывшейся форме уточнения можно определить такие строки вручную.</p>
<p> </p></body></html>