﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Платежный календарь</h1>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e58f81cccfc53e">Цели и задачи</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e58f81ed8a9958">Функциональные возможности платежного календаря</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e683da0572d13e">Основные режимы и параметры планирования</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e58f83d46e1ac6">Нераспределенные заявки</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e58f83b3469f64">Постановка заявки на расходование денежных средств к оплате</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e58f846265009f">Планирование поступлений и списаний денежных средств</a></p>
<p class="" style="margin-left: 60px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e58f84fdda60b5">Исходные данные для планирования</a></p>
<p class="" style="margin-left: 60px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e58f8571a14443">Методика планирования</a></p>
<p class="" style="margin-left: 80px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e6856f093f4336">Алгоритм распределения платежей</a></p>
<p class="" style="margin-left: 60px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e58f85dd0c339a">Формирование платежных документов</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e680d355cd293a">Основные функции</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e58f81fa53efc2">Настройки платежного календаря</a></p>
<a name="70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e58f81cccfc53e"><h2 style="margin-left: 0px">Цели и задачи</h2></a>
<p style="margin-left: 20px">Платежный календарь предназначен для оперативного управления денежными средствами. Рабочее место позволяет выполнять планирование поступлений и списаний денежных средств в разрезе банковских счетов и касс, а также планировать остатки по банковским счетам и кассам. Кроме того в случае возникновения кассовых разрывов доступна возможность перепланирования денежных средств.</p>
<a name="70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e58f81ed8a9958"><h2 style="margin-left: 0px">Функциональные возможности платежного календаря</h2></a>
<a name="70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e683da0572d13e"><h3 style="margin-left: 20px">Основные режимы и параметры планирования</h3></a>
<p style="margin-left: 40px">В шапке платежного календаря определяется горизонт планирования и фильтр по организациям и банковским счетам/кассам, в разрезе которых производится планирование.<br><br>Платежный календарь работает в трёх основных режимах, которые определяются командой <b>Вид</b>:</p>
<ul style="margin-left: 60px"><li><b>Заявки -&gt; Календарь</b>. В данном режиме выводятся список заявок на расходование средств и платежный календарь планирования поступлений и списаний.</li><li><b>Календарь -&gt; Платежи</b>. В данном режиме выводится календарь платежей и расшифровка до заявок, заказов, накладных, договоров.</li><li><b>Список заявок</b>. В данном режиме выводится список заявок на расходование денежных средств.</li></ul><a name="70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e58f83d46e1ac6"><h3 style="margin-left: 20px">Нераспределенные заявки</h3></a>
<p style="margin-left: 40px">Для отбора заявок, не распределенных к оплате, предусмотрена кнопка <b>Только к распределению</b> в режиме <b>Заявки -&gt; Календарь</b>.<br><br>В режиме <b>Календарь -&gt; Платежи</b> необходимо выбрать раздел <b>Списание не распределено</b>, и, выбрав ячейку соответствующего дня оплаты, в таблице платежей распределить к оплате требуемую заявку. Распределение можно провести будем применения команды <b>К оплате</b>, либо используя метод визуального переноса заявки в соответствующий банковский счет или кассу соответствующего дня оплаты.</p>
<p style="margin-left: 40px"><br>Не распределенные по счетам заявки отражаются в календаре в разделе нераспределенного списания и поступления денежных средств.</p>
<a name="70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e58f83b3469f64"><h3 style="margin-left: 20px">Постановка заявки на расходование денежных средств к оплате</h3></a>
<p style="margin-left: 40px"><br>Платежный календарь позволяет поставить в очередь заявку на расходование средств к оплате. Эта операция выполняется командой <b>К оплате</b>, которая устанавливает одноименный статус для заявки на расходование средств и распределяет в соответствующий банковский счет.<br></p>
<a name="70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e58f846265009f"><h3 style="margin-left: 20px">Планирование поступлений и списаний денежных средств</h3></a>
<a name="70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e58f84fdda60b5"><h3 style="margin-left: 40px">Исходные данные для планирования</h3></a>
<p style="margin-left: 60px"><br>Для указанной(ых) организации(ий) в шапке рабочего места определяются банковские счета и кассы, в разрезе которых ведется планирование. Они заполняются в столбце <b>Банковский счет / Касса</b>.<br><br>Счет или касса являются узлом дерева, при развороте которого выводятся группы поступлений и списаний денежных средств.<br><br>Поступления и списания не детализируются до документов оперативного планирования платежей в режиме <b>Заявки - &gt; Календарь</b>. Детализация доступна в режиме <b>Календарь - &gt; Платежи</b> по следующим объектам:<br><br></p>
<ul style="margin-left: 80px"><li>Заявки на расходование денежных средств;</li><li>Планируемые поступления и выплаты по заказам и накладным, договорам с контрагентами;</li><li>Возвраты товаров клиентом / поставщикам;</li><li>Деньги в пути.</li></ul><p style="margin-left: 60px"><br>Красным сторно отражаются отрицательные плановые остатки по счетам и кассам - признак кассового разрыва.</p>
<a name="70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e58f8571a14443"><h3 style="margin-left: 40px">Методика планирования</h3></a>
<p style="margin-left: 60px">Постановка заявок на оплату может производиться в режиме <b>Заявки -&gt; Календарь</b> методом переноса из списка заявок в календарь в соответствующие счета/кассы и даты. Для перетаскивания будут доступны те счета и кассы, которые совпадают по валюте планирования расхода денежных средств.<br><br>Для удобства работы с заявками на расходование средств предусмотрены режимы группировки заявок:</p>
<ul style="margin-left: 80px"><li>Приоритет статей ДДС;</li><li>Статья ДДС;</li><li>Приоритет заявок на расходование средств;</li><li>Операция документа;</li><li>Подразделение;</li><li>Получатель.</li></ul><p style="margin-left: 60px">Для работы с нераспределенными заявками можно использовать команду <b>Только к распределению</b>.<br><br>Для изменения даты или счета/кассы планируемых поступлений или выплат можно в режиме переноса из ячейки в ячейку (drag and drop) перенести документ из одной даты в другую или из одного счета/кассы в другой.<br><br>Для этого необходимо в режиме <b>Календарь -&gt; Платежи</b> выбрать текущий счет и день, в котором размещена данная заявка, далее нужно выделить эту заявку и перенести в нужный день и счет/кассу для оплаты.</p>
<p style="margin-left: 60px">Платежный календарь позволяет планировать перемещения денежных средств документом</p>
<p style="margin-left: 60px"><a href="Document.РаспоряжениеНаПеремещениеДенежныхСредств/Help">Распоряжение на перемещение денежных средств</a>.</p>
<p style="margin-left: 60px">Формирование документа производится соответствующими командами:</p>
<ul style="margin-left: 80px"><li><b>Перечисление на другой счет</b>,</li><li><b>Выдача в другую кассу</b>,</li><li><b>Инкассация в банк</b>,</li><li><b>Инкассация из банка</b>,</li></ul><p style="margin-left: 60px">которые вызываются командой <b>Запланировать</b> панели инструментов.</p>
<p style="margin-left: 60px"><br>Система позволяет запланировать конвертацию валюты документом <b>Заявка на расходование средств</b>.</p>
<p style="margin-left: 60px">Заявка на конвертацию формируется командой <b>Конвертация валюты</b>, вызываемой командой <b>Запланировать</b> панели инструментов.</p>
<p style="margin-left: 60px">В платежном календаре можно отфильтровать данные по конкретно заданной валюте, используя фильтр по валюте в панели инструментов.<br><br>В платежном календаре возможно отфильтровать список банковских счетов и касс, по которым ведется планирование. Фильтр выполняется командой <b>Счета / Кассы</b> панели инструментов. Доступны следующие типы фильтрации:</p>
<ul style="margin-left: 80px"><li>Все;</li><li>Выбранные;</li><li>Подходящие для выделенной заявки.</li></ul><p style="margin-left: 60px"><br>В опции <b>Подходящие для выбранной заявки</b> подбираются банковские счета и кассы для текущей строки из списка заявок. Подходящие банковские счета и кассы система определяет в зависимости от желаемых параметров оплаты заявки. Данная опция выполняется, если активен режим календаря <b>Заявки -&gt; Календарь</b>.<br></p>
<p style="margin-left: 60px">Если заявка предусматривает платежи по 275-ФЗ, то при подборе подходящих счетов учитываются государственный контракт для прямых платежей на отдельные счета, или статья калькуляции заявки для распределяемых платежей.<br></p>
<a name="70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e6856f093f4336"><h4 style="margin-left: 60px">Алгоритм распределения платежей</h4></a>
<p style="margin-left: 80px">Автоматическая постановка заявок на оплату реализуется с учетом приоритетов  банковских счетов и касс.<br><br>Приоритетом можно управлять, используя в контекстном меню команды <b>Сдвинуть вверх, Сдвинуть вниз</b>.</p>
<a name="70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e58f85dd0c339a"><h3 style="margin-left: 40px">Формирование платежных документов</h3></a>
<p style="margin-left: 60px"><br>Платежный календарь позволяет сформировать платежные документы автоматически. Для этого используется команда <b>Сформировать списания ДС</b> в панели инструментов.<br><br>При этом открывается диалоговое окно помощника формирования платежных документов. На закладке <b>Контроль заявок</b> можно отфильтровать заявки, прошедшие и не прошедшие контроль, с возможностью детализировать результаты проведения контроля. На закладке <b>Платежные документы</b> можно сформировать платежные поручения и произвести выгрузку в банк по команде <b>Выгрузка платежей в банк</b>.</p>
<a name="70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e680d355cd293a"><h2 style="margin-left: 0px">Основные функции</h2></a>
<p style="margin-left: 20px">Для заявки на расходование средств предусмотрены следующие возможности, вызываемые контекстно для документа, а также с использованием панели инструментов табличной части расшифровки платежа в режиме <b>Календарь -&gt; Платежи</b>:</p>
<ul style="margin-left: 40px"><li>Перемещение заявки на день вперед/назад, в начальную/конечную дату планирования;</li><li>Перемещение заявки в конкретно определенную дату;</li><li>Перемещение заявки в конкретно определенный счет/кассу;</li><li>Функция разбиения суммы платежа на две части с указанием даты второй части платежа и счета/кассы его размещения;</li><li>Функция отмены распределения платежа.</li></ul><p style="margin-left: 20px">В контекстном меню заявки существует также команда отмены распределения заявки и команда разбиения оплаты на две части с указанием даты и счета/кассы распределения второй части платежа, а также команды переноса платежа на другой день или счет/кассу.<br><br>В панели инструментов расположены сервисные возможности отмены / повторения последних совершенных действий.</p>
<p style="margin-left: 20px">Для обеспечения оффлайновой работы с платежным календарем предусмотрен отчет <b>Реестр платежей</b>, вызываемый контекстно из панели инструментов. Отчет будет вызван в соответствии с настройками рабочего места <b>Платежного календаря</b>.</p>
<a name="70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e58f81fa53efc2"><h2 style="margin-left: 0px">Настройки платежного календаря</h2></a>
<p style="margin-left: 20px"><br>Планирование производится с даты, которая задается в настройках: <b>Еще - Настройки - Планировать с даты:</b>. Период планирования определяется в поле <b>Дней планирования</b> в панели инструментов. Исключение нерабочих дней в календаре производится установкой флага <b>Еще - Настройки - Скрывать нерабочие дни</b>.<br><br>Основной способ планирования - применение метода перемещения заявок на расходование средств между счетами/кассами и периодами в визуальном режиме.<br><br>Для планирования используются только согласованные заявки, либо могут быть включены несогласованные. Управление режимом вывода заявок производится опцией <b>Еще - Настройки - Несогласованные заявки на расходование денежных средств</b>.<br><br>В календаре отражается информация о нераспределенных поступления и списаниях денежных средств, а также о размещенных поступлениях и выплатах в банковских счетах и кассах.<br><br>В подвале календаря расположен раздел, где можно увидеть сводно остатки денежных средств и запланированные обороты, сгруппированные по валютам.<br><br>Последний раздел календаря отражает общие остатки по всем счетам и кассам в одной валюте, а также нераспределенные и распределенные платежи. Валюта данной информации либо регламентированная, либо управленческая. Выбор валюты определяется настройками: <b>Еще - Настройки - Итоги выводить:</b>.<br><br>Платежный календарь может оперировать либо только данными заявок на расходование средств, либо в дополнение к этому можно использовать данные заказов, накладных, договоров, а также возвратов товаров клиентами/поставщикам. Эти функции определяются настройками:</p>
<ul style="margin-left: 40px"><li>Оплата заказов клиентов, накладных, договоров;</li><li>Оплата заказов поставщикам, накладных, договоров;</li><li>Возвраты денежных средств от поставщика;</li><li>Возвраты денежных средств клиентам.</li></ul><p style="margin-left: 20px">Можно указать использование для планирования денежных потоков данных по графикам оплат финансовых инструментов (кредитов, займов, депозитов и лизинга).<br>К рассмотрению принимаются договоры в статусе <b>Действует</b> и варианты графиков с отметкой <b>Используется</b>.</p>
<p style="margin-left: 20px">При необходимости все данные можно сгруппировать по валютам, для этого требуется установить флаг <b>Еще - Настройки - Группировать по валютам</b>.</p>
<p> </p></body></html>