﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Операции закрытия месяца</h1>
<p style="MARGIN-LEFT: 0px">Рабочее место предназначено для последовательного выполнения регламентных операций закрытия месяца, диагностики состояния каждой операции, а также настройки автоматического выполнения операций по расписанию.</p>
<p style="MARGIN-LEFT: 0px">Закрытие месяца может выполняться как по одной, так и по нескольким <a href="Catalog.Организации/Help">организациям</a>, доступным текущему пользователю. При этом одновременное закрытие месяца по одной и той же организации в нескольких сеансах не допускается - при попытке запустить закрытие месяца по организации, по которой уже выполняется закрытие месяца в другом сеансе, будет выдано сообщение об ошибке. Информацию об активных сеансах закрытия месяца можно получить с помощью соответствующей команды в подменю <b>Еще</b>.</p>
<p style="MARGIN-LEFT: 0px">На форме присутствуют этапы выполняемые <b>вручную</b> и выполняемые <b>автоматически</b>. Ручные этапы показываются только в случае если их необходимо выполнить, в противном случае - они не отображаются. Все ручные операции находятся в самой первой группе операций.<br><br>Выполнять ручные этапы необходимо перед выполнением автоматических. Запуск вручную автоматической операции ведет к пересчету всех невыполненных операций, располагающихся перед ней. Операции расположенные ниже при таком запуске не пересчитываются.</p>
<p style="MARGIN-LEFT: 0px">Процесс закрытия месяца состоит из последовательного выполнения этапов, указанных на форме. Нажатие на кнопку <b>Выполнить операции</b> последовательно выполняет указанные действия в автоматическом режиме. При автоматическом расчете блокируются все кнопки панели, появляется панель с выводом информации о том, какая операция рассчитывается. <br><br>Если установлен флажок <b>Останавливаться по ошибке</b> и если в результате расчете операции не был диагностирован статус <b>Выполнено успешно</b>, то работа автоматического расчета прекращается, в противном случае выполняется расчет других операций.<br><br>Для каждого этапа показывается его состояние в текущий момент времени:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Не требуется</b> - состояние указывает на то, что выполнение этапа в закрываемом месяце не требуется. 
</li><li><b>Не выполнено</b> - состояние указывает на то, что выполнение этапа необходимо, но в данный момент он еще не выполнялся, или предыдущая попытка его выполнения закончилась неудачей. 
</li><li><b>Выполнено с ошибками</b> - состояние указывает на то, что данный этап выполнен частично. 
</li><li><b>Выполнено успешно</b> - состояние указывает на то, что все действия, выполняемые в рамках этапа, выполнены успешно.</li></ul><p style="MARGIN-LEFT: 0px">Для уменьшения количества отображаемой в форме информации можно скрыть операции, выполнение которых не требуется, и выполненные успешно операции. Соответствующие команды находятся в подменю <b>Настройки</b>.</p>
<p style="MARGIN-LEFT: 0px">Этапы на форме упорядочены по принципу взаимозависимости - для этапов расположенных ниже необходимо успешное выполнение этапов расположенных выше.<br><br>Выделяются следующие этапы:</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c4921c758f57">Ручные операции</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7cb797fbc4e3d">Исправление дублей видов запасов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7cb79a4518a3d">Исправление ошибок в исходных данных</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e479fb0ce3d27f">Исправление отрицательных остатков товаров организаций </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a1be7a33649">Распределение расходов будущих периодов </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a737005056a5c4e811e810004b52baca">Начисление и списание резервов предстоящих расходов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a22cd2b1986">Списание затрат на выпуск без распоряжений</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a22f2abab60">Распределение материалов и работ на себестоимость продукции (версия 2.1)</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c492e2a475f7">Оформление производства без заказов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c492e2a475f6">Распределение материалов и работ на себестоимость продукции (версия 2.2)</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a22958aefd3">Настройка показателей для распределения расходов на себестоимость продукции</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51c121cdb1415">Оформление передач товаров</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e76304857e896a">Оформление передач и возвратов товаров (по данным, введенным до версии 2.4)</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a1bd7e348c4">Оформление выкупа товаров</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51c1310f3c772">Оформление отчетов по комиссии между организациями</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51c13400f3e34">Оформление отчетов комитентам о списании</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e5797fa062ab6c">Оформление счетов-фактур и таможенных документов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a222ca05320">Перечисление НДС в бюджет по отдельным операциям</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a23609195ee">Начисления по кредитам депозитам и выданным займам (вручную)</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7f5f60f87541b">Переход на учет внеоборотных активов версии 2.4</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c4924f2c45da">Взаиморасчеты и переоценка валютных средств</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a1bbce93a8d">Формирование движений по расчетам с партнерами и переоценка расчетов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e48524840aa1b8">Переоценка денежных средств, кредитов, депозитов, займов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c492af2d0294">Формирование затрат</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51c10e53c689e">Оформление выработки сотрудников</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4dc37517c5bf5">Начисление оценочных обязательств (резервов) по отпускам</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4dc38a1fc0165">Отражение зарплаты в финансовом учете</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a1ddc962b0a">Аннулирование подарочных сертификатов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a1e1192e8d3">Начисление амортизации ОС</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b3e807304b06">Начисление амортизации НМА</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a1e3324735c">Начисление амортизации ОС и НМА (международный учет)</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7671c8b85e772">Формирование движений по ОС и НМА</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e68171c76d1d63">Признание в налоговом учете лизинговых платежей</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a1e730edd92">Погашение стоимости ТМЦ в эксплуатации</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a1e9ceb6bf3">Расчет налога на имущество </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a1ed5cd45a2">Расчет транспортного налога </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a1f0405a994">Расчет земельного налога </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e5797ddb5d28cc">Расчет торгового сбора </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c492d20238f6">Распределение производственных затрат</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a225c24043c">Настройка распределения расходов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c492d8463bf5">Расчет себестоимости</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a2389ad405f">Распределение затрат и расчет себестоимости</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a239a2cd94c">Распределение НДС </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7671e562286d3">Расчет стоимости ОС и НМА</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a24762da2a7">Формирование финансового результата</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a24b51255fa">Распределение доходов и расходов по направлениям деятельности</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a24eb8f2de8">Регламентированный учет</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a24fdb41d2e">Отражение документов в регламентированном учете</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a256592e856">Формирование резервов по сомнительным долгам</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a2484b2be2d">Расчет курсовых разниц</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a25a18b3e01">Формирование финансового результата </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e58d2d217ad00d">Учет по УСН</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e58d2e62b0b6ed">Признание расходов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a25318fac20">Сторнирование доходов КУДиР</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e74aa1c04b16a7">Расчет налога</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51c11708f1f38">Международный учет</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a24509590ad">Отражение документов в международном учете</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e479f96fee28c5">Расчет курсовых разниц в функциональной валюте</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a1bfbda9864">Закрытие счетов учета доходов и расходов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a2425bd0fa9">Расчет курсовых разниц в валюте представления</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a23c1cbec1f">Дата запрета формирования проводок</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e397a8816b19c4"><b>Дополнительные материалы на ИТС</b></a></p><a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c4921c758f57">
<h2 style="MARGIN-LEFT: 0px">Ручные операции</h2></a>
<p style="MARGIN-LEFT: 20px">Все этапы в данной группе выполняются вручную.</p><a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7cb797fbc4e3d">
<h3 style="MARGIN-LEFT: 20px">Исправление дублей видов запасов</h3></a>
<p style="MARGIN-LEFT: 40px">При выполнении этапа анализируется наличие видов запасов с одинаковыми значениями реквизитов. При их наличии открывается форма списка справочника <a href="Catalog.ВидыЗапасов/Help">Виды запасов</a>, в которой можно запустить процедуру удаления дублей.</p><a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7cb79a4518a3d">
<h3 style="MARGIN-LEFT: 20px">Исправление ошибок в исходных данных</h3></a>
<p style="MARGIN-LEFT: 40px">При выполнении этапа производятся <a href="Catalog.ПроверкиСостоянияСистемы/Help">проверки</a> корректности данных информационной базы (документов, регистров), относящихся к нескольким этапам закрытия месяца.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e479fb0ce3d27f">
<h3 style="MARGIN-LEFT: 20px">Исправление отрицательных остатков товаров организаций<br></h3></a>
<p style="MARGIN-LEFT: 40px">При выполнении этапа анализируется присутствие отрицательных остатков товаров на конец рассчитываемого периода. При их наличии открывается помощник исправления отрицательных остатков, в котором возможно исправить данные остатки.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a1be7a33649">
<h3 style="MARGIN-LEFT: 20px">Распределение расходов будущих периодов<br><br></h3></a>
<p style="MARGIN-LEFT: 40px">При выполнении этапа анализируется необходимость распределения расходов будущих периодов. Если такая необходимость существует, то открывается форма списка документов <a href="Document.РаспределениеРасходовБудущихПериодов/Help">Распределение расходов будущих периодов</a>, в которой можно создать необходимые документы распределения.</p><a name="70a6370b13ca43baa611bed9691c46111905a737005056a5c4e811e810004b52baca">
<h3 style="MARGIN-LEFT: 20px">Начисление и списание резервов предстоящих расходов</h3></a>
<p style="MARGIN-LEFT: 40px">При выполнении этапа анализируется необходимость отражения текущего состояния резервов предстоящих расходов. Если такая необходимость существует, то открывается форма списка документов <a href="Document.НачислениеСписаниеРезервовПредстоящихРасходов.Form.ФормаРабочееМесто/Help">Начисление и списание резервов предстоящих расходов</a>, в которой можно создать необходимые документы по <b>Организациям</b> и <b>Видам резервов</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a22cd2b1986">
<h3 style="MARGIN-LEFT: 20px">Списание затрат на выпуск без распоряжений</h3></a>
<p style="MARGIN-LEFT: 40px">При выполнении этапа анализируется необходимость списания затрат. Если такая необходимость существует, то открывается форма рабочего места документа <a href="Document.СписаниеЗатратНаВыпуск/Help">Списание затрат на выпуск</a>, в которой можно выполнить списание остатков затрат.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a22f2abab60">
<h3 style="MARGIN-LEFT: 20px">Распределение материалов и работ на себестоимость продукции (версия 2.1)</h3></a>
<p style="MARGIN-LEFT: 40px">Этап доступен если используется производство версии 2.1.<br>При выполнении этапа анализируется необходимость распределения материалов и работ. Если такая необходимость существует, то открывается форма рабочего места документа <a href="Document.РаспределениеПроизводственныхЗатрат/Help">Распределение материалов и работ</a>, в которой можно выполнить распределение остатков затрат.</p><a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c492e2a475f7">
<h3 style="MARGIN-LEFT: 20px">Оформление производства без заказов</h3></a>
<p style="MARGIN-LEFT: 40px">При выполнении этапа анализируется необходимость формирования производственных документов. Если такая необходимость существует, то открывается форма рабочего места <a href="DataProcessor.ОформлениеПроизводстваБезЗаказов.Form.ФормаРабочееМесто/Help">Оформление производства без заказов</a>, в котором можно сформировать производственные документы.</p><a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c492e2a475f6">
<h3 style="MARGIN-LEFT: 20px">Распределение материалов и работ на себестоимость продукции (версия 2.2)</h3></a>
<p style="MARGIN-LEFT: 40px">Этап доступен если используется производство версии 2.2.<br>При выполнении этапа анализируется необходимость распределения материалов и работ. Если такая необходимость существует, то открывается форма рабочего места документа <a href="Document.РаспределениеПроизводственныхЗатрат/Help">Распределение материалов и работ</a>, в которой можно выполнить распределение остатков затрат.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a22958aefd3">
<h3 style="MARGIN-LEFT: 20px">Настройка показателей для распределения расходов на себестоимость продукции</h3></a>
<p style="MARGIN-LEFT: 40px">При выполнении этапа проверяются показатели с незаполненными значениями. Если такие показатели существуют, то открывается форма списка справочника <a href="Catalog.ПравилаРаспределенияРасходов/Help">Показатели для распределения расходов</a>, в которой можно указать значения показателей.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51c121cdb1415">
<h3 style="MARGIN-LEFT: 20px">Оформление передач товаров</h3></a>
<p style="MARGIN-LEFT: 40px">При выполнении этапа анализируется необходимость оформления документов <a href="Document.ПередачаТоваровМеждуОрганизациями/Help">Передач товаров между организациями</a>. Если такая необходимость существует, то открывается форма рабочего места <a href="DataProcessor.ЖурналДокументовИнтеркампани.Form.РабочееМестоПередачиВыкуп/Help">Оформление передач товаров между организациями</a>, в которой можно оформить документы передачи товаров.</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e76304857e896a">
<h3 style="MARGIN-LEFT: 20px">Оформление передач и возвратов товаров (по данным, введенным до версии 2.4)</h3></a>
<p style="MARGIN-LEFT: 40px">В данном этапе контролируется необходимость оформления документов <a href="Document.ПередачаТоваровМеждуОрганизациями/Help">Передач товаров между организациями</a> и <a href="Document.ВозвратТоваровМеждуОрганизациями/Help">Возвратов товаров между организациями</a> по данным, которые были введены до перехода на версию 2.4. Если такая необходимость существует, то открывается форма рабочего места <a href="DataProcessor.ЖурналДокументовИнтеркампани.Form.РабочееМестоПередачиТоваров21/Help">Оформление передач и возвратов товаров между организациями</a>, в которой можно оформить документы передачи товаров.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a1bd7e348c4">
<h3 style="MARGIN-LEFT: 20px">Оформление выкупа товаров</h3></a>
<p style="MARGIN-LEFT: 40px">В данном этапе контролируется необходимость оформления документов по ответственному хранению товаров. Если такая необходимость существует, то открывается форма рабочего места <a href="DataProcessor.ЖурналДокументовИнтеркампани.Form.РабочееМестоПередачиВыкуп/Help">Оформление передач и выкупов</a>, в которой можно оформить требуемые документы.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51c1310f3c772">
<h3 style="MARGIN-LEFT: 20px">Оформление отчетов по комиссии между организациями</h3></a>
<p style="MARGIN-LEFT: 40px">При выполнении этапа анализируется необходимость оформления документов <a href="Document.ОтчетПоКомиссииМеждуОрганизациями/Help">Отчет по комиссии между организациями</a>. Если такая необходимость существует, то открывается форма рабочего места <a href="DataProcessor.ЖурналДокументовИнтеркампани.Form.РабочееМестоОтчетыПоКомиссии/Help">Отчеты по комиссии между организациями</a>, в которой можно оформить требуемые документы.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51c13400f3e34">
<h3 style="MARGIN-LEFT: 20px">Оформление отчетов комитентам о списании</h3></a>
<p style="MARGIN-LEFT: 40px">При выполнении этапа анализируется необходимость оформления документов <a href="Document.ОтчетКомитентуОСписании/Help">Отчет комитентам о списании</a>. Если такая необходимость существует, то открывается форма рабочего места <a href="DocumentJournal.ОтчетыКомитентам/Help">Оформление отчетов комитенту о списании</a>, в которой можно оформить требуемые документы.</p><a name="70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e5797fa062ab6c">
<h3 style="MARGIN-LEFT: 20px">Оформление счетов-фактур и таможенных документов</h3></a>
<p style="MARGIN-LEFT: 40px">При выполнении этапа анализируется необходимость оформления операций по учету НДС. Если такая необходимость существует, то открывается форма рабочего места <a href="DataProcessor.ПомощникПоУчетуНДС/Help">Помощник по учету НДС</a>, в которой можно оформить требуемые документы.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a222ca05320">
<h3 style="MARGIN-LEFT: 20px">Перечисление НДС в бюджет по отдельным операциям</h3></a>
<p style="MARGIN-LEFT: 40px">При выполнении этапа анализируется необходимость оплаты НДС в бюджет по счетам-фактурам налогового агента. Если такая необходимость существует, то открывается форма рабочего места <a href="DataProcessor.ПеречислениеНДСВБюджетПоОтдельнымОперациям/Help">Перечисления НДС в бюджет</a>, в которой можно оформить требуемые документы.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a23609195ee">
<h3 style="MARGIN-LEFT: 20px">Начисления по кредитам депозитам и выданным займам (вручную)</h3></a>
<p style="MARGIN-LEFT: 40px">При выполнении этапа анализируется необходимость начисления. Если такая необходимость существует, то открывается форма рабочего места документа <a href="Document.НачисленияКредитовИДепозитов/Help">Начисления по кредитам и депозитам</a>, в которой можно оформить требуемые документы.</p><a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7f5f60f87541b">
<h3 style="MARGIN-LEFT: 20px">Переход на учет внеоборотных активов версии 2.4</h3></a>
<p style="MARGIN-LEFT: 40px">Этап доступен, если используется учет внеоборотных активов версии 2.2 и версии 2.4.<br>При выполнении этапа анализируется состояние перехода на версию 2.4.<br><br>Возможны следующие состояния:</p>
<ul style="MARGIN-LEFT: 60px"><li>Переход не завершен, необходимо воспользоваться помощником перехода 
</li><li>Переход успешно завершен, если исходные данные были изменены, то рекомендуется выполнить проверку 
</li><li>Переход не завершен, имеются ошибки 
</li><li>Переход завершен, имеются предупреждения 
</li><li>Переход завершен, ошибки устранены</li></ul><p style="MARGIN-LEFT: 40px">Если переход завершен без ошибок или все ошибки устранены, то этап отображается только при закрытии месяца в котором выполнен переход.<br>В остальных случаях операция отображается при закрытии будущих периодов.</p><a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c4924f2c45da">
<h2 style="MARGIN-LEFT: 0px">Взаиморасчеты и переоценка валютных средств</h2></a>
<p style="MARGIN-LEFT: 20px">Все этапы в данной группе выполняются автоматически.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a1bbce93a8d">
<h3 style="MARGIN-LEFT: 20px">Формирование движений по расчетам с партнерами и переоценка расчетов</h3></a>
<p style="MARGIN-LEFT: 40px">Производится формирование отложенных движений по регистрам расчета с партнерами для распределения авансов.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e48524840aa1b8">
<h3 style="MARGIN-LEFT: 20px">Переоценка денежных средств, кредитов, депозитов, займов</h3></a>
<p style="MARGIN-LEFT: 40px">Создаются документы <a href="Document.РасчетКурсовыхРазниц/Help">Расчет курсовых разниц</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c492af2d0294">
<h2 style="MARGIN-LEFT: 0px">Формирование затрат</h2></a>
<p style="MARGIN-LEFT: 20px">В данной группе производится распределение всех нематериальных затрат. Все этапы в данной группе выполняются автоматически.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51c10e53c689e">
<h3 style="MARGIN-LEFT: 20px">Оформление выработки сотрудников</h3></a>
<p style="MARGIN-LEFT: 40px">Создаются документы <a href="Document.ВыработкаСотрудников/Help">Выработка сотрудников</a>.</p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4dc37517c5bf5">
<h3 style="MARGIN-LEFT: 20px">Начисление оценочных обязательств (резервов) по отпускам</h3></a>
<p style="MARGIN-LEFT: 40px">Этап доступен если в учетной политике включено формирование оценочных обязательств и расчет зарплаты выполняется в ERP.<br>Создаются документы <a href="Document.НачислениеОценочныхОбязательствПоОтпускам/Help">Начисление оценочных обязательств по отпускам</a>.</p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4dc38a1fc0165">
<h3 style="MARGIN-LEFT: 20px">Отражение зарплаты в финансовом учете</h3></a>
<p style="MARGIN-LEFT: 40px">Этап доступен если расчет зарплаты выполняется в ERP.<br>Создаются документы <a href="Document.ОтражениеЗарплатыВФинансовомУчете/Help">Отражение зарплаты в финансовом учете</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a1ddc962b0a">
<h3 style="MARGIN-LEFT: 20px">Аннулирование подарочных сертификатов</h3></a>
<p style="MARGIN-LEFT: 40px">Создаются документы <a href="Document.АннулированиеПодарочныхСертификатов/Help">Аннулирование подарочных сертификатов</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a1e1192e8d3">
<h3 style="MARGIN-LEFT: 20px">Начисление амортизации ОС</h3></a>
<p style="MARGIN-LEFT: 40px">Создаются документы <a href="Document.АмортизацияОС/Help">Амортизация ОС (версия 2.2)</a> или <a href="Document.АмортизацияОС2_4/Help">Амортизация ОС (версия 2.4)</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b3e807304b06">
<h3 style="MARGIN-LEFT: 20px">Начисление амортизации НМА</h3></a>
<p style="MARGIN-LEFT: 40px">Создаются документы <a href="Document.АмортизацияНМА/Help">Амортизация НМА (версия 2.2)</a> или <a href="Document.АмортизацияНМА2_4/Help">Амортизация НМА (версия 2.4)</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a1e3324735c">
<h3 style="MARGIN-LEFT: 20px">Начисление амортизации ОС и НМА (международный учет)</h3></a>
<p style="MARGIN-LEFT: 40px">Создаются документы <a href="Document.АмортизацияОСМеждународныйУчет/Help">Амортизация ОС (международный учет)</a> или <a href="Document.АмортизацияНМАМеждународныйУчет/Help">Амортизация НМА (международный учет)</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7671c8b85e772">
<h3 style="MARGIN-LEFT: 20px">Формирование движений по ОС и НМА</h3></a>
<p style="MARGIN-LEFT: 40px">Выполняется актуализация движений, для формирования которых требуются данные о начисленной амортизации и стоимости ОС и НМА.<br>Актуализируются движения в документах:</p>
<ul style="MARGIN-LEFT: 60px"><li>Возврат ОС от арендатора; 
</li><li>Выбытие арендованных ОС; 
</li><li>Изменение параметров ОС (НМА); 
</li><li>Модернизация ОС; 
</li><li>Передача ОС арендатору; 
</li><li>Перемещение ОС (НМА); 
</li><li>Переоценка ОС (НМА); 
</li><li>Подготовка к передаче ОС (НМА); 
</li><li>Списание ОС (НМА).</li></ul><a name="70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e68171c76d1d63">
<h3 style="MARGIN-LEFT: 20px">Признание в налоговом учете лизинговых платежей</h3></a>
<p style="MARGIN-LEFT: 40px">Создаются документы <a href="Document.РегламентнаяОперация/Help">Регламентная операция</a> с типом операции <b>Признание в НУ лизинговых платежей</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a1e730edd92">
<h3 style="MARGIN-LEFT: 20px">Погашение стоимости ТМЦ в эксплуатации</h3></a>
<p style="MARGIN-LEFT: 40px">Создаются документы <a href="Document.ПогашениеСтоимостиТМЦВЭксплуатации/Help">Погашение стоимости ТМЦ в эксплуатации</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a1e9ceb6bf3">
<h3 style="MARGIN-LEFT: 20px">Расчет налога на имущество<br><br></h3></a>
<p style="MARGIN-LEFT: 40px">Создаются документы <a href="Document.РегламентнаяОперация/Help">Регламентная операция</a> с типом операции <b>Расчет налога на имущество</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a1ed5cd45a2">
<h3 style="MARGIN-LEFT: 20px">Расчет транспортного налога<br><br></h3></a>
<p style="MARGIN-LEFT: 40px">Создаются документы <a href="Document.РегламентнаяОперация/Help">Регламентная операция</a> с типом операции <b>Расчет транспортного налога</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a1f0405a994">
<h3 style="MARGIN-LEFT: 20px">Расчет земельного налога<br><br></h3></a>
<p style="MARGIN-LEFT: 40px">Создаются документы <a href="Document.РегламентнаяОперация/Help">Регламентная операция</a> с типом операции <b>Расчет земельного налога</b>.</p><a name="70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e5797ddb5d28cc">
<h3 style="MARGIN-LEFT: 20px">Расчет торгового сбора<br><br></h3></a>
<p style="MARGIN-LEFT: 40px">Создаются документы <a href="Document.РегламентнаяОперация/Help">Регламентная операция</a> с типом операции <b>Расчет торгового сбора</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c492d20238f6">
<h2 style="MARGIN-LEFT: 0px">Распределение производственных затрат</h2></a>
<p style="MARGIN-LEFT: 20px">Все этапы в данной группе выполняются автоматически.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a225c24043c">
<h3 style="MARGIN-LEFT: 20px">Настройка распределения расходов</h3></a>
<p style="MARGIN-LEFT: 40px">Производится распределение материальных и нематериальных затрат на выпущенную продукцию. Создаются документы <a href="Document.РаспределениеПрочихЗатрат.Form.ФормаРабочееМесто/Help">Распределение расходов на себестоимость продукции</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c492d8463bf5">
<h2 style="MARGIN-LEFT: 0px">Расчет себестоимости</h2></a>
<p style="MARGIN-LEFT: 20px">Все этапы в данной группе выполняются автоматически. После успешного выполнения данных этапов появляется рассчитанная себестоимость товаров.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a2389ad405f">
<h3 style="MARGIN-LEFT: 20px">Распределение затрат и расчет себестоимости</h3></a>
<p style="MARGIN-LEFT: 40px">Выполняется актуализация движений регистров партионного учета и себестоимости, распределение доп. расходов, формируются отложенные движения по регистрам партий.</p>
<p style="MARGIN-LEFT: 40px">Создаются документы <a href="Document.РегламентнаяОперация/Help">Регламентная операция</a> с типом операции <b>Расчет долей списания косвенных расходов</b>.</p>
<p style="MARGIN-LEFT: 40px">Создаются документы <a href="Document.РасчетСебестоимостиТоваров/Help">Расчет себестоимости товаров</a>. Вариант расчета себестоимости (Средняя за месяц, ФИФО (взвешенная оценка), ФИФО (скользящая оценка)) берется из учетной политики.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a239a2cd94c">
<h3 style="MARGIN-LEFT: 20px">Распределение НДС<br><br></h3></a>
<p style="MARGIN-LEFT: 40px">Создаются документы <a href="Document.РаспределениеНДС/Help">Распределение НДС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7671e562286d3">
<h3 style="MARGIN-LEFT: 20px">Расчет стоимости ОС и НМА</h3></a>
<p style="MARGIN-LEFT: 40px">Актуализируются движения в документах.<br>Этап предназначен для расчета стоимости ОС и НМА, которые были приняты к учету или модернизированы в текущем периоде.<br>Стоимость определяется по данным регистра <b>Прочие расходы</b> на дату принятия к учету или модернизации.<br>Если при расчете стоимости будет определено, что фактическая стоимость меньше предварительной стоимости, то будут зарегистрированы соответствующие ошибки. Для исправления ошибок требуется изменить предварительную стоимость, указанную в документах и повторно выполнить закрытие месяца. Каждая ошибка содержит информацию о фактической стоимости и документе, в который нужно внести изменения.</p>
<p style="MARGIN-LEFT: 40px">При расчете стоимости выполняются дополнительные действия:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Актуализация движений других документов</b> - если в месяце принятия к учету или модернизации было оформлено перемещение, изменение параметров и т.п., то по соответствующим документам будут переформированы движения, которые зависят от стоимости ОС и НМА; 
</li><li><b>Доначисление имущественного налога</b> - если по принятым к учету основным средствам в этом же месяце был начислен налог на имущество, то будет выполнено доначисление налога на разницу между предварительной и фактической стоимостью. Расходы будут отнесены на предопределенную статью расходов <b>Доначисление имущественных налогов и амортизации</b>; 
</li><li><b>Доначисление амортизации</b> - если у принятых к учету основных средств выбран порядок учета <b>Начисление амортизации при принятии к учету</b>, то будет выполнено доначисление амортизации на разницу между предварительной и фактической стоимостью. Расходы будут отнесены на статью, указанную в документе, если у статьи вариант распределения<b> На финансовый результат</b>, <b>На расходы будущих периодов</b>, <b>Не распределять</b> или на предопределенную статью <b>Доначисление имущественных налогов и амортизации</b> при других вариантах распределения.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a24762da2a7">
<h2 style="MARGIN-LEFT: 0px">Формирование финансового результата</h2></a>
<p style="MARGIN-LEFT: 20px">Все этапы в данной группе выполняются автоматически.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a24b51255fa">
<h3 style="MARGIN-LEFT: 20px">Распределение доходов и расходов по направлениям деятельности</h3></a>
<p style="MARGIN-LEFT: 40px">Создаются документы <a href="Document.РаспределениеДоходовПоНаправлениямДеятельности/Help">Распределение доходов и расходов по направлениям деятельности</a></p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a24eb8f2de8">
<h2 style="MARGIN-LEFT: 0px">Регламентированный учет</h2></a>
<p style="MARGIN-LEFT: 20px">Все этапы в данной группе выполняются автоматически.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a24fdb41d2e">
<h3 style="MARGIN-LEFT: 20px">Отражение документов в регламентированном учете</h3></a>
<p style="MARGIN-LEFT: 40px">Выполняется формирование бухгалтерских проводок для новых и измененных документов и формирование записей книг покупок и продаж по приобретенным ценностям за период.<br>Записи в книгу покупок и продаж формируются только по тем счетам-фактурам, по которым есть задания.<br>Формирование проводок выполняется только при включенной опции <b>Регламентированный учет (НСИ и администрирование - Настройка разделов - Регламентированный учет) </b>.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a256592e856">
<h3 style="MARGIN-LEFT: 20px">Формирование резервов по сомнительным долгам</h3></a>
<p style="MARGIN-LEFT: 40px">Этап доступен если в учетной политике определено формирование резервов по сомнительным долгам.<br>Создаются документы <a href="Document.РегламентнаяОперация/Help">Регламентная операция</a> с типами операций <b>Расчет долей списания косвенных расходов</b> и <b>Формирование резервов по сомнительным долгам</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a2484b2be2d">
<h3 style="MARGIN-LEFT: 20px">Расчет курсовых разниц</h3></a>
<p style="MARGIN-LEFT: 40px">Создаются документы <a href="Document.РегламентнаяОперация/Help">Регламентная операция</a> с типом операции <b>Расчет курсовых разниц по регламентированному учету</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a25a18b3e01">
<h3 style="MARGIN-LEFT: 20px">Формирование финансового результата<br><br></h3></a>
<p style="MARGIN-LEFT: 40px">Создаются документы <a href="Document.РегламентнаяОперация/Help">Регламентная операция</a> с типами операций:</p>
<ul style="MARGIN-LEFT: 60px"><li>Формирование финансового результата 
</li><li>Списание убытков прошлых лет 
</li><li>Расчет налога на прибыль 
</li><li>Переоценка суммы в валюте фин. отчетности 
</li><li>Закрытие года</li></ul><a name="70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e58d2d217ad00d">
<h2 style="MARGIN-LEFT: 0px">Учет по УСН</h2></a>
<p style="MARGIN-LEFT: 20px">Все этапы в данной группе выполняются автоматически.</p><a name="70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e58d2e62b0b6ed">
<h3 style="MARGIN-LEFT: 20px">Признание расходов</h3></a>
<p style="MARGIN-LEFT: 40px">Создаются документы <a href="Document.РегламентнаяОперация/Help">Регламентная операция</a> с типом операции <b>Признание расходов при УСН</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a25318fac20">
<h3 style="MARGIN-LEFT: 20px">Сторнирование доходов КУДиР</h3></a>
<p style="MARGIN-LEFT: 40px">Формируются движения по регистру накопления <b>Книга учета доходов и расходов (раздел I)</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e74aa1c04b16a7">
<h3 style="MARGIN-LEFT: 20px">Расчет налога</h3></a>
<p style="MARGIN-LEFT: 40px">Создаются документы <a href="Document.РегламентнаяОперация/Help">Регламентная операция</a> с типом операции <b>Расчет налога УСН</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51c11708f1f38">
<h2 style="MARGIN-LEFT: 0px">Международный учет</h2></a>
<p style="MARGIN-LEFT: 20px">Все этапы в данной группе, кроме последнего, выполняются автоматически.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a24509590ad">
<h3 style="MARGIN-LEFT: 20px">Отражение документов в международном учете</h3></a>
<p style="MARGIN-LEFT: 40px">Выполняется <a href="DataProcessor.ОтражениеДокументовВМеждународномУчете/Help">формирование проводок в международном учете</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e479f96fee28c5">
<h3 style="MARGIN-LEFT: 20px">Расчет курсовых разниц в функциональной валюте</h3></a>
<p style="MARGIN-LEFT: 40px">Создаются документы <a href="Document.РегламентнаяОперацияМеждународныйУчет/Help">Регламентная операция (международный учет)</a> с типом операции <b>Расчет курсовых разниц в функциональной валюте</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a1bfbda9864">
<h3 style="MARGIN-LEFT: 20px">Закрытие счетов учета доходов и расходов</h3></a>
<p style="MARGIN-LEFT: 40px">Создаются документы <a href="Document.РегламентнаяОперацияМеждународныйУчет/Help">Регламентная операция (международный учет)</a> с типом операции <b>Закрытие счетов учета доходов и расходов</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a2425bd0fa9">
<h3 style="MARGIN-LEFT: 20px">Расчет курсовых разниц в валюте представления</h3></a>
<p style="MARGIN-LEFT: 40px">Создаются документы <a href="Document.РегламентнаяОперацияМеждународныйУчет/Help">Регламентная операция (международный учет)</a> с типом операции <b>Расчет курсовых разниц в валюте представления</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47a23c1cbec1f">
<h3 style="MARGIN-LEFT: 20px">Дата запрета формирования проводок</h3></a>
<p style="MARGIN-LEFT: 40px">После закрытия месяца в международном учете можно <a href="InformationRegister.ДатыЗапретаФормированияПроводокМеждународныйУчет/Help">запретить изменения в рассчитанном периоде</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e397a8816b19c4">
<h3 style="MARGIN-LEFT: 0px"><b>Дополнительные материалы на ИТС</b></h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Opredpriytii:04">В какой момент рассчитывается себестоимость при поступлении и отгрузке товаров?</a></li></ul><p> </p></body></html>