﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17420"></meta></head><body>
<h1>Ставки налога на прибыль для всех организаций </h1>
<p class="Usual">Регистр предназначен для хранения ставок налога на прибыль для всех организаций.</p>
<p class="Usual">В регистре можно просмотреть ставки налога на прибыль в федеральный бюджет и бюджет субъектов РФ на определенную дату.</p>
<p class="Usual">Если организации применяют разные ставки налога на прибыль в бюджет субъектов РФ, то ставки налога на прибыль в бюджет субъектов РФ можно установить или просмотреть по гиперссылке <strong>Ставки налога на прибыль в бюджет субъектов РФ</strong>.</p>
<p class="Usual">Данные регистра используются при выполнении регламентной операции Расчет налога на прибыль и в регламентированном отчете <strong>Налоговая декларация по налогу на прибыль</strong>.</p>
<p style="FONT-WEIGHT: bold; MARGIN: 8pt 0pt">См. также:</p>
<dt>
<p class="Usual"><a href="InformationRegister.СтавкиНалогаНаПрибыльВБюджетСубъектовРФ/Help">Ставки налога на прибыль в бюджет субъектов РФ</a></p></dt></body></html>