﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Отчет "Расчет суммы утилизационного сбора в отношении самоходных машин и (или) прицепов к ним"</h1>
<p class="Usual">Отчет "Расчет суммы утилизационного сбора в отношении самоходных машин и (или) прицепов к ним" утвержден приказом ФНС России от 24.10.2016 № ММВ-7-3/578@.</p>
<p class="Usual">С 01 января 2016 года введена обязанность уплаты утилизационного сбора в отношении самоходных машин и прицепов (Федеральный закон от 29.12.2015 N 392-ФЗ).<br>Плательщиками являются российские производители, импортеры, а в ряде случаев и покупатели самоходных машин, прицепов к ним. К таким машинам относятся тракторы, комбайны и некоторая строительная техника.</p>
<h2>Порядок заполнения</h2>
<p class="Usual">1. Титульный лист</p>
<p class="Usual">2. Сведения о физическом лице, не являющемся индивидуальным предпринимателем</p>
<p class="Usual">3. Раздел 2. Расчет суммы утилизационного сбора</p>
<p class="Usual">4. Раздел 1. Сумма утилизационного сбора, подлежащая уплате в бюджет</p>
<p class="Usual">Для определения крупнейшего производителя в стартовой форме отчета необходимо установить флажок в соответствующем поле. Для крупнейших производителей автоматически будет определен отчетный период - квартал. Для иных производителей - дата составления.</p>
<p class="Usual">Критерии признания производителя крупнейшим указаны в Приказе Минпромторга России от 13.01.2014 №6. Организация для признания ее организацией - крупнейшим производителем колесных транспортных средств и (или) шасси представляет в Министерство промышленности и торговли Российской Федерации заявление, составленное в произвольной форме, в котором указываются сведения о наименовании, организационно-правовой форме и о месте нахождения организации, а также наименование сайта организации в информационно-телекоммуникационной сети Интернет и адрес электронной почты.</p>
<h3>Титульный лист</h3>
<p class="Usual">На Титульном листе следует проверить все автоматически заполненные сведения об организации и должностных лицах. Автоматически заполненные сведения, при необходимости, можно отредактировать в соответствующих справочниках и регистрах информационной базы. Нажатие кнопки  "Обновить", вызовет повторное заполнение титульного листа, где отображаются сведения об организации и ответственных лицах.</p>
<p class="Usual">Для физических лиц данные Титульного листа заполняются вручную.</p>
<h3>Сведения о физическом лице, не являющемся индивидуальным предпринимателем</h3>
<p class="Usual">Сведения заполняются физическими лицами, не имеющими ИНН.</p>
<h3>Раздел 2. Расчет суммы утилизационного сбора</h3>
<p class="Usual">Заполняется необходимое количество листов раздела.</p>
<h3>Раздел 1. Сумма утилизационного сбора, подлежащая уплате в бюджет</h3>
<p class="Usual">Сумма утилизационного сбора автоматически подсчитывается по всем листам Раздела 2.</p></body></html>