﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Увольнение</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации факта прекращения (расторжения) трудового договора с сотрудником (увольнения) и для оформления соответствующего приказа по унифицированной форме Т-8.<br>Документ позволяет произвести окончательный расчет с сотрудником и сформировать на его основании записку-расчет по унифицированной форме Т-61:</p>
<ul style="MARGIN-LEFT: 20px"><li>начислить положенную заработную плату за отработанную до дня увольнения часть месяца; 
</li><li>компенсировать неиспользованные дни основного отпуска, а также дополнительных отпусков, если они предоставляются в организации, либо удержать за предоставленные авансом дни; 
</li><li>начислить выходное пособие в установленных законодательством случаях; 
</li><li>оплатить часы, переработанные при суммированном учете после окончания последнего оплаченного учетного периода; 
</li><li>исчислить НДФЛ и страховые взносы; 
</li><li>сформировать ведомость на выплату начисленных сумм в межрасчетный период.</li></ul><p style="MARGIN-LEFT: 0px"><br>Оформить увольнение сразу нескольких сотрудников можно с помощью документа <a href="Document.УвольнениеСписком/Help"><b>Увольнение списком</b></a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429ecc31c5856">Заполнение документа </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429ed12213a16">Закладка "Условия увольнения" </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cfe3a5ff34c">Условия компенсации отпуска</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cfe742cb40c">Выходное пособие</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e54a7034fdf7c0">Доплата за переработки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cfe9b9163bc">Результаты расчета</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5474770939a0e">Планирование выплаты расчета</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429ee4b14bc66">Утверждение расчета</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429ee59ca25b6">Закладка "Начисления и удержания" </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429ee87f748a6">Печать документа </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429eecb98d246">Выплата по документу и ввод на его основании </a></p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429ecc31c5856">
<h2 style="MARGIN-LEFT: 0px">Заполнение документа<br><br></h2></a>
<p style="MARGIN-LEFT: 20px">Указанным <b>месяцем</b> будут зарегистрированы все произведенные в документе расчеты – они будут отражены в ведомостях на выплату и отчетах за этот месяц.</p>
<p style="MARGIN-LEFT: 20px">Если в программе ведется учет по нескольким организациям, то следует указать организацию, в которой числится увольняемый сотрудник. При этом если сотрудник оформлен в обособленном подразделении, выделенном на отдельный баланс, то его следует указать в качестве организации.</p>
<p style="MARGIN-LEFT: 20px">Как правило, документ вводится из <a href="Catalog.Сотрудники.Form.ФормаЭлемента/Help">карточки сотрудника</a>, в этом случае <b>сотрудник</b> и организация подставляется в документ автоматически. Если документ введен независимо, то по умолчанию организация заполняется организацией, указанной текущим пользователем на его рабочем столе.<br></p>
<p style="MARGIN-LEFT: 20px"><b>Дата документа</b> и его <b>номер</b> используются при формировании печатной формы приказа об увольнении (Т-8) и в качестве реквизитов приказа в личной карточке (Т-2).</p>
<p style="MARGIN-LEFT: 20px">Дата заполняется текущей датой компьютера, при необходимости ее можно изменить непосредственно в документе.<br>Номер документа формируется при его записи автоматически как следующий по порядку в виде ПОПБ-000000, где ПО – префикс организации, который можно задать в ее карточке; ПБ – префикс информационной базы, который можно задать в разделе <b>Администрирование/Настройки синхронизации данных</b>. Префиксы задаются для удобства различия документов, введенных в разных организациях или информационных базах. Если префиксы не заданы, то при формировании номера вместо них устанавливаются нули.</p>
<p style="MARGIN-LEFT: 20px">Особенности вывода номера в печатную форму приказа рассмотрены далее в разделе <b>Печать документа</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429ed12213a16">
<h2 style="MARGIN-LEFT: 0px">Закладка "Условия увольнения"<br><br></h2></a>
<p style="MARGIN-LEFT: 20px">С даты, следующей за <b>датой увольнения</b>, сотруднику не будет начисляться зарплата (прекращаются его плановые начисления), сотрудник не будет учитываться при формировании отчетности за последующие после даты увольнения периоды.<br><br><b>Основание увольнения</b> выбирается из предусмотренного в программе <a href="Catalog.ОснованияУвольнения/Help">перечня</a> и используется при формировании печатной формы приказа об увольнении.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cfe3a5ff34c">
<h3 style="MARGIN-LEFT: 20px">Условия компенсации отпуска</h3></a>
<p style="MARGIN-LEFT: 40px">В программе ведется <a href="Catalog.ВидыОтпусков/Help">учет остатков отпусков</a> сотрудников, и на указанную в документе дату увольнения автоматически определяются условия компенсации основного отпуска, а также дополнительных отпусков, если они положены увольняемому сотруднику:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Компенсировать неиспользованный отпуск</b> – в документе будет рассчитана и начислена компенсация того или иного вида отпуска за указанное количество дней неиспользованного отпуска; 
</li><li><b>Удержать за использованный авансом отпуск</b> – в документе будет рассчитано и произведено удержание за указанное количество дней использованного "авансом" отпуска; 
</li><li>При выборе варианта <b>Не использовать</b> компенсация или удержание основного отпуска в документе произведены не будут. В таблице дополнительных отпусков для этой цели следует удалить строку из таблицы.</li></ul><p style="MARGIN-LEFT: 40px">При автоматическом заполнении дни указываются с точностью до двух знаков запятой, т.е. не округляются. При изменении количества дней результат расчета начисления или удержания перерассчитывается автоматически.<br><br><b>Рабочие годы</b>, за которые были не использованы или перерасходованы отпуска, также определяются автоматически. Они используются для формирования печатной формы записки-расчета. Непосредственно из подсказки (ссылка с вопросительным знаком) можно сформировать справку по отпускам сотрудника для контроля корректности расчета остатка и заполнения им документа.<br><br>В программе для одного и того же вида отпуска может быть описано несколько разных видов компенсации (начислений или удержаний). Изначально таких видов расчета создано по одному на каждый вид отпуска и при начислении или удержании они определяются автоматически.<br>Если же в программе было создано несколько начислений с назначением <b>Компенсация отпуска</b> или удержаний с назначением <b>Удержание за неотработанные дни отпуска</b> с одинаковыми видами отпуска, то в документе можно выбрать требуемый в настоящий момент вид расчета.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cfe742cb40c">
<h3 style="MARGIN-LEFT: 20px">Выходное пособие</h3></a>
<p style="MARGIN-LEFT: 40px">При необходимости начислить увольняемому сотруднику <b>выходное пособие</b> непосредственно при увольнении следует указать количество дней (или часов, если сотрудник работал на <a href="Catalog.ГрафикиРаботыСотрудников/Help">графике суммированного учета времени</a>). Начисление за это время будет рассчитано исходя из среднего заработка сотрудника в соответствии с законодательством.<br><br>В программе имеется возможность настроить несколько начислений для оплаты выходного пособия (с назначением <b>Выходное пособие</b>), отличающихся, например, способом обложения НДФЛ. В таком случае вид начисления будет доступен для выбора в документе.<br><br>Если после увольнения сотруднику потребуется начислить сохраняемый заработок на время трудоустройства, то можно ввести документ <b><a href="Document.ВыплатаБывшимСотрудникам/Help">Выплата бывшим сотрудникам</a></b> на основании документа увольнения. Для этого должна быть выбрана возможность программы производить выплаты бывшим сотрудникам.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e54a7034fdf7c0">
<h3 style="MARGIN-LEFT: 20px">Доплата за переработки</h3></a>
<p style="MARGIN-LEFT: 40px">Если в <a href="DataProcessor.ПанельНастроекЗарплатаКадры.Form.НастройкаНачисленийУдержаний/Help">настройках состава начислений и удержаний</a> была выбрана возможность оплачивать переработки при суммированном учете времени, то при увольнении сотрудника, работающего на графике суммированного учета, появляется возможность указать ранее неоплаченные часы переработки.<br>По умолчанию часы заполняются часами, переработанными после окончания последнего оплаченного учетного периода (определяется автоматически по ранее зарегистрированным <a href="Document.РегистрацияПереработок/Help">документам</a> регистрации переработок), при необходимости их следует отредактировать.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cfe9b9163bc">
<h3 style="MARGIN-LEFT: 20px">Результаты расчета</h3></a>
<p style="MARGIN-LEFT: 40px">При заполнении достаточных для расчета условий расчет документа производится автоматически.<br>Если в <a href="DataProcessor.ПанельНастроекЗарплатаКадры.Form.РасчетЗарплаты/Help">настройках расчета зарплаты</a> отключено выполнение автоматического пересчета документов при их редактировании, то для расчета документа следует вручную нажать <b>кнопку со стрелками</b>. Желтый цвет этой кнопки показывает, что документ не пересчитан в соответствии с внесенными в него изменениями.</p>
<p style="MARGIN-LEFT: 40px">В области результатов расчета показывают краткие итоги расчета этого документа. Эти данные предлагаются только для просмотра. При необходимости ознакомиться с детальными записями о начислениях и удержаниях или отредактировать их следует перейти на закладку <b>Начисления и удержания</b>.<br><br>С подробностями расчета среднего заработка можно ознакомиться в <a href="CommonForm.ВводДанныхДляРасчетаСреднегоЗаработкаОбщий/Help">калькуляторе среднего заработка</a> по кнопке с зеленым карандашиком. В соответствии с законодательством средний заработок для отпусков и их компенсаций рассчитывается по правилам, отличным от правил его расчета для всех других случаев. Поэтому расчета среднего заработок для выходного пособия можно просмотреть по отдельной ссылке.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5474770939a0e">
<h3 style="MARGIN-LEFT: 20px">Планирование выплаты расчета</h3></a>
<p style="MARGIN-LEFT: 40px">По умолчанию считается, что расчет будет выплачен <b>в межрасчетный период</b> непосредственно в день увольнения.</p>
<p style="MARGIN-LEFT: 40px">Если это не так, то в документе можно указать предполагаемый способ выплаты произведенных в нем начислений, а также изменить предполагаемую дату их выплаты.<br>Указание требуемого способа выплаты позволит автоматически заполнить эти суммы в соответствующей <a href="DocumentJournal.ВедомостиНаВыплатуЗарплаты/Help">ведомости на выплату</a>.<br>Указание планируемой дата выплаты может влиять на расчет НДФЛ и фигурировать в <a href="Report.РегистрНалоговогоУчетаПоНДФЛ/Help">регистре налогового учета по НДФЛ</a>.<br><br>Дата выплаты заполняется автоматически в зависимости от способа выплаты, в соответствии с датами выплаты зарплаты и аванса, указанными в карточке организации в разделе <b><a href="CommonForm.ОрганизацияБухучетИВыплатаЗарплаты/Help">Бухучет и выплаты зарплаты</a></b>:<br>•<tt> </tt>с авансом – датой ближайшей выплаты аванса;<br>•<tt> </tt>с зарплатой – датой ближайшей выплаты зарплаты.<br>Если начисление планируется выплатить в другой день, то дату следует изменить вручную.<br></p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429ee4b14bc66">
<h3 style="MARGIN-LEFT: 20px">Утверждение расчета</h3></a>
<p style="MARGIN-LEFT: 40px">Если в программе работают пользователи с ограниченными правами, то в документе присутствует флаг <b>Расчет утвердил</b>. Он доступен только пользователям с доступом к данным о фактической зарплате. Пока этот флаг не установлен, оформление документа считается незавершенным.<br>Второй ответственный за документ (тот, кто утвердил расчет) указывается в документе в информационных целях (так же, как и основной ответственный).</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429ee59ca25b6">
<h2 style="MARGIN-LEFT: 0px">Закладка "Начисления и удержания"<br><br></h2></a>
<p style="MARGIN-LEFT: 20px">Закладка в свою очередь состоит из вложенных закладок, на которых производится расчет зарплаты сотрудника до дня увольнения включительно (в том числе доплаты за переработки при суммированном учете рабочего времени), а также компенсаций или удержаний отпуска.<br><br>Расчет зарплаты и взносов в документе и работа с результатами расчета производятся так же, как они производятся в документе <b><a href="Document.НачислениеЗарплаты/Help">Начисление зарплаты и взносов</a></b>.<br>В отличие от документа начисления зарплаты, в увольнении не производится расчет начисления по договорам ГПХ. Если с увольняемым сотрудником имеются отношения еще и в рамках таких договоров, то полагающееся вознаграждение будет начислено в обычном порядке в документе начисления зарплаты.<br><br>Расчет сумм компенсации отпуска производится так же, как он производится в документе <b><a href="Document.Отпуск/Help">Отпуск</a></b>.<br><br>Расчет компенсации при увольнении (выходного пособия) производится за указанное в условиях увольнения количество дней или часов по среднедневному или среднечасовому заработку, который был рассчитан на закладке с условиями увольнения.</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429ee87f748a6">
<h2 style="MARGIN-LEFT: 0px">Печать документа<br><br></h2></a>
<p style="MARGIN-LEFT: 20px">После проведения документа доступно формирование печатных форм:</p>
<ul style="MARGIN-LEFT: 40px"><li>Приказ об увольнении (Т-8) 
</li><li>Записка-расчет при увольнении (Т-61) 
</li><li>Расчет среднего заработка 
</li><li>Расчет среднего заработка (для выходного пособия)</li></ul><p style="MARGIN-LEFT: 20px"></p>
<p style="MARGIN-LEFT: 20px">Некоторые особенности формирования печатной формы приказа могут быть заданы в <b><a href="InformationRegister.ДополнительныеНастройкиЗарплатаКадры.Form.ФормаНастроек/Help">Дополнительных настройках</a></b> (раздел программы <b>Настройка</b>).</p>
<p style="MARGIN-LEFT: 20px">Имеется возможность изменить вид макета печатной формы с сохранением изменений при всех последующих формированиях этого макета (раздел программы <b>Администрирование/Печатные формы, отчеты и обработки</b> или меню <b>Еще – Изменить макет…</b> формы печати документа).</p>
<p style="MARGIN-LEFT: 20px">На закладке <b>Дополнительно</b> можно указать <b>основание увольнения (документ, номер, дата)</b>, которое будет использоваться при формировании соответствующего поля приказа по форме Т-8.</p>
<p style="MARGIN-LEFT: 20px">По ссылке <b>Подписи</b>, которая расположена под закладками документа, доступны поля для указания лиц, которые будут фигурировать в печатных формах.</p>
<p style="MARGIN-LEFT: 20px">Руководитель заполняется в соответствии с указанными в карточке организации данными.</p>
<p style="MARGIN-LEFT: 20px">Бухгалтер и работник кадровой службы заполняются указанными в прошлых документах лицами.</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429eecb98d246">
<h2 style="MARGIN-LEFT: 0px">Выплата по документу и ввод на его основании<br><br></h2></a>
<p style="MARGIN-LEFT: 20px">Если в документе установлена выплата расчета в межрасчетный период, то для удобства можно создать и заполнить ведомость на выплату непосредственно из документа. По кнопке <b>Выплатить</b> открывается <a href="DataProcessor.СозданиеВедомостейНаВыплатуЗарплаты.Form.ВедомостиПоРасчетномуДокументу/Help">помощник создания ведомостей</a>.</p>
<p style="MARGIN-LEFT: 20px">После проведения документа доступно создание на его основании следующих документов:</p>
<ul style="MARGIN-LEFT: 40px"><li><b><a href="Document.СправкаНДФЛ/Help">2-НДФЛ для сотрудников</a></b>; 
</li><li><b><a href="Document.ИсходящаяСправкаОЗаработкеДляРасчетаПособий/Help">Исходящая справка для расчета пособий</a></b>; 
</li><li><b><a href="Document.ВыплатаБывшимСотрудникам/Help">Выплата бывшим сотрудникам</a></b>. Возможность ввести этот документ с целью расчета и регистрации сохраняемого среднего заработка на время трудоустройства имеется, если в настройках расчета зарплаты выбрана возможность регистрировать выплаты бывшим сотрудникам. При вводе документа в него подставляется сумма пособия за два месяца после дня увольнения сотрудника, рассчитанная исходя из среднего заработка на момент увольнения, за вычетом уже начисленного при увольнении выходного пособия. При необходимости в документе регистрации выплаты бывшим сотрудникам сумму пособия можно исправить вручную.</li></ul><p> </p></body></html>