﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta><style>H1 {
	MARGIN-TOP: 0em
}
H2 {
	MARGIN-TOP: 2em
}
H3 {
	MARGIN-TOP: 2em
}
</style></head><body>
<h1>Управление отображением новостей</h1>
<h2>Закладка "Внешний вид"</h2>
<p>На закладке <b>Внешний вид</b> можно управлять отображением новостей в общем списке новостей.</p>
<p></p>
<ul type="disc"><li><b>Расположение панелей</b> - позволяет задать взаиморасположение панелей списка папок, списка новостей и текста текущей новости 
</li><li><b>Количество отображаемых новостей</b> - ограничение количествоа выводимых на экран новостей. Можно вывести все новости без ограничений или с ограничением по количеству или по дате новости 
</li><li><b>Актуальность новостей</b> - позволяет управлять показом неактулальных новостей </li></ul><p></p>
<p></p>
<h2>Закладка "Список лент новостей"</h2>
<p>На этой закладке можно настроить список лент новостей, по которым необходимо смотреть новости.</p>
<p>Если лента новостей позволяет настраивать отборы, то на этой закладке можно настроить, по каким категориям необходимо отбирать новости.</p></body></html>