﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18057"></meta></head><body>
<h1>Отпуск по уходу за ребенком</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации факта предоставления сотруднику отпуска по уходу за ребенком и для оформления соответствующего приказа по унифицированной форме Т-6. Документ позволяет:</p>
<ul style="MARGIN-LEFT: 20px"><li>назначить пособие по уходу за ребенком (детьми) до 1,5 лет за счет ФСС и до 3 лет за счет работодателя; 
</li><li>прекратить начисление зарплаты при уходе в отпуск или изменить условия оплаты в случае работы на условиях неполного рабочего времени или на дому во время отпуска; 
</li><li>начислить зарплату за время до начала отпуска.</li></ul><p style="MARGIN-LEFT: 0px"><br>Непосредственно расчет и начисление суммы пособий производится при последующих ежемесячных расчетах заработной платы с учетом заданных в документе условий – см. <a href="Document.НачислениеЗарплаты/Help">Начисление зарплаты и взносов</a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47d542c0eff26">См. также</a></p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47d542c0eff26">
<h3 style="MARGIN-LEFT: 0px">См. также</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Возврат сотрудника из отпуска по уходу, как досрочный, так и плановый, регистрируется документом <b><a href="Document.ВозвратИзОтпускаПоУходуЗаРебенком/Help">Возврат из отпуска по уходу</a></b>; 
</li><li>Изменения, произошедшие во время отпуска, которые могут повлиять на расчет пособий (например, рождение еще одного ребенка) или зарплаты (например, сотрудник решил выйти на работу на условиях неполного рабочего времени), регистрируется документом <b><a href="Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком/Help">Изменение условий оплаты отпуска по уходу за ребенком</a></b>; 
</li><li>Отпуск по беременности и родам регистрируется документом <b><a href="Document.БольничныйЛист/Help">Больничный лист</a></b>; 
</li><li>Единовременное пособие женщинам, вставшим на учет в медицинских учреждениях в ранние сроки беременности и пособие при рождении ребенка регистрируется документом <b><a href="Document.ЕдиновременноеПособиеЗаСчетФСС/Help">Единовременное пособие за счет ФСС</a></b>.</li></ul><p> </p></body></html>