﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17801"></meta></head><body>
<h1>Отпуск без сохранения оплаты</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации отпуска без сохранения заработной платы сотрудника и оформления соответствующего приказа по унифицированной форме Т-6. Зарегистрированный документом период не будет оплачен при последующем расчете зарплаты.<br><br>Документ доступен, если в настройках расчета зарплаты выбрана соответствующая возможность.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d065dbb355e">См. также</a></p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d065dbb355e">
<h3 style="MARGIN-LEFT: 0px">См. также</h3></a>
<p style="MARGIN-LEFT: 20px">- Неоплачиваемый отпуск можно также зарегистрировать документом <b><a href="Document.Отпуск/Help">Отпуск</a></b>, например, если требуется такой отпуск предоставить вместе с оплачиваемым;<br>- Регистрация несогласованного с работодателем отсутствия (по невыясненной пока причине) или прогула производится документом <b><a href="Document.ПрогулНеявка/Help">Прогул, неявка</a></b>;<br>- Регистрация дополнительного неоплачиваемого времени отдыха (отгула) производится документом <a href="Document.Отгул/Help"><b>Отгул</b></a>.</p>
<p> </p></body></html>