﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18057"></meta></head><body>
<h1>Настройка состава начислений и удержаний</h1>
<p style="MARGIN-LEFT: 0px">При применении измененных в этой форме настроек производится обновление списка начислений, удержаний и показателей – добавляются новые, а более невостребованные отмечаются как неиспользуемые. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2858210ff65b2">Почасовая оплата</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e50947bf3c815e">Работа в ночное и вечернее время</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e509480214043e">Сверхурочная работа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e509483c339fee">Переработки при суммированном учете времени</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5094870eb42be">Дополнительные перерывы в работе для кормления ребенка</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e509491e32b25e">Отпуска</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5094962dc5d2e">Учет отсутствий</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e50949a849f43e">Прочие начисления</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e50949b2de3c8e">Надбавка за вредность</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5094a69d009ae">Работа в праздничные или выходные дни</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5094ac765679e">Сдельный заработок</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5094b0fe8f13e">Совмещение, временное исполнение обязанностей</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5094b454845be">Доплата до среднего заработка</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5094b5ba8ba1e">Доплата за дни болезни</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5094b8129dcbe">Выплачивается материальная помощь сотрудникам</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5094b95bd594e">Выплата материальной помощи к отпуску</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5094bac94f97e">Регистрируются натуральные доходы</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5094bc8a0d85e">Удержания</a></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2858210ff65b2">
<h2 style="MARGIN-LEFT: 0px">Почасовая оплата</h2></a>
<p style="MARGIN-LEFT: 20px">В программе имеется возможность производить расчеты исходя не только из количества отработанных дней, но и исходя из количества отработанных часов. При выборе возможности почасовой оплаты становятся доступны <a href="CommonForm.РедактированиеСоставаНачисленийИУдержаний/Help">начисления</a>, рассчитываемые по тарифным ставкам исходя из количества часов. Также появляется возможность регистрировать внутрисменные отсутствия (отсутствие несколько часов в день) и учитывать их при начислении зарплаты.<br>Кроме того, при выбранной возможности становятся доступны для задействования другие, специфические возможности, связанные с почасовой оплатой.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e50947bf3c815e">
<h3 style="MARGIN-LEFT: 20px">Работа в ночное и вечернее время</h3></a>
<p style="MARGIN-LEFT: 40px">При выборе появляется возможность предусматривать работу в ночные и вечерние часы в <a href="Catalog.ГрафикиРаботыСотрудников.Form.НастройкаНовогоГрафикаРаботы/Help">графиках работы</a>, а также <a href="Document.ТабельУчетаРабочегоВремени/Help">регистрировать</a> такие фактически отработанные часы с целью начисления за них соответствующей <a href="Document.НачислениеЗарплаты/Help">оплаты</a>.<br><br>Размер доплаты за работу в ночное время по умолчанию составляет 20 %, в вечернее время – 10 %. При необходимости процент можно изменить в <a href="CommonForm.ОрганизацияУчетнаяПолитика/Help">учетной политике организации</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e509480214043e">
<h3 style="MARGIN-LEFT: 20px">Сверхурочная работа</h3></a>
<p style="MARGIN-LEFT: 40px">При выборе появляется возможность регистрировать <a href="Document.РаботаСверхурочно/Help">приказ о сверхурочной работе</a> и начислять за эту работу соответствующую <a href="Document.НачислениеЗарплаты/Help">оплату</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e509483c339fee">
<h3 style="MARGIN-LEFT: 20px">Переработки при суммированном учете времени</h3></a>
<p style="MARGIN-LEFT: 40px">При суммированном учете рабочего времени нормальная продолжительность рабочего времени устанавливается в целом на учетный период (год, квартал и т.п.).<br>При этом возможны ситуации, когда сотрудники перерабатывают сверх предусмотренной для учетного периода нормы рабочего времени. Такое сверхурочное время при суммированном учете называют переработками.<br>При выборе этой возможности становится доступен <a href="Document.РегистрацияПереработок/Help">документ</a> для регистрации таких переработок с целью последующей оплаты. Кроме того, неоплаченные переработки предлагается компенсировать при <a href="Document.Увольнение/Help">увольнении</a> сотрудника.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5094870eb42be">
<h3 style="MARGIN-LEFT: 20px">Дополнительные перерывы в работе для кормления ребенка</h3></a>
<p style="MARGIN-LEFT: 40px">При выборе появляется возможность предусматривать дополнительные перерывы для кормления ребенка в <a href="Catalog.ГрафикиРаботыСотрудников.Form.НастройкаНовогоГрафикаРаботы/Help">графиках работы</a>, а также <a href="Document.ТабельУчетаРабочегоВремени/Help">регистрировать</a> такие фактические перерывы с целью начисления за них соответствующей <a href="Document.НачислениеЗарплаты/Help">оплаты</a> по среднему заработку и учета их специальным образом при последующем расчете <a href="CommonForm.ВводДанныхДляРасчетаСреднегоЗаработкаОбщий/Help">среднего заработка</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e509491e32b25e">
<h2 style="MARGIN-LEFT: 0px">Отпуска</h2></a>
<p style="MARGIN-LEFT: 20px">Установка настроек позволяется регистрировать соответствующие виды отпусков в документе <a href="Document.Отпуск.Form.ФормаДокумента/Help"><b>Отпуск</b></a>.<br>Другие виды дополнительных отпусков, предоставляемые на предприятия, следует занести в справочник <a href="Catalog.ВидыОтпусков/Help"><b>Виды отпусков</b></a>.<br><br>Отпуска без оплаты также можно регистрировать документом <a href="Document.ОтпускБезСохраненияОплаты/Help"><b>Отпуск без сохранения оплаты</b></a>. Возможность регистрации внутрисменных отпусков без оплаты (на несколько часов) доступна, если на предыдущей закладке указано применение почасовой оплаты.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5094962dc5d2e">
<h2 style="MARGIN-LEFT: 0px">Учет отсутствий</h2></a>
<p style="MARGIN-LEFT: 20px">При выборе возможностей становятся доступны документы для регистрации соответствующих событий:</p>
<ul style="MARGIN-LEFT: 40px"><li><b><a href="Document.Командировка/Help">Командировка</a></b>, <a href="Document.КомандировкиСотрудников/Help"><b>Командировка группы</b></a> 
</li><li><a href="Document.ПростойСотрудников/Help"><b>Простой сотрудников</b></a> 
</li><li><a href="Document.ПрогулНеявка/Help"><b>Прогул, неявка</b></a> 
</li><li><a href="Document.Отгул/Help"><b>Отгул</b></a></li></ul><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e50949a849f43e">
<h2 style="MARGIN-LEFT: 0px">Прочие начисления</h2></a><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e50949b2de3c8e">
<h3 style="MARGIN-LEFT: 20px">Надбавка за вредность</h3></a>
<p style="MARGIN-LEFT: 40px">При выборе этой возможности: <br>•<tt> </tt>становится доступно начисление <b>Надбавка за вредные условия труда</b> и <a href="Catalog.ВидыОтпусков/Help">вид отпуска</a> <b>Отпуск за вредность</b>;<br>•<tt> </tt>в <a href="Catalog.Должности.Form.ФормаЭлемента/Help">карточке должности</a> или <a href="Catalog.УсловияТруда/Help">условий труда</a> можно указать положенный процент надбавки и количество дней отпуска за вредность;<br>•<tt> </tt>при оформлении сотрудника на эту должность и <a href="CommonForm.РедактированиеСоставаНачисленийИУдержаний/Help">назначении начислений</a> надбавка и права на отпуска заполняются автоматически, с возможностью уточнения.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5094a69d009ae">
<h3 style="MARGIN-LEFT: 20px">Работа в праздничные или выходные дни</h3></a>
<p style="MARGIN-LEFT: 40px">При работе в праздничный или выходной день возможны две ситуации:<br>•<tt> </tt>работа выполняется по приказу вне графика работы сотрудника;<br>•<tt> </tt>рабочий день по графику сотрудника пришелся на государственный праздник.<br><br>При выборе возможности для поддержки этих ситуаций в программе становятся доступны:<br>•<tt> </tt>документ <a href="Document.РаботаВВыходныеИПраздничныеДни/Help"><b>Работа в выходные и праздничные дни</b></a> и начисление <b>Оплата работы в праздничные и выходные дни</b>, а при использовании <a href="Document.Отгул/Help">отгулов</a> – еще и начисление <b>Оплата работы в праздничные и выходные дни без повышенной оплаты</b>;<br>•<tt> </tt>начисление <b>Доплата за работу в праздничные дни (дневное время)</b>, которое автоматически выполняется при <a href="Document.НачислениеЗарплаты/Help">начислении зарплаты</a>, если рабочее время по графику работы сотрудника (<a href="Catalog.ГрафикиРаботыСотрудников/Help">обычному</a> или <a href="Document.ИндивидуальныйГрафик/Help">индивидуальному</a>) выпадает на праздник. Если используется работа в ночное или вечернее время, то создаются также отдельные начисления для их оплаты в праздник.<br><br>Подробнее см. <a href="http://its.1c.ru/db/staff1c">на ИТС</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5094ac765679e">
<h3 style="MARGIN-LEFT: 20px">Сдельный заработок</h3></a>
<p style="MARGIN-LEFT: 40px">При выборе возможности становятся доступны:<br>•<tt> </tt>начисления <b>Сдельный заработок (для работающих по окладу)</b> и <b>Сдельный заработок (для работающих по часовому тарифу)</b> (если используется почасовая оплата) для назначения в качестве <a href="CommonForm.РедактированиеСоставаНачисленийИУдержаний/Help">плановых</a>;<br>•<tt> </tt>документ <a href="Document.ДанныеДляРасчетаЗарплаты/Help"><b>Данные для расчета зарплаты</b></a> вида <b>Сдельные работы</b> для регистрации сдельной выработки с целью последующего <a href="Document.НачислениеЗарплаты/Help">начисления зарплаты</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5094b0fe8f13e">
<h3 style="MARGIN-LEFT: 20px">Совмещение, временное исполнение обязанностей</h3></a>
<p style="MARGIN-LEFT: 40px">При выборе этой возможности становится доступен документ <a href="Document.Совмещение/Help"><b>Совмещение должностей</b></a>.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5094b454845be">
<h3 style="MARGIN-LEFT: 20px">Доплата до среднего заработка</h3></a>
<p style="MARGIN-LEFT: 40px">При выборе этой возможности становится доступен документ <a href="Document.ПриказНаДоплатуДоСреднегоЗаработка/Help"><b>Приказ на доплату до среднего заработка</b></a>.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5094b5ba8ba1e">
<h3 style="MARGIN-LEFT: 20px">Доплата за дни болезни</h3></a>
<p style="MARGIN-LEFT: 40px">При выборе этой возможности в документе <a href="Document.БольничныйЛист.Form.ФормаДокумента/Help"><b>Больничный лист</b></a> становится доступно назначение доплаты. В <a href="CommonForm.ОрганизацияУчетнаяПолитика/Help">учетной политике</a> организации можно установить ее процент.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5094b8129dcbe">
<h3 style="MARGIN-LEFT: 20px">Выплачивается материальная помощь сотрудникам</h3></a>
<p style="MARGIN-LEFT: 40px">При выборе этой возможности становится доступен документ <a href="Document.МатериальнаяПомощь/Help"><b>Материальная помощь</b></a>.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5094b95bd594e">
<h3 style="MARGIN-LEFT: 20px">Выплата материальной помощи к отпуску</h3></a>
<p style="MARGIN-LEFT: 40px">При выборе этой возможности предоставление материальной помощи становится доступным непосредственно в документе <a href="Document.Отпуск.Form.ФормаДокумента/Help"><b>Отпуск</b></a>.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5094bac94f97e">
<h3 style="MARGIN-LEFT: 20px">Регистрируются натуральные доходы</h3></a>
<p style="MARGIN-LEFT: 40px">При выборе этой возможности становится доступен документ <a href="Document.ДоходВНатуральнойФорме/Help"><b>Доход в натуральной форме</b></a>.<br><br>Если требуется производить оплату труда в натуральной форме (зерном и т. п.), то следует добавить начисление с таким назначением непосредственно в список начислений.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5094bc8a0d85e">
<h2 style="MARGIN-LEFT: 0px">Удержания</h2></a>
<p style="MARGIN-LEFT: 20px">При выборе возможностей становятся доступны документы для назначения соответствующих удержаний:</p>
<ul style="MARGIN-LEFT: 40px"><li><a href="Document.ИсполнительныйЛист/Help"><b>Исполнительный лист</b></a> и <a href="Document.ИзменениеУсловийИсполнительногоЛиста/Help"><b>Изменение условий исполнительного листа</b></a> 
</li><li><a href="Document.УдержаниеПрофсоюзныхВзносов/Help"><b>Удержание профсоюзных взносов</b></a> 
</li><li><a href="Document.УдержаниеДобровольныхВзносовВНПФ/Help"><b>Удержание добровольных взносов в НПФ</b></a> 
</li><li><a href="Document.УдержаниеДобровольныхСтраховыхВзносов/Help"><b>Удержание добровольных страховых взносов</b></a></li></ul><p style="MARGIN-LEFT: 20px">Для назначения удержаний в пользу иного третьего лица или в пользу самой организации, в том числе разового, следует добавить удержание с соответствующим назначением и способом выполнения непосредственно в список удержаний.</p>
<p> </p></body></html>