﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office" dir="ltr"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 11.00.9600.17416"></meta></head><body>
<p class="MsoNormal" style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 10pt" align="center"><font face="Calibri"><strong>Set up Adobe Reader to check the digital signature</strong></font></p><font face="Calibri"><o:p><p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt">If the Adobe Reader is not set up properly when opening the USRLE/USRIE extract file, the panel will appear, indicating that the signature is invalid:</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><img src="_files/13.png"></img></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><span lang="EN-US" style="mso-ansi-language: EN-US">Adobe</span><span lang="EN-US"> </span><span lang="EN-US" style="mso-ansi-language: EN-US">Reader</span> configuration possibility depends on which cryptographic service provider is installed on your computer.<o:p></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><b style="mso-bidi-font-weight: normal">When using ViPNet <b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="mso-ansi-language: EN-US">CSP</span><o:p></o:p></b> cryptographic service provider</b></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt">For ViPNet CSP cryptographic service provider users, electronic signature verification using <span lang="EN-US" style="mso-ansi-language: EN-US">Adobe</span><span lang="EN-US"> </span><span lang="EN-US" style="mso-ansi-language: EN-US">Reader</span><span lang="EN-US"> </span>is not available, but despite this, the signature is legally valid.<o:p></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><o:p> </o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><b style="mso-bidi-font-weight: normal">When using КриптоПро <b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="mso-ansi-language: EN-US">CSP</span><o:p></o:p></b> cryptographic service provider</b></p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt">To verify the FTS electronic signature in the extract, you need to download<span style="mso-spacerun: yes"> </span>the CryptoPro <span lang="EN-US" style="mso-ansi-language: EN-US">PDF</span><span lang="EN-US"> </span>plugin from <a href="https://www.cryptopro.ru/products/other/pdf" target="_blank"><font color="#0000ff">https://www.cryptopro.ru/products/other/pdf</font></a> and install it in the system.<o:p></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt">Please note that purchasing a license and entering the serial number is not required to use CryptoPro <span lang="EN-US" style="mso-ansi-language: EN-US">PDF</span><span lang="EN-US"> </span>in<span lang="EN-US" style="mso-ansi-language: EN-US"> Adobe</span><span lang="EN-US"> </span><span lang="EN-US" style="mso-ansi-language: EN-US">Reader</span><span lang="EN-US">.</span><o:p></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><img src="_files/2.png"></img></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt">Electronic signature verification is configured in “Preferences...” menu item in Adobe Reader:</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><o:p><img src="_files/3.png"></img></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt">Click the "More ..." button in the "Signatures" - "Verification" section.<o:p></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><o:p><img src="_files/4.png"></img></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt">In the window that opens, in the “Verification Behavior” section, set the radio to “Always use the default method” and select “CryptoPRO <span lang="EN-US" style="mso-ansi-language: EN-US">PDF</span>” in the drop-down list:<o:p></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><o:p><img src="_files/5.png"></img></o:p></p><o:p><p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt">Open the extract file again after saving the settings. After re-opening, the signature verification panel will display a positive verification result:</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><o:p><img src="_files/6.png"></img></o:p></p><o:p><p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt">You can view detailed information about the signature by clicking on the stamp at the end of the document and pressing the "Signature options ..." button in the window that opens:</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><o:p><img src="_files/7.png"></img></o:p></p></o:p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><o:p></o:p> </p></o:p></o:p></font></body></html>