﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Доставка товаров</h1>
<p style="MARGIN-LEFT: 0px">Рабочее место предназначено для автоматизированного управления процессом адресной транспортировки товаров клиентам, а также его перемещением между обособленными складскими территориями предприятия.<br><br>Рабочее место доступно при включенной функциональной опции <b>Управление доставкой</b> в разделе <b>НСИ и администрирование</b> - <b>Склад и доставка - Доставка</b>.<br><br></p>
<p style="MARGIN-LEFT: 0px">Входящими документами для инициации процесса доставки являются:</p>
<ul style="MARGIN-LEFT: 20px"><li><a href="Document.ЗаказКлиента/Help">Заказ клиента</a> 
</li><li><a href="Document.ЗаявкаНаВозвратТоваровОтКлиента/Help">Заявка на возврат товаров от клиента</a> 
</li><li><a href="Document.ЗаказНаПеремещение/Help">Заказ на перемещение</a> 
</li><li><a href="Document.РеализацияТоваровУслуг/Help">Реализация товаров и услуг</a> 
</li><li><a href="Document.ПеремещениеТоваров/Help">Перемещение товаров</a> 
</li><li><a href="Document.ВозвратТоваровПоставщику/Help">Возврат товаров поставщику</a> 
</li><li><a href="Document.ЗаказПоставщику/Help">Заказ поставщику</a> 
</li><li><a href="Document.ПриобретениеТоваровУслуг/Help">Приобретение товаров и услуг</a> 
</li><li><a href="Document.ПоручениеЭкспедитору/Help">Поручение экспедитору</a></li></ul><ul style="MARGIN-LEFT: 20px"><li><a href="Document.ЗаказДавальца/Help">Заказ давальца</a> 
</li><li><a href="Document.ЗаказПереработчику/Help">Заказ переработчику</a></li></ul><p style="MARGIN-LEFT: 0px"><br>Данные документы определяются системой как распоряжения на доставку, если в них указан способ доставки, предусматривающий выполнение перевозки нашей транспортной службой: <b>До клиента</b>, <b>До склада-получателя</b>, <b>Силами перевозчика по адресу</b>, <b>Наша транспортная служба от поставщика</b>, <b>Наша транспортная служба от перевозчика</b>, <b>На усмотрение транспортной службы</b>.<br>Для заказов, являющихся распоряжениями на отгрузку, необходимо, чтобы был выбран вариант обеспечения <b>Отгрузить</b> или <b>Отгрузить обособленно</b>.<br><br>После включения опции <b>Задания на перевозку для учета доставки силами перевозчика</b> в разделе <b>НСИ и администрирование - Склад и доставка - Доставка</b> в рабочем месте будут отображаться распоряжения со способами доставки <b>Перевозчик (с нашего склада)</b>, <b>Перевозчик (на наш склад)</b>. Становится доступным фильтр отображения распоряжений и заданий на перевозку, доставка которых выполняется <b>С нашим участием</b> или <b>Силами перевозчика</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e53b4624d2c350">Варианты оформления заданий на перевозку</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8e9131da20e">Оформление <b>Заданий на перевозку</b>.</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8e9131da215">Закладка <b>Формирование заданий на перевозку</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8e9131da216">Ручное создание <b>Заданий на перевозку</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e469b1e53d1072">Распределение распоряжений на доставку</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e469b2e0960122">Закладка <b>Задания на перевозку</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8e9131da228">Контроль заданий на перевозку</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e469b34043ded2">Закладка <b>Документы для перевозчиков</b></a></p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e53b4624d2c350">
<h3 style="MARGIN-LEFT: 0px">Варианты оформления заданий на перевозку</h3></a>
<p style="MARGIN-LEFT: 20px">В рабочем месте предусмотрены 2 варианта оформления заданий на перевозку:<br></p>
<ul style="MARGIN-LEFT: 40px"><li><b>С нашего склада</b> 
</li><li><b>На наш склад</b></li></ul><p style="MARGIN-LEFT: 20px">В варианте <b>С нашего склада</b> распоряжениями на оформление заданий на перевозку являются документы:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Заказ клиента</b> 
</li><li><b>Реализация товаров и услуг</b> 
</li><li><b>Заказ на перемещение товаров</b> 
</li><li><b>Перемещение товаров</b> 
</li><li><b>Заявка на возврат товаров от клиента</b> 
</li><li><b>Возврат товаров поставщику</b></li></ul><ul style="MARGIN-LEFT: 40px"><li><b>Заказ переработчику</b></li></ul><ul style="MARGIN-LEFT: 40px"><li><b>Заказ давальца</b></li></ul><p style="MARGIN-LEFT: 20px">В варианте <b>На наш склад</b> распоряжениями на оформление заданий на перевозку являются документы:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Заказ поставщику</b> 
</li><li><b>Приобретение товаров и услуг</b></li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8e9131da20e">
<h3 style="MARGIN-LEFT: 0px">Оформление <b>Заданий на перевозку</b>.</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Поле <b>Склад погрузки</b> доступно в рабочем месте только при задействованной функциональной опции <b>Несколько складов</b> в разделе <b>НСИ и администрирование</b> - <b>Склад и доставка - Склад</b>.<br>При значении переключателя <b>С нашего склада </b>доступно оформление заданий на перевозку получателям. При значении переключателя <b>На наш склад </b>доступно оформление заданий на перевозку от поставщиков.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8e9131da215">
<h3 style="MARGIN-LEFT: 20px">Закладка <b>Формирование заданий на перевозку</b></h3></a>
<p style="MARGIN-LEFT: 40px"><br>На закладке <b>Формирование заданий на перевозку</b> требуется выполнить две взаимозависимые операции: подобрать необходимые типы или группы транспортных средств, которые будут принимать участие в перевозках, и затем распределить распоряжения на доставку по выбранным транспортным средствам или группам (т.е. сформировать задания на перевозку).<br></p>
<p style="MARGIN-LEFT: 40px">Для осуществления первой операции необходимо в правой части данной закладки (<b>Задания на перевозку формируемые</b>) произвести подбор транспортных средств по кнопке <b>Создать</b> (в случае ручного выбора) или по кнопке <b>Заполнить</b> (в случае автоматического варианта подбора).<br>При этом в случае автозаполнения доступны команды:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>По Заданиям, сформированным в последний рабочий день</b> - система автоматически определит последнюю дату с зарегистрированными заданиями на перевозку и сформирует копию набора транспортных средств, использовавшихся в этот день; 
</li><li><b>По Заданиям, сформированным на дату</b> - система автоматически сформирует копию списка транспортных средств исходя из потребностей той календарной даты, которая была определена пользователем.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8e9131da216">
<h3 style="MARGIN-LEFT: 40px">Ручное создание <b>Заданий на перевозку</b></h3></a>
<p style="MARGIN-LEFT: 60px"><br>В случае выбора ручного механизма подбора (по кнопке <b>Создать</b>) в открывшейся форме <b>Выбор транспорта для создания заданий на перевозку</b>, в левой части списка отобразится полный перечень всех доступных транспортных средств, а в правой части менеджеру необходимо сформировать итоговый список тех транспортных средств (или групп транспортных средств), которые будут задействованы в перевозках. Для переноса данных о транспортных средствах между списками необходимо воспользоваться управляющими клавишами<b> &gt;</b>, <b>&lt;</b>.<br>Для каждого транспортного средства можно задать время рейса (<b>Время с</b>, <b>Время по</b>). В результате одно транспортное средство может быть задано в списке несколько раз (по количеству рейсов).</p>
<p style="MARGIN-LEFT: 60px">Для транспортных средств, по которым ранее начат процесс формирования заданий на перевозку, отображается период их планируемой занятости.<br></p>
<p style="MARGIN-LEFT: 60px">В нижней части формы отображается справочная информация о суммарном весе и объеме позиций загружаемого товара.</p>
<p style="MARGIN-LEFT: 60px">Перенос всех подобранных транспортных средств в рабочее место <b>Доставка</b> осуществляется по кнопке <b>Перенести в доставку</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e469b1e53d1072">
<h3 style="MARGIN-LEFT: 40px">Распределение распоряжений на доставку</h3></a>
<p style="MARGIN-LEFT: 60px"><br>После подбора транспортных средств необходимо осуществить их распределение по имеющимся распоряжениям на доставку (закладка <b>Формирование заданий на перевозку</b>). Для этого необходимо при помощи мыши или управляющих клавиш <b>&gt;</b>, <b>&lt;</b> осуществить перенос выбранных распоряжений в список, расположенный в правой части формы. Причем в процессе распределения предусмотрена возможность одновременного выделения и переноса сразу нескольких распоряжений на доставку. Данные по весу и объему выделенных строк отображаются под списком распоряжений.</p>
<p style="MARGIN-LEFT: 60px">В списке в правой части формы отображаются формируемые задания на перевозку, развернутые до пунктов маршрута. В строках этого списка возможно редактирование полей <b>Транспортное средство</b>, <b>Адрес доставки</b>, <b>Зона доставки</b>, <b>Время с</b>, <b>Время по</b>, <b>Дополнительная информация</b>.<br>При изменении полей <b>Время с</b> и <b>Время по</b> список автоматически сортируется. Скорректированные значения полей <b>Адрес доставки</b> и <b>Зона доставки</b> в дальнейшем используются при заполнении реквизитов доставки в новых распоряжениях.</p>
<p style="MARGIN-LEFT: 60px">Очередность доставки определяется последовательностью строк в списке формируемых заданий.</p>
<p style="MARGIN-LEFT: 60px">Для случаев, когда по одному адресу доставки в задание включено несколько распоряжений, и доставку по некоторым из этих распоряжений требуется осуществить в другое время, предусмотрена возможность выделить такие распоряжения в отдельный пункт маршрута, используя кнопку <b>Разнести по времени</b>.<br>Кроме того, при помощи команд <b>Переместить текущий элемент вниз</b> (вверх) можно менять последовательность строк в задании на перевозку.<br></p>
<p style="MARGIN-LEFT: 60px">По гиперссылке под списком заданий на перевозку осуществляется переход к распоряжениям и товарам, относящихся к текущей строке списка заданий. В открывающемся по гиперссылке списке можно убрать не требующие доставки распоряжения.<br>Для сценариев, когда доставка по распоряжению производится несколькими рейсами, предусмотрено редактирование состава и количества доставляемых товаров.<br>Товары, которые были исключены из текущего задания на перевозку, становятся доступны для включения в другие задания в списке распоряжений на доставку.</p>
<p style="MARGIN-LEFT: 60px">Также под списком заданий на перевозку отображается информация по недогрузу (зеленым) или перегрузу (красным) в целом по рейсу, числовые значения дополняются пиктограммами.</p>
<p style="MARGIN-LEFT: 60px">В результате распределения всех поступивших распоряжений на доставку по конкретным транспортным средствам, будут сформированы документы <b>Задания на перевозку</b>, которые автоматически отображаются на соответствующей закладке.</p>
<p style="MARGIN-LEFT: 40px">Одновременная работа нескольких пользователей с одним заданием на перевозку не поддерживается.</p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e469b2e0960122">
<h3 style="MARGIN-LEFT: 20px">Закладка <b>Задания на перевозку</b></h3></a>
<p style="MARGIN-LEFT: 40px"><br>Документ <b>Задание на перевозку</b> отвечает за распределение всех распоряжений на доставку по транспортным средствам и формируется как с учетом зон доставки и порядка объезда адресов, так и при необходимости с учетом грузоподъемности и вместимости транспортных средств.</p>
<p style="MARGIN-LEFT: 40px">Список оформленных заданий на перевозку отображается на закладке в статусе <b>Формируется</b>. На данном этапе по каждому заданию может быть дополнительно уточнена (команда <b>Изменить</b>) информация о времени доставки, транспортном средстве, водителе, экспедиторе. По результатам уточнений при необходимости по команде <b>Печать</b> (опция <b>Все действия</b>) распечатаны следующие документы:</p>
<ul style="MARGIN-LEFT: 60px"><li>Товарно-транспортные накладные, 
</li><li>Транспортные накладные, 
</li><li>Маршрутный лист, 
</li><li>Этикетки доставки, 
</li><li>Комплект документов на принтер.</li></ul><p style="MARGIN-LEFT: 40px"><br>Для использования печатных форм <b>Этикетки доставки</b> требуется предварительно установить шаблоны этикеток для перевозчиков, клиентов или установить общий шаблон. Причем приоритет выбора шаблонов в момент вывода на печать полностью соответствует приведенной последовательности, т.е. сначала проверяется шаблон, указанный в карточке перевозчика (если способ доставки в распоряжении на доставку - <b>Силами перевозчика</b>), если данный шаблон не определен, то проверяется наличие шаблона клиента в карточке клиента, если и он не обнаружен, то для печати этикеток используется общий шаблон. </p>
<p style="MARGIN-LEFT: 40px">По команде <b>Комплект документов на принтер</b> производится вывод на печать предварительно настроенных комплектов документов, входящих в качестве распоряжений в Задание на перевозку. В результате по данной команде групповой печати для одного контрагента может быть распечатан, например, дополнительный экземпляр счета-фактуры, а для другого - дополнительная печатная форма <b>ТОРГ-12</b> и т.д.</p>
<p style="MARGIN-LEFT: 40px">После уточнения информации и готовности рейса к погрузке документу <b>Задание на перевозку</b> присваивается статус <b>К погрузке</b>.</p>
<p style="MARGIN-LEFT: 40px">Для оформления отгрузки по заданиям на перевозку необходимо предварительно в карточке склада включить опцию <b>Собирать товары в порядке доставки</b> (данная опция доступна, если включена управляющая функциональная опция <b>Использование ордерной схемы документооборота при отгрузке</b> при помощи флага <b>При отгрузке</b>).</p>
<p style="MARGIN-LEFT: 40px"><b>Задания на перевозку</b> могут быть созданы также и вручную (кнопка <b>Создать</b>). При этом работа с новым документом аналогична приведенной выше последовательности. Для каждого сформированного вручную задания на перевозку (группы заданий) также доступны все печатные формы указанные ранее.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8e9131da228">
<h3 style="MARGIN-LEFT: 40px">Контроль заданий на перевозку</h3></a>
<p style="MARGIN-LEFT: 60px"></p>
<p style="MARGIN-LEFT: 60px">Контроль состояния заданий на перевозку осуществляется на закладке <b>Задания на перевозку</b> в зависимости от присвоенного заданию статуса:</p>
<ul style="MARGIN-LEFT: 80px"><li><b>Формируется</b> – создан черновик задания на перевозку, указано транспортное средство или тип транспортного средства, склад (группа складов), на котором будет осуществляться погрузка (разгрузка); 
</li><li><b>К погрузке </b>– задание на перевозку передано на склад для оформления сборки товаров в соответствии с распоряжениями, указанными в задании (только для операции <b>Доставка с нашего склада</b>); 
</li><li><b>Отправлено</b> – (только для доставки с нашего склада) транспорт вышел в рейс, распечатаны все необходимые документы; 
</li><li><b>Закрыто</b> – товары доставлены, задание на перевозку выполнено.</li></ul><p style="MARGIN-LEFT: 60px">Если товар по распоряжению не был доставлен, то флаг <b>Доставлено</b> не устанавливается.<br>На неордерных на отгрузку складах после закрытия такого <b>Задания</b>, доставка товаров по данному распоряжению считается невыполненной и данное распоряжение автоматически появляется снова в списке невыполненных распоряжений на доставку в рабочем месте <b>Доставка</b>.<br>На ордерных складах потребность в доставке определяется потребностью в отгрузке - распоряжение на доставку можно включить в доставку, если товары по нему требуется отгрузить.</p>
<p style="MARGIN-LEFT: 60px">Расчеты с клиентами и перевозчиками оформляются отдельно:<br><br></p>
<ul style="MARGIN-LEFT: 80px"><li><b>Если клиент должен оплатить услуги по перевозке товаров</b>, то в документ <b>Реализация товаров и услуг </b>добавляется информация об услуге по перевозке товаров; 
</li><li><b>Если необходимо оплатить услуги перевозчика</b>, то оформляется документ <b>Приобретение товаров и услуг</b>, в котором указывается информация об услуге, оказанной перевозчиком.</li></ul><p style="MARGIN-LEFT: 60px">Если используется ордерная схема при отгрузке, то при установке статуса <b>Отправлено</b> в списке заданий на перевозку выбранные <b>Задания</b> будут перезаполнены по расходным ордерам.</p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e469b34043ded2">
<h3 style="MARGIN-LEFT: 20px">Закладка <b>Документы для перевозчиков</b></h3></a>
<p style="MARGIN-LEFT: 40px"><br>На закладке отображаются те документы, которые необходимо распечатать перевозчику в том случае, если перевозчик забирает товары с нашего склада. Для этого требуется указать перевозчика в одноименном поле и при необходимости дополнительно указать период для формирования документов. Для случая, когда оформляются задания на перевозку от поставщика, оформление документов для перевозчиков недоступно. Закладка не отображается, если включена опция <b>Задания на перевозку для учета доставки силами перевозчика</b> в разделе <b>НСИ и администрирование - Склад и доставка - Доставка</b>.</p>
<p> </p></body></html>