﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Выкуп товаров хранителем</h1>
<p style="margin-left: 0px">Документ предназначен для отражения в учете факта продажи клиенту товаров, переданных ему на ответственное хранение.</p>
<p style="margin-left: 0px">Возможность использования документа появляется при включении функциональной опции <b>Передача на ответственное хранение с правом продажи</b> в разделе <b>НСИ и администрирование</b> - <b>Продажи - Оптовые продажи</b>.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fedb6955f376">Оформление документа</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e909e1d70e3974">Контроль остатков</a></p>
<a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fedb6955f376"><h3 style="margin-left: 0px">Оформление документа</h3></a>
<p style="margin-left: 20px">Документ <b>Выкупа товаров хранителем</b> можно оформить вручную из журнала <a href="DataProcessor.ЖурналДокументовПродажи/Help">Документы продажи (все)</a>.</p>
<p style="margin-left: 20px">В документе указывается информация о <a href="Catalog.Партнеры/Help">клиенте</a>, которому были переданы товары на условиях передачи на хранение, <a href="Catalog.ДоговорыКонтрагентов/Help">договор с контрагентом</a> и список выкупаемых товаров.</p>
<a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e909e1d70e3974"><h3 style="margin-left: 0px">Контроль остатков</h3></a>
<p style="margin-left: 20px">При проведении документа <b>Выкуп товаров хранителем</b> осуществляется контроль количества выкупаемых товаров. Документ не будет проведен, если количество выкупаемых товаров превышает остаток товаров, переданных клиенту на хранение в рамках договора.</p>
<p> </p></body></html>