﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18057"></meta></head><body>
<h1>Отпуска (Т-6)</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации и расчета всех видов отпусков сотрудника, как основного ежегодного, так и различных дополнительных, и для оформления соответствующего приказа по унифицированной форме Т-6. По результатам расчета документ позволяет сформировать записку-расчет по унифицированной форме Т-60.</p>
<p style="MARGIN-LEFT: 0px">Также документ позволяет рассчитать и начислить: <br>•<tt> </tt>компенсацию отпусков;<br>•<tt> </tt>материальную помощь к отпуску;<br>•<tt> </tt>зарплату за время до начала отпуска.<br><br>Кроме того, документом можно зарегистрировать дополнительное неоплачиваемое время отдыха (отгул) сотрудника.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Document.Отпуск/Help">См. также</a></p>
<hr></hr><p style="MARGIN-LEFT: 0px">Если в программе работают пользователи с ограниченными правами, то не до конца оформленные (не утвержденные) документы в списках выделяются полужирным шрифтом. Утвердить документы можно непосредственно из списка, не открывая их, с помощью кнопки <b>Утвердить</b>.</p>
<p><a href="v8help://mngbase/UniversalListFindExt.lf">Поиск данных в списках</a></p>
<p> </p></body></html>