﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18057"></meta></head><body>
<h1>Работа с кадрами</h1>
<p style="MARGIN-LEFT: 0px">Для упрощения кадровой работы в программе предусмотрено специальное рабочее место <b>Работа с кадрами</b>.<br>Оно позволяет:<br><tt> </tt>оформлять новых сотрудников и контролировать оформление уже созданных;<br><tt> </tt>просматривать все уже оформленные документы и те, которые требуют дооформления;<br><tt> </tt>оформлять новые документы по выбранному сотруднику;<br><tt> </tt>оформлять справки и отчетные формы по выбранному сотруднику.<br></p>
<p> </p></body></html>