﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Себестоимость товаров</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для расширенного анализа себестоимости товаров и сумм транспортно-заготовительных расходов, распределенных на себестоимость товаров.<br><br>В ряде случаев, например, реализации товаров, выпуске продукции и других, для корректного отображения стоимостных показателей необходимо проведение регламентной операции по расчету себестоимости товаров.</p>
<p style="MARGIN-LEFT: 0px">Ограничения отчета:</p>
<ul style="MARGIN-LEFT: 20px"><li>не поддерживается совместное использование нескольких полей аналитики оборотов в одной группировке; 
</li><li>не поддерживается совместное использование аналитики оборотов и других полей в одной группировке; 
</li><li>не все движения по формированию себестоимости могут быть классифицированы. В этом случае в группировке по оборотной аналитике будет выводится "неклассифицированный оборот".</li></ul><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e470005c445e23"><b>Варианты формирования</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e47000758fee05"><b>Себестоимость товаров организаций</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e750df08f330b1"><b>Себестоимость товаров по предприятию</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e470009abc6a2f"><b>Себестоимость товаров по операциям</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e47000a4ec6710"><b>Динамика закупок предприятия</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7df1c4f29611f"><b>Динамика закупок организаций</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46640fa4e5ee7">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e470005c445e23">
<h3 style="MARGIN-LEFT: 0px"><b>Варианты формирования</b></h3></a><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e47000758fee05">
<h3 style="MARGIN-LEFT: 20px"><b>Себестоимость товаров организаций</b></h3></a>
<p style="MARGIN-LEFT: 40px"><br>Отчет позволяет провести анализ себестоимости товаров в разрезе организаций, складов, номенклатуры и прочих разрезах в валюте регламентированного или управленческого учета без НДС (параметр <b>Данные по себестоимости</b>).</p>
<p style="MARGIN-LEFT: 40px">Показатели отчета:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Количество</b> (по умолчанию отображается) – начальный и конечные остатки товаров, а также их приходы и расходы в единицах хранения или единицах для отчетов. 
</li><li><b>Цена поступления</b> – рассчитывается как отношение <b>Стоимость поступления</b> / <b>Количество</b>. 
</li><li><b>Стоимость поступления</b> – сумма понесенных прямых расходов. 
</li><li><b>Доп. расходы</b> – сумма понесенных дополнительных расходов. 
</li><li><b>Средняя цена</b> – рассчитывается как отношение <b>Себестоимость</b> / <b>Количество</b>. 
</li><li><b>Себестоимость</b> (по умолчанию отображается) – полная себестоимость товаров, рассчитываемая как сумма <b>Стоимость поступления</b> + <b>Доп. расходы</b>.</li></ul><p style="MARGIN-LEFT: 40px">Особенности отчета:</p>
<ul style="MARGIN-LEFT: 60px"><li>детализация оборотов по оборотным аналитикам - <a href="Catalog.НастройкиХозяйственныхОпераций/Help">Хозяйственная операция</a>, <a href="Catalog.СтруктураПредприятия/Help">Подразделение</a>, <a href="ChartOfCharacteristicTypes.СтатьиДоходов/Help">Статья доходов</a>, Аналитика доходов, <a href="ChartOfCharacteristicTypes.СтатьиРасходов/Help">Статья расходов</a>, Аналитика расходов; <a href="Catalog.Контрагенты/Help">Контрагент</a>; <a href="Catalog.ДоговорыКонтрагентов/Help">Договор</a>; Соглашения с <a href="Catalog.СоглашенияСКлиентами/Help">клиентами</a> и <a href="Catalog.СоглашенияСПоставщиками/Help">поставщиками</a>; Заказ; 
</li><li>детализация остатков и оборотов (приходов и расходов) себестоимости товаров в количественном и стоимостном выражении; 
</li><li>детализация остатков и оборотов (прихода и расхода) дополнительных расходов, распределенных на себестоимость товаров (транспортно - заготовительных расходов); 
</li><li>детализация себестоимости с учетом и без учета НДС; 
</li><li>расшифровка в отчет <a href="Report.ВедомостьПоПартиямТоваров/Help">Ведомость по партиям товаров</a> (имеет смысл только для метода оценки <b>ФИФО скользящая оценка</b>); 
</li><li>расчет показателей <b>Цена поступления</b> и <b>Средняя цена</b> производится только для группировок Номенклатура, Характеристика, Серия.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e750df08f330b1">
<h3 style="MARGIN-LEFT: 20px"><b>Себестоимость товаров по предприятию</b></h3></a>
<p style="MARGIN-LEFT: 40px"><br>Отчет позволяет провести анализ себестоимости товаров по предприятию в разрезе складов, номенклатуры и прочих разрезах в валюте управленческого учета с НДС или без НДС (параметр <b>Данные по себестоимости</b>). В отчет выводится "сквозная" себестоимость товаров по предприятию в целом.<br><br>Показатели и особенности формирования отчета аналогичны варианту отчета "Анализ себестоимости".</p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e470009abc6a2f">
<h3 style="MARGIN-LEFT: 20px"><b>Себестоимость товаров по операциям</b></h3></a>
<p style="MARGIN-LEFT: 40px"><br>Отчет предназначен для анализа себестоимости в разрезе хозяйственных операций.</p>
<p style="MARGIN-LEFT: 40px">Показатели отчета:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Количество</b> (по умолчанию отображается) – начальный и конечные остатки товаров, а также их приходы и расходы в единицах хранения или единицах для отчетов. 
</li><li><b>Себестоимость</b> (по умолчанию отображается) – полная себестоимость товаров.</li></ul><p style="MARGIN-LEFT: 40px"><br>Особенности отчета:</p>
<ul style="MARGIN-LEFT: 60px"><li>детализация оборотов (приходов и расходов) до <a href="Catalog.НастройкиХозяйственныхОпераций/Help">Хозяйственных операций</a> в виде "шахматки"; 
</li><li>возможность отборов по отдельным хозяйственным операциям оборотов (приходов и расходов); 
</li><li>детализация остатков и движений (приходов и расходов) себестоимости товаров в количественном и стоимостном выражении; 
</li><li>детализация себестоимости с учетом и без учета НДС; 
</li><li>расчет показателей <b>Цена поступления</b> и <b>Средняя цена</b> производится только для группировок Номенклатура, Характеристика, Серия.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e47000a4ec6710">
<h3 style="MARGIN-LEFT: 20px"><b>Динамика закупок предприятия</b></h3></a>
<p style="MARGIN-LEFT: 40px">Показатели отчета:</p>
<p style="MARGIN-LEFT: 40px"><br>Отчет предназначен для укрупненного управленческого анализа и позволяет осуществлять сравнение суммовых объемов закупок у разных поставщиков по предприятию в целом.</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Количество</b> – объем закупок товаров в количественном выражении. 
</li><li><b>Цена поступления</b> – рассчитывается как отношение <b>Сумма закупок</b> / <b>Количество</b>. 
</li><li><b>Сумма закупок</b> (по умолчанию отображается) – объем закупок товаров в суммовом выражении. 
</li><li><b>Доп. расходы</b> – сумма понесенных дополнительных расходов. 
</li><li><b>Средняя цена</b> – рассчитывается как отношение <b>Себестоимость</b> / <b>Количество</b>. 
</li><li><b>Себестоимость</b> (по умолчанию отображается) – полная себестоимость товаров, рассчитываемая как сумма <b>Сумма закупок</b> + <b>Доп. расходы</b>.</li></ul><p style="MARGIN-LEFT: 40px"><br>Особенности отчета:</p>
<ul style="MARGIN-LEFT: 60px"><li>графический анализ динамики закупок в количественном или стоимостном выражении; 
</li><li>детализация закупок в разрезе <a href="Catalog.Партнеры/Help">Поставщиков</a>, с возможностью изменения аналитики; 
</li><li>детализация динамики закупок до месяца с возможностью изменения на год, полугодие, квартал, декада, неделя или день; 
</li><li>детализация себестоимости с учетом и без учета НДС.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7df1c4f29611f">
<h3 style="MARGIN-LEFT: 20px"><b>Динамика закупок организаций</b></h3></a>
<p style="MARGIN-LEFT: 40px"><br>Отчет предназначен для укрупненного управленческого анализа и позволяет осуществлять сравнение суммовых объемов закупок у разных поставщиков в разрезе организаций.<br><br>Показатели и особенности формирования отчета аналогичны варианту отчета "Динамика закупок предприятия".</p>
<p style="MARGIN-LEFT: 0px"><br>Отчет входит в группу отчетов <b>Себестоимость запасов</b></p>
<ul style="MARGIN-LEFT: 20px"><li><a href="Report.ВедомостьПоПартиямТоваров/Help">Ведомость по партиям товаров</a></li></ul><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46640fa4e5ee7">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/AnalizWork:05">Как оценить, товары каких поставщиков находятся на наших складах?</a></li></ul><p> </p></body></html>