﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17937"></meta></head><body>
<h1>Форма выбора по роли</h1>
<p style="MARGIN-LEFT: 0px">См. <a href="../idb5e454df-4fcb-4a4a-82ed-0947303caed3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">взаимоотношения с физическими лицами</a>.</p>
<p> </p></body></html>