﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Поступление товаров на склад</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации в системе неотфактурованных поставок, а также факта поступления товаров находившихся в пути.<br>Документ доступен для использования, когда в <a href="Catalog.ДоговорыКонтрагентов/Help">договоре поставщика</a> в поле <b>приобретение и поступление товаров</b> указана настройка <b>двумя документами</b>, а так же при включении одной из функциональных опций:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>НСИ и администрирование - Закупки - Документы закупок - Товары в пути</b> 
</li><li><b>НСИ и администрирование - Закупки - Документы закупок - Неотфактурованные поставки</b></li></ul><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e763052998f686">Распоряжения на оформление</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7630c9f996060">Оформление поступлений</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7630edbb77dcd">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e763052998f686">
<h3 style="MARGIN-LEFT: 0px">Распоряжения на оформление</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Документы поступления товаров могут быть оформлены на основании ранее оформленных <a href="Document.ЗаказПоставщику/Help">заказов поставщиков</a> (в статусе <b>К поступлению</b>), <a href="Document.ПриобретениеТоваровУслуг/Help">приобретений товаров и услуг</a> или <a href="Catalog.ДоговорыКонтрагентов/Help">договоров контрагентов</a>. Список таких заказов поставщику отображается в рабочем месте <b>Закупки -&gt; Накладные к оформлению по приемке</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7630c9f996060">
<h3 style="MARGIN-LEFT: 0px">Оформление поступлений</h3></a>
<p style="MARGIN-LEFT: 20px"><br><b>Поступление товаров</b> является финансовым документом. Причем фактическое поступление товаров на склад, может оформляться как в момент непосредственного оформления документа, так и в момент фактического поступления товаров на склад. Это зависит от того, применяется ли на указанном в документе складе ордерная схема поступления товаров:</p>
<ul style="MARGIN-LEFT: 40px"><li>Если на складе используется ордерная схема поставки товаров, то фактическое поступление товаров на <a href="Catalog.Склады/Help">склад</a> оформляется при проведении документа <a href="Document.ПриходныйОрдерНаТовары/Help">Приходный ордер на товары</a>. В документе <b>Приходный ордер на товары</b> должен быть установлен статус <b>Принят</b>. 
</li><li>Если на складе не используется ордерная схема поставки товаров, то фактическое поступление товаров на склад производится в момент оформления документа <b>Поступление товаров</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7630edbb77dcd">
<h3 style="MARGIN-LEFT: 0px">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</h3></a>
<p style="MARGIN-LEFT: 20px">Подробно о возможностях и отображении результатов проверки контрагентов в различных формах можно ознакомиться <a href="DataProcessor.ИнструкцияПоИспользованиюПроверкиКонтрагента/Help">здесь</a>.</p>
<p style="MARGIN-LEFT: 0px">При поступлении товаров под назначение актуализируется состояние заказа (заказа клиента, заказа на перемещение и т.д), потребности которого обеспечены поступлением.</p>
<p> </p></body></html>