﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html dir="ltr"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.19036"></meta></head><body>
<p><strong><font size="4">Overall information about data transfer:</font></strong></p>
<p>Import start date: <em>#ДатаНачалаЗагрузки#</em> <br>Import end date: <em>#ДатаОкончанияЗагрузки#</em></p>
<p>УстанавливаемыйТекст</p></body></html>