﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.19036"></meta></head><body>
<p><strong><font size="4">Общая информация о переносе данных:</font></strong></p>
<p>Дата начала загрузки: <em>#ДатаНачалаЗагрузки#</em> <br>Дата окончания загрузки: <em>#ДатаОкончанияЗагрузки#</em></p>
<p>УстанавливаемыйТекст</p></body></html>