﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18057"></meta></head><body>
<h1>Отпуск</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации и расчета всех видов отпусков сотрудника, как основного ежегодного, так и различных дополнительных, и для оформления соответствующего приказа по унифицированной форме Т-6. По результатам расчета документ позволяет сформировать записку-расчет по унифицированной форме Т-60.</p>
<p style="MARGIN-LEFT: 0px">Также документ позволяет рассчитать и начислить: <br>•<tt> </tt>компенсацию отпусков;<br>•<tt> </tt>материальную помощь к отпуску;<br>•<tt> </tt>зарплату за время до начала отпуска.<br><br>Кроме того, документом можно зарегистрировать дополнительное неоплачиваемое время отдыха (отгул) сотрудника.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cfa3383b4f2">См. также</a></p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45cfa3383b4f2">
<h3 style="MARGIN-LEFT: 0px">См. также</h3></a>
<p style="MARGIN-LEFT: 20px">Для оформления приказа на отпуска нескольких сотрудников сразу (по форме Т-6а) можно воспользоваться документом <b><a href="Document.ОтпускаСотрудников/Help">Отпуска сотрудников</a></b>.<br>Для регистрации неоплачиваемых отпусков можно воспользоваться документом <b><a href="Document.ОтпускБезСохраненияОплаты/Help">Отпуск без сохранения оплаты</a></b>, отгулов - документом <a href="Document.Отгул/Help"><b>Отгул</b></a>.<br>Если ведется <b><a href="Document.ГрафикОтпусков/Help">график отпусков</a></b>, то фактический отпуск можно ввести на основании запланированного в графике.<br>Отпуск по беременности и родам регистрируется документом <b><a href="Document.БольничныйЛист/Help">Больничный лист</a></b>, отпуск по уходу за ребенком – одноименным <a href="Document.ОтпускПоУходуЗаРебенком/Help">документом</a>.</p>
<p> </p></body></html>