﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Счет-фактура полученный</h1>
<p style="margin-left: 0px">Документ предназначен для регистрации счетов-фактур, полученных от поставщика. Счет-фактура всегда вводится на основании документа, регистрирующего поставку товаров и услуг.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.СчетФактураПолученный/Help">Документы-основания для оформления</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.СчетФактураПолученный/Help">Корректировка счет-фактуры</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.СчетФактураПолученный/Help">Регистрация счета-фактуры, полученного от посредника</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.СчетФактураПолученный/Help">Период отражения в Книге покупок</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.СчетФактураПолученный/Help">ИНН и КПП Контрагента для налоговой отчетности.</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.СчетФактураПолученный/Help">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.СчетФактураПолученный/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5667d63cc59b0">Подбор оснований счета-фактуры.</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e566813c51db40">Корректировочный счет-фактура</a></p>
<a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5667d63cc59b0"><h3 style="margin-left: 0px">Подбор оснований счета-фактуры.</h3></a>
<p style="margin-left: 20px">При создании нового счета-фактуры выберите Организацию, Контрагента и нажмите на гиперссылку <b>Выбрать</b> для выбора оснований счета-фактуры. В дальнейшем их состав можно изменить по гиперссылке <b>Добавить</b> или <b>Всего документов:</b>.</p>
<a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e566813c51db40"><h3 style="margin-left: 0px">Корректировочный счет-фактура</h3></a>
<p style="margin-left: 20px">Для ввода корректировочного счета-фактуры:</p>
<ul style="margin-left: 40px"><li>Установите флажок <b>Корректировочный/исправительный к</b></li><li>Выбери исходный счет-фактуру, который необходимо исправить/скорректировать.</li><li>Данные о документах-основаниях и поставщике заполнятся автоматически.</li></ul><p> </p></body></html>