﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18057"></meta></head><body>
<h1>Разовое начисление</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для единовременного (разового) начисления сотрудникам компенсационных выплат и других произвольных сумм в межрасчетный период.</p>
<p style="MARGIN-LEFT: 0px">Документ доступен, если в списке начислений присутствует начисление с назначением "Повременная оплата труда и надбавки", "Компенсационные выплаты" или "Прочие начисления и выплаты", выполняемое по отдельному документу <b>Разовое начисление</b>.</p>
<p style="MARGIN-LEFT: 0px"><b>См. также</b><br>Для начисления <a href="Document.Премия/Help">премии</a>, <a href="Document.МатериальнаяПомощь/Help">материальной помощи</a> и других сумм в межрасчетный период в программе предусмотрены отдельные специализированные <a href="DocumentJournal.НачислениеЗарплаты/Help">документы</a>.<br>Разовые суммы можно начислять также и при окончательном расчете в документе <b><a href="Document.НачислениеЗарплаты/Help">Начисление зарплаты и взносов</a></b>, как добавлением в него начислений вручную, так и по введенным в документ <a href="Document.ДанныеДляРасчетаЗарплаты/Help"><b>Данные для расчета зарплаты</b></a> значениям показателей.</p>
<p style="MARGIN-LEFT: 0px">Имеется возможность разработать и подключить к документу <a href="Catalog.ДополнительныеОтчетыИОбработки/Help">собственные печатные формы</a>.</p>
<p> </p></body></html>