﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Отчет «Налоговая декларация по транспортному налогу»</h1>
<p class="Usual">Отчет предназначен для подготовки декларации по транспортному налогу в соответствии с приказом ФНС России от 20.02.2012 № ММВ-7-11/99@ (в ред. приказа ФНС России от 14 ноября 2013 г. № ММВ-7-3/501@).</p>
<p class="Usual">После вызова формы отчета из списка «Регламентированные отчеты», в диалоге управления отчетом следует, в первую очередь, указать организацию, для которой будет заполняться отчет.</p>
<h2>Порядок заполнения</h2>
<p class="Usual">При заполнении декларации  рекомендуется соблюдать такую последовательность подготовки листов:</p>
<p class="Usual">1. Титульный лист. </p>
<p class="Usual">2. Раздел 2 «Расчет суммы транспортного налога по каждому транспортному средству».</p>
<p class="Usual">3. Раздел 1 «Сумма транспортного налога, подлежащая уплате в бюджет».</p>
<h2>Особенности заполнения некоторых листов</h2>
<h3>Титульный лист.</h3>
<p class="Usual">Автоматически заполненные сведения на титульном листе отчета, необходимо проверить и, при необходимости, отредактировать.  </p>
<h3>Раздел 2 «Расчет суммы транспортного налога по каждому транспортному средству».</h3>
<p class="Usual">Раздел 2 заполняется налогоплательщиком по всем транспортным средствам,  находящимся на территории соответствующего муниципального образования. При наличии у налогоплательщика транспортных средств на территории нескольких муниципальных образований, находящихся в ведении  налогового органа, в который представляется декларация,  Раздел 2 заполняется по каждому муниципальному образованию, на территории которого находятся  транспортные средства налогоплательщика.</p>
<p class="Usual">Для того чтобы отчет заполнялся автоматически необходимо заполнить сведения о транспортных средствах, состоящих на учете организации.</p>
<p class="Usual">Автозаполнение отчета происходит при нажатии кнопки "Заполнить".</p>
<p class="Usual">Дополнительные строки 190а и 210а  введены в служебных целях, их значения используются для авторасчета сумм налоговых льгот по транспортному налогу. </p>
<p class="Usual">В строке 190а необходимо указать процент, уменьшающий сумму налога, если законами субъектов Российской Федерации по месту нахождения транспортных средств предусмотрены налоговые льготы для уменьшения исчисленной суммы налога и основания для их использования налогоплательщиками в соответствии с абзацем третьим статьи 356 Налогового кодекса.</p>
<p class="Usual">В строке 210а необходимо указать пониженную налоговую ставку,  если законами субъектов Российской Федерации по месту нахождения транспортных средств предусмотрена налоговая льгота в виде снижения налоговой ставки и основание для ее использования налогоплательщиками в соответствии с абзацем третьим статьи 356 Налогового кодекса.</p>
<p class="Usual">При выгрузке электронного представления и при печати строки 190а и 210а не выводятся.</p>
<p class="Usual">Итоговое значение по расчету одного транспортного средства в строке 230 автоматически переносится в раздел 1 в соответствующий лист с необходимым кодом ОКТМО. В случае, если в разделе 1 лист с нужным кодом ОКТМО отсутствует, то будет создан новый экземпляр раздела, с кодом ОКТМО указанным в разделе 2.</p>
<h3>Раздел 1 «Сумма транспортного налога, подлежащая уплате в бюджет».</h3>
<p class="Usual">При наличии у налогоплательщика объектов налогообложения, находящихся на территории нескольких муниципальных образований, находящихся в ведении одного налогового органа, в котором осуществлена постановка на учет налогоплательщика по месту нахождения транспортных средств, заполняется одна Декларация. При этом Раздел 1 заполняется по каждому муниципальному образованию, на территории которого находятся  транспортные средства налогоплательщика.</p>
<p class="Usual">Данный раздел формируется автоматически, по данным раздела 2.</p></body></html>