﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16448"></meta></head><body>
<h1>ОКВЭД</h1>
<p>Диалог «ОКВЭД» предназначен для ввода кода из общероссийского классификатора видов экономической деятельности.</p>
<p><strong class="ControlElement">Код по ОКВЭД - </strong>необходимо указать код ОКВЭД.</p></body></html>