﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17107"></meta></head><body scroll="auto" bgcolor="#fffbf0">
<h3 align="center"><font color="#333399" face="Verdana">Внимание!</font></h3>
<p align="justify"><font color="#333399" size="2" face="Verdana">Для выполнения проверок актуальности используемых форм отчетности, предупреждения о наличии в них ошибок и информирования о выпуске обновлений необходимо разрешить программе получение информации с сервера фирмы «1С» через Интернет.</font></p>
<p align="right"><a href="&amp;&amp;link1"><font size="2" face="Verdana">Подробнее...</font></a></p></body></html>