﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Приобретение товаров и услуг</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации в системе факта закупки товаров, а также его приемки на комиссию. Оформляется закупка или прием товаров на комиссию определяется тем видом операции (поле <b>Операция</b> на закладке <b>Дополнительно</b>), который указан в документе.<br><br>С помощью документа приобретения также регистрируется информация о поступлении товаров, закупленных от подотчетника. В этом случае в документе выбирается вид операции <b>Закупка через подотчетное лицо</b>. Если включена функциональная опция <b>НСИ и администрирование - Казначейство - Управление параметрами казначейства - Контролировать выдачу под отчет в разрезе целей</b>, то реквизит <b>Статья ДДС</b> становится обязательным к заполнению.<br><br>В документе доступно указание варианта доставки от поставщика.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ПриобретениеТоваровУслуг/Help">Распоряжения на оформление</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ПриобретениеТоваровУслуг/Help">Оформление приобретений</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ПриобретениеТоваровУслуг/Help">Учет многооборотной тары</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ПриобретениеТоваровУслуг/Help">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ПриобретениеТоваровУслуг/Help">Поступление алкогольной продукции</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ПриобретениеТоваровУслуг/Help">Раздельный учет НДС</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ПриобретениеТоваровУслуг/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314709">Выбор соглашения с поставщиком</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314710">Выбор склада</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314714">Заполнение условий оплаты</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b53146f4">Заполнение номеров ГТД</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b53146f9">Оформление документа на основании нескольких заказов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b53146ff">Корректировка документа по измененному распоряжению (заказу)</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314702">Изменение цен в заказе поставщику в соответствии с ценами поставки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314717">Оформление закупок по регламентированному учету</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b531471a">Заполнение табличной части документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314724">Использование ручных скидок</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314726">Ручное заполнение цены</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b531472a">Заполнение ранее зарегистрированными ценами</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b531472d">Сравнение цен поставки с ценами других поставщиков </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b531472f">Заполнение НДС</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314731">Переход к номенклатуре поставщика из табличной части</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314735">Заполнение серий и сроков годности</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b531473d">Регистрация бракованного товара</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314774">Заполнение из терминала сбора данных</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314776">Заполнение с помощью сканера</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b531477a">Заполнение с помощью электронных весов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e53a7ac1f3b1af">Доставка</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314742">Закупка товара под деятельность с применением ЕНВД</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e38f1522d1ac2a">Оформление услуг и работ</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51a759e6393d0">Редактирование порядка расчетов по документу</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e6030de6d55e60">Валюты документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3040dc0ecf5d1">Регистрация цен поставки и продажи</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b53146e6">Регистрация новых цен продажи на основании цены, указанной в документе <b>Приобретение товаров и услуг</b> </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b53146ea">Регистрация цен поставщика при поставке </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3040d7b457c6e">Регистрация счета-фактуры</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46596422ed5a3">Корректировка полученных счетов-фактур </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4c8937c1876ef">Регистрация заявления о ввозе товаров из ЕАЭС</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314761">Оформление документов в электронном виде</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8ed9594c9e0dc">Оформление закупки от подотчетного лица</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8ed976ff55bcf">Закупка по чекам от разных контрагентов</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314709">
<h3 style="MARGIN-LEFT: 0px">Выбор соглашения с поставщиком</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если с поставщиком заключено несколько соглашений, то необходимо выбрать нужное соглашение из списка. Для выбора доступны все незакрытые торговые соглашения с неистекшим сроком действия. После выбора соглашения автоматически заполняются: контрагент, организация, валюта взаиморасчетов и т.д. Указание соглашения в документе не является обязательным. Если соглашение в документе не заполнено, то все данные могут быть уточнены непосредственно в документе поступления.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314710">
<h3 style="MARGIN-LEFT: 0px">Выбор склада</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В поле <b>Склад</b> заполняется информация о той складской территории, на которую предполагается поставка товара.</p>
<ul style="MARGIN-LEFT: 40px"><li>Если поставка товаров будет производиться в одну складскую территорию, то в поле <b>Склад</b> выбирается склад, на который будет производиться поставка. 
</li><li>Если поставить товар необходимо на несколько складских территорий, то в поле <b>Склад</b> необходимо выбрать группу складов, в которую входят нужные складские территории.</li></ul><p style="MARGIN-LEFT: 20px">Для регистрации поступления товаров по одной накладной сразу на несколько складов необходимо установить функциональную опцию <b>Поступление товаров на несколько складов</b> - в разделе <b>НСИ и администрирование</b> – <b>Закупки - Документы закупок</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314714">
<h3 style="MARGIN-LEFT: 0px">Заполнение условий оплаты</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если приобретение оформляется без заказа клиента, то по гиперссылке <b>К оплате</b> можно указать дату платежа, детализацию расчетов, порядок и форму оплаты. <br>Если приобретение оформляется по заказам и расчеты ведутся по заказам, то по гиперссылке <b>К оплате</b> можно уточнить даты платежей.</p>
<p style="MARGIN-LEFT: 20px">Дата платежа и форма оплаты заполняется только в том случае, если документ поставки оформляется без указания заказа поставщику. В противном случае, даты оплаты и форма оплаты определяются в соответствии с теми этапами оплаты, которые указаны в заказе. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b53146f4">
<h3 style="MARGIN-LEFT: 0px">Заполнение номеров ГТД</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для импортных товаров указываются номера ГТД и соответствующая номеру ГТД страна происхождения. Номер ГТД выбирается из справочника <a href="Catalog.НомераГТД/Help">Номера ГТД</a> и указывается только для тех товаров, в карточке которых установлен флаг <b>Вести учет по ГТД</b>.</p>
<p style="MARGIN-LEFT: 20px">Номер ГТД фиксируется в документе поставки только для тех товаров, которые уже прошли таможенное оформление (документ <a href="Document.ТаможеннаяДекларацияИмпорт/Help">таможенная декларация</a> оформлен). Приемка импортных товаров, которые еще только ждут таможенного оформления, осуществляется документом <b>Поступление товаров и услуг</b> с установленным видом операции <b>Закупка по импорту</b>, номер ГТД в документе не указывается.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b53146f9">
<h3 style="MARGIN-LEFT: 0px">Оформление документа на основании нескольких заказов</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для этого в документе необходимо заполнить поля <b>Поставщик</b>, <b>Контрагент</b>, <b>Организация</b>, <b>Склад</b>, <b>Операция</b>, <b>Договор</b>, <b>Валюта,</b> <b>Налогообложение</b>, <b>Цена включает НДС</b> и установить флаг <b>Поступление по заказам</b>. После установки флага система попытается заполнить накладную еще не поступившими товарами из заказов поставщику. При этом товар будет добавлен в накладную только из тех заказов, в которых значение всех указанных выше полей совпадет со значениями в накладной.</p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Например, если в накладной указана валюта <b>Рубли</b>, а в заказе <b>Доллары США</b>, то накладная не будет заполнена товарами из такого заказа (даже при условии что все остальные поля накладной и заказа совпадут).</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 20px">По команде табличной части <b>Заполнить</b> - <b>Заполнить по заказам</b> можно перезаполнить табличную часть накладной всеми товарами из всех заказов. По команде табличной части <b>Заполнить</b> - <b>Подобрать товары из заказов</b> можно заполнить табличную часть накладной выбранными товарами из выбранных заказов.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b53146ff">
<h3 style="MARGIN-LEFT: 0px">Корректировка документа по измененному распоряжению (заказу)</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В этом случае накладную необходимо перезаполнить по измененому распоряжению. Для этого в командной панели накладной можно воспользоваться командой <b>Подобрать товары из заказа</b>. Далее будет открыт список товаров из заказа. После установки отметок у нужных позиций, эти позиции или их количество, будут перенесены в накладную.</p>
<p style="MARGIN-LEFT: 20px">Команда <b>Подобрать товары из заказа</b> будет доступна только в том случае если накладная была оформлена на основании заказа.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314702">
<h3 style="MARGIN-LEFT: 0px">Изменение цен в заказе поставщику в соответствии с ценами поставки</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В документе поступления отображаются две цены: цена, указанная в заказе (<b>Цена в заказе</b>) и цена поставки (<b>Цена</b>). Если цена поставки отличается от цены заказа, то программа отмечает такие цены заказа цветом (зеленым или красным в зависимости от направления отклонения). <br><br>Для изменения цен в заказе необходимо выполнить следующие действия:</p>
<ul style="MARGIN-LEFT: 40px"><li>В документе поступления нажмите на гиперссылку <b>Закрыть заказ</b>. 
</li><li>Откроется помощник закрытия заказов поставщикам, в котором будут показаны позиции, цена поставки которых отличается от цены в заказе и процент отклонения от цены поставки. 
</li><li>Проконтролируйте список позиций и процент отклонения цены. 
</li><li>Нажмите на кнопку <b>Далее</b>. 
</li><li>Программа покажет список заказов поставщикам, в которых будут откорректированы цены. 
</li><li>Нажмите на кнопку <b>Готово</b>. 
</li><li>Цены в заказах поставщиков будут откорректированы в соответствии с ценами поставки. </li></ul><p style="MARGIN-LEFT: 20px">Данную операцию следует проводить только после регистрации всех поставок товаров по заказу. При закрытии заказов одновременно с корректировкой цен производится отмена непоставленных позиций. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314717">
<h3 style="MARGIN-LEFT: 0px">Оформление закупок по регламентированному учету</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Данная операция оформляется в том случае, если в программе необходимо отразить различные данные по управленческому и регламентированному учету. Операции по управленческому учету в этом случае отражаются по предопределенной организации <b>Управленческая организация</b>, а операции по регламентированному учету отражаются от имени организации, указанной в документе с установленным видом операции <b>Закупка по регл.учету</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b531471a">
<h3 style="MARGIN-LEFT: 0px">Заполнение табличной части документа</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Новая номенклатурная позиция добавляется в табличную часть путем выбора из справочника <a href="Catalog.Номенклатура/Help">Номенклатура</a>. В табличную часть могут быть добавлены, как товары, так и услуги. Если учет товаров ведется в разрезе характеристик и упаковок товара, то дополнительно вводится информация о характеристике номенклатуры и упаковке товара.</p>
<p style="MARGIN-LEFT: 20px">При оформлении документа поступления можно добавлять товары в табличную часть с помощью подбора товаров по данным поставщика (команда <b>Подобрать товары</b>). В табличной части диалогового окна подбора на закладке <b>Номенклатура поставщика</b> указываются те позиции, информация о которых зарегистрирована в справочнике <a href="Catalog.НоменклатураПоставщиков/Help">Номенклатура поставщика</a>. Информация о номенклатуре поставщика может быть зарегистрирована в момент регистрации цен прайс-листа поставщика с помощью документа <a href="Document.РегистрацияЦенНоменклатурыПоставщика/Help">Регистрация цен поставщика</a>. </p>
<p style="MARGIN-LEFT: 20px">При заполнении табличной части <b>Товары</b>, при выборе номенклатуры поставщика (если ей соответствует наша номенклатура), автоматически заполняется и поле <b>Номенклатура</b>. <br>Так же при заполнении нашей номенклатуры если будет найдено одно соответствие, то программа заполнит поле <b>Номенклатура поставщика</b>. Если будет найдено несколько соответствий, то поле <b>Номенклатура поставщика</b> будет очищено, а при его заполнении можно будет выбрать номенклатуру поставщика из найденного списка (с помощью быстрого выбора).<br>При проведении документа если номенклатура поставщика выбрана и она не сопоставлена с нашей номенклатурой, то сопоставление выполняется программой автоматически.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314724">
<h3 style="MARGIN-LEFT: 20px">Использование ручных скидок</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Ручная скидка может быть указана для каждой строки документа поступления в процентном или суммовом выражениях.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314726">
<h3 style="MARGIN-LEFT: 20px">Ручное заполнение цены</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Для каждой номенклатурной позиции может быть уточнена цена номенклатурной позиции в соответствии с той ценой, которая указана в печатной форме финансового документа поставки. Значение цены может быть введено с учетом или без учета НДС. </p>
<ul style="MARGIN-LEFT: 60px"><li>Если поставщик в печатной форме документа указал цены с учетом НДС, то на странице <b>Дополнительно</b> устанавливается флаг <b>Цены включают НДС</b> и цены вводятся с учетом НДС. 
</li><li>Если в печатной форме документа цены указаны без учета НДС, то флаг <b>Цены включают НДС</b> не устанавливаются и значения цен вводятся без учета НДС.</li></ul><p style="MARGIN-LEFT: 40px"><br>Если документ поставки оформляется с указанием соглашения, то информация о том, как должны вводиться цены с учетом или без учета НДС определяется в соглашении с поставщиком. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b531472a">
<h3 style="MARGIN-LEFT: 40px">Заполнение ранее зарегистрированными ценами</h3></a>
<p style="MARGIN-LEFT: 60px"><br>Цены поставщика регистрируются в рамках соглашения с помощью документа <a href="Document.РегистрацияЦенНоменклатурыПоставщика/Help">Регистрация цен поставщиков</a>. Цены в документе поставки могут быть заполнены автоматически ранее зарегистрированными ценами только в том случае, если в документе поставки указано соглашение, по которому зарегистрированы цены. </p>
<ul style="MARGIN-LEFT: 80px"><li>При вводе новой позиции для нее будет заполнена та цена, которая действует на момент оформления поставки в соответствии с указанным соглашением. 
</li><li>Если в соглашении предусмотрена возможность регистрации цен по различным условиям, то при заполнении позиции в табличную часть документа, можно выбрать условие цены. 
</li><li>Если необходимо заполнить цены по всем товарам в соответствии с ценами, зарегистрированными в соглашении, нажмите на кнопку <b>Заполнить цены</b> и выберите пункт <b>По условиям закупок</b>. 
</li><li>Если необходимо заполнить цены в соответствии с предыдущими поступлениями, то используйте команду <b>По последним поступлениям</b>. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b531472d">
<h3 style="MARGIN-LEFT: 20px">Сравнение цен поставки с ценами других поставщиков<br><br></h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В командной панели формы выберите команду <b>Анализ цен</b>. 
</li><li>Будет открыт отчет <b>Анализ цен</b>, в котором будут показаны цены других поставщиков и конкурентов по тем позициям номенклатуры, которые указаны в документе поступления. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b531472f">
<h3 style="MARGIN-LEFT: 20px">Заполнение НДС</h3></a>
<p style="MARGIN-LEFT: 40px"><br>В поле <b>Налогообложение</b> на странице <b>Дополнительно</b> указывается тот вариант налогообложения, который принят у поставщика. Если закупка облагается НДС, то для каждой строки документа вводится информация о той ставке НДС, которая указана в печатной форме финансового документа поставки, поступившей от поставщика.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314731">
<h3 style="MARGIN-LEFT: 20px">Переход к номенклатуре поставщика из табличной части</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Для быстрого перехода к номенклатуре поставщика в табличной части документа, в контекстном меню воспользуйтесь командой <b>Перейти к номенклатуре поставщика</b>. По команде открывается список номенклатуры поставщика сопоставленный с нашей номенклатурой, строка с которой выделена в табличной части документа.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314735">
<h3 style="MARGIN-LEFT: 20px">Заполнение серий и сроков годности</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>Если пиктограмма выделена красным цветом, то по товару не указаны (или указаны не все) серийные номера или сроки годности. 
</li><li>Если пиктограмма выделена зеленым цветом, то информация по сериям указана полностью.</li></ul><p style="MARGIN-LEFT: 40px">Если склад является ордерным, то информация о сериях указывается при оформлении фактического приема (отгрузки) товаров со склада кладовщиком: в документах <a href="Document.ПриходныйОрдерНаТовары/Help">Приходный ордер на товары</a> и <a href="Document.РасходныйОрдерНаТовары/Help">Расходный ордер на товары</a>. </p>
<p style="MARGIN-LEFT: 40px"><br>Если в документе выбран <a href="Catalog.ВидыНоменклатуры/Help">вид номенклатуры</a>, для которого на указанном в документе складе ведется учет серий и сроков годности, то в табличной части документа появляется колонка в которой пиктограммой помечаются те товары по которым для выбранного склада необходимо указывать серии или сроки годности. <br>Исключением является ситуация, когда выбран договор с настроенным оформлением закупок двумя документами. В этом случае серию можно указать только в том случае, когда в <b>виде номенклатуры</b> выбрана политика учета серий <b>Учет себестоимости по сериям</b>, и установлен один из флагов - <b>Учет товаров в пути от поставщика по сериям</b> и <b>Учет серий в неотфактурованных поставках товаров</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b531473d">
<h3 style="MARGIN-LEFT: 20px">Регистрация бракованного товара</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Если в процессе поступления товара на склад обнаружился бракованный товар, то в документе можно отразить изменение качества у данного товара. Для этого к строке с бракованным товаром нужно применить команду табличной части <b>Изменить качество</b>.</p>
<p style="MARGIN-LEFT: 40px">В форме <b>Выбора товара другого качества</b> необходимо указать товар с другим качеством (если ранее для текущей позиции уже создавался товар с другим качеством), либо создать его и выбрать (<a href="Catalog.Номенклатура.Form.ФормаВыбораНекачественнойНоменклатуры/Help">Выбор товара другого качества</a>). </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314774">
<h3 style="MARGIN-LEFT: 0px">Заполнение из терминала сбора данных</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для того чтобы загрузить данные из терминала сбора данных в табличную часть <b>Товары</b> необходимо воспользоваться командой табличной части <b>Еще</b> - <b>Загрузить товары из ТСД</b>. Если терминал сбора данных подключен и настроены параметры его подключения, то табличная часть заполниться данными из терминала. В противном случае программа выдаст предупреждение. Если из теминала будет получен штрих код не зарегистрированый в информационной базе, то программа предложит зарегистрировать его и сопоставить с имеющимся в информационной базе товаром.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314776">
<h3 style="MARGIN-LEFT: 0px">Заполнение с помощью сканера</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если сканер подключен и настроены параметры его подключения, то после считывания штрих кода в табличную часть будет добавлен товар соответствующий штрих коду. Если товар уже присутствует в табличной части, то будет увеличено его количество. Если в программе не зарегистрирован считываемый штрих код, то программа предложит зарегистрировать его и сопоставить имеющемуся в информационной базе товару.</p>
<p style="MARGIN-LEFT: 20px">Для того что бы выполнить поиск товара в табличной части, необходимо воспользоваться командой табличной части <b>Еще</b> - <b>Найти товары по штрих коду</b>. Далее в открывшейся форме считать штрих код товара. Если товар со считанным штрих кодом присутствует в табличной части, то он будет выделен (на него будет установлен курсор). Если в программе не зарегистрирован считываемый штрих код, то программа предложит зарегистрировать его и сопоставить имеющемуся в информационной базе товару.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b531477a">
<h3 style="MARGIN-LEFT: 0px">Заполнение с помощью электронных весов</h3></a>
<p style="MARGIN-LEFT: 20px"><br>С помощью команды табличной части документа <b>Получить вес</b>, поле <b>Количество</b> (количество упаковок) текущей строки документа заполнится весом, полученным из подключенных электронных весов. Электронные весы должны быть подключены к компьютеру, а так же настроены параметры их подключения.</p>
<ul style="MARGIN-LEFT: 20px"><li>Выберите команду <b>Указать серии</b> в командной панели табличной части документа. 
</li><li>Будет открыто диалоговое окно <b>Регистрация серий товаров</b>, в которой надо указать серии и/или сроки годности. 
</li><li>Если для вида номенклатуры установлено правило с типом политики <b>Партии товаров, имеющие одинаковые номера серий (сроков годности, серийных номеров и сроков годности) </b>, то в форме для каждой введенной серии необходимо указать количество товара. 
</li><li>Если для вида номенклатуры установлено правило с типом политики <b>Экземпляры товаров, имеющие уникальные серийные номера</b>, то количество указанных серий (серийных номеров) должно соответствовать количеству единиц номенклатуры, для которой эти серии указываются (у каждой единицы товара есть свой серийный номер). </li></ul><p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Например, если в документе приходуется десять единиц товара, то в форме <b>Регистрация серий товара</b> необходимо указать десять серийных номеров.</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 0px">В нижней части формы <b>Регистрация серий товара</b> выводится информация о количестве серий, которое необходимо зарегистрировать и о том, сколько серий уже зарегистрировано.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e53a7ac1f3b1af">
<h3 style="MARGIN-LEFT: 0px">Доставка</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Настройка вариантов доставки в документе вынесено на отдельную закладку. На закладке <b>Доставка</b> осуществляется уточнение способа и адреса доставки от поставщика. <br>Доступность данной закладки определяется:</p>
<ul style="MARGIN-LEFT: 40px"><li>Функциональной опцией <b>Управление доставкой</b> в разделе <b>НСИ и администрирование</b> - <b>Склад и доставка - Доставка</b>. 
</li><li>Для ордерного склада - вариантом приемки товаров <i>После оформления накладной</i>, который задается функциональной опцией <b>Оформление поступления доступно</b> в разделе <b>НСИ и администрирование</b> - <b>Склад и доставка - Склад</b>. Вариант приемки так же может быть задан индивидуально для <a href="Catalog.ДоговорыКонтрагентов/Help">договора с поставщиком</a>, на закладке <b>Расчеты и оформление - Приемка товаров на ордерный склад</b>. </li></ul><p style="MARGIN-LEFT: 20px">На закладке требуется уточнить данные в следующих полях:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Адрес доставки</b> - заполняется тем адресом, который указан в последнем задании на перевозку для указанного поставщика или перевозчика. Если заданий на перевозку с данным поставщиком или перевозчиком нет, то подставляется адрес из последнего по дате создания заказа поставщику или документа поступления от данного поставщика или перевозчика. При необходимости адрес доставки может быть изменен. В списке выбора показываются все те адреса, которые зарегистрированы для поставщика или перевозчика, указанного в документе. 
</li><li><b>Зона передачи товара</b> - указывается территория или область, на которой планируется осуществление передачи товара от поставщика. 
</li><li><b>Время передачи товара</b> - указывается планируемое время получения товара от поставщика или перевозчика. 
</li><li><b>Поставщик</b> - указывается поставщик, от которого доставляется товар. 
</li><li><b>Перевозчик</b> - указывается перевозчик, который перевозит товар от поставщика. При способе доставки <b>Без привлечения нашей транспортной службы</b> перевозчик указывается справочно. 
</li><li><b>Обратить внимание транспортной службы</b> - флаг взводится и заполняется текстовая информация, если необходимо предупредить менеджера по доставке об особых условиях перевозки.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314742">
<h3 style="MARGIN-LEFT: 0px">Закупка товара под деятельность с применением ЕНВД</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В документе поставки на странице <b>Дополнительно</b> следует установить нужный вариант в поле <b>Закупка под деятельность</b>. </p>
<p style="MARGIN-LEFT: 20px">Возможность выбора доступна только в том случае, если задействована функциональная опция <b>Раздельный учет товаров по налогооблажению НДС</b> в разделе <b>НСИ и администрирование</b> - <b>Финансовый результат и контроллинг - Учет товаров</b>. Включение этой опции позволяет вести отдельный расчет себестоимости в момент продажи товаров в розницу ЕНВД. Себестоимость будет рассчитываться в первую очередь в соответствии с закупками тех товаров, которые закуплены под данную деятельность.</p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e38f1522d1ac2a">
<h3 style="MARGIN-LEFT: 0px">Оформление услуг и работ</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Наряду с товарами в табличной части <b>Товары</b> могут быть перечислены услуги и работы. Для <b>услуг</b> обязательными для заполнения являются поля <a href="Catalog.СтруктураПредприятия/Help">Подразделение-получатель</a>, <a href="ChartOfCharacteristicTypes.СтатьиРасходов/Help">Статья расходов</a> и <b>Аналитика расходов</b>, которые определяют дальнейший учет расходов, связанных с их приобретением. Для <b>работ</b> обязательным для заполнения является поле <a href="Catalog.СтруктураПредприятия/Help">Подразделение-получатель</a>. Если расходы, связанные с приобретением работы, требуется отнести на статью расходов, то следует установить признак <b>Списать на расходы</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51a759e6393d0">
<h3 style="MARGIN-LEFT: 0px">Редактирование порядка расчетов по документу</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Уточнить порядок расчетов по документу, если он отличается от указанного в соглашении или договоре, можно на странице <b>Дополнительно</b>.<br>Возможные варианты изменения:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>по договорам</b> --&gt; <b>по заказам</b> или <b>по накладным</b> 
</li><li><b>по заказам</b> --&gt; <b>по накладным</b> 
</li><li><b>по накладным</b> --&gt; не изменяется</li></ul><p style="MARGIN-LEFT: 20px">Редактирование порядка расчетов не разрешается в накладных, введеных по заказу. В этом случае порядок расчетов можно изменить в самом заказе.</p><a name="70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e6030de6d55e60">
<h3 style="MARGIN-LEFT: 0px">Валюты документа</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для изменения валюты документа, валюты взаиморасчетов и курса взаиморасчетов следует использовать гиперссылку <b>Валюты</b>.</p>
<p style="MARGIN-LEFT: 20px">При изменении валюты документа будет предложено пересчитать цены и суммы документа. Пересчет производится по курсу на дату документа.<br>При изменении валюты взаиморасчетов курс будет рассчитан автоматически, а указанная сумма взаиморасчетов будет распределена по строкам документа.<br>При изменении курса сумма взаиморасчетов будет расчитана автоматчески.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3040dc0ecf5d1">
<h3 style="MARGIN-LEFT: 0px">Регистрация цен поставки и продажи</h3></a><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b53146e6">
<h3 style="MARGIN-LEFT: 20px">Регистрация новых цен продажи на основании цены, указанной в документе <b>Приобретение товаров и услуг</b><br><br></h3></a>
<ul style="MARGIN-LEFT: 60px"><li>Нажмите на кнопку <b>Создать на основании</b>. 
</li><li>Выберите пункт <b>Установка цен номенклатуры</b>. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b53146ea">
<h3 style="MARGIN-LEFT: 20px">Регистрация цен поставщика при поставке<br><br></h3></a>
<ul style="MARGIN-LEFT: 60px"><li>После проведения документа нажмите на кнопку <b>Создать на основании</b>. 
</li><li>В появившемся списке выберите пункт <b>Регистрация цен поставщика</b>. 
</li><li>Будет создан новый документ <b>Регистрация цен поставщика</b>, в котором будет заполнена информация о поставщике, соглашении и ценах, зарегистрированных в документе поставки.</li></ul><p style="MARGIN-LEFT: 40px">Регистрация цен по документу поставки возможна только, если документ оформляется в рамках соглашения с поставщиком. В том случае, если документ поставки оформлен по заказу поставщику, то будут зарегистрированы цены только на те товары, которые не были включены в заказ поставщику (поставка сверх заказа). </p>
<p style="MARGIN-LEFT: 40px">Предусмотрена возможность автоматической регистрации цен поставщика по документу поставки, без ввода дополнительного документа <b>Регистрация цен поставщика</b>. Для автоматической регистрации цен поставщика установите флаг <b>Регистрировать цены поставщика автоматически</b> на странице <b>Дополнительно</b>. Если в документе поставки установлен вариант автоматической регистрации цен, то ввод документа <b>Регистрация цен поставщика</b> будет недоступным.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3040d7b457c6e">
<h3 style="MARGIN-LEFT: 0px">Регистрация счета-фактуры</h3></a>
<p style="MARGIN-LEFT: 20px">Информация о дате и номере входящего счета-фактуры вводится на закладке <b>Дополнительно</b>. После установки флага <b>Предъявлен счет-фактура</b> указывается номер и дата входящего счета-фактуры.</p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46596422ed5a3">
<h3 style="MARGIN-LEFT: 20px">Корректировка полученных счетов-фактур<br><br></h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В документе поступления зарегистрируйте те исправления, которые необходимо внести в исправительный счет-фактуру. Например, измените реквизиты поставщика. 
</li><li>Проведите документ поступления. 
</li><li>Нажмите на кнопку <b>Ввести исправление</b>. 
</li><li>В появившейся форме укажите номер исходного и исправительного счета-фактуры. 
</li><li>Проведите документ. </li></ul><p style="MARGIN-LEFT: 40px">Исправительные счета-фактуры следует вводить только тогда, когда необходимо зарегистрировать исправление основных реквизитов документа (например, название организации). Если необходимо регистрировать изменения, связанные с поставкой товаров (количество, стоимость), то следует на основании документа поступления ввести документ <a href="Document.КорректировкаПриобретения/Help">Корректировка приобретения</a> и затем на основании документа корректировки ввести исправительный или корректировочный счет-фактуру. </p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4c8937c1876ef">
<h3 style="MARGIN-LEFT: 0px">Регистрация заявления о ввозе товаров из ЕАЭС</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Работа с заявлениями о ввозе из ЕАЭС производится при выбранной операции <b>Ввоз из ЕАЭС</b>.<br>Операция <b>Ввоз из ЕАЭС</b> доступна при включенной опции <b>Импортные закупки</b> в разделе <b>НСИ и администрирование</b> - <b>Закупки - Импорт</b>.<br>Заявление о ввозе товаров из ЕАЭС доступно для формирования и просмотра по гиперссылке внизу формы документа.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff64b5314761">
<h3 style="MARGIN-LEFT: 0px">Оформление документов в электронном виде</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если с контрагентом существует договоренность об электронном взаимодействии, то документ учетной системы может быть получен от отправителя в электронном виде.</p>
<ul style="MARGIN-LEFT: 40px"><li>При получении нового электронного документа программа автоматически создаст документ учетной системы соответствующего вида и заполнит его данными из электронного документа. Далее работа с таким документом осуществляется в обычном порядке. 
</li><li>При получении новой версии электронного документа, ранее уже загруженного в систему, программа привязывает ее к существующему документу.</li></ul><p style="MARGIN-LEFT: 20px">Этап обработки электронного документа, связанного с текущим документом учетной системы, выводится в <b>Состояние ЭД</b> в форме самого документа и в форме списка документов.<br>Состояние меняется автоматически в зависимости от выполненных операций над электронным документом.</p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8ed9594c9e0dc">
<h3 style="MARGIN-LEFT: 0px">Оформление закупки от подотчетного лица</h3></a>
<p style="MARGIN-LEFT: 20px">Закупка через подотчетное лицо осуществляется с одноименной операцией документа.<br><br>При этом закупка может быть проведена с указанием конкретного партнера и контрагента, так и возможно оставить эти поля незаполненными, если контрагент неизвестен.<br><br>При оформлении закупки от подотчетного лица также возможно выделять НДС, как и при закупке от поставщика. Отражение факта закупки, как относящейся к деятельности, облагаемой НДС или нет, производится на закладке <b>Дополнительно</b>.<br><br>Для отнесения проведенной закупки к авансовому отчету подотчетного лица нужно включить документ в авансовый отчет. Для этого в подвале документа предусмотрена гиперссылка <b>Включить в авансовый отчет</b>. Откроется окно подбора авансовых отчетов.<br></p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8ed976ff55bcf">
<h4 style="MARGIN-LEFT: 20px">Закупка по чекам от разных контрагентов</h4></a>
<p style="MARGIN-LEFT: 40px">Если подотчетное лицо произвело закупку товаров и услуг от различных контрагентов, и отчитывается по чекам, то в этом случае наряду с неуказанием контрагента и партнера в документе, в табличной части <b>Товары</b> для каждой закупаемой позиции появляется возможность указания чека, его номера, даты и наименования документа.</p>
<p> </p></body></html>