﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18538"></meta></head><body>
<h1 align="justify">Ставки транспортного налога</h1>
<p></p>
<p class="Usual">Используется для хранения ставок транспортного налога.</p>Загрузка ставок выполняется с помощью механизма обновления классификаторов в разделе <b>НСИ и администрирование - Администрирование - Интернет-поддержка и сервисы</b>.</body></html>