﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18666"></meta></head><body>
<h1>Работа с поставщиками</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#0a51075c0d6e49429aef4304eec7584186a4a5005056a5c4e811e3e64850684be6">Формирование заказов поставщикам (по потребностям)</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#0a51075c0d6e49429aef4304eec7584186a2e4005056a5c4e811e38d9d63ee3b67">Закупки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#0a51075c0d6e49429aef4304eec7584186821daca5f733af734d2223d12c70db29">Заключение соглашений и договоров с поставщиками</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#0a51075c0d6e49429aef4304eec7584186815771d3a0e6c09e457e3edb395e4366">Регистрация соглашений с поставщиками</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#0a51075c0d6e49429aef4304eec7584186b87a225c11f126a14ea3f82a8db044ae">Регистрация цен поставщиков</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#0a51075c0d6e49429aef4304eec75841869f6f1de218cf6e72489022443bec459b">Оформление договоров с поставщиками</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#0a51075c0d6e49429aef4304eec75841869ad4c332d54f14ee45ae637fe9c7780e">Работа с заказами на закупку</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#0a51075c0d6e49429aef4304eec7584186b245c4e7c2a9133748faffccaf933aec">Формирование заказов поставщикам</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#0a51075c0d6e49429aef4304eec7584186a2e4005056a5c4e811e38e6644f31fe7">Согласование заказов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#0a51075c0d6e49429aef4304eec75841869afee61f135f174b11e346314ae2f539">Оформление заявок на оплату поставщикам</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#0a51075c0d6e49429aef4304eec7584186a2e4005056a5c4e811e38e6c22ec7e6e">Отработка заказов поставщикам</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#0a51075c0d6e49429aef4304eec75841868048f587c2d95bef49479ea180066894">Контроль расчетов, комитентов и принятой тары</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#0a51075c0d6e49429aef4304eec75841869ee477698cf18e744128281de4e55d8f">Сверка расчетов с поставщиками</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#0a51075c0d6e49429aef4304eec7584186a987005056a5c4e811e481e0146d9bc7">Оформление договоров с поставщиками и арендадателями</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#0a51075c0d6e49429aef4304eec7584186bd7c634e9a6e4ee84352f4f948c1712c">del Закупки</a></p>
<p style="MARGIN-BOTTOM: 18px"></p>
<p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f29f2460944b">
<h2 style="MARGIN-LEFT: 0px">Назначение подсистемы</h2></a>
</p><p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p style="MARGIN-LEFT: 20px">Подсистема предназначена для регистрации поставщиков и тех условий, в соответствии с которыми будет производиться работа с ними: цены поставщиков, соглашения об условиях поставки, договора поставщиков для ведения взаиморасчетов. В программе можно применять различные варианты работы с поставщиками: оформлять регулярные поставки в рамках соглашения с поставщиком по фиксированным ценам и по предварительно оформленным заказам поставщиков, регистрировать комиссионные закупки товаров с возможностью расчетов с комитентами, регистрировать импортные закупки товаров с оформлением таможенной декларации. Предусмотрена также возможность регистрации разовых закупок без оформления соглашений, договоров с указанием цен непосредственно в документах закупки. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f29f2460944d">
<h2 style="MARGIN-LEFT: 0px">Настройка подсистемы</h2></a>
<p style="MARGIN-LEFT: 20px">Перед началом работы необходимо проверить установку соответствующих функциональных опций в разделе <b>Администрирование</b>. </p>
<ul style="MARGIN-LEFT: 40px"><li>В разделе <b>Организации и денежные средства</b> установите флаг <b>Заявки на расходование денежных средств</b>, если необходимо контролировать расход денежных средств с использованием <a href="Document.ЗаявкаНаРасходованиеДенежныхСредств/Help">заявок на расходование денежных средств</a> и <a href="Report.ПлатежныйКалендарь/Help">платежного календаря</a>. 
</li><li>В разделе <b>Номенклатура</b> установите флаг <b>Номенклатура поставщиков</b>, если необходимо загружать прайс-листы поставщиков из внешнего файла и фиксировать заказы и накладные в названиях поставщика, которые могут отличаться от наших. 
</li><li>Установите флаг <b>Многооборотная тара</b>, если поставщик поставляет товар в таре, например, с условием возврата. 
</li><li>В разделе <b>Маркетинг и планирование</b> установите флаг <b>Ручные скидки в закупках </b>, если поставщик предоставляет скидки, которые надо зарегистрировать при закупке товаров. 
</li><li>В разделе <b>Закупки</b> установите те необходимые функциональные опции в соответствии со спецификой работы Вашего предприятия. Например, укажите, что Вы используете заказы при работе с поставщиками и можете оформлять один документ поставки по нескольким заказам. Подробное описание функциональных опций см. <a href="DataProcessor.ПанельАдминистрированияУТ.Form.Закупки/Help">Закупки</a>. </li></ul><p style="MARGIN-LEFT: 20px">Если необходимо иметь статистику того, почему поставщики не выполняют свои обязательства по поставке товаров, то в разделе <b>Администрирование/Закупки</b> установите функциональную опцию <b>Причины отмены заказов поставщикам</b>, а в разделе <b>Закупки/Настройки и справочники</b> укажите список <a href="Catalog.ПричиныОтменыЗаказовПоставщикам/Help">причин отмены</a>, по которым Вы будете строить статистику. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f29f24609451">
<h2 style="MARGIN-LEFT: 0px">Работа с подсистемой</h2></a>
<p style="MARGIN-LEFT: 20px">Работу с данной подсистемой будем рассматривать поэтапно. Будем считать, что все необходимые функциональные опции включены. <br></p>
<ul style="MARGIN-LEFT: 40px"><li><b>Ввод информации о поставщике</b> (раздел <b>Закупки/Поставщики</b>). Для ввода информации о поставщике используется <b>Помощник ввода</b>. С помощью помощника ввода можно сразу зарегистрировать информацию о поставщике, как деловом <a href="Catalog.Партнеры/Help">партнере</a> предприятия, о юридическом лице поставщика (<a href="Catalog.Контрагенты/Help">контрагенте</a>) и о <a href="Catalog.КонтактныеЛицаПартнеров/Help">контактном лице</a>, с которым надо связаться. Для поставщика можно определить <a href="Catalog.СоглашенияСКлиентами/Help">соглашение</a>, в соответствии с условиями которого он работает и договор для детализации взаиморасчетов с ним. При работе с комитентом с ним регистрируется соответствующее соглашение (<b>Прием на комиссию</b>). При поставке импортных товаров регистрируется соглашение <b>Закупка по импорту</b>. 
</li><li><b>Регистрация цен поставщика</b>. Цены поставщиков могут быть зарегистрированы только в рамках соглашения с поставщиком. Для регистрации цен поставщиков используется помощник регистрации цен поставщиков. Помощник вызывается из списка <b>Цены поставщиков</b> или по команде <b>Регистрация цен поставщиков</b> (<b>Закупки</b>, группа команд <b>Сервис</b>). Цены поставщиков могут быть загружены из внешнего файла или введены вручную в документ <a href="Document.РегистрацияЦенНоменклатурыПоставщика/Help">Регистрация цен поставщика</a>. Предусмотрена возможность автоматической регистрации цен поставщика в момент оформления документа Заказ поставщику или <a href="Document.ПриобретениеТоваровУслуг/Help">Поступление товаров и услуг</a>. 
</li><li><b>Оформление заказа поставщику и просмотр оформленных заказов</b>. Заказ поставщику может быть оформлен вручную из списка заказов (раздел <b>Закупки/Заказы поставщикам</b>). Предусмотрено автоматическое формирование заказов: из обработок <a href="DataProcessor.ОбеспечениеПотребностей/Help">Формирование заказов по потребностям</a>, Формирование заказов по плану. Также возможно оформление заказов поставщикам на основании <a href="Catalog.СделкиСКлиентами/Help">сделок с клиентами</a>, <a href="Document.ЗаказКлиента/Help">заказов клиентов</a>. Все оформленные автоматически заказы также отображаются в списке заказов поставщикам. В списке оформленных заказов отображается их состояние и можно изменить статус заказа. После отработки заказов (поступления товаров и оплаты) их можно закрыть. Если товар поставлен неполностью, то можно отменить непоставленные позиции и указать причину отмены. 
</li><li><b>Список заказов, по которым надо составить заявки на оплату</b>. Раздел <b>Закупки/Заказы к оформлению заявок на оплату</b>. Список неоплаченных заказов поставщикам, по которым требуется оформление <a href="Document.ЗаявкаНаРасходованиеДенежныхСредств/Help">заявки на расходование денежных средств</a>. Дальнейшее утверждение заявок производится в разделе <b>Финансы</b>. 
</li><li><b>Просмотр списка утвержденных заявок на оплату</b>. Раздел <b>Закупки/Заявки на оплату поставщикам</b>. В списке можно проанализировать какие из заявок утверждены. Оплата заявок производится в разделе <b>Финансы</b>. В зависимости от вида оплаты утвержденные заявки будут показаны в качестве распоряжений на оплату в списках <a href="Document.РасходныйКассовыйОрдер/Help">Расходные кассовые ордера</a>, <a href="Document.СписаниеБезналичныхДенежныхСредств/Help">Списание безналичных денежных средств</a>. 
</li><li><b>Сверка взаиморасчетов с поставщиками</b>. Раздел <b>Закупки/Сверка взаиморасчетов</b>. Оформляется документ <a href="Document.СверкаВзаиморасчетов/Help">Акт сверки взаиморасчетов</a> по результатам работы с поставщиком.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f29f24609454">
<h2 style="MARGIN-LEFT: 0px">Анализ данных</h2></a>
<p style="MARGIN-LEFT: 20px">Все отчеты по расчетам с поставщиками вызываются из раздела <b>Закупки/Отчеты по запасам и закупкам</b>. </p>
<ul style="MARGIN-LEFT: 40px"><li>Для сравнения различных условий поставщиков используется отчет <a href="Report.УсловияЗакупок/Help">Условия закупок</a>. 
</li><li>Для контроля расчетов с поставщиками используются отчеты: <a href="Report.КредиторскаяЗадолженность/Help">Кредиторская задолженность</a>, <a href="Report.СостояниеРасчетовСПоставщиками/Help">Состояние расчетов с поставщиками</a>, <a href="Report.КарточкаРасчетовСПоставщиками/Help">Карточка расчетов с поставщиками</a>. 
</li><li>Для анализа расчетов с комитентами используется отчет <a href="Report.СостояниеРасчетовСКомитентами/Help">Состояние расчетов с комитентами</a>. </li></ul><p> </p></body></html>