﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Этап производства</h1>
<p style="margin-left: 0px"><b>Этап производства</b> является документом, предназначенным для управления ходом производства. Этап создается и  выполняется в рамках <a href="Document.ЗаказНаПроизводство2_2/Help">заказа на производство</a>. При использовании ресурсных спецификаций этап производства формируется при помощи информации из этапа спецификации. <br><br>Этап производства используется как для планирования производства в графике, так и для отражения фактического выполнения этапа. Для целей планирования графика этап содержит в себе описание параметров производственного процесса (длительность, ресурсы). График производства представляет собой расстановку этапов производства на оси времени с определением дат начала и завершения.<br><br>Этап содержит в себе информацию о материалах, которые требуется обеспечить для его исполнения, и является распоряжением на отгрузку этих материалов. Этап может обеспечиваться обособленно, при этом сам выступает назначением для обеспечения. В этапе описываются выходные изделия, которые должны возникнуть при его исполнении.<br>При выполнении в самом этапе производства указывается информация о расходовании материалов и о возникновении выходных изделий.<br>По этапу могут описываться трудозатраты для его выполнения: плановые и фактические.<br></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.ЭтапПроизводства2_2/Help">Цепочка этапов</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.ЭтапПроизводства2_2/Help">Жизненный цикл этапа</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="Document.ЭтапПроизводства2_2/Help">Формирование этапов</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="Document.ЭтапПроизводства2_2/Help">Передача к выполнению</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="Document.ЭтапПроизводства2_2/Help">Начало выполнения</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="Document.ЭтапПроизводства2_2/Help">Завершение выполнения</a></p>
<hr></hr><p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e6386d9a590852">Основное</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e6386db2b43e9d">Номер</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e6386de0815adf">Спецификация</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119058873005056a5c4e811e6942188ac55fb">Маршрутная карта</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e6386e4a4c9952">Планирование этапа</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e6386f24d44d96">Обеспечение материалами и работами</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e6386f45af0691">Полуфабрикаты</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e6386f7306c8c2">Аналоги материалов</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e6386fcc284ff4">Желаемая дата обеспечения</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e638700b59c5ae">Управление обеспечением</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e6387047e33b82">Отгрузка материалов в производство</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e63870ec04adaa">Расход материалов и работ</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e6387111a5244b">Израсходованные материалы и работы</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e638713f4ed925">Неизрасходованные материалы</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e63871f3a592e5">Выходные изделия</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e6387214e551d6">Продукция по рассчитываемой стоимости</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e638723a05e6d1">Побочный и промежуточный выпуск по фиксированной стоимости</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e63872a2dd7037">Особенности распределения затрат на выпуски в разных месяцах</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e68bc4f7272f1c">Корректировка документа</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e63872bc2c347e">Трудозатраты</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e6387331ac6c18">Виды рабочих центров</a></p>
<a name="70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e6386d9a590852"><h2 style="margin-left: 0px">Основное</h2></a>
<a name="70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e6386db2b43e9d"><h3 style="margin-left: 20px">Номер</h3></a>
<p style="margin-left: 40px">Номер документа. При автоматическом формировании этапов номер генерируется из трех частей, разделенных точкой: номер заказа на производство, номер цепочки этапов внутри заказа, номер этапа в цепочке.<br>В списках этап представляется при помощи этого номера и названия.</p>
<a name="70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e6386de0815adf"><h3 style="margin-left: 20px">Спецификация</h3></a>
<p style="margin-left: 40px">Отображается гиперссылка на <a href="Catalog.РесурсныеСпецификации/Help">ресурсную спецификацию</a>, при помощи которой был сформирован этап. Если этап создавался без применения спецификации, будет написано "нет спецификации". В этом же поле присутствует название основного выходного изделия цепочки этапов и гиперссылка “показать этапы”, по которой открывается форма <a href="Document.ЭтапПроизводства2_2.Form.ПоследовательностьЭтапов/Help">Последовательность этапов</a>, содержащая список этапов цепочки, к которой относится данный этап.<br></p>
<a name="70a6370b13ca43baa611bed9691c461119058873005056a5c4e811e6942188ac55fb"><h3 style="margin-left: 20px">Маршрутная карта</h3></a>
<p style="margin-left: 40px">Поле <b>Маршрутная карта</b> доступно, если в <a href="Catalog.СтруктураПредприятия.Form.ПараметрыПроизводственногоПодразделения/Help">подразделении</a>, исполняющем этап, включено использование пооперационного управления. В этом поле необходимо выбрать <a href="Catalog.МаршрутныеКарты/Help">маршрутную карту</a>, содержащую описание операций, при помощи которых выполняется этап.<br><br>В поле <b>Коэффициент</b> задается коэффициент приведения нормативов маршрутной карты к выполнению этапа. При формировании операций для этапа нормативы из <a href="Catalog.МаршрутныеКарты/Help">маршрутной карты</a> будут умножены на этот коэффициент.</p>
<p style="margin-left: 40px"></p><table border="0" bgcolor="#EEEEFF"><tr><td><tt>Маршрутная карта описана на этап приготовления раствора с нормативами на 10 кг. <br>По этапу производства необходимо приготовить 500 кг раствора. В таком примере в этапе нужно указать коэффициент 50. При формировании операций для этого этапа все нормативы выполнения операций, включая расход материалов, трудозатраты, выход изделий и количество выполнения операций будет умножено на 50.<br></tt></td></tr></table><a name="70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e6386e4a4c9952"><h3 style="margin-left: 20px">Планирование этапа</h3></a>
<p style="margin-left: 40px">В поле <b>Планировать</b> выбирается вариант планирования этапа в графике производства. <br></p><ul><br><li><b>По общей длительности</b> - планирование этапа осуществляется по длительности, без учета доступности видов рабочих центров. Длительность может быть задана в <b>днях</b>, <b>часах</b> или <b>минутах</b>. Если длительность этапа задана в <b>днях</b>, то при планировании работы используется календарь подразделения, из которого определяются рабочие дни, без подсчета рабочего времени дня. Если длительность этапа задана в <b>минутах</b> или <b>часах</b>, то при планировании работы используется точное расписание работы подразделения, с указанием времени.<br></li><br><li><b>По доступности ВРЦ</b> - планирование осуществляется с учетом доступности видов рабочих центров. При выборе этого варианта становится доступной закладка <b>Виды рабочих центров</b>, на которой задаются необходимые для такого планирования параметры.<br></li><br><li><b>Вручную</b> - при выборе этого варианта осуществляется ручное размещение этапа в графике. Для этого по гиперссылке <a href="Document.ЭтапПроизводства2_2.Form.РучноеРазмещениеВГрафике/Help">перейти к размещению в графике</a> открывается соответствующая форма.<br></li><br></ul><br>При автоматическом планировании этапа можно задать дату <b>планировать не ранее</b>. Это дает возможность учесть любые внесистемные факторы, из-за которых плановая дата запуска этапа должна быть подвинута на более поздний срок.<br><br>Информация о планируемом периоде производства по этапу отображается в поле Производство. Период отображаеься в виде гиперссылки, по которой открывается форма размещения этапа в графике.<br>Фактическое завершение работ по этапу отмечается в полях <b>Начат</b> и <b>Завершен</b>. Заполнение этих полей взаимосвязано со сменой статуса этапа. <br>В поле <b>Причина задержки</b> может быть выбрана <a href="Catalog.ПричиныЗадержкиВыполненияЭтаповПроизводства/Help">причина</a>, по которой выполнение этапа завершено не вовремя. Настройка списка возможных причин доступна в разделе <b>Производство - Настройки и справочники - Причины задержки выполнения этапов производства</b>.<br><a name="70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e6386f24d44d96"><h2 style="margin-left: 0px">Обеспечение материалами и работами</h2></a>
<p style="margin-left: 20px">Закладка <b>Обеспечение материалами и работами</b> предназначена для указания перечня материалов, работ и полуфабрикатов, необходимых для выполнения этапа, и для  управления их обеспечением. Список материалов, необходимых этапу, заполняется при формировании из ресурсной спецификации и может быть произвольно изменен вручную. Команда <b>Заполнить по спецификации</b> позволяет перезаполнить список материалов по данным ресурсной спецификации. С помощью команды <b>Заполнить склад</b> можно заполнить склад в выделенных строка.<br>Исходное количество материала из ресурсной спецификации можно увидеть в колонке <b>Норматив</b>, которая появляется в списке при нажатой кнопке <b>Показать нормативы</b>. <br><br>Если в ресурсной спецификации указана номенклатура с типом <b>Набор</b>, то при формировании этапа, состав набора переносится в документ в виде отдельных позиций.<br></p>
<a name="70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e6386f45af0691"><h3 style="margin-left: 20px">Полуфабрикаты</h3></a>
<p style="margin-left: 40px">В списке могут присутствовать как материалы, создающие штатно обеспечиваемую потребность на складе, так и материалы, являющиеся полуфабрикатами, производящимися в рамках одного заказа на производство с потребляющим их этапом. Для таких производимых полуфабрикатов в колонке П<b>роизводится по спецификации или на этапе</b> отмечается флажок <b>Производится</b>. При этом, если указана спецификация, по которой должен производиться полуфабрикат, для его производства формируются необходимые этапы согласно выбранной спецификации. Если спецификация для производимого полуфабриката не указана, в поле выводится надпись "Производится на этапе" и система будет считать, что этот полуфабрикат будет произведен на предыдущих этапах этой же цепочки этапов в качестве промежуточного выхода. </p>
<a name="70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e6386f7306c8c2"><h3 style="margin-left: 20px">Аналоги материалов</h3></a>
<p style="margin-left: 40px">В колонке, обозначенной значком  <img src="_files/Аналоги.png" style="vertical-align: middle" alt="Аналоги"></img> ,  отображается индикатор для материалов, имеющих аналоги, описанные в <a href="Document.РазрешениеНаЗаменуМатериалов/Help">разрешениях на замену</a>. Подбор аналогов для материала осуществляется с помощью команды <b>Заполнить - Подобрать аналоги</b>.</p>
<a name="70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e6386fcc284ff4"><h3 style="margin-left: 20px">Желаемая дата обеспечения</h3></a>
<p style="margin-left: 40px">Поле содержит дату, к которой должны быть обеспечены материалы. При автоматическом формировании этапов эта дата заполняется исходя из длительностей этапов, их последовательности в производственном процессе и заданной в <a href="Document.ЗаказНаПроизводство2_2/Help">заказе на производство</a> даты <b>Начать не ранее</b> и <b>Желаемой даты выпуска</b>. Желаемая дата обеспечения может быть изменена вручную. Эта дата учитывается при обеспечении потребности в материалах.<br>Если по этапу рассчитан график производства и начало этапа запланировано позже желаемой даты обеспечения, рядом с датой появляется гиперссылка, позволяющая установить ее равной дате начала выполнения этапа по графику. Это может потребоваться, чтобы избежать заблаговременного резервирования материалов под этап.<br></p>
<a name="70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e638700b59c5ae"><h3 style="margin-left: 20px">Управление обеспечением</h3></a>
<p style="margin-left: 40px">Для управления обеспечением используется колонка <b>Действие</b>, в которой указывается вариант обеспечения. Для заполнения варианта обеспечения выбранных материалов необходимо выполнить команду <b>Обеспечение - Заполнить обеспечение</b>. В окне настройки заполнения варианта обеспечения установить отметки, в зависимости от необходимых действий с материалами.<br><br>После этого программа заполнит варианты обеспечения и даты отгрузки в строках, при необходимости разбив строки по вариантам обеспечения и датам отгрузки. Для недостающих материалов будет указан вариант обеспечения <b>К обеспечению</b> и рассчитана дата отгрузки в соответствии с плановой датой поставки товара по способу обеспечения. При заполнении даты отгрузки будет учтена <b>Желаемая дата обеспечения</b> заказа и необходимость <b>Отгружать одной датой</b>.<br><br>Для контроля обеспечения этапа материалами используется команда <b>Обеспечение - Состояние обеспечения</b>.<br></p>
<a name="70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e6387047e33b82"><h3 style="margin-left: 20px">Отгрузка материалов в производство</h3></a>
<p style="margin-left: 40px">Для получения со склада материалов, необходимых этапу производства, в колонке <b>Действие</b> устанавливается вариант <b>Отгрузить</b>. Если склад, указанный для материала, является обычным складом или же кладовой другого подразделения, то действие <b>Отгрузить</b> создает распоряжение к началу оформления складской службой документов по отгрузке материала со склада в подразделение. Установка действия <b>Отгрузить</b> для склада, являющегося <b>цеховой кладовой</b> подразделения, выполняющего этап, приводит к списанию указанного количества материалов с остатков кладовой без необходимости оформления каких-либо дополнительных документов.<br><br>Отгрузка материалов в подразделение для исполнения этапа осуществляется только для начатых этапов. Если этап еще не начат (статус <b>Формируется</b>, <b>Сформирован</b> или <b>К выполнению</b>), при установке действия <b>Отгрузить</b> статус автоматически будет переведен в <b>Начат</b>. Если статус этапа перевести обратно в статус ниже начатого, действия <b>Отгрузить</b> будут заменены на <b>К обеспечению</b>. <br><br>Для перевода этапа в статус <b>Завершен</b> всем материалам должно быть выставлено действие <b>Отгрузить</b> или <b>Отгрузить обособленно</b>. Если обеспечиваемые материалы к завершению этапа не были отгружены в полном объеме, необходимо откорректировать список материалов в обеспечении, убрав те, которые не отгружались.</p>
<a name="70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e63870ec04adaa"><h2 style="margin-left: 0px">Расход материалов и работ</h2></a>
<p style="margin-left: 20px">Закладка появляется у этапов в статусе <b>Начат</b> и предназначена для отражения информации о фактическом расходе и экономии материалов. На закладке находятся 2 списка: <b>Израсходованные материалы и работы</b> и <b>Неизрасходованные материалы</b>.<br></p>
<a name="70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e6387111a5244b"><h3 style="margin-left: 20px">Израсходованные материалы и работы</h3></a>
<p style="margin-left: 40px">В списке заполняются фактически израсходованные при выполнении этапа материалы и выполненные для этапа работы. Обязательно указание даты расходования. При снятом флажке <b>Расход одной датой</b> в списке появляется колонка <b>Израсходован</b>, в которой для каждой строки должна быть указана дата расходования. Если материал расходовался порциями в разные даты, его необходимо разбить на разные строки.<br>Расход материалов может заполняться вручную либо по команде <b>Заполнить отгруженными</b> заполняется материалами, которым на закладке обеспечения установлено действие <b>Отгрузить</b>. Расход материалов не должен превышать обеспечение. Контроль этого условия осуществляется при переводе этапа в статус <b>Завершен</b>. Если список расхода не заполнялся, то при переводе этапа в статус <b>Завершен</b> он будет автоматически заполнен обеспечиваемыми материалами.<br>Содержимое списка определяет прямые материальные затраты по этапу, учитываемые при расчете себестоимости.</p>
<a name="70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e638713f4ed925"><h3 style="margin-left: 20px">Неизрасходованные материалы</h3></a>
<p style="margin-left: 40px">Список предназначен для отражения материалов, которые передавались на исполнение этапа, но не были израсходованы. С помощью этого списка можно отразить экономию материала, недорасход по причине неполного выполнения этапа или остатки, возникающие по причине передачи заведомо превышающего количества материалов. <br>Для неизрасходованных материалов доступны действия: <b>Передать на склад</b>, <b>Списать на статью</b>. При списании на статью указывается статья расходов. Для передачи на склад необходимо указать склад. Если в качестве склада указана цеховая кладовая подразделения, исполняющего этап, израсходованный материал вернется на остатки кладовой без оформления дополнительных документов. Если указать обычный склад или кладовую другого подразделения, то возникает распоряжение на оформление документа <a href="Document.ДвижениеПродукцииИМатериалов/Help">возврата материалов из производства</a>. Неизрасходованные материалы могут быть возвращены как в свободный остаток на складе, так и обособленно под назначение этапа. Для обособленного возврата необходимо установить флажок в колонке <b>Назначение</b>.<br>Список неизрасходованных материалов может заполняться вручную либо по команде <b>Заполнить неизрасходованными</b> будет заполнен разницей между обеспечением и расходом.<br><br>При завершении этапа все отгруженные материалы должны быть либо израсходованы, либо оформлены неизрасходованными. Проверяется условие Отгружено = Израсходовано + Сэкономлено. Для контроля используется контекстный отчет <a href="Report.КонтрольДвиженияПродукцииИМатериаловПоЭтапуПроизводства/Help">Контроль движения продукции и материалов</a>.</p>
<a name="70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e63871f3a592e5"><h2 style="margin-left: 0px">Выходные изделия</h2></a>
<p style="margin-left: 20px">Закладка описывает изделия, возникающие как результат выполнения этапа. Выходные изделия этапа делятся на 2 категории, представленные отдельными списками: <b>Продукция по рассчитываемой стоимости</b> и <b>Побочный и промежуточный выпуск по фиксированной стоимости</b>. При формировании этапа выходные изделия заполняются из соответствующих табличных частей ресурсной спецификации.</p>
<a name="70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e6387214e551d6"><h3 style="margin-left: 20px">Продукция по рассчитываемой стоимости</h3></a>
<p style="margin-left: 40px">Список содержит продукцию, являющуюся основным результатом выполнения цепочки этапов. Себестоимость такой продукции рассчитывается. Продукция по рассчитываемой стоимости может выходить только с одного, последнего этапа цепочки (выпускающего). Во всех остальных этапах такой список отсутствует. Продукция в этом списке может являться конечной продукцией заказа на производство, может быть полуфабрикатом, потребляемым в этапе другой цепочки этого же заказа.</p>
<a name="70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e638723a05e6d1"><h3 style="margin-left: 20px">Побочный и промежуточный выпуск по фиксированной стоимости</h3></a>
<p style="margin-left: 40px">Табличная часть предназначена для побочных и промежуточных выходных изделий, стоимость которых фиксирована и определяется в момент выпуска продукции. Такие изделия уменьшают себестоимость продукции на указанную стоимость. Цены за единицу изделия задаются в колонке <b>Цена</b>. Цены могут быть заполнены вручную или автоматически по виду цен. Если на закладке <b>Дополнительно</b> заполнен <b>Вид цен</b>, цена заполняется автоматически при установке отметки <b>Произведено</b> в строке, по команде <b>Заполнить по виду цен</b>, при заполнении этапа по выполненным операциям либо при переводе этапа в статус <b>Завершен</b>.<br>Выход по фиксированной стоимости может осуществляться с любого этапа, не только с последнего. Изделия промежуточного выпуска могут предназначаться для последующих этапов этой же цепочки.</p>
<p style="margin-left: 20px">Выходные изделия обоих списков могут выпускаться в свободный остаток.<br><br>Для отражения факта производства выходного изделия отмечается флажок произведено и указывается дата производства. Дата производства может быть задана одна на все изделия или задавать построчно в выходных изделиях, позволяя отразить выход разными порциями в разные даты. При отметке производства выходного изделия этап, который еще не начат, автоматически переводится в статус <b>Начат</b>.<br>В поле <b>Направление выпуска</b> для производимых работ может быть указано <b>В подразделение</b> или <b>Списать на статью</b>, для товаров указывается <b>На склад</b> или <b>Списать на статью</b>. <br>Если склад является цеховой кладовой подразделения-исполнителя этапа, при отметке производства выходные изделия образуются на остатках кладовой без необходимости оформления каких-либо дополнительных документов. Если же указан обычный склад или кладовая другого подразделения, при производстве выходного изделия образуется распоряжение на оформление <a href="Document.ДвижениеПродукцииИМатериалов/Help">передачи продукции из производства</a>. <br>Для завершения этапа все выходные изделия отмечаются произведенными. То, что не произведено к завершению, необходимо удалить из выходных изделий.</p>
<a name="70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e63872a2dd7037"><h3 style="margin-left: 20px">Особенности распределения затрат на выпуски в разных месяцах</h3></a>
<p style="margin-left: 40px">Если продукция по этапу производится в течение одного месяца, то ее себестоимость будет сформирована из фактических затрат. Если производство продукции по этапу происходит  частями в несколько месяцев, то закрытие производится по плановым данным. Списание по плановым данным будет производиться таким образом, чтобы "выровнять" фактически понесенные затраты с плановыми данными.</p>
<a name="70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e68bc4f7272f1c"><h2 style="margin-left: 0px">Корректировка документа</h2></a>
<p style="margin-left: 20px">В ситуации, когда при вводе накладной (<a href="Document.ДвижениеПродукцииИМатериалов/Help">Передача продукции из производства</a>, <a href="Document.ДвижениеПродукцииИМатериалов/Help">Передача материалов в производство</a>, <a href="Document.ДвижениеПродукцииИМатериалов/Help">Возврат материалов из производства</a>) обнаружено отклонение количества от этапа (в пределах допустимых отклонений), для устранения этих расхождений можно скорректировать количество в соответствующей табличной части этапа и перепровести документ. <br>Это можно сделать как вручную, так и при помощи <a href="DataProcessor.ПомощникЗакрытияЗаказов/Help">Помощника закрытия заказов</a> (команда формы <b>Закрыть этап</b>), которая получает информацию о фактической отработке по данными накладных и ордеров. <br>Корректировка при помощи обработки доступна, если задан процент допустимых отклонений в <b>НСИ и администрирование - Номенклатура - Допустимое отклонение отгрузки и приемки мерных товаров</b>. Обрабатываются только строки с мерными товарами.</p>
<a name="70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e63872bc2c347e"><h2 style="margin-left: 0px">Трудозатраты</h2></a>
<p style="margin-left: 20px">На закладке перечисляются <a href="Catalog.ВидыРаботСотрудников/Help">виды работ сотрудников</a>, необходимые для выполнения этапа. Список заполняется при формировании этапа из ресурсной спецификации. Может быть произвольно отредактирован вручную, а также перезаполнен по команде <b>Заполнить по спецификации</b>.<br>Исходное количество трудозатрат из ресурсной спецификации можно увидеть в колонке <b>Норматив</b>, которая появляется в списке при нажатой кнопке <b>Показать нормативы</b>.<br>После начала выполнения этапа можно отмечать выполнение видов работ, установив флажок в поле <b>Выполнено</b>, дату выполнения и указав исполнителя в поле Исполнитель. Для выделенных строк доступно групповое заполнение исполнителей и статей калькуляции по командам <b>Заполнить исполнителя</b> и <b>Заполнить статью калькуляции</b>.<br>В зависимости от настроек <a href="Catalog.СтруктураПредприятия/Help">производственного подразделения</a> в качестве исполнителей видов работ могут быть выбраны <a href="Catalog.Бригады/Help">бригады</a> или <a href="Catalog.ФизическиеЛица/Help">работники</a> организации.<br>Отметка выполнения вида работ в неначатом этапе автоматически переводит его в статус <b>Начат</b>. По выполненным видам работ этапа образуются распоряжения  на оформление выработки сотрудников. Рабочее место по оформлению выработки сотрудников вызывается из раздела <b>Производство - Трудозатраты</b> командой <a href="Catalog.Бригады/Help">Выработка сотрудников</a>.<br></p>
<a name="70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e6387331ac6c18"><h2 style="margin-left: 0px">Виды рабочих центров</h2></a>
<p style="margin-left: 20px">Закладка доступна при выбранном варианте планирования этапа по доступности видов РЦ. В списке заполняются виды рабочих центров, доступность которых надо занять при планировании графика производства, с указанием времени работы, занимаемого на этих видах РЦ. При планировании занятости видов РЦ в графике учитываются величины предварительного и завершающего буфера. После начала этапа откладывается время предварительного буфера, потом занятость всех видов РЦ, и в конце этапа откладывается завершающий буфер.<br><br>Допускается указание загрузки нескольких видов РЦ в одном этапе. При этом необходимо определить порядок загрузки. Предусмотрены следующие варианты:<br><b>Одновременно</b> - подразумевается одновременная работа всех перечисленных видов РЦ. Задается общее время работы. Для размещения подбираются интервалы, в которых одновременно доступны все виды РЦ<br><b>Последовательно</b> - виды РЦ загружаются в порядке следования в табличной части. Загрузка каждого следующего вида РЦ начинается с интервала в котором размещен предшественник, включая данный интервал<br><b>Независимо</b> - Порядок загрузки видов РЦ не имеет значения. Загрузка размещается независимо друг от друга в первый доступный интервал (несколько интервалов).<br></p>
<p> </p></body></html>