﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Группы настроек фин. учета номенклатуры</h1>
<p style="margin-left: 0px">Справочник предназначен для классификации объектов по правилам отражения в бухгалтерском учете. Может  использоваться бухгалтером для объединения номенклатуры, имеющей одинаковые счета учета. Например: покупные товары, материалы, тара и т.п.</p>
<p style="margin-left: 0px">Заполняется в карточке позиции номенклатуры. В дальнейшем эта информация используется для настройки счетов учета номенклатуры.</p>
<p style="margin-left: 0px">Счета учета можно редактировать как непосредственно в элементе справочника, так и в рабочем месте по <a href="DataProcessor.НастройкаОтраженияДокументовВРеглУчете.Form.ФормаНастройки/Help">настройке счетов учета</a>.</p>
<p style="margin-left: 0px">Справочник используется в <a href="Catalog.ШаблоныПроводокДляМеждународногоУчета/Help">шаблонах проводок</a> при <a href="InformationRegister.ПравилаУточненияСчетовВМеждународномУчете.Form.НастройкаУточненияСчетаДляШаблонаПроводки/Help">настройке уточнения счетов учета</a>.</p>
<p> </p></body></html>