﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Справка расчет амортизации НМА</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для расшифровки расчета амортизации и содержит сведения о формуле и параметрах расчета.<br><br>Формула расчета отображается над таблицей отчета в виде <b>[1] / [2] * [3]</b>, где <b>[1,2,3]</b> номера колонок.<br>Для каждого метода начисления амортизации выводится отдельная таблица, содержащая НМА и расходы на НИОКР, и месяц расчета амортизации.<br><br>В отчете предусмотрен выбор учета (БУ, НУ, УУ), по которому нужно получить данные.<br><br>Если в выбранном периоде расчет амортизации не актуален, то будет сообщение, предупреждающее о необходимости закрыть месяц.<br><br>Параметры расчета амортизации в управленческом учете могут быть не заполнены, если амортизация была рассчитана до обновления на версию 2.4.7. После повторного расчета параметры будут заполнены.</p>
<h3 style="MARGIN-LEFT: 0px">Описание параметров расчета</h3>
<p style="MARGIN-LEFT: 0px"><br>Бухгалтерский учет:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Первоначальная стоимость</b> - Первоначальная стоимость; 
</li><li><b>Срок использования</b> - Нормативный срок использования; 
</li><li><b>Наработка за месяц</b> - Наработка за месяц, указанная в документе <a href="Document.ВыработкаНМА/Help">Выработка НМА</a>; 
</li><li><b>Предполагаемый объем наработки</b> - Нормативный объем наработки, который указан при принятии к учету; 
</li><li><b>Остаточная стоимость на начало месяца</b> - Остаточная стоимость на начало месяца; 
</li><li><b>Фактический срок использования</b> - Количество прошедших месяцев с даты принятия к учету; 
</li><li><b>Коэффициент ускорения</b> - Указывается при принятии к учету в поле <b>Коэффициент ускорения</b>.</li></ul><p style="MARGIN-LEFT: 0px"><br>Налоговый учет:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Стоимость (для вычисления амортизации)</b> - Для НМА это стоимость на начало месяца, для расходов на НИОКР это первоначальная стоимость; 
</li><li><b>Срок использования</b> - Нормативный срок использования; 
</li><li><b>Амортизация при переходе к линейному методу</b> - Накопленная амортизация до 2009 года, которая указана во вводе остатков; 
</li><li><b>Фактический срок при переходе к линейному методу</b> - Срок использования до 2009 года, который указан во вводе остатков; 
</li><li><b>Специальный коэффициент</b> - Указывается при принятии к учету в поле <b>Специальный коэффициент</b>; 
</li><li><b>Остаточная стоимость на начало месяца</b> - Остаточная стоимость на начало месяца; 
</li><li><b>Норма амортизации</b> - Определяется амортизационной группой.</li></ul><p style="MARGIN-LEFT: 0px"><br>Управленческий учет по стандартам международного учета:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Остаточная стоимость</b> - Остаточная стоимость на начало месяца; 
</li><li><b>Ликвидационная стоимость</b> - Указывается при принятии к учету в поле <b>Ликвидационная стоимость</b>; 
</li><li><b>Коэффициент периода</b> - Количество дней с начала месяца до даты расчета амортизации, деленное на количество дней в месяце. Например, если 10 апреля было перемещение, то коэффициент равен 9 / 30. Если в течение месяца не было событий, то коэффициент равен 1. 
</li><li><b>Срок использования</b> - Нормативный срок использования; 
</li><li><b>Количество прошедших месяцев</b> - Вычисляется по формуле: <i>Количество отработанных дней в месяце принятия</i> / <i>Всего дней в месяце принятия</i> + <i>Количество месяцев после принятия до начала месяца в котором начислена амортизация</i>; 
</li><li><b>Наработка за месяц</b> - Наработка за месяц, указанная в документе <a href="Document.ВыработкаНМА/Help">Выработка НМА</a>; 
</li><li><b>Предполагаемый объем наработки</b> - Нормативный объем наработки, который указан при принятии к учету.</li></ul><p> </p></body></html>