﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<h1>Отчет «1-ТР (автотранспорт) - год»</h1>
<p class="Usual">Форма утверждена приказом Росстата от 07.08.2013 № 312.</p>
<p class="Usual">Предоставляют юридические лица (кроме микропредприятий) всех видов экономической деятельности, независимо от их организационно - правовой формы и формы собственности, имеющие в распоряжении (в собственности, на правах хозяйственного ведения, по договору лизинга или арендующие у других юридических и физических лиц) автомобили, а также юридические лица, имеющие на своем балансе автомобильные дороги:</p>
<p class="Usual">- территориальному органу Росстата в субъекте Российской Федерации по установленному им адресу.</p>
<p class="Usual">После открытия расчета, необходимо проверить сведения, которые заполнились автоматически.</p>
<p class="Usual" align="justify">Далее следует ввести необходимые данные в желтые ячейки расчета.</p>
<p class="Usual" align="justify">Ячейки зеленого цвета вычисляются автоматически, на основе введенных данных в других ячейках.</p></body></html>