﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16448"></meta></head><body>
<h1>Форма списка регистра сведений "Шаблоны печати машиночитаемых форм"</h1>
<p>Данная форма предназначена для просмотра и изменения списка шаблонов, используемых при формировании машиночитаемых форм регламентированных отчетов.</p>
<p>В форме предусмотрены возможности групповых загрузки, выгрузки и удаления шаблонов. Для этих целей предусмотрены кнопки, расположенные на верхней командной панели формы и в контекстном меню табличного поля. Для группового выделения шаблонов в списке используйте клавиши Ctrl и Shift.<br> </p></body></html>