﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17937"></meta></head><body>
<h1>Приз, подарок</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации выдачи сотрудникам неденежных подарков и призов с целью исчисления НДФЛ и страховых взносов с их стоимости. Он доступен, если в настройках расчета зарплаты выбрана соответствующая возможность.<br><br><b>См. также</b><br>- Для регистрации других доходов в натуральной форме предназначен документ <a href="Document.ДоходВНатуральнойФорме/Help"><b>Доход в натуральной форме</b></a>;<br>- Если требуется зарегистрировать денежные подарки и оформить их выплату, то их можно зарегистрировать как произвольное <a href="Document.РазовоеНачисление/Help">разовое начисление</a>, предварительно описав соответствующее <a href="ChartOfCalculationTypes.Начисления/Help">начисление</a> в списке начислений.</p>
<h3 style="MARGIN-LEFT: 0px">Заполнение документа<br><br></h3>
<p style="MARGIN-LEFT: 0px">Зарегистрированные в документе суммы будут отражены в аналитических отчетах указанным <b>месяцем</b>.<br><br>НДФЛ со стоимости подарка или приза будет отнесен к месяцу налогового периода в соответствии с указанной фактической <b>датой выдачи</b>.</p>
<p style="MARGIN-LEFT: 0px">В документе можно уточнить способ отражения регистрируемых им сумм в учете.</p>
<p style="MARGIN-LEFT: 0px">См. <a href="Document.ОтражениеЗарплатыВФинансовомУчете/Help">подробнее</a> о схеме отражения зарплаты в учете.</p>
<p style="MARGIN-LEFT: 0px">В документе следует указать, что именно регистрируется – <b>подарок</b> или <b>приз</b>. В зависимости от этого определяется способ обложения НДФЛ (<b>код дохода</b>). При этом можно выбрать <b>код вычета</b> отличный от предусмотренного по умолчанию для этого кода дохода.<br><br>По умолчанию стоимость подарка (приза) не облагается <b>страховыми взносами</b>. Если ее требуется облагать, следует установить соответствующий флажок. Взносы будут рассчитаны при очередном начислении зарплаты.<br><br>НДФЛ рассчитывается непосредственно в документе при указании в таблице суммы дохода. НДФЛ, исчисленный документом, будет учтен при последующих <a href="DocumentJournal.ВедомостиНаВыплатуЗарплаты/Help">выплатах зарплаты</a> сотруднику.</p>
<p style="MARGIN-LEFT: 0px">Если в <a href="DataProcessor.ПанельНастроекЗарплатаКадры.Form.РасчетЗарплаты/Help">настройках расчета зарплаты</a> отключено выполнение автоматического пересчета документов при их редактировании, то для расчета документа следует нажать кнопку <b>Пересчитать</b>. Желтый цвет этой кнопки показывает, что документ не пересчитан в соответствии с внесенными в него изменениями.</p>
<p> </p></body></html>