﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html dir="ltr"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.19104"></meta></head><body bgcolor="#ffffff">
<p>Agreement: <em>#Соглашение#</em><br>Warehouse: <em>#Склад# #КТ#</em><br>Counterparty: <em>#Контрагент# #КТ# </em><br>Contact person: <em>#КонтактноеЛицо#</em><br><em>#НалогообложениеНДС#<br></em>Priority: <em>#Приоритет#</em> <br>Payment method: <em>#ФормаОплаты#<br></em>#РеквизитыДоставки#Delivery address: <em>#АдресДоставки#<br></em>Required shipment date: <em>#ЖелаемаяДатаОтгрузки#</em> <br><em>#НеОтгружатьЧастями#</em> <br></p>
<p>Total #КоличествоПозиций#<em></em>items, for the amount of #СуммаДокумента##Валюта# </p>
<p>#ГО#<strong>Stages of payment:</strong><br>#ЭтапГрафикаОплаты##ГО# </p></body></html>