﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.19104"></meta></head><body bgcolor="#ffffff">
<p>Соглашение: <em>#Соглашение#</em><br>Склад: <em>#Склад# #КТ#</em><br>Контрагент: <em>#Контрагент# #КТ# </em><br>Контактное лицо: <em>#КонтактноеЛицо#</em><br><em>#НалогообложениеНДС#<br></em>Приоритет: <em>#Приоритет#</em> <br>Форма оплаты: <em>#ФормаОплаты#<br></em>#РеквизитыДоставки#Адрес доставки: <em>#АдресДоставки#<br></em>Желаемая дата отгрузки: <em>#ЖелаемаяДатаОтгрузки#</em> <br><em>#НеОтгружатьЧастями#</em> <br></p>
<p>Всего #КоличествоПозиций#<em> </em>позиции, на сумму #СуммаДокумента#  #Валюта# </p>
<p>#ГО#<strong>Этапы оплаты:</strong><br>#ЭтапГрафикаОплаты# #ГО# </p></body></html>