﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:st1="urn:schemas-microsoft-com:office:smarttags" xmlns:u1=""><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">Отчет предназначен для подготовки Расчета по начисленным и уплаченным страховым взносам на обязательное социальное страхование на случай временной нетрудоспособности и в связи с материнством и по обязательному социальному страхованию от несчастных случаев на производстве и профессиональных заболеваний, а также по расходам на выплату страхового обеспечения по форме, утвержденной Приказом Фонда социального страхования Российской Федерации от 26.02.2015 № 59 (в редакции Приказа от 25.02.2016 № 54).</font></p>
<h2 style="MARGIN: auto 0cm"><font size="5" face="Times New Roman">Порядок заполнения</font></h2>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">Отчет можно заполнить вручную, указывая данные в полях, выделенных желтым цветом.</font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">Если отчет допускает автоматическое заполнение, в верхней командной панели отчета будет присутствовать кнопка "Заполнить".</font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">Титульный лист, таблица 1, таблица 3, таблица 6, таблица 7, таблица 10 формы Расчета являются обязательными для представления всеми страхователями.</font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">В случае отсутствия показателей для заполнения остальные таблицы формы Расчета не заполняются и не представляются.</font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">Порядок заполнения разделов отчета не имеет значения.</font></p>
<h2 style="MARGIN: auto 0cm"><font size="5" face="Times New Roman">Особенности заполнения некоторых листов</font></h2>
<h3 style="MARGIN: auto 0cm"><font size="4" face="Times New Roman">Титульный лист</font></h3>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">Следует указать сведения о страхователе, которые не были заполнены автоматически. Автоматически заполненные сведения необходимо проверить и, при необходимости, отредактировать.</font></p>
<h3 style="MARGIN: auto 0cm"><font size="4" face="Times New Roman">Раздел I (таблица 1)</font></h3>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">Данная таблица заполняется на основе записей в бухгалтерском учете по счету учета расчетов по социальному страхованию (в части, перечисляемой в ФСС РФ).</font></p>
<h3 style="MARGIN: auto 0cm"><font size="4" face="Times New Roman">Раздел I (таблица 2)</font></h3>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">В данной таблице отражаются расходы, произведенные страхователем самостоятельно с начала года в соответствии с действующими нормативными правовыми актами по государственному социальному страхованию и зачтенные в счет страховых взносов на обязательное социальное страхование на случай временной нетрудоспособности и в связи с материнством.</font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">Пособия по временной нетрудоспособности работающим иностранным гражданам и лицам без гражданства, временно пребывающим в Российской Федерации необходимо указать отдельно по строкам 3 и 4 таблицы.</font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">Страховые взносы, начисленные на оплату дополнительных выходных дней для ухода за детьми-инвалидами, отражаются по строке 13.</font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">В строке 16 справочно указываются начисленные, но не выплаченные пособия. </font></p>
<h3 style="MARGIN: auto 0cm"><font size="4" face="Times New Roman">Раздел I (таблица 3)</font></h3>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">В таблице 3 отражается расчет базы для начисления страховых взносов нарастающим итогом с начала расчетного периода, в том числе суммы выплат и иных вознаграждений, производимых работникам Индивидуальными предпринимателями, применяющими патентную систему налогообложения.</font></p>
<h3 style="MARGIN: auto 0cm"><font size="4" face="Times New Roman">Раздел I (таблица 3.1)</font></h3>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">Таблица заполняется страхователями, заключившими трудовые договора с иностранными гражданами и лицами без гражданства, временно пребывающими в Российской Федерации и начисляющими в их пользу выплаты и иные вознаграждения.</font></p>
<h3 style="MARGIN: auto 0cm"><font size="4" face="Times New Roman">Раздел I (таблица 4)</font></h3>
<p class="usual" style="MARGIN: auto 0cm"><font face="Times New Roman"><font size="3">Таблица заполняется организациями, осуществляющими деятельность в области информационных технологий (за исключением организаций, заключивших с органами управления особыми экономическими зонами соглашения об осуществлении технико-внедренческой деятельности и производящих выплаты физическим лицам, работающим в технико-внедренческой особой экономической зоне или промышленно-производственной особой экономической зоне) и применяющими тариф, установленный частью 3 статьи 58 Федерального закона от 24 июля </font><st1:metricconverter productid="2009 г" w:st="on"><font size="3">2009 г</font></st1:metricconverter><font size="3">. № 212-ФЗ.</font></font></p>
<h3 style="MARGIN: auto 0cm"><font size="4" face="Times New Roman">Раздел I (таблица 4.1)</font></h3>
<p class="usual" style="MARGIN: auto 0cm"><font face="Times New Roman"><font size="3">Таблица заполняется организациями и индивидуальными предпринимателями, применяющими упрощенную систему налогообложения, а также индивидуальными предпринимателями, совмещающими применение патентной системы налогообложения и упрощенной системы налогообложения, основной вид экономической деятельности, классифицируемый в соответствии с Общероссийским классификатором видов экономической деятельности, которых поименован в пункте 8 части 1 статьи 58 Федерального закона от 24 июля </font><st1:metricconverter productid="2009 г" w:st="on"><font size="3">2009 г</font></st1:metricconverter><font size="3">. N 212-ФЗ и применяющими тариф страховых взносов к выплатам и вознаграждениям в пользу физических лиц, установленный частью 3.4 статьи 58 Федерального закона от 24 июля </font><st1:metricconverter productid="2009 г" w:st="on"><font size="3">2009 г</font></st1:metricconverter><font size="3">. N 212-ФЗ</font></font></p>
<h3 style="MARGIN: auto 0cm"><font size="4" face="Times New Roman">Раздел I (таблица 4.2)</font></h3>
<p class="usual" style="MARGIN: auto 0cm"><font face="Times New Roman"><font size="3">Таблица заполняется плательщиками - некоммерческими организациями (за исключением государственных (муниципальных) учреждений), зарегистрированными в установленном законодательством Российской Федерации порядке, применяющими упрощенную систему налогообложения и осуществляющими в соответствии с учредительными документами деятельность в области социального обслуживания населения, научных исследований и разработок, образования, здравоохранения, культуры и искусства (деятельность театров, библиотек, музеев и архивов) и массового спорта (за исключением профессионального), применяющими тариф, установленный частью 2 статьи 58 Федерального закона от 24 июля </font><st1:metricconverter productid="2009 г" w:st="on"><font size="3">2009 г</font></st1:metricconverter><font size="3">. № 212-ФЗ.</font></font></p>
<h3 style="MARGIN: auto 0cm"><font size="4" face="Times New Roman">Раздел I (таблица 4.3)</font></h3>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">Таблица заполняется плательщиками - индивидуальными предпринимателями, применяющими патентную систему налогообложения, за исключением индивидуальных предпринимателей, осуществляющих виды предпринимательской деятельности, указанные в подпунктах 19, 45-47 пункта 2 статьи 346.43 Налогового кодекса Российской Федерации.</font></p>
<h3 style="MARGIN: auto 0cm"><font size="4" face="Times New Roman">Раздел I (таблица 5)</font></h3>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">Показатели в данной таблице должны соответствовать показателям, отраженным в графе 5 «в т.ч. выплаты за счет средств федерального бюджета» таблицы 2 «Расходы на цели обязательного социального страхования» (строки 1, 3, 7-11). Таблица составляется нарастающим итогом с начала года.</font></p>
<h3 style="MARGIN: auto 0cm"><font size="4" face="Times New Roman">Раздел II</font></h3>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">Страхователь, имеющий самостоятельные классификационные единицы, выделенные в соответствии с Приказом Минздравсоцразвития РФ от 31.01.2006 N 55 (ред. от 22.06.2011), представляет расчетную ведомость по средствам Фонда социального страхования Российской Федерации (форма 4-ФСС РФ), составленную в целом по организации, и Раздел II расчетной ведомости по каждому подразделению страхователя, являющемуся самостоятельной классификационной единицей.</font></p>
<h3 style="MARGIN: auto 0cm"><font size="4" face="Times New Roman">Раздел II (таблица 6)</font></h3><font size="3" face="Times New Roman">
<p class="usual">Реквизит «Установлена льгота 60% (п. 2 ст. 2 Федерального закона от 22.12.2005 № 179 ФЗ)» введен в служебных целях, его значение используется при выгрузке электронного представления Формы 4 ФСС. На печать реквизит не выводится.</p>
<p class="usual">Реквизит «Частичное финансирование из бюджета» введен в служебных целях, его значение используется при выгрузке электронного представления Формы 4 ФСС. На печать реквизит не выводится.</p></font>
<h3 style="MARGIN: auto 0cm"><font size="4" face="Times New Roman">Раздел II (таблица 7)</font></h3>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">Данные таблицы 7 заполняются на основе записей в бухгалтерском учете по счету учета расчетов по обязательному социальному страхованию от несчастных случаев на производстве и профессиональных заболеваний.</font></p>
<h3 style="MARGIN: auto 0cm"><font size="4" face="Times New Roman">Раздел II (таблицы 8, 9)</font></h3>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">В таблице 8 отражаются расходы, произведенные страхователем самостоятельно в соответствии с действующими нормативными правовыми актами по обязательному социальному страхованию от несчастных случаев на производстве и профзаболеваний.</font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">В таблице 9 отражается численность пострадавших (застрахованных) по страховым случаям, произошедшим в отчетном периоде.</font></p>
<h3 style="MARGIN: auto 0cm"><font size="4" face="Times New Roman">Раздел II (таблица 10)</font></h3>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">В таблице 10 "Сведения о результатах проведенной специальной оценки условий труда и проведенных обязательных предварительных и периодических медицинских осмотров работников на начало года" отражаются данные о результатах специальной оценки условий труда и проведенных обязательных медицинских осмотров работников на начало года.</font></p>
<p class="usual" style="MARGIN: auto 0cm"> </p></body></html>