﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17416"></meta></head><body>
<h1>Справки физических лиц</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для хранения информации о справках физических лиц. Информация о справках используется при формировании в аналитической отчетности.</p></body></html>