﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18057"></meta></head><body>
<h1>Анализ задолженности по зарплате</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для анализа взаиморасчетов с сотрудниками по заработной плате.<br>Суммы в этот отчет попадают с точки зрения расчетчика зарплаты, а не бухгалтера – суммы учитываются по месяцам выплаты (и месяцам начисления), а не по датам, когда фактически была произведена выплата.<br>Анализа сальдо с точки зрения бухгалтера в программе не предусмотрено – такой анализ при необходимости следует проводить в бухгалтерской программе (подсистеме).</p>
<p> </p></body></html>