﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 6.00.2900.3492"></meta></head><body>
<h1>Сделка с клиентом</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации в системе информации о сделках с клиентами. Сделка служит хранилищем всей информации, которая накапливается во время работы по ней : документов, взаимодействий, присоединенных файлов и т.д. Причем работу по сделке можно проводить как по заранее определенным процессам продаж, так и без них. </p>
<p style="MARGIN-LEFT: 0px">Возможность ведения сделок регулируется в системе функциональной опцией <b>Сделки с клиентами</b> в разделе <b>НСИ и администрирование - Продажи - Оптовые продажи - Использование заказов</b>. Если на предприятии также используются регламентированные процессы управления продажами, то дополнительно необходимо включить функциональную опцию <b>Управление сделками</b>. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Catalog.СделкиСКлиентами/Help">Оформление сделки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Catalog.СделкиСКлиентами/Help">Планирование по сделке</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Catalog.СделкиСКлиентами/Help">Закрытие сделок</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Catalog.СделкиСКлиентами/Help">Анализ сделок</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Catalog.СделкиСКлиентами/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f25e3"><b>Оформление сделки</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f25e4">Уточнение <b>Вида сделки</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f25e7">Указание клиента</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f25ec">Регистрация источника первичного интереса</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f25f6">Участники сделки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f25fe">Статусы сделки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f2601">Обособленный учет товаров по сделке</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f2604">Управление сделками</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f2605">Просмотр списка документов по сделке </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f2607">Регистрация коммерческого предложения</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f260b">Сравнение с ценами конкурентов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f260e">Регистрация условий продажи</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f2615">Создание заказа клиента </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f2619">Создание заказа поставщику </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f261e">Составление плана работ</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f2623">Регистрация взаимодействий </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f2625">Оформление взаимодействия с участником сделки </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f2627">Просмотр зарегистрированных задач </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f262b">Управление процессами в сделках <b>с ручным переходом по этапам</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f2634">Ручное управление бизнес-процессом</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f2643">Анализ состояния сделки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f2637">Фиксация результатов сделки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f2638">Фиксация удовлетворения первичного спроса </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f263b">Определение результата (выиграна или проиграна) </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f2646">Присоединенные файлы</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f25e3">
<h3 style="MARGIN-LEFT: 0px"><b>Оформление сделки</b></h3></a><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f25e4">
<h3 style="MARGIN-LEFT: 20px">Уточнение <b>Вида сделки</b></h3></a>
<p style="MARGIN-LEFT: 40px"><br>Выбор необходимого вида сделки зависит от того, какой способ управления предполагается использовать при работе со сделкой: </p>
<ul style="MARGIN-LEFT: 60px"><li>Если в предприятии не определены процессы продаж или работа по конкретной сделке не требует соблюдения этих правил, то необходимо выбрать сделку с установленным типом <b>Прочие непроцессные сделки</b>. Для сделок данного вида не составляются и не контролируются этапы процесса продаж. Однако для такой сделки может быть создан план проекта. 
</li><li>Если необходимо ручное управление сделкой с возможностью следовать определенным на предприятии этапам процессов продаж, то следует выбрать вид сделки, для которой указан тип <b>Сделки с ручным переходом по этапам</b>. Порядок поэтапной работы над сделкой определяется составом и порядком (<b>Этапов процессов</b>). 
</li><li>В случае если при работе над сделкой необходим точное следование этапам процесса продаж и соблюдение контроля при переходе с этапа на этап, необходимо выбрать вид сделки с типом <b>Типовая продажа</b>. В этом случае переход по этапам процесса сделки выполняется в соответствии со схемой бизнес-процесса входящего в поставку.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f25e7">
<h3 style="MARGIN-LEFT: 20px">Указание клиента</h3></a>
<p style="MARGIN-LEFT: 40px"><br>При оформлении сделки заполнение поля <b>Клиент</b> не является обязательным - сделка может быть записана без указания клиента. Для быстрого ввода информации о клиенте введите в поле ввода <b>Клиент</b> первые буквы наименования клиента. Можно также выбрать клиента из соответствующего списка. При записи сделки автоматически проверяется, что выбранный клиент не входит в сегменты с признаком <b>Запрет отгрузки</b>. Для таких клиентов запись сделки недоступна.</p>
<p style="MARGIN-LEFT: 40px">Если клиент обратился в первый раз, то его можно зарегистрировать в информационной базе, не выходя из формы сделки. </p>
<ul style="MARGIN-LEFT: 60px"><li>Нажмите на кнопку выбора рядом с полем <b>Клиент</b>. 
</li><li>Нажмите на кнопку <b>Создать</b>. 
</li><li>Используя помощник ввода зарегистрируйте информацию о клиенте. 
</li><li>Клиент появится в списке. 
</li><li>Нажмите на кнопку <b>Выбрать</b>. 
</li><li>Информация о клиенте заполнится в сделке. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f25ec">
<h3 style="MARGIN-LEFT: 20px">Регистрация источника первичного интереса</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Информация об источнике первичного интереса регистрируется в полях: <b>Канал </b>и <b>Источник</b>. </p>
<ul style="MARGIN-LEFT: 60px"><li>В поле <b>Канал</b> указывается канал рекламного воздействия, который выбирается из предопределенного списка, сформированного на основании записей в соответствующем справочнике. </li></ul><ul style="MARGIN-LEFT: 60px"><li>В поле <b>Источник</b> регистрируется информация об источнике воздействия. Выбор источника воздействия производится из соответствующего справочника в соответствии с тем типом источника, который определен для канала рекламного воздействия. При этом для одного канала рекламного воздействия может быть определено несколько типов источника воздействий. </li></ul><p style="MARGIN-LEFT: 40px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. В качестве канала рекламного воздействия указан <b>Совет знакомого</b>. В качестве типа источника воздействия определено контактное лицо. При указании источника будут доступны все зарегистрированные контактные лица. </tt></td></tr></tbody></table><p style="MARGIN-LEFT: 40px">Заполнение источников первичного интереса позволяет в дальнейшем анализировать эффективность каналов рекламного воздействия, типов и источников воздействия при помощи отчета <a href="Report.АнализПервичногоИнтереса/Help">Первичный интерес</a>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f25f6">
<h3 style="MARGIN-LEFT: 20px">Участники сделки</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Список участников сделки заполняется на закладке <b>Участники</b>. Ими могут быть клиенты, конкуренты, поставщики и их контактные лица. Для каждого участника можно указать его роль в сделке. Роли выбираются из соответствующих классификаторов ролей.</p>
<p style="MARGIN-LEFT: 40px">Если участник является клиентом сделки, ему автоматически проставляется роль <b>клиент</b>, изменить ее вручную нельзя, эту роль нельзя также установить другим участникам сделки.</p>
<p style="MARGIN-LEFT: 40px">Информацию о ролях участников сделки возможно указать, если в программе предварительно установлена функциональная опция <b>Роли участников сделок и проектов</b> в разделе <b>НСИ и администрирование - CRM и маркетинг - Настройки CRM</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f25fe">
<h3 style="MARGIN-LEFT: 20px">Статусы сделки</h3></a>
<p style="MARGIN-LEFT: 40px"><br>При вводе новой сделки для нее заполняется статус <b>В работе</b>. После завершения сделки для нее должен быть установлен один из статусов, в зависимости от результата выполнения сделки: <b>Выиграна</b> или <b>Проиграна</b>. </p>
<p style="MARGIN-LEFT: 40px">Для непроцессных сделок пользователь выбирает статус вручную. Для процессных сделок изменение статуса выполняется автоматически: либо при фиксации проигрыша, либо при переходе на этап фиксации результатов.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f2601">
<h3 style="MARGIN-LEFT: 20px">Обособленный учет товаров по сделке</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Флаг <b>Обособленный учет товаров по сделке</b> устанавливается в случае, если на предприятии ведется учет себестоимости и расчет прибыли от продажи товаров в разрезе конкретных сделок. Такими сделками могут быть, например, сделки с индивидуальными закупками, под конкретный заказ клиента.</p>
<p style="MARGIN-LEFT: 40px">Флаг в форме сделки доступен, только при условии предвартельного включения функциональной опции обособленного учета себестоимости: <b>По сделкам</b> в разделе <b>НСИ и администрирование - Финансовый результат и контроллинг - Учет товаров</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f2604">
<h3 style="MARGIN-LEFT: 0px">Управление сделками</h3></a><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f2605">
<h3 style="MARGIN-LEFT: 20px">Просмотр списка документов по сделке </h3></a>
<p style="MARGIN-LEFT: 40px"><br>В панели навигации формы сделки выберите <b>Документы по сделке</b>. <br>Будет открыт список документов, оформленных в рамках сделки. В списке будут показаны те документы, у которых текущая сделка указана в документе. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f2607">
<h3 style="MARGIN-LEFT: 20px">Регистрация коммерческого предложения</h3></a>
<p style="MARGIN-LEFT: 40px"><br>По одной сделке клиенту могут быть зарегистрированы сразу несколько коммерческих предложений:</p>
<ul style="MARGIN-LEFT: 60px"><li>В карточке сделки в командной панели нажмите на кнопку <b>Создать на основании</b>. 
</li><li>В появившемся списке выберите <b>Коммерческое предложение клиенту</b>. </li></ul><p style="MARGIN-LEFT: 40px">В новом коммерческом предложении будет заполнена информация о клиенте, сделке. В табличной части коммерческого предложения будет заполнена текстовая информация о товарах в соответствии с тем первичным спросом, который был зарегистрирован в сделке. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f260b">
<h3 style="MARGIN-LEFT: 40px">Сравнение с ценами конкурентов</h3></a>
<p style="MARGIN-LEFT: 60px"><br>В панели навигации формы <b>Сделка с клиентом</b> выберите пункт <b>Анализ цен</b>. Для того чтобы произвести сравнение цен в системе должны быть предварительно зарегистрированы, цены предприятия, а также цены поставщиков и конкурентов. </p>
<ul style="MARGIN-LEFT: 80px"><li>Цены предприятия региструются документом <a href="Document.УстановкаЦенНоменклатуры/Help">Установка цен номенклатуры</a>. 
</li><li>Цены поставщиков и конкурентов регистрируются документом <a href="Document.РегистрацияЦенНоменклатурыПоставщика/Help">Регистрация цен поставщиков</a>. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f260e">
<h3 style="MARGIN-LEFT: 20px">Регистрация условий продажи</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Условия, по которым будут осуществляться продажи клиенту в рамках сделки, регистрируются в соглашении с клиентом. </p>
<p style="MARGIN-LEFT: 40px">После согласования условий продаж с клиентом в сделке следует указать то соглашение, по которому будут оформляться документы в рамках зарегистрированной сделки. Информация о соглашении заполняется в поле <b>Соглашение</b> в карточке сделки. </p>
<p style="MARGIN-LEFT: 40px">Указание соглашения в сделке не является обязательным. В рамках одной сделки документы могут быть оформлены по разным соглашения (по разным условиям продаж), которые фиксируются непосредственно при оформлении документов. </p>
<p style="MARGIN-LEFT: 40px">Система позволяет выбрать вариант использования соглашений при работе с клиентами. Вариант использования соглашений задается в разделе <b>НСИ и администрирование - Продажи - Оптовые продажи</b>. В том случае, если выбран вариант <b>Не использовать</b>, то все клиенты будут работать в соответствии с теми типовыми условиями, которые задаются в разделе <b>CRM и маркетинг - НСИ продаж - Типовые соглашения с клиентом</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f2615">
<h3 style="MARGIN-LEFT: 20px">Создание заказа клиента<br><br></h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В командной панели формы сделки нажмите на кнопку <b>Создать на основании</b>. 
</li><li>Выберите из списка <b>Заказ клиента</b>. </li></ul><p style="MARGIN-LEFT: 40px">При создании заказа также осуществляется попытка поиска контрагента (юридического или физического лица) клиента. Если для клиента определен только один контрагент, то он подставляется в заказ.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f2619">
<h3 style="MARGIN-LEFT: 20px">Создание заказа поставщику<br><br></h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В командной панели формы сделки нажмите на кнопку <b>Создать на основании</b>. 
</li><li>Выберите из списка <b>Заказ поставщику</b>. </li></ul><p style="MARGIN-LEFT: 40px">В заказ будут перенесены данные о сделке. Список товаров будет автоматически заполнен теми товарами, которые еще не отгружены по оформленным ранее заказам клиентов в рамках сделки. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f261e">
<h3 style="MARGIN-LEFT: 0px">Составление плана работ</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для сделок по одноименной гиперссылке можно создать план-проект и уточнить последовательность задач по работе со сделкой. </p>
<p style="MARGIN-LEFT: 20px">План -проект следует создавать по сделкам, которые выполняются в течение длительного времени. С помощью план-проекта фиксируется общий список задач, которые должны быть выполнены по сделке. Эти задачи не передаются автоматически исполнителям в качестве поручений (не фиксируются в списке <b>Мои задачи</b>). Отметка о ходе выполнения каждой задачи фиксируется менеджером вручную. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f2623">
<h3 style="MARGIN-LEFT: 0px">Регистрация взаимодействий<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В командной панели формы сделки нажмите на кнопку <b>Взаимодействия</b>. 
</li><li>В появившемся списке выберите тот вариант взаимодействия, которое необходимо запланировать или зарегистрировать (запланировать встречу, написать письмо и т.д.). 
</li><li>Появится карточка нового взаимодействия, в которой в качестве адресата взаимодействия будет заполнена информация о клиенте, который указан в сделке. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f2625">
<h3 style="MARGIN-LEFT: 0px">Оформление взаимодействия с участником сделки<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В форме сделки перейдите на страницу <b>Участники</b>. 
</li><li>Установите курсор в табличной части на колонку с тем участником (клиентом, поставщиком, конкурентом или контактным лицом), с которым необходимо оформить взаимодействие. 
</li><li>Нажмите на правую клавишу мыши и выберите из списка нужный вид взаимодействия (позвонить, написать письмо и т.д.). 
</li><li>Будет создано взаимодействие, в котором будет указан участник сделки. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f2627">
<h3 style="MARGIN-LEFT: 0px">Просмотр зарегистрированных задач<br><br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В панели навигации формы сделки выберите пункт <b>Задачи</b>. 
</li><li>В списке будут показаны все задачи, которые были зарегистрированы по сделке, в том числе и те задачи, которые должны быть выполнены в соответствии с картой маршрута бизнес-процесса процессной сделки. 
</li><li>По умолчанию в списке показываются только невыполненные задачи.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f262b">
<h3 style="MARGIN-LEFT: 0px">Управление процессами в сделках <b>с ручным переходом по этапам</b></h3></a>
<p style="MARGIN-LEFT: 20px"><br>При управлении сделок с ручным переходом по этапам возможно два метода управления сделкой: последовательное выполнение этапов сделки и переход на произвольный этап сделки (осуществляется из формы плана процесса сделки). </p>
<p style="MARGIN-LEFT: 0px">Переходить последовательно от одного этапа к следующему или возвращаться к предыдущему можно из формы сделки, используя стрелки <b>Вправо</b>, <b>Влево</b>. Фиксация перехода выполняется в момент записи сделки. С помощью стрелок можно последовательно перейти к любому этапу, не обязательно к следующему. Информация о том, на каком этапе в данный момент находится сделка отображаетсяв поле <b>Этап</b>. </p>
<p style="MARGIN-LEFT: 0px">В момент записи сделки выполняется фиксация статистики продаж - записываются данные в регистр <b>Статистика сделок с клиентами</b>. Если переход был осуществлен к более ранним этапам, то в статистике будет удалена информация о более поздних этапах процесса продажи.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f2634">
<h3 style="MARGIN-LEFT: 0px">Ручное управление бизнес-процессом</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если управление сделкой выполняется бизнес-процессом, то на любом этапе ее можно перевести на ручное управление по этапам процесса. Это выполняется нажатием кнопки <b>Перейти на ручное управление сделкой</b> в форме сделки. После перевода сделки на ручное управление в форме сделки появятся кнопки для ручного перехода по процессу, список планируемых этапов процесса будет содержать все этапы, используемые бизнес-процессом, с которого было переведено управление сделкой.</p>
<p style="MARGIN-LEFT: 20px">После перевода на ручное управление вернуться к управлению сделки бизнес-процессом уже нельзя. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f2643">
<h3 style="MARGIN-LEFT: 0px">Анализ состояния сделки</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для анализа текущего состояния сделки используется отчет <b>Состав продажи</b>. Для открытия отчета в панели навигации формы сделки выберите пункт <b>Состав продажи</b>. </p>
<p style="MARGIN-LEFT: 20px">В отчет выводятся данные коммерческих предложений по этой сделке, заказов и документов реализации. Детализация отчета используется только до номенклатуры, данные в разрезе характеристик не выводятся. Для каждой позиции номенклатуры выводится количество в базовых единицах измерения и сумма в валюте управленческого учета.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f2637">
<h3 style="MARGIN-LEFT: 0px">Фиксация результатов сделки</h3></a><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f2638">
<h3 style="MARGIN-LEFT: 20px">Фиксация удовлетворения первичного спроса<br><br></h3></a>
<ul style="MARGIN-LEFT: 60px"><li>Перейдите на закладку <b>Первичный спрос</b>. 
</li><li>Для каждой строки, зарегистрированной в первичном спросе, введите информацию о проценте удовлетворения первичного спроса. 
</li><li>Если первичный спрос удовлетворен не полностью, то укажите причину, по которой спрос не был удовлетворен. </li></ul><p style="MARGIN-LEFT: 40px">Для анализа удовлетворенности первичного спроса в системе используется отчет <a href="Report.АнализПервичногоСпроса/Help">Первичный спрос</a>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f263b">
<h3 style="MARGIN-LEFT: 20px">Определение результата (выиграна или проиграна) </h3></a>
<p style="MARGIN-LEFT: 40px"><br>При завершении сделки необходимо установить один из статусов сделки (поле <b>Статус</b>) в зависимости от результата: выиграна или проиграна. </p>
<p style="MARGIN-LEFT: 40px">Для непроцессных сделок статус устанавливается вручную. </p>
<p style="MARGIN-LEFT: 40px">Для процессных сделок статус устанавливается следующим образом: </p>
<ul style="MARGIN-LEFT: 60px"><li>Статус <b>Выиграна</b> устанавливается вручуню после успешного выполнения всех задач по сделке в соответствии с картой маршрута бизнес-процесса. 
</li><li>Статус <b>Проиграна</b> устанавливается пользователем вручную путем выполнения команды <b>Зафиксировать проигрыш</b> в форме сделки. Статус <b>Проиграна</b> может быть установлен на любом этапе бизнес-процесса. </li></ul><p style="MARGIN-LEFT: 40px">В том случае, если для сделки установлен статус <b>Проиграна</b> указывается причина проигрыша. </p>
<p style="MARGIN-LEFT: 40px">На закладке <b>Участники</b> отмчается тот конкурент, который выиграл сделку (флаг <b>Выиграл сделку</b>). </p>
<p style="MARGIN-LEFT: 40px">Если в качестве причины проигрыша указана причина <b>Проигрыш конкуренту</b>, то указание конкурента, который выиграл сделку, является обязательным. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9d4dc1f2646">
<h3 style="MARGIN-LEFT: 0px">Присоединенные файлы</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Переход к списку присоединенных к сделке файлов возможен по ссылке <b>Присоединенные файлы</b> расположенной в панели навигации. </p>
<p> </p></body></html>