﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Доходы и расходы</h1>
<p style="margin-left: 0px">Отчет предназначен для анализа доходов и расходов по каждому из направлений деятельности предприятия.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e330bcc3b6a6cd"><b>Варианты формирования</b></a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e330bcc3b6a6d1"><b>Доходы и расходы предприятия</b></a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e750d850419805"><b>Доходы и расходы организаций</b></a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e330bcc3b6a6e3"><b>Контроль распределения доходов и расходов</b></a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e397d130614c81">Дополнительные материалы на ИТС</a></p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e330bcc3b6a6cd">
<h3 style="margin-left: 0px"><b>Варианты формирования</b></h3></a>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e330bcc3b6a6d1">
<h3 style="margin-left: 20px"><b>Доходы и расходы предприятия</b></h3></a>
<p style="margin-left: 40px"><br>Отчет позволяет провести упрощенный анализ всех доходов и расходов предприятия в валюте управленческого учета с НДС. В отчет выводится "сквозная" себестоимость товаров по предприятию в целом. Статьи автоматически группируются в разделы, иерархия статьей не учитывается.</p>
<p style="margin-left: 40px">Показатели отчета:</p>
<ul style="margin-left: 60px"><li><b>Будущие продажи</b> – отображаются ожидаемые платежи по согласованным документам <a href="Document.ЗаказКлиента/Help">Заказы клиентов</a> и их предварительная себестоимость. Себестоимость рассчитывается по данным о складских остатках или предыдущих продажах аналогичного товара. Если товар продается впервые и еще не поступил на склад (не рассчитана его себестоимость) - себестоимость выведена не будет. </li>
<li><b>Будущие расходы</b> – отображаются ожидаемые расходы по документам <a href="Document.ЗаказПоставщику/Help">Заказы поставщикам</a> на закупку номенклатуры с типом <b>Услуга</b> и расходы по документам <a href="Document.ЗаявкаНаРасходованиеДенежныхСредств/Help">Заявка на расходование денежных средств</a> с операцией <b>Прочие расходы</b>. Заказы поставщикам и заявки на расходование денежных средств учитываются во всех статусах, в т.ч. несогласованные заказы и неутвержденные заявки.</li>
<li><b>Доходы</b> – отображаются прочие доходы предприятия.</li>
<li><b>Продажи</b> – отображаются выручка и себестоимость фактически реализованных товаров, услуг или работ. Необходимо учитывать, что показатель <b>Себестоимость продаж</b> может быть рассчитан системой как по результатам предварительного, так и фактического расчета себестоимости (в последнем случае потребуется предварительное выполнение регламентных операций по <a href="DataProcessor.ОперацииЗакрытияМесяца/Help">Закрытию месяца</a>).</li>
<li><b>Расходы</b> – отображаются прочие расходы предприятия.</li></ul><p style="margin-left: 40px">С помощью изменения структуры отчета (доступной по кнопке <b>Настройки...</b>) можно агрегировать информацию по аналитикам статей доходов и расходов, таким как: <a href="Catalog.Организации/Help">Организация</a>, <a href="Catalog.СтруктураПредприятия/Help">Подразделение</a>, <a href="Catalog.Склады/Help">Склад</a>, <a href="Catalog.Пользователи/Help">Менеджер</a>, <a href="Catalog.Партнеры/Help">Партнер</a>, <a href="Document.ЗаказКлиента/Help">Заказ клиента</a>, <a href="Catalog.СделкиСКлиентами/Help">Сделка</a>, <a href="Catalog.Номенклатура/Help">Номенклатура</a>.</p>
<p style="margin-left: 40px">С помощью параметра <b>Показывать продажи</b> (доступного по кнопке <b>Настройки...</b>) можно агрегировать информацию: о всех продажах на предприятии или только о продажах между собственными организациями, с возможностью их полного исключения из рассмотрения.<br><br><b>Особенности отчета:</b><br></p>
<ul style="margin-left: 60px"><li>Вывод доходов и расходов в динамике по месяцам за указанный период; </li>
<li>Агрегированный анализ доходов и расходов по аналитикам: подразделение, склад, менеджер, партнер, заказ клиента, сделка, номенклатура;</li>
<li>Вывод статьей доходов и расходов с автоматической группировкой по разделам; </li>
<li>Опциональный вывод планируемых (будущих) продаж и расходов.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e750d850419805">
<h3 style="margin-left: 20px"><b>Доходы и расходы организаций</b></h3></a>
<p style="margin-left: 40px"><br>Отчет позволяет провести упрощенный анализ всех доходов и расходов организаций в валюте регламентированного или управленческого учета без НДС (параметр <b>Данные отчета</b>).<br><br>Показатели отчета аналитичны варианту отчета "Доходы и расходы предприятия".</p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e330bcc3b6a6e3">
<h3 style="margin-left: 20px"><b>Контроль распределения доходов и расходов</b></h3></a>
<p style="margin-left: 40px"><br>Отчет позволяет проанализировать состояние распределения сумм доходов и расходов.<br><br>Показатели отчета:</p>
<ul style="margin-left: 60px"><li><b>Остаток прошлых периодов</b> – нераспределенная сумма доходов(расходов) на начало рассматриваемого отчетного периода. </li>
<li><b>Сумма</b>– сумма доходов(расходов), принятая к учету в указанном периоде.</li>
<li><b>Распределено</b> - сумма доходов(расходов), распределенная в рассматриваемом периоде.</li>
<li><b>Не распределено</b> – сумма доходов(расходов), не распределенная в рассматриваемом периоде и переходящая для распределения в последующие периоды.</li>
<li><b>Превышение принятой к учету суммы</b> –  показывает превышение распределенных сумм доходов (расходов) над принятыми к учету за указанный период.</li></ul><p style="margin-left: 0px"><br>Отчет входит в группу отчетов <b>Финансовый результат</b>:</p>
<ul style="margin-left: 20px"><li><a href="Report.ВыручкаИСебестоимостьПродаж/Help">Валовая прибыль предприятия</a>,</li>
<li><a href="Report.ВаловаяПрибыльПоОплаченнымОтгрузкам/Help">Валовая прибыль по полностью оплаченным отгрузкам</a>,</li>
<li><a href="Report.ВаловаяПрибыльПоОплаченнымОтгрузкам/Help">Валовая прибыль по частично оплаченным отгрузкам</a>,</li>
<li><a href="Report.УправленческийБаланс/Help">Управленческий баланс предприятия</a>,</li>
<li><a href="Report.АнализФинансовыхРезультатов/Help">Финансовые результаты</a>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e397d130614c81">
<h3 style="margin-left: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="margin-left: 40px"><li><a href="http://its.1c.ru/bmk/ut/AnalizWork:15">Можно ли оценить сумму представительских расходов конкретного подразделения?</a></li></ul><p> </p></body></html>