﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<h1>Карточка учета страховых взносов</h1>
<p style="MARGIN-LEFT: 0px">Отчет формирует рекомендованную ПФР "Карточку индивидуального учета сумм начисленных выплат и иных вознаграждений и сумм начисленных страховых взносов" за любой расчетный период (год), начиная с 2010 года.</p>
<p> </p></body></html>