﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17801"></meta></head><body>
<h1>Сотрудники</h1>
<p style="MARGIN-LEFT: 0px">Под сотрудниками в программе понимаются как работники, с которыми оформлены трудовые отношения (трудовой договор), так и договорники – подрядчики и авторы, с которыми оформлены гражданско-правовые отношения (договор на выполнение работ или оказание услуг, договор авторского заказа).</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.Сотрудники/Help">Отличие сотрудников от физических лиц </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.Сотрудники/Help">Способы создания сотрудников в программе </a></p>
<hr></hr><p style="MARGIN-LEFT: 0px"><b>Выбор сотрудников</b><br><br>В списке могут показываться не все имеющиеся в программе сотрудники.<br><br>Так, если в документе выбрана организация или подразделение, то в списке показываются только соответствующие им сотрудники. Организация и подразделение при этом отображаются в заголовке списка.<br><br>Или, если в документе указана дата, то по умолчанию для выбора предлагаются только сотрудники, оформленные на эту дату. При необходимости выбрать сотрудника независимо от того, оформлен ли он на указанную дату или нет, можно изменить период в полях <b>Работавшие с</b>.<br>В этом случае следует учитывать, что такой документ может быть оформлен неверно, и такую возможность следует использовать только для нештатных ситуаций, например, когда невозможно соблюсти порядок ввода документов в программу.</p>
<p><a href="v8help://mngbase/UniversalListFindExt.lf">Поиск данных в списках</a></p>
<p> </p></body></html>