﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18057"></meta></head><body>
<h1>Распределение основного заработка</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации распределения плановых начислений сотрудника по различным статьям финансирования и способам отражения в заданном месяце. Доли распределения учитываются при отражении заработка по статьям учета в документе <a href="Document.НачислениеЗарплаты/Help">Начисление зарплаты и взносов</a>. </p>
<p style="MARGIN-LEFT: 0px"></p>
<blockquote style="BORDER-TOP: #bebecf 1px solid; BORDER-RIGHT: #bebecf 1px solid; BORDER-BOTTOM: #bebecf 1px solid; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; BORDER-LEFT: #bebecf 1px solid; PADDING-RIGHT: 5px; BACKGROUND-COLOR: #eeffee"><strong>Примечание.</strong> Если отражение в бухгалтерском учете настроено для планового начисления сотрудника непосредственно в самом <a href="ChartOfCalculationTypes.Начисления/Help">начислении</a> или при вводе расчетного документа, эта настройка будет иметь приоритет перед отражением в учете, заданном в документе <b>Распределение основного заработка</b>. </blockquote>
<p> </p></body></html>