﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17937"></meta></head><body>
<h1>Отчет "Декларация по налогу на имущество"</h1>
<p class="Usual" align="justify">Отчет "Декларация по налогу на имущество" предназначен для составления декларации по налогу на имущество организаций в соответствии с Приложением №1 к приказу ФНС России от 05.11.2013 г. №ММВ-7-11/478@.</p>
<p class="Usual">В качестве даты подписи отчета при первом открытии отчета ставится текущая дата. </p>
<h2>Особенности заполнения некоторых листов декларации</h2>
<h3>Общее</h3>
<p class="Usual">Декларация представляется плательщиком налога на имущество организации в налоговые органы:</p>
<ul><li>
<div>по месту учета в качестве крупнейшего налогоплательщика;</div>
</li><li>
<div>по месту нахождения российской организации, не являющейся крупнейшим налогоплательщиком;</div>
</li><li>
<div>по месту нахождения правопреемника, не являющегося крупнейшим налогоплательщиком;</div>
</li><li>
<div>по месту нахождения правопреемника, являющегося крупнейшим налогоплательщиком;</div>
</li><li>
<div>по месту нахождения обособленного подразделения российской организации, имеющего отдельный баланс;</div>
</li><li>
<div>по месту постановки на учет в налоговом органе иностранной организации;</div>
</li><li>
<div>по месту нахождения объекта недвижимого имущества (в отношении которого установлен отдельный порядок исчисления и уплаты налога).</div></li></ul><h3>Титульный лист</h3>
<p class="Usual">Следует проверить сведения об организации и сведения об ответственных лицах, которые были заполнены автоматически и, при необходимости, отредактировать их.</p>
<p class="Usual">Если объекты налогообложения зарегистрированы на территориях различных субъектов Российской Федерации, то необходимо составлять несколько вариантов деклараций отдельно для каждого налогового органа по месту регистрации такого имущества.</p>
<p class="Usual">На титульном листе можно выбрать налоговый орган, где зарегистрированы объекты ОС и куда будет представляться декларация. В этом случае, в отчете автоматически будет изменен КПП во всех разделах, в соответствии с записью в справочнике "Регистрации в налоговом органе".</p>
<p class="Usual">С 1 апреля 2016 года крупнейшие налогоплательщики, за исключением налогоплательщиков, перешедших на налоговый мониторинг, представляют отчет в территориальные налоговые органы.<br>Необходимо установить флажок в поле "Крупнейший налогоплательщик, перешедший на налоговый мониторинг", если организация относится к таковой.</p>
<h3>Раздел 2</h3>
<p class="Usual">Раздел 2 заполняется отдельно:</p>
<ul><li>
<div>в отношении имущества, подлежащего налогообложению по месту нахождения организации (осуществления деятельности иностранной организации через постоянное представительство);</div>
</li><li>
<div>в отношении имущества каждого обособленного подразделения российской организации, имеющего отдельный баланс;</div>
</li><li>
<div>в отношении каждого объекта недвижимого имущества, находящегося вне места нахождения российской организации, обособленного подразделения, имеющего отдельный баланс;</div>
</li><li>
<div>в отношении имущества, облагаемого по разным налоговым ставкам;</div>
</li><li>
<div>в отношении объектов недвижимого имущества, входящего в состав Единой системы газоснабжения (далее ЕСГС);</div>
</li><li>
<div>в отношении каждого объекта недвижимого имущества российской организации, имеющего место фактического нахождения на территориях разных субъектов РФ либо на территории субъекта РФ и в территориальном море РФ (на континентальном шельфе РФ или в исключительной экономической зоне РФ);</div>
</li><li>
<div>в отношении имущества, принадлежащего российской организации  и расположенного на территории другого государства, в отношении которого суммы налога фактически уплачены за пределами Российской Федерации в соответствии с законодательством другого государства;</div>
</li><li>
<div>в отношении льготируемого по конкретной налоговой льготе (за исключением налоговых льгот в виде уменьшения суммы налога, подлежащей уплате в бюджет, и налоговой льготы, установленной в виде понижения налоговой ставки) имущества;</div>
</li><li>
<div>в отношении железнодорожных путей общего пользования, магистральных трубопроводов, линий энергопередачи, а также сооружений, являющихся неотъемлемой технологической частью указанных объектов.</div></li></ul><p class="Usual">Для использования нескольких бланков листа необходимо воспользоваться управлением дополнительными страницами (добавление/удаление) необходимо использовать кнопки, расположенные вверху страницы, либо воспользоваться контекстным меню в панели навигации по разделам отчета, выделив нужную страницу.</p>
<p class="Usual">Если отчет допускает автоматческое заполнение по данным информационной базы, в верхней командной панели отчета присутствует кнопка <strong class="ControlElement">"Заполнить"</strong>. При нажатии кнопки <strong class="ControlElement">"Заполнить"</strong> остаточная стоимость имущества будет заполнена помесячно за отчетный период, и рассчитаны налоговая база и сумма налога.</p>
<p class="Important"><strong>Внимание! При нажатии кнопки "Заполнить" производится очистка полей показателей отчета от данных! Очищаются не только поля автозаполняемых показателей, но и не заполняемые по данным информационной базы поля показателей множественных разделов!</strong> В целях предотвращения потери информации рекомендуется сначала производить автоматическое заполнение отчета, а заполнение полей не заполняемых по данным информационной базы производить после.</p>
<h3>Раздел 3</h3>
<p class="Usual">Раздел 3 Декларации заполняется:</p>
<ul><li>
<div>российскими и иностранными организациями в отношении объектов недвижимого имущества, налоговой базой в отношении которых признается кадастровая стоимость;</div>
</li><li>
<div>иностранными организациями в отношении объектов недвижимого имущества  организаций, не осуществляющих деятельность в Российской Федерации через постоянные представительства;</div>
</li><li>
<div>иностранными организациями в отношении объектов недвижимого имущества, не относящихся к деятельности иностранных организаций в Российской Федерации через постоянные представительства.</div></li></ul><p class="Usual">По строке 014 необходимо указать кадастровый номер здания (строения, сооружения).</p>
<p class="Usual">Если в отношении помещения, как вида налогооблагаемого имущества был проведен кадастровый учет, необходимо заполнить строку 015.</p>
<p class="Usual">Строка 020 заполняется в отношении зданий, строений, сооружений или помещений, кадастровая стоимость которых определена.</p>
<p class="Usual">Строка 030 заполняется только иностранными организациями.</p>
<p class="Usual">Строка 090 заполняется только в случае возникновения (прекращения) у налогоплательщика в течении отчетного периода права собственности на объект недвижимого имущества, в отношении которого заполняется данный Раздел. По строке 090 отражается коэффициент "К", определяемый как отношение числа полных месяцев, в течении которых данный объект недвижимого имущества находился в собственности налогоплательщика в налоговом периоде, к числу месяцев в налоговом периоде. Значение указывается в виде правильной простой дроби.</p>
<p class="Usual">Для использования нескольких бланков листа необходимо воспользоваться управлением дополнительными страницами (добавление/удаление) необходимо использовать кнопки, расположенные вверху страницы, либо воспользоваться контекстным меню в панели навигации по разделам отчета, выделив нужную страницу.</p>
<h3>Раздел 1</h3>
<p class="Usual">Группы строк в разделе 1 заполняются отдельно по суммам налога по каждому коду КБК и ОКТМО.</p>
<p class="Usual">Если предопределенных групп недостаточно, для создания нескольких бланков листа необходимо воспользоваться управлением дополнительными страницами (добавление/удаление) необходимо использовать кнопки, расположенные вверху страницы, либо воспользоваться контекстным меню в панели навигации по разделам отчета, выделив нужную страницу.</p>
<p class="Usual" align="justify">В том случае, если все разделы декларации заполнены, можно воспользоваться процедурой автозаполнения раздела 1, для этого необходимо нажать кнопку <strong>"Заполнить Раздел 1 по данным Разделов 2 и 3"</strong>, которая находится на листе раздела 1. В этом случае, программа осуществит авторасчет только раздела 1, на основании других заполненных разделов декларации.</p>
<p class="Important" align="justify"><strong>Внимание! </strong>Если данные разделов 2 и 3 отредактированы после автоматического заполнения раздела 1, то необходимо повторить процедуру заполнения раздела. </p></body></html>