﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18057"></meta></head><body>
<h1>Выбор дат</h1>
<p style="MARGIN-LEFT: 0px">Дни выбираются из календаря (по одному) двойным щелчком мыши или с клавиатуры. Выбранные дни перечисляются в списке под календарем, а также отмечаются в календаре другим цветом фона. Для отмены ошибочно выбранного дня на него следует еще раз щелкнуть в календаре.</p>
<p> </p></body></html>