﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18057"></meta></head><body>
<h1>Вид отпуска</h1>
<p style="MARGIN-LEFT: 0px">В программе предусмотрена как регистрация, так и учет остатков различных видов отпусков. Некоторые виды отпусков уже <a href="Catalog.ВидыОтпусков.Form.ФормаСписка/Help">предусмотрены</a> в поставке программы (в зависимости от выполненных настроек), но возможно также добавление и описание собственных произвольных видов.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.ВидыОтпусков/Help">Учет остатков отпусков</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="Catalog.ВидыОтпусков/Help">Назначение права на отпуск</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="Catalog.ВидыОтпусков/Help">Рабочий год, за который предоставляется отпуск</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="Catalog.ВидыОтпусков/Help">Отпуска, зависящие от стажа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="Catalog.ВидыОтпусков/Help">Ввод начальных остатков отпусков</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="Catalog.ВидыОтпусков/Help">Фактическое использование отпусков</a></p>
<hr></hr><h3 style="MARGIN-LEFT: 0px">Карточка вида отпуска</h3>
<p style="MARGIN-LEFT: 0px"><b>Наименование</b> отпуска используется для его представления внутри программы, <b>наименование для печати</b> – при формировании различных печатных форм (приказы на отпуск, личная карточка и т.п.). Если наименование для печати не заполнено, то в печатные формы выводится простое наименование.<br><br>Для неоплачиваемых работодателем отпусков устанавливается флажок <b>Отпуск без оплаты</b>. Этот признак позволяет отличать такие отпуска при их выборе в документах и других формах.<br><br>Для оплачиваемого отпуска можно указать, <b>в рабочих</b> или <b>в календарных</b> днях он предоставляется. От этого зависит расчет количества дней отпуска и расчет среднего заработка при начислении оплаты этого отпуска.<br><br>Признаки <b>отпуск является ежегодным</b> и<b> предоставляется всем сотрудникам</b>, а также <b>количество дней отпуска</b> используются для учета остатков отпусков (см. выше).</p>
<p> </p></body></html>