﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Параметры расчета</h1>
<p style="margin-left: 0px">В форме настраиваются параметры пооперационного планирования.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7686156526ec0">Сроки</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7686156526ec1">Момент планирования</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7686156526ec3">Горизонт планирования</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7686156526ec5">Нормативное время на регистрацию выполнения</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7686156526ec7">Настройки</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7686156526ec8">Подразделение</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7686156526eca">Модели планирования</a></p>
<a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7686156526ec0"><h2 style="margin-left: 0px">Сроки</h2></a>
<a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7686156526ec1"><h3 style="margin-left: 20px">Момент планирования</h3></a>
<p style="margin-left: 40px"><br>Определяет момент времени, начиная с которого будет выполняться размещение операций.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7686156526ec3"><h3 style="margin-left: 20px">Горизонт планирования</h3></a>
<p style="margin-left: 40px"><br>Определяет интервал времени, на котором будут размещаться операции, начиная от момента планирования.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7686156526ec5"><h3 style="margin-left: 20px">Нормативное время на регистрацию выполнения</h3></a>
<p style="margin-left: 40px"><br>Максимальный срок, в течении которого в системе должна быть отражена информация о начале выполнения операции расписания. Если по истечении данного срока соответствующая информация не введена, то операция считается не актуальной и подлежит перепланированию.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7686156526ec7"><h2 style="margin-left: 0px">Настройки</h2></a>
<a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7686156526ec8"><h3 style="margin-left: 20px">Подразделение</h3></a>
<p style="margin-left: 40px"><br>Подразделение, расписание которого необходимо рассчитать.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7686156526eca"><h3 style="margin-left: 20px">Модели планирования</h3></a>
<p style="margin-left: 40px"><br>Указываются <a href="Catalog.МоделиПооперационногоПланирования.Form.ФормаЭлемента/Help">модели</a> и <a href="Catalog.СценарииПооперационногоПланирования.Form.ФормаЭлемента/Help">сценарии</a> планирования, в соответствии с которыми будет выполнен расчет расписания. Для каждой модели планирования в процессе расчета будет построен отдельный вариант расписания.</p>
<p> </p></body></html>