﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Заказ на перемещение</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для фиксации потребностей в перемещении товаров между складами предприятия (либо между организациями предприятия).</p>
<p style="MARGIN-LEFT: 0px">Возможность использования в системе заказов на перемещение определяется функциональной опцией <b>Заказы на перемещение</b> в разделе <b>НСИ и администрирование - Склад и доставка - Внутреннее товародвижение</b>.</p>
<p style="MARGIN-LEFT: 0px">Заказ на перемещение может быть создан вручную, либо сформирован автоматически в рабочем месте <a href="DataProcessor.ОбеспечениеПотребностей/Help">Формирование заказов по потребностям</a>. Необходимость в обеспечении потребностей в номенклатуре на складе перемещением с другого склада определяется в рабочем месте <a href="DataProcessor.НастройкаПоддержанияЗапасов/Help">Параметры обеспечения потребностей</a> с использованием <a href="Catalog.СпособыОбеспеченияПотребностей/Help">способа обеспечения потребностей</a> с типом обеспечения - <b>Перемещение</b>.</p>
<p style="MARGIN-LEFT: 0px">На основании заказа на перемещение могут быть созданы <a href="DataProcessor.ФормированиеЗаказовНаПередачуВПроизводствоНаОсновании/Help">заказы на передачу материалов</a> в производство, если заказанный товар производится предприятием.</p>
<p style="MARGIN-LEFT: 0px"><b>Заказ на перемещение</b> может быть оформлен в рамках конкретной сделки, а также по конкретному подразделению (или детализироваться по менеджерам подразделения). Данная возможность регулируется функциональными опциями: <b>По сделкам</b>, <b>По подразделениям или менеджерам</b> в разделе <b>НСИ и администрирование - Финансовый результат и контроллинг - Учет товаров</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d13191588de0">Исполнение заказа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d1327060ce80">Использование статусов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4f3c30c34961d">Состояния заказа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e387f2299dfd1f">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d13191588de0">
<h3 style="MARGIN-LEFT: 0px">Исполнение заказа</h3></a>
<p style="MARGIN-LEFT: 20px">Решение о необходимости обеспечить, зарезервировать или отгрузить товар принимается путем указания в заказе на перемещение <b>Действия</b> для отдельных товарных позиций заказа.</p>
<p style="MARGIN-LEFT: 20px">Исполнением заказа на перемещение является документ <a href="Document.ПеремещениеТоваров/Help">Перемещение товаров</a>. Предусмотрена возможность оформления одного документа перемещения товаров по нескольким заказам. Отгрузка по заказу на перемещение с ордерного склада осуществляется документом <a href="Document.РасходныйОрдерНаТовары/Help">Расходный ордер на товары</a>. Приемка по заказу на перемещение на ордерный склад осуществляется документом <a href="Document.ПриходныйОрдерНаТовары/Help">Приходный ордер на товары</a>.<br><br></p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d1327060ce80">
<h3 style="MARGIN-LEFT: 0px">Использование статусов</h3></a>
<p style="MARGIN-LEFT: 20px">Контроль процесса обработки документов может осуществляться с помощью статусов.<br>Использование статусов определяется функциональной опцией <b>Статусы заказов на перемещение</b> в разделе <b>НСИ и администрирование</b> - <b>Склад и доставка - Обеспечение потребностей</b>.<br>Ее установка делает доступными следующие статусы:<br></p>
<ul style="MARGIN-LEFT: 40px"><li><b>К обеспечению</b> позволяет начать обеспечение заказа а также зарезервировать товары на складе-отправителе для последующего перемещения. 
</li><li><b>К выполнению</b> позволяет начать отгрузку товаров по заказу на складе-отправителе. 
</li><li><b>Закрыт</b> позволяет проконтролировать завершение работ по заказу.</li></ul><p style="MARGIN-LEFT: 20px">Установить статус <b>Закрыт</b> в заказе на перемещение можно при соблюдении следующих условий:</p>
<ul style="MARGIN-LEFT: 40px"><li>полностью оформлены документы перемещения товаров по заказу, 
</li><li>товары полностью отгружены при использовании ордерной схемы при отгрузке на складе-отправителе (оформлены все расходные ордера на товары по заказу), 
</li><li>товары полностью приняты при использовании ордерной схемы при поступлении на складе-получателе (оформлены все приходные ордера на товары по заказу).</li></ul><p style="MARGIN-LEFT: 20px">Возможность использование статуса <b>Закрыт</b> в документе определяется функциональной опцией <b>Не закрывать частично отгруженные заказы на перемещение</b> в разделе <b>НСИ и администрирование</b> - <b>Склад и доставка - Внутреннее товародвижение</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4f3c30c34961d">
<h3 style="MARGIN-LEFT: 0px">Состояния заказа</h3></a>
<p style="MARGIN-LEFT: 20px">Заказ на перемещение может находиться в одном из следующих состояний:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Готов к обеспечению</b> - в документе установлены действия <b>К обеспечению</b> или <b>Не обеспечивать</b>, считается что заказ не обеспечен на складе-отправителе; 
</li><li><b>Ожидается обеспечение</b> - в документе установлены действия <b>Резервировать к дате</b> (будущей дате) или <b>Обеспечивать обособленно</b> (но товар еще не поступил), считается что заказ не обеспечен наличием товара на складе-отправителе; 
</li><li><b>Готов к отгрузке</b> - в документе установлены действия <b>Резервировать на складе</b>, <b>Резервировать к дате</b> (и дата наступила), <b>Обеспечивать обособленно</b> (и товар поступил), считается что распоряжение на отгрузку товаров по заказу со склада-отправителя не выдано; 
</li><li><b>В процессе отгрузки</b> - в документе установлены действия <b>Отгрузить</b> или <b>Отгрузить обособленно</b>, статус <b>К выполнению</b> (если статусы используются) и по заказу не полностью оформлены расходные ордера на складе-отправителе или накладные, считается что отгрузка по заказу не завершена; 
</li><li><b>В процессе поступления</b> - заказ отгружен со склада-отправителя, но по заказу не полностью оформлены приходные ордера на складе-получателе, считается что приемка заказа не завершена; 
</li><li><b>Готов к закрытию</b> - накладные и ордера по заказу полностью оформлены, используется контроль закрытия заказов, в документе установлен статус <b>К выполнению</b>, считается что исполнение заказа не завершено; 
</li><li><b>Закрыт</b> - исполнение заказа завершено.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e387f2299dfd1f">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/PlanirovanieZakupok:01">На основании каких данных в программе рассчитывается потребность в товарах?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/PlanirovanieZakupok:02">Как обеспечить в розничном магазине запас определенного количества продуктов при ежедневной поставке товаров в магазин?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:34">Как оформить заказ клиента, если товар клиенту отгружается в магазине, а хранится на другой территории?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Roznitsya:22">Как зарегистрировать заявки от магазинов на поставку им товаров?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/PlanirovanieZakupok:04">Как оформить заказ товаров на центральный склад, используя информацию о продажах товаров в магазинах и удаленных точках?</a></li></ul><p> </p></body></html>