﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<h1>Утверждение штатного расписания</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен как для первоначального ввода всех <a href="Catalog.ШтатноеРасписание/Help">позиций</a> в штатное расписание, так и для отражения его существенных изменений (которые затрагивают многие подразделения или позиции, приводят к появлению "новой версии" штатного расписания). Вносимые документом изменения относятся к определенному месяцу и действуют с его начала.<br><br>Если требуется отразить "локальное" изменение штатного расписания не связанное с его существенным изменением по всей организации, то можно воспользоваться документом <a href="Document.ИзменениеШтатногоРасписания/Help">Изменение штатного расписания</a>. Он также позволяет изменить штатное расписание с любого числа месяца.</p>
<p> </p></body></html>