﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Регистрация транспортных средств</h1>
<p style="margin-left: 0px;">Документ предназначен для отражения сведений о государственной регистрации транспортных средств для целей налогообложения по транспортному налогу.</p>
<p style="margin-top: 0px; margin-bottom: 5px; margin-left: 20px;"><a href="#70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e833218d8e4a10">Основное</a></p>
<p style="margin-top: 0px; margin-bottom: 5px; margin-left: 20px;"><a href="#70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e8332193eb4fa7">Налоговый орган</a></p>
<p style="margin-top: 0px; margin-bottom: 5px; margin-left: 20px;"><a href="#70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e833219aa0d079">Транспортные средства</a></p>
<p style="margin-top: 0px; margin-bottom: 5px; margin-left: 20px;"><a href="#70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e833219aa0d07a">Отражение расходов</a></p>
<p style="margin-top: 0px; margin-bottom: 5px; margin-left: 20px;"><a href="#70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e833226b03d596">Изменение данных о транспортном средстве</a></p><a name="70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e833218d8e4a10">
<h3 style="margin-left: 0px;">Основное</h3></a>
<ul style="margin-left: 40px;"><li><b>Код вида ТС</b> - указывается код вида транспортного средства; 
</li><li><b>Налоговая база (мощность двигателя, сила тяги, валовая вместимость)</b> - указывается налоговая база и единица измерения налоговой базы. Выбор единицы измерения зависит от вида транспортного средства: мощность двигателя указывается в лошадиных силах (в отношении транспортных средств, имеющих двигатели, за исключением реактивных); сила тяги указывается в килограммах силы (в отношении транспортных средств с реактивными двигателями); валовая вместимость указывается в брутто-регистровых тоннах (в отношении транспортных средств, для которых измеряется валовая вместимость); для прочих транспортных средств, не имеющих двигателей, единица транспортного средства указывается в штуках; 
</li><li><b>Налоговая ставка</b> - можно указать, что налоговая ставка определяется автоматически по данным классификатора <a href="InformationRegister.СтавкиТранспортногоНалога/Help">Ставки транспортного налога</a> или указать ставку вручную; 
</li><li><b>Налоговая льгота не применяется</b> - в отношении транспортных средств не применяются налоговые льготы; 
</li><li><b>Освобождение от налогообложения</b> - транспортные средства освобождаются от налогообложения. При выборе этого варианта указывается код льготы (причина освобождения от налогообложения); 
</li><li><b>Пониженная налоговая ставка</b> - транспортные средства облагаются по налоговой ставке, сниженной относительно ставки, обычно применяемой для таких транспортных средств. При выборе этого варианта указывается пониженная налоговая ставка в рублях и код льготы (причина снижения налоговой ставки); 
</li><li><b>Уменьшение суммы налога в процентах</b> - уменьшение рассчитанной суммы налога в процентах. При выборе этого варианта указывается процент уменьшения суммы и код льготы (причина уменьшения суммы налога); 
</li><li><b>Уменьшение суммы налога на сумму (до 2012 г.)</b> - уменьшение рассчитанной суммы налога на фиксированную сумму. При выборе этого варианта указывается сумма уменьшения и код льготы (причина уменьшения суммы налога).</li></ul><a name="70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e8332193eb4fa7">
<h3 style="margin-left: 0px;">Налоговый орган</h3></a>
<p style="margin-left: 20px;">Реквизиты закладки <b>Налоговый орган</b> используются при необходимости уточнения постановки объекта на учет в налоговом органе, отличающемся от указанного для организации по умолчанию.</p><a name="70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e833219aa0d079">
<h3 style="margin-left: 0px;">Транспортные средства</h3></a>
<p style="margin-left: 20px;">На закладке перечисляются регистрируемые для целей налогообложения по транспортному налогу объекты. В качестве которых могут быть перечислены: принятые к учету основные средства, готовящиеся ко вводу в эксплуатацию объекты основных средств, не принимаемые к учету или находящие на забалансовом учете объекты эксплуатации. При этом, в качестве <b>Группы ОС</b> для перечисленных объектов, должно быть задано значение <b>Транспортные средства</b>, <b>Машины и оборудование (кроме офисного)</b>.</p>
<ul style="margin-left: 40px;"><li><b>Регистрационный знак</b> - указывается государственный регистрационный знак транспортного средства; 
</li><li><b>Марка</b> - указывается марка транспортного средства; 
</li><li><b>Идентификационный номер</b> - указывается идентификационный номер транспортного средства (VIN).</li></ul><a name="70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e833219aa0d07a">
<h3 style="margin-left: 0px;">Отражение расходов</h3></a>
<p style="margin-left: 20px;">На закладке <b>Способ отражения расходов</b> в строках табличной части необходимо указать <b>Подразделение</b> и <b>Статью и аналитику расходов</b>, на которые будет распределяться налог.<br><b>Коэффициент</b> определяет, какая часть будет отнесена на данные <b>Подразделение</b> и <b>Статью/аналитику расходов</b> указанные в строке.<br>Если способы отражения расходов не указаны в документе, то при расчете налога будут действовать ранее установленные способы. Если ранее тоже не были заданы способы, то при расчете будет выдано сообщение о необходимости ввода способа отражения расхода.</p><a name="70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e833226b03d596">
<h3 style="margin-left: 0px;">Изменение данных о транспортном средстве</h3></a>
<p style="margin-left: 20px;">В случае изменения данных о транспортном средстве, не требующих снятия с учета и повторной регистрации (например, если в течение налогового периода организация приобрела или утратила право на налоговую льготу), такие изменения указываются путем ввода еще одного документа с новыми данными. В поле <b>Дата</b> указывается дата регистрации (возникновения) изменений.<br>Для снятия с регистрации используется <a href="Document.ОтменаРегистрацииТранспортныхСредств/Help">одноименный документ</a>.</p>
<p> </p></body></html>