﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Сведения об основном средстве</h1>
<p style="MARGIN-LEFT: 0px">Перед заполнением необходимо выбрать основное средство из справочника <a href="Catalog.ОбъектыЭксплуатации/Help">Объекты эксплуатации</a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b2472e6c3533">Параметры учета</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b2472e6c3535">Стоимость</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b2472e6c3538">События</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b2472e6c353a">Амортизация</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b2472e6c3540">Отражение расходов</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b2472e6c3533">
<h3 style="MARGIN-LEFT: 0px">Параметры учета</h3></a>
<p style="MARGIN-LEFT: 20px"><br><b>Общие сведения:</b></p>
<ul style="MARGIN-LEFT: 40px"><li><b>Принят к учету</b> - указывается дата принятия к учету (в регламентированном и управленческом учетах); 
</li><li><b>Ликвидационная стоимость</b> - сумма, которую организация ожидает получить за актив в конце срока его полезной службы за вычетом ожидаемых затрат на его выбытие; 
</li><li><b>Группа финансового учета</b> - определяет <a href="Catalog.ГруппыФинансовогоУчетаВнеоборотныхАктивов/Help">правила отражения</a> в бухгалтерском (финансовом) учете операций с основным средством; 
</li><li><b>Договор лизинга</b> - указывается договор лизинга, в рамках которого получено основное средство; 
</li><li><b>Способ поступления</b> - выбирается один из доступных способов поступления.</li></ul><p style="MARGIN-LEFT: 20px"><br><b>Порядок учета:</b></p>
<ul style="MARGIN-LEFT: 40px"><li><b>Бухгалтерский учет</b> - доступны следующие варианты учета: Начисление амортизации, Начисление амортизации при принятии к учету, Не начислять амортизацию, Списание при принятии к учету, Начисление износа по ЕНАОФ; 
</li><li><b>Налоговый учет</b> - доступны следующие варианты учета: Начисление амортизации, Включение в расходы при принятии к учету, Стоимость не включается в расходы; 
</li><li><b>Управленческий учет</b> - Начисление амортизации, Начисление амортизации при принятии к учету, Не начислять амортизацию; 
</li><li><b>Целевое финансирование</b> - позволяет указать использовались ли средства целевого финансирования при приобретении ОС. Режим <b>Используется</b> позволяет заполнить дополнительные сведения, которые становятся доступны на других закладках.</li></ul><p style="MARGIN-LEFT: 20px">Порядок учета <b>Начисление амортизации при принятии к учету</b> доступен только для группы ОС <b>Производственный и хозяйственный инвентарь</b>.</p>
<p style="MARGIN-LEFT: 20px"><br><b>Сведения об основном средстве:</b></p>
<p style="MARGIN-LEFT: 20px">В этом разделе отображаются сведения о выбранном основном средстве: <b>Группа ОС</b>, <b>Код по ОКОФ</b>, <b>Шифр по ЕНАОФ</b>, <b>Амортизационная группа</b>.<br>Рекомендуется проверить заполнение этих сведений и при необходимости внести изменения в карточке основного средства. </p>
<p style="MARGIN-LEFT: 20px"><br><b>Учет у арендодателя:</b></p>
<ul style="MARGIN-LEFT: 40px"><li><b>Подразделение</b> - подразделение, ответственное за основное средство на время аренды; 
</li><li><b>МОЛ</b> - материально ответственное лицо за основное средство на время аренды.</li></ul><p style="MARGIN-LEFT: 20px"><br><b>Учет у арендатора:</b></p>
<ul style="MARGIN-LEFT: 40px"><li><b>Залоговая стоимость</b> - залоговая стоимость основного средства; 
</li><li><b>Местонахождение</b> - подразделение, местонахождение основного средства у арендатора; 
</li><li><b>МОЛ</b> - материально ответственное лицо арендатора; 
</li><li><b>Адрес местонахождения</b> - адрес по которому числится основное средство.</li></ul><p style="MARGIN-LEFT: 20px"><br><b>Раздельный учет НДС:</b></p>
<p style="MARGIN-LEFT: 20px">При использовании раздельного учета НДС в документе определяется вид деятельности, в котором будет использоваться ОС.</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b2472e6c3535">
<h3 style="MARGIN-LEFT: 0px">Стоимость</h3></a>
<p style="MARGIN-LEFT: 20px">На закладке указывается стоимость основного средства.<br>Ввод <b>Временных и Постоянных Разниц</b> в рамках налогового учета доступен, если в <a href="Catalog.УчетныеПолитикиОрганизаций/Help">учетной политике</a> организации установлен флаг <b>Применяется налог на прибыль</b>. </p>
<ul style="MARGIN-LEFT: 40px"><li><b>Восстановительная стоимость</b> - стоимость объекта на дату ввода остатков. Для бухгалтерского и налогового учета определяется как остаток на счете учета, указанного в группе финансового учета; 
</li><li><b>Первоначальная стоимость</b> - стоимость объекта на момент ввода его в эксплуатацию. Указанная информация используется при формировании отчетности (карточек и пр.); 
</li><li><b>Накопленная амортизация</b> - сумма накопленной амортизации по объекту. Для бухгалтерского и налогового учета определяется как остаток на счете учета накопления амортизации, указанного в группе финансового учета; 
</li><li><b>Накопленный износ</b> - величина накопленного износа. Поле доступно если используется порядок бухгалтерского учета <b>Начисление износа по ЕНАОФ</b>; 
</li><li><b>Остаточная стоимость</b> - суммы в полях этой группы рассчитываются автоматически и не редактируются; 
</li><li><b>Корректировка стоимости арендованного имущества</b> - указывается остаток на счете 01.К для предметов лизинга на балансе. Поле доступно, если используется <a href="Catalog.УчетныеПолитикиОрганизаций/Help">учетная политика</a> с опцией <b>Включать в состав налоговых расходов лизинговые платежи</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b2472e6c3538">
<h3 style="MARGIN-LEFT: 0px">События</h3></a>
<p style="MARGIN-LEFT: 20px"><br><b>Принятие к учету:</b></p>
<p style="MARGIN-LEFT: 20px">В этом разделе указываются данные о документе принятия к учету основного средства.</p>
<p style="MARGIN-LEFT: 20px"><br><b>Модернизация:</b></p>
<p style="MARGIN-LEFT: 20px">Если основное средство было модернизировано, то нужно указать дату модернизации, номер и название документа (отдельно для регламентированного и управленческого учетов).<br>Сведения используются для расчета остаточного срока эксплуатации и в печатных формах.</p>
<p style="MARGIN-LEFT: 20px"><br><b>Переоценка:</b></p>
<p style="MARGIN-LEFT: 20px">Если по основному средству выполнялась переоценка, то нужно указать сумму резерва дооценки / уценки восстановительной стоимости и накопленной амортизации (отдельно для регламентированного и управленческого учетов). Сумма резерва <b>Накопленной амортизации</b> автоматически рассчитывается от резерва переоценки основной стоимости, но может быть изменена.</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b2472e6c353a">
<h3 style="MARGIN-LEFT: 0px">Амортизация</h3></a>
<p style="MARGIN-LEFT: 20px">На закладке вводятся данные, используемые при начислении амортизации.</p>
<p style="MARGIN-LEFT: 20px"><br><b>Бухгалтерский учет:</b></p>
<ul style="MARGIN-LEFT: 40px"><li><b>Начисление амортизации</b> - если по основному средству на дату ввода остатков начисляется амортизация, то указывается <b>Действует</b>, в противном случае указывается <b>Остановлено</b>. С помощью документа <a href="Document.ИзменениеПараметровОС2_4/Help">Изменение параметров ОС</a> можно возобновить или остановить начисление амортизации; 
</li><li><b>Метод начисления</b> - доступны следующие методы начисления: Линейный, Уменьшаемого остатка, По сумме чисел лет срока, Пропорционально объему продукции (работ), По ЕНАОФ, По ЕНАОФ на 1000 км пробега; 
</li><li><b>Остаточная стоимость</b> - остаточная стоимость на дату последней модернизации. Поле доступно, если на закладке <b>События</b> указано, что была выполнена модернизация; 
</li><li><strong>Постоянные разницы</strong> - постоянные разницы на дату последней модернизации. Используется для расчета постоянных разниц при начислении амортизации. Поле доступно, если на закладке <b>События</b> указано, что была выполнена модернизация; 
</li><li><b>Срок использования</b> - срок полезного использования в месяцах; 
</li><li><b>Остаточный срок</b> - остаточный срок использования на дату последней модернизации. Поле доступно, если на закладке <b>События</b> указано, что была выполнена модернизация; 
</li><li><b>Остаточный объем наработки</b> - остаточный объем наработки. Поле доступно, если используется метод начисления <b>Пропорционально объему продукции (работ)</b> или <b>По ЕНАОФ на 1000 км пробега</b> и на закладке <b>События</b> указано, что была выполнена модернизация; 
</li><li><b>Коэффициент ускорения</b> - поле доступно, если используется метод начисления <b>Уменьшаемого остатка</b> 
</li><li><b>Годовая норма</b> - поле доступно, если используется метод начисления <b>По ЕНАОФ</b> или <b>По ЕНАОФ на 1000 км пробега</b> или если используется порядок учета <b>Начисление износа по ЕНАОФ</b>; 
</li><li><b>График амортизации</b> - используется для начисления амортизации по заданному графику, например в организациях с сезонным характером производства.</li></ul><p style="MARGIN-LEFT: 20px"><br><b>Налоговый учет:</b></p>
<ul style="MARGIN-LEFT: 40px"><li><b>Начисление амортизации</b> - если по основному средству на дату ввода остатков начисляется амортизация, то указывается <b>Действует</b>, в противном случае указывается <b>Остановлено</b>. С помощью документа <a href="Document.ИзменениеПараметровОС2_4/Help">Изменение параметров ОС</a> можно возобновить или остановить начисление амортизации; 
</li><li><b>Метод начисления</b> для налогового учета в документе не указывается и задается в целом по организации в рамках <a href="Catalog.УчетныеПолитикиОрганизаций/Help">Учетной политики</a>; 
</li><li><b>Срок использования</b> - срок полезного использования в месяцах; 
</li><li><b>Специальный коэффициент</b> - понижающий или повышающий коэффициент.</li></ul><p style="MARGIN-LEFT: 20px"><br><b>Управленческий учет:</b></p>
<ul style="MARGIN-LEFT: 40px"><li><b>Начисление амортизации</b> - если по основному средству на дату ввода остатков начисляется амортизация, то указывается <b>Действует</b>, в противном случае указывается <b>Остановлено</b>. С помощью документа <a href="Document.ИзменениеПараметровОС2_4/Help">Изменение параметров ОС</a> можно возобновить или остановить начисление амортизации; 
</li><li><b>Метод начисления</b> - доступны следующие методы начисления: Линейный, Способ уменьшаемого остатка, Пропорционально объему продукции (работ); 
</li><li><b>Срок использования</b> - срок полезного использования в месяцах; 
</li><li><b>Остаточный срок</b> - остаточный срок использования на дату последней модернизации. Поле доступно, если на закладке <b>События</b> указано, что была выполнена модернизация; 
</li><li><b>Остаточный объем наработки</b> - остаточный объем наработки. Поле доступно, если используется метод начисления <b>Пропорционально объему продукции (работ)</b> или <b>По ЕНАОФ на 1000 км пробега</b> и на закладке <b>События</b> указано, что была выполнена модернизация; 
</li><li><b>Коэффициент ускорения</b> - поле доступно, если используется метод начисления <b>Способ уменьшаемого остатка</b>.</li></ul><p style="MARGIN-LEFT: 20px"><br><b>Амортизационная премия:</b></p>
<p style="MARGIN-LEFT: 20px">Флаг <b>Включено в состав расходов</b> устанавливается, если по основному средству была начислена амортизационная премия.<br>Если флаг установлен, то указывается сумма амортизационной премии. На закладке <b>Отражение доходов и расходов</b> можно уточнить статью расхода и соответствующую аналитику для амортизационной премии.<br>Ввод сведений доступен, если основное средство принято к учету в том же месяце, в котором вводится документ Ввод остатков.</p>
<p style="MARGIN-LEFT: 20px"><br><b>Сведения об использовании до 2009 года:</b></p>
<p style="MARGIN-LEFT: 20px">Для основного средства принятого к учету до 2009 года вводятся данные о сроке использования и накопленной амортизации.<br>Сведения используются при начислении амортизации в налоговом учете по следующей формуле:<br>(Стоимость на начало месяца - Сумма амортизационной премии - Амортизация до 2009 г.) / (СПИ - Срок использования до 2009 г) * Специальный коэффициент</p>
<p style="MARGIN-LEFT: 20px"><br><b>Общее:</b></p>
<ul style="MARGIN-LEFT: 40px"><li><b>Показатель наработки</b> - выбирается один из доступных <a href="Catalog.ПоказателиНаработки/Help">показателей наработки</a>. Поле доступно, если используется метод начисления <b>Пропорционально объему продукции (работ)</b>, <b>По ЕНАОФ на 1000 км пробега</b>; 
</li><li><b>Объем наработки</b> - указывается предельный объем наработки в указанной единице измерения. Поле доступно если используется метод начисления <b>Пропорционально объему продукции (работ)</b>, <b>По ЕНАОФ на 1000 км пробега</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b2472e6c3540">
<h3 style="MARGIN-LEFT: 0px">Отражение расходов</h3></a>
<p style="MARGIN-LEFT: 20px">На закладке указывается параметры отражения расходов при начислении амортизации, износа, имущественных налогов и параметры отражения доходов от целевого финансирования.</p>
<p style="MARGIN-LEFT: 20px">Флаг <b>Передавать расходы в другую организацию</b> устанавливается, если необходимо передавать расходы по амортизации основного средства в головную организацию или обособленное подразделение. При этом требуется указать организацию-получателя расходов.</p>
<p style="MARGIN-LEFT: 20px">Способ отражения расходов можно изменить с помощью документа <a href="Document.ИзменениеПараметровОС2_4/Help">Изменение параметров ОС</a>.<br>Если имущественные налоги нужно отражать по разным статьям расходов, то необходимо оформить документ <a href="Document.ИзменениеСпособаОтраженияИмущественныхНалогов.Form.ФормаДокумента/Help">Изменение способа отражения имущественных налогов</a>.</p>
<p> </p></body></html>