﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17420"></meta></head><body>
<h1>Больничный лист</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации факта предъявления сотрудником листка нетрудоспособности, как с целью назначения пособия, так и для отражения его отсутствия.<br>Также документ позволяет рассчитать и начислить: <br>•<tt> </tt>доплату до полного среднего заработка за дни нетрудоспособности;<br>•<tt> </tt>зарплату за время до начала отпуска по беременности и родам.<br><br>Работа с документом отличается в зависимости от того, передана ли выплата пособий в ФСС, т.е. участвует ли в так называемом пилотном проекте регион, в котором зарегистрирована организация, или нет.<br>Для участников пилотного проекта ФСС предусмотрено также специальное рабочее место <b><a href="DataProcessor.ПособияВыплачиваемыеФСС/Help">Пособия за счет ФСС</a></b>.</p>
<p> </p></body></html>