﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18057"></meta></head><body>
<h1>Работа сверхурочно</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации факта сверхурочных работ сотрудника, например, для выполнения неотложных и прочих работ. После проведения сотрудникам при начислении заработной платы автоматически рассчитывается <b>Оплата сверхурочных часов</b>, учитывается разница в размере доплаты для первых двух и последующих часов. <br>Документ доступен, если выбрана соответствующая <a href="DataProcessor.ПанельНастроекЗарплатаКадры.Form.НастройкаНачисленийУдержаний/Help">настройка состава начислений</a>.</p>
<h3 style="MARGIN-LEFT: 0px">См. также</h3>
<p style="MARGIN-LEFT: 0px">Предусмотрена возможность регистрации переработок при суммированном учете времени с помощью документа <a href="Document.РегистрацияПереработок/Help"><b>Регистрация переработок</b></a>. Она также выбирается в настройках состава начислений.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Document.РаботаСверхурочно/Help">Подробнее о схеме учета времени в программе</a></p>
<hr></hr><p style="MARGIN-LEFT: 0px">Для регистрации документа следует флажком отметить факт <b>согласия сотрудников на сверхурочную работу</b>. <br><br>Доступна печатная форма приказа и графика сверхурочной работы. Текст в поле документа <b>Причины, обоснование сверхурочной работы</b> используется в приказе.<br><br>Если в программе работают пользователи с ограниченными правами, то в документе присутствует флаг <b>Время учтено</b>. Он доступен только пользователям с доступом к данным о фактической зарплате. Пока этот флаг не установлен, оформление документа считается незавершенным.<br>Второй ответственный за документ (тот, кто утвердил время) указывается в документе в информационных целях (так же, как и основной ответственный).<br><br>Часы сверхурочной работы возможно ввести также в документе <a href="Document.ТабельУчетаРабочегоВремени/Help">Табель</a>, но если они уже введены в документе <b>Работа сверхурочно</b>, дублировать информацию в табеле необходимости нет.<br></p>
<p> </p></body></html>