﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Списание товаров у хранителя</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения в учете факта списания товаров у клиента, переданных ему на ответственное хранение, за счет поклажедателя.</p>
<p style="MARGIN-LEFT: 0px">Возможность использования документа доступно при включении функциональной опции <b>Передача на ответственное хранение с правом продажи</b> в разделе <b>НСИ и администрирование</b> - <b>Продажи - Оптовые продажи</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e90854c440b547">Оформление документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e90922913b217a">Контроль остатков</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e9091f320ff06e">Расчет стоимости списываемых товаров</a></p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e90854c440b547">
<h3 style="MARGIN-LEFT: 0px">Оформление документа</h3></a>
<p style="MARGIN-LEFT: 20px">Документ <b>Списания товаров у хранителя</b> можно оформить вручную из журнала <a href="DataProcessor.ЖурналДокументовПродажи/Help">Документы продажи (все)</a>.</p>
<p style="MARGIN-LEFT: 20px">В документе указывается следующая информация:</p>
<ul style="MARGIN-LEFT: 40px"><li>Сведения о <a href="Catalog.Партнеры/Help">клиенте</a>, которому была осуществлена передача товаров на ответственное хранение; 
</li><li><a href="Catalog.СоглашенияСКлиентами/Help">Соглашение с клиентом</a> об условиях передачи товаров; 
</li><li><a href="ChartOfCharacteristicTypes.СтатьиРасходов/Help">Статья расходов</a> или <a href="ChartOfCharacteristicTypes.СтатьиАктивовПассивов/Help">статья активов/пассивов</a>, на которую должна относиться списываемых товаров. В соответствии с выбранной статьей указывается аналитика расходов или активов/пассивов; 
</li><li><a href="Catalog.ДоговорыКонтрагентов/Help">Договор с контрагентом</a>, в рамках которого были переданы товары; 
</li><li><a href="Catalog.СтруктураПредприятия/Help">Подразделение</a>, на которое должны быть отнесены расходы по списанию товаров; 
</li><li>Список списываемых товаров, переданных на хранение.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e90922913b217a">
<h3 style="MARGIN-LEFT: 0px">Контроль остатков</h3></a>
<p style="MARGIN-LEFT: 20px">При проведении документа <b>Списания товаров у хранителя</b> осуществляется контроль количества списываемых товаров. Документ не будет проведен, если количество списываемых товаров превышает остаток товаров, переданных клиенту на хранение в рамках договора.<br><br></p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e9091f320ff06e">
<h3 style="MARGIN-LEFT: 0px">Расчет стоимости списываемых товаров</h3></a>
<p style="MARGIN-LEFT: 20px">Стоимость списываемых товаров определяется автоматически при списании соответствующей партии товаров.</p>
<p> </p></body></html>