﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html dir="ltr"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16448"></meta></head><body scroll="auto" bgcolor="#fffbf0">
<h3 align="center"><font color="#333399" face="Verdana">Dear user!</font></h3>
<p align="justify"><font color="#333399" size="2" face="Verdana">The program has the option of the automatic module update used for the document flow with the controlling bodies via channels of connection. For this purpose, you should allow online calling the 1C server.</font></p></body></html>