﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Списание товаров у хранителя</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения в учете факта списания товаров у клиента, переданных ему на ответственное хранение, за счет поклажедателя.</p>
<p style="MARGIN-LEFT: 0px">Возможность использования документа доступно при включении функциональной опции <b>Передача на ответственное хранение с правом продажи</b> в разделе <b>НСИ и администрирование</b> - <b>Продажи - Оптовые продажи</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.СписаниеТоваровУХранителя/Help">Оформление документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.СписаниеТоваровУХранителя/Help">Контроль остатков</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.СписаниеТоваровУХранителя/Help">Расчет стоимости списываемых товаров</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fedccc216f67">Заполнение документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e90854fc39888f">Подбор клиента</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e909b8c1db86f6">Заполнение информации о юридическом или физическом лице клиента</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e909c3560d4dfc">Заполнение информации о договоре</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e909c51cd6fa5f">Заполнение товарной части документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e909cfbaa86175">Заполнение информации о номерах ГТД и стране происхождения</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e909d339224a2a">Заполнение расширенной информации для печати документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e914b5d661556e">Заполненние табличной части</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e914b5df16a48e">Заполнение серий и сроков годности</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e909d98a018bcf">Печатные формы</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e909d99251e6fa">Для документа предусмотрены следующие печатные формы:</a></p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fedccc216f67">
<h3 style="MARGIN-LEFT: 0px">Заполнение документа</h3></a><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e90854fc39888f">
<h3 style="MARGIN-LEFT: 20px">Подбор клиента</h3></a>
<p style="MARGIN-LEFT: 40px">В документе указывается <b>клиент</b>, у которого осуществляется списание товаров. После выбора клиента автоматически заполняется информация о соглашении, в рамках которого выполнена передача товаров на хранение.</p>
<p style="MARGIN-LEFT: 40px">Алгоритм автоматической подстановки соглашения следующий:</p>
<ul style="MARGIN-LEFT: 60px"><li>Если для клиента действует единственное индивидуальное соглашение, то подставляется оно. 
</li><li>Если таких индивидуальных соглашений несколько, то пользователь должен сам выбрать то индивидуальное соглашение, по которому оформляется документ. 
</li><li>Если для клиента не зарегистрировано индивидуальных соглашений, то определяется сегмент, к которому принадлежит клиент и то типовое соглашение, которое действует для данного сегмента клиентов. 
</li><li>Если это типовое соглашение единственное, то оно подставляется автоматически. 
</li><li>Если таких типовых соглашений несколько, то пользователь должен самостоятельно выбрать типовое соглашение клиента.</li></ul><p style="MARGIN-LEFT: 40px">Для выбора доступны:</p>
<ul style="MARGIN-LEFT: 60px"><li>Индивидуальные соглашения с клиентом; 
</li><li>Типовые соглашения для сегментов, в которые входит клиент, указанный в документе выкупа товаров; 
</li><li>Типовые соглашения, в которых сегмент клиентов не указан.</li></ul><p style="MARGIN-LEFT: 40px">В списке для выбора соглашений по умолчанию отображаются только действующие соглашения, то есть дата начала, действия которых меньше, а дата окончания действия больше даты документа <b>Списание товаров у хранителя</b>. <br><br>После выбора соглашения в документе заполняется следующая информация:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Организация</b>, если она была указана в соглашении; 
</li><li>При выборе индивидуального соглашения дополнительно может быть заполнена информация о <b>Контрагенте</b>, если он определен в соглашении.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e909b8c1db86f6">
<h3 style="MARGIN-LEFT: 20px">Заполнение информации о юридическом или физическом лице клиента</h3></a>
<p style="MARGIN-LEFT: 40px">Информация о контрагенте в документе заполняется автоматически, если с клиентом определены условия, по которым все документы заполняются от имени определенного юридического или физического лица (контрагента). Эти условия определяются в индивидуальном соглашении с клиентом (в индивидуальном соглашении указан контрагент). В этом случае изменить информацию о контрагенте нельзя.</p>
<p style="MARGIN-LEFT: 40px">Если по условиям работы с клиентом документы можно оформлять от имени любого контрагента (в индивидуальном соглашении с клиентом не указан контрагент или клиент работает в соответствии с типовым соглашением), то информация о контрагенте заполняется непосредственно в документе <b>Списание товаров у хранителя</b>.</p>
<p style="MARGIN-LEFT: 40px">При этом в зависимости от условий работы с клиентом можно предложить следующие варианты:</p>
<ul style="MARGIN-LEFT: 60px"><li>Для клиента определен <i>только один контрагент</i>, от имени которого можно оформлять документы. В этом случае после выбора клиента информация о контрагенте заполнится автоматически и дополнительных действий производить не надо. 
</li><li>Для клиента определено <i>несколько его юридических или физических лиц (контрагентов)</i>, с которыми можно оформлять документы. В этом случае требуется выбрать контрагента из списка. 
</li><li><i>Список юридических лиц (контрагентов)</i> определяется для группы клиентов. Любой из клиентов, входящих в эту группу, может оформлять документы от имени всех тех контрагентов, которые заданы для данной группы. В этом случае в списке выбора контрагентов устанавливается флаг <b>"Включая контрагентов родителей"</b>. В списке будут показаны те контрагенты, которые указаны для той группы клиентов, в которую входит клиент, указанный в документе.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e909c3560d4dfc">
<h3 style="MARGIN-LEFT: 20px">Заполнение информации о договоре</h3></a>
<p style="MARGIN-LEFT: 40px">Информация о договоре с контрагентом заполняется автоматически, если в информационной базе зарегистрирован единственный действующий договор с типом взаимоотношений <b>С хранителем</b> и сведениями об <b>Организации</b> и <b>Контрагенте</b> соответствующим, указанным в документе списания товаров.<br>В противном случае договор указывается вручную из списка доступных договоров.</p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e909c51cd6fa5f">
<h3 style="MARGIN-LEFT: 20px">Заполнение товарной части документа</h3></a>
<p style="MARGIN-LEFT: 40px">Новая номенклатурная позиция добавляется в табличную часть путем выбора из справочника <a href="Catalog.Номенклатура/Help">Номенклатура</a>. Если учет товаров ведется в разрезе характеристик, то дополнительно вводится информация о характеристике номенклатуры.</p>
<p style="MARGIN-LEFT: 40px">Также товарную часть документа можно заполнить с помощью формы <a href="DataProcessor.ПодборТоваровПереданныхНаОтветственноеХранение/Help">Подбора переданных товаров</a>.<br><br>По команде <b>Подобрать переданные товары</b> откроется форма со списком товаров, которые были переданы клиенту на хранение в рамках договора, указанных в документе списания товаров.<br>В форме подбора можно отметить строки товаров и указать количество, которое необходимо списать.<br>После завершения подбора товаров по команде <b>Перенести в документ</b> результат работы будет перенесен в товарную часть документа.</p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e909cfbaa86175">
<h3 style="MARGIN-LEFT: 20px">Заполнение информации о номерах ГТД и стране происхождения</h3></a>
<p style="MARGIN-LEFT: 40px">Информация о номерах ГТД и стране происхождения заполняется автоматически в соответствии с датой поставки товаров по данному номеру ГТД и стране происхождения.</p>
<p style="MARGIN-LEFT: 40px">Информацию о том, какие номера ГТД и страна происхождения были списаны, можно посмотреть в документе, воспользовавшись командой <b>Открыть виды запасов</b>, расположенной в меню <b>Еще</b>.</p>
<p style="MARGIN-LEFT: 40px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. <br>01.03.2018 поступил импортный товар <b>Телевизор</b> в количестве 10 штук. <br>Номер ГТД: 1011100010/010309/0000523/1, Страна: Китай.<br>02.03.2018 поступил импортный товар <b>Телевизор</b> в количестве 20 штук. <br>Номер ГТД: 1011100010/020309/0000523/1, Страна: Австрия.<br>04.03.2018 было передано на хранение 15 штук товара <b>Телевизор</b>.<br>При проведении документа будут списаны следующие номера ГТД и стран происхождения:<br>10 штук. Номер ГТД: 1011100010/010309/0000523/1, Страна: Китай; <br>5 штук. Номер ГТД: 1011100010/020309/0000523/1, Страна: Австрия.</tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e909d339224a2a">
<h3 style="MARGIN-LEFT: 20px">Заполнение расширенной информации для печати документа</h3></a>
<p style="MARGIN-LEFT: 40px">Для отражения информации о ценах в печатных формах документа на закладке <b>Основное</b> указывается вариант <b>Печати цены</b>:</p>
<ul style="MARGIN-LEFT: 60px"><li>Если указан вариант <b>По себестоимости</b>, тогда в печатных формах документа будет отражена информация о стоимости списания партий товаров, рассчитанная автоматически после проведения документа. 
</li><li>Если указан вариант <b>По виду цен</b>, тогда нужно указать <b>Вид цены</b>, по которому будут отражены зарегистрированные на предприятии цены списываемых товаров в печатных формах.</li></ul><p style="MARGIN-LEFT: 40px">На закладке <b>Дополнительно</b> в поле <b>Ответственный</b> указывается сотрудник, осуществивший списания товаров. </p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e914b5d661556e">
<h3 style="MARGIN-LEFT: 0px">Заполненние табличной части</h3></a><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e914b5df16a48e">
<h3 style="MARGIN-LEFT: 20px">Заполнение серий и сроков годности</h3></a>
<p style="MARGIN-LEFT: 40px"><br>В табличной части документа появляется колонка, в которой пиктограммой помечаются те товары по которым необходимо указывать серии или сроки годности когда для товара выбран вид номенклатуры с политикой <b>Учет себестоимости по сериям</b>, с взведенным флагом <b>Учет серий в переданных на хранение товарах</b>.</p>
<p style="MARGIN-LEFT: 40px"><br>Указанная пиктограмма имеет следующую цветовую индикацию:</p>
<ul style="MARGIN-LEFT: 60px"><li>Если пиктограмма выделена красным цветом, то по товару не указаны (или указаны не все) серийные номера или сроки годности. 
</li><li>Если пиктограмма выделена зеленым цветом, то информация по сериям указана полностью.</li></ul><ul style="MARGIN-LEFT: 60px"><li>Выберите команду <b>Указать серии</b> в командной панели табличной части документа. 
</li><li>Будет открыто диалоговое окно <b>Регистрация серий товаров</b>, в которой надо указать серии и/или сроки годности. 
</li><li>Так как для товаров переданных на хранение возможно указание серий только с типом политики <b>Партии товаров, имеющие одинаковые номера серий (сроков годности, серийных номеров и сроков годности) </b>, то в форме для каждой введенной серии необходимо указать количество товара.</li></ul><p style="MARGIN-LEFT: 40px">В нижней части формы <b>Регистрация серий товара</b> выводится информация о количестве серий, которое необходимо зарегистрировать и о том, сколько серий уже зарегистрировано.</p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e909d98a018bcf">
<h3 style="MARGIN-LEFT: 0px">Печатные формы</h3></a><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e909d99251e6fa">
<p style="MARGIN-LEFT: 20px">Для документа предусмотрены следующие печатные формы:</p></a>
<ul style="MARGIN-LEFT: 60px"><li>Торг-16 (Акт о списании товаров) 
</li><li>Акт о списании товаров у хранителя</li></ul><p> </p></body></html>