﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18057"></meta></head><body>
<h1>Кадровый перевод</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения в программе изменения (в том числе временного) условий работы сотрудника, и печати соответствующего приказа по форме Т-5:<br><br></p>
<ul style="MARGIN-LEFT: 20px"><li>перемещение в другое подразделение, в том числе обособленное, выделенное на отдельный баланс; 
</li><li>изменение должности (позиции), количества занимаемых штатных единиц; 
</li><li>изменение разряда (категории); 
</li><li>изменение вида занятости (например, с совместительства на основное место работы); 
</li><li>изменение графика работы; 
</li><li>изменение условий оплаты труда; 
</li><li>изменение способа расчета или размера аванса; 
</li><li>изменение полагающихся ежегодных отпусков.</li></ul><p style="MARGIN-LEFT: 0px"><br>Возможно изменение как одного, так и нескольких условий одновременно.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30fb919a686e2">См. также</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30fb919a686e2">
<h3 style="MARGIN-LEFT: 0px">См. также</h3></a>
<p style="MARGIN-LEFT: 20px">Для изменения только начислений или аванса сотрудника на постоянный срок можно воспользоваться документом <b><a href="Document.ИзменениеОплатыТруда/Help">Изменение оплаты труда</a></b>, для изменения только разряда (категории) – документом <b><a href="Document.ИзменениеКвалификационногоРазряда/Help">Изменение квалификационного разряда (категории) сотрудника</a></b>.</p>
<p style="MARGIN-LEFT: 20px">Если в организации выполняется индексация, которая затем должна влиять на расчет среднего заработка (и выбрана соответствующая возможность в <a href="DataProcessor.ПанельНастроекЗарплатаКадры.Form.РасчетЗарплаты/Help">настройках расчета зарплаты</a>), то ее следует выполнять документом <b><a href="Document.ИндексацияЗаработка/Help">Индексация заработка</a></b>.<br><br>В случае массовых изменений можно воспользоваться документами:</p>
<ul style="MARGIN-LEFT: 40px"><li><b><a href="Document.ПеремещениеВДругоеПодразделение/Help">Перемещение в другое подразделение</a></b> – для оформления перемещения сразу нескольких сотрудников одного подразделения в другое подразделение; 
</li><li><b><a href="Document.ИзменениеПлановыхНачислений/Help">Изменение плановых начислений</a></b> – для изменения начислений сразу нескольким сотрудникам; 
</li><li><b><a href="Document.ИзменениеАванса/Help">Изменение аванса</a></b> – для изменения аванса сразу нескольким сотрудникам; 
</li><li><a href="Document.КадровыйПереводСписком/Help"><b>Кадровый перевод списком</b></a>; 
</li><li><a href="Document.ИзменениеГрафикаРаботыСписком/Help"><b>Изменение графика работы списком</b></a>.</li></ul><p> </p></body></html>