﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Запрос складского журнала ВетИС</h1>
<p style="MARGIN-LEFT: 0px">Предусмотрен для формирования и передачи запросов на получение остатков продукции ВЕТИС на складе предприятия.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e865bd1befc816">Заполнение основной информации</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e865bd34b90542">Заполнение информации о товарах</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e865bd45c04838">Этапы работы с запросом на получение остатков</a></p><a name="70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e865bd1befc816">
<h3 style="MARGIN-LEFT: 0px">Заполнение основной информации</h3></a>
<p style="MARGIN-LEFT: 20px">Указывается хозяйствующий субъект, который является владельцем продукции, и предприятие, на учете у которого числится продукция ВЕТИС. </p><a name="70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e865bd34b90542">
<h3 style="MARGIN-LEFT: 0px">Заполнение информации о товарах</h3></a>
<p style="MARGIN-LEFT: 20px">Табличная часть товаров заполняется автоматически путем загрузки данных по остаткам продукции из системы ВЕТИС. Заполнение выполняется по результатам обработки данных ВЕТИС в сервисе.</p><a name="70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e865bd45c04838">
<h3 style="MARGIN-LEFT: 0px">Этапы работы с запросом на получение остатков</h3></a>
<p style="MARGIN-LEFT: 20px">На каждом этапе работы документу присваивается статус и система автоматически выдает рекомендации по дальнейшим действиям при работе с этим документом:</p>
<ul style="MARGIN-LEFT: 40px"><li>Подготовка и формирование запроса на получение складских остатков продукции ВЕТИС. Документ формируется в статусе <b>Черновик</b>. Необходимо передать данные для загрузки остатков (гиперссылка <b>передайте данные</b> на форме документа). 
</li><li>Обработка запроса на получение остатков продукции ВЕТИС. 
</li><li>Ответ на запрос по получению остатков. Документу присваивается статус <b>Загружены остатки</b>.</li></ul><p style="MARGIN-LEFT: 20px">Для обмена данных с ВЕТИС предусмотрена команда <b>Выполнить обмен</b>. Список всех выполненных и предстоящих операций можно открыть по команде <b>Протокол обмена</b>. По каждой выполненной операции можно просмотреть отправленные XML-сообщения.</p>
<p> </p></body></html>