﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Заказ на производство</h1>
<p style="margin-left: 0px">Заказ на производство предназначен для оформления в системе потребности к выполнению производственных процессов разных типов и управления исполнением этой потребности. Документ доступен при включении функциональной опции <b>НСИ и администрирование - Производство - Управление производством (версия 2.2)</b>.<br></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e62347b0c54571">Жизненный цикл заказа</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e623480a11602b">Формирование заказов</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e623484209701d">Передача к производству</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e62348618fb3f1">Закрытие</a></p>
<a name="70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e62347b0c54571"><h2 style="margin-left: 0px">Жизненный цикл заказа</h2></a>
<p style="margin-left: 20px">Заказ проходит через формирование, передачу к производству, выполнение, закрытие. Для управления жизненным циклом используется <b>статус</b>. </p>
<a name="70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e623480a11602b"><h3 style="margin-left: 20px">Формирование заказов</h3></a>
<ul style="margin-left: 60px"><li>Вручную</li><li>По плану</li><li>По потребности</li><li>На основании</li></ul><p style="margin-left: 40px">Формирующийся заказ получает статус <b>Формируется</b>. В этом статусе с заказом могут работать пользователи, не относящиеся к производству. Заказ в статусе <b>Формируется</b> не вызывает никаких действий в производственной подсистеме. </p>
<p style="margin-left: 40px">Заказ на производство может формироваться различными способами:</p>
<a name="70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e623484209701d"><h3 style="margin-left: 20px">Передача к производству</h3></a>
<p style="margin-left: 40px">Сформированный заказ, по которому принято решение производить, передается к производству. Для этого заказу присваивается статус <b>К производству</b>. С заказами в статусе <b>К производству</b> дальше работает главный диспетчер производства, обеспечивая их исполнение. Заказ на производство исполняется с помощью этапов производства, описывающих производственный процесс. <br></p>
<a name="70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e62348618fb3f1"><h3 style="margin-left: 20px">Закрытие</h3></a>
<p style="margin-left: 40px">Заказ, по которому больше ничего не будет производиться, переводится в статус <b>Закрыт</b>. Статус <b>Закрыт</b> ставится вручную, служит для индикации того, что по заказу все сделано и для защиты заказа от дальнейших действий. При проведении заказа на производство в статусе <b>Закрыт</b> выполняется контроль наличия невыполненных этапов производства (при включенной функциональной опции <b>Не закрывать частично отработанные заказы на производство</b> в разделе <b>НСИ и администрирование - Производство</b>). Для закрытия незавершенного заказ при включенном контроле необходимо откорректировать продукцию заказа и этапы производства по заказу, сократив и убрав то, что не будет производиться.</p>
<p> </p></body></html>