﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Движение продукции и материалов</h1>
<p style="margin-left: 0px">Документ предназначен для отражения в системе движения продукции, материалов и полуфабрикатов между складами, производственными подразделениями и цеховыми кладовыми в рамках выполнения следующих операций:<br></p>
<ul style="margin-left: 20px"><li>Передача продукции из производства</li><li>Передача продукции из кладовой</li><li>Передача материалов в производство</li><li>Передача материалов в кладовую</li><li>Перемещение полуфабрикатов</li><li>Перемещение полуфабрикатов между филиалами</li><li>Возврат материалов из производства</li><li>Возврат материалов из кладовой</li></ul><p style="margin-left: 0px">Документ может создаваться как самостоятельно, так и по распоряжениям. В качестве распоряжений могут выступать <a href="Document.ЗаказМатериаловВПроизводство/Help">заказы материалов в производство</a> и <a href="Document.ЭтапПроизводства2_2/Help">этапы производства</a>.<br>Основное рабочее место для работы с документом расположено в меню <b>Производство - Материальный учет - Движение продукции и материалов</b>.<br><br>Документ доступен, если включена опция <b>Производство</b> - <b>Управление производством "Версия 2.2"</b>.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059108005056a5c4e811e62edacf43134d">Передача продукции из производства</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a09e005056a5c4e811e6d7386bf3b7bf">Передача продукции из кладовой</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e5dc8800b86316">Передача материалов в производство</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a09e005056a5c4e811e6d7360ff9bfbc">Передача материалов в кладовую</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059108005056a5c4e811e62edac8aad7cd">Перемещение полуфабрикатов</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e74434d7ecfc6b">Перемещение полуфабрикатов между филиалами</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059108005056a5c4e811e62edac2512bed">Возврат материалов из производства</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a09e005056a5c4e811e6d73958674873">Возврат материалов из кладовой</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c56542fee227">Поступление товаров на ордерном складе</a></p>
<a name="70a6370b13ca43baa611bed9691c461119059108005056a5c4e811e62edacf43134d"><h3 style="margin-left: 0px">Передача продукции из производства</h3></a>
<p style="margin-left: 20px">Используется для отражения передачи произведенной продукции из подразделения на склад или цеховую кладовую чужого подразделения. Передача осуществляется на основании <a href="Document.ЭтапПроизводства2_2/Help">этапа производства</a>.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a09e005056a5c4e811e6d7386bf3b7bf"><h3 style="margin-left: 0px">Передача продукции из кладовой</h3></a>
<p style="margin-left: 20px">Используется для отражения передачи произведенной продукции из цеховой кладовой на склад. Передача осуществляется без распоряжения.</p>
<a name="70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e5dc8800b86316"><h3 style="margin-left: 0px">Передача материалов в производство</h3></a>
<p style="margin-left: 20px">Операция используется для описания передачи материала со склада в подразделение. Передача осуществляется на основании <a href="Document.ЭтапПроизводства2_2/Help">этапа производства</a>.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a09e005056a5c4e811e6d7360ff9bfbc"><h3 style="margin-left: 0px">Передача материалов в кладовую</h3></a>
<p style="margin-left: 20px">Операция используется для описания передачи материала со склада в цеховую кладовую. Передача осуществляется без распоряжения или по <a href="Document.ЗаказМатериаловВПроизводство/Help">заказу материалов в производство</a>. При передаче по распоряжению возможно использование строк сверх заказа.</p>
<a name="70a6370b13ca43baa611bed9691c461119059108005056a5c4e811e62edac8aad7cd"><h3 style="margin-left: 0px">Перемещение полуфабрикатов</h3></a>
<p style="margin-left: 20px">Предназначено для отражения перемещения между цеховыми кладовыми разных подразделений. Выполняется без распоряжений.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e74434d7ecfc6b"><h3 style="margin-left: 0px">Перемещение полуфабрикатов между филиалами</h3></a>
<p style="margin-left: 20px">Предназначено для отражения перемещения между цеховыми кладовыми и филиалами организации. Выполняется без распоряжений. Операция доступна, если включена функциональная опция <b>НСИ и администрирование - Предприятие - Обособленные подразделения на отдельном балансе</b>.</p>
<a name="70a6370b13ca43baa611bed9691c461119059108005056a5c4e811e62edac2512bed"><h3 style="margin-left: 0px">Возврат материалов из производства</h3></a>
<p style="margin-left: 20px">Используется для возврата на склад из подразделения материалов, ранее переданных туда. Передача осуществляется на основании <a href="Document.ЭтапПроизводства2_2/Help">этапа производства</a> в состоянии начат или завершен, у которого заполнены неизрасходованные материалы. Возврат осуществляется из подразделения, исполняющего этап.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a09e005056a5c4e811e6d73958674873"><h3 style="margin-left: 0px">Возврат материалов из кладовой</h3></a>
<p style="margin-left: 20px">Используется для возврата на склад из цеховой кладовой материалов, ранее переданных туда. Возврат осуществляется без распоряжения.</p>
<a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c56542fee227"><h3 style="margin-left: 0px">Поступление товаров на ордерном складе</h3></a>
<p style="margin-left: 20px"><br>Оформление приходного ордера по накладной доступно в тех случаях, когда:</p>
<ul style="margin-left: 40px"><li>Накладная оформлена не по заказу;</li><li>При значении функциональной опции <b>Оформление приходного ордера доступно</b> <b>"После оформления накладной"</b> (в разделе <b>НСИ и администрирование - Склад и доставка - Склад</b>).</li></ul><p style="margin-left: 20px"><br>При использовании настройки оформления приходного ордера <b>После оформления накладной</b>, состав и количество товара в приходном ордере будет заполнено по накладной, независимо от того, по заказу накладная или нет.</p>
<p> </p></body></html>