﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html dir="ltr"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17416"></meta><style>.rightline {
	FONT-SIZE: 15px; FONT-FAMILY: Verdana; BORDER-RIGHT: #e0e0e0 2px solid; WIDTH: 15%; VERTICAL-ALIGN: top; PADDING-RIGHT: 5%
}
.leftline {
	FONT-SIZE: 15px; FONT-FAMILY: Verdana; WIDTH: 15%; VERTICAL-ALIGN: top; PADDING-LEFT: 5%; BORDER-LEFT: #e0e0e0 2px solid
}
.paddings {
	FONT-SIZE: 15px; FONT-FAMILY: Verdana; VERTICAL-ALIGN: top; PADDING-LEFT: 5%; PADDING-RIGHT: 5%
}
.head1 {
	FONT-SIZE: 20px; FONT-FAMILY: Verdana; COLOR: #b22222
}
.head2 {
	FONT-SIZE: 15px; FONT-FAMILY: Verdana
}
A.dot {
	TEXT-DECORATION: none; BORDER-BOTTOM: #107ac0 1px dotted
}
.small {
	FONT-SIZE: 11px
}
.important_label {
	FONT-WEIGHT: bold; COLOR: #b22222
}
.important_text {
	FONT-SIZE: 15px; FONT-FAMILY: Verdana; COLOR: #b22222
}
.important_ref {
	FONT-SIZE: 15px; FONT-FAMILY: Verdana; FONT-WEIGHT: bold; COLOR: #b22222
}
</style></head><body scroll="auto">
<p align="left"><font class="head1"><strong>Attention! <br>Your cryptographic service provider КриптоПро CSP is outdated, you should update it</strong></font></p>
<p><font class="important_text">Due to transfer of controlling bodies to the signature algorithm GOST P 34.10-2013, for the correct operation of 1C-Reporting, you should update your cryptographic service provider КриптоПро CSP to the version 4.0 or higher. For this purpose, you should purchase the new license for КриптоПро CSP. <br><br>You may purchase the license on the website of the company <a class="important_ref" href="https://www.cryptopro.ru/order/OrderForm.aspx?catid=16e5fa67-a615-e511-b6f3-0025900a9ce7" target="_blank">LLC "CRYPTO-PRO"</a>. <br><br>If you already have the license, you may <a class="important_ref" href="&amp;УстановитьКриптоПроCSP">install КриптоПро CSP 4.0</a> right now. After installation of the software, reload your PC. <br><br>Note, if you don't update the cryptographic service provider, you won't be able to exchange with some controlling bodies now.</font></p>
<p> </p></body></html>