﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Выбор назначения</h1>
<p style="MARGIN-LEFT: 0px">Форма предназначена для выбора заказа. В форме отображаются заказы, в которых зафиксирована обособленная потребность: указано действие <b>Обеспечивать обособленно</b> или <b>Отгрузить обособленно</b>.</p>
<p style="MARGIN-LEFT: 0px">При использовании <a href="Catalog.НаправленияДеятельности/Help">направлений деятельности</a> может быть зафиксирована обособленная потребность:<br></p>
<ul style="MARGIN-LEFT: 20px"><li>по конкретному заказу направления деятельности (вариант обособления: по заказам направления), 
</li><li>по направлению деятельности, без детализации до заказа (вариант обособления: по направлению деятельности в целом).</li></ul><p style="MARGIN-LEFT: 0px"><br>В этом случае в форме можно выбрать следующие виды назначений:</p>
<ul style="MARGIN-LEFT: 20px"><li>заказ без указания направления деятельности, 
</li><li>заказ с указанием направления деятельности, 
</li><li>направление деятельности без детализации до заказов.</li></ul><p style="MARGIN-LEFT: 0px">Один заказ может встречаться в списке несколько раз с различными направлениями деятельности, если в данном заказе направление деятельности было изменено.</p>
<p style="MARGIN-LEFT: 0px">При использовании нескольких организаций флаг <b>Только заказы организации</b> позволяет отобрать в списке заказы, оформленные от лица конкретной организации. В этом случае назначения с вариантом обособления по направлению деятельности в целом будут скрыты.</p>
<p> </p></body></html>