﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10240.16485"></meta></head><body>
<h1>Причины отмены заказов клиентов</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для классификации причин отмены от заказанных позиций. <br>Причина отмены может быть заполнена для конкретной номенклатурной позиции. В качестве причины отмены может быть зарегистрирована, как причина отмены по инициативе клиента (купил у конкурента), так и причины, по которым предприятие не смогло обеспечить продажу данного товара (нет в наличии). <br>Причина отмены заполняется в табличной части документа <a href="Document.ЗаказКлиента/Help">Заказ клиента</a>. </p>
<p style="MARGIN-LEFT: 0px">Проанализировать почему клиенты отказываются от той или иной позиции можно с помощью отчета <a href="Report.АнализПричинОтменыЗаказовКлиентов/Help">Анализ причин отмены заказов клиентов</a>. </p>
<p style="MARGIN-LEFT: 0px">Доступность справочника определяется функциональной опцией <b>Причины отмены заказов клиентов</b> в разделе <b>НСИ и администрирование - Продажи - Оптовые продажи - Использование заказов</b>. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e3833f62b28c17">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e3833f62b28c17">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Clients:08">Как произвести корректировку заказа клиента?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:13">Можно ли при отгрузке товаров по счету (заказу клиента) отгружать тот товар, которого нет в заказе клиента?</a></li></ul><p> </p></body></html>