﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Инвентаризация продукции ВетИС</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для выгрузки в ВЕТИС информации об изменениях остатков продукции по итогам инвентаризации и позволяет выполнить следующие операции:</p>
<ul style="MARGIN-LEFT: 20px"><li>оприходовать продукцию в ВЕТИС с формированием новой записи складского журнала (операция <b>Добавление</b>), 
</li><li>полностью списать остаток продукции, которая числится на учете в ВЕТИС с указанной записью журнала (операция <b>Удаление</b>), 
</li><li>изменить количество в учете ВЕИТС по продукции с указанной записью журнала (операция <b>Изменение</b>).</li></ul><p> </p></body></html>