﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Выкуп товаров хранителем</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения в учете факта продажи клиенту товаров, переданных ему на ответственное хранение.</p>
<p style="MARGIN-LEFT: 0px">Возможность использования документа появляется при включении функциональной опции <b>Передача на ответственное хранение с правом продажи</b> в разделе <b>НСИ и администрирование</b> - <b>Продажи - Оптовые продажи</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ВыкупТоваровХранителем/Help">Оформление документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ВыкупТоваровХранителем/Help">Контроль остатков</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8feddc199dbd9">Заполнение документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fede50a37166">Подбор клиента</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fee198480556">Заполнение информации о юридическом или физическом лице клиента</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fee49bea2af6">Валюты документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fee52ee12756">Условия оплаты</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e909e5c505ce40">Заполнение информации о договоре</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e90393aef85b7e">Установка флага <b>Цена включает НДС</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e90393e74f089d">Заполнение товарной части документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e903a194c80be2">Заполнение ставки НДС</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e9043c7ebc21d3">Уточнение цен</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 80px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e9043cdb5fbad2">Оформление продажи по разным ценам</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e904465155e67d">Заполнение с помощью сканера</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e914c074df8910">Заполнение серий и сроков годности</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e90447d1ed2df1">Заполнение информации о номерах ГТД и стране происхождения</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e904526408b7ee">Оформление счета-фактуры</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e904fd7a2603ad">Регистрация исправительного счета-фактуры</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e904fded720ec6">Пробитие чека</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e905029c7715a2">Печатные формы</a></p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8feddc199dbd9">
<h3 style="MARGIN-LEFT: 0px">Заполнение документа</h3></a><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fede50a37166">
<h3 style="MARGIN-LEFT: 20px">Подбор клиента</h3></a>
<p style="MARGIN-LEFT: 40px">В документе указывается <b>клиент</b>, который осуществляет выкуп товаров. После выбора клиента автоматически заполняется информация о соглашении, в рамках которого осуществлена передача товаров на хранение и автоматически заполняются условия выкупа.</p>
<p style="MARGIN-LEFT: 40px">Алгоритм автоматической подстановки соглашения следующий:</p>
<ul style="MARGIN-LEFT: 60px"><li>Если для клиента действует единственное индивидуальное соглашение, то подставляется оно. 
</li><li>Если таких индивидуальных соглашений несколько, то пользователь должен сам выбрать то индивидуальное соглашение, по которому оформляется документ. 
</li><li>Если для клиента не зарегистрировано индивидуальных соглашений, то определяется сегмент, к которому принадлежит клиент и то типовое соглашение, которое действует для данного сегмента клиентов. 
</li><li>Если это типовое соглашение единственное, то оно подставляется автоматически. 
</li><li>Если таких типовых соглашений несколько, то пользователь должен самостоятельно выбрать типовое соглашение клиента.</li></ul><p style="MARGIN-LEFT: 40px">Для выбора доступны:</p>
<ul style="MARGIN-LEFT: 60px"><li>Индивидуальные соглашения с клиентом; 
</li><li>Типовые соглашения для сегментов, в которые входит клиент, указанный в документе выкупа товаров; 
</li><li>Типовые соглашения, в которых сегмент клиентов не указан.</li></ul><p style="MARGIN-LEFT: 40px">В списке для выбора соглашений по умолчанию отображаются только действующие соглашения, то есть дата начала, действия которых меньше, а дата окончания действия больше даты документа <b>Выкуп товаров хранителем</b>. <br><br>После выбора соглашения в документе заполняется следующая информация:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Организация, виды цен</b>, если они были указаны в соглашении; 
</li><li><b>Валюта документа</b> устанавливается равной той валюте, которая указана в соглашении; 
</li><li>При выборе индивидуального соглашения дополнительно может быть заполнена информация о <b>Контрагенте</b>, если он определен в соглашении.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fee198480556">
<h3 style="MARGIN-LEFT: 20px">Заполнение информации о юридическом или физическом лице клиента</h3></a>
<p style="MARGIN-LEFT: 40px">Информация о контрагенте в документе заполняется автоматически, если с клиентом определены условия, по которым все документы заполняются от имени определенного юридического или физического лица (контрагента). Эти условия определяются в индивидуальном соглашении с клиентом (в индивидуальном соглашении указан контрагент). В этом случае изменить информацию о контрагенте нельзя.</p>
<p style="MARGIN-LEFT: 40px">Если по условиям работы с клиентом документы можно оформлять от имени любого контрагента (в индивидуальном соглашении с клиентом не указан контрагент или клиент работает в соответствии с типовым соглашением), то информация о контрагенте заполняется непосредственно в документе <b>Выкуп товаров хранителем</b>.</p>
<p style="MARGIN-LEFT: 40px">При этом в зависимости от условий работы с клиентом можно предложить следующие варианты:</p>
<ul style="MARGIN-LEFT: 60px"><li>Для клиента определен <i>только один контрагент</i>, от имени которого можно оформлять документы. В этом случае после выбора клиента информация о контрагенте заполнится автоматически и дополнительных действий производить не надо. 
</li><li>Для клиента определено <i>несколько его юридических или физических лиц (контрагентов)</i>, с которыми можно оформлять документы. В этом случае требуется выбрать контрагента из списка. 
</li><li><i>Список юридических лиц (контрагентов)</i> определяется для группы клиентов. Любой из клиентов, входящих в эту группу, может оформлять документы от имени всех тех контрагентов, которые заданы для данной группы. В этом случае в списке выбора контрагентов устанавливается флаг <b>"Включая контрагентов родителей"</b>. В списке будут показаны те контрагенты, которые указаны для той группы клиентов, в которую входит клиент, указанный в документе.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fee49bea2af6">
<h3 style="MARGIN-LEFT: 20px">Валюты документа</h3></a>
<p style="MARGIN-LEFT: 40px">Для изменения валюты документа, валюты взаиморасчетов и курса взаиморасчетов следует использовать гиперссылку поля <b>Валюты</b>.</p>
<ul style="MARGIN-LEFT: 60px"><li>При изменении валюты документа будет предложено пересчитать цены и суммы документа. Пересчет производится по курсу на дату документа. 
</li><li>При изменении валюты взаиморасчетов курс будет рассчитан автоматически, а указанная сумма взаиморасчетов будет распределена по строкам документа. 
</li><li>При изменении курса сумма взаиморасчетов будет рассчитана автоматчески.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fee52ee12756">
<h3 style="MARGIN-LEFT: 20px">Условия оплаты</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>В форме <a href="CommonForm.ЭтапыОплатыКлиентом/Help">Правил оплаты</a>, открываемой при нажатии на гиперссылку поля <b>Оплата</b> можно указать дату платежа, детализацию расчетов, порядок и форму оплаты. 
</li><li>В дальнейшем, на основании документа выкупа товаров можно оформить документ <a href="Document.СчетНаОплатуКлиенту/Help">Счет на оплату</a>, по которому клиент будет оплачивать отгруженные ему товары.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e909e5c505ce40">
<h3 style="MARGIN-LEFT: 20px">Заполнение информации о договоре</h3></a>
<p style="MARGIN-LEFT: 40px">Информация о договоре с контрагентом заполняется автоматически, если в информационной базе зарегистрирован единственный действующий договор с типом взаимоотношений <b>С хранителем</b> и сведениями об <b>Организации</b>, <b>Контрагенте</b> и <b>Валюте взаиморасчетов</b> соответствующим, указанным в документе выкупа товаров.<br>В противном случае договор указывается вручную из списка доступных договоров.</p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e90393aef85b7e">
<h3 style="MARGIN-LEFT: 20px">Установка флага <b>Цена включает НДС</b></h3></a>
<p style="MARGIN-LEFT: 40px">Флаг устанавливается на закладке <b>Дополнительно</b>. Если флаг установлен, то цены в документе устанавливаются с учетом НДС, если флаг не установлен, то цены указываются без учета НДС.</p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e90393e74f089d">
<h3 style="MARGIN-LEFT: 20px">Заполнение товарной части документа</h3></a>
<p style="MARGIN-LEFT: 40px">Новая номенклатурная позиция добавляется в табличную часть путем выбора из справочника <a href="Catalog.Номенклатура/Help">Номенклатура</a>. Если учет товаров ведется в разрезе характеристик, то дополнительно вводится информация о характеристике номенклатуры.</p>
<p style="MARGIN-LEFT: 40px">Для каждой номенклатурной позиции указывается количество. Если продажа товара осуществляется в упаковках, то в соответствующем поле необходимо указать упаковку товара.</p>
<p style="MARGIN-LEFT: 40px">Также товарную часть документа можно заполнить с помощью форм <a href="DataProcessor.ПодборТоваровВДокументПродажи/Help">Подбора товаров</a> и <a href="DataProcessor.ПодборТоваровПереданныхНаОтветственноеХранение/Help">Подбора переданных товаров</a>, открываемых из командного меню <b>Заполнить</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e903a194c80be2">
<h3 style="MARGIN-LEFT: 40px">Заполнение ставки НДС</h3></a>
<p style="MARGIN-LEFT: 60px">Заполнение ставки НДС зависит от установленного в документе варианта налогообложения на закладке <b>Дополнительно</b>. </p>
<ul style="MARGIN-LEFT: 80px"><li>Если выбран вариант <b>Продажа не облагается НДС</b>, то для всех товаров устанавливается значение ставки <b>Без НДС</b>. 
</li><li>Если выбран вариант <b>Продажа облагается НДС</b>, то ставка НДС устанавливается в соответствии с той ставкой НДС, которая указана для товара в справочнике <b>Номенклатура</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e9043c7ebc21d3">
<h3 style="MARGIN-LEFT: 40px">Уточнение цен</h3></a>
<p style="MARGIN-LEFT: 60px"><a href="Catalog.ВидыЦен/Help">Вид цены</a>, по которому будет осуществляться продажа товаров, автоматически заполняется тем видом, который указан в соглашении с клиентом.<br>Если в соглашении вид цены не определен, то он определяется непосредственно в документе.<br>Для выбора доступны только те виды цен, у которых установлен флаг <b>Использовать при продаже</b>. Также список видов цен ограничивается признаком <b>Цена включает НДС</b>, установленным в документе.<br>При выборе вида цен автоматически рассчитывается значение цены в соответствии с зарегистрированным для данной позиции значением цены на предприятии.</p>
<p style="MARGIN-LEFT: 60px">Для автоматического заполнения информации о ценах можно использовать процедуры заполнения цен <b>По условиям продаж</b> или <b>По виду цен</b>, вызываемых из командного меню <b>Заполнить цены</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e9043cdb5fbad2">
<h3 style="MARGIN-LEFT: 60px">Оформление продажи по разным ценам</h3></a>
<p style="MARGIN-LEFT: 80px">В одном документе передачи можно реализовать товары по <b>различным видам цен</b>, например, часть товаров по оптовым ценам, а часть товаров по мелкооптовым ценам. Для каждой строки номенклатурной позиции можно указать тот вид цен, по которому будет реализовываться номенклатурная позиция.</p>
<p style="MARGIN-LEFT: 80px">Реализовать товар по разным ценам в документе выкупа товаров возможно только в том случае, если в соглашении с клиентом, по которому оформляется документ, определена возможность указания различных видов цен для номенклатурных позиций (указаны виды цен для ценовых групп номенклатуры или для конкретных номенклатурных позиций).</p>
<p style="MARGIN-LEFT: 80px">Изменение цен в документе доступно только тем пользователям, для которых в <a href="Catalog.ПрофилиГруппДоступа/Help">профиле групп доступа</a> установлено разрешенное действие <b>Право отклонений от условий продаж</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e904465155e67d">
<h3 style="MARGIN-LEFT: 40px">Заполнение с помощью сканера</h3></a>
<p style="MARGIN-LEFT: 60px">Если сканер подключен и настроены параметры его подключения, то после считывания штрих кода в табличную часть будет добавлен товар соответствующий штрих коду. Если товар уже присутствует в табличной части, то будет увеличено его количество. Если в программе не зарегистрирован считываемый штрих код, то программа предложит зарегистрировать его и сопоставить имеющемуся в информационной базе товару.</p>
<p style="MARGIN-LEFT: 60px">Для того что бы выполнить поиск товара в табличной части, необходимо воспользоваться командой табличной части <b>Еще</b> - <b>Найти товары по штрих коду</b>. Далее в открывшейся форме считать штрих код товара. Если товар со считанным штрих кодом присутствует в табличной части, то он будет выделен (на него будет установлен курсор). Если в системе не зарегистрирован считываемый штрих код, то будет предложено его зарегистрировать и сопоставить с имеющимся в информационной базе товаром.</p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e914c074df8910">
<h3 style="MARGIN-LEFT: 40px">Заполнение серий и сроков годности</h3></a>
<p style="MARGIN-LEFT: 60px"><br>В табличной части документа появляется колонка, в которой пиктограммой помечаются те товары по которым необходимо указывать серии или сроки годности когда для товара выбран вид номенклатуры с политикой <b>Учет себестоимости по сериям</b>, с взведенным флагом <b>Учет серий в переданных на хранение товарах</b>.</p>
<p style="MARGIN-LEFT: 60px"><br>Указанная пиктограмма имеет следующую цветовую индикацию:</p>
<ul style="MARGIN-LEFT: 80px"><li>Если пиктограмма выделена красным цветом, то по товару не указаны (или указаны не все) серийные номера или сроки годности. 
</li><li>Если пиктограмма выделена зеленым цветом, то информация по сериям указана полностью.</li></ul><ul style="MARGIN-LEFT: 80px"><li>Выберите команду <b>Указать серии</b> в командной панели табличной части документа. 
</li><li>Будет открыто диалоговое окно <b>Регистрация серий товаров</b>, в которой надо указать серии и/или сроки годности. 
</li><li>Так как для товаров переданных на хранение возможно указание серий только с типом политики <b>Партии товаров, имеющие одинаковые номера серий (сроков годности, серийных номеров и сроков годности) </b>, то в форме для каждой введенной серии необходимо указать количество товара.</li></ul><p style="MARGIN-LEFT: 60px">В нижней части формы <b>Регистрация серий товара</b> выводится информация о количестве серий, которое необходимо зарегистрировать и о том, сколько серий уже зарегистрировано.</p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e90447d1ed2df1">
<h3 style="MARGIN-LEFT: 20px">Заполнение информации о номерах ГТД и стране происхождения</h3></a>
<p style="MARGIN-LEFT: 40px">Информация о номерах ГТД и стране происхождения заполняется автоматически в соответствии с датой поставки товаров по данному номеру ГТД и стране происхождения. </p>
<p style="MARGIN-LEFT: 40px">Информацию о том, какие номера ГТД и страна происхождения были списаны, можно посмотреть в документе, воспользовавшись командой <b>Открыть виды запасов</b>, расположенной в меню <b>Еще</b>.</p>
<p style="MARGIN-LEFT: 40px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. <br>01.03.2018 поступил импортный товар <b>Телевизор</b> в количестве 10 штук. <br>Номер ГТД: 1011100010/010309/0000523/1, Страна: Китай.<br>02.03.2018 поступил импортный товар <b>Телевизор</b> в количестве 20 штук. <br>Номер ГТД: 1011100010/020309/0000523/1, Страна: Австрия.<br>04.03.2018 было передано на хранение 15 штук товара <b>Телевизор</b>.<br>При проведении документа будут списаны следующие номера ГТД и стран происхождения:<br>10 штук. Номер ГТД: 1011100010/010309/0000523/1, Страна: Китай; <br>5 штук. Номер ГТД: 1011100010/020309/0000523/1, Страна: Австрия.</tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e904526408b7ee">
<h3 style="MARGIN-LEFT: 0px">Оформление счета-фактуры</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>После проведения документа нажмите на гиперссылку <b>Оформить счет-фактуру</b>. 
</li><li>В появившейся диалоговой форме можно указать номера и даты платежно-расчетных документов, если была произведена предоплата. 
</li><li>Нажмите на кнопку <b>Провести и закрыть</b> для регистрации счета-фактуры. 
</li><li>После регистрации в документе отобразится гиперссылка на созданный счет-фактуру.</li></ul><p style="MARGIN-LEFT: 20px">Для того чтобы распечатать счет-фактуру нажмите на кнопку <b>Печать</b> и выберите печатную форму счета-фактуры: <b>Счет-фактура</b> или <b>Счет-фактура (в валюте)</b>.</p>
<p style="MARGIN-LEFT: 20px">Информация в счете-фактуре автоматически изменяется при изменении документа. Внесение изменений, которые не отражены в документе (например, изменение списка платежных документов) возможно только при отключенном флаге <b>Выставлен</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e904fd7a2603ad">
<h3 style="MARGIN-LEFT: 0px">Регистрация исправительного счета-фактуры</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В документе зарегистрируйте те исправления, которые необходимо внести в исправительный счет-фактуру. Например, измените реквизиты клиента. 
</li><li>Проведите документ. 
</li><li>По гиперссылке откройте оформленный счет-фактуру. 
</li><li>Нажмите на кнопку <b>Создать на основании</b> и выберите <b>Корректировочный/исправительный счет-фактура</b>. 
</li><li>В появившейся форме укажите номер исправления счета-фактуры, в противном случае автоматически будет присвоен следующий по порядку номер. 
</li><li>Проведите документ.</li></ul><p style="MARGIN-LEFT: 20px">Список исправительных счетов-фактур и исходный счет-фактуру можно посмотреть по гиперссылке <b>Счета-фактуры</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e904fded720ec6">
<h3 style="MARGIN-LEFT: 0px">Пробитие чека</h3></a>
<p style="MARGIN-LEFT: 20px">Если покупателем является физическое лицо или если оплата документа производится платежной картой или наличными, то вместо оформления счета-фактуры можно пробить чек на ККТ.<br>Для открытия формы предпросмотра чека и его последующей печати предназначена гиперссылка <b>Пробить чек</b>.<br>Данный <b>чек нужно пробивать только в момент передачи предметов расчета покупателю, и он не предназначен для отражения факта оплаты предметов расчета</b>. Поэтому из документов <a href="Document.ПриходныйКассовыйОрдер/Help">Приходный кассовой ордер</a> и <a href="Document.ОперацияПоПлатежнойКарте/Help">Операция по платежной карте</a> так же должны быть пробиты чеки на ККТ.<br><br>Пробивать чек рекомендуется, если ККТ поддерживает версию ФФД 1.0.5. Если ККТ поддерживает только версию ФФД 1.0, то в момент открытия формы предпросмотра чека выводится сообщение:<br><i>Внимание! Для печати чека в момент передачи предметов расчета покупателю без оплаты требуется использовать ККТ с версией ФФД 1.0.5.<br><br></i>Если в панели администрирования <b>НСИ и администрирование – Продажи – Розничные продажи – ФЗ-54</b> включена опция <b>Разрешить выбор версии ФФД при печати чеков</b>, то в форме предпросмотра чека можно выбрать версию ФФД, по которой формируются данные для печати чека на ККТ. При этом, если ККТ поддерживает только версию ФФД 1.0, то выводится предупреждение:<br><i>типы оплаты "Предоплата" и "Кредит" суммируются и передаются в ОФД как тип оплаты "Электронно", что не соответствует типу оплаты документа.</i></p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e905029c7715a2">
<h3 style="MARGIN-LEFT: 0px">Печатные формы</h3></a>
<p style="MARGIN-LEFT: 20px">Для документа предусмотрены следующие печатные формы:</p>
<ul style="MARGIN-LEFT: 40px"><li>Торг-12 (Товарная накладная) 
</li><li>Торг-12 (Товарная накладная с номерами ГТД) 
</li><li>УПД (Универсальный передаточный документ) 
</li><li>Счет-фактура 
</li><li>Счет-фактура (в валюте) 
</li><li>Выкуп товаров хранителем 
</li><li>Реестр номеров ГТД</li></ul><p> </p></body></html>