﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:st1="urn:schemas-microsoft-com:office:smarttags"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17416"></meta></head><body>
<h1>Отчет "Декларация по НДС"</h1>
<p class="usual" style="MARGIN: auto 0cm"><font face="Times New Roman"><font size="3">Отчет предназначен для подготовки налоговой декларации по налогу на добавленную стоимость по форме, утвержденной </font><font size="3">Приложением № 1 к приказу ФНС России от 29.10.2014 № ММВ-7-3/558@ (в редакции приказа ФНС России от 20.12.2016 № ММВ-7-3/696@, в редакции приказа ФНС России от 28.12.2018 № СА-7-3/853@).</font></font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">Для автоматического заполнения необходимо воспользоваться кнопкой "Заполнить" в верхней командной панели отчета. </font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">Если такой возможности не предусмотрено, отчет следует заполнять вручную.</font></p>
<h2 style="MARGIN: auto 0cm"><font size="5" face="Times New Roman">Порядок заполнения</font></h2>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">При заполнении декларации рекомендуется соблюдать такую последовательность подготовки листов:</font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">1. Титульный лист.</font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">2. Раздел 3. "Расчет суммы налога, подлежащей уплате в бюджет по операциям, облагаемым по налоговым ставкам, предусмотренным пунктами 2 - 4 статьи 164 Налогового кодекса Российской Федерации".</font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">3. Приложение №1 к разделу 3 декларации. "Сумма налога, подлежащая восстановлению и уплате в бюджет за истекший календарный год и предыдущие календарные годы".</font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">4. Приложение №2 к разделу 3 декларации. "Расчет суммы налога, подлежащей уплате по операциям по реализации товаров (работ, услуг), передаче имущественных прав и суммы налога, подлежащей вычету, иностранной организацией, осуществляющей предпринимательскую деятельность на территории Российской Федерации через свои подразделения (представительства, отделения)".</font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">5. Раздел 4. "Расчет суммы налога по операциям по реализации товаров (работ, услуг), обоснованность применения налоговой ставки 0 процентов по которым документально подтверждена".</font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">6. Раздел 5. "Расчет суммы налоговых вычетов по операциям по реализации товаров (работ, услуг), обоснованность применения налоговой ставки 0 процентов по которым ранее документально подтверждена (не подтверждена)".</font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">7. Раздел 6. "Расчет суммы налога по операциям по реализации товаров (работ, услуг), обоснованность применения налоговой ставки 0 процентов по которым документально не подтверждена".</font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">8. Раздел 7. "Операции, не подлежащие налогообложению (освобождаемые от налогообложения); операции, не признаваемые объектом налогообложения; операции по реализации товаров (работ, услуг), местом реализации которых не признается территория Российской Федерации; а также суммы оплаты, частичной оплаты в счет предстоящих поставок товаров (выполнения работ, оказания услуг), длительность производственного цикла изготовления которых составляет свыше шести месяцев".</font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">9. Раздел 8. "Сведения из книги покупок об операциях, отражаемых за истекший налоговый период".</font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">10. Раздел 9. "Сведения из книги продаж об операциях, отражаемых за истекший налоговый период".</font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">11. Приложение 1 к разделу 8 декларации. "Сведения из дополнительных листов книги покупок". </font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">12. Приложение 1 к разделу 9 декларации. "Сведения из дополнительных листов книги продаж".</font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">13. Раздел 10. "Сведения из журнала учета выставленных счетов-фактур в отношении операций, осуществляемых в интересах другого лица на основе договоров комиссии, агентских договоров или на основе договоров транспортной экспедиции, отражаемых за истекший налоговый период".</font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">14. Раздел 11. "Сведения из журнала учета полученных счетов-фактур в отношении операций, осуществляемых в интересах другого лица на основе договоров комиссии, агентских договоров или на основе договоров транспортной экспедиции, отражаемых за истекший налоговый период".</font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">15. Раздел 12. "Сведения из счетов-фактур, выставленных лицами, указанными в пункте 5 статьи 173 Налогового кодекса Российской Федерации".</font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">16. Раздел 1. "Сумма налога, подлежащая уплате в бюджет (возмещению из бюджета), по данным налогоплательщика".</font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">17. Раздел 2. "Сумма налога, подлежащая уплате в бюджет, по данным налогового агента".</font></p>
<p class="usual" style="MARGIN: auto 0cm"><font face="Times New Roman"><strong><font size="3">Примечание 1.</font></strong><font size="3"> Титульный лист и раздел 1 декларации представляют все налогоплательщики.</font></font></p>
<p class="usual" style="MARGIN: auto 0cm"><font face="Times New Roman"><strong><font size="3">Примечание 2.</font></strong><font size="3"> Раздел 2 декларации представляется лицами, исполняющими обязанности налоговых агентов при совершении операций, предусмотренных статьей 161 Кодекса.</font></font></p>
<p class="usual" style="MARGIN: auto 0cm"><font face="Times New Roman"><strong><font size="3">Примечание 3.</font></strong><font size="3"> Раздел 3 декларации заполняется и включается в состав представляемой в налоговые органы декларации при осуществлении налогоплательщиком операций по реализации товаров (работ, услуг), передаче имущественных прав, налогообложение которых производится по налоговым ставкам, предусмотренным пунктами 2 - 4 статьи 164 Кодекса. Раздел 3 формируется на основании сведений о налоговых вычетах и суммах исчисленного НДС, указанных в разделах 8 и 9 декларации.</font></font></p>
<p class="usual" style="MARGIN: auto 0cm"><font face="Times New Roman"><strong><font size="3">Примечание 4.</font></strong><font size="3"> Приложение N 1 к разделу 3 декларации заполняется налогоплательщиком за последний налоговый период календарного года в случаях, установленных абзацем 4 пункта 6 статьи 171 Кодекса.</font></font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><font face="Times New Roman"><strong><font size="3">Примечание 5.</font></strong><font size="3"> Приложение N 2 к разделу 3 декларации заполняется и включается в состав представляемой декларации в обязательном порядке при заполнении раздела 3 декларации отделением иностранной организации, состоящей на учете в налоговых органах, имеющей на территории Российской Федерации несколько отделений. </font></font></p>
<p class="usual" style="MARGIN: auto 0cm"><font face="Times New Roman"><strong><font size="3">Примечание 6.</font></strong><font size="3"> Разделы 4 - 6 декларации представляются при наличии в них соответствующих сведений по операциям по реализации товаров (работ, услуг), налогообложение которых в соответствии с пунктом 1 статьи 164 Кодекса, пунктом 12 статьи 165 Кодекса, Соглашением между Правительством Российской Федерации и Правительством Республики Беларусь о принципах взимания косвенных налогов при экспорте и импорте товаров, выполнении работ, оказании услуг от 15 сентября </font><st1:metricconverter w:st="on" productid="2004 г"><font size="3">2004 г</font></st1:metricconverter><font size="3">. и Протоколом между Правительством Российской Федерации и Правительством Республики Беларусь о порядке взимания косвенных налогов при выполнении работ, оказании услуг от 23 марта </font><st1:metricconverter w:st="on" productid="2007 г"><font size="3">2007 г</font></st1:metricconverter><font size="3">. производится по налоговой ставке 0 процентов.</font></font></p>
<p class="usual" style="MARGIN: auto 0cm"><font face="Times New Roman"><strong><font size="3">Примечание 7.</font></strong><font size="3"> Раздел 5 декларации заполняется и включается в состав представляемой декларации в случае, если право на включение сумм налога в состав налоговых вычетов по операциям по реализации товаров (работ, услуг), обоснованность применения налоговой ставки 0 процентов по которым документально подтверждена (не подтверждена) ранее, возникло у налогоплательщика в данном налоговом периоде.</font></font></p>
<p class="usual" style="MARGIN: auto 0cm"><font face="Times New Roman"><strong><font size="3">Примечание 8.</font></strong><font size="3"> </font><span style="mso-spacerun: yes"><font size="3"> </font></span><font size="3">Сведения из дополнительных листов книг покупок и продаж заполняются в случае внесения изменений в книгу покупок или книгу продаж по истечении налогового периода. </font></font></p>
<h2 style="MARGIN: auto 0cm"><font size="5" face="Times New Roman">Особенности заполнения некоторых листов декларации</font></h2>
<h3 style="MARGIN: auto 0cm"><font size="4" face="Times New Roman">Титульный лист</font></h3>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">Следует указать сведения об организации и сведения о должностных лицах, которые не были заполнены автоматически при открытии отчета. Автоматически заполненные сведения необходимо проверить и, при необходимости, отредактировать.</font></p>
<p class="important" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">При заполнении декларации индивидуальными предпринимателями в разделе титульного листа "Достоверность и полноту сведений, указанных в настоящей декларации, подтверждаю:" ставится подпись индивидуального предпринимателя в месте, отведенном для подписи, и дата подписания. Фамилия, имя и отчество физического лица не указываются!</font></p>
<h3 style="MARGIN: auto 0cm"><font size="4" face="Times New Roman">Раздел 1 "Сумма налога, подлежащая уплате в бюджет (возмещению из бюджета), по данным налогоплательщика"</font></h3>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">Раздел 1 декларации включает в себя показатели сумм налога, подлежащих уплате в бюджет (возмещению из бюджета), по данным налогоплательщика, с отражением кода бюджетной классификации Российской Федерации, на который подлежат зачислению суммы налога, рассчитанные в декларации за налоговый период, или возмещению из бюджета, рассчитанные в декларации за налоговый период.</font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">Строки 060 - 080 заполняются только в том случае, если в титульном листе по реквизиту "по месту нахождения (учета)" указан код "227", соответствующий значению "по месту постановки на учет участника договора инвестиционного товарищества - управляющего товарища, ответственного за ведение налогового учета". В остальных случаях по этим строкам необходимо проставить прочерки. </font></p>
<h3 style="MARGIN: auto 0cm"><font size="4" face="Times New Roman">Раздел 2 "Сумма налога, подлежащая уплате в бюджет, по данным налогового агента"</font></h3>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">Раздел 2 декларации заполняется налоговым агентом отдельно по каждому иностранному лицу, не состоящему на учете в налоговых органах в качестве налогоплательщика; арендодателю (органу государственной власти и управления и органу местного самоуправления, предоставляющему в аренду федеральное имущество, имущество субъектов Российской Федерации и муниципальное имущество); продавцу в соответствии с договором, предусматривающим реализацию (передачу) государственного имущества, не закрепленного за государственными предприятиями и учреждениями, составляющего государственную казну Российской Федерации, казну республики в составе Российской Федерации, казну края, области, города федерального значения, автономной области, автономного округа, а также муниципального имущества, не закрепленного за муниципальными предприятиями и учреждениями, составляющего муниципальную казну соответствующего городского, сельского поселения или другого муниципального образования; должнику при реализации его имущества при проведении процедуры банкротства в соответствии с законодательством Российской Федерации. При наличии нескольких договоров с одним налогоплательщиком, в частности, с одним арендодателем (органом государственной власти и управления и органом местного самоуправления) раздел 2 декларации заполняется налоговым агентом на одной странице.</font></p>
<p style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">Все налоговые агенты должны заполнять раздел 2 декларации. В нем указывается сумма налога, подлежащая уплате в бюджет налоговым агентом.</font></p>
<p style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">Если в отчетном периоде были только "агентские" операции, то состав декларации должен быть следующий:<br>- Титульный лист (код по месту учета "231");<br>- Раздел 1 (устанавливаются прочерки);<br>- Раздел 2 (по каждому контрагенту);<br>- Раздел 9 (указываются данные по "агентским" счетам-фактурам).</font></p>
<h3 style="MARGIN: auto 0cm"><font size="4" face="Times New Roman">Приложение N 1 к разделу 3 "Сумма НДС, подлежащая восстановлению и уплате в бюджет за отчетный год и предыдущие отчетные годы"</font></h3>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">Приложение N 1 к разделу 3 декларации составляют налогоплательщики налога один раз в год (одновременно с декларацией за последний налоговый период календарного года) в течение 10 лет, начиная с года, в котором наступил момент, указанный в пункте 4 статьи 259 Кодекса (до 1 января 2009 года - в абзаце втором пункта 2 статьи 259 Кодекса), с указанием данных за предыдущие календарные годы в связи с порядком, установленным абзацами 4 и 5 пункта 6 статьи 171 Кодекса.</font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">Приложение N 1 к разделу 3 декларации заполняется отдельно по каждому объекту недвижимости (основному средству) (далее - объект недвижимости).</font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">Приложение N 1 к разделу 3 декларации заполняется за календарный год, который указан на титульном листе в показателе "Отчетный год".</font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">По объектам недвижимости, амортизация по которым завершена или с момента ввода которых в эксплуатацию по данным бухгалтерского учета у данного налогоплательщика прошло не менее 15 лет, приложение N 1 не представляется.</font></p>
<h3 style="MARGIN: auto 0cm"><font size="4" face="Times New Roman">Приложение N 2 к разделу 3 "Расчет суммы налога, исчисленной по операциям по реализации товаров (работ, услуг), передаче имущественных прав и суммы налога, подлежащей вычету, иностранной организацией, осуществляющей предпринимательскую деятельность на территории Российской Федерации через свои подразделения (представительства, отделения)"</font></h3>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">Приложение N 2 к разделу 3 декларации заполняется налогоплательщиком - отделением иностранной организации, состоящей на учете в налоговых органах в качестве налогоплательщика, уполномоченным данной иностранной организацией представлять декларацию и уплачивать налог в целом по операциям всех находящихся на территории Российской Федерации отделений этой иностранной организации.</font></p>
<h3 style="MARGIN: auto 0cm"><font size="4" face="Times New Roman">Раздел 4 "Расчет суммы налога по операциям по реализации товаров (работ, услуг), обоснованность применения налоговой ставки 0 процентов по которым документально подтверждена"</font></h3>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">При автоматическом заполнении декларации по данным информационной базы, в разделе 4 вся налоговая база и налоговые вычеты, связанные с документально подтвержденной реализацией по ставке 0 процентов в налоговом периоде декларации, помещаются в строку по коду операции 1010401. При этом, налоговые вычеты, отражаемые автоматически в строке 030, могут относиться к операциям, обоснованность применения ставки 0 процентов по которым подтверждена ранее. Строки 040 и 050 автоматически не заполняются.</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt -27pt; TEXT-AUTOSPACE: ; TEXT-INDENT: 27pt; mso-layout-grid-align: none"><font size="3" face="Times New Roman">Строки 070, 080, 100, 110 необходимо заполнить вручную.</font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">Для корректного заполнения раздела 4 необходимо самостоятельно распределить налоговую базу и налоговые вычеты по кодам операций. Следует учитывать, что часть налоговых вычетов может быть перенесена в раздел 5 декларации.</font></p>
<h3 style="MARGIN: auto 0cm"><font size="4" face="Times New Roman">Раздел 5 "Расчет суммы налоговых вычетов по операциям по реализации товаров (работ, услуг), обоснованность применения налоговой ставки 0 процентов по которым ранее документально подтверждена (не подтверждена)"</font></h3>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">В разделе 5 декларации отражаются суммы налога, право на включение которых в налоговые вычеты за налоговый период, за который представлена настоящая декларация, возникло у налогоплательщика в отношении операций по реализации товаров (работ, услуг), обоснованность применения налоговой ставки 0 процентов по которым ранее документально подтверждена (не подтверждена).</font></p>
<h3 style="MARGIN: auto 0cm"><font size="4" face="Times New Roman">Раздел 6 "Расчет суммы налога по операциям по реализации товаров (работ, услуг), обоснованность применения налоговой ставки 0 процентов по которым документально не подтверждена"</font></h3>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">При автоматическом заполнении декларации по данным информационной базы, в разделе 6 налоговая база и сумма исчисленного НДС по операциям, обоснованность применения ставки 0 процентов по которым документально не подтверждена в налоговом периоде декларации, помещаются в строку по соответствующему коду операции 1010401.</font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">Строки 040 и 050 автоматически не заполняются.</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt -27pt; TEXT-AUTOSPACE: ; TEXT-INDENT: 27pt; mso-layout-grid-align: none"><font size="3" face="Times New Roman">Строки 080, 090, 100, 120, 130, 140 необходимо заполнить вручную. </font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">Для корректного заполнения раздела 6 необходимо самостоятельно распределить налоговую базу и налоговые вычеты по кодам операций. Следует учитывать, что часть налоговых вычетов может быть перенесена в раздел 5 декларации.</font><o:p><font size="3" face="Times New Roman"> </font></o:p></p>
<h3 style="MARGIN: auto 0cm"><font size="4" face="Times New Roman">Раздел 8. "Сведения из книги покупок об операциях, отражаемых за истекший налоговый период"</font></h3>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; TEXT-AUTOSPACE: ; mso-layout-grid-align: none"><font size="3" face="Times New Roman">Раздел 8 декларации заполняется налогоплательщиками (налоговыми агентами, за исключением налоговых агентов, указанных в п. 4 и п. 5 ст. 161 НК РФ) в случаях возникновения права на налоговые вычеты за истекший налоговый период. </font></p>
<h3 style="MARGIN: auto 0cm"><font size="4" face="Times New Roman">Раздел 9. "Сведения из книги продаж об операциях, отражаемых за истекший налоговый период"</font></h3>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; TEXT-AUTOSPACE: ; mso-layout-grid-align: none; mso-pagination: none"><font size="3" face="Times New Roman">Раздел 9 декларации, как и сама книга продаж, заполняется налогоплательщиками (налоговыми агентами) во всех случаях, когда возникает обязанность по исчислению НДС в соответствии с НК РФ.</font><o:p><font size="3" face="Times New Roman"> </font></o:p></p>
<h3 style="MARGIN: auto 0cm"><font size="4" face="Times New Roman">Раздел 10. "Сведения из журнала учета выставленных счетов-фактур в отношении операций, осуществляемых в интересах другого лица на основе договоров комиссии, агентских договоров или на основе договоров транспортной экспедиции, отражаемых за истекший налоговый период"</font></h3>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; TEXT-AUTOSPACE: ; mso-layout-grid-align: none"><font size="3" face="Times New Roman">Раздел 10 декларации заполняется в случае выставления счетов-фактур при осуществлении предпринимательской деятельности в интересах другого лица на основе договоров комиссии, агентских договоров или на основе договоров транспортной экспедиции следующими лицами:</font></p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; TEXT-AUTOSPACE: ; mso-layout-grid-align: none"><font size="3" face="Times New Roman"> - налогоплательщиками налога на добавленную стоимость, включая застройщиков, а также налогоплательщиков налога на добавленную стоимость, освобожденных от исполнения обязанностей налогоплательщика, связанных с исчислением и уплатой налога;</font></p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; TEXT-AUTOSPACE: ; mso-layout-grid-align: none"><font size="3" face="Times New Roman">- налоговыми агентами, не являющимися налогоплательщиками налога на добавленную стоимость.</font></p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; TEXT-AUTOSPACE: ; TEXT-INDENT: 27pt; mso-layout-grid-align: none"><o:p><font size="3" face="Times New Roman"> </font></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-AUTOSPACE: ; mso-layout-grid-align: none"><font size="3" face="Times New Roman">В раздел необходимо перенести все сведения из части 1 журнала учета полученных и выставленных счетов-фактур, за исключением наименования покупателя (графа 8) и наименования продавца (графа 10).</font><o:p><font size="3" face="Times New Roman"> </font></o:p></p>
<h3 style="MARGIN: auto 0cm"><font face="Times New Roman"><font size="4">Раздел 11. "Сведения из журнала учета полученных счетов-фактур в отношении операций, осуществляемых в интересах другого лица на основе договоров комиссии, агентских договоров или на основе договоров транспортной экспедиции, отражаемых за истекший налоговый период"</font></font></h3>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">Раздел 11 декларации заполняется в случае получения счетов-фактур при осуществлении предпринимательской деятельности в интересах другого лица на основе договоров комиссии, агентских договоров или на основе договоров транспортной экспедиции следующими лицами:</font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">- налогоплательщиками налога на добавленную стоимость, включая застройщиков, а также налогоплательщиков налога на добавленную стоимость, освобожденных от исполнения обязанностей налогоплательщика, связанных с исчислением и уплатой налога;</font></p>
<p class="usual" style="MARGIN: auto 0cm"><font size="3" face="Times New Roman">- налоговыми агентами, не являющимися налогоплательщиками налога на добавленную стоимость.</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-AUTOSPACE: ; mso-layout-grid-align: none"><font size="3" face="Times New Roman">В раздел 11 декларации переносятся все сведения из части 2 журнала учета полученных и выставленных счетов-фактур, за исключением наименования продавца (графа 8) и наименования субкомиссионера (графа 10).</font></p>
<h3 style="MARGIN: auto 0cm"><font size="4" face="Times New Roman">Раздел 12. "Сведения из счетов-фактур, выставленных лицами, указанными в пункте 5 статьи 173 Налогового кодекса Российской Федерации"</font></h3>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; TEXT-AUTOSPACE: ; mso-layout-grid-align: none"><font size="3" face="Times New Roman">Раздел 12 декларации заполняется только в случае выставления покупателю счета-фактуры с выделением суммы налога следующими лицами:</font></p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; TEXT-AUTOSPACE: ; mso-layout-grid-align: none"><o:p><font size="3" face="Times New Roman"> </font></o:p></p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; TEXT-AUTOSPACE: ; mso-layout-grid-align: none"><font size="3" face="Times New Roman">- налогоплательщиками, освобожденными от исполнения обязанностей налогоплательщика, связанных с исчислением и уплатой налога на добавленную стоимость;</font></p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; TEXT-AUTOSPACE: ; mso-layout-grid-align: none"><o:p><font size="3" face="Times New Roman"> </font></o:p></p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; TEXT-AUTOSPACE: ; mso-layout-grid-align: none"><font size="3" face="Times New Roman">- налогоплательщиками при отгрузке товаров (работ, услуг), операции по реализации которых не подлежат налогообложению налогом на добавленную стоимость;</font></p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; TEXT-AUTOSPACE: ; mso-layout-grid-align: none"><font size="3" face="Times New Roman">лицами, не являющимися налогоплательщиками налога на добавленную стоимость.</font></p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; TEXT-AUTOSPACE: ; mso-layout-grid-align: none"> </p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; TEXT-AUTOSPACE: ; mso-layout-grid-align: none"> </p>
<p class="important" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><font size="3" face="Times New Roman">Если в отчетном периоде не совершалось операций, облагаемых и\или не облагаемых НДС (в том числе не отгружалось товаров, не были оказаны услуги и\или выполнены работы и не были получены авансы в счет оплаты цены товаров (работ, услуг), представляется нулевая декларация по НДС.<br></font><font size="3" face="Times New Roman"><font size="3" face="Times New Roman">Для представления нулевой декларации необходимо заполнить:<br>- Титульный лист;<br>- Раздел 1 (строки 030-080 остаются пустыми).<br></font><font size="3" face="Times New Roman">Заполнение разделов 2-12 в нулевой декларации не предусмотрено.</font></font><font size="3" face="Times New Roman"></font></p></body></html>