﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Документы по нематериальным активам (2.2)</h1>
<p style="MARGIN-LEFT: 0px">В журнале хранится список всех документов по учету нематериальных активов и расходов на НИОКР. <br>Журнал позволяет выполнять все операции, связанные с нематериальными активами и расходами на НИОКР: <a href="Document.ПринятиеКУчетуНМА/Help">принимать к учету</a>, фиксировать <a href="Document.ВыработкаНМА/Help">выработку</a>, производить частичное или полное <a href="Document.СписаниеНМА/Help">списание</a>, выполнять <a href="Document.ПереоценкаНМА/Help">переоценку</a>, <a href="Document.ИзменениеПараметровАмортизацииНМА1/Help">изменять параметры</a> расчета и отражения амортизации. <br></p>
<p style="MARGIN-LEFT: 0px">Форма журнала состоит из закладок <b>Документы</b>, <b>Документы с детализацией по НМА</b> на которых отображаются соответствующие документы.<br>Выбор документов, которые требуется отображать, выполняется с помощью гиперссылки <b>Настроить</b>.</p>
<p> </p></body></html>