﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Счета на оплату клиенту</h1>
<p style="margin-left: 0px">Документ предназначен для регистрации и контроля взаиморасчетов, своевременности оплаты клиентами заказов.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.СчетНаОплатуКлиенту/Help">Заполнение документа

</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.СчетНаОплатуКлиенту/Help">Оформление нового счета

</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.СчетНаОплатуКлиенту/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035be9c64d88">Заполнение даты планируемой оплаты </a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035be9c64d9b">Заполнение ставок НДС</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035be9c64d8e">Добавление комментариев</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035be9c64d94">Аннулирование счета на оплату</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035be9c64d98">Печать документа

</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e792ca50fb047a">Оплата через Яндекс.Кассу</a></p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035be9c64d88"><h3 style="margin-left: 0px">Заполнение даты планируемой оплаты </h3></a>
<p style="margin-left: 20px"><br>Заполнение даты планируемой оплаты зависит от того, какой вариант счета на оплату оформляется.  </p>
<ul style="margin-left: 40px"><li>Если оформляется счет на предоплату по договору, то даты оплаты и процент платежа заполняется вручную в табличной части на закладке <b>Этапы оплаты</b>. </li><li>Если счет на оплату оформляется по задолженности, то информация о проценте платежа и датах оплаты формируется автоматически в соответствии с выбранными этапами оплату по заказу или по накладным в помощнике создания счета на оплату. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035be9c64d9b"><h3 style="margin-left: 0px">Заполнение ставок НДС</h3></a>
<p style="margin-left: 20px"><br>Информация о ставках НДС в счете на оплату заполняется в соответствии с теми ставками НДС, которые указаны в документе-основании для товаров.  </p>
<ul style="margin-left: 40px"><li>Если счет на оплату формируется на полную оплату документа-основания (заказа клиента или документа реализации), и в документе-основании присутствуют товары с разными ставками НДС, то в счете итоговые суммы с разными ставками НДС печатаются отдельно. </li><li>Если счет на оплату формируется на частичную оплату, то суммы по ставкам НДС в счете распределяются пропорционально сумме указанной частичной оплаты. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035be9c64d8e"><h3 style="margin-left: 0px">Добавление комментариев</h3></a>
<p style="margin-left: 20px"><br>В документ можно добавить произвольный комментарий в виде текстовой строки в поле <b>Информация для печати</b>. Эта информация будет выведена в печатную форму счета.  Так же на странице <b>Комментарий</b> может быть добавлена произвольная информация. Это информация хранится в счете и недоступна для вывода на печать. </p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035be9c64d94"><h3 style="margin-left: 0px">Аннулирование счета на оплату</h3></a>
<p style="margin-left: 20px"><br>Для аннулирования выписанного счета достаточно в форме счета установить флаг <b>Аннулирован</b>. </p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035be9c64d98"><h3 style="margin-left: 0px">Печать документа<br><br></h3></a>
<ul style="margin-left: 40px"><li>Для печати счета на оплату нажмите на кнопку <b>Печать</b> в форме счета на оплату. </li><li>В печатную форму счета на оплату будет добавлена та дополнительная информация, которая указана в поле <b>Информация для печати</b>. Если в счете указан признак частичной оплаты, то информация о товарах в счете напечатана не будет, в качестве назначения платежа будет указан тот текст, который заполнен в поле <b>Назначение платежа</b>. </li><li>Если счет формируется по нескольким этапам оплаты, то в печатной форме счета будет заполнена информация о сумме по каждому этапу оплату. </li></ul><p style="margin-left: 20px">Печатная форма счета на оплату может быть отправлена по электронной почте.  При отправке можно выбрать тот формат, в котором будет передана печатная форма счета: xls, doc, html. Предусмотрена также возможность печати сразу нескольких копий. </p>
<a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e792ca50fb047a"><h3 style="margin-left: 0px">Оплата через Яндекс.Кассу</h3></a>
<p style="margin-left: 20px">Покупатель может оплачивать счета через сервис <b>Яндекс.Касса</b>. Данная возможность регулируется функциональной опцией <b>Выставлять счета и принимать платежи через сервис Яндекс.Касса</b> (раздел <b>НСИ и Администрирование - Обмен электронными документами - Интеграция с Яндекс.Кассой</b>). Форма для подготовки и отправки платежной ссылки вызывается нажатием кнопки <a href="Catalog.НастройкиЯндексКассы.Form.ФормаПодготовкиПлатежнойСсылки/Help">Оплата через Яндекс.Кассу.</a></p>
<p> </p></body></html>