﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Распределение возвратных отходов</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для распределения возвратных отходов, возникших при производстве продукции. При проведении документа производится распределение возвратных отходов, возникших при производстве продукции, на себестоимость производимой продукции.</p>
<p style="MARGIN-LEFT: 0px">Для настройки распределения доступны следующие закладки документа:</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e62bba3e6f6c4b">Основное</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e62bba3e6f6c4d">По правилу</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e62bba3e6f6c4f">По партиям производства</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7dfdff70ef017">По расходам</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e62bbb9e184b33">Дополнительно</a></p><a name="70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e62bba3e6f6c4b">
<h3 style="MARGIN-LEFT: 0px">Основное</h3></a>
<p style="MARGIN-LEFT: 20px">Содержит основные реквизиты документа, такие как номер, дата, комментарий, информацию о распределяемом возвратном отходе.</p><a name="70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e62bba3e6f6c4d">
<h3 style="MARGIN-LEFT: 0px">По правилу</h3></a>
<p style="MARGIN-LEFT: 20px">Содержит настройки распределения указанного количества возвратного отхода согласно выбранному <a href="Catalog.ПравилаРаспределенияРасходов.Form.УстаревшаяФормаПравила/Help">правилу распределения</a>. При выборе правила распределения, его настройки копируются в документ и далее пользователь может их самостоятельно изменить в случае необходимости. Также есть возможность перенести введенные в документе настройки в выбранное правило распределения с помощью соответствующей кнопки на закладке <b>По правилам</b>. В зависимости от выбранного правила распределения, есть возможность сформировать контекстный отчет, вызываемый по гиперссылке <a href="Report.ДанныеДляБазыРаспределенияРасходов/Help">Проверить наличие данных для базы распределения</a>. Отчет показывает наличие данных, необходимых для формирования базы распределения.</p><a name="70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e62bba3e6f6c4f">
<h3 style="MARGIN-LEFT: 0px">По партиям производства</h3></a>
<p style="MARGIN-LEFT: 20px">Содержит информацию о партиях производства, на которые нужно отнести указанное количество распределяемого возвратного отхода.<br>Команда <b>Заполнить статью калькуляции</b> - предназначена для выбора и заполнения статьи калькуляции в выделенных строках.</p><a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7dfdff70ef017">
<h3 style="MARGIN-LEFT: 0px">По расходам</h3></a>
<p style="MARGIN-LEFT: 20px">Содержит информацию о статьях расходов, за счет которых формируется стоимость распределяемого количества возвратного отхода.</p>
<ul style="MARGIN-LEFT: 40px"><li>Команда <b>Подразделение</b> - предназначена для выбора и заполнения подразделения в выделенных строках. 
</li><li>Команда <b>Заполнить статью расходов</b> - предназначена для выбора и заполнения статьи расходов в выделенных строках. 
</li><li>Команда <b>Заполнить статью активов и пассивов</b> - предназначена для выбора и заполнения статьи расходов (статьей активов/пассивов) в выделенных строках.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e62bbb9e184b33">
<h3 style="MARGIN-LEFT: 0px">Дополнительно</h3></a>
<p style="MARGIN-LEFT: 20px">Содержит дополнительные реквизиты документа, такие как тип налогооблажения НДС, вид цен, направление деятельности, ответственного и другие.</p>
<p> </p></body></html>