﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Целевые параметры контракта ГОЗ</h1>
<p style="MARGIN-LEFT: 0px">Форма предназначена для указания плановых параметров выполнения контракта государственного оборонного заказа. Все параметры не являются обязательными для заполнения. Указанные значения будут показаны в отчете <b>Исполнение контрактов ГОЗ<b> соответствующими показателями в графе <b>Целевые параметры контракта, руб.<b> </b></b></b></b></p>
<p> </p></body></html>