﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16448"></meta></head><body>
<h1>Отчет «РСВ-1 ПФР» </h1>
<h1>(приказ Минздравсоцразвития России от 12.11.2009 № 894н </h1>
<h1>(в редакции приказа Минздравсоцразвития РФ от 20.12.2010 № 1135н))</h1>
<p class="Usual">Отчет «РСВ-1 ПФР» предназначен для подготовки Расчета по начисленным и уплаченным страховым взносам на обязательное пенсионное страхование  в Пенсионный фонд Российской Федерации, страховым взносам на обязательное медицинское страхование в Федеральный фонд обязательного медицинского страхования  и территориальные фонды обязательного медицинского страхования плательщиками страховых взносов, производящими выплаты и иные вознаграждения физическим лицам.</p>
<h2>Порядок заполнения</h2>
<p class="Usual">Отчет можно заполнить вручную, указывая данные в полях, выделенные желтым цветом.</p>
<p class="Usual">Если отчет допускает автоматческое заполнение, в верхней командной панели отчета будет присутстововать кнопка <strong class="ControlElement">"Заполнить"</strong>.</p>
<p class="Usual">Порядок заполнения разделов отчета не имеет значения.</p>
<p class="Usual">Заполнять отчет необходимо в рублях. При открытии нового отчета по умолчанию устанавливается точность показателей 2.</p>
<h2>Особенности заполнения некоторых листов</h2>
<h3>Титульный лист</h3>
<p class="Usual">Следует указать сведения о страхователе, которые не были заполнены автоматически. Автоматически заполненные сведения необходимо проверить и, при необходимости, отредактировать.</p>
<h3>Раздел 2</h3>
<p class="Usual">В случае, если в течение отчетного периода применялось более одного тарифа, то в Расчет включается столько таблиц раздела 2, сколько<span style="mso-spacerun: yes">  </span>тарифов применялось в течение отчетного периода, при этом Раздел 1 на дополнительных страницах не заполняется.</p></body></html>