﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Инвентаризация НМА</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения результатов инвентаризации <a href="Catalog.НематериальныеАктивы/Help">нематериальных активов</a>.</p>
<p style="MARGIN-LEFT: 0px">При вводе документа требуется обязательно указать подразделение, в котором проводится инвентаризация.</p>
<p style="MARGIN-LEFT: 0px">В группе <b>Проведение инвентаризации</b> указываются данные, необходимые для заполнения сведений о инвентаризации и причинах ее проведения. В поле <b>Документ</b> вводится наименование документа-основания для проведения инвентаризации. Его можно выбрать из списка или указать вручную.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8e41ff98d6432">Нематериальные активы</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8e42057f4157d">Инвентаризационная комиссия</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8e42060b536bb">Печатные формы</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8e4207251b8a3">Ввод на основании</a></p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8e41ff98d6432">
<h3 style="MARGIN-LEFT: 0px">Нематериальные активы</h3></a>
<p style="MARGIN-LEFT: 20px"><br>На закладке указывается список НМА и результаты проведения инвентаризации. Для автоматического заполнения табличной части документа предназначена кнопка <b>Заполнить</b>:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Заполнить</b> - <b>По остаткам</b> - заполняется список НМА по остаткам на дату проведения инвентаризации. 
</li><li><b>Заполнить</b> - <b>Данные учета</b> - обновляются данные колонки <b>Наличие и стоимость по данным учета</b>, исходя из данных информационной базы. 
</li><li><b>Заполнить</b> - <b>Фактические данные</b> - автоматически заполняется колонка <b>Наличие и стоимость по факту</b> по данным учета. В колонке <b>По факту</b> подтверждается соответствие данных учета фактическому наличию НМА. <b>Фактическая стоимость</b> заполняется автоматически в случае наличия НМА по данным учета, если данных учета по НМА нет, <b>Фактическую стоимость</b> можно указать вручную.</li></ul><p style="MARGIN-LEFT: 20px">При наличии расхождений данных учета с фактическим наличием, для отражения результатов инвентаризации вводятся соответствующие документы на основании. А так же можно воспользоваться ссылкой для создания документа в колонке <b>Отражение результатов инвентаризации</b>.</p>
<p style="MARGIN-LEFT: 20px">Список НМА можно заполнить с помощью сканера штрихкодов или терминала сбора данных.</p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8e42057f4157d">
<h3 style="MARGIN-LEFT: 0px">Инвентаризационная комиссия</h3></a>
<p style="MARGIN-LEFT: 20px"><br>На странице <b>Инвентаризационная комиссия</b> перечисляется состав членов инвентаризационной комиссии, председатель выбирается путем установки флага в колонке <b>Председатель</b>. </p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8e42060b536bb">
<h3 style="MARGIN-LEFT: 0px">Печатные формы</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для документа предусмотрены следующие печатные формы:</p>
<ul style="MARGIN-LEFT: 40px"><li>Инвентаризационная опись ИНВ-1а</li></ul><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8e4207251b8a3">
<h3 style="MARGIN-LEFT: 0px">Ввод на основании</h3></a>
<p style="MARGIN-LEFT: 20px"><br>На основании документа можно оформить следующие хозяйственные операции:</p>
<ul style="MARGIN-LEFT: 40px"><li><a href="Document.ПринятиеКУчетуНМА2_4/Help">Принятие к учету НМА</a> 
</li><li><a href="Document.ПеремещениеНМА2_4/Help">Перемещение НМА</a> 
</li><li><a href="Document.СписаниеНМА2_4/Help">Списание и частичная ликвидация НМА</a> 
</li><li><a href="Document.ПереоценкаНМА2_4/Help">Переоценка НМА</a></li></ul><p> </p></body></html>