﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<h1 style="COLOR: #1f4e79">Редактор этикеток форма редактирования макета</h1>
<p>Форма "Редактор Этикеток Форма Редактирования Макета" служит для визуального представления пользователю внешнего вида макета (с помощью табличного документа) и списка доступных полей для редактирования (с помощью табличного поля). С помощью данной формы пользователь может инициировать добавление, редактирование и удаление полей, очистку макета, а также сохранение описания макета в XML-файл и загрузку ранее сохраненных XML-файлов.</p>
<p>Редактор этикеток открывается по ссылке <b>Администрирование - Печатные формы, отчеты и обработки - Шаблоны этикеток, ценников и чеков ККМ. </b>Тип шаблона необходимо выбрать - "Этикетка (ценник) принтера этикеток".</p>
<p>После создания этикетки можно приступить к редактированию макета.</p>
<p></p>
<p><b>Редактирование СКД</b>. Редактор служит для выбора параметра заполнения поля из доступных полей схемы компоновки данных.</p>
<p></p>
<p><b>Начать редактирование макета.</b></p>
<p></p>
<p>Редактор этикеток представляет из себя форму со следующими реквизитами:</p>
<p style="MARGIN-LEFT: 15pt">1) Ширина - ширина этикетки в миллиметрах;</p>
<p style="MARGIN-LEFT: 15pt">2) Высота - высота этикетки в миллиметрах;</p>
<p style="MARGIN-LEFT: 15pt">3) Стандартные размеры - список для выбора размера этикетки из списка стандартных;</p>
<p style="MARGIN-LEFT: 15pt">4) Ориентация - ориентация этикетки (поворот этикетки против часовой стрелки перед передачей в печать)</p>
<p style="MARGIN-LEFT: 15pt">5) Макет - поле табличного документа для визуального представления внешнего вида этикетки. Высота каждой строки и ширина каждого столбца равны одному миллиметру.</p>
<p style="MARGIN-LEFT: 15pt">6) Поля - табличная часть, содержащая список полей текущего макета этикетки.</p>
<p>При помощи данной формы можно инициировать добавление/редактирование и удаление поля, а также полную очистку макета этикетки, для этого служат соответствующие кнопки на командной панели табличной части "Поля". Для увеличения или уменьшения масштаба табличного документа воспользуйтесь сочетанием Ctrl+Колесо мыши.</p>
<p>Также в меню дополнительных функций доступна выгрузка/загрузка макетов этикеток из XML-файлов. </p>
<p></p></body></html>