﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Плановая калькуляция (2.1)</h1>
<p style="margin-left: 0px">Документ <b>Плановая калькуляция</b> предназначен для регистрации норм расходов в количественном и суммовом выражении при выполнении производственных процессов. Плановые калькуляции применяются для анализа отклонений  расходов от плановых значений в ресурсных спецификациях и заказах на производство. <br></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35b4644a20861">Объекты калькуляции</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35b4644a20866">Вид цены материалов и отходов</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35b499ec8c510">Статьи калькуляции</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35b4accf86390">Возвратные отходы</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35b4dbe5e4310">Материалы и услуги</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35b4e28eb2db0">Трудозатраты</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35b4e575a62b0">Статьи расходов</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35b49be174bd0">Расчет по формулам</a></p>
<a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35b4644a20861"><h3 style="margin-left: 0px">Объекты калькуляции</h3></a>
<p style="margin-left: 20px">Объектом калькуляции может выступать одно или несколько изделий, <a href="Catalog.РесурсныеСпецификации.Form.ФормаЭлемента/Help">ресурсных спецификаций</a> или позиций <a href="Document.ЗаказНаПроизводство/Help">заказов на производство</a>. Объект калькуляции и период действия указывается в шапке документа, при этом действует правило вытеснения: более новая версия плановой калькуляции, вытесняет предыдущую версию, а также вновь уточненная плановая калькуляция вытесняет предыдущую менее точную версию.</p>
<p style="margin-left: 20px"></p><table border="0" bgcolor="#EEEEFF"><tr><td><tt>При анализе отклонений расходов по позиции заказа на производство наибольший приоритет имеет плановая калькуляция, заданная для данной позиции заказа на производство. Если такой калькуляции нет, то выполняется поиск калькуляции для ресурсной спецификации. Наименьший приоритет имеет калькуляция, заданная для изделия.</tt></td></tr></table><p style="margin-left: 20px">В случае, когда объектом калькуляции является изделие, требуется указать <b>калькуляционную единицу</b> - количество изделий, на производство которых фиксируются нормы расходов. В других случаях за калькуляционную единицу принимается количество, указанное в ресурсной спецификации.</p>
<p style="margin-left: 20px">В случаях, когда объектом калькуляции выступает ресурсная спецификация или позиция заказа на производство, то плановая калькуляция описывает производственный процесс в целом. Таким образом, если в спецификации определено несколько позиций продукции, то плановую стоимость каждого из них следует вычислять пропорционально доли стоимости.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35b4644a20866"><h3 style="margin-left: 0px">Вид цены материалов и отходов</h3></a>
<p style="margin-left: 20px">Определяет плановые цены на материалы и возвратные отходы. Вид цены может быть уточнен в списках материалов и возвратных отходов. Может быть выбран только вид цены, валюта которого соответствует валюте плановой себестоимости выпуска продукции (раздел "Администрирование/Производство и ремонты")</p>
<a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35b499ec8c510"><h3 style="margin-left: 0px">Статьи калькуляции</h3></a>
<p style="margin-left: 20px">В списке перечисляются статьи калькуляции и суммы нормативных расходов по ним. Суммы могут задаваться фиксированным значением, суммированием по детальным записям (при установке флага <b>Уточнять до материалов, видов работ и статей расходов</b>) или формулой от других статей калькуляции.<br></p>
<p style="margin-left: 20px">При установленном флаге <b>Уточнять до материалов, видов работ и статей расходов</b>  статьи калькуляции будут уточнены до материалов, видов работ и статей расходов. Плановые калькуляции без уточнения могут применяться для составления предварительных калькуляций изделий, когда достаточно зафиксировать общие суммы по статьям.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35b4accf86390"><h3 style="margin-left: 20px">Возвратные отходы</h3></a>
<p style="margin-left: 40px">В списке перечисляются отходы, которые выпускаются в результате производственного процесса. Для отходов указывается статья калькуляции с типом затрат <b>Возвратные отходы</b>. Суммы по таким статьям калькуляции принимается с отрицательным знаком, таким образом, в себестоимости готовой продукции/полуфабрикатов будет автоматически учтена величина возвратных отходов.</p>
<p style="margin-left: 40px"></p><table border="0" bgcolor="#EEEEFF"><tr><td><tt>На производство изделия требуются материалы на общую стоимость N у.е., при этом, помимо основной продукции выпускаются отходы, стоимостью N у.е. В плановой калькуляции будет зафиксировано, что плановая стоимость изделия будет N - M у.е..</tt></td></tr></table><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35b4dbe5e4310"><h3 style="margin-left: 20px">Материалы и услуги</h3></a>
<p style="margin-left: 40px">В списке перечисляются материалы и работы, которые потребляются при производстве. Для материалов указывается статья калькуляции с типом затрат <b>Материальные</b>. Если включено использование плановых калькуляций при выпуске продукции (раздел <b>НСИ и администрирование - Производство - Производство</b>), то в данной табличной части появляется колонка <b>Калькуляция</b>, в которой можно выбрать документ <b>Плановая калькуляция</b>, цены которой будут использованы при определении цены материалов. </p>
<a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35b4e28eb2db0"><h3 style="margin-left: 20px">Трудозатраты</h3></a>
<p style="margin-left: 40px">В списке перечисляются виды работ, выполнение которых требует производственный процесс. Стоимость работ определяется по текущим расценкам на виды работ.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35b4e575a62b0"><h3 style="margin-left: 20px">Статьи расходов</h3></a>
<p style="margin-left: 40px">В списке перечисляются постатейные расходы, связанные с описываемым производственным процессом. Статьи расходов должны иметь вариант распределения <b>На производственные затраты</b></p>
<a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35b49be174bd0"><h3 style="margin-left: 0px">Расчет по формулам</h3></a>
<p style="margin-left: 20px">Расчет по формулам доступен для статей калькуляции и статей расходов. Переменными в формулах выступают идентификаторы статьей калькуляции.</p>
<p> </p></body></html>