﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Условия закупок</h1>
<p style="margin-left: 0px">Отчет предназначен для сравнения ценовых условий по закупке товаров зарегистрированных в справочнике <a href="Catalog.СоглашенияСПоставщиками/Help">Соглашения с поставщиками</a>.<br>Отчет доступен при включенной функциональной опции <b>Заказы поставщикам</b> в разделе <b>НСИ и администрирование</b> - <b>Закупки - Заказы поставщикам</b>.</p>
<p style="margin-left: 0px"><b>Особенности отчета</b>:</p>
<ul style="margin-left: 20px"><li>Анализ ценовых условий в рамках заключенных соглашений по номенклатуре/характеристике, партнеру, сегменту;</li><li>Анализ по соглашениям доступным только для закупки (флаг <b>Показывать соглашения доступные для закупки</b>);</li><li>Анализ по соглашениям доступным только для продажи (флаг <b>Показывать соглашения доступные для продажи клиентам</b>);</li><li>Анализ минимальных цен по выбранным позициям номенклатуры (флаг <b>Показывать только рекомендуемые</b>).</li></ul><p style="margin-left: 0px"><br>Для возможности отбора по минимальной цене в отчете должны быть заполнены поля <b>Валюта</b> и <b>Дата отчета</b>.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e397d01a832c07">Дополнительные материалы на ИТС</a></p>
<a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e397d01a832c07"><h3 style="margin-left: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="margin-left: 40px"><li><a href="http://its.1c.ru/bmk/ut/AnalizWork:13">Как узнать, у кого из поставщиков самые низкие цены на интересующий нас товар?</a></li></ul><p> </p></body></html>