﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Рабочее место кладовщика разделено на две рабочие области: "<strong>Заказы клиентов</strong>" и "<strong>Очередь на складах сортировки</strong>".</p>
<h1>Заказы клиентов</h1>
<p>В данном дереве отображены контаргенты и их заказы, по которым есть паллеты, требующие сборки. По умолчанию в данном списке отображаются только нераспределенные паллеты. Для отображения распределенных паллет необходимо взвести соответствующий флажок - "<strong>Показывать распределенные</strong>". Заказы в данные список отбираются по<strong> дате отгрузки</strong> (одноименное поле над списком задает диапазон поиска). </p>
<p><strong>Легенда дерева "Заказы клиентов":</strong></p>
<p></p>
<table width="100%"><tbody><tr><td>
<p align="center"><strong>Значок/Фон</strong></p></td>
<td>
<p align="center"><strong>Описание</strong></p></td></tr><tr><td>
<p align="center"><img src="CommonPicture.ПометкаНовостиФлагЗеленый"></img></p></td>
<td>Паллета распределена на склад сортировки</td></tr><tr><td>
<p align="center"><img src="CommonPicture.ПометкаНовостиФлагКонтур"></img></p></td>
<td>Паллету необходимо определить на один из складов сортировки</td></tr><tr><td>
<p align="center"><img src="CommonPicture.ГрадацияИзмененияВыручки5"></img> (фон)</p></td>
<td>Заказ распределен полностью</td></tr><tr><td>
<p align="center"><img src="CommonPicture.ГрадацияИзмененияВыручки3"></img> (фон)</p></td>
<td>Заказ распределен частично</td></tr><tr><td>
<p align="center"><img src="CommonPicture.ГрадацияИзмененияВыручки1"></img> (фон)</p></td>
<td>Заказ не распределен</td></tr></tbody></table><p> </p></body></html>