﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Обмен с ВетИС</h1>
<p style="MARGIN-LEFT: 0px">Рабочее место реализовано для электронной сертификации и обеспечения прослеживаемости поднадзорных государственному ветеринарному надзору грузов при их производстве, обороте и перемещении по территории РФ в целях создания единой информационной среды для ветеринарии, повышения биологической и пищевой безопасности.<br><br>Цели использования данного рабочего места:<br></p>
<ul style="MARGIN-LEFT: 20px"><li>Автоматический учет поступившего и списанного объема продукции на предприятии. 
</li><li>Возможность отслеживания перемещения партии груза по территории РФ с учетом ее дробления.</li></ul><p style="MARGIN-LEFT: 0px">Панель является единым рабочим местом, которое предусмотрено для выполнения всех операций взаимодействия с ВЕТИС и контроля их текущего состояния:</p>
<ul style="MARGIN-LEFT: 20px"><li>Ведение складского журнала продукции на предприятии (как входной, так и вырабатываемой продукции). 
</li><li>Оформление ветеринарно-сопроводительных документов на основе информации в журнале продукции ВЕТИС. 
</li><li>Гашение ветеринарных сертификатов с автоматическим занесением информации во входной журнал предприятия-получателя. 
</li><li>Контроль объема продукции, на которую оформляется ветеринарный сертификат.</li></ul><p style="MARGIN-LEFT: 0px">Рабочее место представлено в виде разделов, в рамках которых есть возможность отражать различные бизнес-процессы:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Закупки/Приемка сырья</b> - приемка и гашение электронных ветеринарно-сопроводительных документов (документы <a href="Document.ВходящаяТранспортнаяОперацияВЕТИС/Help">Входящие транспортные операции ВЕТИС</a>). 
</li><li><b>Производство </b>- производственный процесс, осуществляемый на предприятии (документы <a href="Document.ПроизводственнаяОперацияВЕТИС/Help">Производственные операции ВЕТИС</a>). 
</li><li><b>Складские операции</b> - учет поступившей входной продукции/вырабатываемой продукции ВЕТИС, инвентаризация (документы Журнал продукции ВЕТИС, <a href="Document.ИнвентаризацияПродукцииВЕТИС/Help">Инвентаризации продукции ВЕТИС</a>, <a href="Document.ЗапросСкладскогоЖурналаВЕТИС/Help">Запросы складского журнала</a>, <a href="Document.ОбъединениеЗаписейСкладскогоЖурналаВЕТИС/Help">Объединение записей складского журнала</a>). 
</li><li><b>Продажи/Отгрузка</b> - отгрузка/перемещение товаров и оформление транспортного ветеринарно-сопроводительного документа (документы <a href="Document.ИсходящаяТранспортнаяОперацияВЕТИС/Help">Исходящие транспортные операции ВЕТИС</a>).</li></ul><p style="MARGIN-LEFT: 0px">В рамках рабочего места предусмотрены следующие возможности:</p>
<ul style="MARGIN-LEFT: 20px"><li>выполняется настройка интеграции с ВЕТИС, загружаются хозяйствующие субъекты и предприятия ВЕТИС, продукция ВЕТИС (раздел <b>Настройки и справочники</b>). Загрузка справочной информации выполняется с использованием соответствующих классификаторов. 
</li><li>доступно оформление всех необходимых операций. 
</li><li>показываются рекомендации, которые необходимо выполнить пользователю при работе с документами (<b>Оформите</b>, <b>Отработайте</b>, <b>Ожидайте</b>).</li></ul><p style="MARGIN-LEFT: 0px">В соответствии с установленными отборами на форме обмена с ВЕТИС напротив каждого вида документов ВЕТИС показываются гиперссылки с информацией о количестве документов, по которым требуются действия:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Оформите (Х)</b> - в скобках указано количество документов ВЕТИС, ожидающих оформления на основании отраженных в прикладном решении операций. 
</li><li><b>Отработайте (Х) </b>- в скобках указано количество документов, по которым получен ответ от ВЕТИС, и требуется выполнение каких-либо действий, например, оформления документов информационной базы. 
</li><li><b>Ожидайте (Х)</b> - в скобках указано количество переданных документов, по которым ожидается ответ из ВЕТИС.</li></ul><p style="MARGIN-LEFT: 0px">Для перехода к списку документов-оснований, по которым требуется оформление транспортных операций ВЕТИС предусмотрена гиперссылка <b>Оформите</b>.<br><br>Для перехода к списку оформленных документов ВЕТИС предусмотрены гиперссылки <b>Отработайте</b> и <b>Ожидайте</b>. <br><br>В обработке предусмотрен отбор данных по одной или нескольким организациям, а также по ответственному за оформление документов взаимодействия с ВЕТИС. Если отбор не установлен, то в рабочем месте показываются документы по всем организациям. <br><br>На форме рабочего места показывается уведомление о наличии документов, ожидающих отправки в ВЕТИС, в виде надписи <b>Есть сообщения, ожидающие отправки в ВЕТИС (Х), выполните обмен</b>. В скобках показывается количество документов, которые ожидают отправки в ВЕТИС. <br></p>
<p> </p></body></html>