﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.16518"></meta></head><body>
<p class="MsoNoSpacing" style="MARGIN: 0cm 0cm 0pt"><strong><font size="3" face="Calibri">Обработка для конфигурации «Управление торговлей, ред .11»</font></strong></p>
<p class="MsoNoSpacing" style="MARGIN: 0cm 0cm 0pt"><o:p><font size="3" face="Calibri"> </font></o:p></p>
<p class="MsoNoSpacing" style="MARGIN: 0cm 0cm 0pt"><font size="3" face="Calibri">Обработка предназначена для загрузки номенклатуры, групп номенклатуры, характеристик номенклатуры, свойств, видов цен, цен и изображений с сайта в информационную базу 1С:Предприятия.</font></p>
<p class="MsoNoSpacing" style="MARGIN: 0cm 0cm 0pt"><font face="Calibri"><font size="3"><o:p> </o:p><o:p> </o:p></font></font></p>
<p class="MsoNoSpacing" style="MARGIN: 0cm 0cm 0pt"><font size="3" face="Calibri">Настройка и запуск процесса импорта товаров осуществляется за 3 шага:</font></p>
<p class="MsoNoSpacing" style="MARGIN: 0cm 0cm 0pt"><o:p><font size="3" face="Calibri"> </font></o:p></p>
<p class="MsoNoSpacing" style="MARGIN: 0cm 0cm 0pt"><font face="Calibri"><font size="3"><strong>Шаг 1:</strong> </font></font></p>
<p class="MsoNoSpacing" style="MARGIN: 0cm 0cm 0pt"><font face="Calibri"><font size="3">Необходимо указать адрес для загрузки товаров: <span lang="EN-US" style="mso-ansi-language: EN-US"><a href="http://www.адрес_сайта.ru/bitrix/admin/1c_exchange.php"><strong><span style="TEXT-DECORATION: none; COLOR: windowtext; text-underline: none">http</span><span lang="RU" style="TEXT-DECORATION: none; COLOR: windowtext; mso-ansi-language: RU; text-underline: none">://</span><span style="TEXT-DECORATION: none; COLOR: windowtext; text-underline: none">www</span><span lang="RU" style="TEXT-DECORATION: none; COLOR: windowtext; mso-ansi-language: RU; text-underline: none">.адрес_сайта.</span><span style="TEXT-DECORATION: none; COLOR: windowtext; text-underline: none">ru</span><span lang="RU" style="TEXT-DECORATION: none; COLOR: windowtext; mso-ansi-language: RU; text-underline: none">/</span><span style="TEXT-DECORATION: none; COLOR: windowtext; text-underline: none">bitrix</span><span lang="RU" style="TEXT-DECORATION: none; COLOR: windowtext; mso-ansi-language: RU; text-underline: none">/</span><span style="TEXT-DECORATION: none; COLOR: windowtext; text-underline: none">admin</span><span lang="RU" style="TEXT-DECORATION: none; COLOR: windowtext; mso-ansi-language: RU; text-underline: none">/1</span><span style="TEXT-DECORATION: none; COLOR: windowtext; text-underline: none">c</span><span lang="RU" style="TEXT-DECORATION: none; COLOR: windowtext; mso-ansi-language: RU; text-underline: none">_exchange</span><span lang="RU" style="TEXT-DECORATION: none; COLOR: windowtext; mso-ansi-language: RU; text-underline: none">.</span><span style="TEXT-DECORATION: none; COLOR: windowtext; text-underline: none">php</span></strong></a></span></font></font></p>
<p class="MsoNoSpacing" style="MARGIN: 0cm 0cm 0pt"><font size="3" face="Calibri">Текст <strong>«адрес_сайта.ru»</strong> необходимо заменить на адрес сайта, с которого будет проводиться выгрузка товаров.</font></p>
<p class="MsoNoSpacing" style="MARGIN: 0cm 0cm 0pt"><font size="3" face="Calibri">На первом шаге также необходимо указать <strong>Имя пользователя </strong>и<strong> Пароль</strong> для доступа к сайту. Это должны быть данные пользователя, который является членом группы с правами экспорта товаров.</font></p>
<p class="MsoNoSpacing" style="MARGIN: 0cm 0cm 0pt"><font size="3" face="Calibri">Дополнительно можно указать <strong>Интервал отправки запросов</strong> на сайт. Это пауза в секундах, которую будет делать Помощник перед отправкой очередного запроса на сайт.</font></p>
<p class="MsoNoSpacing" style="MARGIN: 0cm 0cm 0pt"><font size="3" face="Calibri">После заполнения полей необходимо нажать «Далее» для перехода к Шагу 2. При этом будет выполнена проверка доступа к сайту по указанным имени и паролю пользователя.</font></p>
<p class="MsoNoSpacing" style="MARGIN: 0cm 0cm 0pt"><o:p><font size="3" face="Calibri"> </font></o:p></p>
<p class="MsoNoSpacing" style="MARGIN: 0cm 0cm 0pt"><strong><font size="3" face="Calibri">Шаг 2:</font></strong></p>
<p class="MsoNoSpacing" style="MARGIN: 0cm 0cm 0pt"><font size="3" face="Calibri">В поле <strong>«Вид номенклатуры загружаемых товаров»</strong> выбирается вид номенклатуры, с которым будут записываться новые элементы номенклатуры.</font></p>
<p class="MsoNoSpacing" style="MARGIN: 0cm 0cm 0pt"><font size="3" face="Calibri">В поле <strong>«Единица измерения»</strong> вводится единица измерения для создаваемых товаров.</font></p>
<p class="MsoNoSpacing" style="MARGIN: 0cm 0cm 0pt"><font size="3" face="Calibri">В поле <strong>«Загружать товары в группу»</strong> можно выбрать группу номенклатуры. Тогда все вновь создаваемые товары и группы будут попадать в выбранную группу.</font></p>
<p class="MsoNoSpacing" style="MARGIN: 0cm 0cm 0pt"><font size="3" face="Calibri">Флажки <strong>«Создавать группы», «Создавать свойства товаров»</strong> и <strong>«Создавать характеристики товаров (SKU)»</strong> определяют необходимость импорта и создания соответствующих объектов. </font><font size="3" face="Calibri">Если выбран <strong>«Вид номенклатуры загружаемых товаров»</strong> не использующий характеристики, тогда флажок <strong>«Создавать характеристики товаров (SKU)»</strong> будет недоступен и загрузка характеристик произведена не будет.</font></p>
<p class="MsoNoSpacing" style="MARGIN: 0cm 0cm 0pt"><font size="3" face="Calibri">Если включен флажок <strong>«Устанавливать цены»</strong>, необходимо выбрать валюту, в которой будут устанавливаться цены, загружаемые<span style="mso-spacerun: yes">  </span>сайта.</font></p>
<p class="MsoNoSpacing" style="MARGIN: 0cm 0cm 0pt"><font size="3" face="Calibri">При включении флажка <strong>«Загружать картинки»</strong> будут загружены картинки, присоединенные к товару.</font></p>
<p class="MsoNoSpacing" style="MARGIN: 0cm 0cm 0pt"><o:p><font size="3" face="Calibri"> </font></o:p></p>
<p class="MsoNoSpacing" style="MARGIN: 0cm 0cm 0pt"><strong><font size="3" face="Calibri">Шаг 3:</font></strong></p>
<p class="MsoNoSpacing" style="MARGIN: 0cm 0cm 0pt"><font size="3" face="Calibri">Непосредственно сам импорт. Здесь просто необходимо нажать кнопку <strong>«Начать импорт...»</strong> для запуска процесса. Процесс выполняется<span style="mso-spacerun: yes">  </span>в несколько этапов: получение XML-данных с сайта, анализ XML-данных. Если товары успешно получены с сайта, пользователю будет выдан соответствующий запрос на подтверждение загрузки полученных товаров в 1С. Далее выполнится </font></p>
<p class="MsoNoSpacing" style="MARGIN: 0cm 0cm 0pt"><font size="3" face="Calibri">Загрузка и будет выдан запрос на загрузку картинок. Это последний этап импорта.</font></p>
<p class="MsoNoSpacing" style="MARGIN: 0cm 0cm 0pt"><font size="3" face="Calibri">По завершении процесса будет выдан протокол с данными о количестве обработанных, найденных и созданных объектов.</font></p>
<p class="MsoNoSpacing" style="MARGIN: 0cm 0cm 0pt"><o:p><font size="3" face="Calibri"> </font></o:p></p>
<p><font size="3" face="Calibri"></font> </p></body></html>