﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18057"></meta></head><body>
<h1>Кадровые переводы</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения в программе изменения (в том числе временного) условий работы сотрудника, и печати соответствующего приказа по форме Т-5:<br><br></p>
<ul style="MARGIN-LEFT: 20px"><li>перемещение в другое подразделение, в том числе обособленное, выделенное на отдельный баланс; 
</li><li>изменение должности (позиции), количества занимаемых штатных единиц; 
</li><li>изменение разряда (категории); 
</li><li>изменение вида занятости (например, с совместительства на основное место работы); 
</li><li>изменение графика работы; 
</li><li>изменение условий оплаты труда; 
</li><li>изменение способа расчета или размера аванса; 
</li><li>изменение полагающихся ежегодных отпусков.</li></ul><p style="MARGIN-LEFT: 0px"><br>Возможно изменение как одного, так и нескольких условий одновременно.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Document.КадровыйПеревод/Help">См. также</a></p>
<hr></hr><p style="MARGIN-LEFT: 0px">Если в программе работают пользователи с ограниченными правами, то не до конца оформленные (не утвержденные) документы в списках выделяются полужирным шрифтом. Утвердить документы можно непосредственно из списка, не открывая их, с помощью кнопки <b>Утвердить</b>.</p>
<p><a href="v8help://mngbase/UniversalListFindExt.lf">Поиск данных в списках</a></p>
<p> </p></body></html>