﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17937"></meta></head><body>
<h1>Настройка состава показателей отчета</h1>
<p class="Usual">Форма настройки состава показателей отчета предназначена для исключения из печати и выгрузки отдельный показателей бухгалтерской отчетности.</p>
<p class="Usual">Форма настройки содержит командную панель, на которой размещены кнопки управления списком настройки и сам список настройки имеющий древовидную структуру.</p>
<p class="Usual"> </p>
<p class="Usual">Управления списком настройки осуществляется следующими командами:<br><strong>«Отметить все»</strong> (иконка <img src="StdPicture.CheckAll" align="bottom"></img>) - команда устанавливает флажки на всех строках показателей.</p>
<p class="Usual"><strong>«Снять все отметки»</strong> (иконка <img src="StdPicture.UncheckAll"></img>) - команда снимает флажки на всех строках показателей.</p>
<p class="Usual"> </p>
<p class="Usual">Список настройки состоит из следующих колонок:</p>
<p class="Usual"><strong>«Наименование»</strong> - наименование показателя бухгалтерской отчетности.</p>
<p class="Usual"><strong>«Включать в отчет»</strong> - флажок, определяющий нужно или не нужно выводить не печать и выгружать показатель бухгалтерской отчетности.</p></body></html>