﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Возврат товаров между организациями</h1>
<p style="margin-left: 0px">Документ предназначен для оформления возвратов ранее переданных между организациями товаров. Возврат может быть осуществлен как проданного товара (операция документа <b>Возврат товаров между организациями</b>), так и  переданного другой организации на комиссию (операция документа <b>Возврат по комиссии между организациями</b>). </p>
<p style="margin-left: 0px">При оформлении операции <b>Возврат товаров между организациями</b> становится доступна страница <b>Взаиморасчеты</b> , где для отражения взаиморасчетов между организациями, необходимо указать какие документы <b>Передача товаров между организациями</b> и в каком объеме будет "закрывать" текущий документ возврата. В остальном документ <b>Возврат между организациями</b> оформляется таким же образом как и документ <a href="Document.ПередачаТоваровМеждуОрганизациями/Help">Передача товара между организациями</a>.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.ВозвратТоваровМеждуОрганизациями/Help">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.ВозвратТоваровМеждуОрганизациями/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb4035f4a75a">Основное

</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51e5909d63691">Товары</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb4035f4a75c">Взаиморасчеты

</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51e595d9dab90">Дополнительно</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb4035f4a75f">Заполнение цен</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb4035f4a761">Зачет авансов</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb4035f4a764">Печатные формы</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb4035f4a766">Оформление счет-фактуры

</a></p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb4035f4a75a"><h3 style="margin-left: 0px">Основное<br><br></h3></a>
<ul style="margin-left: 40px"><li>В поле <b>Отправитель</b> указывается организация, которая возвращает товар, а в поле <b>Получатель</b> указывается организация, которая принимает товар.</li><li>Поле <b>Склад</b> заполняется складом по которому будет оформляться возврат товаров.</li><li>В случае расчетов через посредника - устанавливается  флаг <b>Посредник</b> . После этого в форме документа будет доступно указание <b>Посредника</b> и <b>Контрагента</b>, через которого осуществляется расчеты, а так же договоры, в рамках которых осуществляются расчеты, номер и дата входящего документа.</li></ul><p style="margin-left: 20px">После выполнения операции у организации-получателя образуется долг перед контрагентом, у контрагента, в свою очередь, образуется долг перед организацией-отправителем. Отражение оплат денежных средств контрагенту от организации-получателя и поступление денежных средств от контрагента на счета организации-отправителя, осуществляется обычным способом, например, с помощью документов <b>Поступление безналичных денежных средств</b> или <b>Списание безналичных денежных средств</b>.</p>
<a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51e5909d63691"><h3 style="margin-left: 0px">Товары</h3></a>
<p style="margin-left: 20px">В табличной части фиксируются товары по которым осуществляется возврат, их стоимость, количество, вид цены и ставка НДС</p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb4035f4a75c"><h3 style="margin-left: 0px">Взаиморасчеты<br><br></h3></a>
<p style="margin-left: 20px">В табличной части, для отражения взаиморасчетов между организациями, необходимо указать какие документы расчетов с поставщиками будут «закрывать» текущий документ возврата. <br><br>Колонка <b>Сумма</b> заполняется автоматически суммой документа возврата. Если документ возврата будет закрывать несколько документов передачи, то в колонке <b>сумма</b> нужно в ручную разнести сумму документа возврата по документам передачи товаров (итоговая сумма по этой колонке должна равняться сумме документа возврата), колонки <b>Сумма взаиморасчетов</b> и <b>Валюта</b> заполняются автоматически при проведении документа.</p>
<p style="margin-left: 20px">Для заполнения табличной части можно воспользоваться командой <b>Подобрать по остаткам</b>. В открывшейся форме будет показан список документов передачи товаров не закрытых по взаиморасчетам. </p>
<a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51e595d9dab90"><h3 style="margin-left: 0px">Дополнительно</h3></a>
<p style="margin-left: 20px">На закладке заполняется информация о применяемом способе налогообложения (Налогообложение) в соответствии с той системой, которая применяется для организации-отправителя. <br><br>В списке видов цен, показываются только те цены, у которых флаг учета НДС совпадает с флагом, указанном в документе на закладке Дополнительно - Цена включает НДС. <br></p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb4035f4a75f"><h3 style="margin-left: 0px">Заполнение цен</h3></a>
<p style="margin-left: 20px"><br>Для автоматической подстановки цен в табличной части документа необходимо предварительно заполнить поле <b>Вид цены</b> в форме документа. Цены в табличной части будут заполняться в соответствии с выбранным видом цен.</p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb4035f4a761"><h3 style="margin-left: 0px">Зачет авансов</h3></a>
<p style="margin-left: 20px"><br>В случаях когда входящие платежи (авансы) оформляются без привязки к расчетным документам, в дальнейшем при оформлении заявки можно привязать такие платежи к документу <b>Возврат между организациями</b> в форме самого документа.</p>
<p style="margin-left: 20px">Зачет непривязанных к расчетным документам оплат можно выполнить используя <a href="DataProcessor.ПомощникЗачетаОплат/Help">помощник <b>Зачет оплат</b></a>. Помощник открывается при помощи команды <b>Зачет оплаты</b>.</p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb4035f4a764"><h3 style="margin-left: 0px">Печатные формы</h3></a>
<p style="margin-left: 20px"><br>В документе можно сформировать печатные формы накладной на возврат, так же поддерживается печать регламентированных форм ТОРГ-12 и счет-фактуры (счет-фактура перед печатью должна быть предварительно оформлена).</p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb4035f4a766"><h3 style="margin-left: 0px">Оформление счет-фактуры<br><br></h3></a>
<ul style="margin-left: 40px"><li>После проведения документа нажмите на гиперссылку <b>Оформить счет-фактуру</b>. </li><li>В появившейся диалоговой форме можно указать номера и даты платежно-расчетных документов, если была произведена предоплата. </li><li>Нажмите на кнопку <b>Провести и закрыть</b> для регистрации счета-фактуры.</li><li>После регистрации в документе отобразится гиперссылка на созданный счет-фактуру.</li></ul><p style="margin-left: 20px">Не требуется выставление счета-фактуры для операции <b>Возврат по комиссии между организациями</b></p>
<p style="margin-left: 20px">Для того чтобы распечатать счет-фактуру нажмите на кнопку <b>Печать</b> и выберите печатную форму счета-фактуры: <b>Счет -фактура</b> или <b>Счет-фактура (в валюте)</b>.   </p>
<p style="margin-left: 20px">Информация в счете-фактуре автоматически изменяется при изменении документа. Внесение изменений, которые не отражены в документе (например, изменение списка платежных документов) возможно только при отключенном флаге <b>Выставлен</b>. </p>
<p> </p></body></html>