﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Передача давальцу</h1>
<p style="margin-left: 0px">Документ оформляет передачу давальцу готовой продукции в финансовом учете. Перехода прав собственности при этом не происходит, поскольку на всех стадиях переработки, права на сырье, материалы и выпущенную продукцию остаются за давальцем. Оформление расходных ордеров на товары и накладных могут осуществляться независимо, в соответствии с настройкой <b>Порядок оформления накладных и расходных ордеров</b> в разделе <b>НСИ и администрирование - Склад и доставка</b>.</p>
<p style="margin-left: 0px">Передача давальцу всегда выполняется по заказу. Продукция доступна для передачи при соблюдении следующих условий:</p>
<ul style="margin-left: 20px"><li>Оформлен <a href="Document.ВыпускПродукции/Help">выпуск продукции</a> и ее поступление на склад отгрузки.</li><li>Заказ давальца в статусе <b>К отгрузке</b> и в строке продукции установлено действие по обеспечению <b>Отгрузить обособленно</b>.</li></ul><p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.ПередачаДавальцу/Help">Отражение в регламентированном учете</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.ПередачаДавальцу/Help">Печать</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.ПередачаДавальцу/Help">Ввод на основании</a></p>
<hr></hr><p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e2bc5ae46a">Заполнение документа</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e2b59f786e">Основные данные</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d93a69b9ea8d">Выпущенная продукция</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e08fda8dfd">Дополнительно</a></p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e2bc5ae46a"><h2 style="margin-left: 0px">Заполнение документа</h2></a>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e2b59f786e"><h3 style="margin-left: 20px">Основные данные</h3></a>
<p style="margin-left: 40px"><b>Давалец</b> - клиент, которому передается готовая продукция в рамках оказания услуги по переработке. <b>Склад отгрузки</b> указывается в шапке документа. Если необходимо оформить отгрузку продукции с разных складов в рамках одной передачи, то нужно включить функциональную опцию <b>Реализация товаров с нескольких складов</b> в разделе <b>НСИ и администрирование - Продажи - Оптовые продажи</b>.</p>
<p style="margin-left: 40px">Передача давальца оформляется только по заказу, передача продукции сверх заказа не возможна.</p>
<a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d93a69b9ea8d"><h3 style="margin-left: 20px">Выпущенная продукция</h3></a>
<p style="margin-left: 40px">В списке перечисляются выпущенные изделия, подлежащие передаче. Стоимостная оценка продукции указывается для заполнения печатных форм ТОРГ-12 и М-15. Цены заполняются вручную или по <a href="Catalog.ВидыЦен/Help">виду цен</a>, указанному на закладке <b>Основное</b>.</p>
<p style="margin-left: 40px"><a href="CommonForm.ПодборТоваровИзЗаказа/Help">Подбор товаров по заказам\ордерам</a> является основным сервисом для заполнения накладной по заказу или фактической отгрузке (если отгрузка выполняется с ордерного склада), который позволяет:</p>
<ul style="margin-left: 60px"><li>Перенести в накладную товары из заказа, готовые к отгрузке</li><li>Перенести в накладную товары, фактически отгруженные с ордерного склада</li><li>Просмотреть и выбрать товары из заказов, указанных в передаче и других</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9e08fda8dfd"><h3 style="margin-left: 20px">Дополнительно</h3></a>
<p style="margin-left: 40px">На закладке <b>Дополнительно</b> в числе прочих может быть указана <a href="Catalog.СделкиСКлиентами/Help">Сделка</a>, в рамках которой выполняется услуга по переработке.</p>
<p> </p></body></html>