﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.19101"></meta></head><body bgcolor="#ffffff">
<p>Здравствуйте, вы авторизованы как #ПолноеНаименованиеПартнера#.</p>#ДК# 
<p><a href="Customer cart">Товаров подобрано в корзину - #КоличествоТоваровВКорзине#.<br></a>#ДК# #АН# <a href="List_of_polls">Доступно для заполнения анкет - #КоличествоДоступныхАнкет#.<br></a>#АН# #ДЗ# <a href="My orders">#ОбрабатываетсяЗаказов#</a></p>#ДЗ# #РК# 
<p>Ваша текущая задолженность по отгруженным товарам - #ТекущаяЗадолженность#.<br>Ваша текущая задолженность по оплатам сделанных заказов - #ТекущаяЗадолженностьОплатыПоЗаказам#</p>
<p></p>#РК# 
<p><strong>Ваша контактная информация: </strong>#ИП# <a href="Change_information_partner">Изменить</a> #ИП# <br>#КонтактнаяИнформация# </p></body></html>