﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Возврат из отпуска по уходу</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации прекращения отпуска по уходу за ребенком, зарегистрированного ранее документом <b><a href="Document.ОтпускПоУходуЗаРебенком/Help">Отпуск по уходу за ребенком</a></b>. Документ удобно вводить на основании прекращаемого отпуска.</p>
<p> </p></body></html>