﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17937"></meta></head><body>
<h1>Командировка</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации и расчета оплаты командировки сотрудника и для оформления соответствующего приказа по унифицированной форме Т-9. Также он позволяет сформировать командировочное удостоверение по форме Т-10 и служебное задание по форме Т-10а.<br><br>Документ доступен, если в настройках расчета зарплаты выбрана соответствующая возможность.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Document.Командировка/Help">См. также</a></p>
<hr></hr><h2 style="MARGIN-LEFT: 0px">Заполнение документа</h2>
<p style="MARGIN-LEFT: 0px">Указанным <b>месяцем</b> будут зарегистрированы все произведенные в документе расчеты – они будут отражены в ведомостях на выплату и отчетах за этот месяц.</p>
<p style="MARGIN-LEFT: 0px"><b>Дата документа</b> и его <b>номер</b> используются при формировании печатных форм приказа о направлении в командировку (Т-9), командировочного удостоверения (Т-10) и служебного задания (Т-10а).</p>
<p style="MARGIN-LEFT: 0px">Дата заполняется текущей датой компьютера, при необходимости ее можно изменить непосредственно в документе.<br>Номер документа формируется при его записи автоматически как следующий по порядку в виде ПОПБ-000000, где ПО – префикс организации, который можно задать в ее карточке; ПБ – префикс информационной базы, который можно задать в разделе <b>Администрирование/Настройки синхронизации данных</b>. Префиксы задаются для удобства различия документов, введенных в разных организациях или информационных базах. Если префиксы не заданы, то при формировании номера вместо них устанавливаются нули.</p>
<p style="MARGIN-LEFT: 0px">Особенности вывода номера в печатные формы рассмотрены далее в разделе <b>Проверка и печать документа</b>.<br><br>Если командировка была введена из документа <b>Командировка группы</b>, то изменение в ней условий недоступно, а доступна ссылка на групповой документ.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d0a08e1ed82">Закладка "Главное"</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d0a96a91aaf">Результаты расчета</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d0b0f3ff08d">Планирование выплаты расчета</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d0b28c841b8">Утверждение расчета</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d0b44ac5e43">Закладка "Начислено (подробно)"</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d0b8252d78e">Закладка "Пересчет прошлого периода"</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d0ba30f7faf">Проверка и печать документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d0c11d2bb03">Выплата по документу и ввод на его основании</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d0c3b08ef93">Исправление и сторнирование документа</a></p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d0a08e1ed82">
<h2 style="MARGIN-LEFT: 0px">Закладка "Главное"</h2></a>
<p style="MARGIN-LEFT: 20px">Основным условием командировки является ее период. Для расчета достаточно указать <b>дату начала</b> и <b>окончания</b>. Период указывается полностью, включая дни нахождения сотрудника в пути.<br><br>Командировка в программе оплачивается за дни (или часы), которые являются рабочими по установленному сотруднику <a href="Catalog.ГрафикиРаботыСотрудников/Help">графику работы</a> (в том числе <a href="Document.ИндивидуальныйГрафик/Help">индивидуальному</a>). Командировка может приходиться на выходные или праздничные дни, и может потребоваться их оплатить согласно законодательству, например, если сотрудник в эти дни действительно работал в командировке. В этом случае факт работы в такие дни и необходимость их оплаты можно зарегистрировать отдельным документом <b><a href="Document.РаботаВВыходныеИПраздничныеДни/Help">Работа в выходные и праздничные дни</a></b>.<br><br>Если в настройках расчета зарплаты была выбрана возможность регистрировать внутрисменные командировки, то доступен флажок <b>Командировка на неполный день (внутрисменная)</b>. Его установка позволяет указать период командировки не в целых днях, а в часах в пределах выбранного дня.</p>
<p style="MARGIN-LEFT: 20px">Если согласно <a href="Catalog.ГрафикиРаботыСотрудников/Help">графику работы</a> сотрудника в этот день предусмотрена работа с разным видом времени (например, в дневное и ночное время), то можно уточнить, на какое именно время придется внутрисменное отсутствие сотрудника. Это позволит правильно рассчитать оплату за разные виды времени.</p>
<p style="MARGIN-LEFT: 20px">Если в программе ведется <a href="Catalog.ШтатноеРасписание/Help">штатное расписание</a>, то с помощью одноименного флажка можно в нем <b>освободить ставку на период отсутствия</b> сотрудника. В этом случае в <a href="Report.ШтатноеРасписание/Help">отчетах по штатному расписанию</a> (за период отсутствия) ставка будет показываться как свободная, а также на эту ставку будет возможен прием другого сотрудника без выдачи сообщения при проверке.</p>
<p style="MARGIN-LEFT: 20px">В программе для оплаты командировки может быть описано несколько разных видов начислений, в чем-то отличающихся. Изначально такое начисление создано одно (<b>Командировка</b>), и при начислении оно определяется автоматически.<br>Если же в программе было создано несколько начислений с назначением <b>Оплата командировки</b>, то в документе можно выбрать требуемый в настоящий момент <b>Вид расчета</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d0a96a91aaf">
<h3 style="MARGIN-LEFT: 20px">Результаты расчета</h3></a>
<p style="MARGIN-LEFT: 40px">При заполнении достаточных для расчета условий расчет документа производится автоматически.<br>Если в <a href="DataProcessor.ПанельНастроекЗарплатаКадры.Form.РасчетЗарплаты/Help">настройках расчета зарплаты</a> отключено выполнение автоматического пересчета документов при их редактировании, то для расчета документа следует вручную нажать <b>кнопку со стрелками</b>. Желтый цвет этой кнопки показывает, что документ не пересчитан в соответствии с внесенными в него изменениями.</p>
<p style="MARGIN-LEFT: 40px">В области результатов расчета показывают краткие итоги расчета этого документа. Эти данные предлагаются только для просмотра.</p>
<p style="MARGIN-LEFT: 40px">При необходимости ознакомиться с детальными записями о начислениях или перерасчете (или отредактировать их) следует перейти на закладку <b>Начислено (подробно)</b> или <b>Пересчет прошлого периода</b> соответственно.</p>
<p style="MARGIN-LEFT: 40px">Если установлена выплата <b>с авансом</b> или <b>в межрасчетный период</b> (см. далее), то в документе производится также расчет НДФЛ и удержаний. Сводные данные доступны для просмотра непосредственно на закладке, а по кнопке с зеленым карандашиком можно в отдельных окнах ознакомиться с подробностями расчета.</p>
<p style="MARGIN-LEFT: 40px">С подробностями расчета среднего заработка можно ознакомиться в <a href="CommonForm.ВводДанныхДляРасчетаСреднегоЗаработкаОбщий/Help">калькуляторе среднего заработка</a> по кнопке с зеленым карандашиком.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d0b0f3ff08d">
<h3 style="MARGIN-LEFT: 20px">Планирование выплаты расчета</h3></a>
<p style="MARGIN-LEFT: 40px">По умолчанию считается, что оплата командировки будет выплачена <b>с зарплатой</b>.</p>
<p style="MARGIN-LEFT: 40px">Если это не так, то в документе можно указать предполагаемый способ выплаты произведенных в нем начислений, а также изменить предполагаемую дату их выплаты.<br>Указание требуемого способа выплаты позволит автоматически заполнить эти суммы в соответствующей <a href="DocumentJournal.ВедомостиНаВыплатуЗарплаты/Help">ведомости на выплату</a>.<br>Указание планируемой дата выплаты может влиять на расчет НДФЛ и фигурировать в <a href="Report.РегистрНалоговогоУчетаПоНДФЛ/Help">регистре налогового учета по НДФЛ</a>.<br><br>Дата выплаты заполняется автоматически в зависимости от способа выплаты, в соответствии с датами выплаты зарплаты и аванса, указанными в карточке организации в разделе <b><a href="CommonForm.ОрганизацияБухучетИВыплатаЗарплаты/Help">Бухучет и выплаты зарплаты</a></b>:<br>•<tt> </tt>с авансом – датой ближайшей выплаты аванса;<br>•<tt> </tt>с зарплатой – датой ближайшей выплаты зарплаты.<br>Если начисление планируется выплатить в другой день, то дату следует изменить вручную.<br></p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d0b28c841b8">
<h3 style="MARGIN-LEFT: 20px">Утверждение расчета</h3></a>
<p style="MARGIN-LEFT: 40px">Если в программе работают пользователи с ограниченными правами, то в документе присутствует флаг <b>Расчет утвердил</b>. Он доступен только пользователям с доступом к данным о фактической зарплате. Пока этот флаг не установлен, оформление документа считается незавершенным.<br>Второй ответственный за документ (тот, кто утвердил расчет) указывается в документе в информационных целях (так же, как и основной ответственный).</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d0b44ac5e43">
<h2 style="MARGIN-LEFT: 0px">Закладка "Начислено (подробно)"</h2></a>
<p style="MARGIN-LEFT: 20px">Согласно условиям, указанным на закладке <b>Главное</b>, рассчитывается начисление для оплаты командировки: число оплачиваемых дней или часов командировки умножается на <a href="CommonForm.ВводДанныхДляРасчетаСреднегоЗаработкаОбщий/Help">среднедневной или среднечасовой заработок</a>.<br><br>Командировка оплачивается по часам (из среднечасового заработка) для сотрудников с графиком суммированного учета рабочего времени, а также при внутрисменном расчете. В противном случае командировка оплачивается по дням из среднедневного заработка.<br>Работа с результатами расчета производится так же, как она производится в документе <b><a href="Document.НачислениеЗарплаты/Help">Начисление зарплаты и взносов</a></b>.<br><br>Если командировка приходится на разные месяцы, то начисление в таблице разбивается по месяцам. Однако сумма всех начислений будет отнесена к одному месяцу, указанному в шапке документа (будет отражена в ведомостях на выплату и отчетах за этот месяц).<br><br>Если в организации используется индексация заработка, и она пришлась на период командировки, то сумма оплаты со дня индексации повышается на соответствующий коэффициент индексации. Если такая индексация зарегистрирована уже после начисления командировки, то ее следует пересчитать или исправить.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d0b8252d78e">
<h2 style="MARGIN-LEFT: 0px">Закладка "Пересчет прошлого периода"</h2></a>
<p style="MARGIN-LEFT: 20px">Возможно возникновение ситуации, когда документ "забыли" ввести своевременно. Т.е. человек фактически отсутствовал, но это не было зарегистрировано в программе надлежащим образом, и за время отсутствия ему была начислена, например, зарплата.<br><br>Если период отсутствия, регистрируемый текущим документом, приходится на период, на который уже были зарегистрированы <a href="ChartOfCalculationTypes.Начисления.Form.ФормаВидаРасчета/Help">менее приоритетные начисления</a> в предыдущих месяцах, то в документе производится перерасчет (сторнирование) этих начислений.<br><br>Если же такое "наслоение" регистрируется в одном месяце, это значит, что внесение исправлений еще возможно этим месяцем, и поэтому перерасчет не производится. Для исправления такой ситуации после ввода отсутствия необходимо пересчитать тот документ, которым в этом месяце на этот же период уже были зарегистрированы начисления.<br><br>Кроме того, перерасчет производится в документе-исправлении документа прошлого периода (рассмотрено далее).</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d0ba30f7faf">
<h2 style="MARGIN-LEFT: 0px">Проверка и печать документа</h2></a>
<p style="MARGIN-LEFT: 20px">При расчете или проведении документа выполняются проверки корректности его заполнения.</p>
<p style="MARGIN-LEFT: 20px">Появление сообщений вида "Не удалось подобрать вид начисления…" означает, что в <a href="ChartOfCalculationTypes.Начисления.Form.ФормаСписка/Help">списке начислений</a> программы произошел сбой (например, в ходе переноса данных из программы прошлой версии) и в нем не оказалось актуального начисления с требуемым назначением. Для исправления этой проблемы необходимо самостоятельно описать начисление с требуемым назначением.</p>
<p style="MARGIN-LEFT: 20px">После проведения документа доступно формирование печатных форм:<br>•<tt> </tt>Приказ о направлении в командировку (Т-9)<br>•<tt> </tt>Командировочное удостоверение (Т-10)<br>•<tt> </tt>Служебное задание (Т-10а)<br>•<tt> </tt>Расчет среднего заработка<br>•<tt> </tt>Подробный расчет начислений<br><br>На закладке <b>Дополнительно</b> можно указать место назначения командировки и другие данные для заполнения печатных форм.<br></p>
<p style="MARGIN-LEFT: 20px">Некоторые особенности формирования печатной формы приказа могут быть заданы в <b><a href="InformationRegister.ДополнительныеНастройкиЗарплатаКадры.Form.ФормаНастроек/Help">Дополнительных настройках</a></b> (раздел программы <b>Настройка</b>).</p>
<p style="MARGIN-LEFT: 20px">Имеется возможность изменить вид макета печатной формы с сохранением изменений при всех последующих формированиях этого макета (раздел программы <b>Администрирование/Печатные формы, отчеты и обработки</b> или меню <b>Еще – Изменить макет…</b> формы печати документа).</p>
<p style="MARGIN-LEFT: 20px">Руководитель заполняется в соответствии с указанными в карточке организации данными и используется для расшифровки подписи в печатных формах.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d0c11d2bb03">
<h2 style="MARGIN-LEFT: 0px">Выплата по документу и ввод на его основании</h2></a>
<p style="MARGIN-LEFT: 20px">Если в документе установлена выплата расчета в межрасчетный период, то для удобства можно создать и заполнить ведомость на выплату непосредственно из документа. По кнопке <b>Выплатить</b> открывается <a href="DataProcessor.СозданиеВедомостейНаВыплатуЗарплаты.Form.ВедомостиПоРасчетномуДокументу/Help">помощник создания ведомостей</a>.</p>
<p style="MARGIN-LEFT: 20px">На основании командировки можно ввести документ <b><a href="Document.Совмещение/Help">Совмещение</a></b> для назначения доплаты другому сотруднику за исполнение обязанностей сотрудника, уходящего в командировку.<br>Ввод доступен, если в настройках расчета зарплаты выбрана возможность регистрации совмещения, временного исполнения обязанностей.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d0c3b08ef93">
<h2 style="MARGIN-LEFT: 0px">Исправление и сторнирование документа</h2></a>
<p style="MARGIN-LEFT: 20px">В некоторых случаях после оформления документа может потребоваться внести в него исправления, например, в случае уточнения каких-либо данных, влияющих на расчет.<br>Пока месяц начисления документа "не закрыт", исправления можно внести непосредственно в сам документ, в его исходный экземпляр. Если при этом по какой-то причине требуется оставить первоначальный вариант "для истории", то его можно оставить непроведенным, скопировать, и провести исправленную копию документа.<br><br>Однако если за месяц начисления в программе уже отражена <a href="DocumentJournal.ВедомостиНаВыплатуЗарплаты/Help">выплата зарплаты</a> или зарплата отражена в учете, то внесение исправлений в документ "задним числом" может привести к тому, что уже "зафиксированные" данные станут недостоверны. В таком случае можно отразить изменения одним из следующих месяцев, введя документ-исправление с помощью ссылки <b>Исправить</b>, которая появляется внизу документа.<br><br>По нажатию этой ссылки создается новый документ-исправление. На его закладке <b>Пересчет прошлого периода</b> сторнируются все начисления, зарегистрированные исправляемым документом.</p>
<p style="MARGIN-LEFT: 20px">Также могут сторнироваться пришедшиеся на новый период отсутствия (в случае его изменения) начисления, как и в обычном документе.</p>
<p style="MARGIN-LEFT: 20px">Если требуется полностью отменить все начисления, выполненные документом прошлого периода, и отразить это в одном из следующих месяцев, то можно ввести документ <b><a href="Document.СторнированиеНачислений/Help">Сторнирование начислений</a></b> по ссылке <b>Сторнировать</b>.</p>
<p style="MARGIN-LEFT: 20px">Если в программе установлена <a href="InformationRegister.ДатыЗапретаИзменения/Help">дата запрета изменения данных</a>, и данные документа попадают под эту дату, то нет возможности внести изменения непосредственно в него. В этом случае исправления регистрируются только либо с помощью документа-исправления или сторнирования, либо путем временного изменения даты запрета.</p>
<p> </p></body></html>