﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Прием на работу</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации факта заключения трудового договора с сотрудником и для оформления соответствующего приказа о приеме по унифицированной форме Т-1.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Document.ПриемНаРаботу/Help">См. также </a></p>
<hr></hr><p style="MARGIN-LEFT: 0px">В документе указываются условия, на которых сотрудник принимается на работу.<br><br>Если в программе ведется учет по нескольким организациям, то следует указать <b><a href="Catalog.Организации/Help">организацию</a></b>, в которую принимается сотрудник. При этом если трудовой договор оформляется в обособленном подразделении, выделенном на отдельный баланс, то его следует указать в качестве организации.</p>
<p style="MARGIN-LEFT: 0px">Как правило, документ вводится из <a href="Catalog.Сотрудники.Form.ФормаЭлемента/Help">карточки сотрудника</a>, в этом случае <b>сотрудник</b> и организация подставляется в документ автоматически. Если документ введен независимо, то по умолчанию организация заполняется организацией, указанной текущим пользователем на его рабочем столе.<br></p>
<p style="MARGIN-LEFT: 0px"><b>Дата документа</b> и его <b>номер</b> используются при формировании печатной формы приказа о приеме (Т-1) и в качестве реквизитов приказа в личной карточке (Т-2).</p>
<p style="MARGIN-LEFT: 0px">Дата заполняется текущей датой компьютера, при необходимости ее можно изменить непосредственно в документе.<br>Номер документа формируется при его записи автоматически как следующий по порядку в виде ПОПБ-000000, где ПО – префикс организации, который можно задать в ее карточке; ПБ – префикс информационной базы, который можно задать в разделе <b>Администрирование/Настройки синхронизации данных</b>. Префиксы задаются для удобства различия документов, введенных в разных организациях или информационных базах. Если префиксы не заданы, то при формировании номера вместо них устанавливаются нули.</p>
<p style="MARGIN-LEFT: 0px">Особенности вывода номера в печатную форму приказа рассмотрены далее в разделе <b>Проверка и печать документа</b>.</p>
<p style="MARGIN-LEFT: 0px">Условия труда и другая информация указываются на разных закладках документа.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429e3a4b401f6">Закладка "Главное" </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429e4a611c7c6">Закладка "Оплата труда" </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429e4f022cf36">Закладка "Трудовой договор" </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429e5148d2aa6">Закладка "Дополнительно" </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429e5521ff416">Проверка и печать документа </a></p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429e3a4b401f6">
<h3 style="MARGIN-LEFT: 0px">Закладка "Главное"<br><br></h3></a>
<p style="MARGIN-LEFT: 20px">Место работы сотрудника задается <b><a href="Catalog.ПодразделенияОрганизаций/Help">подразделением</a></b> выбранной организации. Подразделение обязательно для заполнения, т.е. для любой организации в программе обязательно должно быть описано как минимум одно подразделение.<br><br>Если в программе <a href="CommonForm.ОрганизацияУчетнаяПолитика/Help">ведется учет по территориям</a>, то дополнительно можно указать территорию, на которой будет выполняться работа.</p>
<p style="MARGIN-LEFT: 20px">Трудовая функция описывается <b><a href="Catalog.Должности/Help">должностью</a></b>. Если в программе <b>не ведется <a href="Catalog.ШтатноеРасписание/Help">штатное расписание</a></b>, то должность выбирается из всего списка должностей. Если в программе <b>ведется штатное расписание</b>, то должность выбирается из <a href="Catalog.ШтатноеРасписание.Form.ФормаСписка/Help">списка его позиций</a>. При этом большинство условий приема на работу автоматически заполняются согласно условиям выбранной позиции, но могут быть изменены непосредственно в документе.<br><br>Если при настройке расчета зарплаты выбрана возможность использования тарифных групп, то помимо должности для сотрудника может указываться его фактический <b><a href="Catalog.РазрядыКатегорииДолжностей/Help">разряд (категория)</a></b> согласно <a href="Catalog.ТарифныеСетки/Help">тарифной группе</a>, указанной для должности (или позиции штатного расписания). Если указан разряд (категория):</p>
<ul style="MARGIN-LEFT: 40px"><li>он будет выводиться в печатные формы и отчеты по этому сотруднику; 
</li><li>условия оплаты труда (начисления) в этом документе будут заполнены с учетом тарифа, <a href="Document.УтверждениеТарифнойСетки/Help">утвержденного</a> по этому разряду (категории).</li></ul><p style="MARGIN-LEFT: 20px"><br>Важно правильно настроить и указать<b> график работы сотрудника</b>. Его данные используются при расчете начислений, зависящих от времени, при учете данных для расчета среднего заработка и т.п.<br><br><b>Количество ставок</b>, на которые принимается сотрудник, используется при ведении штатного расписания. Оно позволяет понять, сколько в штатном расписании осталось вакантных ставок, используется при построении <a href="Report.ШтатноеРасписание/Help">отчетов по штатному расписанию</a>. Кроме того, количество ставок используется при формировании сведений персонифицированного учета для ПФР (в качестве параметра льготного стажа).<br>Количество ставок также может влиять на расчет зарплаты сотрудника, если для работающих неполное рабочее время сотрудников не указан соответствующий график работы.<br>Указание количества ставок доступно, если в <a href="DataProcessor.ПанельНастроекЗарплатаКадры.Form.КадровыйУчет/Help">настройках кадрового учета</a> указано, что на предприятии практикуется работа на неполных ставках.<br><br>Начиная с указанной <b>даты приема</b> сотруднику будут производиться назначенные при приеме начисления, отсчитываться стаж. Т.е. эта дата является датой, с которой сотрудника фактически приступил к работе.<br><br>Продолжительность <b>испытательного срока</b> вводится в программу только для указания в печатной форме приказа о приеме (Т-1), также она доступна для анализа в <a href="Report.ОтчетыПоСотрудникам/Help">отчетах по сотрудникам</a>.<br><br>Если сотрудник принимается не на основное место работы, т.е. уже имеет другое место работы в этой же организации (внутренне совместительство) или в другой, в том числе входящей в само предприятие (внешнее совместительство), то следует указать соответствующий <b>вид занятости</b>. При этом вид занятости может определиться автоматически по уже имеющимся в программе данным о другом рабочем месте этого человека. Вид занятости сотрудника в дальнейшем может играть роль при оформлении отпусков, пособий, формировании отчетности.</p>
<p style="MARGIN-LEFT: 20px">Имеется возможность указать <a href="Catalog.ВидыОтпусков/Help">виды отпуска</a> и положенное количество их дней (в год) для учета остатков отпусков.</p>
<p style="MARGIN-LEFT: 20px">Если в <a href="DataProcessor.ПанельНастроекЗарплатаКадры.Form.НастройкаШтатногоРасписания/Help">настройках штатного расписания</a> выбрана возможность бронирования позиций, то при оформлении документа можно указать, что выбранная позиция забронирована указанным сотрудником. Эта позиция будет считаться занятой (отражается в отчете по штатному расписанию), но принятым на нее сотрудник считаться не будет.<br>После того, как принято решение о фактическом начале работы сотрудника, бронирование в документе следует снять и дооформить его обычным образом.</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429e4a611c7c6">
<h3 style="MARGIN-LEFT: 0px">Закладка "Оплата труда"<br><br></h3></a>
<p style="MARGIN-LEFT: 20px">Условия оплаты труда сотрудника описываются месячным плановым фондом оплаты его труда, т. е. набором плановых (постоянных) начислений с указанием их размера (размера их показателей). Также могут указываться дополнительные сведения, используемые при пересчете тарифных ставок для этого сотрудника.<br>Формирование плановых начислений и понятие фонда оплаты труда сотрудника подробно рассмотрены в разделе <a href="CommonForm.РедактированиеСоставаНачисленийИУдержаний/Help">Плановые начисления и ФОТ</a>.<br><br>Если в программе работают пользователи с ограниченными правами, то в документе присутствует флаг <b>Приказом установлены ежемесячные начисления</b>. Он доступен только пользователям с доступом к данным о плановой зарплате. Пока этот флаг не установлен, оформление документа считается незавершенным.<br><br>Плановые удержания регистрируются в программе отдельными <a href="DocumentJournal.АлиментыИДругиеПостоянныеУдержания/Help">специализированными документами</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429e4f022cf36">
<h3 style="MARGIN-LEFT: 0px">Закладка "Трудовой договор"<br><br></h3></a>
<p style="MARGIN-LEFT: 20px">Номер и дата трудового договора, а также условия приема на работу (текст, при необходимости, редактируется вручную) используются для формирования печатных форм трудового договора и приказа о приеме.<br><br>Дата, по которую сотрудник принимается на работу, в отличие от даты приема, используется только в печатных формах (а также при учете права сотрудника на <a href="Document.Отпуск.Form.ФормаДокумента/Help">отпуск</a>). Факт прекращения действия трудового договора необходимо будет зарегистрировать документом <b><a href="Document.Увольнение/Help">Увольнение</a></b>.<br><br>Для продления срочного трудового договора при окончании срока его действия предусмотрен специальный документ <a href="Document.ПродлениеКонтрактаДоговора/Help"><b>Продление контракта, договора</b></a>.</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429e5148d2aa6">
<h3 style="MARGIN-LEFT: 0px">Закладка "Дополнительно"<br><br></h3></a>
<p style="MARGIN-LEFT: 20px">При приеме на работу иностранного гражданина (определяется по статусу застрахованного лица, отличному от <b>Граждане РФ</b>) на этой закладке появляются поля для указания дополнительных сведений. Эти сведения выводятся в печатную форму трудового договора в разделе реквизитов сотрудника.</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429e5521ff416">
<h3 style="MARGIN-LEFT: 0px">Проверка и печать документа<br><br></h3></a>
<p style="MARGIN-LEFT: 20px">Если ведется штатное расписание, то доступна кнопка <b>Проверить</b>, которая позволяет проверить документ на соответствие ему. При проведении документ проверяется автоматически, если включена соответствующая настройка штатного расписания.</p>
<p style="MARGIN-LEFT: 20px">После проведения документа доступно формирование печатных форм:</p>
<ul style="MARGIN-LEFT: 40px"><li>Приказ о приеме (Т-1) 
</li><li>Трудовой договор 
</li><li>Трудовой договор при дистанционной работе</li></ul><p style="MARGIN-LEFT: 20px"><br></p>
<p style="MARGIN-LEFT: 20px">Некоторые особенности формирования печатной формы приказа могут быть заданы в <b><a href="InformationRegister.ДополнительныеНастройкиЗарплатаКадры.Form.ФормаНастроек/Help">Дополнительных настройках</a></b> (раздел программы <b>Настройка</b>).</p>
<p style="MARGIN-LEFT: 20px">Имеется возможность изменить вид макета печатной формы с сохранением изменений при всех последующих формированиях этого макета (раздел программы <b>Администрирование/Печатные формы, отчеты и обработки</b> или меню <b>Еще – Изменить макет…</b> формы печати документа).</p>
<p> </p></body></html>