﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Способы распределения по направлениям деятельности</h1>
<p style="margin-left: 0px">Справочник предназначен для регистрации способов распределения доходов и расходов по <a href="Catalog.НаправленияДеятельности/Help">направлениям деятельности</a>.  В способе распределения уточняется правило распределения доходов и расходов:<br></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9243fd4391e">Пропорционально доходам</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46f1a87b5ff0b">Пропорционально расходам</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46f1ab3dccaab">Пропорционально валовой прибыли</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46f1adc6316fb">Пропорционально коэффициентам</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e384e5eeeda723"><b>Дополнительные материалы на ИТС</b></a></p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9243fd4391e"><h3 style="margin-left: 0px">Пропорционально доходам</h3></a>
<p style="margin-left: 20px"><br>Распределение осуществляется по сумме выручке. Данное правило распределения может использоваться при распределении прочих расходов по видам деятельности. Базой распределения служит сумма выручки от продаж организации, распределенная по видам деятельности.</p>
<a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46f1a87b5ff0b"><h3 style="margin-left: 0px">Пропорционально расходам</h3></a>
<p style="margin-left: 20px"><br>Распределение осуществляется по сумме себестоимости. Данное правило распределения может использоваться при распределении прочих расходов по видам деятельности. Базой распределения служит сумма себестоимости продаж, распределенная по видам деятельности, осуществляемым организацией.</p>
<p style="margin-left: 0px">Для постатейных доходов и расходов способ распределения задается в <a href="ChartOfCharacteristicTypes.СтатьиДоходов/Help">статьях доходов</a> и <a href="ChartOfCharacteristicTypes.СтатьиРасходов/Help">статьях расходов</a>. Само распределение постатейных доходов и расходов по направлениям деятельности производится регламентным документом <a href="Document.РаспределениеДоходовПоНаправлениямДеятельности/Help">Распределение доходов и расходов</a>, в котором можно указать способ распределения по направлениям деятельности отличный от указанного в статье доходов или статье расходов.</p>
<a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46f1ab3dccaab"><h3 style="margin-left: 0px">Пропорционально валовой прибыли</h3></a>
<p style="margin-left: 20px"><br>Распределение осуществляется по сумме валовой прибыли, т.е. разнице между выручкой и себестоимостью продаж. Данное правило распределения может использоваться при распределении прочих расходов по видам деятельности. Базой распределения служит сумма выручки от продаж за минусом себестоимости продаж, распределенная по видам деятельности.</p>
<p style="margin-left: 20px">Для выручки и себестоимости продаж способ распределения задается в <a href="InformationRegister.НастройкаРаспределенияПоНаправлениямДеятельности/Help">Настройке распределения доходов и расходов</a>. Само распределение производится документом <a href="Document.РасчетСебестоимостиТоваров/Help">Расчет себестоимости товаров</a>.</p>
<a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e46f1adc6316fb"><h3 style="margin-left: 0px">Пропорционально коэффициентам</h3></a>
<p style="margin-left: 20px"><br>Распределение осуществляется пропорционально коэффициентам, заданным в способе распределения для каждого направления деятельности. Данное правило может использоваться при распределении прочих расходов и распределении выручки и себестоимости продаж по видам деятельности. Если выбрано правило <b>Пропорционально коэффициентам</b>, необходимо их уточнить вручную непосредственно в табличной части.</p>
<p style="margin-left: 20px">Сумма коэффициентов, при распределении по направлении деятельности, не обязательно должна быть равна 100. Важно только соотношение между коэффициентами.</p>
<p style="margin-left: 0px">Если направления деятельности для способа распределения не заданы, то распределение будет осуществляться без отбора – на все направления деятельности предприятия.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e384e5eeeda723"><h2 style="margin-left: 0px"><b>Дополнительные материалы на ИТС</b></h2></a>
<ul style="margin-left: 40px"><li><a href="http://its.1c.ru/bmk/ut/Prochierashody:03">Как учесть дополнительные расходы при поступлении товаров?</a></li></ul><p> </p></body></html>