﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18057"></meta></head><body>
<h1>Ввод данных для расчета среднего заработка подробно</h1>
<p style="MARGIN-LEFT: 0px">При расчете среднего заработка для отпусков, командировок и т.п. в таблице представлена расшифровка суммы, учитываемой в расчете среднего заработка:<br><br>•<tt> </tt>для всех видов премий – количество месяцев базового периода;<br>•<tt> </tt>для полностью учитываемых премий – дата начала базового периода;<br>•<tt> </tt>для годовых премий – год, за который начислена премия.</p>
<p style="MARGIN-LEFT: 0px">Если ведется учет по статьям финансирования, то для всех сумм показывается их разбиение по источникам финансирования.</p>
<p style="MARGIN-LEFT: 0px">Для сумм, которые при расчете среднего заполнены автоматически согласно ранее зарегистрированным в программе начислениям, сведения доступны только для просмотра.<br>Если суммы вводились при расчете среднего заработка вручную, то сведения по ним здесь допускается уточнять.</p>
<p> </p></body></html>