﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Ввод остатков внеоборотных активов</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения начальных остатков по следующим учетам:</p>
<ul style="MARGIN-LEFT: 20px"><li><a href="Document.ВводОстатковВнеоборотныхАктивов2_4.Form.ОсновныеСредства/Help">Собственные основные средства</a> 
</li><li><a href="Document.ВводОстатковВнеоборотныхАктивов2_4.Form.ПереданныеВАрендуОсновныеСредства/Help">Переданные в аренду основные средства</a> 
</li><li><a href="Document.ВводОстатковВнеоборотныхАктивов2_4.Form.АрендованныеОсновныеСредства/Help">Арендованные основные средства</a> 
</li><li><a href="Document.ВводОстатковВнеоборотныхАктивов2_4.Form.НематериальныеАктивы/Help">Нематериальные активы и расходы на НИОКР</a> 
</li><li><a href="Document.ВводОстатковВнеоборотныхАктивов2_4.Form.РасчетыПоДоговорамЛизинга/Help">Взаиморасчеты по договорам лизинга</a> 
</li><li><a href="Document.ВводОстатковВнеоборотныхАктивов2_4.Form.ОсновныеСредства/Help">Предметы лизинга на балансе</a> 
</li><li><a href="Document.ВводОстатковВнеоборотныхАктивов2_4.Form.ОсновныеСредства/Help">Переданные в аренду предметы лизинга на балансе</a> 
</li><li><a href="Document.ВводОстатковВнеоборотныхАктивов2_4.Form.АрендованныеОсновныеСредства/Help">Предметы лизинга за балансом</a> 
</li><li><a href="Document.ВводОстатковВнеоборотныхАктивов2_4.Form.ВложенияВоВнеоборотныеАктивы/Help">Вложения во внеоборотные активы</a></li></ul><p style="MARGIN-LEFT: 0px">Документ доступен при включении функциональной опции <b>НСИ и администрирование - Внеоборотные активы - Учет внеоборотных активов версии 2.4</b>.</p>
<p> </p></body></html>