﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Поручение экспедитору</h1>
<p style="margin-left: 0px">Документ предназначен для формирования заданий транспортной службе, не требующих товарного учета.<br>Является распоряжением на доставку и включается в состав <a href="Document.ЗаданиеНаПеревозку/Help">заданий на перевозку</a>.</p>
<p style="margin-left: 0px">Перейти к списку поручений можно в разделе <b>Главное</b>. Кроме того, поддерживается создание документа на основании большинства документов разделов <b>Продажи</b> (например, <b>Заказ клиента</b>, <b>Реализация товаров услуг</b>), <b>Закупки</b> (например, <b>Заказ поставщику</b>, <b>Приобретение товаров услуг</b>), <b>Склад</b> (например, <b>Перемещение товаров</b>, <b>Сборка товаров</b>) и <b>Производство</b> (например, <b>Заказ на производство</b>, <b>Передача материалов в производство</b>).  Также предусмотрено создание поручения в рабочем месте <b>Доставка</b>.</p>
<p style="margin-left: 0px">Документ доступен только при включенной функциональной опции <b>Управление доставкой</b> в разделе <b>НСИ и администрирование</b> - <b>Склад и доставка -  Доставка</b>.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.ПоручениеЭкспедитору/Help">Способ исполнения поручения</a></p>
<hr></hr><p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e58d3a70d6fe2b">Заполнение документа</a></p>
<a name="70a6370b13ca43baa611bed9691c461119058c95005056a5c4e811e58d3a70d6fe2b"><h3 style="margin-left: 0px">Заполнение документа</h3></a>
<p style="margin-left: 20px"><br>В поле <b>Пункт</b> указывается место, в которое надо прибыть экспедитору для выполнения поручения. Значения поля можно выбрать из справочников Партнеры, Склады, Подразделения. Также можно указать пункт, введя произвольный текст.</p>
<p style="margin-left: 20px"><b>Пункт</b> может быть заполнен по данным документов-оснований.</p>
<p style="margin-left: 20px"><br>В поле <b>Склад</b> заполняется информация о той складской территории, в которой нужно начать или закончить исполнение поручения.</p>
<p> </p></body></html>