﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Чек ККМ</h1>
<p style="margin-left: 0px">Документ предназначен для оформления продаж товаров в розницу. Продажа товаров может производиться только с помощью <a href="Catalog.КассыККМ/Help">кассы ККМ</a>, в которой установлен тип кассы <b>Фискальный регистратор</b> и указан склад типа <b>Розничный магазин</b>. Расчет с покупателем производится наличными денежными средствами или платежной картой. </p>
<p style="margin-left: 0px">Доступ к рабочему месту кассира может осуществляться с использованием персональных карт сотрудников со штрихкодом/магнитным кодом (при условии, что для данного рабочего места кассира в справочнике <a href="Catalog.НастройкиРМК/Help">Настройка РМК</a> в разделе <b>НСИ и администрирование</b> - <b>РМК и оборудование - Рабочие места кассиров</b> включена возможность <b>Использовать авторизацию</b>). <br>В этом случае работа с рабочим местом кассира будет возможна только при наличии у сотрудника персональной карты.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2adc4cdae08">Предварительные действия по оформлению чеков ККМ

</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e4697bca62f259">Оформление чеков ККМ</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e4697cbc3fc179">Корректировка в чеке ККМ</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e4697e8a0086c9">Закрытие смены</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e4697e51af1b69">Оформление возвратов</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e481326de0bb70">Работа с подключаемым оборудованием</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39d573fa60299">Дополнительные материалы на ИТС</a></p>
<a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f2adc4cdae08"><h3 style="margin-left: 0px">Предварительные действия по оформлению чеков ККМ<br><br></h3></a>
<ul style="margin-left: 40px"><li>Указать кассу ККМ в списке. </li><li>Открыть кассовую смену. </li><li>Зарегистрировать внесение денежных средств в кассу ККМ, если это необходимо.  </li></ul><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e4697bca62f259"><h3 style="margin-left: 0px">Оформление чеков ККМ</h3></a>
<p style="margin-left: 20px"><br>Товары в табличную часть документа могут быть добавлены с использованием сканера штрихкодов или с использованием механизма ручного подбора товаров в документ. Для показа диалогового окна подбора необходимо нажать на кнопку <b>Поиск</b>.    </p>
<p style="margin-left: 20px">При подборе товара в табличную часть документа для товаров автоматически устанавливаются отпускные (розничные) цены. В качестве розничных цен склада используются цены, зарегистрированные для того типа цен, который указан в карточке того склада, с которого оформляется чек ККМ.</p>
<p style="margin-left: 20px">Для подобранного в чек товара при помощи команды <b>Изменить продавца</b> можно указать  продавца ответственного за его продажу  (предварительно в справочнике <b>Настройка РМК</b> должен быть установлен флаг <b>Менеджер торгового зала</b>). Ответственный за данную продажу будет отражен в документе в колонке <b>Продавец</b>.</p>
<p style="margin-left: 20px">Для случаев когда розничный склад делится на несколько помещений, в документе при оформлении продажи осуществляется  автоматический подбор конкретного помещения, за которым числятся данные остатки. В случае необходимости по команде <b>Изменить помещение</b> кассир может посмотреть и оценить текущие остатки по всем имеющимся помещениям.</p>
<p style="margin-left: 20px">При нажатии на любую из доступных команд оплаты (<b>Оплатить наличными</b>, <b>Оплатить картой</b>, и т.п.) будут автоматически применены действующие скидки. Если в системе назначены автоматические скидки, назначаемые в ручную, то после нажатия на команду оплаты появляется диалоговое окно, в котором пользователь может назначить ручные скидки.<br></p>
<p style="margin-left: 20px">Оплата подарочными сертификатами  доступна только в том случае, если в разделе <b>НСИ и администрирование - Продажи - Розничные продажи</b> включена функциональная опция <b>Подарочные сертификаты</b>. Оплата бонусными баллами возможна, если включена функциональная опция <b>Бонусные программы</b> в разделе <b>НСИ и администрирование - CRM и маркетинг - Маркетинг</b> и клиент предъявил карту лояльности, зарегистрированную в рамках <a href="Catalog.БонусныеПрограммыЛояльности/Help">бонусной программы лояльности</a>. </p>
<p style="margin-left: 20px">Перед оформлением оплаты по чеку предусмотрена возможность отложить оформленный чек. При этом товар можно зарезервировать по отложенному чеку. Товар можно зарезервировать только на тех складах, на которых включен контроль остатков товаров. Если для склада установлен вариант контроля остатков - <b>Не контролировать</b>, то зарезервировать товар в отложенном чеке нельзя.<br>Отложенный чек в дальнейшем можно восстановить в РМК при помощи команды <b>Продолжить чек</b>, расположенной в меню доступному по кнопке <b>Прочие операции</b>.</p>
<p style="margin-left: 20px">Для увеличения скорости обслуживания клиентов предусмотрено использование горячих клавиш, а также дополнительной панели быстрых товаров.</p>
<a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e4697cbc3fc179"><h3 style="margin-left: 0px">Корректировка в чеке ККМ</h3></a>
<p style="margin-left: 20px"><br>Для случаев когда в документе при оформлении продажи по каким-либо причинам требуется удалить строки, предусмотрен механизм авторизации (требуется предварительное включение в справочнике <b>Настройка РМК</b>), предоставляющей возможность по быстрой смене прав кассира без необходимости перезапуска системы.</p>
<p style="margin-left: 20px"></p><table border="0" bgcolor="#EEEEFF"><tr><td><tt>Пример<br>В случае когда на кассе требуется удалить товар из чека ККМ, осуществляется считывание карты пользователя, например старшего кассира, который дополнительно авторизуется в системе. <br>Происходит добавление в интерфейс РМК дополнительных прав старшего кассира, которые позволяют производить удаление строк в чеке. <br>После выполнения операций старшим кассиром удаляются соответствующие строки в чеке ККМ и выполняется выход из режима дополнительных прав. <br>Кассир может продолжить свою дальнейшую работу без необходимости перезапуска системы.<br></tt></td></tr></table><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e4697e8a0086c9"><h3 style="margin-left: 0px">Закрытие смены</h3></a>
<p style="margin-left: 20px"><br>Документы вида <b>Чек ККМ</b> оформляются в течение кассовой смены. По окончании рабочего дня производится закрытие кассовой смены. При этом все документы <b>Чек ККМ</b> оформленные за день не удаляются, а остаются в информационной базе. Если в настройках параметров учета установлен флаг <b>Архивировать чеки ККМ при закрытии кассовой смены</b>, то документы архивируются.<br>При закрытии кассовой смены формируется и проводится обобщающий документ <a href="Document.ОтчетОРозничныхПродажах/Help">Отчет о розничных продажах</a>, который подводит итоги розничной торговле по конкретной кассе ККМ. </p>
<a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e4697e51af1b69"><h3 style="margin-left: 0px">Оформление возвратов</h3></a>
<p style="margin-left: 20px"><br>Возврат товаров розничному покупателю в течение кассовой смены оформляется документом <a href="Document.ЧекККМВозврат/Help">Чек ККМ на возврат</a> и может быть оформлен непосредственно кассиром по команде <b>Оформить возврат</b>. Если кассовая смена уже закрыта, то возврат товаров розничному покупателю оформляется с помощью документа <a href="Document.ВозвратТоваровОтКлиента/Help">Возврат товаров от клиента</a> с установленным видом операции <b>Возврат от розничного покупателя</b>. </p>
<p style="margin-left: 20px">Возврат подарочных сертификатов может производиться только в течение кассовой смены. Покупателю выдаются наличные денежные средства или перечисляются денежные средства на платежную карту в зависимости от того, как был оплачен сертификат. Предусмотрена также возможность оформления документа возврата на основании документа <a href="Document.РеализацияПодарочныхСертификатов/Help">Реализация подарочных сертификатов</a>. </p>
<a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e481326de0bb70"><h3 style="margin-left: 0px">Работа с подключаемым оборудованием</h3></a>
<p style="margin-left: 20px"><br>Торговое оборудование, такое как сканеры штрихкодов, фискальные регистраторы, электронные весы и.п. должно быть предварительно подключено Администратором информационной базы в рабочем месте <a href="Catalog.ПодключаемоеОборудование.Form.ПодключениеИНастройкаОборудования/Help">Подключаемое оборудование</a><br>Список подключенного оборудования выводится при каждом открытии рабочего места кассира в отдельном окне (если не установлен флаг <b>Больше не открывать при открытии рабочего места кассира</b>).</p>
<a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39d573fa60299"><h3 style="margin-left: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="margin-left: 40px"><li><a href="http://its.1c.ru/bmk/ut/Roznitsya:04">Виды скидок в розничной торговле</a></li><li><a href="http://its.1c.ru/bmk/ut/Roznitsya:05">Подключение контрольно-кассовые машины (ККМ)  в программе «1С:Управление торговлей 8»</a></li><li><a href="http://its.1c.ru/bmk/ut/Roznitsya:06">Оформление продаж товаров в торговом зале офиса (режим фискального регистратора)</a></li><li><a href="http://its.1c.ru/bmk/ut/Roznitsya:07">Оформление продаж при работе с удаленной кассой (ККМ в режиме offline)</a></li><li><a href="http://its.1c.ru/bmk/ut/Roznitsya:08">Оформления продаж весового товара с взвешиванием на электронных весах</a></li><li><a href="http://its.1c.ru/bmk/ut/Roznitsya:09">Закрытие кассовой смены</a></li><li><a href="http://its.1c.ru/bmk/ut/Roznitsya:13">Оказание услуг при продаже товара в розницу</a></li><li><a href="http://its.1c.ru/bmk/ut/Clients:35">Оформление маркетинговой акции: три кофеварки по цене двух.</a></li><li><a href="http://its.1c.ru/bmk/ut/Clients:36">Оформление маркетинговой акции: при покупке двух холодильников клиенту в подарок предлагается соковыжималка.</a></li></ul><p> </p></body></html>