﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Маршрутные карты</h1>
<p style="margin-left: 0px">Маршрутные карты используются для ведения детальных схем <a href="Catalog.ТехнологическиеОперации/Help">технологических операций</a>, выполняемых на одном <a href="Catalog.ЭтапыПроизводства/Help">этапе производства</a> (по ресурсной спецификации).</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e363f63aa24322"><b>Использование быстрых отборов</b></a></p>
<a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e363f63aa24322"><h3 style="margin-left: 0px"><b>Использование быстрых отборов</b></h3></a>
<p style="margin-left: 20px">Для поиска маршрутных карт предусмотрены быстрые отборы:</p>
<ul style="margin-left: 40px"><li><b>Статус</b> - позволяет найти маршрутные карты с указанным статусом.</li><li><b>Подразделение</b> - позволяет найти маршрутные карты, используемые в указанном подразделении.</li><li><b>Изделие</b> - позволяет найти маршрутные карты, в которых указанная номенклатура используется в качестве продукции.</li><li><b>Материал</b> - позволяет найти маршрутные карты, в которых указанная номенклатура используется в качестве материала.</li><li><b>Ответственный</b> - позволяет найти маршрутные карты, за которые отвечает указанный пользователь.</li></ul><p> </p></body></html>