﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html dir="ltr"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17416"></meta></head><body>
<p align="justify"><font color="#333399" size="2" face="Verdana">RNCMT code has been changed in some municipal territories of Moscow Region. Since January 01, 2018 municipal areas transformed from municipal districts were given the following RNCMT codes:</font></p>
<ul><li>
<div align="justify"><font color="#333399" size="2" face="Verdana">Zaraysk - 46729000 </font></div>
</li><li>
<div align="justify"><font color="#333399" size="2" face="Verdana">Krasnogorsk - 46744000 </font></div>
</li><li>
<div align="justify"><font color="#333399" size="2" face="Verdana">Lukhovitsy - 46747000 </font></div>
</li><li>
<div align="justify"><font color="#333399" size="2" face="Verdana">Lyubertsy - 46748000 </font></div>
</li><li>
<div align="justify"><font color="#333399" size="2" face="Verdana">Pavlovsky Posad - 46759000 </font></div>
</li><li>
<div align="justify"><font color="#333399" size="2" face="Verdana">Ruza - 46766000 </font></div>
</li><li>
<div align="justify"><font color="#333399" size="2" face="Verdana">Istra - 46733000 </font></div>
</li><li>
<div align="justify"><font color="#333399" size="2" face="Verdana">Kolomensky - 46738000 </font></div>
</li><li>
<div align="justify"><font color="#333399" size="2" face="Verdana">Naro-Fominsk - 46750000 </font></div>
</li><li>
<div align="justify"><font color="#333399" size="2" face="Verdana">Stupino - 46776000 </font></div>
</li><li>
<div align="justify"><font color="#333399" size="2" face="Verdana">Chekhov - 46784000 </font></div>
</li><li>
<div align="justify"><font color="#333399" size="2" face="Verdana">Shatura - 46786000</font></div></li></ul><p align="justify"><font color="#333399" size="2" face="Verdana">If your company is registered in one of these municipal districts, please manually correct RNCMT codes in the registration directory of the tax authority.</font></p></body></html>