﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18057"></meta></head><body>
<h1>График работы</h1>
<p style="MARGIN-LEFT: 0px">Справочник содержит все виды графиков работы сотрудников, используемых в организации. График работы хранит в себе информацию о плановом режиме рабочего времени сотрудника.<br></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.ГрафикиРаботыСотрудников/Help">Подробнее об общей схеме учета времени в программе</a></p>
<hr></hr><p style="MARGIN-LEFT: 0px">По умолчанию график заполняется как пятидневная рабочая неделя, 40 часов. Настроить другой график работы возможно по ссылке <a href="Catalog.ГрафикиРаботыСотрудников.Form.НастройкаНовогоГрафикаРаботы/Help">Изменить свойства графика</a>.<br><br><b>Среднемесячное число часов</b> и <b>дней</b> используется при расчете <a href="CommonForm.РедактированиеСоставаНачисленийИУдержаний/Help">планового ФОТ</a> повременных начислений. Она заполняется автоматически, но при необходимости его можно изменить.<br></p>
<p> </p></body></html>