﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17420"></meta></head><body>
<h1>Перенос отпуска</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для изменения периода отпуска, ранее запланированного в <b><a href="Document.ГрафикОтпусков/Help">Графике отпусков</a></b>, и отражения этого факта в форме Т-7. <br>Доступно формирование печатных форм уведомления или заявления о переносе, в зависимости от причины переноса. <br>Документ удобно вводить непосредственно из графика отпусков.</p>
<h2 style="MARGIN-LEFT: 0px">Заполнение и печать документа</h2>
<p style="MARGIN-LEFT: 0px">То, какой запланированный отпуск требуется перенести, определяется его <b>видом</b> и <b>датой начала</b>. При вводе документа из графика отпусков эти поля заполняются автоматически.<br><br>В документе следует указать <b>период</b>, на который переносится выбранный запланированный отпуск. Новая дата начала отпуска будет фигурировать в форме Т-7.<br><br>Дата окончания используется при формировании печатной формы заявления, которая формируется, если отпуск переносится <b>по инициативе сотрудника</b> (установлен флажок).<br><br>Если отпуск переносится не по инициативе сотрудника, то из документа формируется печатная форма уведомления сотрудника о переносе его отпуска.</p>
<p> </p></body></html>