﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Заявление в ФСС о возмещении расходов на погребение</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для формирования заявления по форме <b>Приложения № 6 к приказу ФСС от 17.09.2012 № 335</b>. <br>Документ заполняется на основании проведенных документов <a href="Document.ЕдиновременноеПособиеЗаСчетФСС/Help">единовременное пособие за счет ФСС</a>, не включенных в другие заявления. Основные сведения заполняются автоматически, требуется указать только статус сотрудника. <br>После проведения доступна печать соответствующего заявления. </p>
<p> </p></body></html>