﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17937"></meta></head><body>
<h1>Больничный лист</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации факта предъявления сотрудником листка нетрудоспособности, как с целью назначения пособия, так и для отражения его отсутствия.<br>Также документ позволяет рассчитать и начислить: <br>•<tt> </tt>доплату до полного среднего заработка за дни нетрудоспособности;<br>•<tt> </tt>зарплату за время до начала отпуска по беременности и родам.<br><br>Работа с документом отличается в зависимости от того, передана ли выплата пособий в ФСС, т.е. участвует ли в так называемом пилотном проекте регион, в котором зарегистрирована организация, или нет.<br>Для участников пилотного проекта ФСС предусмотрено также специальное рабочее место <b><a href="DataProcessor.ПособияВыплачиваемыеФСС/Help">Пособия за счет ФСС</a></b>.</p>
<h2 style="MARGIN-LEFT: 0px">Заполнение документа</h2>
<p style="MARGIN-LEFT: 0px">Указанным <b>месяцем</b> будут зарегистрированы все произведенные в документе расчеты – они будут отражены в ведомостях на выплату и отчетах за этот месяц.</p>
<p style="MARGIN-LEFT: 0px">Если сотрудник занят в организации, в том числе, по внутреннему совместительству, то отдельно для выбора его рабочее место по совместительству не предлагается. По внутреннему совместительству документом автоматически регистрируется неоплачиваемое отсутствие.<br><br>Номер листка нетрудоспособности указывается в информационных целях, а в пилотном проекте ФСС он используется при заполнении отчетности.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d17ee8d540f">Закладка "Главное"</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d1849209bfd">Результаты расчета</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d18b6c25f1b">Планирование выплаты расчета</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d18da4c5021">Утверждение расчета</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d18efd037ee">Закладка "Оплата"</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d197a4951d7">Закладка "Начислено (подробно)"</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d19ab7ce0e0">Закладка "Пересчет прошлого периода"</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d19b90434f7">Закладка "Пилотный проект ФСС"</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d19e04016a0">Проверка и печать документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d1a20b18e9b">Выплата по документу и ввод на его основании</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d1a6a5e3cf4">Исправление и сторнирование документа</a></p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d17ee8d540f">
<h2 style="MARGIN-LEFT: 0px">Закладка "Главное"</h2></a>
<p style="MARGIN-LEFT: 20px">На закладке указываются основные условия оплаты больничного листа. Дополнительные условия можно указать на закладке "Оплата".<br><br>Если листок нетрудоспособности <b>является продолжением</b> ранее уже оплаченного больничного листа, то следует установить соответствующий флажок и выбрать документ, продолжением которого является текущий. При этом большинство полей текущего листка заполняется в соответствии с данными выбранного документа, однако некоторые из них могут быть изменены.<br><br><b>Причина нетрудоспособности</b> выбирается в соответствии с кодом причины, указанным в листке нетрудоспособности. Пособия по нетрудоспособности по причинам с кодами 01, 02, 10, 11 оплачиваются одинаково, поэтому в программе этим кодам соответствует одна причина "(01, 02, 10, 11) Заболевание или травма (кроме травм на производстве)".<br><br>Если вводится листок с кодом 09, 12, 13, 14, 15, то помимо указания причины "(09, 12, 13, 14, 15) Уход за больным ребенком" необходимо ее конкретизировать в поле <b>Уход за ребенком</b>. При этом если в соответствии с законодательством предусмотрена оплата части пособия в размере 50%, то дата, с которой пособие оплачивается в пониженном размере, заполняется автоматически, и при необходимости может быть откорректирована.<br><br>Пособия с кодом 05 (Отпуск по беременности и родам), начинающиеся до 2013 года, имеется возможность рассчитать исходя из среднего заработка по правилам, действующим до 2010 года. Для пособий текущего периода эта возможность не актуальна, и оставлена для "восстановления" учета за прошлые периоды.<br><br>В случае регистрации отпуска по беременности и родам в документе имеется еще одна возможность:</p>
<p style="MARGIN-LEFT: 20px">Если в программе ведется <a href="Catalog.ШтатноеРасписание/Help">штатное расписание</a>, то с помощью одноименного флажка можно в нем <b>освободить ставку на период отсутствия</b> сотрудника. В этом случае в <a href="Report.ШтатноеРасписание/Help">отчетах по штатному расписанию</a> (за период отсутствия) ставка будет показываться как свободная, а также на эту ставку будет возможен прием другого сотрудника без выдачи сообщения при проверке.</p>
<p style="MARGIN-LEFT: 20px">В полях <b>Освобождение от работы</b> указывается период нетрудоспособности (весь период целиком, даже если записей в разделе «Освобождение от работы» Листка нетрудоспособности несколько). Программой определяется количество календарных дней, на которые приходится нетрудоспособность.<br><br>По просьбе сотрудника может потребоваться при его уходе в отпуск по беременности и родам вместе с пособием рассчитать и выплатить зарплату за отработанные до ухода в отпуск дни. В таком случае следует установить флажок <b>рассчитать зарплату за</b>. Флажок доступен, если отпуск начинается после начала месяца, которым регистрируется его начисление, а выплата установлена <b>в межрасчетный период</b>. Если отпуск начинается в месяце, следующем за месяцем начисления, то зарплата будет начислена только за месяц начисления.<br><br>Если в настройке расчета зарплаты выбрана возможность выполнять <b>доплату за дни болезни</b>, то в больничном доступен соответствующий флажок, при установке которого помимо самого пособия будет начислена и доплата. По умолчанию доплата выполняется до 100 % среднего заработка, но этот процент можно изменить. Процент можно изменить как в конкретном экземпляре документа, так и в учетной политике организации – в этом случае он будет использован для подстановки по умолчанию по все создаваемые документы. В случае выполнения доплаты доступно формирование печатной формы приказа на доплату.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d1849209bfd">
<h3 style="MARGIN-LEFT: 20px">Результаты расчета</h3></a>
<p style="MARGIN-LEFT: 40px">При заполнении достаточных для расчета условий расчет документа производится автоматически.<br>Если в <a href="DataProcessor.ПанельНастроекЗарплатаКадры.Form.РасчетЗарплаты/Help">настройках расчета зарплаты</a> отключено выполнение автоматического пересчета документов при их редактировании, то для расчета документа следует вручную нажать <b>кнопку со стрелками</b>. Желтый цвет этой кнопки показывает, что документ не пересчитан в соответствии с внесенными в него изменениями.</p>
<p style="MARGIN-LEFT: 40px">Дополнительно уточнить условия оплаты больничного листа можно на закладке <b>Оплата</b>. Вопросы ее заполнения рассмотрены в следующем разделе.</p>
<p style="MARGIN-LEFT: 40px">В области результатов расчета показывают краткие итоги расчета этого документа. Эти данные предлагаются только для просмотра.</p>
<p style="MARGIN-LEFT: 40px">При необходимости ознакомиться с детальными записями о начислениях или перерасчете (или отредактировать их) следует перейти на закладку <b>Начислено (подробно)</b> или <b>Пересчет прошлого периода</b> соответственно.</p>
<p style="MARGIN-LEFT: 40px">Если установлена выплата <b>с авансом</b> или <b>в межрасчетный период</b> (см. далее), то в документе производится также расчет НДФЛ и удержаний. Сводные данные доступны для просмотра непосредственно на закладке, а по кнопке с зеленым карандашиком можно в отдельных окнах ознакомиться с подробностями расчета.</p>
<p style="MARGIN-LEFT: 40px">С подробностями расчета среднего заработка можно ознакомиться в <a href="CommonForm.ВводДанныхДляРасчетаСреднегоЗаработкаФСС/Help">калькуляторе среднего заработка</a> по кнопке с зеленым карандашиком.</p>
<p style="MARGIN-LEFT: 40px">Если выплата пособий передана в ФСС (указывается в учетной политике организации) и месяц начисления больничного превосходит дату вступления в проект, то часть пособия за счет ФСС не рассчитывается (рассчитывается с нулевым результатом). Такое начисление необходимо регистрировать с целью учета отсутствия сотрудника на работе.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d18b6c25f1b">
<h3 style="MARGIN-LEFT: 20px">Планирование выплаты расчета</h3></a>
<p style="MARGIN-LEFT: 40px">По умолчанию считается, что оплата больничного будет выплачена <b>с зарплатой</b>. </p>
<p style="MARGIN-LEFT: 40px">Если это не так, то в документе можно указать предполагаемый способ выплаты произведенных в нем начислений, а также изменить предполагаемую дату их выплаты.<br>Указание требуемого способа выплаты позволит автоматически заполнить эти суммы в соответствующей <a href="DocumentJournal.ВедомостиНаВыплатуЗарплаты/Help">ведомости на выплату</a>.<br>Указание планируемой дата выплаты может влиять на расчет НДФЛ и фигурировать в <a href="Report.РегистрНалоговогоУчетаПоНДФЛ/Help">регистре налогового учета по НДФЛ</a>.<br><br>Дата выплаты заполняется автоматически в зависимости от способа выплаты, в соответствии с датами выплаты зарплаты и аванса, указанными в карточке организации в разделе <b><a href="CommonForm.ОрганизацияБухучетИВыплатаЗарплаты/Help">Бухучет и выплаты зарплаты</a></b>:<br>•<tt> </tt>с авансом – датой ближайшей выплаты аванса;<br>•<tt> </tt>с зарплатой – датой ближайшей выплаты зарплаты.<br>Если начисление планируется выплатить в другой день, то дату следует изменить вручную.<br></p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d18da4c5021">
<h3 style="MARGIN-LEFT: 20px">Утверждение расчета</h3></a>
<p style="MARGIN-LEFT: 40px">Если в программе работают пользователи с ограниченными правами, то в документе присутствует флаг <b>Расчет утвердил</b>. Он доступен только пользователям с доступом к данным о фактической зарплате. Пока этот флаг не установлен, оформление документа считается незавершенным.<br>Второй ответственный за документ (тот, кто утвердил расчет) указывается в документе в информационных целях (так же, как и основной ответственный).</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d18efd037ee">
<h2 style="MARGIN-LEFT: 0px">Закладка "Оплата"</h2></a>
<p style="MARGIN-LEFT: 20px">На закладке указываются дополнительные условия, влияющие на оплату больничного листа.<br><br>В полях <b>Назначить пособие</b> указываются иные даты начала выплаты пособия в тех случаях, когда пособие выплачивается не за все календарные дни нетрудоспособности (например, заболевание началось в период отпуска за свой счет и пособие выплачивается со дня, когда сотрудник должен был выйти на работу). Программой определяется количество оплачиваемых календарных дней.<br><br>Размер (процент) оплаты может зависеть от страхового стажа сотрудника. Страховой стаж должен быть задан предварительно в его карточке, либо непосредственно в документе по ссылке <b>Ввести страховой стаж</b>. Введенный или отредактированный в документе стаж сохраняется в карточке сотрудника.<br>Если страховой стаж сотруднику введен не был, то он считается равным нулю, независимо от зарегистрированной в программе даты приема сотрудника на работу.<br><br><b>Процент оплаты</b> больничного, а также порядок расчета максимального размера пособия по временной нетрудоспособности (поле <b>Ограничение пособия</b>) определяются автоматически в соответствии с законодательством, в зависимости от причины нетрудоспособности и страхового стажа сотрудника.</p>
<p style="MARGIN-LEFT: 20px">Если при расчете пособия планируется использовать <b>данные о заработке сотрудника у предыдущих страхователей</b> , которые предварительно должны быть введены с помощью документа <b>Справка для расчета пособий (входящая)</b> (его можно ввести из <a href="CommonForm.ВводДанныхДляРасчетаСреднегоЗаработкаФСС/Help">калькулятора среднего заработка</a>), то следует установить соответствующий флажок.</p>
<p style="MARGIN-LEFT: 20px">Если сотрудник занят на условиях неполного рабочего времени, то при расчете <a href="CommonForm.ВводДанныхДляРасчетаСреднегоЗаработкаФСС/Help">среднего заработка</a> в случае, если заработок сотрудника за расчетные годы отсутствует или ниже МРОТ, в соответствии с законодательством должна учитываться <b>доля неполного времени</b>. Доля заполняется автоматически как отношение продолжительность рабочей недели согласно графику сотрудника к продолжительности рабочей недели согласно графику, который указан в графике сотрудника как график для расчета нормы. При необходимости доля может быть отредактирована вручную.</p>
<p style="MARGIN-LEFT: 20px">Если в карточке организации или обособленного подразделения указано, что применяется <b>районный коэффициент</b>, то в больничном соответствующее поле заполняется в соответствии со значением, указанным в карточке как федеральный коэффициент. Его значение может использоваться при расчете <a href="CommonForm.ВводДанныхДляРасчетаСреднегоЗаработкаФСС/Help">среднего заработка</a>.</p>
<p style="MARGIN-LEFT: 20px">В том случае, когда в страховой стаж сотрудника включаются так называемые "нестраховые периоды", либо сотрудник имеет право на пособия в повышенных размерах как пострадавший от радиационного облучения, необходимо установить флажок <b>Применять льготы при начислении пособия</b> и выбрать соответствующую льготу. При этом становятся доступны дополнительные настройки размеров пособий, выплачиваемых за счет федерального бюджета.<br>Флажок устанавливается автоматически, если в карточке сотрудника указано, что он имеет право на льготу или введены сведения о стаже с учетом нестраховых периодов.<br><br>При наличии в листке <b>даты нарушения режима</b> она указывается в соответствующем поле.<br><br>Документом может оплачиваться часть периода отсутствия, которое началось в предыдущих периодах, например, когда длительное отсутствие оплачивается разным документами (листками-продолжениями).<br>В этом случае дата начала очередного периода оплаты будет больше даты начала самого отсутствия, и для корректного расчета пособия следует указать <b>дату начала нетрудоспособности</b> прошлого периода.<br>Если пособие целиком оплачивается одним документом, то эта дата будет совпадать с датой начала, указанной на закладке <b>Главное</b>.<br><br>В программе для начисления оплаты по больничному листу предусмотрено несколько видов начислений:<br>•<tt> </tt><b>Отпуск по беременности и родам</b> – для оплаты больничного с причиной "(05) Отпуск по беременности и родам"<br>•<tt> </tt><b>Больничный при травме на производстве</b> – для оплаты больничного с причиной "(04) Травма на производстве"<br>•<tt> </tt><b>Больничный при профзаболевании</b> – для оплаты больничного с причиной "(07) Профзаболевание"<br>•<tt> </tt><b>Больничный</b> – для оплаты части больничного, финансируемой ФСС, для больничных по все другим причинам;<br>•<tt> </tt><b>Больничный за счет работодателя</b> – для оплаты части больничного, финансируемой работодателем, для больничных по все другим причинам;<br>•<tt> </tt><b>Отсутствие по болезни, Неоплачиваемые дни отпуска по беременности и родам</b> – для регистрации неоплачиваемого отсутствия в том случае, если пособие назначается не за все дни нетрудоспособности (период <b>Назначить пособие</b> на закладке <b>Оплата</b> отличается от периода <b>Освобождение от работы</b> на закладке <b>Главное</b>);<br>•<tt> </tt><b>Доплата за дни болезни</b> – для начисления доплаты до среднего заработка за счет работодателя, если в больничном листе отмечена такая необходимость.<br>При начислении больничного листа программа автоматически определяет, какие из этих видов начислений использовать в конкретном расчете.<br>Однако пользователем в программе может быть описано несколько разных начислений одинакового назначения, но в чем-то отличающихся. Поэтому если в программе было создано несколько начислений с одинаковым назначением, то в документе можно выбрать требуемые в настоящий момент начисления.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d197a4951d7">
<h2 style="MARGIN-LEFT: 0px">Закладка "Начислено (подробно)"</h2></a>
<p style="MARGIN-LEFT: 20px">Согласно условиям, указанным на закладках <b>Главное</b> и <b>Оплата</b>, рассчитываются начисления:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Оплата больничного листа</b>. Расчет производится исходя из среднего заработка с учетом ограничений, согласно законодательству. Вид начисления выбирается в соответствии с причиной листка. При необходимости начисление разбивается на строки (за счет работодателя, неоплачиваемое). С подробностями расчета можно ознакомиться в печатной форме расчета пособия. 
</li><li><b>Доплата за дни болезни</b>. Рассчитывается как разница между средним заработком за период отсутствия сотрудника (в том числе за неоплачиваемую часть), рассчитанным без учета каких-либо ограничений (предельной величиной, процентом из-за небольшого страхового стажа сотрудника и т.п.), умноженным на процент доплаты, и суммой начисленного пособия. 
</li><li><b>Зарплата сотрудника до начала отпуска по беременности и родам</b>. Расчет зарплаты в документе и работа с результатами расчета производятся так же, как они производятся на аналогичной закладке в документе <b>Начисление зарплаты и взносов</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d19ab7ce0e0">
<h2 style="MARGIN-LEFT: 0px">Закладка "Пересчет прошлого периода"</h2></a>
<p style="MARGIN-LEFT: 20px">Возможно возникновение ситуации, когда документ "забыли" ввести своевременно. Т.е. человек фактически отсутствовал, но это не было зарегистрировано в программе надлежащим образом, и за время отсутствия ему была начислена, например, зарплата.<br><br>Если период отсутствия, регистрируемый текущим документом, приходится на период, на который уже были зарегистрированы <a href="ChartOfCalculationTypes.Начисления.Form.ФормаВидаРасчета/Help">менее приоритетные начисления</a> в предыдущих месяцах, то в документе производится перерасчет (сторнирование) этих начислений.<br><br>Если же такое "наслоение" регистрируется в одном месяце, это значит, что внесение исправлений еще возможно этим месяцем, и поэтому перерасчет не производится. Для исправления такой ситуации после ввода отсутствия необходимо пересчитать тот документ, которым в этом месяце на этот же период уже были зарегистрированы начисления.<br><br>Кроме того, перерасчет производится в документе-исправлении документа прошлого периода (рассмотрено далее).</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d19b90434f7">
<h2 style="MARGIN-LEFT: 0px">Закладка "Пилотный проект ФСС"</h2></a>
<p style="MARGIN-LEFT: 20px">Если выплата пособий передана в ФСС (указывается в учетной политике организации) и месяц начисления больничного превосходит дату вступления в проект, то для передачи в ФСС реестра необходимо ввести дополнительные данные из листка нетрудоспособности. Эта данные вводятся в специальной форме, которая открывается по соответствующей ссылке.<br><br>Также в этом случае на основании больничного можно ввести документ <b><a href="Document.ЗаявлениеСотрудникаНаВыплатуПособия/Help">Заявление сотрудника на выплату пособия</a></b>.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d19e04016a0">
<h2 style="MARGIN-LEFT: 0px">Проверка и печать документа</h2></a>
<p style="MARGIN-LEFT: 20px">При расчете или проведении документа выполняются проверки корректности его заполнения.</p>
<p style="MARGIN-LEFT: 20px">Появление сообщений вида "Не удалось подобрать вид начисления…" означает, что в <a href="ChartOfCalculationTypes.Начисления.Form.ФормаСписка/Help">списке начислений</a> программы произошел сбой (например, в ходе переноса данных из программы прошлой версии) и в нем не оказалось актуального начисления с требуемым назначением. Для исправления этой проблемы необходимо самостоятельно описать начисление с требуемым назначением.</p>
<p style="MARGIN-LEFT: 20px">После проведения документа доступно формирование печатных форм:<br>•<tt> </tt>Расчет пособия к листку нетрудоспособности<br>•<tt> </tt>Приказ о доплате за дни болезни<br>•<tt> </tt>Расчет среднего заработка<br>•<tt> </tt>Подробный расчет начислений</p>
<p style="MARGIN-LEFT: 20px">Некоторые особенности формирования печатной формы приказа могут быть заданы в <b><a href="InformationRegister.ДополнительныеНастройкиЗарплатаКадры.Form.ФормаНастроек/Help">Дополнительных настройках</a></b> (раздел программы <b>Настройка</b>).</p>
<p style="MARGIN-LEFT: 20px">Имеется возможность изменить вид макета печатной формы с сохранением изменений при всех последующих формированиях этого макета (раздел программы <b>Администрирование/Печатные формы, отчеты и обработки</b> или меню <b>Еще – Изменить макет…</b> формы печати документа).</p>
<p style="MARGIN-LEFT: 20px">Руководитель заполняется в соответствии с указанными в карточке организации данными и используется для расшифровки подписи в печатных формах.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d1a20b18e9b">
<h2 style="MARGIN-LEFT: 0px">Выплата по документу и ввод на его основании</h2></a>
<p style="MARGIN-LEFT: 20px">Если в документе установлена выплата расчета в межрасчетный период, то для удобства можно создать и заполнить ведомость на выплату непосредственно из документа. По кнопке <b>Выплатить</b> открывается <a href="DataProcessor.СозданиеВедомостейНаВыплатуЗарплаты.Form.ВедомостиПоРасчетномуДокументу/Help">помощник создания ведомостей</a>.</p>
<p style="MARGIN-LEFT: 20px">На основании больничного листа можно ввести:<br>•<tt> </tt>его больничный лист-продолжение;<br>•<tt> </tt>документ <b>Совмещение</b> для назначения доплаты другому сотруднику за исполнение обязанностей отсутствующего сотрудника. Ввод доступен, если в настройках расчета зарплаты выбрана возможность регистрации совмещения, временного исполнения обязанностей.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d1a6a5e3cf4">
<h2 style="MARGIN-LEFT: 0px">Исправление и сторнирование документа</h2></a>
<p style="MARGIN-LEFT: 20px">В некоторых случаях после оформления документа может потребоваться внести в него исправления, например, в случае уточнения каких-либо данных, влияющих на расчет.<br>Пока месяц начисления документа "не закрыт", исправления можно внести непосредственно в сам документ, в его исходный экземпляр. Если при этом по какой-то причине требуется оставить первоначальный вариант "для истории", то его можно оставить непроведенным, скопировать, и провести исправленную копию документа.<br><br>Однако если за месяц начисления в программе уже отражена <a href="DocumentJournal.ВедомостиНаВыплатуЗарплаты/Help">выплата зарплаты</a> или зарплата отражена в учете, то внесение исправлений в документ "задним числом" может привести к тому, что уже "зафиксированные" данные станут недостоверны. В таком случае можно отразить изменения одним из следующих месяцев, введя документ-исправление с помощью ссылки <b>Исправить</b>, которая появляется внизу документа.<br><br>По нажатию этой ссылки создается новый документ-исправление. На его закладке <b>Пересчет прошлого периода</b> сторнируются все начисления, зарегистрированные исправляемым документом.</p>
<p style="MARGIN-LEFT: 20px">Также могут сторнироваться пришедшиеся на новый период отсутствия (в случае его изменения) начисления, как и в обычном документе.</p>
<p style="MARGIN-LEFT: 20px">Если требуется полностью отменить все начисления, выполненные документом прошлого периода, и отразить это в одном из следующих месяцев, то можно ввести документ <b><a href="Document.СторнированиеНачислений/Help">Сторнирование начислений</a></b> по ссылке <b>Сторнировать</b>.</p>
<p style="MARGIN-LEFT: 20px">Если в программе установлена <a href="InformationRegister.ДатыЗапретаИзменения/Help">дата запрета изменения данных</a>, и данные документа попадают под эту дату, то нет возможности внести изменения непосредственно в него. В этом случае исправления регистрируются только либо с помощью документа-исправления или сторнирования, либо путем временного изменения даты запрета.</p>
<p> </p></body></html>