﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Перемещение товаров</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения в системе факта перемещения товаров между складами предприятия, в том числе в финансовом учете. <br><br>Документ может быть распечатан по форме ТОРГ-13 (накладной на внутреннее перемещение), в котором указывается перечень перемещаемых товаров с наименованием характеристик и серийных номеров. При перемещении импортных товаров автоматически заполняется информация о номерах ГТД, которые были введены при поступлении.</p>
<p style="MARGIN-LEFT: 0px">Использование документов <b>Перемещение товаров</b> определяется функциональной опцией функциональной опцией <b>Перемещение товаров</b> в разделе <b>НСИ и администрирование</b> - <b>Склад и доставка - Внутреннее товародвижение</b>.<br><br>Для работы с перемещениями товаров предназначено рабочее место <b>Склад и доставка</b> - <b>Внутреннее товародвижение</b> - <b>Перемещения товаров</b>.<br></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ПеремещениеТоваров/Help">Основание к оформлению</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ПеремещениеТоваров/Help">Использование статусов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ПеремещениеТоваров/Help">Доставка</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ПеремещениеТоваров/Help">Поступление товаров на ордерном складе</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ПеремещениеТоваров/Help">Расчет себестоимости при перемещениях товаров</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ПеремещениеТоваров/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b35063fca9">Заполнение списка товаров по распоряжению</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b35063fcb2">Добавление товаров в документ</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b35063fcbd">Отражение стоимости товара в печатных формах </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3c16ac98bea58">Оформление транспортной накладной</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b35063fcc7">Оформление перемещений при обособленном учете запасов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b35063fccb">Регистрация документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b35063fcd1">Проверка фактического количества товаров</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b35063fcd3">Работа с терминалом сбора данных</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b35063fcd6">Добавление данных с помощью сканера</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b35063fca9">
<h3 style="MARGIN-LEFT: 0px">Заполнение списка товаров по распоряжению</h3></a>
<p style="MARGIN-LEFT: 20px"><br>При установке флага <b>Перемещение по заказу</b> список товары автоматически заполняется товарами распоряжений (заказов на перемещение) с аналогичными реквизитами шапки <b>Склад-отправитель</b>, <b>Склад-получатель</b>, <b>Подразделение</b>, <b>Организация-отправитель</b>, <b>Организация-получатель</b>, <b>Хозяйственная операция</b>.<br>Порядок заполнения определяется настройкой в поле <b>Порядок оформления накладных и расходных ордеров</b> раздела <b>НСИ и администрирование</b> - <b>Склад и доставка - Склад</b>, аналогично порядку заполнения при вводе перемещения товаров на основании заказа на перемещение.</p>
<p style="MARGIN-LEFT: 20px">Если после оформления документа перемещения товаров по заказу, в заказ были добавлены позиции или изменилось фактически отгруженное по заказу количество расходными ордерами (на ордерном складе) можно воспользоваться командой <b>Подобрать товары по заказам/ордерам</b>.<br>Данная команда также позволяет перезаполнить документ перемещения товаров созданный независимо, по фактической отгрузке на ордерном складе-отправителе. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b35063fcb2">
<h3 style="MARGIN-LEFT: 0px">Добавление товаров в документ</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Предусмотрена также возможность подбора товаров с использованием диалогового окна подбора товаров (команда <b>Подобрать товары</b>). </p>
<ul style="MARGIN-LEFT: 40px"><li>Для добавления нового товара нажмите на кнопку <b>Добавить</b> в командной панели табличной части документа. 
</li><li>Новая номенклатурная позиция добавляется путем выбора из справочника <b>Номенклатура</b>. 
</li><li>Если для товара, который перемещается между складами, используются характеристики/упаковки, то укажите характеристику/упаковку для каждого товара. 
</li><li>Для каждого товара в поле <b>Количество</b> укажите количество перемещаемого товара.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b35063fcbd">
<h3 style="MARGIN-LEFT: 0px">Отражение стоимости товара в печатных формах </h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для отражения стоимости товара в печатных формах 1-Т, ТОРГ-13, М-11 на закладке <b>Дополнительно</b> предназначено поле <b>Вид цены</b> (т. к. в табличной части документа не указываются цены на товар).</p>
<p style="MARGIN-LEFT: 20px">Поле <b>Вид цены</b> заполняется при выборе склада-отправителя, значением <b>Учетный вид цены</b> которое, установлено для данного склада. Установленное значение поля <b>Вид цены</b> можно изменить (например, для формирования печатной формы по другим ценам).</p><a name="70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3c16ac98bea58">
<h3 style="MARGIN-LEFT: 0px">Оформление транспортной накладной</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Возможность создания документа <a href="Document.ТранспортнаяНакладная/Help">Транспортная накладная</a> в конфигурации включается опционально. Для этого необходимо подключить функциональную опцию <b>Товарно-транспортные накладные</b> в разделе <b>НСИ и администрирование</b> - <b>Печатные формы, отчеты и обработки - Печатные формы</b>.<br></p>
<ul style="MARGIN-LEFT: 40px"><li>После проведения документа перемещения нажмите на гиперссылку <b>Оформить ТТН</b>. 
</li><li>В появившейся форме создаваемого документа отредактируйте данные по транспортной накладной, если это нужно. 
</li><li>Нажмите на кнопку <b>Провести и закрыть</b> для регистрации транспортной накладной.</li></ul><p style="MARGIN-LEFT: 20px">При проведении перемещения, в котором были изменены реквизиты, важные для документа <b>Транспортная накладная</b>, пользователю будет предложено перенести изменения во все проведенные транспортные накладные, в которых данное перемещение является документом-основанием.</p>
<p style="MARGIN-LEFT: 20px">Возможны случаи, когда в одной транспортной накладной должны числиться несколько документов. Для этого на форме реализации в области <b>Транспортная накладная</b> нужно пройти по гиперссылке <b>Выбрать</b> и выбрать ту транспортную накладную, к которой нужно прикрепить документ.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b35063fcc7">
<h3 style="MARGIN-LEFT: 0px">Оформление перемещений при обособленном учете запасов</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если в программе обособленный учет ведется в рамках сделок, то для того чтобы перемещение прошло в рамках конкретной сделки в перемещении на странице <b>Дополнительно</b>, в поле <b>Сделка</b> необходимо указать конкретную сделку.</p>
<p style="MARGIN-LEFT: 20px">Поле <b>Сделка</b> доступно в документе при условии предварительного включения в разделе <b>НСИ и администрирование</b> - <b>Финансовый результат и контроллинг - Учет товаров</b> функциональной опции обособленного учета себестоимости: <b>По сделкам</b>.</p>
<p style="MARGIN-LEFT: 20px">Если в программе обособленный учет ведется в рамках подразделения или менеджеров, то для того чтобы перемещение прошло в рамках конкретного подразделения или менеджера в заказе на странице <b>Дополнительно</b>, в полях <b>Подразделение</b> и <b>Ответственный</b> необходимо указать конкретное подразделение или менеджера.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b35063fccb">
<h3 style="MARGIN-LEFT: 0px">Регистрация документа</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Регистрация документа <b>Перемещение товаров</b> производится при выполнении команды <b>Провести</b>. Перед проведением документа контролируется заполнение всех обязательных реквизитов: организация, склад-отправитель, склад-получатель, ответственный и т.д. </p>
<p style="MARGIN-LEFT: 20px">Документ <b>Перемещение товаров</b> может проводиться в следующих статусах. </p>
<ul style="MARGIN-LEFT: 40px"><li><b>Отгружено </b>- товар отгружен со склада-отправителя. 
</li><li><b>Принято</b> - товар принят на склад-получатель. </li></ul><p style="MARGIN-LEFT: 20px"><br>Использование статусов позволяет более детально отслеживать процесс перемещения товаров. Указание статусов в документе можно отключить в разделе <b>НСИ и администрирование - Склад и доставка - Статусы документов</b>. </p>
<ul style="MARGIN-LEFT: 40px"><li>Если в качестве склада-отправителя используется склад, на котором предусмотрена ордерная схема отгрузки, то фиксируется только оформление финансового документа, фактическая отгрузка товаров со склада оформляется документом <b><a href="Document.РасходныйОрдерНаТовары/Help">Расходный ордер на товары</a></b>. 
</li><li>Если в документе указан склад-отправитель, на котором не предусмотрена ордерная схема отгрузки, то при проведении документа в статусе <b>Отгружено</b> происходит фактическое списание товара со склада. Контролируется наличие в свободном остатке товаров в том количестве, которое указано в документе. 
</li><li>Аналогичным образом фиксируется поступление товаров на склад-получатель. Если в качестве склада-получателя используется склад, на котором предусмотрена ордерная схема поступления товаров, то при проведении документа фиксируется только оформление финансового документа, фактическое поступление товаров на склад оформляется документом <b><a href="Document.ПриходныйОрдерНаТовары/Help">Приходный ордер на товары</a></b>.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b35063fcd1">
<h3 style="MARGIN-LEFT: 0px">Проверка фактического количества товаров</h3></a>
<p style="MARGIN-LEFT: 20px"><br>По команде в табличной части документа <b>Проверить количество в документе</b> откроется форма в которой можно выполнить пересчет фактического количества товара. После пересчета данные о фактическом количестве товара будут перенесены в табличную часть документа.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b35063fcd3">
<h3 style="MARGIN-LEFT: 0px">Работа с терминалом сбора данных</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для того чтобы загрузить данные из терминала сбора данных в табличную часть <b>Товары</b> необходимо воспользоваться командой табличной части <b>Все действия</b>/<b>Загрузить товары из ТСД</b>. Если терминал сбора данных подключен и настроены параметры его подключения, то табличная часть заполниться данными из терминала. В противном случае программа выдаст предупреждение. Если из терминала будет получен штрих-код не зарегистрированный в информационной базе, то программа предложит зарегистрировать его и сопоставить с имеющимся в информационной базе товаром.</p>
<p style="MARGIN-LEFT: 20px">Команда <b>Загрузить товары из ТСД</b> доступна в документе только при условии его оформления без заказа (не на основании заказа).</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b35063fcd6">
<h3 style="MARGIN-LEFT: 0px">Добавление данных с помощью сканера</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если сканер подключен и настроены параметры его подключения, то после считывания штрих кода в табличную часть будет добавлен товар соответствующий штрих коду. Если товар уже присутствует в табличной части, то будет увеличено его количество. Если в программе не зарегистрирован считываемый штрих код, то программа предложит зарегистрировать его и сопоставить имеющемуся в информационной базе товару.</p>
<p style="MARGIN-LEFT: 20px">Для того что бы выполнить поиск товара в табличной части, необходимо воспользоваться командой табличной части <b>Все действия</b>/<b>Найти товар по штрих коду</b>. Далее в открывшейся форме считать штрих код товара. Если товар со считанным штрих кодом присутствует в табличной части, то он будет выделен (на него будет установлен курсор). Если в программе не зарегистрирован считываемый штрих код, то программа предложит зарегистрировать его и сопоставить имеющемуся в информационной базе товару.</p>
<p style="MARGIN-LEFT: 20px">Команда <b>Найти товар по штрих коду</b> доступна если документ был оформлен без заказа (не на основании заказа).</p>
<p> </p></body></html>