﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16450"></meta></head><body>
<p>Этот бизнес-процесс используется для передачи документа на утверждение руководителю. </p>
<p>При старте бизнес-процесса руководителю поступает задача "<strong>Утвердить</strong>", содержащая ссылку на документ. После того как руководитель рассмотрит документ и отметит в задаче результат утверждения, автору поступает задача "<strong>Ознакомиться с результатами утверждения</strong>". В случае отрицательного результата из этой задачи автор может отправить документ на повторное утверждение. </p>
<p>Этот бизнес-процесс можно создавать непосредственно из карточки документа при помощи меню "<strong>Создать бизнес-процесс</strong>".</p>
<p>При выборе утверждающего можно указать не только конкретного пользователя, но и роль.</p>
<p>Для просмотра текущего состояния бизнес-процесса (списка выполненных и не выполненных задач) используйте команду "<strong>Задачи</strong>" в <a id="ENTERPRISE82,MNG_ENTERPRISE,WEB_ENTERPRISE" href="v8help://1cv8/NavigationBar">панели навигации</a> карточки документа, отправленного на утверждение.</p>
<p>Если не был выполнен запуск бизнес-процесса, заполнение формы может быть выполнено на основании шаблона бизнес-процесса. Для этого необходимо выполнить команду "Заполнить по шаблону" на командной панели формы. Если для данного типа бизнес-процесса и вида предмета бизнес-процесса настроены шаблоны бизнес-процессов, то система предложит выбрать один из шаблонов для заполнения формы. Если был настроен только один шаблон, то заполнение формы произойдет автоматически.</p>
<p>Если в системе Документооборот включена настройка программы "Использовать электронно-цифровые подписи и шифрование", становится доступной галочка "<strong>Подписывать ЭЦП</strong>". Если галочка "<strong>Подписывать ЭЦП</strong>" включена, при утверждении предмета ответственным лицом нужно будет установить электронно-цифровую подпись (ЭЦП) на предмет.</p></body></html>