﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Принятие к учету НМА</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения принятия к учету нематериального актива или расходов на НИОКР.<br><br>Если НМА был списан, то его повторное принятие к учету возможно только в другую организацию. Для принятия к учету в ту же организацию нужно создать новый элемент справочника.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b345955ba4d2">Основное</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b345955ba4d4">Параметры учета</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b3459e2a2142">Отражение расходов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b3459e2a2143">Целевое финансирование</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b345955ba4d2">
<h3 style="MARGIN-LEFT: 0px">Основное</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><b>Операция</b> - Возможны следующие виды операций: Принятие к учету НМА / Расходов на НИОКР, Принятие к учету на основании инвентаризации; 
</li><li><b>Организация</b> и <b>Подразделение</b> - Организация и подразделение, в которые принимается нематериальный актив или расходы на НИОКР; 
</li><li><b>Целевое финансирование</b> - Позволяет указать использовались ли средства целевого финансирования при приобретении актива. Данное поле становится доступным после включения функциональной опции <b>НСИ и администрирование - Финансовый результат и контролинг - Финансовый результат - Финансовый результат по направлениям деятельности</b> и дополнительной настройки в справочнике <a href="Catalog.НаправленияДеятельности/Help">Направления деятельности</a> объекта аналитического учета <b>Учет внеоборотных активов</b>; 
</li><li><b>Направление деятельности</b> - Направление деятельности, для которого используются активы. Расходы на приобретение активов тоже должны быть отнесены на выбранное направление деятельности. Если поле заполнено, то допускается выбирать нематериальный актив или расходы на НИОКР, у которых указано аналогичное направление деятельности. Учет внеоборотных активов по направлениям деятельности может быть использован не только для фиксации целевого финансирования, но и для расширенной детализации учета затрат в рамках проектного учета. В этом случае аналитика <b>Направление деятельности</b> соответствует управленческой аналитике для раздельного учета затрат по проектам, в рамках которых формируется стоимость внеоборотных активов и ведется учет иных затрат и доходов. Если затраты собирались по разным направлениям, то их нужно реклассифицировать перед принятием к учету в одно через документ <a href="Document.ПрочиеДоходыРасходы/Help">Отражение прочих доходов и расходов</a>; 
</li><li><b>Стоимость</b> - Определяет предварительную стоимость. Стоимость заполняется автоматически или с помощью команды <b>Заполнить</b>. Фактическая стоимость рассчитывается при выполнении операции закрытия месяца <a href="DataProcessor.ОперацииЗакрытияМесяца/Help">Расчет стоимости ОС и НМА</a>. Если фактическая стоимость отличается от предварительной, то на этой закладке будет отображаться информационная надпись. При закрытии месяца проверяется, что предварительная стоимость не превышает фактическую. Если НМА принимается к учету на основании инвентариации, то указывается фактическая стоимость; 
</li><li><b>Ликвидационная стоимость</b> - Сумма, которую организация ожидает получить за актив в конце срока его полезной службы за вычетом ожидаемых затрат на его выбытие; 
</li><li><b>Раздельный учет НДС</b> - При использовании раздельного учета НДС в документе определяется вид деятельности, в котором будет использоваться НМА. В соответствии с выбранным видом деятельности входящий НДС, который был отложен до момента принятия к учету, будет принят к вычету, включен в стоимость НМА или распределен по выручке. Данные операции будут отражены в рамках операций закрытия месяца документом <a href="Document.РаспределениеНДС/Help">Распределение НДС</a>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b345955ba4d4">
<h3 style="MARGIN-LEFT: 0px">Параметры учета</h3></a>
<p style="MARGIN-LEFT: 20px"><br><b>Бухгалтерский учет:</b></p>
<ul style="MARGIN-LEFT: 40px"><li><b>Порядок учета</b> - доступны следующие варианты учета: Начисление амортизации, Стоимость не включается в расходы; 
</li><li><b>Способ начисления амортизации</b> - доступны следующие способы: Линейный, Пропорционально объему продукции (работ), Уменьшаемого остатка; 
</li><li><b>Срок использования</b> - срок полезного использования в месяцах; 
</li><li><b>Коэффициент ускорения</b> - поле доступно, если используется способ начисления <b>Уменьшаемого остатка</b>.</li></ul><p style="MARGIN-LEFT: 20px"><br><b>Налоговый учет:</b></p>
<ul style="MARGIN-LEFT: 40px"><li><b>Порядок учета</b> - доступны следующие варианты учета: Начислять амортизацию, Включение в расходы при принятии к учету, Стоимость не включается в расходы; 
</li><li><b>Срок использования</b> - срок полезного использования в месяцах; 
</li><li><b>Специальный коэффициент</b> - коэффициент для начисления амортизации.</li></ul><p style="MARGIN-LEFT: 20px"><br><b>Управленческий учет:</b></p>
<ul style="MARGIN-LEFT: 40px"><li><b>Способ начисления амортизации</b> - доступны следующие способы: Линейный, Уменьшаемого остатка, Пропорционально объему продукции (работ); 
</li><li><b>Срок использования</b> - срок полезного использования в месяцах; 
</li><li><b>Коэффициент ускорения</b> - поле доступно, если используется метод начисления <b>Уменьшаемого остатка</b>.</li></ul><p style="MARGIN-LEFT: 20px"><br><b>Общее:</b></p>
<ul style="MARGIN-LEFT: 40px"><li><b>Группа финансового учета</b> - определяет <a href="Catalog.ГруппыФинансовогоУчетаВнеоборотныхАктивов/Help">правила отражения</a> в бухгалтерском (финансовом) учете операций с активом; 
</li><li><b>Предполагаемый объем наработки</b> - указывается предельный объем наработки. Поле доступно, если используется метод начисления <b>Пропорционально объему продукции (работ)</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b3459e2a2142">
<h3 style="MARGIN-LEFT: 0px">Отражение расходов</h3></a>
<p style="MARGIN-LEFT: 20px">На закладке указывается параметры отражения расходов при начислении амортизации.<br>Порядок начисления амортизации описан в документе <a href="Document.АмортизацияНМА2_4/Help">Амортизация НМА и списание расходов на НИОКР</a>. </p>
<p style="MARGIN-LEFT: 20px">Флаг <b>Передавать расходы в другую организацию</b> устанавливается, если необходимо передавать расходы по амортизации в головную организацию или обособленное подразделение. При этом требуется указать организацию-получателя расходов.</p>
<p style="MARGIN-LEFT: 20px">Способ отражения расходов можно изменить с помощью документа <a href="Document.ИзменениеПараметровНМА2_4/Help">Изменение параметров НМА</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b3459e2a2143">
<h3 style="MARGIN-LEFT: 0px">Целевое финансирование</h3></a>
<p style="MARGIN-LEFT: 20px">Закладка доступна, если выбрано частичное или полное целевое финансирование на закладке <b>Основное</b>.</p>
<p style="MARGIN-LEFT: 20px">Статья доходов и ее аналитика указываются для отнесения целевого финансирования в доходы текущего периода по мере амортизации актива.<br>В табличной части <b>Источники финансирования</b> по кнопке <b>Заполнить</b> автоматически заполняются все доступные целевые средства по указанному направлению деятельности, что соответствует кредитовому сальдо на 86 счетах в разрезе направления деятельности.<br><br>Если источников финансирования несколько или применяется частичное финансирование, то можно явно указать как суммы, так и источники для принимаемых к учету объектов.<br><br>При проведении документа формируются проводки в разрезе направления деятельности по признанию целевого финансирование в состав доходов будущих периодов.<br><br>Начисление амортизации НМА производится с учетом доли собственных и целевых средств и настроенных счетов учета. При этом формируется проводка признания доходов будущих периодов в текущем на сумму начисленной амортизации в части целевых средств в составе НМА.</p>
<p> </p></body></html>