﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Виды выплат бывшим сотрудникам</h1>
<p style="MARGIN-LEFT: 0px">Бывшим сотрудникам могут производиться различные выплаты, такие как материальная помощь, возмещение стоимости медикаментов и т.п. Эти выплаты могут по-разному облагаться НДФЛ и страховыми взносами. Например, выплаты, связанные с бывшими трудовыми обязанностями сотрудника, рекомендуется облагать взносами, а не связанные допустимо не облагать.<br>В справочнике описываются такие выплаты, для каждой из которых указывается вид дохода с точки зрения обложения <a href="Catalog.ВидыДоходовНДФЛ/Help">НДФЛ</a> и <a href="Catalog.ВидыДоходовПоСтраховымВзносам/Help">страховыми взносами</a>.<br>Для регистрации этих выплат в программе предусмотрен документ <a href="Document.ВыплатаБывшимСотрудникам/Help">Выплата бывшим сотрудникам</a>.</p>
<p> </p></body></html>