﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>База распределения производственных расходов</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для расшифровки распределения расходов на себестоимость продукции. В отдельных таблицах отчета отображаются следующие данные:</p>
<ul style="MARGIN-LEFT: 20px"><li>Таблица <b>Распределение по подразделениям</b> содержит сведения о распределении расходов по подразделениям. Если применяется правило распределения, то в таблице отображаются партии производства, образующие базу распределения по подразделениям, и их удельный вес относительно базы в целом. Если распределение по подразделениям выполняется по показателям, то в таблице отображаются значения, действующие в периоде распределения расхода. 
</li><li>Таблица <b>Распределение по этапам</b> содержит сведения о партиях (документы <a href="Document.ВыпускПродукции/Help">Выпуск продукции</a>, <a href="Document.ЗаказНаПроизводство/Help">Заказ на производство</a> для производства 2.1 и <a href="Document.ЭтапПроизводства2_2/Help">Этап производства</a> и <a href="Document.ПроизводствоБезЗаказа/Help">Производство без заказа</a> для 2.2, <a href="Document.ОтчетПереработчика/Help">Отчет переработчика</a>) и материалах, образующих базу распределения по этапам. В отдельной колонке отображается значение показателя и его удельный вес относительно базы распределения в целом. Если этап содержит материалы или виды работ, не вошедшие в базу распределения, то отображается строка "другие материалы". Партии, материалы и виды работ которые не вошли в базу распределения, отображаются в группировке "другие этапы". 
</li><li>Таблица <b>На этапы вручную</b> содержит сведения о партиях, распределение по которым задано вручную. 
</li><li>Таблица <b>На другие статьи</b> содержит сведения о переквалификации расходов на другие статьи, заданные в документе распределения.</li></ul><p style="MARGIN-LEFT: 0px">Использование данного отчета предусматривается как до так и после окончательного расчета себестоимости.</p>
<p> </p></body></html>