﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Форма списка (Бухгалтерский учет)</h1>
<p style="margin-left: 0px">В списке <b>Основные средства</b> с помощью команды <b>Еще – Показать сведения/Скрыть</b> сведения можно управлять группой <b>Сведения об основном средстве</b>. Группа <b>Сведения об основном средстве</b> показывает параметры элементов, принятых к учету как объекты основных средств.<br><br>Из списка или формы ОС по гиперссылке <b>Документы по основному средству</b> можно увидеть перечень документов, которые были оформлены по объекту.<br><br>Для основных средств можно напечатать <a href="DataProcessor.ПечатьЭтикетокОбъектовЭксплуатации/Help">штриходы (этикетки)</a> с помощью команды <b>Печать - Этикетки</b>.<br>Штриход формируется на основании инвентарного номера.<br>Считывание штрихода поддерживается в документах и форме списка основных средств.</p>
<p> </p></body></html>