﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Карточка НМА (Международный учет)</h1>
<p style="margin-left: 0px">Карточка НМА показывает основные параметры учета нематериального актива по стандартам международного учета.<br>Отчет  можно строить по нескольким  выделенным НМА в списке справочника.</p>
<p> </p></body></html>