﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Передача материалов по заказу</h1>
<p style="margin-left: 0px">Отчет предназначен для получения информации о состоянии передачи материалов под заказ на производство.</p>
<p style="margin-left: 0px"><b>Отчет отображает</b>:</p>
<ul style="margin-left: 20px"><li>Потребность в материалах, указанную в <a href="Document.ЗаказНаПроизводство.Form.ФормаДокумента/Help">заказе на производство</a>;</li><li>Количество материалов в <a href="Document.МаршрутныйЛистПроизводства.Form.ФормаДокумента/Help">маршрутных листах</a>;</li><li>Количество материалов, <a href="Document.ПередачаМатериаловВПроизводство.Form.ФормаДокумента/Help">переданных в производство</a>;</li><li>Текущий излишек (дефицит) материалов в подразделении – количество материалов, доступное для использования в текущий момент времени. Положительное значение (излишек) отражает наличие в подразделении свободных ресурсов, которые могут быть использованы в последующих процессах производства. Отрицательное значение (дефицит) показывает необходимость получения материала со склада.</li></ul><p style="margin-left: 0px"><br><b>Особенности отчета</b>:</p>
<ul style="margin-left: 20px"><li>Отчет может быть открыт из форм документов <b>Заказ на производство</b> и <b>Маршрутный лист</b>. Во втором случае в отчете будет установлен отбор по материалам, указанным в маршрутном листе;</li><li>Данные отчета могут быть расшифрованы до маршрутных листов и документов передачи материалов.</li></ul><p> </p></body></html>