﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="" dir="ltr"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p style="MARGIN: 0cm 0cm 0pt" dir="ltr" class="MsoNormal" align="justify">The cryptographic service provider КриптоПро CSP is ready for the procedure of the closed signature key container generation. The closed key will be used to encode your data during transferring reporting documents via protected connection channels. </p>
<p style="MARGIN: 0cm 0cm 0pt" dir="ltr" class="MsoNormal" align="justify">After this, the query to create the signature key certificate will be used.<span style="mso-tab-count: 1"> </span></p>
<p style="MARGIN: 0cm 0cm 0pt" dir="ltr" class="MsoNormal" align="justify"><span style="mso-tab-count: 1"></span><span style="mso-tab-count: 1">        </span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><b style="mso-bidi-font-weight: normal">Creation of the closed key container<o:p></o:p></b></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><o:p> </o:p></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="justify">If you have set up different readers for КриптоПро CSP, during generation of the closed signature key container you will see the dialog box of the cryptographic service provider containing settings of the container storage location (<em>picture 1.</em>).</p>
<p align="center"><img align="middle" src="_files/КриптоПроCSP1.png" width="420" height="345"></img></p>
<p align="center"><em>Picture 1.</em></p>
<p dir="ltr" align="left">You may agree with initial settings of the container name and storage location or change them.</p>
<ul style="MARGIN-TOP: 0cm" type="disc"><li style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt" class="MsoNormal">You may choose the storage location (<em>picture 1., 2</em>) for the container with the specified name (<em>picture 1., 1</em>) </li><li style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt" class="MsoNormal">
<p align="justify">The premature modification of the container storage location (<em>pictures 1., 2</em>) on the PC may involve the considerable threat of the closed key compromise. To avoid this situation, <u>it is not recommended</u> to save the container to readers: </p>
<ul style="MARGIN-TOP: 0cm" type="circle"><li style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt" class="MsoNormal">That have the network access; </li><li style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt" class="MsoNormal">Not protected by any software to provide security. </li></ul></li></ul><p style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt" class="MsoNormal">It is recommended to leave default values.</p>
<p style="MARGIN: 0cm 0cm 0pt 35.4pt" class="MsoNormal"> </p>
<ul style="MARGIN-TOP: 0cm" type="disc"><li style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt" class="MsoNormal">
<p align="justify">When choosing the container storage location on the medium (<em>pictures 1., 2</em>) (e.g., <span style="mso-ansi-language: EN-US" lang="EN-US">eToken etc)</span>, it should be remembered that the medium must be connected at all stages of the system work: </p>
<ul style="MARGIN-TOP: 0cm" type="circle"><li style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt" class="MsoNormal">Creation of the container </li><li style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt" class="MsoNormal">Generation of the request for the certificate. </li><li style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt" class="MsoNormal">Getting the response from the server and connecting the certificate to the container. </li><li style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt" class="MsoNormal">Creation of reports in 1C, sending to authorities and getting the response. </li></ul></li></ul><p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><o:p> </o:p>If you agree with parameters of the closed key container storage, press the button "OK" (<em>picture 1., 3</em>)</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"> </p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal">You will see the window "Biological random number generator" (<em>picture 2.</em>).</p>
<p align="center"><img align="middle" src="_files/КриптоПроCSP2.png" width="353" height="265"></img></p>
<p align="center"><em>Picture 2.</em></p>
<p align="justify">This window initialises the random number generator based on the user activity. For initialisation, move the cursor of the mouse within the window "Biological random number generator" or press various buttons on the keyboard. </p>
<p align="justify">After the random number generator is initialised, you will see the password input window for access restriction to the closed key container (<em>picture 3.</em>). </p>
<p align="center"><img align="middle" src="_files/КриптоПроCSP3.png" width="393" height="237"></img></p>
<p align="center"><em>Picture 3.</em></p>
<p align="justify">Before entering the password, you must check the input language (<em>picture 3.,2</em>), whether the button "<b style="mso-bidi-font-weight: normal"><span style="mso-ansi-language: EN-US" lang="EN-US">Caps</span><span lang="EN-US"></span></b><b style="mso-bidi-font-weight: normal"><span style="mso-ansi-language: EN-US" lang="EN-US">Lock</span></b>" is active. The minimum length of the password is 6 symbols. It is not recommended to set up simple passwords (<em>picture 3., 1</em>). It is recommended to write or to save the entered password somewhere because if you forget it you will not be able to use the digital signature to sign and to encrypt reporting documents. After entering the password and its confirmation press the button "OK" (<em>picture 3., 4</em>). </p>
<p align="justify">If the container has been created, its location will be shown in the window "Service messages" of 1C platform (the message<span style="mso-ansi-language: EN-US"> </span>of the type <i style="mso-bidi-font-style: normal"><span style="mso-ansi-language: EN-US" lang="EN-US">"</span>A new</i><i style="mso-bidi-font-style: normal"><span style="mso-ansi-language: EN-US"> </span>container</i><i style="mso-bidi-font-style: normal"><span style="mso-ansi-language: EN-US"> </span>is created</i><i style="mso-bidi-font-style: normal"><span style="mso-ansi-language: EN-US" lang="EN-US">:A new container is created:REGISTRY\\81cc0430f80b45369485a19c844683eb</span></i><i style="mso-bidi-font-style: normal"><span style="mso-ansi-language: EN-US" lang="EN-US">".</span></i><span style="mso-ansi-language: EN-US" lang="EN-US"><span style="mso-tab-count: 1"> </span></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="mso-ansi-language: EN-US" lang="EN-US"><span style="mso-tab-count: 1"> </span></span>Then you will see the window with the request to enter the container password (<em>picture 4.</em>).</p>
<p align="center"><img align="middle" src="_files/КриптоПроCSP4.png" width="350" height="214"></img></p>
<p align="center"><em>Picture 4.</em></p>
<p align="justify">Enter the preset password (<em>picture 4., 1</em>) and press the button "OK" (<em>picture 4., 3</em>). After that, the request to create the digital signature key certificate will be completed.</p>
<p>You may put the checkmark "Remember password" (<em>picture 4., 2</em>). It is convenient because:</p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 71.4pt; mso-list: l0 level1 lfo1; tab-stops: list 71.4pt" class="MsoNormal"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore">· <span style="FONT: 7pt 'Times New Roman'"><font size="3">The password will be used even if lost.</font></span></span></span></p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 71.4pt; mso-list: l0 level1 lfo1; tab-stops: list 71.4pt" class="MsoNormal"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'"> </span></span></span>You will not be required to enter the password on intermediate stages of the certificate query generation and installation of the certification to the closed key container.</p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 71.4pt; mso-list: l0 level1 lfo1; tab-stops: list 71.4pt" class="MsoNormal"> </p>
<p style="MARGIN: 0cm 0cm 0pt 53.4pt" class="MsoNormal">Disadvantages of saving the password:</p>
<p style="MARGIN: 0cm 0cm 0pt 53.4pt" class="MsoNormal"> </p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 71.4pt; mso-list: l0 level1 lfo1; tab-stops: list 71.4pt" class="MsoNormal"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'"> </span></span></span>An unauthorised user may use the digital signature.</p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 71.4pt; mso-list: l0 level1 lfo1; tab-stops: list 71.4pt" class="MsoNormal"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'"> </span></span></span>The chance to discredit the key increases.</p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 71.4pt; mso-list: l0 level1 lfo1; tab-stops: list 71.4pt" class="MsoNormal"> </p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal">If the query to the certificate has been successful, the query will be attempted to be sent after input of the password.</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><o:p> </o:p><o:p> </o:p></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal">When the response is got from the server ("Update query statuses (get the response from the server)"), you may also need to enter the password for the key container.</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><o:p> </o:p><o:p> </o:p></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><o:p></o:p>If any errors have been occurred during generation of the container and the query to the certificate, messages about errors will be displayed:</p>
<p style="TEXT-INDENT: 35.4pt; MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'"></span></span></span> To the window "Service messages";</p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 71.4pt; mso-list: l0 level1 lfo1; tab-stops: list 71.4pt" class="MsoNormal"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'"> </span></span></span>As windows with messages to the user.</p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 71.4pt; mso-list: l0 level1 lfo1; tab-stops: list 71.4pt" class="MsoNormal"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'"> </span></span></span>In the field "Comments" of the query table.</p></body></html>