﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o=""><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p style="MARGIN: 0cm 0cm 0pt" dir="ltr" class="MsoNormal" align="justify">Криптопровайдер КриптоПро CSP готов к процедуре генерации контейнера закрытого ключа подписи. Закрытый ключ будет использоваться для шифрования Ваших данных при передаче документов отчетности по защищенным каналам связи.  </p>
<p style="MARGIN: 0cm 0cm 0pt" dir="ltr" class="MsoNormal" align="justify">После этого будет создан запрос на изготовление сертификата ключа подписи.<span style="mso-tab-count: 1">    </span></p>
<p style="MARGIN: 0cm 0cm 0pt" dir="ltr" class="MsoNormal" align="justify"><span style="mso-tab-count: 1"></span><span style="mso-tab-count: 1">        </span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><b style="mso-bidi-font-weight: normal">Создание контейнера закрытого ключа<o:p></o:p></b></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><o:p> </o:p></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="justify">Если Вы настроили различные считыватели для КриптоПро CSP, то при создании контейнера закрытого ключа подписи перед Вами появится диалог криптопровайдера, содержащий настройки места хранения контейнера (<em>рис. 1.</em>).</p>
<p align="center"><img align="middle" src="_files/КриптоПроCSP1.png" width="420" height="345"></img></p>
<p align="center"><em>Рис. 1.</em></p>
<p dir="ltr" align="left">Вы можете согласиться с первичными настройками названия и места хранения контейнера либо изменить их.</p>
<ul style="MARGIN-TOP: 0cm" type="disc"><li style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt" class="MsoNormal">Вы можете выбрать место хранения  (<em>рис. 1., 2</em>)   для  контейнера с указанным именем  (<em>рис. 1., 1</em>)  
</li><li style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt" class="MsoNormal">
<p align="justify">Необдуманное изменение места хранения контейнера (<em>рис. 1., 2</em>) на компьютере может повлечь за собой серьезную угрозу компрометации закрытого ключа. Во избежание данной ситуации <u>не рекомендовано</u> сохранять контейнер в считыватели: </p>
<ul style="MARGIN-TOP: 0cm" type="circle"><li style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt" class="MsoNormal">К которым имеется сетевой доступ; 
</li><li style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt" class="MsoNormal">Не защищенные каким-либо ПО для обеспечения безопасности.. </li></ul></li></ul><p style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt" class="MsoNormal">Рекомендуется оставить значения по умолчанию.</p>
<p style="MARGIN: 0cm 0cm 0pt 35.4pt" class="MsoNormal"> </p>
<ul style="MARGIN-TOP: 0cm" type="disc"><li style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt" class="MsoNormal">
<p align="justify">При выборе места хранения контейнера на носителе (<em>рис. 1., 2</em>) (например, <span style="mso-ansi-language: EN-US" lang="EN-US">eToken и т.д.)</span> следует помнить, что необходимо подключение носителя на всех этапах работы с системой: </p>
<ul style="MARGIN-TOP: 0cm" type="circle"><li style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt" class="MsoNormal">Создание контейнера 
</li><li style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt" class="MsoNormal">Генерация запроса на сертификат. 
</li><li style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt" class="MsoNormal">Получение ответа с сервера и связывания сертификата и контейнера. 
</li><li style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt" class="MsoNormal">Создание отчетов в 1С, отправка в органы и получения ответа. </li></ul></li></ul><p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><o:p> </o:p>В случае если Вы согласны с параметрами хранения контейнера закрытого ключа, то нажмите кнопку «ОК» (<em>рис. 1., 3</em>)</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"> </p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal">Перед Вами откроется окно «Биологический датчик случайных чисел» (<em>рис. 2.</em>).</p>
<p align="center"><img align="middle" src="_files/КриптоПроCSP2.png" width="353" height="265"></img></p>
<p align="center"><em>Рис. 2.</em></p>
<p align="justify">Данное окно инициализирует датчик случайных чисел на основании активности пользователя. Для инициализации перемещайте курсор мыши в пределах окна «Биологический датчик случайных чисел» либо нажимайте различные клавиши на клавиатуре. </p>
<p align="justify">После того, как  датчик случайных чисел будет инициализирован, перед Вами откроется окно ввода пароля для ограничения доступа к контейнеру закрытого ключа (<em>рис. 3.</em>). </p>
<p align="center"><img align="middle" src="_files/КриптоПроCSP3.png" width="393" height="237"></img></p>
<p align="center"><em>Рис. 3.</em></p>
<p align="justify">Перед вводом пароля обязательно проверьте язык ввода (<em>рис. 3., 2</em>), активна ли кнопка «<b style="mso-bidi-font-weight: normal"><span style="mso-ansi-language: EN-US" lang="EN-US">Caps</span><span lang="EN-US"> </span></b><b style="mso-bidi-font-weight: normal"><span style="mso-ansi-language: EN-US" lang="EN-US">Lock</span></b>». Минимальная длина пароля составляет 6 символов. Не рекомендовано задавать простые пароли (<em>рис. 3., 1</em>). Рекомендовано записать или сохранить куда-либо введенный пароль, так как в случае если Вы его забудете, у Вас не будет возможности использовать  ЭП для подписи и шифрования документов отчетности. После ввода пароля и его подтверждения нажмите кнопку «ОК» (<em>рис. 3., 4</em>). </p>
<p align="justify">Если контейнер был создан, его местоположение будет выведено в окно «Служебные сообщения» платформы 1С (сообщение<span style="mso-ansi-language: EN-US"> </span>вида <i style="mso-bidi-font-style: normal"><span style="mso-ansi-language: EN-US" lang="EN-US">«</span>Создан</i><i style="mso-bidi-font-style: normal"><span style="mso-ansi-language: EN-US"> </span>новый</i><i style="mso-bidi-font-style: normal"><span style="mso-ansi-language: EN-US"> </span>контейнер</i><i style="mso-bidi-font-style: normal"><span style="mso-ansi-language: EN-US" lang="EN-US">:Создан новый контейнер:REGISTRY\\81cc0430f80b45369485a19c844683eb</span></i><i style="mso-bidi-font-style: normal"><span style="mso-ansi-language: EN-US" lang="EN-US">».</span></i><span style="mso-ansi-language: EN-US" lang="EN-US"><span style="mso-tab-count: 1">     </span></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="mso-ansi-language: EN-US" lang="EN-US"><span style="mso-tab-count: 1"> </span></span>Далее перед Вами появится окно с запросом ввода пароля контейнера (<em>рис. 4.</em>).</p>
<p align="center"><img align="middle" src="_files/КриптоПроCSP4.png" width="350" height="214"></img></p>
<p align="center"><em>Рис. 4.</em></p>
<p align="justify">Введите ранее заданный пароль (<em>рис. 4., 1</em>)  и нажмите нажмите кнопку «ОК» (<em>рис. 4., 3</em>). После этого будет выполнен запрос на создание сертификата ключа электронной подписи.</p>
<p>Вы можете поставить галочку «Запомнить пароль» (<em>рис. 4., 2</em>). Это удобно, поскольку:</p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 71.4pt; mso-list: l0 level1 lfo1; tab-stops: list 71.4pt" class="MsoNormal"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'">        <font size="3">Пароль будет использоваться даже в случае его утери.</font></span></span></span></p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 71.4pt; mso-list: l0 level1 lfo1; tab-stops: list 71.4pt" class="MsoNormal"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'">        </span></span></span>Не потребуется вводить пароль на промежуточных этапах создания запроса на сертификат и установки сертификата в контейнер закрытого ключа.</p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 71.4pt; mso-list: l0 level1 lfo1; tab-stops: list 71.4pt" class="MsoNormal"> </p>
<p style="MARGIN: 0cm 0cm 0pt 53.4pt" class="MsoNormal">Минусы сохранения пароля:</p>
<p style="MARGIN: 0cm 0cm 0pt 53.4pt" class="MsoNormal"> </p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 71.4pt; mso-list: l0 level1 lfo1; tab-stops: list 71.4pt" class="MsoNormal"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'">        </span></span></span>ЭЦП может использовать не авторизованный пользователь.</p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 71.4pt; mso-list: l0 level1 lfo1; tab-stops: list 71.4pt" class="MsoNormal"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'">        </span></span></span>Возрастает вероятность дискредитации ключа.</p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 71.4pt; mso-list: l0 level1 lfo1; tab-stops: list 71.4pt" class="MsoNormal"> </p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal">Если создание запроса на сертификат прошло успешно, после ввода пароля будет предпринята попытка отправки заявки.</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><o:p> </o:p><o:p> </o:p></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal">При получении ответа с сервера («Обновить статусы заявок (получить ответ с сервера)») также может потребоваться ввод пароля для контейнера ключа.</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><o:p> </o:p><o:p> </o:p></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><o:p></o:p>В случае возникновения любых ошибок при создании контейнера и запроса на сертификат сообщения об ошибках будут выводиться:</p>
<p style="TEXT-INDENT: 35.4pt; MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore">        ·<span style="FONT: 7pt 'Times New Roman'">        </span></span></span>В окно «Служебные сообщения»;</p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 71.4pt; mso-list: l0 level1 lfo1; tab-stops: list 71.4pt" class="MsoNormal"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'">        </span></span></span>В виде окон с сообщениями пользователю.</p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 71.4pt; mso-list: l0 level1 lfo1; tab-stops: list 71.4pt" class="MsoNormal"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'">        </span></span></span>В поле «Примечание» таблицы заявок.</p></body></html>