﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Обмен электронными документами</h1>
<p style="margin-left: 0px">Используется для настройки параметров обмена электронными документами. Функциональные опции разделены на группы:<br></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e66df0a84d1d31">Электронная подпись и шифрование</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e66df336356d86">Обмен с банками</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e66df33ed12b7f">Обмен с контрагентами</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7d4fdcc56a68e">Использование</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7d4fe331d887e">Подключение к оператору ЭДО</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7d4fe94346c0e">Настройка</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7d4ffc80a6bfe">Автоматизация процесса обмена</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7e65db71a5ff6">Сервис</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7ec8bc6d5907a">Сервис 1С:Бизнес-сеть</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7ec8c3156b61b">Использование</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7ec8c43173ba9">Регистрация в сервисе</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7ec8d1a93bedb">Настройка использования</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7ec8d6ab32285">Торговые предложения</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7f69942032120">Интеграция с Яндекс.Кассой</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7f6994fb12c90">Использование</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7f69bee7b6f00">Настройка</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7f69d43519d50">Шаблоны сообщений</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7f69e6459aab3">Автоматизация взаимодействия с сервисом</a></p>
<a name="70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e66df0a84d1d31"><h3 style="margin-left: 0px">Электронная подпись и шифрование</h3></a>
<p style="margin-left: 20px">Флаг <b>Электронные подписи</b> включают возможность работы с криптографией в учетной системе. Для того чтобы воспользоваться возможностями шифрования данных и электронными подписями, на компьютере должно быть установлено специализированное программное обеспечение — криптопровайдер, например, КриптоПро CSP, ViPNet CSP или Microsoft CSP. <br>Задать параметры криптографии можно в форме <b>Настройки электронной подписи и шифрования</b>.<br>Настроить требования к подписям, которые должны устанавливаться на документах, можно открыв справочник <a href="Catalog.МаршрутыПодписания/Help">Маршруты подписания</a>.<br></p>
<a name="70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e66df336356d86"><h3 style="margin-left: 0px">Обмен с банками</h3></a>
<p style="margin-left: 20px">Установка флага <b>Сервис 1С:ДиректБанк</b> позволяет задействовать прямое взаимодействие с банковским ПО (передавать документы в банк и получать выписки) без использования программы клиент-банк. Для создания и редактирования настройки можно перейти на форму <b>Настройки обмена с банком</b>.</p>
<a name="70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e66df33ed12b7f"><h3 style="margin-left: 0px">Обмен с контрагентами</h3></a>
<a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7d4fdcc56a68e"><h3 style="margin-left: 20px">Использование</h3></a>
<p style="margin-left: 40px">Подсистема «Обмен с контрагентами» позволяет организовать обмен между организацией и контрагентом учетными документами в электронном виде. При этом команды выполнения обмена становятся доступны непосредственно из поддерживаемых системой хозяйственных операций.</p>
<p style="margin-left: 40px">Для включения использования в программе механизмов обмена с контрагентами электронными документами необходимо установить флаг <b>Сервисы ЭДО</b>.<br></p>
<a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7d4fe331d887e"><h3 style="margin-left: 20px">Подключение к оператору ЭДО</h3></a>
<p style="margin-left: 40px">Обмен осуществляется через сервис одного из операторов электронного документооборота. Оператор выполняет функции по передаче электронных документов между участниками в соответствии с установленным регламентом. Оператор также осуществляет уведомление сторон о текущем состоянии документооборота.</p>
<p style="margin-left: 40px">Для подключения к выбранному сервису можно воспользоваться гиперссылками <b>Подключиться к сервису 1С-ЭДО</b> и <b>Подключиться к сервису 1С-Такском</b> соответственно.</p>
<a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7d4fe94346c0e"><h3 style="margin-left: 20px">Настройка</h3></a>
<p style="margin-left: 40px">В программе доступна настройка перечня хозяйственных операций, на основании которых будут формироваться электронные документы.<br>Кроме того, доступен выбор форматов представления данных учета в электронном виде и регламентов обмена, в том числе утвержденных ФНС. Совместно с использованием электронной подписи, обмен приобретает юридическую значимость.</p>
<p style="margin-left: 40px">Для этого необходимо создать <b>Профиль настроек ЭДО</b> и <b>Настройку ЭДО</b> с контрагентом.</p>
<a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7d4ffc80a6bfe"><h3 style="margin-left: 20px">Автоматизация процесса обмена</h3></a>
<p style="margin-left: 40px">В программе доступны настройки автоматизации операций отправки и получения электронных документов.</p>
<p style="margin-left: 40px"><b>Отложенная отправка электронных документов</b> позволяет передать подготовленный на отправку пакет получателю сразу по мере готовности. Если флаг установлен, то программа сначала накапливает данные для отправки, образуя очередь, а отправляет пакеты по отдельной команде пользователя <b>Отправить и получить</b> электронные документы или по настроенному регламентному заданию. </p>
<p style="margin-left: 40px">Включив функциональную опцию <b>Автоматическое получение/отправка электронных документов</b>, можно настроить расписание движения электронных документов в программе. <br>Если необходимо получать извещения о новых документах в сервисе 1С-ЭДО необходимо включить флаг <b>Проверять наличие новых электронных документов</b>.</p>
<a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7e65db71a5ff6"><h3 style="margin-left: 20px">Сервис</h3></a>
<p style="margin-left: 40px"><b>Отправлять документы на ознакомление</b> - включает отображение раздела <b>Ознакомиться</b> в <a href="DataProcessor.ОбменСКонтрагентами.Form.ТекущиеДелаПоЭДО/Help">Текущих делах ЭДО</a>. В данный раздел будут попадать электронные документы, документооборот по которым завершился в результате обмена.</p>
<p style="margin-left: 40px"><b>Отправлять входящие документы на утверждение</b> - включает отображение подраздела <b>Утвердить</b> раздела <b>Входящие</b> в <a href="DataProcessor.ОбменСКонтрагентами.Form.ТекущиеДелаПоЭДО/Help">Текущих делах ЭДО</a>. В данный подраздел будут попадать новые электронные документы которые были получены от оператора ЭДО для утвердения перед подписанием.</p>
<a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7ec8bc6d5907a"><h3 style="margin-left: 0px">Сервис 1С:Бизнес-сеть</h3></a>
<a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7ec8c3156b61b"><h3 style="margin-left: 20px">Использование</h3></a>
<p style="margin-left: 40px">Подсистема «Обмен данными 1С:Бизнес-сеть" включает в себя функциональность:</p>
<ul style="margin-left: 60px"><li>обмен между организацией и контрагентом учетными документами в электронном виде без использования электронной подписи. При этом, документы не имеют юридической значимости. Обмен документами производится среди участников сервиса <b>1С:Бизнес-сеть</b>.</li><li>публикация и поиск торговых предложений в сервисе <b>1С:Бизнес-сеть</b>.</li></ul><p style="margin-left: 40px">Для включения использования в программе механизмов обмена документами в 1С:Бизнес-сеть необходимо установить флаг <b>Обмен данными 1С:Бизнес-сеть</b>.</p>
<a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7ec8c43173ba9"><h3 style="margin-left: 20px">Регистрация в сервисе</h3></a>
<p style="margin-left: 40px">Для использования сервиса, необходимо зарегистрировать организации. При регистрации требуется подключение к Интернет-поддержке пользователей. Переход в форме регистрации выполняется по гиперссылке <b>Зарегистрироваться в сервисе 1С:Бизнес-сеть</b>.</p>
<a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7ec8d1a93bedb"><h3 style="margin-left: 20px">Настройка использования</h3></a>
<p style="margin-left: 40px">Команда <b>Профиль абонента 1С:Бизнес-сеть</b> предназначена для настройки регионов поиска торговых предложений, настройки подсказок торговых предложений.</p>
<p style="margin-left: 40px">Команда <b>Сервисные команды 1С:Бизнес-сеть</b> открывает форму обновления данных пользователей в сервисе <b>1С:Бизнес-сеть</b>.</p>
<a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7ec8d6ab32285"><h3 style="margin-left: 20px">Торговые предложения</h3></a>
<p style="margin-left: 40px">Команда <b>Публикация торговых предложений</b> открывает форму помощника публикации торговых предложений в сервисе <b>1С:Бизнес-сеть</b>.</p>
<p style="margin-left: 40px">Признак <b>Использовать рубрикатор 1С:Бизнес-сеть</b> настраивает включение механизма сопоставления номенклатуры с рубрикатором <b>1С:Бизнес-сеть</b> для публикации товаров торговых предложений по категориям сервиса для эффективного поиска покупателями.</p>
<p style="margin-left: 40px">Признак <b>Автоматическая публикация</b> торговых предложений устанавливается для периодической выгрузка торговых предложений в сервис. При включении доступна настройка периода выгрузки.</p>
<a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7f69942032120"><h3 style="margin-left: 0px">Интеграция с Яндекс.Кассой</h3></a>
<a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7f6994fb12c90"><h3 style="margin-left: 20px">Использование</h3></a>
<p style="margin-left: 40px">Подсистема «Интеграция с Яндекс.Кассой» позволяет выставлять счета на оплату покупателям через сервис Яндекс.Касса и получать информацию о выполненных платежах. Предоставляются готовые команды для автоматического формирования счетов на основании соответствующих хозяйственных операций.</p>
<p style="margin-left: 40px">Для включения использования в программе возможностей подсистемы необходимо установить флаг <b>Выставлять счета и принимать платежи через сервис Яндекс.Касса</b>.</p>
<a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7f69bee7b6f00"><h3 style="margin-left: 20px">Настройка</h3></a>
<p style="margin-left: 40px">Для подключения организаций к сервису Яндекс.Касса необходимо указать регистрационную и учетную информацию.</p>
<p style="margin-left: 40px">Для этого необходимо создать <b>Настройки Яндекс.Кассы</b>.<br>Для перехода к списку настроек можно воспользоваться соответствующей гиперссылкой.</p>
<a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7f69d43519d50"><h3 style="margin-left: 20px">Шаблоны сообщений</h3></a>
<p style="margin-left: 40px">При использовании в программе подсистемы "Шаблоны сообщений", становятся доступны команды по созданию шаблонов SMS и электронного письма. Данные шаблоны могут быть использованы для формирования текста уведомления покупателя о наличии счета и передачи ему ссылки на оплату через сервис Яндекс.Касса.</p>
<a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7f69e6459aab3"><h3 style="margin-left: 20px">Автоматизация взаимодействия с сервисом</h3></a>
<p style="margin-left: 40px">В программе доступны настройки автоматизации операций получения уведомлений от сервиса Яндекс.Касса.</p>
<p style="margin-left: 40px"><b>Автоматическое получение уведомлений от сервиса</b> позволяет автоматически получать и загружать информацию о совершенных через сервис оплатах.</p>
<p> </p></body></html>