﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Сводная ведомость расчетов</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для анализа сводной информации по взаиморасчетам с партнерами (клиентами и поставщиками).</p>
<p style="MARGIN-LEFT: 0px"><b>Особенности отчета</b>:</p>
<ul style="MARGIN-LEFT: 20px"><li>оценка изменений по фактической задолженности (уменьшение или увеличение) в выбранном отчетном периоде; 
</li><li>детализация до объектов расчетов, расчетных документов и регистраторов. 
</li><li>оценка данных в валютах регламентированного и управленческого учетов.</li></ul><p> </p></body></html>