﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 6.00.2900.3492"></meta></head><body>
<h1>Финансовый результат и контроллинг</h1>
<p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e56822fb09fa20">
<h3 style="MARGIN-LEFT: 0px">Назначение подсистемы</h3></a>
</p><p></p>
<p style="MARGIN-LEFT: 20px"><br>Подсистема предназначена для возможности управления параметрами финансового учета (НДС, направлений деятельности, учет товаров по ЕНВД, обособленный учет себестоимости товаров и т.д.) с целью количественной оценки доходов и расходов предприятия.<br>Для отражения расходов предприятия используется единый механизм статей расходов.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e568249da11880">
<h3 style="MARGIN-LEFT: 0px">Настройка подсистемы</h3></a>
<p style="MARGIN-LEFT: 20px">Предварительная настройка подсистемы осуществляется в разделе <b>НСИ и администрирование - Финансовый результат и контроллинг</b> при помощи установки следующих флажков:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Учитывать прочие доходы и расходы</b> - позволяет осуществлять учет доходов и расходов не связанных с основной деятельностью предприятия (реализацией товаров и услуг, расходами будущих периодов и т.д.); 
</li><li><b>Группы аналитического учета номенклатуры</b> - позволяют осуществлять классификацию номенклатурных позиций. Например, аналитические группы позволяют адресовать затраты на выпуск конкретного вида продукции с их уточнением в момент оформления передачи затрат в подразделение. 
</li><li><b>Финансовый результат по направлениям деятельности</b> - позволяет осуществлять раздельный учет доходов и расходов по направлениям деятельности; 
</li><li><b>Учитывать прочие активы и пассивы</b> - позволяет осуществлять учет прочих операций с использованием корреспонденций по прочим активам и пассивам; 
</li><li><b>Формировать управленческий баланс</b> - позволяет осуществлять упрощенный анализ финансового состояния предприятия при помощи соответствующего отчета; 
</li><li><b>Рассчитывать предварительную себестоимость регламентным заданием</b> - позволяет формировать предварительную себестоимость товаров и услуг при помощи регламентного задания. 
</li><li><b>Партионный учет</b> - позволяет осуществлять раздельный учет товаров по налогообложению НДС; 
</li><li><b>Обособленный учет себестоимости</b> - позволяет формировать финансовые результаты от продажи товаров и работ обособленно по назначениям, сделкам, подразделениям или менеджерам. 
</li><li><b>Мониторинг целевых показателей</b> - позволяет при помощи различный показателей осуществлять контроль эффективности ключевых процессов предприятия.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e568279ab53bd0">
<h3 style="MARGIN-LEFT: 0px">Работа подсистемы</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Настройка учета доходов и расходов состоит в определении классификаторов, в разрезе которых будет проводиться анализ финансовых результатов:</p>
<ul style="MARGIN-LEFT: 40px"><li>Направления деятельности. 
</li><li>Правила распределения расходов. 
</li><li>Способы распределения доходов и расходов по направлениям деятельности. 
</li><li>Настройка распределения продаж по направлениям деятельности. 
</li><li>Статьи доходов. 
</li><li>Статьи расходов. 
</li><li>Статьи активов и пассивов. 
</li><li>Прочие расходы.</li></ul><p style="MARGIN-LEFT: 20px"><br>Программа позволяет одновременно вести учет себестоимости как по предприятию в целом, так и по каждой отдельной организации. Расчет себестоимости товаров производится регламентным документом <b>Расчет себестоимости товаров</b>. Расчет себестоимости товаров производится по тому методу оценки стоимости товаров, который установлен для каждой организации предприятия. <br>Документ выполняет один из двух видов расчета:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Предварительный расчет</b> – предназначен для использования торговыми организациями в целях определения оценочной стоимости закупаемых материальных ценностей в течение отчетного периода. Выполняется способом средней взвешенной оценки. Рассчитанные значения используются для определения валовой прибыли организации при условии выполнения плана продаж; 
</li><li><b>Фактический расчет</b> – выполняется по итогам месячного отчетного периода с полным расчетом стоимости партий движения номенклатурных затрат, что позволяет выбрать метод определения стоимости списания материальных ценностей (Средняя за месяц, ФИФО Средневзвешенная/Скользящая оценка).</li></ul><p style="MARGIN-LEFT: 20px"><br>Для получения предварительной оценки себестоимости в течение месяца используется регламентное задание, запускаемое по настроенному расписанию. Для этих целей используется настройка <b>Рассчитывать предварительную себестоимость регламентным заданием</b> в разделе <b>НСИ и администрирование – Финансовый результат и контроллинг - Учет товаров</b>.<br>Также предусмотрена возможность вести обособленный учет себестоимости товаров с целью определения индивидуального финансового результата (по конкретной сделке, менеджеру или подразделению).<br>Фактический расчет себестоимости выполняется в рамках рабочего места <b>Закрытие месяца</b>, которое объединяет все действия по закрытию отчетного периода.</p>
<p style="MARGIN-LEFT: 20px">Контроль и анализ целевых показателей деятельности предприятия осуществляется при помощи <b>Монитора целевых показателей</b> с предустановленным списком из более чем 20 целевых показателей с возможностью добавления собственных.<br></p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5682c2fb88620">
<h3 style="MARGIN-LEFT: 0px">Анализ данных</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Анализ финансовых результатов предприятия осуществляется при помощи следующих ключевых отчетов:</p>
<ul style="MARGIN-LEFT: 40px"><li><a href="Report.ТоварыПереданныеНаКомиссию/Help">Товары на комиссии</a>; 
</li><li><a href="Report.РасчетыМеждуОрганизациями/Help">Расчеты между организациями</a>; 
</li><li><a href="Report.АнализДоходовРасходов/Help">Доходы и расходы</a>; 
</li><li><a href="Report.УправленческийБаланс/Help">Управленческий баланс</a>; 
</li><li><a href="Report.КнигаПокупок/Help">Книга покупок</a>; 
</li><li><a href="Report.КнигаПродаж/Help">Книга продаж</a>; 
</li><li>Себестоимость товаров.</li></ul><h4 style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 0px"><font color="maroon">Перейти к подсистемам</font></h4>
<p style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Subsystem.ФинансовыйРезультатИКонтроллинг.Subsystem.ФинансовыйУчетТоваров/Help">Товародвижение между организациями</a></p>
<p style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Subsystem.ФинансовыйРезультатИКонтроллинг.Subsystem.УчетНДС/Help">НДС</a></p>
<p style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Subsystem.ФинансовыйРезультатИКонтроллинг.Subsystem.ЗакрытиеМесяца/Help">Закрытие месяца</a></p>
<p style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Subsystem.ФинансовыйРезультатИКонтроллинг.Subsystem.ЦелевыеПоказатели/Help">Целевые показатели</a></p>
<p> </p></body></html>