﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Регистрации в налоговом органе</h1>
<p style="margin-left: 0px">Справочник предназначен для регистрации перечня налоговых органов организаций, обособленных управленческих и регламентированных подразделений, не выделенных на отдельный баланс. <br>Регистрации обособленных подразделений, выделенных на отдельный баланс, создаются в привязке к головной организации.<br></p>
<p style="margin-left: 0px">На закладке <b>Налоговые органы</b> отображается список всех инспекций ФНС, соответствующих организации. Назначение основного налогового органа осуществляется командой <b>Назначить основным</b>.<br></p>
<p style="margin-left: 0px">На закладках <b>Управленческая структура предприятия</b> и <b>Регламентированные подразделения организации</b> выполняется назначение налоговых органов для обособленных подразделений.<br></p>
<p> </p></body></html>