﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Отчеты комитентам (принципалам) о продажах</h1>
<p style="margin-left: 0px">Журнал предназначен для контроля и оформления отчетов комитентам по результатам продаж товаров, принятых на комиссию. </p>
<p style="margin-left: 0px">Информация в журнале разделена на закладки: </p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5c64c105b1">Отчеты комитентам</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5cf15429ea491">Распоряжения на оформление</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b8274dcb0db9">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</a></p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe5c64c105b1"><h3 style="margin-left: 0px">Отчеты комитентам</h3></a>
<p style="margin-left: 20px"><br>На закладке отображается информация о всех оформленных отчетах комитентам.</p>
<a name="70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5cf15429ea491"><h3 style="margin-left: 0px">Распоряжения на оформление</h3></a>
<p style="margin-left: 20px"><br>На закладке отображается информация о тех продажах комиссионного товара, по которым, еще не отчитались  перед комитентом (не оформили документ <b>Отчет комитенту о продажах</b>). Информация сгруппирована по комитентам, организациям и валютам расчетов с комитентами.<br><br><b>Валюта</b> расчетов с комитентом определяется в момент приема товара от комитента:</p>
<ul style="margin-left: 40px"><li>Если прием товаров от комитента оформляется в рамках заключенного с ним соглашения, то валюта взаиморасчетов с комитентом определяется валютой, указанной в <a href="Catalog.СоглашенияСПоставщиками/Help">соглашении</a>.</li><li>Если прием товаров от комитента оформляется без соглашения, то валюта взаиморасчетов определяется в документе <a href="Document.ПриобретениеТоваровУслуг/Help">Приобретение товаров и услуг</a>.</li></ul><p style="margin-left: 20px"><br>По каждому комитенту доступна следующая информация:</p>
<ul style="margin-left: 40px"><li><b>Сумма выручки</b>. Сумма выручки, полученная при продаже товаров комитента за период, указанный в настройках списка. </li><li><b>Сумма возврата</b>. Сумма товаров, возвращенных комитенту, за период, указанный в настройках списка, после регистрации документа <b>Отчет комитенту о продажах</b>. Информация о возвращенных товарах учитывается при оформлении следующего отчета комитенту о продажах со знаком <b>минус</b>. </li><li><b>Списание товаров</b>. Флаг, установленный в данном поле означает, что за период, указанный в настройках отчета, были списаны товары комитента. По списанным товарам комитента может быть оформлен документ <b>Отчет комитенту о списании</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b8274dcb0db9"><h3 style="margin-left: 0px">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</h3></a>
<p style="margin-left: 20px">Подробно о возможностях  и отображении результатов проверки контрагентов в различных формах можно ознакомиться <a href="DataProcessor.ИнструкцияПоИспользованиюПроверкиКонтрагента.Form.КонтейнерСправочнойИнформацииУТ/Help">здесь</a>.</p>
<p> </p></body></html>