﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px;">Журнал фискальных операций</h1>
<div>
<div>Отчет предназначен для отражения информации по фискальным операциям, произведенным за указанный период, по которым был сформирован кассовый чек или кассовый чек коррекции.</div>
<div><br></div>
<div><b>Параметры формирования:</b></div></div><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"></blockquote>
<ul><li>Период - временной интервал, в котором произошли расчеты с покупателями (пробитие чеков).</li>
<li>Торговый объект - касса (если флаг использования отбора не установлен, то отчет формируется по всем торговым объектам).</li></ul><div>
<div><br></div>
<div><b>Данные:</b></div></div>
<ul><li>Порядковый номер документа - номер чека ККМ.</li>
<li>Дата расчета с покупателем - дата пробития чека.</li>
<li>Документ расчета с покупателем - документ, на основании которого состоялось пробитие чека.</li>
<li>Сумма документа  - сумма расчета с покупателем.</li>
<li>Операция - вид кассовой операции.</li></ul></body></html>