﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Заявление о ввозе товаров из ЕАЭС</h1>
<p style="MARGIN-LEFT: 0px">Рабочее место предназначено для формирования документов <b>Заявление на ввоз товаров из ЕАЭС</b>.<br><br>Документ предназначен для отражения в учете операции ввоза товаров из государств-членов Евразийского экономического союза и формирования необходимой отчетности для ФНС:</p>
<ul style="MARGIN-LEFT: 20px"><li>Заявление о ввозе товаров и уплате косвенных налогов 
</li><li>Статистическая форма учета перемещения товаров во взаимной торговле Российской Федерации с государствами-членами Таможенного союза</li></ul><p style="MARGIN-LEFT: 0px"><br>Работа с документом возможна при включенной опции <b>Импортные закупки</b> в разделе <b>НСИ и администрирование</b> - <b>Закупки - Импорт</b>.<br><br>Документ может быть составлен на неограниченное количество поставок от одного контрагента за отчетный период (месяц).</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d21f6211ddcb">Создание документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4cbb8840ef651">Заполнение документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4cef026d677e0">Работа с документом</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d786aad45bd6">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d21f6211ddcb">
<h3 style="MARGIN-LEFT: 0px">Создание документа</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для создания заявлений на ввоз необходимо:</p>
<ul style="MARGIN-LEFT: 40px"><li>В заголовке рабочего места выбрать организацию 
</li><li>На закладке <b>К оформлению</b> отобразится список поступлений товаров по которым необходимо создать заявления о ввозе из ЕАЭС. В этот список попадают поступления с видом хозяйственной операции <b>Ввоз из ЕАЭС</b>, по которым еще не создано заявлений. 
</li><li>После выполнения команды <b>Сформировать заявление о ввозе товаров</b> будут сформированы заявления о ввозе по выбранным накладным. 
</li><li>На закладке <b>Заявления</b> отображается список всех ранее сформированных документов.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4cbb8840ef651">
<h3 style="MARGIN-LEFT: 0px">Заполнение документа</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Табличная часть документа заполняется по данным документов <a href="Document.ПриобретениеТоваровУслуг/Help">Приобретение товаров и услуг</a> с видом хозяйственной операции <b>Ввоз из ЕАЭС</b>. С помощью команды <b>Добавить</b> открывается диалоговое окно со списком поступлений по которым не было оформлено ранее заявлений о ввозе товаров. При выборе накладной, все ее строки переносятся в заявление о ввозе.</p>
<p style="MARGIN-LEFT: 20px">Для формирования отчетных форм в документе дополнительно указываются:<br><br></p>
<ul style="MARGIN-LEFT: 40px"><li>код ТН ВЭД; 
</li><li>количество по ТН ВЭД, если для кода ТН ВЭД задана дополнительная единица измерения (не килограммы); 
</li><li>вес товара; 
</li><li>код вида транспорта; 
</li><li>реквизиты товаросопроводительных документов; 
</li><li>реквизиты спецификаций и участников сделки (при непрямых поставках, например при покупке товаров через комиссионера); 
</li><li>и другие сведения <i>(команда <b>Параметры выгрузки</b> формы документа)</i></li></ul><p style="MARGIN-LEFT: 20px"><br>Для вывода в печатных формах информации об акцизах необходимо включить флажок <b>Акцизы.</b> В табличной части документа будут отображены соответствующие колонки для заполнения.</p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4cef026d677e0">
<h3 style="MARGIN-LEFT: 0px">Работа с документом</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Работа с документом состоит из следующих этапов:</p>
<ul style="MARGIN-LEFT: 40px"><li>Формирование и проведение документа. При проведении документа производится начисление налога на добавленную стоимость, подлежащего уплате, 
</li><li>Формирование печатных и/или электронных форм отчетов. Можно выполнить как из формы рабочего места, так и из формы документа. Если в документе указана <a href="Catalog.НоменклатураПоставщиков/Help">Номенклатура поставщика</a> то при печати и выгрузке данных наименование заполняется в терминах поставщика. 
</li><li>Оплата НДС в бюджет. Для формирования документов на оплату можно открыть рабочее место <a href="DataProcessor.ПеречислениеНДСВБюджетПоОтдельнымОперациям/Help">Перечисление НДС в бюджет по отдельным операциям</a>. 
</li><li>После подтверждения оплаты НДС со стороны ФНС необходимо установить реквизиты отметки налогового органа: номер и дату подтверждении оплаты налога в бюджет, после чего работа с документом завершается. Для установки отметок нужно открыть форму по гиперссылке <b>НДС перечислен в бюджет...</b> </li></ul><p style="MARGIN-LEFT: 20px">Подача сведений в контролирующие органы может быть выполнена в электронном виде. Для этого можно воспользоваться сервисом 1С:Отчетность по команде <b>Отправить в ФНС</b><br>С помощью команды <b>Статформа ФТС</b> может быт сформирована форма о перемещении товаров, которая также средствами 1С:Отчетности может быть отправлена в ФТС.</p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d786aad45bd6">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/db/taxnds">Евразийский экономический союз (ЕАЭС)</a></li></ul><p> </p></body></html>