﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html dir="ltr"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body><font size="2" face="Verdana">
<p align="center"><font color="#ff0000">
<table width="100%"><tbody><tr><td><img align="left" src="CommonPicture.Внимание48"></img></td>
<td>
<p align="center"><font color="#ff0000" size="2"><strong>The application does not support the automatic sending of report <br> in your region.</strong></font></p></td></tr></tbody></table></font></p>
<p align="left">Please, visit <a href="http://service.fsrar.ru" target="_blank"><font color="#333399">http://service.fsrar.ru</font></a> for reporting procedure in your region.</p>
<p align="left">Use the “Export package” item from the “Export” submenu to export a package with a report in the Federal Service for Alcohol Market Regulation format.</p></font></body></html>