﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Входящая справка о заработке для расчета пособий</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации в программе данных из справки о заработке для расчета пособий, предоставленной сотрудником в соответствии с законодательством. Зарегистрированные документом данные могут учитываться при <a href="CommonForm.ВводДанныхДляРасчетаСреднегоЗаработкаФСС/Help">расчете среднего заработка</a> для пособий ФСС.</p>
<p> </p></body></html>