﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Сборка (разборка) товаров</h1>
<p style="MARGIN-LEFT: 0px">Документ является финансовым и предназначен для отражения в системе операций по сборке (разборке) комплектов. Какие именно действия производятся с помощью документа определяется установленным в документе видом операции (<b>Операция</b>). </p>
<p style="MARGIN-LEFT: 0px">Документ доступен только при включенной функциональной опции <b>Сборка (разборка)</b> в разделе <b>НСИ и администрирование</b> - <b>Склад и доставка - Внутреннее товародвижение</b>.<br>В случае использования статусов документов требуется включение дополнительной функциональной опции <b>Статусы сборок (разборок)</b> в разделе <b>НСИ и администрирование</b> - <b>Склад и доставка - Статусы документов</b>.</p>
<p style="MARGIN-LEFT: 0px">При оформлении операции <b>Сборка из комплектующих</b>, в документе указывается список израсходованных при сборке комплектующих и собранный из них комплект.<br>При оформлении операции <b>Разборка на комплектующие</b>, в документе указывается разобранный комплект и список полученных комплектующих.<br><br>Для работы с документами сборки товаров предназначено рабочее место <b>Склад и доставка</b> - <b>Внутреннее товародвижение</b> - <b>Сборки (разборки) товаров</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.СборкаТоваров/Help">Основание к оформлению</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.СборкаТоваров/Help">Использование статусов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.СборкаТоваров/Help">Поступление товаров на ордерном складе</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.СборкаТоваров/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4f4c4c08e73a7">Заполнение комплекта и списка комплектующих по распоряжению </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b3f1e4eae2">Заполнение документа </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b3f1e4eaee">Заполнение комплектующих</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b3f1e4eaf2">Количество комплектующих </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b3f1e4eaf4">Доли стоимости комплектующих</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b3f1e4eaf8">Быстрое заполнение спецификации комплекта</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b3f1e4eafb">Оформление документа при обособленном учете запасов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b3f1e4eaff">Заполнение информации о ГТД</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b3f1e4eb05">Регистрация документа <b>Сборка</b> (разборка) товаров</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b3f1e4eb0b">Пересчет фактического количества товаров</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b3f1e4eb0d">Работа с терминалом сбора данных</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b3f1e4eb10">Добавление данных с помощью сканера</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b3f1e4eb14">Поиск товаров с помощью сканера</a></p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4f4c4c08e73a7">
<h3 style="MARGIN-LEFT: 0px">Заполнение комплекта и списка комплектующих по распоряжению </h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если после оформления документа сборки товаров по заказу, в заказ были добавлены позиции или изменилось фактически отгруженное по заказу количество расходными ордерами или принятое приходными ордерами (на ордерном складе) можно воспользоваться командой <b>Подобрать товары по заказам/ордерам</b>.<br>Данная команда также позволяет перезаполнить документ сборки товаров созданный независимо, по фактической отгрузке/приемке на ордерном складе. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b3f1e4eae2">
<h3 style="MARGIN-LEFT: 0px">Заполнение документа<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Информация об организации может быть заполнена путем ввода ИНН или краткого наименования в поле <b>Организация</b>. </li></ul><ul style="MARGIN-LEFT: 40px"><li>указывается склад, на котором производится операция сборки (разборки).</li></ul><p style="MARGIN-LEFT: 20px"><br>В документе указывается комплект, который будет собран из комплектующих или разобран на комплектующие в зависимости от указанного в документе вида операции. В качестве комплекта может быть указана любая позиция из справочника <b>Номенклатура</b> с типом <b>Товар</b>.</p>
<ul style="MARGIN-LEFT: 40px"><li>Если в процессе сборки (разборки) участвует комплект с определенными характеристиками, то необходимо указать характеристику комплекта. 
</li><li>Если в процессе сборки (разборки) используется комплект в определенной упаковке, то необходимо ввести информацию об упаковке комплекта.</li></ul><p style="MARGIN-LEFT: 20px"><br>В поле <b>Собрано</b> (<b>Разобрано</b>) указывается то количество комплектов, которое необходимо собрать из комплектующих или разобрать на комплектующие (в зависимости от установленного вида операции).</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b3f1e4eaee">
<h3 style="MARGIN-LEFT: 20px">Заполнение комплектующих</h3></a><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b3f1e4eaf2">
<h3 style="MARGIN-LEFT: 40px">Количество комплектующих<br><br></h3></a>
<ul style="MARGIN-LEFT: 80px"><li>В случае оформления операции <b>Сборка комплектующих</b> для каждого комплектующего указывается то количество, которое необходимо для сборки указанного в документе количества комплектов. 
</li><li>В случае оформления операции <b>Разборка на комплектующие</b> указывается то количество комплектующих, которое должно получится в процессе разборки комплекта.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b3f1e4eaf4">
<h3 style="MARGIN-LEFT: 40px">Доли стоимости комплектующих</h3></a>
<p style="MARGIN-LEFT: 60px"><br>Доли стоимости для комплектующих должны быть указаны в случае оформления операции <b>Разборка на комплектующие</b>. Для каждого комплектующего указывается доля стоимости. На основании этих данных будет рассчитываться себестоимость комплектующих при проведении документа.</p>
<p style="MARGIN-LEFT: 60px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. Себестоимость комплекта равна 100 рублей. Комплект состоит из трех деталей. Для первой детали в графе <b>Доля</b> указано -1, для второй детали -5, а для третьей -4. Тогда первая деталь поступит на склад по себестоимости 10 рублей, вторая - по себестоимости - 50 рублей, а третья - по себестоимости - 40 рублей.</tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b3f1e4eaf8">
<h3 style="MARGIN-LEFT: 20px">Быстрое заполнение спецификации комплекта</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Если у комплекта, сборка/разборка которого оформляется, уже заполнены <a href="Catalog.ВариантыКомплектацииНоменклатуры/Help">варианты комплектаций</a>, то табличную часть документа можно оперативно заполнить на основании этих спецификаций. Для этого в поле <b>Комплектация</b> нужно выбрать необходимую спецификацию. По умолчанию поле <b>Комплектация</b> заполняется основной спецификацией комплекта. После выбора комплектации нужно воспользоваться командой <b>Заполнить комплектующие</b>. На основании спецификации будет заполнена табличная часть документа. На основании количества комплектов и количества комплектующих в одном комплекте будет рассчитано и заполнено поле <b>Собрано</b> (<b>Разобрано</b>) в табличной части документа.</p>
<p style="MARGIN-LEFT: 40px">Если документ <b>Сборка (разборка) товаров</b> оформляется на основании заказа, то выполнение команды приведет к перезаполнению в табличной части только количества у существующих строк.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b3f1e4eafb">
<h3 style="MARGIN-LEFT: 20px">Оформление документа при обособленном учете запасов</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Если в системе обособленный учет ведется в рамках сделок, то для того чтобы сборка (разборка) прошла в рамках конкретной сделки в заказе на странице <b>Дополнительно</b>, в поле <b>Сделка</b> необходимо указать конкретную сделку.</p>
<p style="MARGIN-LEFT: 40px">Поле <b>Сделка</b> доступно в документе, если в разделе <b>НСИ и администрирование</b> - <b>Финансовый результат и контроллинг - Учет товаров - Обособленный учет себестоимости</b> установлен флаг: <b>По сделкам</b>.</p>
<p style="MARGIN-LEFT: 40px">Если в программе обособленный учет ведется в рамках подразделения или менеджеров, то для того чтобы сборка/разборка прошла в рамках конкретного подразделения или менеджера в документе на странице <b>Дополнительно</b>, в полях <b>Подразделение</b> и <b>Ответственный</b> необходимо указать конкретное подразделение или менеджера.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b3f1e4eaff">
<h3 style="MARGIN-LEFT: 20px">Заполнение информации о ГТД</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Заполнение номеров ГТД и стран происхождения происходит автоматически. Заполнение доступно только для тех комплектов (комплектующих), по которым ведется учет ГТД (в карточке товара установлен флаг <b>Вести учет по номерам ГТД</b>).</p>
<p style="MARGIN-LEFT: 40px">Информация о номерах ГТД и странах происхождения для собираемого комплекта определяется выбором номенклатуры с ГТД в списке комплектующих командой <b>Основная комплектующая</b>.</p>
<p style="MARGIN-LEFT: 40px">При разборке комплекта без ведения учета по номерам ГТД следует указывать только такие комплектующие, по которым учет ГТД также не ведется. Иначе, при включенной функциональной опции <b>НСИ и администрирование - Закупки - Импорт - Запретить поступление товаров без номеров ГТД</b>, записать такой документ будет нельзя.</p>
<p style="MARGIN-LEFT: 40px">Проконтролировать информацию о ГТД и странах происхождения по списанным комплектующим при сборке или по списанным комплектам при разборке можно по видам запасов (<b>Ещё - Открыть виды запасов</b>).</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b3f1e4eb05">
<h3 style="MARGIN-LEFT: 0px">Регистрация документа <b>Сборка</b> (разборка) товаров</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Регистрация документа <b>Сборка (разборка) товаров</b> производится при выполнении команды <b>Провести</b>. Перед проведением документа контролируется заполнение всех обязательных реквизитов: организация, склад, ответственный и т.д.</p>
<p style="MARGIN-LEFT: 20px">Документ может проводиться в следующих статусах:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>В работе</b>. Комплектующие (комплект) списываются со склада. 
</li><li><b>Собрано (разобрано)</b>. На склад поступает готовый комплект или комплектующие, которые получены в процессе разборки комплекта. </li></ul><p style="MARGIN-LEFT: 20px"><br>Использование статусов позволяет более детально отслеживать процесс сборки/разборки товаров. Указание статусов в документах можно отключить в разделе <b>НСИ и администрирование - Склад и доставка -- Статусы документов</b>. </p>
<ul style="MARGIN-LEFT: 40px"><li>Если в качестве склада используется склад, на котором предусмотрена ордерная схема отгрузки и ордерная схема поступления товаров, то фиксируется только оформление финансового документа, фактическая отгрузка комплектующих (комплектов) со склада оформляется документом <b><a href="Document.РасходныйОрдерНаТовары/Help">Расходный ордер на товары</a></b>, а фактическое поступление оформляется документом <b><a href="Document.ПриходныйОрдерНаТовары/Help">Приходный ордер на товары</a></b>. 
</li><li>Если в документе указан склад, на котором не предусмотрена ордерная схема отгрузки и/или поступления товаров, то при проведении документа <b>Сборка (разборка) товаров</b> происходит фактическое списание комплектующих (комплектов) со склада и поступление комплектов (комплектующих) на склад. При проведении документа контролируется наличие в свободном остатке товаров (комплектов или комплектующих) в том количестве, которое указано в документе.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b3f1e4eb0b">
<h3 style="MARGIN-LEFT: 0px">Пересчет фактического количества товаров</h3></a>
<p style="MARGIN-LEFT: 20px"><br>По команде в табличной части документа <b>Проверить количество в документе</b> откроется форма, в которой можно выполнить пересчет фактического количества товара. После пересчета данные о фактическом количестве товара будут перенесены в табличную часть документа.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b3f1e4eb0d">
<h3 style="MARGIN-LEFT: 0px">Работа с терминалом сбора данных</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для того чтобы загрузить данные из терминала сбора данных в табличную часть <b>Товары</b> необходимо воспользоваться командой табличной части <b>Все действия</b> - <b>Загрузить товары из ТСД</b>. Если терминал сбора данных подключен и настроены параметры его подключения, то табличная часть заполниться данными из терминала. В противном случае программа выдаст предупреждение. Если из терминала будет получен штрих код, не зарегистрированный в информационной базе, то программа предложит зарегистрировать его и сопоставить с имеющимся в информационной базе товаром.</p>
<p style="MARGIN-LEFT: 20px">Команда <b>Загрузить товары из ТСД</b> доступна, если документ оформлен без заказа (не на основании заказа).</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b3f1e4eb10">
<h3 style="MARGIN-LEFT: 0px">Добавление данных с помощью сканера</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если сканер подключен и настроены параметры его подключения, то после считывания штрих кода в табличную часть будет добавлен товар соответствующий штрих коду. Если товар уже присутствует в табличной части, то будет увеличено его количество. Если в программе не зарегистрирован считываемый штрих код, то программа предложит зарегистрировать его и сопоставить имеющемуся в информационной базе товару.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9b3f1e4eb14">
<h3 style="MARGIN-LEFT: 0px">Поиск товаров с помощью сканера</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для того что бы выполнить поиск товара в табличной части, необходимо воспользоваться командой табличной части <b>Все действия</b> - <b>Найти товары по штрих коду</b>. Далее в открывшейся форме считать штрих код товара. Если товар со считанным штрих кодом присутствует в табличной части, то он будет выделен (на него будет установлен курсор). Если в программе не зарегистрирован считываемый штрих код, то программа предложит зарегистрировать его и сопоставить имеющемуся в информационной базе товару.</p>
<p style="MARGIN-LEFT: 20px">Команда <b>Найти товары по штрих коду</b> доступна, если документ оформлен без заказа (не на основании заказа).</p>
<p> </p></body></html>