﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Запись книги учета доходов и расходов (УСН)</h1>
<p style="margin-left: 0px">Документ предназначен для ручной регистрации записей <a href="Report.КнигаУчетаДоходовИРасходов.Form.ФормаОтчета/Help">Книги учета доходов и расходов (КУДиР)</a>.<br><br>Новый документ создается в разделе <b>Регламентированный учет</b>, группа <b>Учет УСН</b>, команда <b>Запись КУДиР</b>. <br><br>Группа <b>Учет УСН</b> отображается в разделе <b>Регламентированный учет</b>, если в  информационной базе есть хотя бы одна организация, применяющая упрощенную систему налогообложения.<br></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e36b986533d1a6">Ввод записи в раздел I Книги учета доходов и расходов</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e36b98a06b9183">Ввод записи о расходах, уменьшающих сумму налога, в раздел IV Книги учета доходов и расходов</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7fb5ee5d25543">Ввод записи в раздел II Книги учета доходов и расходов</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7fb5fb62eeec5">Ввод записи в раздел V Книги учета доходов и расходов</a></p>
<a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e36b986533d1a6"><h3 style="margin-left: 0px">Ввод записи в раздел I Книги учета доходов и расходов</h3></a>
<p style="margin-left: 20px">Для ввода записи в раздел I Книги учета доходов и расходов нужно заполнить закладку I. <b>Доходы и расходы</b>. Поля <b>Дата и № первичного документа</b>, <b>Содержание</b>, <b>Доходы всего</b>, <b>Доходы УСН</b>, <b>Расходы всего</b>, <b>Расходы  УСН</b>, соответствуют аналогичным полям <b>Книги учета доходов и расходов</b>.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e36b98a06b9183"><h3 style="margin-left: 0px">Ввод записи о расходах, уменьшающих сумму налога, в раздел IV Книги учета доходов и расходов</h3></a>
<p style="margin-left: 20px">Для ввода записи о расходах, уменьшающих сумму налога, в раздел IV Книги учета доходов и расходов нужно заполнить закладку IV. Расходы, уменьшающие сумму налога. Поля табличной части соответствуют полям раздела IV Книги учета доходов и расходов.</p>
<a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7fb5ee5d25543"><h3 style="margin-left: 0px">Ввод записи в раздел II Книги учета доходов и расходов</h3></a>
<p style="margin-left: 20px">Для ввода записи в раздел II Книги учета доходов и расходов нужно заполнить закладку <b>II. Расходы на приобретение ОС и НМА</b>. Поля табличной части соответствуют полям раздела II Книги учета доходов и расходов.</p>
<a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7fb5fb62eeec5"><h3 style="margin-left: 0px">Ввод записи в раздел V Книги учета доходов и расходов</h3></a>
<p style="margin-left: 20px">Для ввода записи в раздел V Книги учета доходов и расходов нужно заполнить закладку <b>V. Уплаченный торговый сбор</b>. Поля <b>Дата и № документа</b>, <b>Период начисления</b>, <b>Сумма торгового сбора</b>, соответствуют аналогичным полям <b>Книги учета доходов и расходов</b>.</p>
<p> </p></body></html>