﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Таможенная декларация на импорт</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации таможенных сборов, пошлин и штрафов. </p>
<p style="MARGIN-LEFT: 0px">Документ доступен только в случае включенной функциональной опции <b>Импортные закупки</b> в разделе <b>НСИ и администрирование</b> - <b>Закупки - Импорт</b>.</p>
<p style="MARGIN-LEFT: 0px">Таможенная декларация на импорт может быть оформлена по одному или нескольким документам поставки. Таможенная декларация оформляется только по тем документам поставки, в которых установлен вид операции <b>Импорт</b>. Предусмотрена также возможность оформления нескольких таможенных деклараций по одному документу поставки. </p>
<p style="MARGIN-LEFT: 0px">Система отслеживает этапы прохождения товаров через таможню: товар находится на таможне (<b>На таможенном оформлении</b>) или таможенное оформление закончено (<b>Выпущено с таможни</b>). Продать импортный товар можно только после того, как таможенное оформление будет закончено. <br></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ТаможеннаяДекларацияИмпорт/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb418c3aace4">Заполнение таможенной декларации</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb418c3aace9">Ввод информации о таможенных сборах и штрафах</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb418c3aaceb">Заполнение информации о товарах (таможенных пошлинах, НДС)</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb418c3aacf1">Регистрация таможенной декларации</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb418c3aacf5">Оформление оплаты услуг (таможенных пошлин, сборов и т.д.)</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb418c3aace4">
<h3 style="MARGIN-LEFT: 0px">Заполнение таможенной декларации</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Основные данные в декларации заполняются в соответствии с представленной печатной формой таможенной декларации. </p>
<ul style="MARGIN-LEFT: 40px"><li>Указывается номер ГТД и страна происхождения. Может быть зарегистрирован новый номер ГТД или выбран из справочника . 
</li><li>Указывается поставщик, который поставил импортные товары. 
</li><li>Указывается организация, декларирующая поступающий товар и ее банковский счет. </li></ul><p style="MARGIN-LEFT: 20px"><br>В зависимости от того, как ведутся взаиморасчеты с таможней на закладке <b>Расчеты</b> уточняется один из способов: <br><b>Самостоятельное оформление ГТД</b> или <b>Оформление ГТД через брокера</b>. </p>
<ul style="MARGIN-LEFT: 40px"><li><b>Самостоятельное оформление ГТД</b> - заполняется информация о таможне, которая регистрируется в качестве партнера с установленным флагом <b>Прочие отношения</b>. Если расчеты с таможней производятся централизованно через Межрегиональное операционное УФК (ФТС России), то рекомендуется в список партнеров добавить головное предприятие Межрегиональное операционное УФК (ФТС России) с указанием соответствующего юридического лица (контрагента). Конкретные таможни следует вводить как партнеров, подчиненных головному предприятию (головному партнеру). 
</li><li>Расчеты с таможнями будут происходить через контрагента головного предприятия. При расчетах с таможней не используются соглашения. 
</li><li><b>Оформление ГТД через брокера</b> - расчеты с таможней оформляет посредник (брокер). Предприятие расплачивается за услуги, оказанные таможней, с брокером, а брокер сам регулирует отношения с таможней. Брокер оформляется в системе, как поставщик (частное лицо). </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb418c3aace9">
<h3 style="MARGIN-LEFT: 0px">Ввод информации о таможенных сборах и штрафах</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Суммы таможенных сборов и штрафов, которые взимаются на таможне указываются на закладке <b>Расчеты</b> в соответствующих разделах таможенной декларации <b>Расходы по сборам</b> и <b>Расходы по штрафам</b>. Эти расходы относятся на соответствующую статью расходов. В зависимости от указанной статьи расходов эти расходы могут быть распределены по направлениям деятельности, на себестоимость товаров, на расходы будущих периодов в соответствии с указанной в статье расходов аналитикой. <br></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb418c3aaceb">
<h3 style="MARGIN-LEFT: 0px">Заполнение информации о товарах (таможенных пошлинах, НДС)</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Информация о товарах заполняется на странице <b>Разделы и товары</b>. </p>
<p style="MARGIN-LEFT: 20px">Если информация о товарах заполняется до момента оформления поставок товаров, то рекомендуется следующий порядок заполнения:</p>
<ul style="MARGIN-LEFT: 40px"><li>В список разделов добавьте информацию о разделах, которые указаны в таможенной декларации (кнопка <b>Добавить</b>). 
</li><li>Для каждого раздела укажите таможенную стоимость, процент ставки пошлины, ставку НДС и склад, на который планируется поставка импортного товара. 
</li><li>Установите курсор на нужный раздел. 
</li><li>Перейдите в нижнюю табличную часть документа и добавьте в список товары, на которые должна распределяться общая таможенная стоимость по данному разделу. При добавлении можно использовать построчный ввод по строке или дополнительное диалоговое окно подбора (<b>Заполнить - Подобрать товары</b>). При подборе товаров будет автоматически заполняться информация о складе, который указан в разделе. 
</li><li>При таком варианте заполнения автоматически заполнится номер текущего раздела. Для каждого товара укажите его стоимость. Если стоимость товара уже была зарегистрирована ранее в рамках соглашения с поставщиком- импортером, то можно воспользоваться сервисом заполнения стоимости <b>Заполнить в выделенных строках</b> или <b>Заполнить в строках без стоимости</b>. 
</li><li>Нажмите на кнопку <b>Распределить на товары</b>. Общая таможенная стоимость, сумма пошлины и сумма НДС по разделу будет распределена пропорционально стоимости товаров. 
</li><li>Аналогичным образом заполните информацию по другим разделам. 
</li><li>Для просмотра полного списка товаров по всем разделам используется кнопка <b>Показать все товары</b>. При нажатой кнопке показываются товары всех разделов. 
</li><li>Для переноса товаров между разделами используются команды <b>Разное - Перенести выделенные строки в текущий раздел</b>, <b>Включить строки без раздела в текущий раздел</b>. Также можно изменить раздел для конкретного товара вручную. 
</li><li>После перераспределения товаров по разделам следует выделить в списке разделов все разделы и выполнить команду <b>Распределить на товары</b>. 
</li><li>Будет выполнено перераспределение таможенной стоимости разделов в соответствии с новым распределением товаров по разделам. </li></ul><p style="MARGIN-LEFT: 20px"><br>Предусмотрена также возможность расчета общей таможенной стоимости по разделу в соответствии с заполненной информацией о таможенной стоимости каждого товара в разделе. Для перерасчета общей таможенной стоимости в соответствии с таможенной стоимостью товаров раздела используется команда <b>Рассчитать по товарам</b>.</p>
<ul style="MARGIN-LEFT: 40px"><li>Если таможенная информация заполняется на основании поступления товаров, то в таможенной декларации будет заполнен тот список товаров, по которым еще не зарегистрирована таможенная декларация. Информация о товарах будет заполнена в текущем (первом) разделе. После этого при необходимости можно будет перераспределить товары по разделам. 
</li><li>Если таможенная декларация заполнена по поступлениям в валюте отличной от рублей, то при изменении даты документа, система предложит пересчитать суммы по курсу на дату документа. 
</li><li>Если таможенная декларация оформляется на основании данных об остатках импортных товаров, то список будет заполнен всеми неоформленными товарами поставщика, выбранного на странице <b>К оформлению</b>. Товары будут заполнены в первом разделе, при необходимости их можно будет перераспределить. 
</li><li>Предусмотрена также возможность выборочного заполнения товаров с помощью команды <b>Заполнить - Подобрать из остатков к оформлению</b>. При этом можно по каждому разделу заполнить нужный список товаров. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb418c3aacf1">
<h3 style="MARGIN-LEFT: 0px">Регистрация таможенной декларации</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Документ может быть проведен в двух статусах: <b>На таможенном оформлении</b> и <b>Выпущено с таможни</b>. </p>
<ul style="MARGIN-LEFT: 40px"><li>Статус <b>На таможенном оформлении</b> является предварительным статусом. При проведении таможенной декларации в данном статусе фиксируется информация о планируемой оплате (таможне или брокеру) в платежном календаре.Планируемая дата платежа, вид оплаты, расчетный счет или касса заполняется на закладке <b>Дополнительно</b>. 
</li><li>Статус <b>Выпущено с таможни</b> устанавливается после окончательного оформления таможенной декларации. При проведении документа возникает фактическая задолженность перед таможней (брокером). Товары, указанные в таможенной декларации, становятся доступны для продажи. </li></ul><p style="MARGIN-LEFT: 20px">При проведении документа в статусе <b>Выпущено с таможни</b> автоматически корректируется себестоимость указанных в декларации товаров с учетом рассчитанной таможенной пошлины и суммы НДС.<br>При проведении документа в статусе <b>Выпущено с таможни</b> регистрируется сумма таможенных сборов и штрафов. Распределение этих сумм в соответствии с указанными статьями и аналитиками расходов происходит только после проведения документа распределения расходов: <a href="Document.РаспределениеДоходовПоНаправлениямДеятельности/Help">Распределение доходов и расходов на направления деятельности</a>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fb418c3aacf5">
<h3 style="MARGIN-LEFT: 0px">Оформление оплаты услуг (таможенных пошлин, сборов и т.д.)</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Оплата таможни (или брокеру) может быть оформлена предварительно с помощью соответствующего платежного документа: наличными (<a href="Document.РасходныйКассовыйОрдер/Help">Расходный кассовый ордер</a>), или перечислением денежный средств на расчетный счет таможни или брокера (<a href="Document.СписаниеБезналичныхДенежныхСредств/Help">Списание безналичных денежных средств</a>). Оплата может быть оформлена по предварительной <a href="Document.ЗаявкаНаРасходованиеДенежныхСредств/Help">заявке на расходование денежных средств</a>. <br>Для регистрации платежа по конкретной таможенной декларации надо произвести операцию <a href="DataProcessor.ПомощникЗачетаОплат/Help">зачета оплаты</a> (кнопка <b>Зачет оплаты</b> в документе). <br></p>
<p style="MARGIN-LEFT: 20px">Если оплата оформляется по факту, то предусмотрена возможность оформления заявки на расходование денежных средств на основании документа <b>Таможенная декларация на импорт</b>. </p>
<p> </p></body></html>