﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Документы по основным средствам</h1>
<p style="MARGIN-LEFT: 0px"><br>Журнал предназначен для отображения списка следующих документов:</p>
<ul style="MARGIN-LEFT: 20px"><li><a href="Document.ВводОстатковВнеоборотныхАктивов2_4/Help">Ввод остатков внеоборотных активов</a> 
</li><li><a href="Document.ВнутреннееПотреблениеТоваров/Help">Внутреннее потребление товаров</a> 
</li><li><a href="Document.ВозвратОСОтАрендатора2_4/Help">Возврат ОС от арендатора</a> 
</li><li><a href="Document.ВыбытиеАрендованныхОС/Help">Выбытие арендованных ОС</a> 
</li><li><a href="Document.ИзменениеПараметровОС2_4/Help">Изменение параметров ОС</a> 
</li><li><a href="Document.ИзменениеСпособаОтраженияИмущественныхНалогов/Help">Изменение способа отражения имущественных налогов</a> 
</li><li><a href="Document.ИнвентаризацияОС/Help">Инвентаризация ОС</a> 
</li><li><a href="Document.МодернизацияОС2_4/Help">Модернизация ОС</a> 
</li><li><a href="Document.ОтменаРегистрацииЗемельныхУчастков/Help">Отмена регистрации земельных участков</a> 
</li><li><a href="Document.ОтменаРегистрацииТранспортныхСредств/Help">Отмена регистрации транспортных средств</a> 
</li><li><a href="Document.ОтчетОператораСистемыПлатон/Help">Отчет оператора системы "Платон"</a> 
</li><li><a href="Document.ПередачаОСАрендатору2_4/Help">Передача ОС арендатору</a> 
</li><li><a href="Document.ПеремещениеОС2_4/Help">Перемещение ОС</a> 
</li><li><a href="Document.ПереоценкаОС2_4/Help">Переоценка ОС</a> 
</li><li><a href="Document.ПодготовкаКПередачеОС2_4/Help">Подготовка к передаче ОС</a> 
</li><li><a href="Document.ПоступлениеАрендованныхОС/Help">Поступление арендованных ОС</a> 
</li><li><a href="Document.ПоступлениеПредметовЛизинга/Help">Поступление предметов лизинга</a> 
</li><li><a href="Document.ПринятиеКУчетуОС2_4/Help">Принятие к учету ОС</a> 
</li><li><a href="Document.ПриобретениеУслугПрочихАктивов/Help">Приобретение услуг и прочих активов</a> 
</li><li><a href="Document.УдалитьРазукомплектацияОС/Help">Разукомплектация ОС</a> 
</li><li><a href="Document.РеализацияУслугПрочихАктивов/Help">Реализация услуг и прочих активов</a> 
</li><li><a href="Document.РегистрацияЗемельныхУчастков/Help">Регистрация земельных участков</a> 
</li><li><a href="Document.НаработкаОбъектовЭксплуатации/Help">Регистрация наработок</a> 
</li><li><a href="Document.РегистрацияПорядкаНалогообложенияПоНалогуНаИмущество/Help">Регистрация порядка налогообложения по налогу на имущество</a> 
</li><li><a href="Document.РегистрацияТранспортныхСредств/Help">Регистрация транспортных средств</a> 
</li><li><a href="Document.СписаниеОС2_4/Help">Списание ОС</a></li></ul><p style="MARGIN-LEFT: 0px">Журнал доступен если включена опция <b>НСИ и администрирование - Внеоборотные активы - Учет внеоборотных активов версии 2.4.</b></p>
<p style="MARGIN-LEFT: 0px">Форма журнала состоит из закладок <b>Документы</b>, <b>Документы с детализацией по ОС</b>, <b>Амортизация</b> на которых отображаются соответствующие документы.<br>Выбор документов, которые требуется отображать, выполняется с помощью гиперссылки <b>Настроить</b>.<br>В полях <b>УУ</b>, <b>БУ</b> отображается признак отражения документа в определенном учете. Например, наличие признака УУ означает, что документ отражен в управленческом учете.</p>
<p style="MARGIN-LEFT: 0px">В журнале также отображаются документы версии 2.2, но создание таких документов недоступно (для их создания нужно использовать журнал <b>Регламентированный учет - Документы по ОС</b>).</p>
<p> </p></body></html>