﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Вид номенклатуры</h1>
<p style="margin-left: 0px">Справочник является классификатором, предназначенным для объединения номенклатуры по общим признакам учета. Фактически виды номенклатуры - это ассортиментные группы продаваемых товаров. При продаже товаров в розницу (со <a href="Catalog.Склады/Help">склада</a> типа <b>Розничный</b>) в соответствии с видами номенклатуры могут быть созданы <a href="Catalog.ТоварныеКатегории/Help">товарные категории</a> и определены <a href="Document.УстановкаКвотАссортимента/Help">квоты ассортимента</a> по каждой товарной категории в соответствии с <a href="Catalog.ФорматыМагазинов/Help">форматом магазина</a>.  </p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Catalog.ВидыНоменклатуры/Help">Тип номенклатуры </a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Catalog.ВидыНоменклатуры/Help">Характеристики номенклатуры</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Catalog.ВидыНоменклатуры/Help">Серии номенклатуры </a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Catalog.ВидыНоменклатуры/Help">Дополнительные реквизиты</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Catalog.ВидыНоменклатуры/Help">Шаблоны наименований </a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Catalog.ВидыНоменклатуры/Help">Значения по умолчанию</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Catalog.ВидыНоменклатуры/Help"><b>Дополнительные материалы на ИТС:</b></a></p>
<hr></hr><p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f5e4ac4986c0">Основная информации для вида номенклатуры</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f5e4ac4986c5">Вариант использования характеристик для вида номенклатуры</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f5e4ac4986cb">Определение общего списка характеристик</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f5e4ac4986d1">Дополнительные реквизиты и сведения для нового вида номенклатуры</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f5e4ac4986d6">Настройка быстрого отбор в списках  и при подборе номенклатуры</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f5e4ac4986d9">Шаблоны наименований.</a></p>
<a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f5e4ac4986c0"><h3 style="margin-left: 0px">Основная информации для вида номенклатуры</h3></a>
<p style="margin-left: 20px">В форме вида номенклатуры вводится основная  информация о виде номенклатуры.</p>
<ul style="margin-left: 40px"><li><b>Группа видов номенклатуры.</b> Группа, в которую входит данный вид номенклатуры. Данная возможность используется в том случае, если на предприятии используется много различных видов номенклатуры, которые необходимо объединять дополнительно в группы.</li><li><b>Наименование.</b>  Название вида номенклатуры.</li><li><b>Тип номенклатуры.</b> Указывается тип, к которому относится номенклатура данного вида. Можно выбрать одно из значений: <b>Товар</b>, <b>Услуга</b>, <b>Работа</b>, <b>Тара</b>.</li></ul><p style="margin-left: 20px">Информация о таре доступна только в том случае, если включена функциональная опция <b>Многооборотная тара</b> (<b>НСИ и администрирование - Номенклатура - Разрезы учета</b>).</p>
<p style="margin-left: 20px">Дополнительно указывается информация об использовании характеристик для вида номенклатуры и выбирается политика учета серий, если для данного вида номенклатуры ведется серийный учет (учет по серийным номерам и срокам годности). </p>
<a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f5e4ac4986c5"><h3 style="margin-left: 0px">Вариант использования характеристик для вида номенклатуры</h3></a>
<p style="margin-left: 20px">Вариант использования характеристик для вида номенклатуры  указывается в поле <b>Использовать характеристики</b>.</p>
<p style="margin-left: 20px">Данную возможность можно использовать только в том случае, если в разделе <b>НСИ и администрирование - Номенклатура - Разрезы учета</b> включена функциональная опция <b>Характеристики номенклатуры</b>.</p>
<p style="margin-left: 20px">После записи информации о новом виде номенклатуры изменить вариант использования характеристики нельзя. </p>
<p style="margin-left: 20px">Для вида номенклатуры можно указать следующие варианты использования характеристик:</p>
<ul style="margin-left: 40px"><li><b>Не использовать.</b> Для данного вида номенклатуры не ведется учет в разрезе характеристик.</li><li><b>Использовать общие для вида номенклатуры.</b> Назначается общий список характеристик, который используется всеми позициями номенклатуры, которые принадлежат данному виду.</li><li><b>Использовать индивидуальные для номенклатуры</b>. Для каждой позиции номенклатуры назначается индивидуальный список характеристик.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f5e4ac4986cb"><h3 style="margin-left: 20px">Определение общего списка характеристик</h3></a>
<p style="margin-left: 40px"><br>Для тех видов номенклатуры, для которых поле <b>Использовать характеристики</b> установлено в значение <b>Общие для вида номенклатуры</b>, можно указать список характеристик, который будет использоваться для всех тех номенклатурных позиций, которые относятся к данному виду.</p>
<p style="margin-left: 40px"></p><table border="0" bgcolor="#EEEEFF"><tr><td><tt><b>Пример. </b>Товары вида <b>Обувь</b> характеризуется размером и цветом модели обуви. В список характеристик добавляется все возможные сочетания цвета и размера обуви: <i>Размер 45, Цвет белый</i>; <i>Размер 37, Цвет белый</i>; <i>Размер 37, Цвет черный</i> и т.д.</tt></td></tr></table><p style="margin-left: 40px">Порядок ввода списка характеристик для вида номенклатуры. </p>
<ul style="margin-left: 60px"><li>Для редактирования набора свойств характеристик для данного вида номенклатуры необходимо перейти на закладку <b>Дополнительные реквизиты</b>. </li><li>Откроется окно для редактирования набора свойств номенклатуры и характеристик данного вида номенклатуры.</li><li>Добавьте в список <b>Дополнительные реквизиты характеристик</b> дополнительные реквизиты, которые необходимы для создания характеристики товара данного вида (например, цвет, размер и т.д.). </li><li>Здесь же при нажатии на кнопку <b>Общие</b> можно отредактировать список реквизитов и сведений, общих для всего справочника <b>Характеристики номенклатуры</b>.</li><li>Сохраните изменения при помощи команды <b>Сохранить</b>.</li><li>Перейдите на закладку <b>Основное</b>, нажмите на гиперссылку <b>Общие характеристики номенклатуры</b>.</li><li>В появившемся списке характеристик нажмите на кнопку <b>Создать</b>. </li><li>В новой форме характеристики уже будут добавлены дополнительные реквизиты, которые описывают характеристику данного вида. </li><li>Укажите значения этих реквизитов. </li><li>Заполните <b>Рабочее наименование</b> и <b>Наименование для печати</b>. </li><li>Нажмите на кнопку <b>Записать и закрыть</b>. </li><li>Информация о характеристике запишется в список характеристик для вида номенклатуры.</li><li>Аналогичным образом добавьте информацию о других характеристиках, используемых для номенклатуры данного вида.</li></ul><p style="margin-left: 40px">При вводе информации о товаре, который принадлежит данному виду, его характеристику можно будет выбрать из списка тех общих характеристик, которые определены для данного вида.</p>
<a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f5e4ac4986d1"><h3 style="margin-left: 0px">Дополнительные реквизиты и сведения для нового вида номенклатуры</h3></a>
<p style="margin-left: 20px">Дополнительные реквизиты и сведения создаются на соответствующих страницах. Отдельно создаются доп.реквизиты и сведения для номенклатуры, характеристик и серий. </p>
<ul style="margin-left: 40px"><li>Если дополнительный реквизит (дополнительное сведение) должен показываться для всех позиций номенклатуры, то он добавляется через список по команде <b>Добавить - Общий для всей номенклатуры</b>. </li><li>Если дополнительный реквизит (дополнительное сведение) должен показываться только для номенклатурных позиций данного вида, то он добавляется с помощью команды <b>Добавить - Новый для вида</b>.</li><li>Добавить дополнительный реквизит (дополнительное сведение) из другого набора можно с помощью команды <b>Добавить - Из другого набора</b>.</li></ul><p style="margin-left: 20px">После добавления дополнительных реквизитов нажмите на странице <b>Настройки создания</b> появится список дополнительных реквизитов. Определите для каждого реквизита параметры контроля заполнения и уникальности. </p>
<ul style="margin-left: 40px"><li>Информация о дополнительных реквизитах автоматически появится в форме номенклатурной позиции на странице <b>Описание</b>. </li><li>Список дополнительных сведений заполняется в отдельном диалоговом окне (<b>Все действия-Дополнительные сведения</b>). </li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f5e4ac4986d6"><h3 style="margin-left: 20px">Настройка быстрого отбор в списках  и при подборе номенклатуры</h3></a>
<ul style="margin-left: 60px"><li>В карточке вида номенклатуры перейдите на закладку <b>Панель быстрого отбора</b>.</li><li>Отобразятся списки реквизитов номенклатуры и реквизитов характеристик, применяемых для быстрого отбора.</li><li>При помощи кнопки <b>Добавить</b> заполните списки реквизитами, по которым будет осуществляться быстрый отбор.</li></ul><p style="margin-left: 40px">В качестве параметров быстрого отбора нельзя использовать дополнительные реквизиты составного типа. Такие реквизиты не будут показаны в списке для выбора параметров быстрого отбора. </p>
<a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f5e4ac4986d9"><h3 style="margin-left: 0px">Шаблоны наименований.</h3></a>
<p style="margin-left: 20px">Шаблоны наименований позволяют создать правило, по которому наименование номенклатуры будет формироваться автоматически, с учетом её реквизитов. Также по шаблону может быть перезаполнено наименование ранее созданной номенклатуры. При необходимости, можно запретить отклонение наименования номенклатуры от заданного шаблона. Задать шаблоны можно на странице <b>Шаблоны наименований</b> с помощью формы <b>Редактирование формулы</b>, которая открывается при выполнении команды <b>Редактировать</b>. </p>
<p style="margin-left: 20px">Для удобного редактирования шаблона рекомендуется использовать редактор формул, запускаемый по кнопке <b>Редактировать</b>.  В редакторе можно выбрать любые реквизиты (в том числе и дополнительные реквизиты) номенклатуры, которые должны включаться в её наименование. Также в наименовании может быть произвольный текст, который следует писать в кавычках «». Для соединения составных частей наименования используется знак плюс «+». Шаблоны наименований задаются отдельно для наименования номенклатуры, характеристики и для вариантов наименования, используемых при печати документов.</p>
<p style="margin-left: 20px"></p><table border="0" bgcolor="#EEEEFF"><tr><td><tt>Пример. Для учета кабелей следует формировать их названия по производителю и техническим параметрам, указанным в доп.реквизитах. Следует задать следующий шаблон наименования:<br>"Кабель NYM (" + [Производитель] + ") " + [Число жил] + "х" + [Сечение (кв. мм)]<br>По этому шаблону будет формироваться названия кабелей наподобие следующего: Кабель NYM (Севкабель) 3х1,5<br></tt></td></tr></table><p style="margin-left: 20px">Для каждого шаблона можно настроить обязательность его использования с помощью флажков <b>Запретить редактирование рабочего наименования в карточке номенклатуры</b> и <b>Запретить редактирование наименования для печати в карточке номенклатуры</b>.</p>
<ul style="margin-left: 40px"><li>Если флажок установлен, то наименование в карточке номенклатуры или характеристики становится недоступным для редактирования и переформировывается при каждой записи номенклатуры или характеристики.</li><li>Если флажок не установлен, то заполнить наименование по шаблону можно с помощью команды <b>Заполнить</b>. При этом если наименование не заполнено, то оно формируется при записи номенклатуры автоматически.</li></ul><p style="margin-left: 20px">Также можно настроить шаблон для рабочего наименования серии. Рабочее наименование серии будет формироваться автоматически, по указанному шаблону, при записи серии.</p>
<p> </p></body></html>