﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Кадровый перевод</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения в программе изменения (в том числе временного) условий работы сотрудника, и печати соответствующего приказа по форме Т-5:<br><br></p>
<ul style="MARGIN-LEFT: 20px"><li>перемещение в другое подразделение, в том числе обособленное, выделенное на отдельный баланс; 
</li><li>изменение должности (позиции), количества занимаемых штатных единиц; 
</li><li>изменение разряда (категории); 
</li><li>изменение вида занятости (например, с совместительства на основное место работы); 
</li><li>изменение графика работы; 
</li><li>изменение условий оплаты труда; 
</li><li>изменение способа расчета или размера аванса; 
</li><li>изменение полагающихся ежегодных отпусков.</li></ul><p style="MARGIN-LEFT: 0px"><br>Возможно изменение как одного, так и нескольких условий одновременно.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Document.КадровыйПеревод/Help">См. также</a></p>
<hr></hr><p style="MARGIN-LEFT: 0px">Если в программе ведется учет по нескольким организациям, то следует указать <b>организацию</b>, в которой числится переводимый сотрудник. При этом если сотрудник оформлен в обособленном подразделении, выделенном на отдельный баланс, то его следует указать в качестве организации.</p>
<p style="MARGIN-LEFT: 0px">Как правило, документ вводится из <a href="Catalog.Сотрудники.Form.ФормаЭлемента/Help">карточки сотрудника</a>, в этом случае <b>сотрудник</b> и организация подставляется в документ автоматически. Если документ введен независимо, то по умолчанию организация заполняется организацией, указанной текущим пользователем на его рабочем столе.<br></p>
<p style="MARGIN-LEFT: 0px"><b>Дата документа</b> и его<b> номер</b> используются при формировании печатной формы приказа о переводе (Т-5) и в качестве реквизитов приказа в личной карточке (Т-2). При этом в карточке Т-2 перевод отражается только в том случае, если в нем выбрано изменение подразделения или должности.</p>
<p style="MARGIN-LEFT: 0px">Дата заполняется текущей датой компьютера, при необходимости ее можно изменить непосредственно в документе.<br>Номер документа формируется при его записи автоматически как следующий по порядку в виде ПОПБ-000000, где ПО – префикс организации, который можно задать в ее карточке; ПБ – префикс информационной базы, который можно задать в разделе <b>Администрирование/Настройки синхронизации данных</b>. Префиксы задаются для удобства различия документов, введенных в разных организациях или информационных базах. Если префиксы не заданы, то при формировании номера вместо них устанавливаются нули.</p>
<p style="MARGIN-LEFT: 0px">Особенности вывода номера в печатную форму приказа рассмотрены далее в разделе <b>Проверка и печать документа</b>.</p>
<p style="MARGIN-LEFT: 0px">Начиная с <b>даты перевода</b> (включительно) будут действовать новые указанные в документе условия труда сотрудника. Если указана дата "<b>по</b>", то со следующего после этой даты дня будут автоматически применяться прошлые условия. <br>Если на период временного перевода придутся другие изменения условий, то дата окончания временного перевода для этих условий учитываться не будет. После нее будут применяться только эти другие условия, а не вернутся действующие на дату начала временного перевода.<br><br>Условия труда и другая информация указываются на разных закладках документа. Для того чтобы появилась возможность редактировать условия, следует установить флаг возле требуемого вида условий. После этого появится возможность указать новые условия этого вида. Далее рассмотрены особенности заполнения закладок.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429ea148f8256">Закладка "Главное" </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429ea48bfa5a6">Закладка "Оплата труда" </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429ea887d6566">Закладка "Дополнительно" </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429eab3c039a6">Проверка и печать документа </a></p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429ea148f8256">
<h3 style="MARGIN-LEFT: 0px">Закладка "Главное"<br><br></h3></a>
<p style="MARGIN-LEFT: 20px"><b>График работы</b> может быть изменен с середины месяца. Если новый график существенно отличается от текущего, то расчет начислений, зависящих от нормы времени, в этом месяце может дать не ожидаемый результат. В таком случае в этом месяце можно ввести документ <b><a href="Document.ИндивидуальныйГрафик/Help">Индивидуальный график</a></b>, который установит на этот месяц норму, складывающуюся из норм двух графиков. Если в <a href="DataProcessor.ПанельНастроекЗарплатаКадры.Form.РасчетЗарплаты/Help">настройках расчета зарплаты</a> выбрана соответствующая возможность, то в документе будет доступна ссылка для ввода индивидуального графика. Изменение графика в этом случае может быть произведено только после того, как сотруднику будет введен индивидуальный график на этот месяц.<br><br>ФОТ сотрудника может зависеть от нормы времени согласно графику его работы. Поэтому при смене графика ФОТ предлагается пересчитать, даже если начисления сотрудника изменять не предполагается.</p>
<p style="MARGIN-LEFT: 20px">Имеется возможность указать <a href="Catalog.ВидыОтпусков/Help">виды отпуска</a> и положенное количество их дней (в год) для учета остатков отпусков.</p>
<p style="MARGIN-LEFT: 20px">Если в <a href="DataProcessor.ПанельНастроекЗарплатаКадры.Form.НастройкаШтатногоРасписания/Help">настройках штатного расписания</a> выбрана возможность бронирования позиций, то при оформлении документа можно указать, что выбранная позиция забронирована указанным сотрудником. Эта позиция будет считаться занятой (отражается в отчете по штатному расписанию), но принятым на нее сотрудник считаться не будет.<br>После того, как принято решение о фактическом начале работы сотрудника, бронирование в документе следует снять и дооформить его обычным образом.</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429ea48bfa5a6">
<h3 style="MARGIN-LEFT: 0px">Закладка "Оплата труда"<br><br></h3></a>
<p style="MARGIN-LEFT: 20px">В случае изменения начислений таблица автоматически заполняется действующими плановыми начислениями сотрудника. Их нельзя непосредственно удалить из таблицы, при необходимости их можно отметить как отмененные.<br>Формирование плановых начислений и понятие фонда оплаты труда сотрудника подробно рассмотрены в разделе <a href="CommonForm.РедактированиеСоставаНачисленийИУдержаний/Help">Плановые начисления и ФОТ</a>.<br><br>Если в программе работают пользователи с ограниченными правами, то в документе присутствует флаг <b>Перевод утвержден</b>. Он доступен только пользователям с доступом к данным о плановой зарплате. Пока этот флаг не установлен, оформление документа считается незавершенным, даже если при переводе начисления сотрудника не изменяются.</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429ea887d6566">
<h3 style="MARGIN-LEFT: 0px">Закладка "Дополнительно"<br><br></h3></a>
<p style="MARGIN-LEFT: 20px"><b>Причина</b> и <b>основание</b> перевода используются при формировании печатной формы приказа о переводе.</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429eab3c039a6">
<h3 style="MARGIN-LEFT: 0px">Проверка и печать документа<br><br></h3></a>
<p style="MARGIN-LEFT: 20px">Если ведется штатное расписание, то доступна кнопка <b>Проверить</b>, которая позволяет проверить документ на соответствие ему. При проведении документ проверяется автоматически, если включена соответствующая настройка штатного расписания.</p>
<p style="MARGIN-LEFT: 20px">После проведения документа доступно формирование печатной формы приказа о переводе (Т-5).</p>
<p style="MARGIN-LEFT: 20px">Некоторые особенности формирования печатной формы приказа могут быть заданы в <b><a href="InformationRegister.ДополнительныеНастройкиЗарплатаКадры.Form.ФормаНастроек/Help">Дополнительных настройках</a></b> (раздел программы <b>Настройка</b>).</p>
<p style="MARGIN-LEFT: 20px">Имеется возможность изменить вид макета печатной формы с сохранением изменений при всех последующих формированиях этого макета (раздел программы <b>Администрирование/Печатные формы, отчеты и обработки</b> или меню <b>Еще – Изменить макет…</b> формы печати документа).</p>
<p> </p></body></html>