﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html dir="ltr"><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p align="center"><font size="3" face="Verdana"><strong>1C:ENTERPRISE APPLICATION UPGRADES DISTRIBUTION TERMS AND CONDITIONS</strong></font></p>
<p><font size="2" face="Verdana">Updates for the applications produced by 1C Company, as well as the applications themselves, are subject to the exclusive rights of 1C Company and are distributed according to the rules established by 1C Company as the copyright holder in accordance with Art. 1225 of the Civil Code.</font></p>
<p><font size="2" face="Verdana">The right to use updates is granted only when connected to official support. To do this:</font></p>
<ul><li><font size="2" face="Verdana">register a software product with 1C Company (send a questionnaire for a software product to 1C Company)*;</font> 
</li>
<li><font size="2" face="Verdana">register the software product in the "User Account" at the 1C:ITS portal (</font><a href="https://portal.1c.ru"><font size="2" face="Verdana">https://portal.1c.ru</font></a><font size="2" face="Verdana">)*;</font> </li>
<li><font size="2" face="Verdana">set up online support in the application;</font> 
</li>
<li><font size="2" face="Verdana">sign 1C:ITS maintenance agreement with a 1C partner.</font></li></ul><p><font size="2" face="Verdana">For more information about the terms and conditions of the 1C Company software products support, please, visit </font><a href="http://www.1c.ru/rus/support/support.htm"><font size="2" face="Verdana">http://www.1c.ru/rus/support/support.htm</font></a><font size="2" face="Verdana">.</font></p>
<p><font size="2" face="Verdana">Unauthorized distribution and use of updates and information resources shall be deemed infringement of copyright and prosecuted under Art. 1301 of the Civil Code of the Russian Federation, Art. 7.12 of the Code of Administrative Offenses of the Russian Federation, Art. 146 of the Criminal Code of the Russian Federation.</font></p>
<p><font size="2" face="Verdana">To connect the official support, please, contact the 1C Company partners, see</font><a href="https://its.1c.ru/db/aboutits#content:23:hdoc"><font size="2" face="Verdana">https://its.1c.ru/db/aboutits#content:23:hdoc</font></a><font size="2" face="Verdana">.</font></p>
<p><font size="2" face="Verdana"><font size="1">* note: electronic deliveries are registered automatically when you purchase a software product.</font><br></font></p></body></html>