﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Регистрация порядка налогообложения по налогу на имущество</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для указания особого порядка налогообложения по налогу на имущество для перечня объектов эксплуатации и основных средств.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e89afdaf7261d5">Основное</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e89afdfd19624f">Налоговый орган</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e89afdda344d05">Недвижимое имущество</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e89afe22c1a153">Отражение расходов</a></p><a name="70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e89afdaf7261d5">
<h3 style="MARGIN-LEFT: 0px">Основное</h3></a>
<p style="MARGIN-LEFT: 20px"><br>На закладке <b>Основное</b> уточняются <b>Организация</b>, для объектов налогообложения которой осуществляется указание порядка налогообложения по налогу на имущество.<br></p>
<p style="MARGIN-LEFT: 20px">Значения возможные к выбору в полях <b>Порядок налогообложения</b> и <b>Налоговая база</b> зависят от указанного вида имущества и обязательны к заполнению.<br>Выбор вида имущества доступен только для документов, созданных до 2019 года. После 2019 года документ используется только для недвижимого имущества.</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Особые льготы не установлены</b> - используется для недвижимого имущества или движимого имущества принятого к учету до 2013 года; 
</li><li><b>Подлежит налогообложению, применяется ставка для движимого имущества</b> - используется для движимого имущества, принятого с 2013 года начиная с 2018 года (не используется с 2019 года); 
</li><li><b>Подлежит налогообложению, применяется общая ставка</b> - используется для движимого имущества, принятого с 2013 года начиная с 2018 года, принятого на учет в результате: реорганизации или ликвидации юридических лиц, передачи, включая приобретение, имущества между лицами, признаваемыми взаимозависимыми; 
</li><li><b>Освобождается от налогообложения</b> - используется для любого вида имущества; 
</li><li><b>Облагается по сниженной ставке</b> - используется для любого вида имущества; 
</li><li><b>Не подлежит налогообложению</b> - используется для недвижимого имущества или движимого имущества принятого к учету до 2013 года.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e89afdfd19624f">
<h3 style="MARGIN-LEFT: 0px">Налоговый орган</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Реквизиты закладки <b>Налоговый орган</b> используются при необходимости уточнения постановки объекта на учет в налоговом органе, отличающемся от указанного для организации по умолчанию.</p><a name="70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e89afdda344d05">
<h3 style="MARGIN-LEFT: 0px">Недвижимое имущество</h3></a>
<p style="MARGIN-LEFT: 20px"><br>На закладке указывается недвижимое имущество, для которого устанавливается особый порядок налогообложения.<br>Дополнительные параметры:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Доля в праве собственности</b>, если имущество находится в общей (долевой или совместной) собственности 
</li><li><b>Доля площади</b>, если кадастровая стоимость помещения определена исходя из доли площади помещения в общей площади здания 
</li><li><b>Доля стоимости</b>, относящаяся к территории субъекта РФ.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e89afe22c1a153">
<h3 style="MARGIN-LEFT: 0px">Отражение расходов</h3></a>
<p style="MARGIN-LEFT: 20px"><br>На закладке <b>Отражения расходов</b> в строках табличной части необходимо указать <b>Подразделение</b> и <b>Статью и аналитику расходов</b>, на которые будет распределяться налог на имущество.<br><b>Коэффициент пропорции</b> (может быть, как дробным, так и целым числом) определяет, какая часть будет отнесена на данные <b>Подразделение</b> и <b>Статью/аналитику расходов</b> указанные в строке.<br>Если способы отражения расходов не указаны в документе, то при расчете налога будут действовать ранее установленные способы. Если ранее тоже не были заданы способы, то при расчете будет выдано сообщение о необходимости ввода способа отражения расхода.</p>
<p> </p></body></html>