﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Производство без заказа</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для списания материалов с баланса складов и цеховых кладовых, а также работ с баланса подразделений, и их отнесения на выпущенную продукцию. <br>Помимо материалов и работ в документе указываются выполненные работы сотрудников, которые требуется включить в себестоимость продукции. Документ является распоряжением на оформление документа <a href="Document.ВыработкаСотрудников/Help">выработки сотрудников</a>.<br>Все затраты, отраженные документом, включаются в себестоимость выпущенной продукции в месяце отражения (не поддерживаются производственные циклы, переходящие через границу месяца).</p>
<p style="MARGIN-LEFT: 0px">В случае производства продукции под назначение, связанное с заказом давальца, доступно оформление отчета давальцу.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e62bbd286c3155"><b>Заполнение документа</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e62bbd286c3157"><b>Группировка затрат</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e62bbd286c315d"><b>Продукция</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e62bbd286c3160"><b>Материалы и работы</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e62bbd286c3163"><b>Трудозатраты</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7dfda08ed532c"><b>Дополнительно</b></a></p><a name="70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e62bbd286c3155">
<h3 style="MARGIN-LEFT: 0px"><b>Заполнение документа</b></h3></a><a name="70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e62bbd286c3157">
<h3 style="MARGIN-LEFT: 20px"><b>Группировка затрат</b></h3></a>
<p style="MARGIN-LEFT: 40px">Используется для обособления затрат внутри партии производства. Возможные варианты:</p>
<ul style="MARGIN-LEFT: 60px"><li>По спецификациям - возвратные отходы, материалы и работы, трудозатраты привязываются к спецификации продукции; 
</li><li>По спецификациям и назначениям - возвратные отходы, материалы и работы, трудозатраты привязываются к спецификации продукции и назначению; 
</li><li>По продукции - возвратные отходы, материалы и работы, трудозатраты привязываются к продукции; 
</li><li>По продукции и назначениям - возвратные отходы, материалы и работы, трудозатраты привязываются к продукции и назначению; 
</li><li>По документу - при использовании данной группировки затрат колонка <b>Группа затрат</b> скрывается, возвратные отходы, материалы и работы, трудозатраты распределяются пропорционально долям стоимости, указанным для продукции; 
</li><li>Без группировки - при использовании данной группировки затрат табличные части <b>Побочный и промежуточный выпуск</b>, <b>Материалы и работы</b>, <b>Трудозатраты</b> скрываются, документ оформляется для формирования партии производства для дальнейшего использования при оформлении документов <b>Распределение материалов и работ</b>, <b>Распределение расходов</b>, <b>Распределение возвратных отходов</b>.</li></ul><p style="MARGIN-LEFT: 40px">Для привязки затрат к группе продукции используется <a href="Document.ПроизводствоБезЗаказа.Form.ВыборГруппыЗатрат/Help">форма выбора группы затрат</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e62bbd286c315d">
<h3 style="MARGIN-LEFT: 20px"><b>Продукция</b></h3></a>
<p style="MARGIN-LEFT: 40px">Списки продукции и возвратных отходов, на которую относятся затраты. В целом форма документа производства без заказа соответствует форме <a href="Catalog.РесурсныеСпецификации.Form.ФормаЭлемента/Help">Ресурсной спецификации</a>. Для работы с табличными частями предусмотрены следующие команды:</p>
<ul style="MARGIN-LEFT: 60px"><li>Команда <b>Заполнить группу затрат</b> - предназначена для выбора и заполнения группы затрат в выделенных строках. 
</li><li>Команда <b>Заполнить цены по виду цен</b> - предназначена для заполнения цен побочного и промежуточного выпуска согласно виду цен, указанному в документе. Цены по виду цен получаются на дату документа.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e62bbd286c3160">
<h3 style="MARGIN-LEFT: 20px"><b>Материалы и работы</b></h3></a>
<p style="MARGIN-LEFT: 40px">Материалы и работы, затраченные на производство продукции.<br>В поле <b>Склад</b> указывается склад, либо цеховая кладовая.<br>В поле <b>Подразделение затрат</b> для материалов указывается подразделение, которое выступает получателем затрат (для цеховых кладовых устанавливается равным подразделению, указанному в карточке цеховой кладовой). Для работ указывается исполнитель работ, затраты которого должны быть списаны на данную партию.</p>
<p style="MARGIN-LEFT: 40px"><br>Стоимость материалов включается в себестоимость продукции пропорционально доли стоимости (для разных наименований продукции) и количеству. Для интерактивной работы со списком предусмотрены следующие элементы управления:</p>
<ul style="MARGIN-LEFT: 60px"><li>Команда <b>Дополнить по спецификации</b> - предназначена для получения нормативов расхода материалов по спецификациям, указанным в табличной части <b>Продукция</b>, их приведению к количеству продукции в документе, подбору обособленных под назначение продукции остатков нормативных материлов и помещения результата в табличную часть <b>Материалов и работ</b>. 
</li><li>Команда <b>Дополнить обособленными остатками</b> - предназначена для получения обособленных под выпущенную продукцию остатков материалов и помещения этих остатков в табличную часть <b>Материалов и работ</b>. 
</li><li>Команда <b>Заполнить группу затрат</b> - предназначена для выбора и заполнения группы затрат в выделенных строках. 
</li><li>Команда <b>Заполнить статью калькуляции</b> - предназначена для выбора и заполнения статьи калькуляции в выделенных строках.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e62bbd286c3163">
<h3 style="MARGIN-LEFT: 20px"><b>Трудозатраты</b></h3></a>
<p style="MARGIN-LEFT: 40px">Список выполненных работ сотрудников по производству продукции. Окончательное включение трудозатрат в себестоимость продукции выполняется при расчете себестоимости. В зависимости от настроек <a href="Catalog.СтруктураПредприятия/Help">производственного подразделения</a> в качестве исполнителей видов работ могут быть выбраны <a href="Catalog.Бригады/Help">бригады</a> или <a href="Catalog.ФизическиеЛица/Help">работники</a> организации.</p>
<ul style="MARGIN-LEFT: 60px"><li>Команда <b>Дополнить по спецификации</b> - предназначена для получения нормативов трудозатрат по спецификациям, указанным в табличной части <b>Продукция</b>, их приведению к количеству продукции в документе и помещения результата приведения в табличную часть <b>Трудозатраты</b>. 
</li><li>Команда <b>Заполнить группу затрат</b> - предназначена для выбора и заполнения группы затрат в выделенных строках. 
</li><li>Команда <b>Заполнить статью калькуляции</b> - предназначена для выбора и заполнения статьи калькуляции в выделенных строках.</li></ul><p style="MARGIN-LEFT: 20px">В заголовке закладок по мере заполнения документа показывается информация о количестве строк табличных частей.</p><a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7dfda08ed532c">
<h3 style="MARGIN-LEFT: 20px"><b>Дополнительно</b></h3></a>
<p style="MARGIN-LEFT: 40px">Направление деятельности - при группировке затрат "По спецификациям", "По продукции", "По документу", "Без группировки" используется для учета затрат списанных на партию производства, но еще не отнесенных на конкретную продукцию.</p>
<p> </p></body></html>