﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<h1>Отчет "Авансы по налогу на имущество"</h1>
<p class="Usual" align="justify">Отчет "Авансы по налогу на имущество" предназначен для составления налогового расчета по авансовым платежам по налогу на имущество организаций в соответствии с Приложением № 4 к приказу ФНС России от 31.03.2017 № ММВ-7-21/271@.</p>
<p class="Usual">В качестве даты подписи отчета при первом открытии отчета ставится текущая дата. </p>
<h2>Особенности заполнения некоторых листов</h2>
<p class="Usual">Расчет представляется налогоплательщиком налога на имущество организации в налоговые органы:</p>
<ul><li>
<div>по месту учета в качестве крупнейшего налогоплательщика;</div>
</li><li>
<div>по месту нахождения российской организации, не являющейся крупнейшим налогоплательщиком;</div>
</li><li>
<div>по месту нахождения правопреемника, не являющегося крупнейшим налогоплательщиком;</div>
</li><li>
<div>по месту учета правопреемника, являющегося крупнейшим налогоплательщиком;</div>
</li><li>
<div>по месту нахождения обособленного подразделения российской организации, имеющего отдельный баланс;</div>
</li><li>
<div>по месту постановки на учет в налоговом органе иностранной организации;</div>
</li><li>
<div>по месту нахождения объекта недвижимого имущества (в отношении которого установлен отдельный порядок исчисления и уплаты налога).</div></li></ul><p class="Usual">При заполнении налогового расчета следует учитывать:</p>
<p class="Usual">- раздел 2 заполняется нарастающим итогом (1 квартал, полугодие, 9 месяцев);</p>
<p class="Usual">- раздел 3 заполняется за каждый квартал отдельно (1 квартал, 2 квартал, 3 квартал).</p>
<h3>Титульный лист</h3>
<p class="Usual">Следует проверить сведения об организации и сведения об ответственных лицах, которые были заполнены автоматически и, при необходимости, отредактировать их.</p>
<p class="Usual">Если объекты налогообложения зарегистрированы на территориях различных субъектов Российской Федерации, то необходимо составлять несколько вариантов отчетов (налоговых расчетов) отдельно для каждого налогового органа по месту регистрации такого имущества.</p>
<p class="Usual">На титульном листе можно выбрать налоговый орган, где зарегистрированы объекты ОС и куда будет представляться расчет. В этом случае, в отчете автоматически будет изменен КПП, в соответствии с записью в справочнике "Регистрации в налоговом органе".</p>
<p class="Usual">С 1 апреля 2016 года крупнейшие налогоплательщики, за исключением налогоплательщиков, перешедших на налоговый мониторинг, представляют отчет в территориальные налоговые органы.<br>Необходимо установить флажок в поле "Крупнейший налогоплательщик, перешедший на налоговый мониторинг", если организация относится к таковой.</p>
<h3>Раздел 2</h3>
<p class="Usual">Раздел 2 заполняется отдельно в отношении:</p>
<ul><li>
<div>имущества, подлежащего налогообложению по месту нахождения организации (осуществления деятельности иностранной организации через постоянное представительство);</div>
</li><li>
<div>имущества каждого обособленного подразделения российской организации, имеющего отдельный баланс;</div>
</li><li>
<div>недвижимого имущества, находящегося вне места нахождения российской организации, обособленного подразделения, имеющего отдельный баланс;</div>
</li><li>
<div>имущества, облагаемого по разным налоговым ставкам;</div>
</li><li>
<div>имущества, входящего в состав Единой системы газоснабжения (далее ЕСГС);</div>
</li><li>
<div>каждого объекта недвижимого имущества, имеющего место фактического нахождения на территориях разных субъектов РФ либо на территории субъекта РФ и в территориальном море РФ (на континентальном шельфе РФ или в исключительной экономической зоне РФ);</div>
</li><li>льготируемого по конкретной налоговой льготе имущества. 
</li><li>
<div>железнодорожных путей общего пользования и сооружений, являющихся неотъемлемой технологической частью;</div>
</li><li>
<div>магистральных трубопроводов, линий энергопередачи, а также сооружений, являющихся неотъемлемой частью указанных объектов;</div>
</li><li>
<div>магистральных газопроводов, объектов газодобычи, объектов производства и хранения гелия при соблюдении определенных условий.</div></li></ul><p class="Usual">Для использования нескольких бланков листа необходимо воспользоваться управлением дополнительными страницами (добавление/удаление) необходимо использовать кнопки, расположенные вверху страницы, либо воспользоваться контекстным меню в панели навигации по разделам отчета, выделив нужную страницу.</p>
<p class="Usual">Если отчет допускает автоматческое заполнение по данным информационной базы, в верхней командной панели отчета присутствует кнопка <strong class="ControlElement"><font color="#000000">"Заполнить"</font></strong>. При нажатии кнопки <strong class="ControlElement"><font color="#000000">"Заполнить"</font></strong> остаточная стоимость имущества будет заполнена помесячно за отчетный период, и рассчитаны налоговая база и сумма авансового платежа по налогу.</p>
<p class="Important"><strong>Внимание! При нажатии кнопки "Заполнить" производится очистка полей показателей отчета от данных! Очищаются не только поля автозаполняемых показателей, но и не заполняемые по данным информационной базы поля показателей множественных разделов!</strong> В целях предотвращения потери информации рекомендуется сначала производить автоматическое заполнение отчета, а заполнение полей, не заполняемых по данным информационной базы, производить после этого.</p>
<p class="Usual">В поле "Код бюджетной классификации" необходимо выбрать соответствующий код из выпадающего списка.<br>По кнопке "Заполнить" значение устанавливается автоматически.</p>
<p class="Usual">Поле "Код бюджетной классификации" добавлено для технических целей (значение на печать не выводится и не выгружается).</p>
<p class="Usual">В строке 175 указывается коэффициент Кжд, значение которого определяется в соответствуии с п.2 ст.385.3 НК РФ. Значение коэффициента Кжд заполняется, если код вида имущества в строке 001 равен "09". Выбор значения осуществляется из выпадающего списка.</p>
<h3>Раздел 2.1</h3>
<p class="Usual">Раздел 2.1 заполняется российскими и иностранными организациями в отношении объектов недвижимого имущества, налоговой базой в отношении которых признается среднегодовая стоимость.</p>
<p class="Usual">В поле "Код по ОКТМО" необходимо указать соответствующий код муниципального образования, по которому подлежит уплате сумма налога каждого объекта недвижимого имущества.</p>
<p class="Usual">В поле "Код бюджетной классификации" необходимо выбрать соответствующий код из выпадающего списка.<br>По кнопке "Заполнить" значение устанавливается автоматически.</p>
<p class="Usual">Поля "Код бюджетной классификации" и "Код по ОКТМО" добавлены для технических целей (значения на печать не выводятся и не выгружаются).</p>
<p class="Usual">Для использования нескольких бланков листа необходимо воспользоваться управлением дополнительными страницами (добавление/удаление) необходимо использовать кнопки, расположенные вверху страницы, либо воспользоваться контекстным меню в панели навигации по разделам отчета, выделив нужную страницу.</p>
<h3>Раздел 3</h3>
<p class="Usual">Раздел 3 заполняется:</p>
<ul><li>
<div>российскими и иностранными организациями в отношении объектов недвижимого имущества, налоговой базой в отношении которых признается кадастровая стоимость;</div>
</li><li>
<div>иностранными организациями в отношении объектов недвижимого имущества организаций, не осуществляющих деятельность в Российской Федерации через постоянные представительства;</div>
</li><li>
<div>иностранными организациями в отношении объектов недвижимого имущества, не относящихся к деятельности иностранных организаций в Российской Федерации через постоянные представительства.</div></li></ul><p class="Usual">По строке 014 необходимо указать кадастровый номер здания (строения, сооружения).</p>
<p class="Usual">Если в отношении помещения, как вида налогооблагаемого имущества был проведен кадастровый учет, необходимо заполнить строку 015.</p>
<p class="Usual">Строка 080 заполняется только иностранными организациями в случае возникновения (прекращения) у налогоплательщика в течение отчетного периода права собственности на объект недвижимого имущества, в отношении которого заполняется данный Раздел 3 расчета.</p>
<p class="Usual">По строке 080 отражается коэффициент "К", определяемый как отношение числа полных месяцев, в течении которых данный объект недвижимого имущества находился в собственности налогоплательщика в отчетном периоде, к числу месяцев в отчетном периоде. Значение указывается в виде правильной простой дроби.</p>
<p class="Usual">В поле "Код бюджетной классификации" необходимо выбрать соответствующий код из выпадающего списка.<br>По кнопке "Заполнить" значение устанавливается автоматически.</p>
<p class="Usual">Поле "Код бюджетной классификации" добавлено для технических целей (значение на печать не выводится и не выгружается).</p>
<p class="Usual">Для использования нескольких бланков листа необходимо воспользоваться управлением дополнительными страницами (добавление/удаление) необходимо использовать кнопки, расположенные вверху страницы, либо воспользоваться контекстным меню в панели навигации по разделам отчета, выделив нужную страницу.</p>
<h3>Раздел 1</h3>
<p class="Usual">Группы строк 010-030 в разделе 1 заполняются отдельно по суммам налога по каждому сочетанию кода бюджетной классификации и кода по ОКТМО.</p>
<p class="Usual">В том случае, если все разделы расчета, кроме раздела 1, уже заполнены, можно воспользоваться процедурой автозаполнения раздела 1, для этого необходимо нажать кнопку <strong>"Заполнить Раздел 1 по данным Разделов 2 и 3"</strong>, которая находится в разделе 1. В этом случае будет выполнен авторасчет только раздела 1 на основании данных раздела 2 и 3.</p>
<p class="Important" align="justify"><strong>Внимание! </strong>Если данные разделов 2 и 3 отредактированы после автоматического заполнения раздела 1, то необходимо повторить процедуру заполнения раздела. </p></body></html>