﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Заказ на производство</h1>
<p style="margin-left: 0px">Заказ на производство предназначен для оформления в системе потребности к выполнению производственных процессов разных типов и управления исполнением этой потребности. Документ доступен при включении функциональной опции <b>НСИ и администрирование - Производство - Управление производством (версия 2.2)</b>.<br></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.ЗаказНаПроизводство2_2/Help">Жизненный цикл заказа</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="Document.ЗаказНаПроизводство2_2/Help">Формирование заказов</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="Document.ЗаказНаПроизводство2_2/Help">Передача к производству</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="Document.ЗаказНаПроизводство2_2/Help">Закрытие</a></p>
<hr></hr><p style="margin-left: 0px">Управление процессом исполнения заказа реализовано через статусы заказа: <b>Формируется</b>, <b>К производству</b>, <b>Закрыт</b>.</p>
<p style="margin-left: 0px">Среди заказов с одинаковым значением реквизита <b>Приоритет</b> на очередность влияет приоритет подразделения-диспетчера. При одинаковом приоритете и подразделении играет роль место в очереди. Заказ становится в конец своей очереди при переводе в статус <b>К производству</b>.</p>
<p style="margin-left: 0px">Приоритет заказа определяет очередность планирования заказа. Заполнятся значениями из справочника приоритетов. Заказы с более высоким приоритетом могут вытеснять низкоприоритетные заказы. Итоговый приоритет планирования заказа определяется на 3 уровнях:</p>
<ul style="margin-left: 20px"><li>Приоритет заказа</li><li>Приоритет подразделения-диспетчера</li><li>Очередь заказов.</li></ul><p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e62348dc1aca46">Основное</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e6234a40eb1157">Продукция</a></p>
<a name="70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e62348dc1aca46"><h3 style="margin-left: 0px">Основное</h3></a>
<p style="margin-left: 20px"><b>Подразделение-диспетчер</b> - диспетчирующее подразделение, в ответственности которого находится заказ на производство.</p>
<p style="margin-left: 20px"><b>Операция</b> определяет тип хозяйственной операции, выполняемой заказом. Возможные значения:</p>
<ul style="margin-left: 40px"><li><b>Собственное производство</b> - производство продукции с использованием только своих собственных материалов.</li><li><b>Производство из давальческого сырья</b> - производство продукции для давальца, предоставляющего свои материалы для производства. При выборе этой операции в заказе появляются реквизиты давалец и договор.</li></ul><p style="margin-left: 20px">Поддерживаются следующие типы производственных процессов:</p>
<ul style="margin-left: 40px"><li><b>Изготовление, сборка</b> - заказ с таким типом содержит потребность в изготовлении продукции, полуфабрикатов или в выполнении работ.</li><li>Документ может использоваться как для обеспечения внешней по отношению к производству потребности (клиентские, внутренние заказы и т.п.), так и внутрипроизводственной (потребность в полуфабрикатах).</li><li><b>Ремонт</b> - заказ содержит перечень продукции, подлежащей ремонту.</li><li><b>Разборка, утилизация</b> - заказ с таким типом содержит перечень изделий, подлежащих разборке или утилизации.</li><li><b>Без спецификаций</b> - заказ с таким типом аналогичен заказу с типом <b>Изготовление, сборка</b>, за исключением того, что все затраты на производство продукции учитываются в целом по заказу и распределяются на продукцию пропорционально долям стоимости, указываемым в Этапах производства.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e6234a40eb1157"><h3 style="margin-left: 0px">Продукция</h3></a>
<p style="margin-left: 20px">Табличная часть содержит список продукции, которую необходимо произвести в рамках заказа на производство, с указанием количеств и с возможностью списать на расходы. <br>Кроме того, указывается:</p>
<ul style="margin-left: 40px"><li><b>Назначение</b> - источник обособленной потребности, в случае производства продукции в обеспечение обособленной потребности</li><li><b>Стандартная спецификация</b> - спецификация, с помощью которой будут сформированы этапы производства. Спецификация может быть не указана. В таком случае этапы производства продукции необходимо будет сформировать вручную. При добавлении новой строчки продукции автоматически подставляется основная спецификация, если она задана для этой продукции. Если выбранная для продукции спецификация является основной спецификацией, она отмечается в списке галочкой.</li><li><b>Получатель</b> - склад, на который необходимо поместить произведенную продукцию, или подразделение, для которого необходимо выполнить работу</li></ul><p style="margin-left: 20px">Доступны следующие действия:</p>
<ul style="margin-left: 40px"><li><b>Заполнить основной спецификацией</b> - для всех выбранных строк продукции будут подставлены основные спецификации, если есть.</li><li><b>Назначить спецификацию основной</b> - указанная в строке спецификация будет назначена основной для продукции.</li><li><b>Структура заказа</b> - открыть форму <a href="Report.СтруктураЗаказаНаПроизводство2_2/Help">структуры заказа</a></li><li><b>Этапы заказа</b> - открыть форму <a href="Document.ЭтапПроизводства2_2/Help">этапов заказа</a></li><li><b>Редактировать этапы</b> - открыть форму редактирования последовательности этапов</li><li><b>Отразить выполненный этап</b> - открыть упрощенную форму <a href="Document.ЭтапПроизводства2_2.Form.ФормаДокумента/Help">нового этапа производства</a></li></ul><p style="margin-left: 20px">В подвале формы доступны следующие настройки:</p>
<ul style="margin-left: 40px"><li><b>Начать не ранее </b>  - дата, ограничивающая начало производства по заказу</li></ul><ul style="margin-left: 40px"><li><b>Желаемая дата выпуска</b>  - дата, к которой необходимо произвести всю продукцию заказа</li></ul><ul style="margin-left: 40px"><li><b>Размещение выпуска</b>  - определяет направление размещения этапов при планирования производства по заказу. Размещение выпуска <b>К началу</b> - планирование производства вперед, запуск производства <b>как можно раньше</b>, начиная от даты <b>Начать не ранее</b>.  Размещение выпуска <b>К окончанию</b> - планирование производства назад от желаемой даты выпуска, для получения результата как можно <b>ближе к желаемой дате</b>.</li></ul><p style="margin-left: 20px">Заданные в заказе приоритет, желаемые даты начала и выпуска, направление размещения едины для всей продукции заказа. <br>Если для какой-то продукции необходимо задать отличающиеся параметры планирования, такую продукцию нужно оформлять в отдельном заказе.<br></p>
<p> </p></body></html>