﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office" dir="ltr"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18666"></meta><style>H1 {
	FONT-SIZE: 18pt; FONT-FAMILY: Arial, Tahoma; FONT-WEIGHT: bold; COLOR: #003366; TEXT-ALIGN: left
}
.Programtext {
	FONT-SIZE: 10pt; FONT-FAMILY: Courier; COLOR: #000080
}
H3 {
	FONT-SIZE: 11pt; FONT-FAMILY: Arial, Tahoma; FONT-WEIGHT: bold; TEXT-ALIGN: left
}
H4 {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial, Tahoma; FONT-WEIGHT: bold; TEXT-ALIGN: left
}
BODY {
	FONT-SIZE: 8pt; FONT-FAMILY: Verdana
}
</style></head><body>
<p><font size="2"><strong>Distributed infobase</strong> is the information system consisting of several infobases of 1C:Enterprise <em>(hereinafter referred to as nodes)</em> with the same configurations and exchanging data in an offline mode. Characterized by the rigid hierarchic structure of nodes and by the presence of the single master node. </font></p>
<p><font size="2">The method of distributed infobases <em>(hereinafter referred to as<strong>DIB</strong>)</em> is used to create locally distributed systems based on identical configurations of 1C:Enterprise 8. The method allows to transfer both data changes and changes of the infobase configuration. <font size="2">This option may be used to arrange the joint work in the configuration <strong>1C:ERP Company management 2</strong>, when any other options of joint work, such as a client/server mode or work with the infobase in a web application mode cannot be used.</font></font></p>
<p><font size="2">For more flexible exchange schemes, including between various systems, the universal data exchange method is used, the exchange via the universal format "Enterprise Data" etc.</font></p>
<p><font size="2">More detailed information about the use of the distributed infobase with the support of the complete data synchronization is given in the description supplied together with the configuration.</font> <br></p></body></html>