﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18666"></meta><style>H1 {
	FONT-SIZE: 18pt; FONT-FAMILY: Arial, Tahoma; FONT-WEIGHT: bold; COLOR: #003366; TEXT-ALIGN: left
}
.Programtext {
	FONT-SIZE: 10pt; FONT-FAMILY: Courier; COLOR: #000080
}
H3 {
	FONT-SIZE: 11pt; FONT-FAMILY: Arial, Tahoma; FONT-WEIGHT: bold; TEXT-ALIGN: left
}
H4 {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial, Tahoma; FONT-WEIGHT: bold; TEXT-ALIGN: left
}
BODY {
	FONT-SIZE: 8pt; FONT-FAMILY: Verdana
}
</style></head><body>
<p><font size="2"><strong>Распределенная информационная база</strong> - информационная система, состоящая из нескольких информационных баз 1С:Предприятия <em>(далее узлов)</em>, обладающих идентичными конфигурациями и обменивающихся между собой данными в оффлайн режиме. Характеризуется жесткой иерархической структурой узлов и наличием одного главного узла. </font></p>
<p><font size="2">Механизм распределенных информационных баз <em>(далее <strong>РИБ</strong>)</em> предназначен для создания территориально распределенных систем на основе идентичных конфигураций 1С:Предприятия 8. Механизм позволяет переносить как изменения данных, так и изменения конфигурации информационной базы. <font size="2">Данная возможность может быть использована для организации совместной работы в конфигурации <strong>1С:ERP Управление предприятием 2</strong>, когда не могут быть использованы другие варианты совместной работы, такие как клиент-серверный вариант или работа с информационной базой в режиме web-приложения.</font></font></p>
<p><font size="2">Для более гибких схем обмена, в том числе между разнородными системами, используется универсальный механизм обмена данными, обмен через универсальный формат "Enterprise Data" и т.д.</font></p>
<p><font size="2">Более подробная информация об использовании распределенной информационной базы с поддержкой полной синхронизации данных представлена в описании, поставляемом вместе с конфигурацией.</font> <br></p></body></html>