﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17937"></meta></head><body>
<h1>Отчет «РСВ-1 ПФР» <br>(приказ Министерства труда и социальной защиты Российской Федерации от 28.12.2012 № 639н)</h1>
<p class="Usual">Отчет «РСВ-1 ПФР» предназначен для подготовки Расчета по начисленным и уплаченным страховым взносам на обязательное пенсионное страхование  в Пенсионный фонд Российской Федерации и на обязательное медицинское страхование в Федеральный фонд обязательного медицинского страхования  плательщиками страховых взносов, производящими выплаты и иные вознаграждения физическим лицам.</p>
<h2>Порядок заполнения</h2>
<p class="Usual">Отчет можно заполнить вручную, указывая данные в полях, выделенные желтым цветом.</p>
<p class="Usual">Если отчет допускает автоматическое заполнение, в верхней командной панели отчета будет присутствовать кнопка <strong>"Заполнить"</strong>.</p>
<p class="Usual">Титульный лист, Разделы 1, 2 Расчета заполняются и представляются всеми плательщиками, состоящими на регистрационном учете в территориальном органе Пенсионного фонда Российской Федерации (далее - ПФР). </p>
<p class="Usual">В случае если в течение отчетного периода применялось более одного тарифа, то в Расчет включается столько страниц  подраздела 2.1, сколько тарифов применялось в течение отчетного периода (независимо от применения пониженных тарифов, установленных для выплат, начисленных в отношении отдельных работников).</p>
<p class="Usual">Раздел 3 Расчета заполняется и представляется плательщиками, применяющими пониженные тарифы  в соответствии со статьей 58 Федерального закона от 24 июля 2009 г. № 212-ФЗ. </p>
<p class="Usual">Раздел 4 Расчета заполняется и представляется плательщиками, заполнившими строку 120 Раздела 1 Расчета.</p>
<p class="Usual">Раздел 5 Расчета заполняется и представляется плательщиками - организациями, осуществляющими  выплаты и иные вознаграждения в пользу обучающихся в образовательных учреждениях среднего профессионального, высшего профессионального образования по очной форме обучения за деятельность, осуществляемую в студенческом отряде (включенном в федеральный или региональный реестр молодежных и детских объединений, пользующихся государственной поддержкой) по трудовым договорам или по гражданско-правовым договорам, предметом которых являются выполнение работ и (или) оказание услуг.</p>
<h2>Особенности заполнения некоторых листов</h2>
<h3>Титульный лист</h3>
<p class="Usual">Следует указать сведения о страхователе, которые не были заполнены автоматически. Автоматически заполненные сведения необходимо проверить и, при необходимости, отредактировать.</p>
<h3>Раздел 2</h3>
<p class="Usual">Подраздел 2.1 представляется плательщиками страховых взносов по каждому тарифу, применяемому в отношении выплат застрахованным лицам.</p>
<p class="Usual">Подраздел 2.2 заполняется плательщиками страховых взносов в отношении выплат и иных вознаграждений в пользу физических лиц, занятых на соответствующих видах работ, указанных в подпункте 1 пункта 1 статьи 27 Федерального закона от 17 декабря 2001 г. N 173-ФЗ «О трудовых пенсиях в Российской Федерации».</p>
<p class="Usual">Подраздел 2.3 заполняется плательщиками страховых взносов в отношении выплат и иных вознаграждений в пользу физических лиц, занятых на соответствующих видах работ, указанных в подпунктах 2-18 пункта 1 статьи 27 Федерального закона от 17 декабря 2001 г. N 173-ФЗ «О трудовых пенсиях в Российской Федерации».</p>
<h3>Раздел 3</h3>
<p class="Usual">Подразделы 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8 Раздела 3 заполняются в случае, если плательщик страховых взносов имеет основания для применения пониженного коэффициента.</p>
<h3>Раздел 4</h3>
<p class="Usual">Раздел 4 заполняется и представляется плательщиками, доначислившими страховые взносы в текущем отчетном периоде за предыдущие отчетные (расчетные) периоды.</p>
<h3>Раздел 5</h3>
<p class="Usual">Раздел 5 заполняется и представляется плательщиками, осуществляющие выплаты и иные вознаграждения в пользу обучающихся в образовательных учреждениях среднего профессионального, высшего профессионального образования по очной форме обучения за деятельность, осуществляемую в студенческом отряде (включенном в федеральный или региональный реестр молодежных и детских объединений, пользующихся государственной поддержкой) по трудовым договорам или гражданско-правовым договорам, предметом которых являются выполнение работ и (или) оказание услуг.</p></body></html>