﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Товародвижение между организациями</h1>
<p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5683b48df6fb0">
<h3 style="MARGIN-LEFT: 0px">Назначение подсистемы</h3></a>
</p><p></p>
<p style="MARGIN-LEFT: 20px"><br>Подсистема предназначена для отражения и контроля операций с комиссионным товаром и последующего расчета себестоимости (предварительной и фактической) в рамках организаций входящих в состав предприятия.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5683ce1853c80">
<h3 style="MARGIN-LEFT: 0px">Настройка подсистемы</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для настройки подсистемы в разделе <b>НСИ и администрирование</b> необходимо предварительно установить следующие флажки:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Комиссионные продажи</b> - в разделе <b>Продажи - Оптовые продажи</b> позволяет осуществлять продажи товаров по комиссионной схеме. 
</li><li><b>Комиссионные закупки</b> - в разделе <b>Закупки - Документы закупок</b> позволяет существлять закупку товаров по комиссионной схеме. 
</li><li><b>Обособленный учет себестоимости</b> - в разделе <b>Финансовый результат и контроллинг - Учет товаров</b> позволяет использовать обособленный учет товаров в разрезе назначений, сделок, менеджеров или подразделений.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5684317fca900">
<h3 style="MARGIN-LEFT: 0px">Работа подсистемы</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Передача товаров между организациями может быть оформлен в рамках рабочего места <b>Передачи и возвраты товаров между организациями</b> в двух режимах:</p>
<ul style="MARGIN-LEFT: 40px"><li>о продажи товаров конечному клиенту – на закладке <b>Оформлено</b>; 
</li><li>по результатам продажи товаров другой организации – на закладке <b>К оформлению</b>.</li></ul><p style="MARGIN-LEFT: 20px"><br>В ситуации, когда необходимо оформить передачу товаров до момента продажи, новый документ можно заполнить вручную. Отличить документы, оформленные по результатам продажи, можно по установленному признаку <b>По товарам к оформлению</b>. Особенность документа <b>Передача товаров между организациями</b> состоит в том, что в нем выбираются две организации: продавец и покупатель. Для организации-продавца движения по регистрам и заполнение печатных форм выполняются аналогично документу <b>Реализация товаров и услуг</b>, для организации-покупателя – документу <b>Приобретение товаров и услуг</b>.<br>Если по результатам возврата от клиента необходимо отразить межфирменный возврат первоначальному владельцу, в настройке передачи следует выбрать вариант <b>Продажи и возврат</b> или <b>Передача на комиссию и возврат</b>. В первом случае будет создан документ с видом операции <b>Возврат товаров между организациями</b>, во втором – с видом операции <b>Возврат по комиссии между организациями</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e56844fda71ac0">
<h3 style="MARGIN-LEFT: 20px">Отчет по комиссии между организациями</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Документ <b>Отчет по комиссии между организациями</b> оформляется после продажи товара, полученного на комиссию от другой организации. Если настройка межфирменной передачи предусматривает комиссионную схему, продавец (организация-комиссионер) после реализации должен не только оформить передачу товаров на комиссию, но и отчитаться перед владельцем товара (организацией-комитентом).<br>При формировании нового документа список проданных или возвращенных клиентом товаров и прочие реквизиты заполняются автоматически. Если предполагается использовать комиссионное вознаграждение, эти данные заносятся вручную.<br>По данным документа организация-комитент может выставить счета-фактуры на проданные товары, которые для организации-комиссионера автоматически зарегистрируются как счета-фактуры полученные. Организация-комиссионер со своей стороны может выставить счет-фактуру на комиссионное вознаграждение, который зарегистрируется как полученный организацией-комитентом.<br>При установке в документах признака <b>Расчеты через посредника</b> становится доступной дополнительная закладка, где указываются партнер и контрагент для непрямых расчетов. В этом случае кредиторская и дебиторская задолженности регистрируется между организацией и контрагентом-посредником, а не между двумя организациями.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e56846e8e59e70">
<h3 style="MARGIN-LEFT: 20px">Корректировки обособленного учета запасов</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Документ предназначен для корректировки данных при ведении обособленного учета по сделкам, менеджерам или подразделениям. Ведение подобного учета позволяет детализировать данные о поступлениях и расходах в рамках объектов обособленного учета (сделок, менеджеров и т.д.). <br>Документ позволяет "перекидывать" остатки по видам запасов между конкретными значениями аналитик.</p><a name="70a6370b13ca43baa611bed9691c4611190591fa005056a5c4e811e5a25f6f982278">
<h3 style="MARGIN-LEFT: 20px">Документы расчета себестоимости товаров</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Для централизованной работы с перечнем документов по расчету себестоимости предусмотрен отдельный журнал - <b>Документы расчета себестоимости товаров</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5684766b9d690">
<h3 style="MARGIN-LEFT: 0px">Анализ данных</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Анализ данный осуществляется при помощи отчетов:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Продажи между организациями</b>; 
</li><li><b>Расчеты между организациями</b>; 
</li><li><b>Товары на комиссии</b>; 
</li><li><b>Ведомость по товарам организаций</b>.</li></ul><p> </p></body></html>