﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Нормативы производственных расходов</h1>
<p style="margin-left: 0px">Документ предназначен для задания нормативов в производственном подразделении на единицу базы распределения статьи расходов. На основании нормативов статьи расходов будут включаться в плановую стоимость продукции при <a href="Document.ПлановаяКалькуляция2_2/Help">калькуляции</a>. Документ должен содержать все статьи расходов, которые могут быть в подразделении.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.УстановкаНормативовПроизводственныхРасходов/Help">Основное</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="Document.УстановкаНормативовПроизводственныхРасходов/Help">Период действия</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="Document.УстановкаНормативовПроизводственныхРасходов/Help">Вытеснение действующих нормативов</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.УстановкаНормативовПроизводственныхРасходов/Help">Постоянные расходы</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.УстановкаНормативовПроизводственныхРасходов/Help">Переменные расходы</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.УстановкаНормативовПроизводственныхРасходов/Help">Величины баз распределения</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.УстановкаНормативовПроизводственныхРасходов/Help">Заполнение документа</a></p>
<hr></hr><p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7477637f9fbef">Анализ производственных расходов в производственных подразделениях</a></p>
<a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7477637f9fbef"><h2 style="margin-left: 0px">Анализ производственных расходов в производственных подразделениях</h2></a>
<p style="margin-left: 20px">В рабочем месте анализируется приход постатейных расходов за произвольное количество месяцев в подразделения.<br>На основании данных анализа диагностируется:</p>
<ul style="margin-left: 40px"><li>требуется ли установка нормативов. Если в подразделении не было расходов, то и нормативы задавать нет необходимости;</li><li>установлены ли нормативы в подразделениях;</li><li>актуальны ли нормативы;</li></ul><p> </p></body></html>