﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Таможенная декларация на импорт</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации таможенных сборов, пошлин и штрафов. </p>
<p style="MARGIN-LEFT: 0px">Документ доступен только в случае включенной функциональной опции <b>Импортные закупки</b> в разделе <b>НСИ и администрирование</b> - <b>Закупки - Импорт</b>.</p>
<p style="MARGIN-LEFT: 0px">Таможенная декларация на импорт может быть оформлена по одному или нескольким документам поставки. Таможенная декларация оформляется только по тем документам поставки, в которых установлен вид операции <b>Импорт</b>. Предусмотрена также возможность оформления нескольких таможенных деклараций по одному документу поставки. </p>
<p style="MARGIN-LEFT: 0px">Система отслеживает этапы прохождения товаров через таможню: товар находится на таможне (<b>На таможенном оформлении</b>) или таможенное оформление закончено (<b>Выпущено с таможни</b>). Продать импортный товар можно только после того, как таможенное оформление будет закончено. <br></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39d5254284f39">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39d5254284f39">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Import:01">С помощью каких документов оформляется поступление импортных товаров?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Import:03">Как отразить в программе факт прохождения таможенного контроля?</a></li></ul><p> </p></body></html>