﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Кадровый перевод списком</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения в программе изменения (в том числе временного) условий работы нескольких сотрудников и печати соответствующего приказа по форме Т-5а.<br>Работа с каждой строкой документа аналогична работе с документом <a href="Document.КадровыйПеревод/Help"><b>Кадровый перевод</b></a>, который предназначен для оформления только одного сотрудника.</p>
<p> </p></body></html>