﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Правило распределения расходов</h1>
<p style="margin-left: 0px">Справочник предназначен для описания правил распределения постатейных расходов, материалов и работ на себестоимость продукции. Настройка распределения может применяться для:</p>
<ul style="margin-left: 20px"><li>распределения постатейных расходов между подразделениями, на партии производства внутри подразделений и на другие статьи расходов</li><li>распределения материалов и работ на партии производства</li><li>описания показателей распределения постатейных расходов между подразделениями.</li></ul><p style="margin-left: 0px">Форма предназначена для описания настроек распределения <b>материалов и работ</b>. Настройка применяется в документе <a href="Document.РаспределениеПроизводственныхЗатрат/Help">Распределение материалов и работ на себестоимость продукции</a>. Для распределения могут использоваться следующие данные:</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51e327a0b8e62">Количество (объем, вес) указанных материалов</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51e32ef8f6f94">Количество (объем, вес) продукции</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51e37a144daff">Плановая стоимость продукции</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51e337add1cfd">Количество работ указанных видов</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51e339aba0e89">Норматив расхода данного материала</a></p>
<a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51e327a0b8e62"><h3 style="margin-left: 0px">Количество (объем, вес) указанных материалов</h3></a>
<p style="margin-left: 20px">В качестве базы распределения используются данные о расходе указанных материалов в производстве в течение месяца. Для базы <b>По объему, весу</b> количество материала умножается на коэффициент объема (веса) из карточки номенклатуры. Список материалов задается по соответствующей гиперссылке.</p>
<a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51e32ef8f6f94"><h3 style="margin-left: 0px">Количество (объем, вес) продукции</h3></a>
<p style="margin-left: 20px">Базу распределения образуют данные о выпущенной продукции в течении месяца.</p>
<a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51e37a144daff"><h3 style="margin-left: 0px">Плановая стоимость продукции</h3></a>
<p style="margin-left: 20px">Базу распределения образуют данные о выпущенной продукции в течении месяца и ее плановой стоимости. Вид плановых цен устанавливается в разделе <b>НСИ и администрирование - Производство</b>.</p>
<a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51e337add1cfd"><h3 style="margin-left: 0px">Количество работ указанных видов</h3></a>
<p style="margin-left: 20px">В качестве базы распределения используются данные об отраженных трудозатратах - выполненных работ в течении месяца. Выполненные работы регистрируются документом <a href="Document.ВыработкаСотрудников/Help">Выработка сотрудников</a>.</p>
<a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51e339aba0e89"><h3 style="margin-left: 0px">Норматив расхода данного материала</h3></a>
<p style="margin-left: 20px">Базу распределения образуют данные о нормативах потребления распределяемого материала для продукции, выпущенной в текущем месяце. Норматив определяется ресурсными спецификациями, по которым оформлен выпуск продукции.</p>
<p> </p></body></html>