﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Товарно-транспортная накладная ЕГАИС (входящая)</h1>
<p style="margin-left: 0px;">Документ является основным объектом товарооборота ЕГАИС (Единая государственная автоматизированная информационная система) и предназначен для последующего оформления на его основании данных о поступивших на склад организации товарах. <br>Данная последовательность действий регламентирована необходимостью государственного контроля за объемом производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции (организации, осуществляющие закупку, хранение и поставку алкогольной и спиртосодержащей продукции обязаны с 01.01.2016 осуществлять операции только в рамках системы ЕГАИС).</p>
<p style="margin-top: 0px; margin-bottom: 5px; margin-left: 20px;"><a href="#70a6370b13ca43baa611bed9691c4611190591fa005056a5c4e811e5aadb61c3703c">Предварительные настройки</a></p>
<p style="margin-top: 0px; margin-bottom: 5px; margin-left: 20px;"><a href="#70a6370b13ca43baa611bed9691c4611190591fa005056a5c4e811e5aadd135e34cf">Загрузка ТТН из ЕГАИС</a></p>
<p style="margin-top: 0px; margin-bottom: 5px; margin-left: 20px;"><a href="#70a6370b13ca43baa611bed9691c4611190591fa005056a5c4e811e5aadd6af652cf">Отправление уведомлений в ЕГАИС</a></p><a name="70a6370b13ca43baa611bed9691c4611190591fa005056a5c4e811e5aadb61c3703c">
<h3 style="margin-left: 0px;">Предварительные настройки</h3></a>
<p style="margin-left: 20px;"><br>Перед загрузкой накладных из ЕГАИС требуется настроить <a href="InformationRegister.НастройкиОбменаЕГАИС/Help">параметры подключения к ЕГАИС</a>.</p><a name="70a6370b13ca43baa611bed9691c4611190591fa005056a5c4e811e5aadd135e34cf">
<h3 style="margin-left: 0px;">Загрузка ТТН из ЕГАИС</h3></a>
<p style="margin-left: 20px;"><br>Поступление алкогольной продукции на склад организации осуществляется на основании товарно-транспортной накладной.<br>Для получения товарно-транспортных накладных из ЕГАИС необходимо перейти в список <b>Входящих ТТН</b>. При выполнении команды <b>Выполнить обмен</b> формируется запрос в систему ЕГАИС на получение документов поступления, предназначенных для склада и организации, указанных в транспортном модуле. При этом загружаются все незагруженные накладные, находящиеся в УТМ.</p><a name="70a6370b13ca43baa611bed9691c4611190591fa005056a5c4e811e5aadd6af652cf">
<h3 style="margin-left: 0px;">Отправление уведомлений в ЕГАИС</h3></a>
<p style="margin-left: 20px;"><br>По каждой загруженной ТТН необходимо отправить уведомление в систему ЕГАИС:</p>
<ul style="margin-left: 40px;"><li>Если ТТН оформлена правильно, то пользователь может послать подтверждение получения накладной в систему ЕГАИС по команде <b>Действия - Подтвердить получение</b>. 
</li><li>Если ТТН была оформлена ошибочно, то пользователь может послать уведомление в систему ЕГАИС об отказе по команде <b>Действия - Отказаться от накладной</b>.</li></ul><p style="margin-left: 0px;"><br>Перед оформлением поступления товаров требуется сопоставить всю алкогольную продукцию из ТТН со справочником номенклатуры. Для этого предназначена команда <b>Сопоставить классификаторы</b>, доступная в командной панели формы.</p>
<h3 style="margin-left: 0px;">Статусы документа<br><br></h3>
<ul style="margin-left: 20px;"><li><b>Принят из ЕГАИС</b> - документ загружен из УТМ. В этом статусе можно передать в ЕГАИС подтверждение или отказ от ТТН. 
</li><li><b>К подтверждению</b> - акт подтверждения ТТН поставлен в очередь на передачу в УТМ. 
</li><li><b>К подтверждению (передан в УТМ)</b> - акт подтверждения ТТН передан в УТМ, получена квитанция из УТМ об успешной приемке. 
</li><li><b>К подтверждению (обрабатывается ЕГАИС)</b> - получена квитанция об успешной передаче акта подтверждения в систему ЕГАИС. 
</li><li><b>Подтвержден</b> - получена квитанция об успешном проведении в системе ЕГАИС. Документ сформировал движения в регистрах. 
</li><li><b>К подтверждению (ошибка)</b> - получена квитанция о неудачной попытке передачи акта подтверждения в систему ЕГАИС из УТМ. В этом статусе можно передать акт подтверждения повторно, либо отказаться от ТТН. 
</li><li><b>К отмене</b> - акт отказа от ТТН поставлен в очередь на передачу в УТМ. 
</li><li><b>К отмене (передан в УТМ)</b> - акт отказа от ТТН передан в УТМ, получена квитанция из УТМ об успешной приемке. 
</li><li><b>К отмене (обрабатывается ЕГАИС)</b> - получена квитанция об успешной передаче акта отказа от ТТН в систему ЕГАИС. 
</li><li><b>Отменен</b> - документ распроведен в системе ЕГАИС, все движения по регистру удалены. Документ больше невозможно отредактировать или передать. 
</li><li><b>К отмене (ошибка)</b> - получена квитанция о неудачной попытке передачи акта отказа от ТТН в систему ЕГАИС из УТМ. В этом статусе можно передать акт отказа повторно, либо подтвердить ТТН. 
</li><li><b>К подтверждению*</b> - акт подтверждения с расхождениями поставлен в очередь на передачу в УТМ. 
</li><li><b>К подтверждению* (передан в УТМ)</b> - акт подтверждения с расхождениями передан в УТМ, получена квитанция из УТМ об успешной приемке. 
</li><li><b>К подтверждению* (обрабатывается ЕГАИС)</b> - получена квитанция об успешной передаче акта подтверждения с расхождениями в систему ЕГАИС. Ожидается подтверждение или отказ грузоотправителя ТТН. 
</li><li><b>Подтвержден*</b> - грузоотправитель подтвердил расхождения в ТТН, документ проведен в системе ЕГАИС, движения по регистру сформированы. 
</li><li><b>Отменен поставщиком</b> - грузоотправитель отказался подтверждать расхождения в акте, все движения в регистре удалены. Документ больше невозможно отредактировать или передать. 
</li><li><b>К подтверждению* (ошибка)</b> - получена квитанция о неудачной попытке передачи акта подтверждения с расхождениями в систему ЕГАИС из УТМ. В этом статусе можно передать акт подтверждения повторно, либо отказаться от ТТН. 
</li><li><b>К отмене проведения</b> - запрос на отмену проведения ТТН поставлен в очередь на передачу в УТМ. 
</li><li><b>К отмене проведения (передан в УТМ)</b> - запрос на отмену проведения ТТН передан в УТМ, получена квитанция из УТМ об успешной приемке. 
</li><li><b>К отмене проведения (обрабатывается ЕГАИС)</b> - получена квитанция об успешной передаче запроса на отмену проведения ТТН в систему ЕГАИС. 
</li><li><b>К отмене проведения (ошибка)</b> - получена квитанция о неудачной попытке передачи запроса на отмену проведения ТТН в систему ЕГАИС из УТМ. В этом статусе можно передать запрос на отмену проведения ТТН повторно, либо отказаться от отмены и вернуться к предыдущему статусу.</li></ul><p> </p></body></html>