﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17937"></meta></head><body>
<h1>Отчет "Бухгалтерская отчетность социально ориентированных некоммерческих организаций (до 2015 года)"</h1>
<p>Регламентированный отчет по выбранной пользователем форме открывается после нажатия кнопки "Открыть" в <a>"стартовой" форме</a> отчета. В открытом отчете будет установлен отчетный период, указанный в стартовой форме. Изменить отчетный период в уже открытом отчете нельзя: если отчет не записан, можно отказаться от ввода отчета и, вновь через стартовую форму, открыть отчет за другой период.</p>
<p class="Usual">Работа с регламентированными отчетами организована следующим образом.</p>
<p class="Usual">Форма для составления регламентированного отчета содержит бланк отчета, то есть табличный документ 1С:Предприятия, работающий в режиме ввода данных, а также диалог управления заполнением и печатью данного отчета.</p>
<p class="Usual">Ячейки отчета окрашены в разные цвета.</p>
<p class="Usual">Ячейки желтого цвета можно заполнять вручную.</p>
<p class="Usual">Ячейки зеленого цвета вычисляются автоматически, на основе введенных данных в других ячейках.</p></body></html>