﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17420"></meta></head><body>
<h1>Отчет «Налоговая декларация по транспортному налогу»</h1>
<p class="Usual">Отчет предназначен для подготовки декларации по транспортному налогу в соответствии с приказом Минфина РФ от 13.04.2006 № 65н (в редакции приказа Министерства Финансов Российской Федерации от 19 декабря 2006 г. № 180н).</p>
<p class="Usual">После вызова формы отчета из списка «Регламентированные отчеты», в диалоге управления отчетом следует, в первую очередь, указать организацию, для которой будет заполняться отчет.</p>
<p class="Usual">В качестве даты подписи отчета при первом открытии отчета ставится рабочая дата. В зависимости от даты подписания отчета, при вводе кодов бюджетной классификации в тех разделах отчета, где это предусмотрено, для выбора будут выдаваться 20-значные КБК действующие в год, который относится к дате подписания отчета.</p>
<h2>Порядок заполнения</h2>
<p class="Usual">При заполнении декларации  рекомендуется соблюдать такую последовательность подготовки листов:</p>
<p class="Usual">1.Титульный лист. </p>
<p class="Usual">2. Раздел 2 «Расчет суммы налога по каждому транспортному средству (по данным налогоплательщика)».</p>
<p class="Usual">3. Раздел 1 «Сумма налога, подлежащая уплате в бюджет (по данным налогоплательщика)».</p>
<h2>Особенности заполнения некоторых листов</h2>
<h3>Титульный лист</h3>
<p class="Usual">Автоматически заполненные сведения на титульном листе отчета, необходимо проверить и, при необходимости, отредактировать.  </p>
<h3>Раздел 2 «Расчет суммы налога по каждому транспортному средству (по данным налогоплательщика)».</h3>
<p class="Usual">Раздел 2 заполняется налогоплательщиком по всем транспортным средствам,  находящимся на территории соответствующего муниципального образования. При наличии у налогоплательщика транспортных средств на территории нескольких муниципальных образований, находящихся в ведении  налогового органа, в который представляется декларация,  Раздел 2 заполняется по каждому муниципальному образованию, на территории которого находятся  транспортные средства налогоплательщика.</p>
<h3>Раздел 1 «Сумма налога, подлежащая уплате в бюджет (по данным налогоплательщика)».</h3>
<p class="Usual">При наличии у налогоплательщика объектов налогообложения, находящихся на территории нескольких муниципальных образований, находящихся в ведении одного налогового органа, в котором осуществлена постановка на учет налогоплательщика по месту нахождения транспортных средств, заполняется один Расчет. При этом Раздел 1 заполняется по каждому муниципальному образованию, на территории которого находятся  транспортные средства налогоплательщика.</p>
<p class="Usual">Данный раздел формируется автоматически по данным раздела 2 при нажатии кнопки "Заполнить Раздел 1 по данным Раздела 2".</p>
<p class="Usual"> </p></body></html>