﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Документы закупки</h1>
<p style="MARGIN-LEFT: 0px"><br>Рабочее место предназначено для отображения списка следующих документов:</p>
<ul style="MARGIN-LEFT: 20px"><li><a href="Document.ПриобретениеТоваровУслуг/Help">Приобретение товаров и услуг</a>; 
</li><li><a href="Document.ПоступлениеТоваровНаСклад/Help">Поступление товаров на склад</a>; 
</li><li><a href="Document.ПриобретениеУслугПрочихАктивов/Help">Приобретение услуг и прочих активов</a>; 
</li><li><a href="Document.АктОРасхожденияхПослеПриемки/Help">Акт о расхождениях после приемки</a>; 
</li><li><a href="Document.ЗаявлениеОВвозеТоваров/Help">Заявление о ввозе товаров из ЕАЭС</a>; 
</li><li><a href="Document.КорректировкаПриобретения/Help">Корректировка приобретения</a>; 
</li><li><a href="Document.СчетФактураПолученный/Help">Счет-фактура полученный</a>; 
</li><li><a href="Document.ТаможеннаяДекларацияИмпорт/Help">Таможенная декларация на импорт</a>; 
</li><li><a href="Document.ВыкупПринятыхНаХранениеТоваров/Help">Выкуп товаров с хранения</a>; 
</li><li><a href="Document.ОтгрузкаТоваровСХранения/Help">Отгрузка товаров с хранения</a>; 
</li><li><a href="Document.ПриемкаТоваровНаХранение/Help">Приемка товаров на хранение</a>; 
</li><li><a href="Document.СписаниеПринятыхНаХранениеТоваров/Help">Списание товаров с хранения</a>.</li></ul><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e606437f37708c">Установка фильтров на документы</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e60643960e9b8c">Переходы к другим спискам и рабочим местам</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e60643b2f6a99c">Раздел <b>См. также</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119058873005056a5c4e811e6b217e5b2793c">Информация о проверке документа</a></p><a name="70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e606437f37708c">
<h3 style="MARGIN-LEFT: 0px">Установка фильтров на документы</h3></a>
<p style="MARGIN-LEFT: 20px">Для фильтрации списка по видам документов и хозяйственным операциям нужно пройти по гиперссылке <b>Настроить</b> в верхней части формы. Для выбора доступны только те документы, которые доступны по правам и настройкам программы (функциональным опциям).</p><a name="70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e60643960e9b8c">
<h3 style="MARGIN-LEFT: 0px">Переходы к другим спискам и рабочим местам</h3></a>
<p style="MARGIN-LEFT: 20px">Для перехода к списку накладных, на основании которых можно создать <a href="Document.ЗаявлениеОВвозеТоваров/Help">заявления о ввозе</a>, нужно пройти по гиперссылке <b>Заявления о ввозе (...)</b>.</p>
<p style="MARGIN-LEFT: 20px">Для перехода к списку накладных к оформлению по заказам нужно перейти по гиперссылке <b>К оформлению приобретения</b>.<br>Для перехода к списку поступлений товаров на склад к переоформлению по распоряжениям на приемку (<b>Заказ поставщику</b>, <b>Соглашение с поставщиком</b>, <b>Договор с контрагентом</b> или <b>Приобретение товаров и услуг</b>) нужно перейти по гиперссылке <b>К оформлению поступления</b>.<br>Для перехода к списку накладных к переоформлению по приемке товаров на склад нужно перейти по гиперссылке <b>Контроль ордеров</b>.</p>
<p style="MARGIN-LEFT: 20px">Для перехода к списку накладных, на основании которых можно создать <a href="Document.ТаможеннаяДекларацияИмпорт/Help">таможенные декларации на импорт</a>, нужно пройти по гиперссылке <b>ГТД (...)</b>.</p>
<p style="MARGIN-LEFT: 20px">Для перехода к списку выкупов товаров к оформлению нужно перейти по гиперссылке <b>Выкупы</b>.</p>
<p style="MARGIN-LEFT: 20px">Для перехода к списку списаний с хранения к оформлению нужно перейти по гиперссылке <b>Списание с хранения</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e60643b2f6a99c">
<h3 style="MARGIN-LEFT: 0px">Раздел <b>См. также</b></h3></a>
<p style="MARGIN-LEFT: 20px">В разделе <b>См. также</b> доступны переходы к:</p>
<ul style="MARGIN-LEFT: 40px"><li>списку документов ТТН ЕГАИС - при переходе по гиперссылке <b>ТТН ЕГАИС (...)</b> 
</li><li>рабочему месту оформления доверенностей - при переходе по гиперссылке <b>Доверенности (...)</b> 
</li><li>списку заказов поставщикам - при переходе по гиперссылке <b>Заказы поставщикам</b> 
</li><li>списку Документов НДС - при переходе по гиперссылке <b>Счета-фактуры и таможенные декларации</b> 
</li><li>рабочему месту формирования передач и выкупов - при переходе по гиперссылке <b>Помощник формирования передач и выкупов</b></li></ul><a name="70a6370b13ca43baa611bed9691c461119058873005056a5c4e811e6b217e5b2793c">
<h3 style="MARGIN-LEFT: 0px">Информация о проверке документа</h3></a>
<p style="MARGIN-LEFT: 20px">При использовании функциональности проверки документов регламентированного учета, на форму можно вывести информацию о проверке документа ответственным лицом. Для этого достаточного воспользоваться командой "Изменить форму" и включить видимость у группы "Проверка" в списке документов закупки.</p>
<p> </p></body></html>