﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18739"></meta></head><body>
<h1 align="justify">Отчет "Декларация по налогу на прибыль организаций при выполнении соглашений о разделе продукции"</h1>
<p class="usual" style="MARGIN: auto 0cm"><font size="1">Регламентированный отчет "Декларация по налогу на прибыль организаций при выполнении соглашений о разделе продукции" предназначен для подготовки декларации, утвержденной Приложением № 1 к приказу ФНС России от 15.05.2017 г. № ММВ-7-3/444@.<br></font><font size="1"><br></font><font size="1">Соглашение о разделе продукции является договором, в соответствии с которым Российская Федерация предоставляет инвестору на возмездной основе и на определенный срок исключительные права на поиски, разведку, добычу минерального сырья на участке недр, указанном в соглашении.<br></font><font size="1"><br>Декларация представляется по каждому такому Соглашению</font></p>
<h2 style="MARGIN: auto 0cm"><font size="2">Порядок заполнения</font></h2>
<p class="usual">При заполнении декларации рекомендуется соблюдать следующую последовательность подготовки листов:</p>
<p class="usual">1. Титульный лист. </p>
<p class="usual">2. Раздел 2.1 "Сведения о продукции, произведенной налогоплательщиком в отчетном (налоговом) периоде".</p>
<p class="usual">3. Раздел 2.2 "Сведения о возмещаемых расходах, произведенных (понесенных) налогоплательщиком в отчетном (налоговом) периоде".</p>
<p class="usual">4. Раздел 2.3 "Сведения о возмещаемых расходах, произведенных (понесенных) налогоплательщиком в соответствии с программой работ и сметой расходов в отчетном (налоговом) периоде".</p>
<p class="usual">5. Раздел 2.4 "Отрицательная величина (или ее часть) налоговой базы предыдущих налоговых периодов, уменьшающая налоговую базу".</p>
<p class="usual">6. Раздел 2 "Расчет налога на прибыль организаций от выполнения соглашения о разделе продукции".</p>
<p class="usual">7. Раздел 1 "Сумма налога, подлежащая уплате в бюджет, по данным налогоплательщика".</p>
<h2 style="MARGIN: auto 0cm"><font size="2">Особенности заполнения некоторых листов декларации</font></h2>
<h2 style="MARGIN: auto 0cm"><font size="2">Титульный лист</font></h2>
<p class="usual" style="MARGIN: auto 0cm"><font size="1">Следует проверить все автоматически заполненные сведения об организации и должностных лицах. Автоматически заполненные сведения, при необходимости, можно отредактировать в соответствующих справочниках и регистрах информационной базы. Нажатие кнопки  "<strong>Обновить</strong>", вызовет повторное заполнение титульного и других листов, где отображаются сведения об организации и ответственных лицах.<span lang="EN-US" style="mso-ansi-language: EN-US"><o:p></o:p></span></font></p>
<h2 style="MARGIN: auto 0cm"><font size="2">Раздел 1 "Сумма налога, подлежащая уплате в бюджет, по данным налогоплательщика".</font></h2>
<p class="usual" style="MARGIN: auto 0cm"><font size="1">Раздел 1 заполняется только в рублях Российской Федерации вне зависимости от кода валюты, указанного на титульном листе.</font></p>
<h2 style="MARGIN: auto 0cm"><font size="2">Раздел 2 "Расчет налога на прибыль организаций от выполнения соглашения о разделе продукции".</font></h2>
<p class="usual">В разделе 2 дополнительно добавлены строки, в которых указываются налоговые ставки по налогу на прибыль:</p>
<p class="usual">- строка 090а - ставка налога (%) в федеральный бюджет;</p>
<p class="usual">- строка 090б - ставка налога (%) в бюджет субъекта Российской Федерации.</p>
<p class="usual">Строки 090а и 090б не выводятся на печать и не выгружаются.</p>
<p class="usual">С учетом значений добавленных строк рассчитывается Сумма исчисленного налога на прибыль с распределением по строкам 110 (федеральный бюджет) и 120 (бюджет субъекта Российской Федерации) Раздела 2.</p>
<h2 style="MARGIN: auto 0cm"><font size="2">Раздел 2.1 "Сведения о продукции, произведенной налогоплательщиком в отчетном (налоговом) периоде".</font></h2>
<p class="usual" style="MARGIN: auto 0cm"><font size="1">В разделе 2.1 указываются сведения о количестве произведенной<span style="mso-spacerun: yes">  </span>продукции и о цене<span style="mso-spacerun: yes">  </span>продукции.</font></p>
<h2 style="MARGIN: auto 0cm"><font size="2">Раздел 2.2 "Сведения о возмещаемых расходах, произведенных (понесенных) налогоплательщиком в отчетном (налоговом) периоде".</font></h2>
<p class="usual" style="MARGIN: auto 0cm"><font size="1">В разделе 2.2 отражается расшифровка сумм возмещаемых расходов в отчетном (налоговом) периоде.</font></p>
<h2 style="MARGIN: auto 0cm"><font size="2">Раздел 2.3 "Сведения о возмещаемых расходах, произведенных (понесенных) налогоплательщиком в соответствии с программой работ и сметой расходов в отчетном (налоговом) периоде".</font></h2>
<p class="usual" style="MARGIN: auto 0cm"><font size="1">В разделе 2.3 указываются сведения о возмещаемых расходах, произведенных (понесенных)<span style="mso-spacerun: yes">  </span>налогоплательщиком в отчетном (налоговом) периоде в соответствии с программой работ и сметой расходов, утвержденных в порядке, установленном Соглашением. </font></p>
<h2 style="MARGIN: auto 0cm"><font size="2">Раздел 2.4  "Отрицательная величина (или ее часть) налоговой базы предыдущих налоговых периодов, уменьшающая налоговую базу"</font> </h2>
<p class="usual">Раздел 2.4 включается в состав налоговой декларации только за 1 квартал и налоговый период.</p>
<p class="usual">По строке 180 отражается отрицательная величина (или ее часть) налоговой базы предыдущих налоговых периодов, уменьшающая налоговую базу текущего налогового периода. Значение по строке 180 определяется исходя из результата сравнения разности значений по строке 010 и строке 050 Раздела 2.</p>
<p class="usual"><font size="1">Если в строке 050 Раздела 2 указано отрицательное значение, то в строке 180 указывается "0".</font></p></body></html>