﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Внеоборотные активы</h1>
<p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b49b923e5031">
<h3 style="MARGIN-LEFT: 0px">Назначение подсистемы</h3></a>
</p><p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p style="MARGIN-LEFT: 20px">Подсистема предназначена для своевременного и корректного отражения различных операций с имуществом предприятия с точки зрения регламентированного и/или управленческого учетов. При этом в качестве имущества могут выступать как основные средства (<b>ОС</b>), так и нематериальные активы (<b>НМА</b>).</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7be213b883911">
<h3 style="MARGIN-LEFT: 0px">Настройка подсистемы</h3></a>
<p style="MARGIN-LEFT: 20px">Для использования подсистемы в разделе <b>НСИ и администрирование</b> требуется осуществить следующие настройки:</p>
<ul style="MARGIN-LEFT: 40px"><li>Установить опции <b>Партионный учет</b> значение <b>Версия 2.2</b>; 
</li><li>Включить опцию <b>Управленческий учет по правилам международного финансового учета</b>; 
</li><li>Включить опцию <b>Прочие доходы и расходы в валюте регл. учета</b>, если включена опция <b>Регламентированный учет</b>; 
</li><li>Если ведется учет внеоборотных активов в международном учете, то функциональная валюта должна совпадать с валютой управленческого учета; 
</li><li>Включить опцию <b>Учет внеоборотных активов версия 2.4</b>; 
</li><li>Если ранее велся учет версии 2.2, то необходимо выбрать дату начала учета, которая должна быть не раньше даты начала ведения управленческого учета по правилам международного финансового учета и не позже даты начала ведения управленческого учет на плане счетов регламентированного учета.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b49caad11b16">
<h3 style="MARGIN-LEFT: 0px">Работа подсистемы</h3></a>
<p style="MARGIN-LEFT: 20px">Окончательное решение о том, какие предметы и объекты эксплуатации (указанные в справочнике <a href="Catalog.ОбъектыЭксплуатации/Help">Объекты эксплуатации</a>) учитывать в составе основных средств, принимает руководитель предприятия в зависимости от характера и условий хозяйственной деятельности.<br>В справочнике (в рамках раздела <b>Внеоборотные активы</b> данный список называется <b>Основные средства</b>) могут быть указаны все объекты вне зависимости от принадлежности (права собственности) и варианта учетных действий, применяемых к ним, по которым целесообразно отслеживать стоимость владения. Программа позволяет поддерживать жизненный цикл оборудования:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>приобретение оборудования</b>; 
</li><li><b>монтаж и ввод в эксплуатацию</b>; 
</li><li><b>эксплуатация</b>; 
</li><li><b>модернизация</b>; 
</li><li><b>ликвидация</b> (продажа).</li></ul><p style="MARGIN-LEFT: 20px"><b>Возникновение нематериальных активов как объектов учета в программе возможно следующими способами</b>:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Ввод начальных остатков</b> – оформляются ранее принятые к учету НМА документом <a href="Document.ВводОстатковВнеоборотныхАктивов2_4.Form.НематериальныеАктивы/Help">Ввод остатков внеоборотных активов</a> с типом операции Нематериальные активы. 
</li><li><b>Приобретение</b> – покупка нематериальных активов оформляется документом Приобретение услуг и прочих активов. Для оформляемой позиции необходимо указать <a href="ChartOfCharacteristicTypes.СтатьиРасходов/Help">статью расходов</a>, у которой выбрана аналитика по нематериальным активам. 
</li><li><b>Создание</b> – признание результатов научно-исследовательских и опытно-конструкторских работ (НИОКР).</li></ul><p style="MARGIN-LEFT: 20px">Перед выполнением каких-либо действий с нематериальным активом его необходимо занести в справочник <a href="Catalog.НематериальныеАктивы/Help">НМА и расходы на НИОКР</a>.</p>
<p style="MARGIN-LEFT: 20px">Принятие нематериального актива к учету оформляется документом <a href="Document.ПринятиеКУчетуНМА2_4.Form.ФормаДокумента/Help">Принятие к учету НМА</a>. Указывается счет учета и параметры начисления амортизации.<br>Объем использования нематериального актива фиксируется документом <a href="Document.ВыработкаНМА/Help">Выработка НМА</a>.<br>Амортизация по нематериальным активам начисляется документом <a href="Document.АмортизацияНМА2_4.Form.ФормаДокумента/Help">Амортизация НМА</a> в рамках регламентной процедуры закрытия месяца. </p>
<p style="MARGIN-LEFT: 20px"><br>Поступление ОС и НМА отражается в системе при помощи документа <a href="Document.ПриобретениеУслугПрочихАктивов.Form.ФормаДокумента/Help">Приобретение услуг и прочих активов</a>. Все последующие передачи компонентов (например, в состав будущего объекта основных средств) осуществляются в системе при помощи документа <a href="Document.ВнутреннееПотреблениеТоваров/Help">Внутреннее потребление товаров</a>.<br><br>Принятие к учету основных средств и объектов строительства осуществляется документом <a href="Document.ПринятиеКУчетуОС2_4.Form.ФормаДокумента/Help">Принятие к учету ОС</a>, в котором указываются основные параметры начисления амортизации. Начисление амортизации выполняется в процессе закрытия месяца регламентным документом <a href="Document.АмортизацияОС2_4.Form.ФормаДокумента/Help">Амортизация ОС</a>.<br><br>Если на предприятии задача по учету выработки объектов эксплуатации, являющихся основными средствами, не обеспечивается службами на местах, то наработку для объекта можно отразить документом <a href="Document.НаработкаОбъектовЭксплуатации/Help">Регистрация наработок</a>. Параметры наработки задаются в карточке объекта учета.<br><br>На предприятиях с сезонным характером производства изменения графиков амортизации основных средств может быть осуществлено на основании указания <a href="Catalog.ГодовыеГрафикиАмортизацииОС/Help">графика амортизации</a>, который потом можно изменить документом <a href="Document.ИзменениеПараметровОС2_4.Form.ФормаДокумента/Help">Изменение параметров ОС</a>.<br><br><br></p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b49cb72d5505">
<h3 style="MARGIN-LEFT: 0px">Анализ данных</h3></a>
<p style="MARGIN-LEFT: 20px">Анализ данных по Внеоборотным активам доступен при помощи отчетов <a href="Report.ВедомостьПоОС/Help">Ведомость амортизации ОС</a> и <a href="Report.ИнвентарнаяКнигаОС/Help">Инвентарная книга ОС</a></p>
<p> </p></body></html>