﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Дерево ресурсных спецификаций</h1>
<p style="margin-left: 0px">Форма <b>Дерево ресурсных спецификаций</b> предназначена для наглядного изображения структуры изделия. Может быть построено с учетом спецификаций производимых в процессе полуфабрикатов.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35dc4ed5dfed7"><b>Этапы</b></a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35dc5947321d9"><b>Выходные изделия</b></a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35dc5b1346727"><b>Материалы и услуги</b></a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35dc61192af96"><b>Трудозатраты</b></a></p>
<a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35dc4ed5dfed7"><h3 style="margin-left: 0px"><b>Этапы</b></h3></a>
<p style="margin-left: 20px">Список <a href="Catalog.ЭтапыПроизводства/Help">этапов производства</a>.  Для каждого этапа отображается выходные изделия, потребляемые материалы и виды работ, требуемые для его выполнения. Изделие, для которого строится дерево спецификаций, является выходным изделием одного из этапов. </p>
<a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35dc5947321d9"><h3 style="margin-left: 0px"><b>Выходные изделия</b></h3></a>
<p style="margin-left: 20px">Список изделий, которые производятся на этапе производства.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35dc5b1346727"><h3 style="margin-left: 0px"><b>Материалы и услуги</b></h3></a>
<p style="margin-left: 20px">Список материалов и услуг, которые потребляются на этапе производства. Полуфабрикатами являются материалы, для которых в ресурсной спецификации установлен признак <b>Производится в процессе</b>. Спецификации полуфабрикатов так же отображается в виде дерева.</p>
<p style="margin-left: 20px">Номенклатура с типом <b>Набор</b> добавляется в ресурсную спецификацию в виде отдельной позиции и в дереве спецификации  представлена в виде единой позиции. При формировании документов <a href="Document.ЭтапПроизводства2_2.Form.ФормаДокумента/Help">Этап производства</a> номенклатура распаковывается на комплектующие.<br></p>
<a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e35dc61192af96"><h3 style="margin-left: 0px"><b>Трудозатраты</b></h3></a>
<p style="margin-left: 20px">Список видов работ, которые требуется выполнить на этапе производства.</p>
<p> </p></body></html>