﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<div><font size="3">Информационная доска имеет три блока настроек, разграниченных правами пользователей:</font></div>
<div><font size="3"><br></font></div>
<div><font size="3">•<span class="Apple-tab-span" style="white-space:pre">	</span>Панель обновления и фильтрации</font></div>
<div><font size="3">•<span class="Apple-tab-span" style="white-space:pre">	</span>Настройки экрана текущих заказов</font></div>
<div><font size="3">•<span class="Apple-tab-span" style="white-space:pre">	</span>Свойства элементов доски сортировки</font></div>
<div><br></div>
<div><br></div>
<div>
<div><font size="3"><b>Панель обновления и фильтрации</b></font></div>
<div><font size="3"><b><br></b></font></div>
<div><font size="3">Быстрый доступ к базовым настройкам</font></div>
<div><font size="3">Панель обновления позволяет выбрать фильтр отображения заказов и установить интервал обновления</font></div>
<div><font size="3">Для проведения базовой настройки необходимо воспользоваться элементами управления в правой верхней части формы.</font></div>
<div><font size="3"><br></font></div>
<div><font size="3">•<span class="Apple-tab-span" style="white-space:pre">	</span>Кнопки Опт, Сети, Horeca – позволяют отсортировать отображаемые заказы по сегменту продаж. По умолчанию установлен переключатель Сети</font></div>
<div><font size="3">•<span class="Apple-tab-span" style="white-space:pre">	</span>Кнопка Все – выводит все актуальные заказы на экран</font></div>
<div><font size="3">•<span class="Apple-tab-span" style="white-space:pre">	</span>Ползунок позволяет установить интервал обновления информации (от 5 до 60 сек)</font></div></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br><img src="_files/рис3.png" border="1" align="left"></img></font></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br></font></div>
<div><font size="3">В результате проведенных настроек пользователь получает отображение требуемой информации на экране с заданным временем</font></div>
<div><font size="3"><br></font></div>
<div><font size="3"><br></font></div></body></html>