﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Документы закупки</h1>
<p style="MARGIN-LEFT: 0px"><br>Рабочее место предназначено для отображения списка следующих документов:</p>
<ul style="MARGIN-LEFT: 20px"><li><a href="Document.ПриобретениеТоваровУслуг/Help">Приобретение товаров и услуг</a>; 
</li><li><a href="Document.ПоступлениеТоваровНаСклад/Help">Поступление товаров на склад</a>; 
</li><li><a href="Document.ПриобретениеУслугПрочихАктивов/Help">Приобретение услуг и прочих активов</a>; 
</li><li><a href="Document.АктОРасхожденияхПослеПриемки/Help">Акт о расхождениях после приемки</a>; 
</li><li><a href="Document.ЗаявлениеОВвозеТоваров/Help">Заявление о ввозе товаров из ЕАЭС</a>; 
</li><li><a href="Document.КорректировкаПриобретения/Help">Корректировка приобретения</a>; 
</li><li><a href="Document.СчетФактураПолученный/Help">Счет-фактура полученный</a>; 
</li><li><a href="Document.ТаможеннаяДекларацияИмпорт/Help">Таможенная декларация на импорт</a>; 
</li><li><a href="Document.ВыкупПринятыхНаХранениеТоваров/Help">Выкуп товаров с хранения</a>; 
</li><li><a href="Document.ОтгрузкаТоваровСХранения/Help">Отгрузка товаров с хранения</a>; 
</li><li><a href="Document.ПриемкаТоваровНаХранение/Help">Приемка товаров на хранение</a>; 
</li><li><a href="Document.СписаниеПринятыхНаХранениеТоваров/Help">Списание товаров с хранения</a>.</li></ul><p> </p></body></html>