﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Персональные настройки</h1>
<p style="margin-left: 0px"><b>Монитор целевых показателей</b> предназначен для контроля и анализа целевых показателей деятельности предприятия. Для анализа доступны не только значения показателей, но и степень достижения поставленных целей.  </p>
<p style="margin-left: 0px"><b>Особенности:</b></p>
<ul style="margin-left: 20px"><li>предварительно заполненный список из более чем 20 целевых показателей и вариантов их анализа,</li><li>возможность добавления новых показателей или изменения существующих при наличии прав доступа,</li><li>краткая и расширенная форма представления показателей с отображением таблиц и диаграмм,</li><li>группировка показателей по степени их важности или по категориям целей,</li><li>детализация информации о показателе и варианте его расчета.</li></ul><p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Report.МониторЦелевыхПоказателей/Help">Отбор показателей по периодичности контроля или состоянию</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Report.МониторЦелевыхПоказателей/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9ec0ed1261e">Группировка показателей</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9ec0ed12626">Количество колонок</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9ec0ed12628">Размер диаграмм и таблиц</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9ec0ed1262a">Период автообновления</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9ec0ed1262c">Варианты анализа</a></p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9ec0ed1261e"><h3 style="margin-left: 0px">Группировка показателей</h3></a>
<p style="margin-left: 20px">Можно установить один их следующих вариантов группировки: по категориям целей  предприятия или по состоянию. </p>
<p style="margin-left: 20px"><br><b>По категориям целей</b>. Все показатели в соответствии с реквизитом <a href="Catalog.КатегорииЦелей/Help">Категория целей</a> справочника <a href="Catalog.СтруктураЦелей/Help">Структура целей</a>.</p>
<p style="margin-left: 20px"><b>По состоянию</b>. Все показатели будут разбиты на следующие группы в соответствии с состоянием показателя:</p>
<ul style="margin-left: 40px"><li>Неприемлемое состояние,</li><li>Приемлемое состояние,</li><li>Цель достигнута,</li><li>Состояние не определено,</li><li>Рассчитано с ошибками.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9ec0ed12626"><h3 style="margin-left: 0px">Количество колонок</h3></a>
<p style="margin-left: 20px">По умолчанию данные в мониторе выводятся в три колонки. При необходимости пользователь может установить любое количество колонок.<br></p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9ec0ed12628"><h3 style="margin-left: 0px">Размер диаграмм и таблиц</h3></a>
<p style="margin-left: 20px">Изменение размера доступно со следующим шагом - 75%, 100 % (стандартно), 125%, 150%, 175%, 200% (крупный) и произвольный. Произвольный масштаб может быть установлен с шагом 1 в интервале от 75% до 500%.</p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9ec0ed1262a"><h3 style="margin-left: 0px">Период автообновления</h3></a>
<p style="margin-left: 20px">По умолчанию период обновления установлен, равным 15 минутам. Пользователь может установить любую длительность (в минутах) периода автоматического пересчета данных в мониторе показателей. При этом будут обновляться только те показатели, период актуальности которых истек. </p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9ec0ed1262c"><h3 style="margin-left: 0px">Варианты анализа</h3></a>
<p style="margin-left: 20px">Настройка списка вариантов анализа, которые будут выводиться в монитор целевых показателей, определяется на странице <b>Варианты анализа</b>. </p>
<p style="margin-left: 20px">По умолчанию все доступные пользователю варианты анализа выводятся в виде диаграмм. Доступность того или иного варианта анализа определяется при настройке <a href="Catalog.ВариантыАнализаЦелевыхПоказателей.Form.ФормаЭлемента/Help">варианта анализа</a>. </p>
<p style="margin-left: 20px">Пользователь может изменить:</p>
<ul style="margin-left: 40px"><li>Видимость варианта анализа в мониторе,</li><li>Вариант отображения (кратко, диаграмма, таблица),</li><li>Вывод деталей для краткого представления,</li><li>Вывод итогов для таблиц.</li></ul><p> </p></body></html>