﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Модернизация ОС</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения модернизации (реконструкции) основных средств.</p>
<p style="MARGIN-LEFT: 0px">Если после модернизации изменились параметры учета (срок использования, предельный объем наработки и т.д.), то необходимо создать на основании документ <a href="Document.ИзменениеПараметровОС2_4/Help">Изменение параметров ОС</a> и указать новые параметры.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.МодернизацияОС2_4/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b32d45326a8e">Основное</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b32d518862c4">Основные средства</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b32d518862c6">Целевое финансирование</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b247c68e5ce4">Печатные формы</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b32d45326a8e">
<h3 style="MARGIN-LEFT: 0px">Основное</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><b>Организация</b> и <b>Подразделение</b> - организация и подразделение, в которых приняты к учету основные средства; 
</li><li><b>Целевое финансирование</b> - позволяет указать использовались ли средства целевого финансирования при модернизации. Данное поле становится доступным после включения функциональной опции <b>НСИ и администрирование – Финансовый результат и контролинг - Финансовый результат - Финансовый результат по направлениям деятельности</b> и дополнительной настройки в справочнике <a href="Catalog.НаправленияДеятельности/Help">Направления деятельности</a> объекта аналитического учета <b>Учет внеоборотных активов</b>; 
</li><li><b>Направление деятельности</b> - позволяет указать, что расходы на модернизацию были отнесены на выбранное направление деятельности. Если поле заполнено, то допускается выбирать основные средства у которых указано аналогичное направление деятельности. Учет внеоборотных активов по направлениям деятельности может быть использован не только для фиксации целевого финансирования, но и для расширенной детализации учета затрат в рамках проектного учета. В этом случае аналитика <b>Направление деятельности</b> соответствует управленческой аналитике для раздельного учета затрат по проектам, в рамках которых формируется стоимость внеоборотных активов и ведется учет иных затрат и доходов; 
</li><li><b>Вид аналитики капитализации расходов</b> - позволяет указать на каком объекте были накоплены расходы: <b>на основном средстве</b> или <b>на объекте строительства</b>. Использование <a href="Catalog.ОбъектыСтроительства/Help">объектов строительства</a> позволяет накапливать расходы на одном объекте строительства и затем при оформлении модернизации отнести сумму расходов на указанные основные средства. В этом случае сумма расходов распределяется пропорционально предварительной стоимости, указанной в документе. 
</li><li><b>Амортизационная премия</b> - элементы этой группы позволяют включить в расходы суммы амортизационной премии. Амортизационная премия может быть указана в виде процента от суммы затрат на модернизацию, либо как фиксированная сумма. Амортизационная премия указывается в списке основных средств. Если амортизационную премию требуется отнести на различные подразделения и статьи расходов, то нужно создать на основании документ <b>Изменение параметров ОС</b> и заполнить соответствующую закладку.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b32d518862c4">
<h3 style="MARGIN-LEFT: 0px">Основные средства</h3></a>
<p style="MARGIN-LEFT: 20px">На закладке указывается список модернизируемых основных средств.</p>
<p style="MARGIN-LEFT: 20px">С помощью команды <b>Заполнить - Подобрать</b> можно добавить несколько основных средств. Для быстрого заполнения списка группой однотипных основных средств необходимо в форме выбора отобрать основные средства по наименованию, выделить несколько строк списка и добавить их в документ с помощью команды <b>Выбрать</b>.</p>
<p style="MARGIN-LEFT: 20px">Для каждого основного средства требуется заполнить предварительную сумму расходов на модернизацию. Сумма заполняется автоматически или с помощью команды <b>Заполнить - Сумму затрат на модернизацию</b>.<br>Фактическая сумма расходов на модернизацию рассчитывается при выполнении операции закрытия месяца <a href="DataProcessor.ОперацииЗакрытияМесяца/Help">Расчет стоимости ОС и НМА</a>.<br>Если фактическая сумма отличается от предварительной, то на закладке <b>Основное</b> будет отображаться информационная надпись.</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b32d518862c6">
<h3 style="MARGIN-LEFT: 0px">Целевое финансирование</h3></a>
<p style="MARGIN-LEFT: 20px">Закладка доступна, если выбрано частичное или полное целевое финансирование на закладке <b>Основное</b>.</p>
<p style="MARGIN-LEFT: 20px">Статья доходов и ее аналитика указываются для отнесения целевого финансирования в доходы текущего периода по мере амортизации актива.<br>В табличной части <b>Источники финансирования</b> по кнопке <b>Заполнить</b> автоматически заполняются все доступные целевые средства по указанному направлению деятельности, что соответствует кредитовому сальдо на 86 счетах в разрезе направления деятельности.<br><br>Если источников финансирования несколько или применяется частичное финансирование, то можно явно указать как суммы, так и источники для принимаемых к учету объектов.<br><br>При проведении документа формируются проводки в разрезе направления деятельности по признанию целевого финансирование в состав доходов будущих периодов.<br><br>Начисление амортизации основных средств производится с учетом доли собственных и целевых средств и настроенных счетов учета. При этом формируется проводка признания доходов будущих периодов в текущем на сумму начисленной амортизации в части целевых средств в составе основного средства.</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b247c68e5ce4">
<h3 style="MARGIN-LEFT: 0px">Печатные формы</h3></a>
<p style="MARGIN-LEFT: 20px">Для документа доступны печатные формы <b>Акта о приеме-сдаче (ОС3)</b>:</p>
<ul style="MARGIN-LEFT: 40px"><li>отремонтированных, 
</li><li>реконструированных, 
</li><li>модернизированных объектов основных средств.</li></ul><p> </p></body></html>