﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<p class="MsoNormal" style="text-align:justify;text-indent:35.45pt"><b><span style="font-size:10.0pt;font-family:
&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:&quot;BMWType V2 Regular&quot;;
color:#003366">АРМ контроля въезда/выезда автотранспорта</span></b><span style="font-size:10.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
&quot;BMWType V2 Regular&quot;;color:#003366"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-align:justify;text-indent:35.45pt"><span style="font-size:10.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
&quot;BMWType V2 Regular&quot;;color:#003366"> </span></p>
<p class="MsoNormal" style="text-align:justify;text-indent:35.45pt"><span style="font-size:10.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
&quot;BMWType V2 Regular&quot;;color:#003366">Автоматизированное рабочее место «АРМ
контроля въезда/выезда автотранспорта предназначено для фиксации въезда на
погрузку и выезда с территории ТК после погрузки автомобилей и прицепов (далее
– автотранспорт).  <o:p></o:p></span></p>
<p class="MsoNormal" style="text-align:justify;text-indent:35.45pt"><span style="font-size:10.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
&quot;BMWType V2 Regular&quot;;color:#003366">Контроль за автотранспортом осуществляется
в рамках Заданий на перевозку (ведутся логистами ТК).<o:p></o:p></span></p>
<p class="MsoNormal" style="text-align:justify;text-indent:35.45pt"><span style="font-size:10.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
&quot;BMWType V2 Regular&quot;;color:#003366"> </span></p>
<p class="MsoNormal" style="text-align:justify;text-indent:35.45pt"><b><span style="font-size: 10pt; font-family: &quot;Century Gothic&quot;, sans-serif;"><font color="#413003">Для работы необходимо</font></span><span style="font-size:10.0pt;font-family:
&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:&quot;BMWType V2 Regular&quot;;
color:#003366">:<o:p></o:p></span></b></p>
<p class="MsoNormal" style="text-align:justify;text-indent:35.45pt"><span style="font-size:10.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
&quot;BMWType V2 Regular&quot;;color:#003366">- задать необходимый период в поле «</span><b><span style="font-size:10.0pt;font-family:
&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:&quot;BMWType V2 Regular&quot;;
color:red"><a href="#Период контроля">Период контроля</a></span></b><span style="font-size:10.0pt;font-family:
&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:&quot;BMWType V2 Regular&quot;;
color:#003366">»;<o:p></o:p></span></p>
<p class="MsoNormal" style="text-align:justify;text-indent:35.45pt"><span style="font-size:10.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
&quot;BMWType V2 Regular&quot;;color:#003366">- выбрать наиболее удобный </span><b><span style="font-size:10.0pt;font-family:
&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:&quot;BMWType V2 Regular&quot;;
color:red"><a href="#Вариант">вариант просмотра</a></span></b><span style="font-size:10.0pt;
font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:&quot;BMWType V2 Regular&quot;;
color:#003366">;<o:p></o:p></span></p>
<p class="MsoNormal" style="text-align:justify;text-indent:35.45pt"><span style="font-size:10.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
&quot;BMWType V2 Regular&quot;;color:#003366">- своевременно фиксировать въезд и выезд
автотранспорта, отраженного в АРМ с помощью </span><b><span style="font-size:10.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;
mso-bidi-font-family:&quot;BMWType V2 Regular&quot;;color:red"><a href="#КнопкаДействия">кнопок действия</a></span></b><span style="font-size:10.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
&quot;BMWType V2 Regular&quot;;color:#003366">.<o:p></o:p></span></p>
<p class="MsoNormal" style="text-align:justify;text-indent:35.45pt"><span style="font-size:10.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
&quot;BMWType V2 Regular&quot;;color:#003366"> </span></p>
<p class="MsoNormal" style="text-align:justify;text-indent:35.45pt"><span style="font-size:10.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
&quot;BMWType V2 Regular&quot;;color:#003366">Транспортные средства, подлежащие контролю,
отображены в табличной части АРМ.<o:p></o:p></span></p>
<p class="MsoNormal" style="text-align:justify;text-indent:35.45pt"><span style="font-size:10.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
&quot;BMWType V2 Regular&quot;;color:#003366">В табличную часть АРМ выводится информация
по Заданиям на перевозку, которые запланированы на даты, выбранные в поле «</span><b><span style="font-size:10.0pt;font-family:
&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:&quot;BMWType V2 Regular&quot;;
color:red"><a href="#Период контроля">Период контроля</a></span></b><span style="font-size:10.0pt;font-family:
&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:&quot;BMWType V2 Regular&quot;;
color:#003366">», а также находящиеся на территории ТК с прошлого дня.<o:p></o:p></span></p>
<p class="MsoNormal" style="text-align:justify;text-indent:35.45pt"><span style="font-size:10.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
&quot;BMWType V2 Regular&quot;;color:#003366">Для фиксации въезда или выезда
автотранспорта, необходимо кликнуть по строке с информацией по ТС и нажать
соответствующую </span><b><span style="font-size:10.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
&quot;BMWType V2 Regular&quot;;color:red"><a href="#КнопкаДействия">кнопку действия</a></span></b><span style="font-size:10.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
&quot;BMWType V2 Regular&quot;;color:#003366">. Система автоматически заполнит графу отчета
«Въезд факт» или «Выезд факт».<o:p></o:p></span></p>
<p class="MsoNormal" style="text-align:justify;text-indent:35.45pt"><span style="font-size:10.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
&quot;BMWType V2 Regular&quot;;color:#003366"> </span></p>
<p class="MsoNormal" style="text-align:justify;text-indent:35.45pt"><span style="font-size:10.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
&quot;BMWType V2 Regular&quot;;color:#003366">Панель управления включает в себя кнопки
управления просмотром и действия оператора:<o:p></o:p></span></p>
<p class="MsoNormal" style="text-align:justify;text-indent:35.45pt"><span style="font-size: 10pt; font-family: &quot;Century Gothic&quot;, sans-serif;"><font color="#003366">- поле </font><b><font color="#413003">Период Контроля</font></b><font color="#003366"> - задает
период, контролируемый через АРМ<o:p></o:p></font></span></p>
<p class="MsoNormal" style="text-align:justify;text-indent:35.45pt"><b><span style="font-size:10.0pt;font-family:
&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:&quot;BMWType V2 Regular&quot;;
color:#003366">- </span><span style="font-size: 10pt; font-family: &quot;Century Gothic&quot;, sans-serif;"><font color="#413003">кнопки действия</font></span></b><span style="color: rgb(0, 51, 102); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 10pt; text-indent: 35.45pt;">:</span></p>
<p class="MsoNormal" style="text-align:justify;text-indent:35.45pt"><span style="font-size:10.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
&quot;BMWType V2 Regular&quot;;color:#003366"> «<b>Отметка въезда»</b> – устанавливает время
въезда автомобиля по выбранной строке в АРМ;<o:p></o:p></span></p>
<p class="MsoNormal" style="text-align:justify;text-indent:35.45pt"><span style="font-size:10.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
&quot;BMWType V2 Regular&quot;;color:#003366"> «<b>Отметка выезда»</b> – устанавливает время
выезда автомобиля по выбранной строке в АРМ;<o:p></o:p></span></p>
<p class="MsoNormal" style="text-align:justify;text-indent:35.45pt"><span style="font-size:10.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
&quot;BMWType V2 Regular&quot;;color:#003366">- кнопка «<b>Печать</b>» – выводит на печать данные табличной части за выбранный
период на принтер, подключенный к компьютеру.<o:p></o:p></span></p>
<p class="MsoNormal" style="text-align:justify;text-indent:35.45pt"><span style="font-size:10.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
&quot;BMWType V2 Regular&quot;;color:#003366"> </span></p>
<p class="MsoNormal" style="text-align:justify;text-indent:35.45pt"><span style="font-size: 10pt; font-family: &quot;Century Gothic&quot;, sans-serif;"><a name=""><b><font color="#413003">Кнопки выбора варианта просмотра</font><font color="#3366ff">:</font></b></a></span></p>
<p class="MsoNormal" style="text-align:justify;text-indent:35.45pt"><span style="font-size:10.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
&quot;BMWType V2 Regular&quot;;color:#003366">- «<b>Все
задания»</b> – все задания указанного периода<o:p></o:p></span></p>
<p class="MsoNormal" style="text-align:justify;text-indent:35.45pt"><span style="font-size:10.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
&quot;BMWType V2 Regular&quot;;color:#003366">- «<b>Ожидают
прибытия»</b> – только задания, автомобиль по которым еще не прибыл<o:p></o:p></span></p>
<p class="MsoNormal" style="text-align:justify;text-indent:35.45pt"><span style="font-size:10.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
&quot;BMWType V2 Regular&quot;;color:#003366">- «<b>На
территории»</b> – уже въехавшие на территорию<o:p></o:p></span></p>
<p class="MsoNormal">

















































</p>
<p class="MsoNormal" style="text-align:justify;text-indent:35.45pt"><span style="font-size:10.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;mso-bidi-font-family:
&quot;BMWType V2 Regular&quot;;color:#003366">- «<b>Выехавшие»</b>
– автомобили, уже выехавшие с территории<o:p></o:p></span></p></blockquote></body></html>