﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17937"></meta></head><body>
<h1>Отчет «Форма 65-автотранс»</h1>
<p class="Usual">Форма утверждена приказом Росстата от 06.09.2012 № 480.</p>
<p class="Usual">Предоставляют юридические лица (кроме микропредприятий) - автотранспортные организации, независимо от их организационно - правовой формы и формы собственности, основным видом деятельности которых являются грузовые и (или) пассажирские автоперевозки на коммерческой основе (за плату) для заказчика, имеющие в распоряжении (в собственности, на правах хозяйственного ведения, по договору лизинга или арендующие у других юридических и физических лиц) автомобили.<br>В части пассажирских перевозок - юридические лица (кроме микропредприятий) - организации других видов деятельности, независимо от их организационно - правовой формы и формы собственности, имеющие лицензию на перевозки пассажиров, предусмотренную законодательством Российской Федерации, и осуществляющие регулярные перевозки пассажиров на коммерческой основе (за плату, включая перевозки пассажиров льготных категорий) по открытым в установленном порядке автобусным маршрутам общего пользования (разделы II, III, V, VI).</p>
<p class="Usual">После открытия расчета, необходимо проверить сведения, которые заполнились автоматически .</p>
<p class="Usual" align="justify">Далее следует ввести необходимые данные в желтые ячейки расчета.</p>
<p class="Usual" align="justify">Ячейки зеленого цвета вычисляются автоматически, на основе введенных данных в других ячейках.</p></body></html>