﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Регистрация дефекта</h1>
<p style="margin-left: 0px">Документ <b>Регистрация дефекта</b> предназначен для отражения фактов нарушения работоспособности объектов эксплуатации и их составных частей, а так же состояний, не удовлетворяющих установленным требованиям режима эксплуатации - снижающих функционирование в основных областях деятельности.</p>
<p style="margin-left: 0px">В документе, помимо <b>номера</b> и <b>даты</b> регистрации дефекта, указываются следующие поля:</p>
<ul style="margin-left: 20px"><li><b>Объект эксплуатации</b> - объект, для которого регистрируется дефект;</li><li><b>Краткое описание</b> - сжатое представление поломки, для быстрой навигации в форме журнала дефектов;</li><li><b>Вид дефекта</b> - заданное значение классификации дефектов из заданных элементов справочника <b>Виды дефектов</b>;</li><li><b>Статус</b> - состояние выполнения работ по описанному дефекту;</li><li><b>Устранить до</b> - планируемая или требуемая дата устранения дефекта;</li><li><b>Способ устранения</b> - метод устранения дефекта, для определения необходимости выполнения заказа на ремонт.</li></ul><p style="margin-left: 0px">На закладке <b>Дефектные узлы</b> может быть детализировано расписан дефект через перечисление составных частей <b>объекта эксплуатации</b> и изложение имеющихся неисправностей.</p>
<p> </p></body></html>