﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17801"></meta></head><body>
<h1>Штатное расписание</h1>
<p style="MARGIN-LEFT: 0px">Штатное расписание в программе представляется в виде набора (списка) позиций.<br>Под позицией понимается строка штатного расписания – определенная <a href="Catalog.Должности/Help">должность</a> в определенном <a href="Catalog.ПодразделенияОрганизаций/Help">подразделении</a> организации с определенными условиями труда, с указанием предусмотренного количества штатных единиц.</p>
<p style="MARGIN-LEFT: 0px"><a href="DataProcessor.ПанельНастроекЗарплатаКадры.Form.НастройкаШтатногоРасписания/Help">Имеется возможность</a> уточнять позицию разрядом (категорией) дополнительно к должности. В таком случае не придется для описания позиции заводить должности, например «Токарь 6 разряда», «Токарь 5 разряда», а можно будет завести только одну – «Токарь» и уточнить разряды при описании позиций.</p>
<p style="MARGIN-LEFT: 0px">Если работа в одном и том же подразделении организации на одной и той же должности одного разряда (категории) может выполняться на разных условиях, то в штатном расписании можно описать разные соответствующие позиции. Подразделение, должность и разряд (категория) в них будут одинаковые, а условия труда – разные.<br>Если же одинаковых должностей в одном подразделении предусмотрено несколько, но условия труда при работе на них не отличаются, то они могут быть описаны одной позицией с указанием количества штатных единиц.</p>
<p> </p></body></html>