﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Начисления</h1>
<p style="MARGIN-LEFT: 0px">В программе предусмотрена возможность регистрации сумм по широкому спектру видов начислений, а также регистрации выплат доходов для различных целей.<br>Большинство видов начислений сосредоточены в списке начислений. Начисления из этого списка предназначены не только для регистрации сумм, но могут использоваться и для регистрации отработанного и неотработанного сотрудниками времени.</p>
<p> </p></body></html>