﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Начисление и списание резервов предстоящих расходов</h1>
<p style="margin-left: 0px">Документ предназначен для отражения сумм резервов (оценочных обязательств) по <a href="Catalog.ОбъектыУчетаРезервовПредстоящихРасходов/Help">объектам учета</a>. При проведении документ выполняет начисление или списание резервов по объектам.</p>
<p style="margin-left: 0px">В документе указывается <b>Организация</b> и <b>Вид резервов</b>, по которым выполняется отражение резервов.<br>В табличной части <b>Резервы</b> выбираются <b>Объекты учета резервов</b>. В поле <b>Новая сумма</b> указывается актуальная оценка резерва (оценочного обязательства) по объекту.</p>
<p style="margin-left: 0px">При проведении документа <b>Новая сумма</b> сравнивается с <b>Текущей суммой</b> (заполняется по данным ИБ).<br>Если новая оценка резерва больше текущей оценки, то отражается начисление резерва.<br>Если новая оценка меньше текущей оценки, то отражается списание резерва.<br>Также сумма резерва может быть оставлена <b>без изменений</b>.<br></p>
<p style="margin-left: 0px">При выполни команды <b>Заполнить</b>, в табличную часть добавляются <b>Объекты учета резервов</b>, актуальные на дату проведения документа, заполняется текущая оценка резервов. Новую оценку резервов необходимо указать вручную.</p>
<p style="margin-left: 0px">Также новая оценка резервов может быть загружена из табличного документа. Для этого необходимо воспользоваться командой <b>Загрузить из файла…</b></p>
<p> </p></body></html>