﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17801"></meta></head><body>
<h1>Удержание добровольных взносов в НПФ</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для назначения сотруднику ежемесячного удержания пенсионных взносов по договорам негосударственного пенсионного обеспечения и/или договорам добровольного пенсионного страхования по его заявлению о добровольном вступлении в соответствующие правоотношения.</p>
<p style="MARGIN-LEFT: 0px">Документом также можно назначить сотруднику полагающийся согласно законодательству социальный вычет по НДФЛ в сумме произведенных удержаний.<br>Кроме того, документ позволяет изменить или прекратить ранее назначенное удержание.</p>
<p style="MARGIN-LEFT: 0px">Документ доступен, если в настройках расчета зарплаты выбрана соответствующая возможность.<br><br>Расчет и непосредственное удержание сумм производится при последующих расчетах заработной платы (окончательном расчете или в межрасчетный период).</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Document.УдержаниеДобровольныхВзносовВНПФ/Help">См. также</a></p>
<hr></hr><p style="MARGIN-LEFT: 0px"><b>Заполнение документа</b><br><br>Удержание в программе назначается одновременно по всем рабочим местам <a href="Catalog.Сотрудники/Help">сотрудника</a> в организации. Поэтому даже если человек имеет несколько рабочих мест, при его выборе в поле <b>Сотрудник</b> он будет представлен одной записью (т.е. как <a href="Catalog.ФизическиеЛица/Help">физическое лицо</a>).</p>
<p style="MARGIN-LEFT: 0px">Если удержание назначается сотруднику впервые, то необходимо указать <b>месяц, с которого</b> оно будет производиться. Также можно указать <b>месяц, после которого</b> удержание производить не следует. Если окончание периода не задано, впоследствии прекратить удержание можно другим экземпляром документа.<br><br>Если удержание этого вида сотруднику уже назначено, то можно изменить его условия (размер) или прекратить с выбранного месяца.</p>
<p style="MARGIN-LEFT: 0px">Кроме того, имеется возможность назначить еще одно удержание этого же вида, например, в другой фонд.<br><br>При назначении удержания следует выбрать <b>Негосударственный пенсионный фонд</b> из справочника контрагентов. Указание НПФ позволяет при последующем формировании данных для отражения в бухгалтерском учете заполнить контрагента в этих данных автоматически.<br><br>Предусмотренное в поставке программы удержание <b>Добровольные взносы в НПФ</b> предполагает удержание определенного процента от заработка сотрудника. Поэтому по умолчанию <b>размер удержания</b> задается вводом величины этого процента. При расчете учитывается заработок, облагающийся страховыми взносами в ПФР.</p>
<p style="MARGIN-LEFT: 0px">Однако в программе для удержания взносов может быть описано несколько разных видов удержаний, например, если требуется также назначать удержание еще и фиксированной суммой.</p>
<p style="MARGIN-LEFT: 0px">Пока удержание с назначением <b>Добровольные взносы в НПФ</b> в программе одно, в документе оно определяется автоматически. Если же в программе было создано несколько удержаний с таким назначением, то в документе можно выбрать требуемое в настоящий момент <b>удержание</b>.</p>
<p style="MARGIN-LEFT: 0px">Если удержание предполагается ввод нескольких показателей при его назначении, то они перечисляются в таблице.</p>
<p style="MARGIN-LEFT: 0px">По умолчанию считается, что, в соответствии с законодательством, сотруднику будет предоставляться социальный налоговый вычет в размере произведенного удержания. Если такие вычеты предоставлять не требуется, то следует установить флажок <b>Не предоставлять социальный вычет у работодателя</b>.</p>
<p> </p></body></html>