﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Доходы и расходы, финансовый результат</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#0a51075c0d6e49429aef4304eec75841869ed4005056a5c4e811e3c15714ecfe48">Отражение зарплаты в финансовом учете</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#0a51075c0d6e49429aef4304eec7584186bead005056a5c4e811e4027cf614fe70">Анализ отражения зарплаты в финансовом учете</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#0a51075c0d6e49429aef4304eec758418697ade61f135f174b11e1fd666824312e">Распределение прибыли по направлениям деятельности</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#0a51075c0d6e49429aef4304eec7584186adcce61f135f174b11e263a8eb0af0da">Переоценка валютных средств</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#0a51075c0d6e49429aef4304eec7584186a4a5005056a5c4e811e3e7e80801eeca">Анализ финансового состояния</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#0a51075c0d6e49429aef4304eec7584186a4a5005056a5c4e811e3ea5e3148d6bb">Распределение РБП</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#0a51075c0d6e49429aef4304eec7584186b88e005056a5c4e811e45dd759fab435">Регламентные операции закрытия месяца</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#0a51075c0d6e49429aef4304eec7584186a4a5005056a5c4e811e3ea2671eca238">Инициация расчета себестоимости</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#0a51075c0d6e49429aef4304eec7584186a4a5005056a5c4e811e3ea356bacc88c">Корректировка обособленного учета запасов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#0a51075c0d6e49429aef4304eec75841869730005056a5c4e811e5c336957cdb97">Инициация расчета себестоимости 2_2</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#0a51075c0d6e49429aef4304eec7584186bead005056a5c4e811e40367bd4ac990">Погашение стоимости ТМЦ в эксплуатации</a></p>
<p style="MARGIN-BOTTOM: 18px"></p>
<p></p>
<p style="MARGIN-LEFT: 0px">Программа позволяет провести анализ финансовых результатов деятельности предприятия. Финансовый результат определяется путем сопоставления расходов с полученными доходами. В программе реализован полный контур учета финансовых результатов, который включает в себя следующие направления. </p>
<ul style="MARGIN-LEFT: 20px"><li>Учет выручки и себестоимости продаж. 
</li><li>Учет прочих доходов и расходов. 
</li><li>Распределение расходов на себестоимость товаров. 
</li><li>Распределение доходов и расходов на направления деятельности. 
</li><li>Учет финансовых результатов. 
</li><li>Анализ доходов, расходов и финансовых результатов.</li></ul><p style="MARGIN-LEFT: 0px">Для получения финансового результата необходимо произвести настройку аналитики доходов и расходов по всем тем статьям доходов и расходов, которые используются в торговом предприятии. Учет доходов и расходов дополнительно ведется в разрезе организаций и подразделений торгового предприятия. Учет доходов и расходов ведется в валюте управленческого учета. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f462d918ee65">
<h2 style="MARGIN-LEFT: 0px">Настройка учета доходов и расходов</h2></a>
<p style="MARGIN-LEFT: 20px">Настройка учета доходов и расходов состоит в определении классификаторов, в разрезе которых будет проводиться анализ финансовых результатов. Классификаторы заполняются в разделе <b>Финансы/Настройки и справочники</b>. К таким классификаторам относятся. </p>
<ul style="MARGIN-LEFT: 40px"><li><a href="Catalog.СтатьиДвиженияДенежныхСредств/Help">Статьи движения денежных средств</a> 
</li><li><a href="Catalog.НаправленияДеятельности/Help">Направления деятельности</a> 
</li><li><a href="InformationRegister.НастройкаМетодовОценкиСтоимостиТоваров/Help">Настройка методов оценки стоимости товаров</a> 
</li><li><a href="Catalog.СпособыРаспределенияПоНаправлениямДеятельности/Help">Способы распределения</a> доходов и расходов (по направлениям деятельности, на себестоимость товаров) и аналитика распределения для каждой статьи расхода/дохода. 
</li><li><a href="ChartOfCharacteristicTypes.СтатьиДоходов/Help">Статьи доходов</a> 
</li><li><a href="ChartOfCharacteristicTypes.СтатьиРасходов/Help">Статьи расходов</a> 
</li><li><a href="ChartOfCharacteristicTypes.СтатьиАктивовПассивов/Help">Статьи активов и пассивов</a> 
</li><li><a href="Catalog.ПрочиеРасходы/Help">Прочие расходы</a></li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f462d918ee68">
<h2 style="MARGIN-LEFT: 0px">Расчет себестоимости</h2></a>
<p style="MARGIN-LEFT: 20px">Программа позволяет одновременно вести учет себестоимости как по предприятию в целом, так и по каждой отдельной организации. <br></p>
<ul style="MARGIN-LEFT: 40px"><li>Расчет управленческой себестоимости (по предприятию в целом) основывается на цене поставщика, независимо от того на какую организацию поступил товар, от имени какой организации был продан и по какой цене была оформлена передача между организациями. Управленческая себестоимость фиксируется в валюте управленческого учета с учетом и без учета НДС. 
</li><li>Расчет себестоимости по каждой конкретной организации (бухгалтерская себестоимость) учитывает передачи товаров между организациями. Себестоимость по каждой организации фиксируется в валюте бухгалтерского учета без учета НДС. </li></ul><p style="MARGIN-LEFT: 20px">Расчет себестоимости товаров производится регламентным документом <a href="Document.РасчетСебестоимостиТоваров/Help">Расчет себестоимости товаров</a>. Расчет себестоимости товаров производится по тому методу оценки стоимости товаров, который установлен для каждой организации в торговом предприятии. Документ оформляется из списка <b>Регламентные документы</b> (раздел <b>Финансы</b>). </p>
<p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Важно. Предусмотрена возможность расчета себестоимости одновременно по нескольким организациям. В этом случае вариант расчета себестоимости определяется в карточке регламентного документа.</td></tr></tbody></table><p style="MARGIN-LEFT: 20px">Учет дополнительных расходов, которые должны отражаться в себестоимости товаров, производится в соответствии с установленными для них правилами распределения при расчете фактической себестоимости регламентным документом <b>Расчет себестоимости товаров</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f462d918ee6e">
<h2 style="MARGIN-LEFT: 20px">Ведение обособленного учета по видам запасов</h2></a>
<p style="MARGIN-LEFT: 40px">Программа позволяет вести обособленный учет себестоимости товара по сделкам, менеджерам, подразделениям и поставщикам. Обособленный учет товаров применяется при индивидуальных закупках товаров с целью определения индивидуального финансового результата (по конкретной сделке, менеджеру или подразделению). </p>
<ul style="MARGIN-LEFT: 60px"><li>Обособленный учет по поставщикам ведется программой автоматически. 
</li><li>Если ведется обособленный учет по сделкам то во всех документах закупки, внутреннего товародвижения и реализации необходимо указывать конкретную сделку. 
</li><li>Если обособленный учет ведется по подразделениям или менеджерам то во всех документах закупки, внутреннего товародвижения и реализации необходимо указывать конкретные подразделения или конкретных менеджеров (как правило поля <b>Менеджер</b> и <b>Подразделение</b> являются обязательными полями к заполнению). </li></ul><p style="MARGIN-LEFT: 40px"></p>
<table border="4"><tbody><tr><td>Важно. Перед началом ведения обособленного учета необходимо в разделе <b>Администрирование</b>/<b>Финансовый результат</b> при необходимости ведения обособленного учета по той или иной аналитике установить флаги <b>По назначениям</b>, <b>По сделкам</b>, <b>По подразделениям и менеджерам</b>. </td></tr></tbody></table><p style="MARGIN-LEFT: 40px">В случаях когда в процессе ведения обособленного учета были допущены ошибки или в случаях когда одну аналитику необходимо заменить на другую, программа позволяет выполнять корректировки таких операций. Например, индивидуальную продажу начал оформлять один менеджер, а продолжил другой, и при этом финансовый результат необходимо закрепить за менеджером который довел продажу до конца. Корректировка выполняется с помощью документа Корректировка обособленного учета (раздел Финансы). </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f462d918ee73">
<h2 style="MARGIN-LEFT: 0px">Распределение расходов будущих периодов</h2></a>
<p style="MARGIN-LEFT: 20px">Программа позволяет автоматически отслеживать те расходы, которые были отнесены на будущие периоды и распределять эти расходы пропорционально количеству указанных периодов на различные статьи расходов. К расходам будущих периодов относятся те расходы в которых указана статья расходов с указанием варианта распределения <b>На расходы будущих периодов</b>. Распределение расходов будущих периодов производится документом <a href="Document.РаспределениеРасходовБудущихПериодов/Help">Распределение расходов будущих периодов</a>. Документ оформляется в разделе <b>Финансы</b> (<b>Распределение РБП</b>). </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f462d918ee75">
<h2 style="MARGIN-LEFT: 0px">Расчет финансового результата по направлениям деятельности</h2></a>
<p style="MARGIN-LEFT: 20px">Программа обеспечивает распределение прочих доходов и расходов по направлениям деятельности по указанным способам распределения, и формирование финансового результата предприятия в части прочих доходов и расходов. Распределение прочих доходов и расходов по направлениям производится документом <a href="Document.РаспределениеДоходовПоНаправлениямДеятельности/Help">Распределение прочих доходов и расходов</a>. Документ оформляется из списка <b>Регламентные документы</b> (раздел <b>Финансы</b>). <br></p>
<p style="MARGIN-LEFT: 20px">Информация о доходах и расходах может быть заполнена автоматически в соответствии с теми документами, которыми фиксировались доходы и расходы торгового предприятия с указанием способа распредения на направление деятельности. Предусмотрена возможность дополнения списка расходов и доходов произвольными данными, которые не подтверждены документами. При проведении документа распределение всех доходов и расходов производится в соответствии и с тем способом распределения и той аналитикой, которая задана в табличной части документа. </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f462d918ee78">
<h2 style="MARGIN-LEFT: 0px">Регламентные операции по закрытию месяца</h2></a>
<p style="MARGIN-LEFT: 20px">В программе предусмотрено рабочее место для выполнения всех регламентных операций, необходимых для закрытия месяца. <a href="DataProcessor.ОперацииЗакрытияМесяца/Help">Закрытие месяца</a> можно выполнять по выбранной организации или сразу по всем организациям. Для автоматического выполнения операций закрытия месяца в определенное время предусмотрена возможность настройки регламентного задания закрытия месяца. Обработка вызывается в разделе <b>Финансы</b> (группа команд <b>Финансовый результат</b> в панели навигации). </p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f462d918ee7a">
<h2 style="MARGIN-LEFT: 0px">Анализ финансовых результатов</h2></a>
<p style="MARGIN-LEFT: 20px">Отчеты для анализа финансовой деятельности вызываются из раздела <b>Финансы/Отчеты по финансам</b>. Список вариантов отчетов, который применяется для анализа финансовой деятельности объеденены в группу <b>Финансовый результат</b>. Подробная информация о каждом отчете приведена в справочной информации. </p>
<p> </p></body></html>