﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Договоры с контрагентами</h1>
<p style="margin-left: 0px">Справочник предназначен для регистрации условий взаиморасчетов с клиентами и поставщиками. Договор заключается между <a href="Catalog.Контрагенты/Help">контрагентом</a> и <a href="Catalog.Организации/Help">организацией</a> предприятия. </p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Catalog.ДоговорыКонтрагентов/Help">Условие оформления договоров</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Catalog.ДоговорыКонтрагентов/Help">Условие ведения расчетов</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="Catalog.ДоговорыКонтрагентов/Help">Определение задолженности</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="Catalog.ДоговорыКонтрагентов/Help">Этапы оплаты</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="Catalog.ДоговорыКонтрагентов/Help">Учетная информация</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="Catalog.ДоговорыКонтрагентов/Help">Поддержка требований ФЗ-275 от 29.12.2012 в редакции от 01.07.2015</a></p>
<p class="" style="margin-left: 60px; margin-top: 0px; margin-bottom: 5px"><a href="Catalog.ДоговорыКонтрагентов/Help">Контракт с заказчиком</a></p>
<p class="" style="margin-left: 60px; margin-top: 0px; margin-bottom: 5px"><a href="Catalog.ДоговорыКонтрагентов/Help">Контракт с исполнителем</a></p>
<p class="" style="margin-left: 60px; margin-top: 0px; margin-bottom: 5px"><a href="Catalog.ДоговорыКонтрагентов/Help">Документы, подтверждающие исполнение контракта</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Catalog.ДоговорыКонтрагентов/Help">Планирование отгрузок и оплат по договору</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Catalog.ДоговорыКонтрагентов/Help">Раздельная закупка</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Catalog.ДоговорыКонтрагентов/Help">Приемка товаров на ордерном складе</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Catalog.ДоговорыКонтрагентов/Help">Доставка</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Catalog.ДоговорыКонтрагентов/Help">Налогообложение НДС</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Catalog.ДоговорыКонтрагентов/Help">Порядок списания недостач товаров, принятых на ответственное хранение</a></p>
<hr></hr><h3 style="margin-left: 0px"><b>Работа со списком договоров</b></h3>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e8b10dc6c7be36">Групповое закрытие просроченных договоров</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f81a98adb2ab"><b>Создание договора</b></a></p>
<a name="70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e8b10dc6c7be36"><h3 style="margin-left: 0px">Групповое закрытие просроченных договоров</h3></a>
<ul style="margin-left: 40px"><li>Используя быстрые отборы в списке установите отбор по просроченным договорам. </li><li>Выделите договора в списке, используя сочетание клавиш <b>CTRL+A</b>.  </li><li>Выберите команду <b>Установить статус</b>- <b>Закрыт</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f81a98adb2ab"><h3 style="margin-left: 0px"><b>Создание договора</b></h3></a>
<p style="margin-left: 20px">Договор с поставщиком может быть создан следующими способами.</p>
<ul style="margin-left: 40px"><li>Из общего списка договоров. </li><li>На основании данных о поставщике. </li><li>На основании данных о соглашении с поставщиком.</li></ul><p> </p></body></html>