﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Изменение параметров НМА</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для изменения параметров амортизации нематериальных активов и списания расходов на НИОКР.</p>
<p style="MARGIN-LEFT: 0px">В регламентированном учете новые параметры вступают в силу в следующем месяце.<br>В управленческом учете новые параметры вступают в силу в зависимости от значения функциональной опции <b>НСИ и администрирование - Внеоборотные активы - Учет внеоборотных активов в управленческом учете: по стандартам международного учета</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b31cc81eb252">Основное</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b31d31d64134">Нематериальные активы</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b31d8661f59a">Параметры учета</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b31daf67f49d">Отражение расходов</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b31cc81eb252">
<h3 style="MARGIN-LEFT: 0px">Основное</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><b>Организация</b> - организация, в которой приняты к учету НМА и расходы на НИОКР; 
</li><li><b>Основание</b> - документ на основании которого создано изменение параметров.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b31d31d64134">
<h3 style="MARGIN-LEFT: 0px">Нематериальные активы</h3></a>
<p style="MARGIN-LEFT: 20px">На закладке заполняется список НМА и расходов на НИОКР для которых изменяются параметры.<br>С помощью команды <b>Показать текущие значения</b> можно включить отображение текущих значений изменяемых параметров. Параметры отображаются в этом же списке в отдельных колонках.</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b31d8661f59a">
<h3 style="MARGIN-LEFT: 0px">Параметры учета</h3></a>
<p style="MARGIN-LEFT: 20px">На закладке необходимо выбрать параметры, которые требуется изменить и указать их новые значения. Невыбранные параметры изменяться не будут.</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b31daf67f49d">
<h3 style="MARGIN-LEFT: 0px">Отражение расходов</h3></a>
<p style="MARGIN-LEFT: 20px">На закладке указываются параметры отражения расходов при начислении амортизации и списании расходов на НИОКР.</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Подразделение</b> - подразделение, в котором будут отражены расходы. Поле можно оставить незаполненным, в этом случае расходы будут распределены в подразделение в котором числится актив; 
</li><li><b>Направление деятельности</b> - расходы можно отнести на указанное <a href="Catalog.НаправленияДеятельности/Help">направление деятельности</a>. Допускается выбор элементов, у которых установлен признак <b>Учет затрат</b>; 
</li><li><b>Статья расходов</b> и <b>аналитика расходов</b> - указывается статья и аналитика расхода, на которые будут отнесены расходы; 
</li><li><b>Передавать расходы в другую организацию</b> - флаг устанавливается, если необходимо передавать расходы по амортизации в головную организацию или обособленное подразделение. При этом требуется указать организацию-получателя расходов; 
</li><li><b>Коэффициент</b> - коэффициент пропорции строки расхода.</li></ul><p style="MARGIN-LEFT: 20px">Если указать несколько строк, то расходы будут распределены согласно указанным коэффициентам.<br>Например, если требуется сделать равномерное распределение на три подразделения/статьи затрат, то можно указать в каждой строке 1 или 100.<br>Если требуется сделать распределение в пропорции 10%, 20%, 50%, то можно указать построчно коэффициенты 1, 2, 5 или 10, 20, 50.</p>
<p> </p></body></html>