﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Помощник оформления складских актов</h1>
<p style="margin-left: 0px">Помощник оформления складских актов предназначен для оформления финансовых документов (складских актов): <a href="Document.ОприходованиеИзлишковТоваров.Form.ФормаДокумента/Help">Оприходование товаров</a>, <a href="Document.СписаниеНедостачТоваров.Form.ФормаДокумента/Help">Списание товаров</a>, <a href="Document.ПорчаТоваров.Form.ФормаДокумента/Help">Порча товаров</a>, <a href="Document.ПересортицаТоваров.Form.ФормаДокумента/Help">Пересортица товаров</a> на основании данных о зафиксированных в программе излишках и недостачах товаров на складах.</p>
<p style="margin-left: 0px">Излишки и недостачи товаров могут быть зафиксированы:</p>
<ul style="margin-left: 20px"><li>при отражении результатов <a href="Document.ПересчетТоваров.Form.ФормаДокумента/Help">пересчетов товаров</a>. </li><li>на складе, на котором используется ордерная схема при отражении излишков, недостач и порчи, расхождения могут быть так же зафиксированы при отражении в накладных расхождений по результатам отгрузки, выявленных получателем товаров (клиентом, при реализации товаров, складом-получателем при перемещении и т.д.), а так же при оформлении <a href="Document.КорректировкаРеализации/Help">корректировки реализации</a> и <a href="Document.КорректировкаПриобретения/Help">корректировки приобретения</a>.</li><li>на складе, на котором используется хранение остатков в разрезе ячеек, расхождения также могут быть зарегистрированы при проверке <a href="Document.РасходныйОрдерНаТовары/Help">расходного ордера</a>.</li></ul><p style="margin-left: 0px">Использование помощника предназначено для решения следующих задач:</p>
<ul style="margin-left: 20px"><li>проведение зачета недостач одних товаров, излишками других товаров с оформлением пересортицы или порчи,</li><li>распределение выявленных излишков и недостач по организациям.</li></ul><p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="DataProcessor.ПомощникОформленияСкладскихАктов/Help">Настройки</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="DataProcessor.ПомощникОформленияСкладскихАктов/Help">Зачет по пересортице и порче</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="DataProcessor.ПомощникОформленияСкладскихАктов/Help">Распределение по организациям</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="DataProcessor.ПомощникОформленияСкладскихАктов/Help">Проведение актов</a></p>
<hr></hr><p style="margin-left: 0px"></p>
<p> </p></body></html>