﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Эквайринговые терминалы</h1>
<p style="margin-left: 0px">Справочник <b>Эквайринговые терминалы</b> предназначен для хранения информации о терминалах регистрации оплат по платежным картам.</p>
<p style="margin-left: 0px">При вводе нового терминала указывается:</p>
<ul style="margin-left: 20px"><li>банковский счет, на который поступают денежные средства при проведении платежей по терминалу</li><li>банк эквайер, с которым заключен договор эквайринга на использование этого терминала</li><li>признак необходимости ввода заявки на расходование денежных средств для возврата денежных средств клиенту через этот терминал.</li></ul><p style="margin-left: 0px"><br>Эквайринговые терминалы указываются в документах оплаты по платежным картам, в документах розничных продаж.</p>
<p style="margin-left: 0px">Для использования эквайринговых терминалов в программе необходимо, чтобы была включена функциональная опция <b>Оплаты платежными картами</b> в разделе <b>НСИ и администрирование - Казначейство - Управление параметрами казначейства</b>. </p>
<p> </p></body></html>