﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18739"></meta></head><body>
<h1>Общая информация о статистической форме «П-3»</h1>
<p class="Usual">Форма утверждена приказом Росстата от 01.08.2017 № 509.</p>
<p class="Usual">Предоставляют:</p>
<p class="Usual">- юридические лица (кроме субъектов малого предпринимательства, государственных и муниципальных учреждений, банков и небанковских кредитных организаций, имеющих лицензии на осуществление банковских операций, страховых организаций и негосударственных пенсионных фондов), средняя численность работников которых за предыдущий год превышает 15 человек, включая работающих по совместительству и договорам гражданско-правового характера:<br>  - территориальному органу Росстата в субъекте Российской Федерации по установленному им адресу;</p>
<p class="Usual"><strong><font color="#b22222"></font></strong> </p>
<p class="Usual"><strong><font color="#b22222">См. также:</font></strong></p>
<p class="Usual"><a href="Report.РегламентированныйОтчетСтатистикаФормаП3/Help"><font color="#0066cc">Работа с отчетом</font></a><br></p></body></html>