﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Журнал платежей</h1>
<p style="margin-left: 0px">Журнал платежей предназначен для централизованной работы с платежными документами.</p>
<p style="margin-left: 0px">В нижней части журнала находится секция итогов с расчетными показателями остатков денежных средств:</p>
<ul style="margin-left: 20px"><li>На счетах - суммы на расчетных счетах организации, за вычетом перечисленных, но еще не подтвержденных банком платежей</li><li>В кассах - суммы в кассах организации</li><li>Всего доступно - общая сумма на счетах и в кассах</li><li>К оплате - сумма к оплате поставщикам организации до указанной даты</li><li>К поступлению - сумма к поступлению от клиентов до указанной даты</li><li>Доступно - К оплате - сумма доступных денежных средств за вычетом суммы к оплате</li></ul><p style="margin-left: 0px"><br>Все суммы указываются в валюте упр. учета.<br><br>Также в нижней части журнала расположены гиперссылки на отчеты <a href="Report.УдалитьВедомостьПоДенежнымСредствам/Help">Ведомость по денежным средствам</a>, <a href="Report.КонтрольОперацийСДенежнымиСредствами/Help">Контроль денежных средств</a>.<br><br><b>Журнал содержит закладки:</b></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7ea1c0a4e6915">Платежи</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7ea1c0a4e6919">Закладка <i>К поступлению</i></a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7ea1c13a52855">Закладка <i>К оплате</i></a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7ea1c13a5285b">Обмен с банком платежными документами</a></p>
<a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7ea1c0a4e6915"><h3 style="margin-left: 0px">Платежи</h3></a>
<p style="margin-left: 20px"><br>На закладке отображаются:</p>
<ul style="margin-left: 40px"><li>Кассовые документы - <a href="Document.ПриходныйКассовыйОрдер/Help">ПКО</a>, <a href="Document.РасходныйКассовыйОрдер/Help">РКО</a>, <a href="Document.ЛистКассовойКниги/Help">Листы кассовой книги</a></li><li>Банковские документы - <a href="Document.ПоступлениеБезналичныхДенежныхСредств/Help">Поступления безналичных денежных средств</a>, <a href="Document.СписаниеБезналичныхДенежныхСредств/Help">Списания безналичных денежных средств</a></li><li>Документы по эквайрингу - <a href="Document.ОперацияПоПлатежнойКарте/Help">Операции по платежной карте</a>, <a href="Document.ОтчетБанкаПоОперациямЭквайринга/Help">Отчеты банка по операциям эквайринга</a></li></ul><p style="margin-left: 20px"><br>С помощью команд <b>Поступление от клиента</b>, <b>Оплата поставщику</b> можно оформить документы поступления или списания наличных и безналичных денежных средств при расчетах с клиентами и поставщиками. Остальные виды платежей доступны по команде <b>Создать</b>.</p>
<a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7ea1c0a4e6919"><h3 style="margin-left: 0px">Закладка <i>К поступлению</i></h3></a>
<p style="margin-left: 20px"><br>На закладке отображаются <a href="Document.ЗаказКлиента/Help">Заказы</a> и <a href="Document.СчетНаОплатуКлиенту/Help">Счета</a> клиентов для оформления поступления оплат.</p>
<p style="margin-left: 20px">Используя команды <b>Принять оплату</b> и <b>Оплатить</b> можно оформить поступление и списание наличных или безналичных денежных средств на основании заказов клиентов.<br><br>Документы будут сгруппированы по реквизитам платежа. При необходимости формирования нескольких платежных документов будет вызвана форма помощника формирования платежных документов, где будут отражены созданные и, по возможности, проведенные документы.</p>
<a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7ea1c13a52855"><h3 style="margin-left: 0px">Закладка <i>К оплате</i></h3></a>
<p style="margin-left: 20px"><br>На закладке отображаются <a href="Document.ЗаказПоставщику/Help">Заказы поставщикам</a> для оформления оплат.</p>
<p style="margin-left: 20px">Используя команды <b>Принять оплату</b> и <b>Оплатить</b> можно оформить поступление и списание наличных или безналичных денежных средств на основании заказов поставщикам.<br><br>Документы будут сгруппированы по реквизитам платежа. При необходимости формирования нескольких платежных документов будет вызвана форма помощника формирования платежных документов, где будут отражены созданные и, по возможности, проведенные документы.</p>
<a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7ea1c13a5285b"><h3 style="margin-left: 0px">Обмен с банком платежными документами</h3></a>
<p style="margin-left: 20px">Обмен с банком платежными документами производится специализированными механизмом <a href="DataProcessor.КлиентБанк/Help">Выгрузки и загрузки платежных документов</a>.<br><br>Для выполнения обмена предусмотрены следующие команды, подчиненные команде <b>Выгрузка и загрузка платежей</b>:</p>
<ul style="margin-left: 40px"><li>Выгрузка в банк;</li><li>Загрузка выписки.</li></ul><p style="margin-left: 20px">Также поддерживается автоматическая загрузка платежных документов из сервиса <b>Яндекс.Касса</b>. Загрузка документов производится, если взаимодействие с платежным сервисом производится без заключения договора.<br><br>Для загрузки документов используется команда <b>Выгрузка и загрузка платежей - Загрузить оплаты из Яндекс.Кассы</b>.</p>
<p> </p></body></html>