﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Шаблон этикетки (ценника)</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации шаблонов ценников и этикеток, которые используются в системе. <br>Для каждого <a href="Catalog.ВидыНоменклатуры/Help">вида номенклатуры</a> может быть применен свой шаблон для печати ценника или этикетки. Предусмотрена также возможность задания шаблона ценника (этикетки) для отдельной номенклатурной позиции. </p>
<p style="MARGIN-LEFT: 0px">Для печати ценников и этикеток в соответствии с разработанным шаблоном применяется обработка <a href="DataProcessor.ПечатьЭтикетокИЦенников/Help">Печать ценников и этикеток</a>. Обработка может быть вызвана из документов, сопровождающих поставку или изменение цен на товары. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Catalog.ШаблоныЭтикетокИЦенников/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe637a414b4a">Создание нового шаблона</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe637a414b4a">
<h3 style="MARGIN-LEFT: 0px">Создание нового шаблона</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Новый шаблон ценника или этикетки может быть создан заново или на основании шаблона, предусмотренного по умолчанию. При создании нового шаблона этикетки (ценника) используется помощник создания этикетки (ценника):</p>
<ul style="MARGIN-LEFT: 40px"><li>Нажмите на кнопку <b>Создать</b>. 
</li><li>Откроется помощник создания этикетки (ценника). 
</li><li>Укажите наименование шаблона. 
</li><li>В поле <b>Назначение</b> укажите, какой шаблон создается: этикетка для товаров, ценник для товаров, этикетка серии номенклатуры, этикетка для складских ячеек, этикетка для доставки. 
</li><li>В поле <b>Размер ленты</b> выберите размер ленты для печати ценника (этикетки). 
</li><li>В окне просмотра показывается прототип шаблона. 
</li><li>Для печати образца этикетки (ценника) в поле <b>Для чего</b> выберите позицию номенклатуры (складскую ячейку, документ и т.д.) и нажмите на кнопку <b>Напечатать образец</b>. 
</li><li>Нажмите на кнопку <b>Сохранить </b>для записи шаблона. </li></ul><p style="MARGIN-LEFT: 20px"><br>Шаблон ценника можно отредактировать, добавив в него любое поле из списка доступных полей. Для редактирования шаблона в помощнике следует использовать гиперссылку <b>Изменить в редакторе</b>. При создании или редактировании шаблона используются те стандартные правила работы, которые применяются при работе с табличными документами в 1С:Предприятии. </p>
<p style="MARGIN-LEFT: 20px">Для каждого макета можно настроить свои параметры печати: принтер, размер бумаги, поля отступа и т.д. </p>
<p style="MARGIN-LEFT: 20px"></p>
<blockquote style="BORDER-TOP: #bebecf 1px solid; BORDER-RIGHT: #bebecf 1px solid; BORDER-BOTTOM: #bebecf 1px solid; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; BORDER-LEFT: #bebecf 1px solid; PADDING-RIGHT: 5px; BACKGROUND-COLOR: #eeffee"><strong>Совет.</strong> Совет. Если при создании нового шаблона известно, что в него следует добавлять новые поля, которых нет в поставляемых шаблонах, то при создании шаблона следует использовать команду <b>Создать новый</b>. В этом случае помощник использоваться не будет, новый шаблон сразу откроется в режиме редактирования. </blockquote>
<p> </p></body></html>