﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Отчет о розничных продажах</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения в системе розничных продаж с розничного <a href="Catalog.Склады/Help">склада</a> (тип склада - розничный магазин). Также документ позволяет отражать факты продажи товаров в неавтоматизированных торговых точках.<br><br>Прием розничной выручки из кассы ККМ в кассу компании производится с помощью документа <a href="Document.ПриходныйКассовыйОрдер/Help">Приходный кассовый ордер</a> с установленным видом операции <b>Поступление ДС из кассы ККМ</b>.<br></p>
<p style="MARGIN-LEFT: 0px">Отчет о розничных продажах может быть сформирован автоматически при закрытии кассовой смены, при работе ККМ в режиме фискального регистратора. В отчете о розничных продажах показывается сводная информация о всех товарах, которые пробиты по чекам ККМ в течение кассовой смены. В отчете также фиксируется информация о скидках, которые были предоставлены.</p>
<p style="MARGIN-LEFT: 0px">Архивация чеков может производиться автоматически при проведении документа <b>Отчет о розничных продажах</b> или выполняться отдельно регламентным заданием <b>Архивирование чеков ККМ</b>. Как выполняется архивирование чеков определяется настройкой параметров учета (<b>Архивировать чеки ККМ при закрытии кассовой смены</b>).</p>
<p style="MARGIN-LEFT: 0px">Отчет о розничных продажах может быть загружен автоматически при работе ККМ в режиме OffLine на основании данных о розничных продажах, переданных из ККМ. Загрузка отчета производится в обработке <b>Обмен с подключаемым оборудованием OffLine</b>.</p>
<p style="MARGIN-LEFT: 0px">Если в документе присутствует немаркированная алкогольная продукция, то на основании такого документа можно ввести документ <a href="Document.АктСписанияЕГАИС/Help"><b>Акт списания ЕГАИС</b></a> с операцией <b>Реализация</b>.<br>Для этого в подвале формы после записи документа появляется гиперссылка <b>Создать акт списания ЕГАИС</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ОтчетОРозничныхПродажах/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdb9d0529aa3">Регистрация продаж неавтоматизированной торговой точки (НТТ)</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdb9d0529aa8">Регистрация скидок</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdb9d0529aab">Регистрация оплат платежными картами</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdb9d0529ab1">Закрытие кассовой смены</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdb9d0529ab6">Справка по форме КМ-6</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdb9d0529ab8">Работа с терминалом сбора данных (ТСД)</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdb9d0529aba">Работа со сканером</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdb9d0529aa3">
<h3 style="MARGIN-LEFT: 0px">Регистрация продаж неавтоматизированной торговой точки (НТТ)</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В отчете о розничных продажах НТТ должна быть заполнена информация об автономной кассе и складе. Эта информация заполняется в соответствующих полях <b>Касса ККМ</b> и <b>Склад</b>. </p>
<p style="MARGIN-LEFT: 20px">При вводе документа из списка с указанным отбором по кассе ККМ, соответствующей НТТ, эта информация в документе заполняется автоматически. </p>
<ul style="MARGIN-LEFT: 40px"><li>В табличной части документа нажмите на кнопку <b>Добавить</b>. 
</li><li>Добавление товара производится путем выбора из справочника <b>Номенклатура</b>. 
</li><li>Укажите количество товара, проданного в НТТ. 
</li><li>Цена для товара заполняется значением цены, которая зарегистрирована по тому типу цен, который указан для склада НТТ, выбранного в документе. 
</li><li>Цена заполняется в той валюте, которая определена для кассы неавтоматизированной торговой точки (Кассы ККМ). 
</li><li>Если для товара ведется учет в разрезе упаковок или характеристик, то укажите соответствующую характеристику или упаковку товара. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdb9d0529aa8">
<h3 style="MARGIN-LEFT: 0px">Регистрация скидок</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Информация о скидках, которые были предоставлены в НТТ при продаже товаров, регистрируется для каждого товара. Скидка может быть введена в виде процента или в виде суммы. </p>
<ul style="MARGIN-LEFT: 40px"><li>Процент скидки для товара вводится в поле <b>%руч.</b>. При вводе процента скидки автоматически рассчитывается сумма скидки. 
</li><li>Сумма скидки для товара вводится в поле <b>Сумма руч.</b>. При вводе суммы скидки автоматически рассчитывается процент скидки. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdb9d0529aab">
<h3 style="MARGIN-LEFT: 0px">Регистрация оплат платежными картами</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Информация об оплате платежными картами регистрируется на странице <b>Оплата платежными картами</b>. Регистрируется сумма по каждой платежной карте, которой производилась оплата товаров с указанием номера карты и суммы платежа. При этом предусмотрена возможность использования в НТТ нескольких эквайринговых терминалов для регистрации оплаты платежными картами. </p>
<ul style="MARGIN-LEFT: 40px"><li>Перейдите на страницу <b>Оплата платежными картами</b>. 
</li><li>Нажмите на кнопку <b>Добавить</b>. 
</li><li>Выберите эквайринговый терминал , по которому зарегистрирована оплата платежной картой. В списке для выбора показаны только те терминалы, которые определены для кассы НТТ (кассы ККМ, указанной в документе). 
</li><li>Укажите номер карты и сумму платежа. 
</li><li>Аналогичным образом зарегистрируйте платежи по остальным платежным картам. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdb9d0529ab1">
<h3 style="MARGIN-LEFT: 0px">Закрытие кассовой смены</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В отчете о розничных продажах отображается сводная информация о всех товарах, которые пробиты по чекам ККМ в течение кассовой смены:</p>
<ul style="MARGIN-LEFT: 40px"><li>На закладке <b>Оплата платежными картами</b> фиксируется информация обо всех оплатах платежными картами, которые были произведены в течение кассовой смены. </li></ul><ul style="MARGIN-LEFT: 40px"><li>На закладке <b>Оплата подарочными сертификатами</b> фиксируется информация обо всех оплатах подарочными сертификатами, которые были произведены в течение кассовой смены. 
</li><li></li></ul><ul style="MARGIN-LEFT: 40px"><li>На закладке <b>Дополнительно</b> отображается продолжительность кассовой смены и статус кассовой смены. </li></ul><p style="MARGIN-LEFT: 20px"><br>Информации об оплатах подарочными сертификатами доступна только в том случае, если в разделе <b>НСИ и администрирование - Продажи - Розничные продажи</b> включена функциональная опция <b>Подарочные сертификаты</b>.<br></p>
<p style="MARGIN-LEFT: 20px">Закрыта - смена закрыта, но чеки незаархивированы. <br>Закрыта (чеки заархивированы) - смена закрыта, чеки заархивированы. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdb9d0529ab6">
<h3 style="MARGIN-LEFT: 0px">Справка по форме КМ-6</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В форме документа <b>Отчет о розничных продажах</b> нажмите на кнопку <b>Печать</b> и выберите пункт меню <b>Справка- отчет кассира операциониста (КМ-6)</b>. Проверьте печатную форму справки и нажмите на кнопку <b>Печать</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdb9d0529ab8">
<h3 style="MARGIN-LEFT: 0px">Работа с терминалом сбора данных (ТСД)</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для того чтобы загрузить данные из терминала сбора данных в табличную часть <b>Товары</b> необходимо воспользоваться командой табличной части <b>Все действия</b> - <b>Загрузить товары из ТСД</b>. Если терминал сбора данных подключен и настроены параметры его подключения, то табличная часть заполниться данными из терминала. В противном случае программа выдаст предупреждение. Если из теминала будет получен штрих код не зарегистрированый в информационной базе, то программа предложит зарегистрировать его и сопоставить с имеющимся в информационной базе товаром.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdb9d0529aba">
<h3 style="MARGIN-LEFT: 0px">Работа со сканером</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если сканер подключен и настроены параметры его подключения, то после считывания штрих кода в табличную часть будет добавлен товар соответствующий штрих коду. Если товар уже присутствует в табличной части, то будет увеличено его количество. Если в программе не зарегистрирован считываемый штрих код, то программа предложит зарегистрировать его и сопоставить имеющемуся в информационной базе товару.</p>
<p style="MARGIN-LEFT: 20px">Для того что бы выполнить поиск товара в табличной части, необходимо воспользоваться командой табличной части <b>Все действия</b> - <b>Найти товары по штрих коду</b>. Далее в открывшейся форме считать штрих код товара. Если товар со считанным штрих кодом присутствует в табличной части, то он будет выделен (на него будет установлен курсор). Если в программе не зарегистрирован считываемый штрих код, то программа предложит зарегистрировать его и сопоставить имеющемуся в информационной базе товару.</p>
<p> </p></body></html>