﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Перемещение между территориями</h1>
<p style="MARGIN-LEFT: 0px">Документом регистрируется перемещение сотрудников между <a href="Catalog.ТерриторииВыполненияРабот/Help">территориями</a> выполнения работ. Изменение начислений в связи с таким перемещением документом не регистрируется.<br><br>Перемещение между территориями, сопровождающееся изменением начислений, можно зарегистрировать такими документами, как <a href="Document.КадровыйПеревод/Help"><b>Кадровый перевод</b></a>.</p>
<p> </p></body></html>