﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17416"></meta></head><body>
<h1>Общая информация об отчете «Статистическая форма учета перемещения товаров во взаимной торговле Российской Федерации с государствами - членами Таможенного союза в рамках ЕврАзЭС»</h1>
<p class="Usual">С 10 января 2016 года вступает в силу постановление Правительства Российской Федерации от 7 декабря 2015 года №1329 . </p>
<p>Статистическая форма заполняется на товары независимо от вида транспорта, которым они перевозятся, лицом, являющимся <b>резидентом Российской Федерации</b>, которое заключило сделку либо от имени (по поручению) которого заключена эта сделка, либо которое имеет право владения, пользования и (или) распоряжения товарами (далее - заявитель). </p>
<p>Статистическая форма представляется в таможенный орган, в регионе деятельности которого заявитель состоит на учете в налоговом органе в соответствии с законодательством Российской Федерации о налогах и сборах, не позднее 8-го рабочего дня месяца, следующего за месяцем, в котором произведена отгрузка (получение) товаров. </p>
<p><b>Заполнение статистической формы до начала перевозки товаров по территории Российской Федерации не требуется.</b> </p>
<p><b>Заполненная статистическая форма не является сопроводительным документом при перевозке товаров на всем пути их следования по территории Российской Федерации. Передача заявителем заполненной статистической формы перевозчику не требуется.</b></p></body></html>