﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Заявление в ФСС о возмещении выплат родителям детей-инвалидов</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для формирования заявления по форме <b>Приложения № 7 к приказу ФСС от 17.09.2012 № 335. </b></p>
<p style="MARGIN-LEFT: 0px">Указывается физическое лицо - получатель пособия, его статус, среднедневной заработок для расчета пособия, сумма пособия, количество прилагаемых к заявлению листов с копиями приказов о предоставлении дополнительных выходных дней.<br><br>На закладке <b>Сведения о страхователе</b> заполняются данные организации, указанные в настройках. <br><br>После проведения доступна печать соответствующего заявления. </p>
<p> </p></body></html>