﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Редактирование НДФЛ сотрудника</h1>
<p style="MARGIN-LEFT: 0px">В таблице отражается полагающийся к удержанию и перечислению НДФЛ с дополнительной детализацией (по подразделениям, месяцам налогового периода, регистрациям в ИФНС и др.).<br>При необходимости можно отредактировать как сами суммы, так и их распределение по разрезам учета.<br>Суммы с установленным флажком <b>Включать в декларацию по налогу на прибыль</b> будут учитываться при заполнении <b>Справки по НДФЛ для Расчета по налогу на прибыль</b>, а также можно будет управлять их включением в справки <a href="Document.СправкиНДФЛДляПередачиВНалоговыйОрган/Help"><b>2-НДФЛ для передачи в ИФНС</b></a>.</p>
<p> </p></body></html>