﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Группы сотрудников</h1>
<p style="MARGIN-LEFT: 0px">При большом количестве сотрудников может требоваться различать их по тем или иным признакам. Такое разделение удобно как для визуального восприятия списка сотрудников, так и при оформлении списочных документов или построении аналитических отчетов только по определенным сотрудникам.<br><br>В программе имеется возможность создания произвольных групп сотрудников в этом справочнике. При этом:<br>- одного сотрудника можно отнести сразу к нескольким группам;<br>- можно настроить автоматическое отнесение сотрудников к группам по заданным условиям.<br><br>Также в программе имеются и другие подобные возможности:<br>- визуальная группировка списка сотрудников по их подразделениям;<br>- помещение уволенных сотрудников «в архив» и скрытие таких сотрудников из списка;<br>- добавление произвольных реквизитов для сотрудников и использование их при построении отчетов.</p>
<p style="MARGIN-LEFT: 0px"><b>Группы сотрудника</b><br><br>Флажком отмечены группы, к которым отнесен сотрудник. Отображение автоматически формируемых групп здесь не предусмотрено.</p>
<p><a href="v8help://mngbase/UniversalListFindExt.lf">Поиск данных в списках</a></p>
<p> </p></body></html>