﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Группы настроек финансового учета денежных средств</h1>
<p style="margin-left: 0px">Справочник предназначен для классификации объектов в системе по правилам отражения в бухгалтерском (финансовом) учете.</p>
<h3 style="margin-left: 0px">Варианты использования <b>Группы настроек финансового учета денежных средств</b><br><br></h3>
<ul style="margin-left: 20px"><li>Для объединения движений по <a href="Catalog.БанковскиеСчетаОрганизаций/Help">банковским счетам</a> и <a href="Catalog.Кассы/Help">кассам</a>, отражаемых на одинаковых счетах учета.</li></ul><ul style="margin-left: 20px"><li>Для получения счетов международного финансового учета при формировании проводок по документам движения денежных средств. </li></ul><ul style="margin-left: 20px"><li>В <a href="Catalog.ШаблоныПроводокДляМеждународногоУчета/Help">шаблонах проводок</a> при <a href="InformationRegister.ПравилаУточненияСчетовВМеждународномУчете.Form.НастройкаУточненияСчетаДляШаблонаПроводки/Help">настройке уточнения счетов учета</a>.</li></ul><p> </p></body></html>