﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Проводки международного учета</h1>
<p style="margin-left: 0px">Форма для просмотра, формирования и редактирования проводок международного учета.<br>Если документ проведен, а проводки по нему еще не сформированы из рабочего места <a href="DataProcessor.ОтражениеДокументовВМеждународномУчете/Help">Отражение документов в международном учете</a>, то их можно сформировать по кнопке <b>Отразить в международном учете автоматически</b>.<br>Для ручного редактирования проводок нужно включить отметку <b>Ручная корректировка проводок</b>.<br>В поле комментарий будет выводится информация о причинах, по которым проводка не может быть сформирована автоматически с возможностью перехода к настройке шаблонов проводок и соответствия счетов.</p>
<p> </p></body></html>