﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Задача проекта</h1>
<p style="margin-left: 0px">Справочник предназначен для регистрации этапов проекта и процессов, используемых в целях планирования и контроля деятельности по <a href="Catalog.Проекты/Help">проектам</a>, <a href="Catalog.СделкиСКлиентами/Help">сделкам с клиентами</a>, <a href="Catalog.МаркетинговыеМероприятия/Help">маркетинговым мероприятиям.</a> и <a href="Catalog.ПретензииКлиентов/Help">претензиям клиентов</a>.</p>
<p style="margin-left: 0px">Доступность справочника определяется функциональной опцией <b>Проекты</b> в разделе <b>НСИ и администрирование</b> - <b>CRM и маркетинг - Настройки CRM</b>.</p>
<p style="margin-left: 0px">Задачи проекта заполняются в плане проекта, который может быть зарегистрирован при оформлении, например, <a href="Catalog.СделкиСКлиентами/Help">сделки с клиентом</a>. План проект обычно оформляется по долгосрочным сделкам. </p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Catalog.ЗадачиПроектов/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8f21219d226">Создание новой задачи 

</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8f21219d228">Отметка о выполнении задачи

</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8f21219d22a">Стадии выполнения

</a></p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8f21219d226"><h3 style="margin-left: 0px">Создание новой задачи <br><br></h3></a>
<ul style="margin-left: 40px"><li>Заполните наименование задачи. </li><li>Приведите подробное описание задачи. </li><li>Укажите исполнителя и куратора задачи.  </li><li>Укажите плановую дату начала и плановое время выполнения задачи. </li><li>Для новой задачи устанавливается стадия <b>Запланирована</b>. Можно изменить стадию задачи, если исполнитель уже приступил к выполнению задачи. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8f21219d228"><h3 style="margin-left: 0px">Отметка о выполнении задачи<br><br></h3></a>
<ul style="margin-left: 40px"><li>Откройте задачу план-проекта в режиме редактирования. </li><li>Укажите стадию выполнения задачи (<b>Выполнена</b>) и процент ее выполнения. </li><li>В поле <b>Результат выполнения задачи</b> укажите какой результат был достигнут в процессе выполнения задачи. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f8f21219d22a"><h3 style="margin-left: 0px">Стадии выполнения<br><br></h3></a>
<ul style="margin-left: 40px"><li><b>Не запланирована</b> - задача зафиксирована, но точной плановой даты начала еще нет;</li><li><b>Запланирована</b> - указаны плановые даты начала выполнения задачи и по-возможности плановую продолжительность задачи в днях;</li><li><b>Выполняется</b> - задача находится в процессе выполнения, по мере выполнения задачи можно указывать процент выполнения, в начале выполнения нужно указать дату фактического начала работы над задачей;</li><li><b>Приостановлена</b> - указывается, если задача еще не выполнена, но активных работ по ней пока не ведется;</li><li><b>Выполнена</b> - указывается, если все работы по задаче завершены, после выполнения заполняется дата окончания работы над задачей, фиксируются результаты в текстовом виде;</li><li><b>Проверена</b> - указывается, если задача проверена куратором, далее такую задачу можно закрывать.</li></ul><p style="margin-left: 20px"><br>Признак закрытия следует устанавливать, если все работы по задаче закончены и зафиксирован результат.</p>
<p style="margin-left: 20px">При необходимости у задачи можно указать задачу-родитель, то есть задачу, в рамках которой была выделена текущая задача.</p>
<p> </p></body></html>