﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Передача товаров хранителю</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения в учете факта передачи товаров на ответственное хранение.<br>Право собственности на товары остается у поклажедателя.</p>
<p style="MARGIN-LEFT: 0px">Возможность использования схемы передачи товаров на ответственное хранение определяется функциональной опцией <b>Передача на ответственное хранение с правом продажи</b> в разделе <b>НСИ и администрирование</b> - <b>Продажи - Оптовые продажи</b>.</p>
<p style="MARGIN-LEFT: 0px">Для удобства работы менеджеров с клиентами, в системе предусмотрена возможность оформления документов передачи с помощью рабочего места <a href="DataProcessor.ПомощникПродаж/Help">Помощника продаж</a>. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e90a72b9cfb3ec">Оформление документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fc826ef6c03f">Распоряжения на оформление</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fc85035b14f2">Оформление отгрузки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fd610f3d820c">Учет многооборотной тары</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e90a73c8cfc55c">Контроль остатков </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fd631dae1477">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e90a72b9cfb3ec">
<h3 style="MARGIN-LEFT: 0px">Оформление документа</h3></a>
<p style="MARGIN-LEFT: 20px">В документе указывается информация о <a href="Catalog.Партнеры/Help">клиенте</a>, которому осуществляется отгрузка товаров, условия передачи на хранение, <a href="Catalog.ДоговорыКонтрагентов/Help">договор с контрагентом</a> и список товаров.</p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fc826ef6c03f">
<h3 style="MARGIN-LEFT: 0px">Распоряжения на оформление</h3></a>
<p style="MARGIN-LEFT: 20px">Документы передачи товаров могут быть оформлены на основании ранее оформленных <a href="Document.ЗаказКлиента/Help">заказов клиентов</a> с соответствующей операцией.</p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fc85035b14f2">
<h3 style="MARGIN-LEFT: 0px">Оформление отгрузки</h3></a>
<p style="MARGIN-LEFT: 20px">Порядок заполнения передачи товаров при вводе на основании заказа клиента регулируется функциональной опцией <b>Порядок оформления накладных и расходных ордеров</b>.<br>При варианте <b>"Сначала накладные, затем ордера"</b> документ передачи заполняется всеми позициями заказа, по которым не оформлена передача. Такой вариант заполнения всегда используется для неордерных складов.<br>При варианте <b>"Сначала ордера, затем накладные"</b> документ передачи заполняется позициями заказа, по которым оформлены складские ордера, но не оформлена передача.<br><br>При попытке отразить передачу товаров сверх заказа проведение документа будет заблокировано (оформление данной отгрузки будет доступно только пользователю с установленными правами - <b>Реализация сверх заказа</b>).</p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fd610f3d820c">
<h3 style="MARGIN-LEFT: 0px">Учет многооборотной тары</h3></a>
<p style="MARGIN-LEFT: 20px">В случае использования функционала предназначенного для работы с многооборотной тарой (включена функциональная опция <b>Многооборотная тара</b> в разделе <b>НСИ и администрирование</b> - <b>Номенклатура - Разрезы учета</b>) в документ передачи автоматически подставляется необходимая тара, если в карточке <a href="Catalog.Номенклатура.Form.ФормаЭлемента/Help">номенклатуры</a> указано, что она поставляется в многооборотной таре, а также при условии использования опции <b>Предлагать дополнить документы многооборотной тарой</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e90a73c8cfc55c">
<h3 style="MARGIN-LEFT: 0px">Контроль остатков<br></h3></a>
<p style="MARGIN-LEFT: 20px">При проведении документа <b>Передачи товаров хранителю</b> осуществляется контроль остатков в соответствии с наличием товаров на указанном в документе складе. Контроль остатков при проведении документа не зависит от того, используется ли на складе ордерная схема отгрузки или нет.</p>
<p style="MARGIN-LEFT: 20px">Если на складе используется ордерная схема отгрузки товаров, то фактическая отгрузка товаров осуществляется при оформлении документа <a href="Document.РасходныйОрдерНаТовары/Help">Расходный ордер на товары</a>. </p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fd631dae1477">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Clients:06">Как оформить заказ клиента, если необходимо зарезервировать товар на нескольких складских территориях?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:11">Как оформить отгрузку товара по заказу клиента?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:15">Как оформить операцию отгрузки товаров в том случае, если выписка документов отгрузки оформляется менеджерами, а фактическая отгрузка товаров производится кладовщиками?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:24">Наша компания торгует кабельной продукцией. Товар поступает в бухтах, каждая из которых имеет определенный метраж кабеля. Как оформить заказ клиента в этом случае?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Sklad:03">Как оформить отгрузку товаров с адресного склада?</a></li></ul><p> </p></body></html>