﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17416"></meta></head><body>
<h1>Отчет "Бухгалтерская отчетность"</h1>
<p class="Usual">Отчет "Бухгалтерская отчетность" предназначен для подготовки форм как годовой, так и промежуточной бухгалтерской отчетности организаций начиная с 2011 года в соответствии с образцами форм, утвержденными приказом Минфина России от 02.07.2010 № 66н (в редакции приказа Минфина России от 06.03.2018 № 41н).</p>
<p class="Usual">Отчет включает формы бухгалтерского баланса и отчета о финансовых результатах, отчета об изменениях капитала, отчета о движении денежных средств, отчета о целевом использовании средств, пояснений. Для перехода к нужному отчету необходимо выбрать соответствующую закладку в форме отчета.</p>
<p class="Usual">Письмом ФНС России от 16.07.2018 № ПА-4-6/13687@ утверждена версия 5.07 формата электронного представления бухгалтерской (финансовой) отчетности.</p>
<p class="Usual">В поле "Дата утверждения отчетности" необходимо указать дату утверждения бухгалтерской (финансовой) отчетности. Порядок утверждения регламентируется ч. 9 ст. 13 Закона N 402-ФЗ и осуществляется в порядке и случаях, которые установлены федеральными законами. Утверждение годовой бухгалтерской отчетности общества относится к компетенции общего собрания акционеров (участников) (ст. 48 Федерального закона от 26.12.1995 N 208-ФЗ "Об акционерных обществах", ст. 33 Федерального закона от 08.02.1998 N 14-ФЗ "Об обществах с ограниченной ответственностью").</p>
<p class="Usual">Формат учитывает возможность руководителя организации передать свое полномочие по подписанию бухгалтерской (финансовой) отчетности организации иному лицу на основании доверенности.</p>
<p class="Usual">Сведения о подписанте - уполномоченном лице извлекаются из справочника "Регистрации в налоговом органе". Сведения об уполномоченном лице включаются в файл электронного представления и отображаются в машиночитаемой печатной форме с двухмерным штрихкодом PDF417.</p>
<p class="Usual">В связи с тем что образцы форм бухгалтерской (финансовой) отчетности в редакции приказа Минфина России от 05.10.2011 № 124н не предусматривают подписи уполномоченного представителя, в случае необходимости, следует самостоятельно внести изменения в печатную форму отчета.</p>
<p class="Usual">Расчет чистых активов применяется акционерными обществами, обществами с ограниченной ответственностью, государственными унитарными предприятиями, муниципальными унитарными предприятиями, производственными кооперативами, жилищными накопительными кооперативами, хозяйственными партнерствами.</p>
<p class="Usual">Ввиду того, что приказом Минфина России от 28 августа 2014 года № 84н не утверждена форма Расчета чистых активов, настоящий бланк разработан методистами фирмы "1С". Все значения Расчета заполняются сохраненными данными из бухгалтерского баланса за выбранный период.</p></body></html>