﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17801"></meta></head><body>
<h1>Прием на работу</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации факта заключения трудового договора с сотрудником и для оформления соответствующего приказа о приеме по унифицированной форме Т-1.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30face56717c5">См. также </a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30face56717c5">
<h3 style="MARGIN-LEFT: 0px">См. также<br><br></h3></a>
<p style="MARGIN-LEFT: 20px">- Для оформления в программе приема на работу всех сотрудников, которые уже работают на предприятии на момент начала использования программы, предназначен специальный документ <b><a href="Document.НачальнаяШтатнаяРасстановка/Help">Данные на начало эксплуатации</a></b>;<br>- Для оформления приема на работу списка сотрудников предназначен документ <a href="Document.ПриемНаРаботуСписком/Help"><b>Прием на работу списком</b></a>.</p>
<p> </p></body></html>