﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Форма показателя</h1>
<p style="MARGIN-LEFT: 0px">Показатели используются для распределения постатейных расходов между подразделениями в <a href="Catalog.ПравилаРаспределенияРасходов.Form.ФормаНастроекФР/Help">правилах</a> и <a href="Document.РаспределениеПрочихЗатрат/Help">документах распределения</a> постатейных расходов. Выбор показателя возможен при выборе способа распределения <b>По разным базам для партий и подразделений</b>. <br><br>Значения показателей задаются в форме <a href="InformationRegister.ЗначенияПоказателейДляРаспределенияРасходов/Help">Ввод показателей для распределения расходов на себестоимость продукции</a>. Значения <b>переменных</b> показателей требуется вводить ежемесячно, <b>постоянные</b> показатели достаточно задать один раз, их значения будут использоваться до следующего изменения.<br></p>
<p> </p></body></html>