﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Счет-фактура полученный</h1>
<p style="margin-left: 0px">Документ предназначен для регистрации счетов-фактур, полученных от поставщика. Счет-фактура всегда вводится на основании документа, регистрирующего поставку товаров и услуг.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e562be52963bb5">Документы-основания для оформления</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e562c436254ab5">Корректировка счет-фактуры</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e5eaaa05103cc7">Регистрация счета-фактуры, полученного от посредника</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4cedef03d7aa0">Период отражения в Книге покупок</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7477b34ed956a">ИНН и КПП Контрагента для налоговой отчетности.</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b822f447e160">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39d518f8ee00b">Дополнительные материалы на ИТС</a></p>
<a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e562be52963bb5"><h3 style="margin-left: 0px">Документы-основания для оформления</h3></a>
<p style="margin-left: 20px"><br><b>Счет-фактура полученный</b> всегда вводится на основании документа, регистрирующего поставку товаров и услуг: <a href="Document.ПриобретениеТоваровУслуг/Help">Приобретение товаров и услуг</a>, <a href="Document.ПриобретениеУслугПрочихАктивов/Help">Приобретение услуг и прочих активов</a>, <a href="Document.ПриобретениеУслугПоЛизингу/Help">Приобретение услуг по лизингу</a>, <a href="Document.ВозвратТоваровОтКлиента/Help">Возврат товаров от клиента</a>, <a href="Document.ВыкупВозвратнойТарыУПоставщика/Help">Выкуп возвратной тары у поставщика</a>, <a href="Document.КорректировкаПриобретения/Help">Корректировка приобретения</a>, <a href="Document.КорректировкаРеализации/Help">Корректировка реализации</a>, <a href="Document.ОтчетКомиссионера/Help">Отчет комиссионера</a>, <a href="Document.ОтчетПереработчика/Help">Отчет переработчика</a>, <a href="Document.ОтчетПоКомиссииМеждуОрганизациями/Help">Отчет по комиссии между организациями</a>, <a href="Document.ВозвратТоваровМеждуОрганизациями/Help">Возврат товаров между организациями</a>, <a href="Document.ПередачаТоваровМеждуОрганизациями/Help">Передача товаров между организациями</a>.</p>
<p style="margin-left: 20px">Дополнительные сведения (например, номер и дата исправления) уточняются непосредственно при заполнении документа. Для ввода <b>Счета-фактуры полученного</b> в документах, на основании которых он вводится, предусмотрена гиперссылка <b>Зарегистрировать счет-фактуру</b>.</p>
<p style="margin-left: 20px">Если счет-фактура регистрируется по нескольким документам поставки, то информация о документах поставки заполняется в табличной части счета-фактуры (гиперссылка <b>Добавить</b>).</p>
<a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e562c436254ab5"><h3 style="margin-left: 0px">Корректировка счет-фактуры</h3></a>
<p style="margin-left: 20px"><br>В документ <b>Счет-фактура полученный</b> можно внести исправления или корректировки. Для внесения исправлений/корректировок в счет-фактуру предназначена команда <b>Корректировочный/исправительный счет-фактура</b>.</p>
<p style="margin-left: 20px">Будут проанализированы введенные Корректировки поступления с типом операции <b>Корректировка по согласованию сторон</b>, по которым не введен счет-фактура.<br>Если такие документы существуют, то будет оформлен <b>Корректировочный</b> счет-фактура.<br>В противном случае будет оформлен <b>Исправительный</b> счет-фактура.</p>
<p style="margin-left: 20px"><b>Корректировочный</b> счет-фактура может быть введен на основании нескольких документов корректировки, имеющих идентичные сведения о поставщике, организации и валюте взаиморасчетов. Такой счет-фактура называется <b>Сводный корректировочный</b>, если документы корректировки оформлены к нескольким исходным счетам-фактурам. Данные исходных документов автоматически фиксируются в табличной части <b>Корректировочного</b> счета-фактуры.</p>
<p style="margin-left: 20px">В поле <b>Код вида операции (на уменьшение) </b> указывается код вида операции для отражения корректировочного счета-фактуры в книге продаж.<br></p>
<a name="70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e5eaaa05103cc7"><h3 style="margin-left: 0px">Регистрация счета-фактуры, полученного от посредника</h3></a>
<p style="margin-left: 20px"><br>В случае, если счет-фактура выставлен посредником (комиссионером, агента) от имени поставщика, то устанавливается флаг <b>Составлен комиссионером (агентом) от имени</b>. При получении сводного комиссионного счета-фактуры, дополнительных поставщиков можно указать по гиперссылке <b>Добавить</b>. Для сводного комиссионного счета-фактуры устанавливается код вида операции 27.</p>
<a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4cedef03d7aa0"><h3 style="margin-left: 0px">Период отражения в Книге покупок</h3></a>
<p style="margin-left: 20px"><br>В случае, если дата получения счета-фактуры попадает в диапазон с 1-го по 25-е число месяца, следующего за отчетным периодом, возможно выбрать период отражения счета-фактуры в Книге покупок в реквизите <b>Запись книги покупок</b>.<br><br>Начиная с 1 октября 2017 года при получении исправленного счета-фактуры есть возможность выбрать период отражения вычета по нему. Это можно сделать том же поле и только для первого исправления, для всех последующих исправлений будет применен вариант отражения из первого.<br><br></p>
<a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7477b34ed956a"><h3 style="margin-left: 0px">ИНН и КПП Контрагента для налоговой отчетности.</h3></a>
<p style="margin-left: 20px"><br>При формировании регламентированных отчетов Книга покупок и Книга продаж во всех первичных документах, по данным которых заполняются данные отчеты, действуют следующие правила:</p>
<ul style="margin-left: 40px"><li>Если в документе заполнен реквизит <b>ИНН Контрагента,</b> то в отчетность попадет значение, указанное в данном реквизите. Если реквизит <b>ИНН Контрагента</b> не заполнен, то в отчетность попадет значение, указанное в реквизите ИНН справочника Контрагенты.</li></ul><ul style="margin-left: 40px"><li>Если в документе заполнен реквизит <b>КПП Контрагента,</b> то в отчетность попадет значение, указанное в данном реквизите. Если реквизит <b>КПП Контрагента</b> не заполнен, то в отчетность попадет значение, указанное в реквизите КПП справочника Контрагенты.</li></ul><ul style="margin-left: 40px"><li>Список выбора <b>КПП Контрагента</b> будет включать в себя все КПП организаций холдинга, а также КПП ранее выбиравшиеся в первичных документах, влияющих на формирование отчетности по НДС для данного Контрагента.</li></ul><p style="margin-left: 20px"><br>В данном документе данные правила действуют для ИНН и КПП <b>Контрагента</b>, а также <b>Продавца</b> в табличной части <b>Продавцы</b>.</p>
<a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b822f447e160"><h3 style="margin-left: 0px">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</h3></a>
<p style="margin-left: 20px"><br>Подробно о возможностях  и отображении результатов проверки контрагентов в различных формах можно ознакомиться <a href="DataProcessor.ИнструкцияПоИспользованиюПроверкиКонтрагента.Form.КонтейнерСправочнойИнформацииУТ/Help">здесь</a>.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39d518f8ee00b"><h3 style="margin-left: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="margin-left: 40px"><li><a href="http://its.1c.ru/bmk/ut/VzaimodeistvieBuh:01">Как зарегистрировать счет-фактуру поставщика при поступлении товара?</a></li><li><a href="http://its.1c.ru/bmk/ut/VzaimodeistvieBuh:02">Можно ли в программе просмотреть список тех документов поставки, по которым не были зарегистрированы счета-фактуры?</a></li></ul><p> </p></body></html>