﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Отчет "Расчет суммы утилизационного сбора в отношении колесных транспортных средств (шасси) и (или) прицепов к ним"</h1>
<p class="Usual">Отчет "Расчет суммы утилизационного сбора в отношении колесных транспортных средств (шасси) и (или) прицепов к ним" утвержден Приказом ФНС России от 24.10.2016 № ММВ-7-3/577@ "Об утверждении формы и формата представления расчета суммы утилизационного сбора в отношении колесных транспортных средств (шасси) и (или) прицепов к ним в электронном виде". </p>
<p class="Usual">Утилизационный сбор уплачивается в отношении транспортных средств, шасси и прицепов:</p>
<p class="Usual">- произведенных (изготовленных) на территории Российской Федерации;</p>
<p class="Usual">- приобретенных на территории Российской Федерации у лиц, не уплачивающих утилизационного сбора (абз. 2 и 3 п.6 ст.24.1 Закона от 24.06.1998 N 89-ФЗ) или не уплативших в нарушение установленного порядка утилизационного сбора.</p>
<h2>Порядок заполнения</h2>
<p class="Usual">1. Титульный лист</p>
<p class="Usual">2. Сведения о физическом лице, не являющемся индивидуальным предпринимателем</p>
<p class="Usual">3. Раздел 2. Расчет суммы утилизационного сбора</p>
<p class="Usual">4. Раздел 1. Сумма утилизационного сбора, подлежащая уплате в бюджет</p>
<h3>Титульный лист</h3>
<p class="Usual">На Титульном листе следует проверить все автоматически заполненные сведения об организации и должностных лицах. Автоматически заполненные сведения, при необходимости, можно отредактировать в соответствующих справочниках и регистрах информационной базы. Нажатие кнопки  "Обновить", вызовет повторное заполнение титульного листа, где отображаются сведения об организации и ответственных лицах.</p>
<p class="Usual">Для физических лиц данные Титульного листа заполняются вручную.</p>
<h3>Сведения о физическом лице, не являющемся индивидуальным предпринимателем</h3>
<p class="Usual">Сведения заполняются физическими лицами, не имеющими ИНН.</p>
<h3>Раздел 2. Расчет суммы утилизационного сбора</h3>
<p class="Usual">Заполняется необходимое количество листов раздела.</p>
<h3>Раздел 1. Сумма утилизационного сбора, подлежащая уплате в бюджет</h3>
<p class="Usual">Автоматически подсчитывается сумма сбора по всем листам Раздела 2.</p></body></html>