﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18057"></meta></head><body>
<h1>Перевод к другому работодателю</h1>
<p style="MARGIN-LEFT: 0px">В программе может вестись учет по нескольким организациям, и сотрудники могут перемещаться между ними – увольняться из одной и приниматься в другую. Для отражения этого факта в программе можно воспользоваться специальным документом-помощником <b>Перевод к другому работодателю</b>. Он позволяет подготовить необходимые печатные формы и создать документы <b><a href="Document.Увольнение/Help">Увольнение</a></b> по прошлой организации и <a href="Document.ПриемНаРаботу/Help"><b>Прием на работу</b></a> по новой, а также нового <a href="Catalog.Сотрудники/Help">сотрудника</a>.<br><br>Документом не предполагается полноценное оформление переводов сотрудников в связи с реорганизацией (слиянием, присоединением, выделением, разделением, преобразованием) предприятия.</p>
<p> </p></body></html>