﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Переход на новые режимы работы</h1>
<p style="MARGIN-LEFT: 0px">С версии 2.5 планируется завершение поддержки режимов:<br>•<tt> </tt>Внеоборотные активы 2.2;<br>•<tt> </tt>Партионный учет 2.1;<br>•<tt> </tt>Учетная политика – ФИФО (взвешенная оценка);<br>•<tt> </tt>Производство 2.1;<br>•<tt> </tt>Офлайн взаиморасчеты.<br><br>Документы и сама функциональность этих режимов сохраняется в версиях 2.4 и 2.5 в полном объеме.<br>Переход на версию 2.6 с версии 2.5 будет возможен только при включении использования новых режимов. <br>Функциональность снимаемых с поддержки режимов в 2.6 будет иметь ограниченный характер.<br></p>
<p> </p></body></html>