﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18666"></meta></head><body>
<h1>Основные средства</h1>
<p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f436cf5f1e94">
<h3 style="MARGIN-LEFT: 0px">Назначение подсистемы</h3></a>
</p><p></p>
<p></p>
<p></p>
<p></p>
<p style="MARGIN-LEFT: 20px"><br>Подсистема предназначена для учета основных средств и их текущего состояния, а также сведений о государственной регистрации (снятия с регистрации) транспортных средств и земельных участков.<br><br></p><a name="70a6370b13ca43baa611bed9691c4611190591fa005056a5c4e811e5a00592b9b57f">
<h3 style="MARGIN-LEFT: 0px">Работа подсистемы</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Правила проведения учетных действий при формировании первоначальной стоимости объектов основных средств и отражении расходов на капитальное строительство отображаются в едином списке <b>ОС и объекты строительства</b>. Он представляет собой адаптированный вид списка <b>Объекты эксплуатации</b>.<br>В перечне <b>Объекты эксплуатации</b> могут быть указаны все инвентарные единицы, по которым целесообразно вести контроль в ходе их эксплуатации. Для элементов списка не предусмотрено отдельного признака, по которому можно было бы выделить объекты, относящиеся к основным средствам. Классифицировать их как объекты основных средств можно только по факту оформления документа <b>Принятие к учету ОС</b>. В силу этого в параметрах элементов списка <b>ОС и объекты строительства</b> указываются только общие данные, характеризующие сам объект учета. Все свойства объекта как основного средства, а также учетные параметры указываются непосредственно в документе<b> Принятие к учету ОС</b>.</p>
<ul style="MARGIN-LEFT: 40px"><li>В рабочем месте <b>Документы по ОС</b> можно отобрать все документы, в которых адресуется или используется выбранный объект основных средств. Предусмотрен отбор по типам первичных документов. В рамках рабочего места доступны операции по <b>Принятию</b>/<b>Перемещению</b>/<b>Списанию</b>/<b>Изменению состояния</b> ОС и т.д. 
</li><li>В рабочем месте <b>Амортизация ОС</b> осуществляется расчет амортизации и износ основных средств. 
</li><li>В рабочем месте <b>Регистрация земельных участков</b> - осуществляется отражение сведений о государственной регистрации земельных участков и снятии их с регистрационного учета. 
</li><li>В рабочем мете <b>Регистрация транспортных средств</b> - осуществляется отражение сведений о государственной регистрации транспортных средств и снятии их с регистрационного учета.</li></ul><p> </p></body></html>