﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17801"></meta></head><body>
<h1>Сотрудники</h1>
<p style="MARGIN-LEFT: 0px">Под сотрудниками в программе понимаются как работники, с которыми оформлены трудовые отношения (трудовой договор), так и договорники – подрядчики и авторы, с которыми оформлены гражданско-правовые отношения (договор на выполнение работ или оказание услуг, договор авторского заказа).</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.Сотрудники/Help">Отличие сотрудников от физических лиц </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Catalog.Сотрудники/Help">Способы создания сотрудников в программе </a></p>
<hr></hr><h3 style="MARGIN-LEFT: 0px">Список сотрудников<br><br></h3>
<p style="MARGIN-LEFT: 0px">По кнопкам из меню <b>Вид списка</b> можно включить отображения списка сотрудников с группировкой по подразделениям или по произвольно настроенным <a href="Catalog.ГруппыСотрудников/Help">группам</a>.<br><br>При просмотре списка по подразделениям имеется возможность дополнительно управлять списком с помощью флажка <b>Показывать сотрудников подчиненных подразделений</b>. Это возможность может оказаться удобной когда структура подразделений многоуровневая, а сотрудники оформлены в подразделения различных уровней.<br><br>По умолчанию в списке не показываются сотрудники, которые отмечены как "неактуальные" (по которым уже не выполняются операции). Для их отображения в списке можно установить соответствующий флаг. <br>Для того, чтобы пометить сразу нескольких сотрудников как не актуальных (или наоборот), можно выделить их в списке и в контекстном меню (правая кнопка мыши) выбрать <b>Установить/снять отметку, что операции не выполняются</b>.</p>
<p><a href="v8help://mngbase/UniversalListFindExt.lf">Поиск данных в списках</a></p>
<p> </p></body></html>