﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Передача в ФСС сведений о пособиях</h1>
<p style="MARGIN-LEFT: 0px">В журнале хранятся документы, введенные в рамках пилотного проекта ФСС: <a href="Document.ЗаявлениеСотрудникаНаВыплатуПособия/Help">заявления на выплату</a> и возмещение пособий (<a href="Document.ЗаявлениеВФССОВозмещенииРасходовНаПогребение/Help">на погребение</a> и <a href="Document.ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов/Help">родителям детей-инвалидов</a>), <a href="Document.ОписьЗаявленийСотрудниковНаВыплатуПособий/Help">описи</a> и <a href="Document.РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий/Help">реестры</a> заявлений. Работа с документами предполагается в рабочем месте <a href="DataProcessor.ПособияВыплачиваемыеФСС/Help">Пособия за счет ФСС</a>, но в журнале также можно создать необходимые документы.</p>
<p> </p></body></html>