﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Отчет комитенту (принципалу) о продажах</h1>
<p style="margin-left: 0px">Документ <b>Отчет комитенту о продажах</b> регистрирует факт продажи товаров комитента. Документ может быть оформлен только по тому соглашению, в котором указан вид операции <b>Прием на комиссию</b>.<br><br>Возможность оформления продаж по агентской схеме определяется функциональной опцией <b>Продажа агентских услуг</b> в разделе <b>НСИ и администрирование</b> – <b>Продажи - Оптовые продажи</b>.<br><br>Оказание агентских услуг клиенту оформляется с помощью документа <a href="Document.РеализацияТоваровУслуг/Help">Реализация товаров и услуг</a>. По результатам продажи (оказания услуг) оформляется <b>Отчет комитенту (принципалу) о продажах</b> и рассчитывается комиссионное вознаграждение. <br><br>Агентские услуги может оказывать собственная организация, входящая в состав предприятия, или сторонняя организация. Информация о том, кто является поставщиком услуг, определяется в справочнике <a href="Catalog.ВидыНоменклатуры/Help">Виды номенклатуры</a>.</p>
<p style="margin-left: 0px">Информация в журнале разделена на закладки:</p>
<ul style="margin-left: 20px"><li><b>Отчеты комитентам</b> -  на закладке отображается информация о всех оформленных отчетах комитентам. </li><li><b>Распоряжение на оформление</b> - отображается информация о тех продажах комиссионного товара, по которым, еще не отчитались за проданные товары перед комитентом (не оформили документ <b>Отчет комитенту о продажах</b>).</li></ul><p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.ОтчетКомитенту/Help">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.ОтчетКомитенту/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30a24a0c0cb26">Заполнение табличной части </a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30a24a0c0cb29">Регистрация цен на товары</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30a24a0c0cb2e">Регистрация НДС</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30a24a0c0cb31">Расчет комиссионного вознаграждения </a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30a24a0c0cb35">Оформление услуги при расчете вознаграждения</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30a24a0c0cb37">Регистрация условиий оплат


</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30a24a0c0cb3a">Оформление оплаты с учетом комиссионного вознаграждения</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30a24a0c0cb3e">Заполнение номеров ГТД </a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30a24a0c0cb41">Перечисление денежных средств за проданные товары</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30a24a0c0cb47">Оформление счета на оплату</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30a24a0c0cb4a">Зачет авансов</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b372af75c17e">Оформление счета-фактуры на вознаграждение</a></p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30a24a0c0cb26"><h3 style="margin-left: 0px">Заполнение табличной части </h3></a>
<p style="margin-left: 20px"><br>Отчет комитенту может быть заполнен по результатам продаж товаров за любой период:</p>
<ul style="margin-left: 40px"><li>Заполните информацию о комитенте. </li><li>Укажите период, за который необходимо отчитаться перед комитентом за проданные товары. </li><li>На странице <b>Товары</b> нажмите на кнопку группы <b>Заполнить</b> - <b>Заполнить по результатам продаж</b>.</li><li>Будут учитываться товары, которые проданы за период, указанный в документе и по которым еще не оформлен документ <b>Отчет комитенту</b>. </li><li>При заполнении будет также заполнена информация о тех товарах, которые были возвращены комитенту после передачи ему отчета о продажах. Информация о таких товарах  в табличной части документа будет заполнена с минусом и отмечена красным цветом. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30a24a0c0cb29"><h3 style="margin-left: 0px">Регистрация цен на товары</h3></a>
<p style="margin-left: 20px"><br>В отчете комитенту заполняется информация о ценах, по которым товар принимался на комиссию (<b>Цена комитента</b>) и о ценах, по которым товар комитента был продан (<b>Цена продажи</b>).  </p>
<p style="margin-left: 20px">Цены комитента заполняются в соответствии с теми ценами, которые зарегистрированы документом <b><a href="Document.РегистрацияЦенНоменклатурыПоставщика/Help">Регистрация цен поставщиков</a></b>. При заполнении используется информация о последних зарегистрированных ценах комитента. Для товара задается фиксированная цена, условия цены при работе с комитентом не используются.  </p>
<p style="margin-left: 20px"><b>Цены продажи</b> заполняются теми ценами, которые зарегистрированы при продаже товаров комитента. Цена продажи рассчитывается на основании суммы продажи с учетом всех предоставленных скидок и количества проданного товара. </p>
<p style="margin-left: 20px">При работе с комитентом следует устанавливать одни и те же значения цен на весь отчетный период. </p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30a24a0c0cb2e"><h3 style="margin-left: 0px">Регистрация НДС</h3></a>
<p style="margin-left: 20px"><br>Заполнение ставки НДС для товаров в отчете комитенту зависит от того режима налогообложения, который применяет комитент при продаже товаров. Режим налогообложения выбирается на закладке <b>Дополнительно</b>. Если работа с комитентом ведется в рамках соглашения, то режим налогообложения будет заполнен автоматически в соответствии с указанным в соглашении.<br><br>При изменении режима налогообложения, ставка НДС для товаров изменяется автоматически:</p>
<ul style="margin-left: 40px"><li>Если указан режим налогообложения <b>Продажа у комитента облагается НДС</b>, то при заполнении информации о проданных товарах комитента ставка НДС для товаров заполняется в соответствии с той ставкой, которая указана для товара в справочнике <a href="Catalog.Номенклатура/Help">Номенклатура</a>.</li><li>Если указан режим налогообложения <b>Продажа у комитента не облагается НДС</b>, то при заполнении информации о проданных товарах комитента ставка НДС для всех товаров заполняется значением <b>Без НДС</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30a24a0c0cb31"><h3 style="margin-left: 0px">Расчет комиссионного вознаграждения </h3></a>
<p style="margin-left: 20px"><br>Информация о правилах расчета комиссионного вознаграждения заполняется в соответствии с теми условиями, которые указаны в соглашении с комитентом. Информация заполняется на закладке <b>Комиссионное вознаграждение</b>. Информация о расчете комиссионного вознаграждения может быть изменена или уточнена в документе <b>Отчет комитенту</b>. </p>
<ul style="margin-left: 40px"><li><b>Способ расчета</b> - выбор способа расчета комиссионного вознаграждения: процент от суммы продажи; процент от разницы суммы продажи и суммы комитента; не рассчитывается. При выбранном способе расчета <b>Не рассчитывается</b> колонка <b>Сумма комиссионного вознаграждения</b> недоступна для редактирования.  </li><li><b>Процент</b> - процент комиссионного вознаграждения. При изменении процента комиссионного вознаграждения автоматически перерасчитвается сумма комиссионного вознаграждения (<b>Сумма</b>). </li><li><b>Услуга</b> - из справочника <b>Номенклатура</b> выбирается та услуга, которая будет указываться в качесте услуги комитента по перечислению комиссионного вознаграждения (например, <b>Оплата комиссионного вознаграждения</b>). </li><li><b>Ставка НДС</b> - ставка НДС по комиссионному вознаграждению заполняется в соответствии с той ставкой НДС, которая указана в справочнике <b>Номенклатура</b> для выбранной услуги. В соответствии с этой ставкой будет рассчитана <b>Сумма НДС</b> по комиссионному вознаграждению.</li><li><b>Удерживать вознаграждение</b> - если флаг установлен, то при расчетах с комитентом будет учитываться комиссионное вознаграждение (комитенту будет перечислена сумма за вычетом комиссионоого вознаграждения). Если флаг не установлен, то комитенту будет перечислена вся выручка от продажи его товаров, а комиссионное вознаграждение комитент перечислит позже. </li><li><b>Дата платежа</b> - дата, когда комитент должен перечислить денежные средства в качестве оплаты комиссионного вознаграждения. </li></ul><p style="margin-left: 20px"><br>При изменении условий начисления комиссионного вознаграждения автоматически пересчитываются суммы вознаграждения в табличной части документа. Если изменяется информация в табличной части документа (изменили список товаров, количество и т.д), то для пересчета сумм комиссионного вознаграждения необходимо нажать на кнопку <b>Рассчитать вознаграждение</b> на странице <b>Товары</b>.</p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30a24a0c0cb35"><h3 style="margin-left: 20px">Оформление услуги при расчете вознаграждения</h3></a>
<p style="margin-left: 40px"><br>При приеме товара на комиссию предприятие оказывает услуги комитенту по продаже товара, который передается ему на комиссию. Информация об этой услуге добавляется в справочник <a href="Catalog.Номенклатура/Help">Номенклатура</a>, как позиция с типом <b>Услуга</b>. Информация об этой услуге заполняется в отчете комитенту на странице <b>Комиссионное вознаграждение</b>. В справочнике <b>Номенклатура</b> для услуги вводится ставка НДС, которая автоматически заполняется при выборе услуги и используется для расчета суммы НДС по комиссионному вознаграждению.</p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30a24a0c0cb37"><h3 style="margin-left: 0px">Регистрация условиий оплат<br><br><br></h3></a>
<ul style="margin-left: 40px"><li>Информация вводится по гиперссылке <b>К оплате</b>. </li><li>Пользователь может указать любое количество этапов оплаты, сумму и дату оплаты по каждому этапу. </li><li>В соответствии с этими этапами оплаты будет контролироваться задолженность перед комитентом. </li><li>Для добавления нового этапа оплаты используется кнопка <b>Добавить</b>. Пользователь может также указать какая форма оплаты (наличная, безналичная, платежная карты) будет использоваться при расчете с комитентом. </li></ul><p style="margin-left: 20px">Если информация об этапах оплаты не заполнена, то при проведении добавляется предопределенный этап со 100 % оплаты комитенту. При проведении также запрашивается информация о дате оплаты.</p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30a24a0c0cb3a"><h3 style="margin-left: 20px">Оформление оплаты с учетом комиссионного вознаграждения</h3></a>
<p style="margin-left: 40px"><br>В том случае, если при перечислении денежных средств комитенту необходимо учесть начисленное комиссионное вознаграждение, в документе на закладке <b>Комиссионное вознаграждение</b> следует установить флаг <b>Учитывать вознаграждение</b>. В этом случае при оформлении документов по расчету с комитентом будет учтена сумма комиссионного вознаграждения.</p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30a24a0c0cb3e"><h3 style="margin-left: 0px">Заполнение номеров ГТД </h3></a>
<p style="margin-left: 20px"><br>В случае поступления от комитента импортного товара информация о номерах ГТД и странах происхождения фиксируется в момент приема товаров на комисию (оформления документа <a href="Document.ПриобретениеТоваровУслуг/Help">Приобретение товаров и услуг</a>). При оформлении продаж товаров комитента автоматически фиксируется информация о проданных импортных товарах. При автоматическом заполнении отчета комитенту  эта информация автоматически регистрируется в отчете комитенту.  </p>
<p style="margin-left: 20px">Информацию о том, какие номера ГТД и страна происхождения зарегистрированы в документе можно посмотреть с помощью команды <b>Открыть виды запасов</b>  из группы <b>Все действия</b>.   </p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30a24a0c0cb41"><h3 style="margin-left: 0px">Перечисление денежных средств за проданные товары</h3></a>
<p style="margin-left: 20px"><br>Денежные средства комитенту перечисляются на основании утвержденной заявки на расходование денежных средств (документ доступен при условии задействованной функциональной опции <b>Заявки на расходование денежных средств</b> в разделе <b>НСИ и администрирование</b> - <b>Казначейство - Управление параметрами казначейства</b>). Заявка оформляется на основании документа <b>Отчет комитенту о продажах</b>. </p>
<ul style="margin-left: 40px"><li>Нажмите на кнопку <b>Создать на основании</b>. </li><li>Выберите пункт <b>Заявка на расходование ДС</b>. </li><li>Будет создан соответствующий документ, сумма в котором будет заполнена в соответствии с суммой продажи, зарегистрированной в документе <b>Отчет комитенту о продажах</b>. </li></ul><p style="margin-left: 20px">Заявки на расходование денежных средств выставляются последовательно. При оформлении каждой последующей заявки будет автоматически указываться сумма оплаты последующего этапа. При оформлении заявки по последнему этапу оплаты можно учесть сумму комиссионного вознаграждения . Учет суммы комиссионного вознаграждения при оформлении заявки зависит от установки флага <b>Удержать вознаграждение</b> на странице <b>Комиссионное вознаграждение</b>. </p>
<ul style="margin-left: 40px"><li>Если флаг <b>Удержать вознаграждение</b> установлен, то сумма, которую необходимо оплатить комитенту уменьшается на сумму начисленного  комисссионного вознаграждения. </li><li>Если флаг <b>Удержать вознаграждение</b> не установлен, то сумма комиссионного вознаграждения оплачивается отдельно. На сумму комиссионного вознаграждения можно оформить счет на оплату. </li></ul><p style="margin-left: 20px"><br>Если на предприятии не используются заявки на расходование денежных средств, то оплату комитенту можно оформить любым платежным документом аналогично тому, как производится оплата поставщику. </p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30a24a0c0cb47"><h3 style="margin-left: 0px">Оформление счета на оплату</h3></a>
<p style="margin-left: 20px"><br>Счет на оплату оформляется только в том случае, если комитент выплачивает комиссионное вознаграждение отдельно. В этом случае в документе <b>Отчет комитенту о продажах</b> не должен быть установлен флаг <b>Учитывать вознаграждение</b> на странице <b>Комиссионное вознаграждение</b>. </p>
<ul style="margin-left: 40px"><li>Нажмите на кнопку <b>Создать на основании</b>. </li><li>Выберите пункт <b>Счет на оплату</b>. </li><li>Будет создан документ <b>Счет на оплату</b>. Сумма в документе будет заполнена в соответствии с суммой комиссионного вознаграждения, зарегистрированной в документе <b>Отчет комитента о продажах</b>. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30a24a0c0cb4a"><h3 style="margin-left: 0px">Зачет авансов</h3></a>
<p style="margin-left: 20px"><br>В случаях когда входящие платежи (авансы) оформляются без привязки к расчетным документам, в дальнейшем при оформлении заявки можно привязать такие платежи непосредственно из формы документа, используя помощник <a href="DataProcessor.ПомощникЗачетаОплат/Help">Зачет оплат</a>. <br>Помощник открывается командой <b>Зачет оплаты</b> в командной панели документа <b>Отчет комитенту о продажах</b>.</p>
<a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b372af75c17e"><h3 style="margin-left: 0px">Оформление счета-фактуры на вознаграждение</h3></a>
<ul style="margin-left: 40px"><li>После проведения документа нажмите на гиперссылку <b>Оформить счет-фактуру</b>. </li><li>В появившейся диалоговой форме можно указать номера и даты платежно-расчетных документов, если была произведена предоплата. </li><li>Нажмите на кнопку <b>Провести и закрыть</b> для регистрации счета-фактуры.</li><li>После регистрации в документе отобразится гиперссылка на созданный счет-фактуру.</li></ul><p style="margin-left: 20px">Для того чтобы распечатать счет-фактуру нажмите на кнопку <b>Печать</b> и выберите печатную форму счета-фактуры: <b>Счет -фактура</b> или <b>Счет-фактура (в валюте)</b>.   </p>
<p style="margin-left: 20px">Информация в счете-фактуре автоматически изменяется при изменении документа. Внесение изменений, которые не отражены в документе (например, изменение списка платежных документов) возможно только при отключенном флаге <b>Выставлен</b>. </p>
<p> </p></body></html>