﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18057"></meta></head><body>
<h1>Договор (работы, услуги)</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации условий договора гражданско-правового характера на выполнение работ или оказание услуг с целью последующего начисления вознаграждения сотруднику но нему.<br><br>Фактические начисления сумм вознаграждений по договору, а также НДФЛ и страховых взносов с этих сумм, производятся в документе <b><a href="Document.НачислениеЗарплаты/Help">Начисление зарплаты и взносов</a></b>, который заполняется автоматически в соответствии с зарегистрированными условиями договора.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429f7925f88d6">См. также </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429f7c1171176">Примечания </a></p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429f7925f88d6">
<h3 style="MARGIN-LEFT: 0px">См. также<br><br></h3></a>
<p style="MARGIN-LEFT: 20px">Для регистрации вознаграждений по договорам гражданско-правового характера другого вида предназначены документы:</p>
<ul style="MARGIN-LEFT: 40px"><li>для договоров авторского заказа – одноименный документ <b><a href="Document.ДоговорАвторскогоЗаказа/Help">Договор авторского заказа</a></b>; 
</li><li>для договоров, не связанных с выполнением работ или оказанием услуг (аренда собственности и т.п.) – документ <b><a href="Document.РегистрацияПрочихДоходов/Help">Регистрация прочих доходов</a></b>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429f7c1171176">
<h3 style="MARGIN-LEFT: 0px">Примечания<br><br></h3></a>
<p style="MARGIN-LEFT: 20px">Вознаграждения по договорам гражданско-правового характера не облагаются страховыми взносами в ФСС (на обязательное социальное страхование на случай временной нетрудоспособности и в связи с материнством) в соответствии с законодательством, поэтому настроить их обложение иначе в программе возможности нет.<br><br>Документ доступен для ввода, если в <a href="DataProcessor.ПанельНастроекЗарплатаКадры.Form.РасчетЗарплаты/Help">настройках расчета зарплаты</a> была выбрана соответствующая возможность.</p>
<p> </p></body></html>