﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Выполнение смежных этапов</h1>
<p style="margin-left: 0px">Форма позволяет определить выполнение смежных этапов в контексте выбранного маршрутного листа.<br>Под смежными этапами понимаются этапы, которые выполняются непосредственно перед текущим этапом или выполняются сразу после текущего этапа.</p>
<p style="margin-left: 0px">Для предыдущих этапов отображается информация о маршрутных листах по которым запланировано их выполнение.</p>
<p> </p></body></html>