﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Инвентаризация ОС</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения результатов инвентаризации <a href="Catalog.ОбъектыЭксплуатации/Help">основных средств</a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e83991b765c5d1">Основное</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e83991b765c5d4">Основные средства</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e83991b765c5d8">Инвентаризационная комиссия</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e83991b765c5da">Печатные формы</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e83991b765c5dd">Ввод на основании</a></p><a name="70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e83991b765c5d1">
<h3 style="MARGIN-LEFT: 0px">Основное</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В документе доступно несколько операций:</p>
<ul><li>
<div style="MARGIN-LEFT: 20px"><strong>Инвентаризация ОС</strong> - используется для инвентаризации принятых к учету ОС;</div>
</li><li>
<div style="MARGIN-LEFT: 20px"><strong>Инвентаризация вложений в ОС</strong> - используется для инвентаризации вложений в ОС (остатки на счете 08 по объектам эксплуатации);</div>
</li><li>
<div style="MARGIN-LEFT: 20px"><strong>Инвентаризация незавершенного строительства</strong> - Используется для инвентаризации строительства (остатки на счете 08 по объектам строительства).</div></li></ul><p style="MARGIN-LEFT: 20px"> </p>
<p style="MARGIN-LEFT: 20px">При вводе документа требуется обязательно указать <b>Местонахождение ОС</b> - подразделение организации, в котором проводится инвентаризация основных средств.</p>
<p style="MARGIN-LEFT: 20px">В группе <b>Проведение инвентаризации</b> указываются данные, необходимые для заполнения сведений о инвентаризации и причинах ее проведения. В поле <b>Документ</b> вводится наименование документа-основания для проведения инвентаризации. Его можно выбрать из списка или указать вручную.<br></p><a name="70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e83991b765c5d4">
<h3 style="MARGIN-LEFT: 0px">Основные средства</h3></a>
<p style="MARGIN-LEFT: 20px"><br>На закладке <b>Основные средства</b> указывается список основных средств и результаты проведения инвентаризации. Для автоматического заполнения табличной части документа предназначена кнопка <b>Заполнить</b>:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Заполнить</b> - <b>По остаткам</b> - заполняется список основных средств по остаткам на дату проведения инвентаризации. 
</li><li><b>Заполнить</b> - <b>Данные учета</b> - обновляются данные колонок <b>Счет учета</b>, <b>Наличие и стоимость по данным учета</b>, исходя из данных информационной базы. 
</li><li><b>Заполнить</b> - <b>Фактические данные</b> - автоматически заполняется колонка <b>Наличие и стоимость по факту</b> по данным учета в выбранных строках. В колонке <b>По факту</b> подтверждается соответствие данных учета фактическому наличию основных средств. <b>Фактическая стоимость</b> заполняется автоматически в случае наличия основного средства по данным учета, если данных учета по основному средству нет, <b>Фактическую стоимость</b> можно указать вручную.</li></ul><p style="MARGIN-LEFT: 20px">При наличии расхождений данных учета с фактическим наличием, для отражения результатов инвентаризации вводятся соответствующие документы на основании. А так же можно воспользоваться ссылкой для создания документа в колонке <b>Отражение результатов инвентаризации</b>. Если инвентаризируемое основное средство было получено в аренду по схеме интеркампани, результаты инвентаризации могут быть отражены только от лица организации владельца объекта ОС.</p>
<p style="MARGIN-LEFT: 20px">Список основных средств можно заполнить с помощью сканера штрихкодов или терминала сбора данных.</p><a name="70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e83991b765c5d8">
<h3 style="MARGIN-LEFT: 0px">Инвентаризационная комиссия</h3></a>
<p style="MARGIN-LEFT: 20px"><br>На странице <b>Инвентаризационная комиссия</b> перечисляется состав членов инвентаризационной комиссии, председатель выбирается путем установки флага в колонке <b>Председатель</b>. </p><a name="70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e83991b765c5da">
<h3 style="MARGIN-LEFT: 0px">Печатные формы</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для документа <b>Инвентаризация ОС</b> предусмотрены следующие печатные формы:</p>
<ul style="MARGIN-LEFT: 40px"><li>Инвентаризационная опись ИНВ-1 
</li><li>Сличительная ведомость ИНВ-18 
</li><li>Приказ о проведении инвентаризации ИНВ-22</li></ul><a name="70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e83991b765c5dd">
<h3 style="MARGIN-LEFT: 0px">Ввод на основании</h3></a>
<p style="MARGIN-LEFT: 20px"><br>На основании документа <b>Инвентаризация ОС</b> можно оформить следующие хозяйственные операции:</p>
<ul style="MARGIN-LEFT: 40px"><li><a href="Document.ПринятиеКУчетуОС/Help">Принятие к учету ОС</a> 
</li><li><a href="Document.ПеремещениеОС/Help">Перемещение ОС</a> 
</li><li><a href="Document.СписаниеОС/Help">Списание и частичная ликвидация ОС</a> 
</li><li><a href="Document.ВыбытиеАрендованныхОС/Help">Выбытие арендованных ОС</a> 
</li><li><a href="Document.ПереоценкаОС2_4/Help">Переоценка ОС</a></li></ul><p> </p></body></html>