﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Загрузка рабочих центров</h1>
<p style="margin-left: 0px">Отчет позволяет проанализировать загрузку рабочих центров. </p>
<p style="margin-left: 0px"><br><b>Варианты отчета:</b></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905b57ae61f135f174b11e35668c2c7f125"><b>Загрузка рабочих центров</b></a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905b57ae61f135f174b11e35668cdf06c85"><b>Занятость рабочих центров продукцией</b></a></p>
<a name="70a6370b13ca43baa611bed9691c46111905b57ae61f135f174b11e35668c2c7f125"><h3 style="margin-left: 0px"><b>Загрузка рабочих центров</b></h3></a>
<p style="margin-left: 20px">Предназначен для анализа степени загрузки  рабочих центров (предельная загрузка, частичная занятость) в интервалах планирования, входящих в состав выбранного временного периода.</p>
<p style="margin-left: 20px">Данные о загрузке берутся из результатов пооперационного планирования или из <a href="DataProcessor.ФормированиеРасписанияРабочихЦентров.Form.ФормированиеРасписанияРабочихЦентров/Help">расписания работы ключевых рабочих центров</a>.</p>
<a name="70a6370b13ca43baa611bed9691c46111905b57ae61f135f174b11e35668cdf06c85"><h3 style="margin-left: 0px"><b>Занятость рабочих центров продукцией</b></h3></a>
<p style="margin-left: 20px">Предназначен для анализа занятости рабочих центров по маршрутным листам в рамках которых выпускается продукция.</p>
<p> </p></body></html>