﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Отчет "Расчетные ведомости организаций"</h1>
<p>Отчет предоставляет возможность сформировать произвольную расчетную ведомость предприятия, отобранную и сгруппированную по различным критериям. </p>
<p>Отчет по умолчанию настроен так, чтобы в результате получилась ведомость в разрезе организаций и подразделений.</p>
<h2>Возможные показатели отчета</h2>
<ul><li>
<div>Сумма начисления или удержания</div>
</li><li>
<div>Отработанно дней</div>
</li><li>
<div>Отработанно часов</div>
</li><li>
<div>Оплачено дней</div>
</li><li>
<div>Оплачено часов</div></li></ul><h2>Возможные группировки отчета</h2>
<ul><li>
<div>Головная организация</div>
</li><li>
<div>Организация</div>
</li><li>
<div>Подразделение организации</div>
</li><li>Должности организации 
</li><li>
<div>Месяц начисления</div>
</li><li>
<div>Работник</div></li></ul></body></html>