﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17420"></meta></head><body>
<h1>Отчет «Форма 3-Ф»</h1>
<p class="Usual">Утверждена приказом Росстата от 24.09.2014 № 580.</p>
<p class="Usual">Предоставляют:</p>
<p class="Usual" align="justify">юридические лица (кроме субъектов малого предпринимательства):<br>     - территориальному органу Росстата в субъекте Российской Федерации по установленному им адресу</p>
<p class="Usual" align="justify">После открытия расчета, необходимо проверить сведения, которые заполнились автоматически.</p>
<p class="Usual" align="justify">Далее следует ввести необходимые данные в желтые ячейки расчета, ячейки зеленого цвета будут рассчитаны автоматически.</p></body></html>