﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Упаковки штрихкоды ВетИС</h1>
<p style="MARGIN-LEFT: 0px">В форме указываются подконтрольной продукции ВЕТИС, с учетом иерархии:</p>
<ul style="MARGIN-LEFT: 20px"><li>Внутренний уровень – уровень, при котором упаковка отсутствует, но тем не менее есть необходимость наносить маркировку. Например, яйцо, шкуры, мясо, сыр. 
</li><li>Потребительский уровень – товар в упаковке для розничной торговли, маркированный штриховым кодом для сканирования на кассе. 
</li><li>Промежуточный уровень – уровень упаковки, если он существует, который находится между потребительским и торговым уровнем. 
</li><li>Торговый уровень – товар в упаковке, предназначенной для заказа, оплаты и доставки. Это согласованный между ритейлером и изготовителем (или другим участником) уровень упаковки товара, в котором товар заказывается, оплачивается и доставляется. 
</li><li>Дополнительный уровень - товар в упаковке, которую нельзя однозначно отнести к торговому или транспортному уровню. 
</li><li>Транспортный (Логистический) уровень - товар в упаковке, предназначенной для отгрузки покупателю (ритейлеру) при выполнении заказа.</li></ul><p style="MARGIN-LEFT: 0px">Для каждой упаковки есть возможность указать одну или несколько маркировок.</p>
<p> </p></body></html>