﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Транспортная накладная</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3bfc04c7d6840">Настройка</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3bfc0622b5580">Документы-основания</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3c0a74b077d94">Основное</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c4611190591fa005056a5c4e811e5ab1634019c17">Товарный раздел</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c4611190591fa005056a5c4e811e5ab171b08556e">Транспортный раздел</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3bfc2e9a3e5c0">Формирование документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e45b7a4a9a752a">Групповое объединение накладных</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3c0b68a132938">Печатные формы</a></p><a name="70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3bfc04c7d6840">
<h3 style="MARGIN-LEFT: 0px">Настройка</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для работы с ТН и печатными формами ТТН необходимо включить функциональную опцию <b>Товарно-транспортные накладные</b> в разделе <b>НСИ и администрирование – Продажи - Печать документов</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3bfc0622b5580">
<h3 style="MARGIN-LEFT: 0px">Документы-основания</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Создание ТН и ТТН предусмотрено для следующих документов: <a href="Document.ПеремещениеТоваров/Help">Перемещение товаров</a>, <a href="Document.РеализацияТоваровУслуг/Help">Реализация товаров и услуг</a>, <a href="Document.ПередачаТоваровХранителю/Help">Передача товаров хранителю</a>, <a href="Document.ВозвратТоваровПоставщику/Help">Возврат товаров поставщику</a>, <a href="Document.КорректировкаРеализации/Help">Корректировка реализации</a>, <a href="Document.ВозвратСырьяДавальцу/Help">Возврат сырья давальцу</a>, <a href="Document.ПередачаДавальцу/Help">Передача давальцу</a>, <a href="Document.ПередачаСырьяПереработчику/Help">Передача сырья переработчику</a>, <a href="Document.ОтгрузкаТоваровСХранения/Help">Отгрузка товаров с хранения</a>. Для документов <b>Передача давальцу</b> и <b>Передача сырья переработчику</b> ТТН добавляются из <a href="Document.ЗаданиеНаПеревозку/Help">Задания на перевозку</a></p><a name="70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3c0a74b077d94">
<h3 style="MARGIN-LEFT: 0px">Основное</h3></a>
<p style="MARGIN-LEFT: 20px">На закладке <b>Основное</b> заполняются значения полей, которые находятся в шапке печатной формы ТТН (1-Т).</p><a name="70a6370b13ca43baa611bed9691c4611190591fa005056a5c4e811e5ab1634019c17">
<h3 style="MARGIN-LEFT: 0px">Товарный раздел</h3></a>
<p style="MARGIN-LEFT: 20px">На закладке <b>Товарный раздел</b> заполняются документы, на основании которых происходит формирование печатных форм ТТН (1-Т) и транспортной накладной.<br>Есть возможность настройки вывода информации о товарах в <b>товарном разделе</b> печатной формы ТТН (1-Т):</p>
<ul style="MARGIN-LEFT: 40px"><li>Номера накладных - выводится список накладных, на основании которых формируется печатная форма. Настройка доступна всегда. 
</li><li>Товарный состав - выводится полный список товаров из накладной. Настройка доступна для выбора тогда, когда количество документов-оснований в текущем документе <b>Транспортная накладная</b> равно одному.</li></ul><a name="70a6370b13ca43baa611bed9691c4611190591fa005056a5c4e811e5ab171b08556e">
<h3 style="MARGIN-LEFT: 0px">Транспортный раздел</h3></a>
<p style="MARGIN-LEFT: 20px">На закладке <b>Транспортный раздел</b> заполняются данные о сроках, адресах и исполнителях перевозки.<br>Есть возможность заполнения подробной информации об автомобиле и его лицензионной карточке.</p><a name="70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3bfc2e9a3e5c0">
<h3 style="MARGIN-LEFT: 0px">Формирование документа</h3></a>
<p style="MARGIN-LEFT: 20px"><br><b>Транспортная накладная</b> формируется при нажатии на кнопку <b>Создать</b>. В документе можно указать, в каком виде будут выводиться данные в табличной части - как <b>номера накладных</b> или как <b>товарный состав</b>. </p>
<p style="MARGIN-LEFT: 20px">Транспортная накладная может быть сформирована также из формы списка или из табличной части документа <b>Задание на перевозку</b> по кнопке-пиктограмме <b>Оформить транспортные накладные</b>.</p>
<p style="MARGIN-LEFT: 20px">Если в документах-основаниях указаны одинаковые значения реквизитов и настроек - <b>Организация</b>, <b>Грузополучатель</b> (настройка ТОРГ-12), <b>Плательщик</b>, <b>Адрес доставки</b>, <b>Перевозчик</b> (если используется) - то для таких документов автоматически сформируется одна общая транспортная накладная.</p>
<p style="MARGIN-LEFT: 20px">Дополнительно транспортная накладная может быть сформирована из обработки <a href="DataProcessor.ПомощникПродаж/Help">Помощник продаж</a> по кнопке <b>Транспортная накладная</b> на странице <b>Документы</b>.</p>
<p style="MARGIN-LEFT: 20px">Предусмотрена возможность автоматического формирования <b>транспортной накладной</b>. Для этого в настройке <b>Помощника продаж</b> необходимо установить флаг <b>Создавать транспортную накладную по умолчанию</b> в группе команд <b>Все действия</b> - <b>Настройка...</b></p>
<ul style="MARGIN-LEFT: 40px"><li>Реализация товаров и услуг, 
</li><li>Перемещение товаров, 
</li><li>Корректировка реализации, 
</li><li>Возврат товаров поставщику, 
</li><li>Возврат сырья давальцу.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e45b7a4a9a752a">
<h3 style="MARGIN-LEFT: 20px">Групповое объединение накладных</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Предусмотрена возможность объединения нескольких документов-оснований в одну <b>транспортную накладную</b>. Для этого необходимо из табличной части документа нажать кнопку <b>Выбрать</b> - в списке отобразятся ранее созданные <b>транспортные накладные</b> с совпадающими значениями реквизитов <b>Организация</b>, <b>Грузополучатель</b> (настройка ТОРГ-12), <b>Плательщик</b>, <b>Адрес доставки</b>, <b>Перевозчик</b> (если используется) - и указать необходимый документ.<br><br>Обязательное условие данного способа создания <b>транспортной накладной</b> заключается в выборе вариантов доставки <b>Самовывоз</b> и <b>Силами перевозчика с нашего склада</b>. Если указаны варианты доставки <b>До клиента</b> и <b>Силами перевозчика по адресу</b>, то документ <b>Транспортная накладная</b> можно создать только из <b>Задания на перевозку</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3c0b68a132938">
<h3 style="MARGIN-LEFT: 0px">Печатные формы</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Печатные формы <b>транспортных накладных</b> и <b>товарно-транспортных накладных</b> доступны как из самих документов-оснований, так и из форм списка документов.<br>Реквизиты ТТН заполняются аналогичными значениями реквизитов транспортной накладной.</p>
<p> </p></body></html>