﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="" dir="ltr"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16448"></meta></head><body>
<p style="MARGIN: 0cm 0cm 0pt" dir="ltr" class="MsoNormal" align="justify">The cryptographic service provider ViPNet CPS is ready for the procedure of closed signature key container generation. The closed key will be used to encrypt your data when the reporting documents are passed via protected connection channels. </p>
<p style="MARGIN: 0cm 0cm 0pt" dir="ltr" class="MsoNormal" align="justify">After this, the query to create the signature key certificate will be used.<span style="mso-tab-count: 1"> </span></p>
<p style="MARGIN: 0cm 0cm 0pt" dir="ltr" class="MsoNormal" align="justify"><span style="mso-tab-count: 1">     </span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><b style="mso-bidi-font-weight: normal">Creation of the closed key container<o:p></o:p></b></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><o:p> </o:p></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="justify">During creation of the closed key container you will see the dialog box of the cryptographic service provider containing the following settings: name of the container and storage location of the container (<em>picture 1</em>.).</p>
<p align="center"><img alt="VipNetCSP1" align="middle" src="_files/VipNetCSP1.png"></img></p>
<p align="center"><em>Picture 1.</em></p>
<p align="justify">You may either agree with initial settings of the container name and the storage location or change them.</p>
<ul style="MARGIN-TOP: 0cm" type="disc"><li style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt" class="MsoNormal">Changing the container name (<em>picture 1., 1</em>) does not involve any significant consequences. If an incorrect container name is set up, the cryptographic service provider will notify about it. </li><li style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt" class="MsoNormal">The premature modification of the container storage location (<em>pictures 1., 2</em>) on the PC may involve the considerable threat of the closed key compromise. To avoid this situation, <u>it is not recommended</u> to save the container to folders: <ul style="MARGIN-TOP: 0cm" type="circle"><li style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt" class="MsoNormal">That have the network access; </li><li style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt" class="MsoNormal">Folders in temporary directories. </li><li style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt" class="MsoNormal">The folders that store the information for further transfer to third parties</li></ul></li></ul><p style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt" class="MsoNormal">It is recommended to leave default values.</p>
<p style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt" class="MsoNormal"> </p>
<ul style="MARGIN-TOP: 0cm" type="disc"><li style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt" class="MsoNormal">When choosing the container storage location on the medium (<em>pictures 1, 3</em>) (e.g., <span style="mso-ansi-language: EN-US" lang="EN-US">eToken</span> etc), it should be remembered that the medium must be connected at all stages of the system work: <ul style="MARGIN-TOP: 0cm" type="circle"><li style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt" class="MsoNormal">Creation of the container </li><li style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt" class="MsoNormal">Generation of the request for the certificate. </li><li style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt" class="MsoNormal">Getting the response from the server and connecting the certificate to the container. </li><li style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt" class="MsoNormal">Creation of reports in 1C, sending to authorities and getting the response. </li></ul></li></ul><p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><o:p> </o:p>If you agree with parameters of the closed key container storage, press the button "OK" (<em>picture 1., 4</em>)</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal">After pressing the button "OK", the password input window will appear for access restriction to the closed key container (<em>picture 2</em>).</p>
<p align="center"><img alt="VipNetCSP2" align="middle" src="_files/VipNetCSP2.png"></img></p>
<p align="center"><em>Picture 2.</em></p>
<p align="justify">Before entering the password, you must check the input language (<em>picture 2.,3</em>), whether the button "<b style="mso-bidi-font-weight: normal"><span style="mso-ansi-language: EN-US" lang="EN-US">Caps</span><span lang="EN-US"></span></b><b style="mso-bidi-font-weight: normal"><span style="mso-ansi-language: EN-US" lang="EN-US">Lock</span></b>" is active. The minimum length of the password is 6 symbols. It is not recommended to set up simple passwords (<em>picture 2., 1</em>). It is recommended to write or to save the entered password somewhere because if you forget the password you will not be able to use the digital signature to sign and to encrypt. You may set up the checkmark "Save password" (<em>picture 2., 2</em>). It is convenient because:</p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 71.4pt; mso-list: l0 level1 lfo1; tab-stops: list 71.4pt" class="MsoNormal"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'"> <font size="3">The password will be used even if </font></span></span></span> lost.</p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 71.4pt; mso-list: l0 level1 lfo1; tab-stops: list 71.4pt" class="MsoNormal"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'"> </span></span></span>You will not be required to enter the password on intermediate stages of the certificate query generation and installation of the certification to the closed key container.</p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 71.4pt; mso-list: l0 level1 lfo1; tab-stops: list 71.4pt" class="MsoNormal"> </p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 71.4pt; mso-list: l0 level1 lfo1; tab-stops: list 71.4pt" class="MsoNormal">Disadvantages of saving the password:</p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 71.4pt; mso-list: l0 level1 lfo1; tab-stops: list 71.4pt" class="MsoNormal"> </p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 71.4pt; mso-list: l0 level1 lfo1; tab-stops: list 71.4pt" class="MsoNormal"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'"> </span></span></span>An unauthorised user may use the digital signature.</p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 71.4pt; mso-list: l0 level1 lfo1; tab-stops: list 71.4pt" class="MsoNormal"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'"> </span></span></span>The chance to discredit the key increases.</p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 71.4pt; mso-list: l0 level1 lfo1; tab-stops: list 71.4pt" class="MsoNormal"> </p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 71.4pt; mso-list: l0 level1 lfo1; tab-stops: list 71.4pt" class="MsoNormal" align="justify">After entering the password and its confirmation press the button "OK" (<em>picture 2., 4</em>) and you will pass to generation of the closed key container. You will see the window "Electronic roulette" (<em>picture 3.</em>)</p>
<p align="center"><img alt="VipNetCSP3" src="_files/VipNetCSP4.png"></img></p>
<p align="center"><em>Picture 3.</em></p>
<p align="justify">This window generates the random closed key based on the user activity. To generate the signature closed key, move the cursor of the mouse within the window of the "Electronic roulette" or press various buttons on the keyboard until the initialisation indicator will be 100%.</p>
<p align="justify">If the container has been generated, its location will be shown in the window "Service messages" of 1C platform. The message<span style="mso-ansi-language: EN-US"> </span>will<span style="mso-ansi-language: EN-US"> </span>have the type<i style="mso-bidi-font-style: normal"><span style="mso-ansi-language: EN-US" lang="EN-US">"</span>A new</i><i style="mso-bidi-font-style: normal"><span style="mso-ansi-language: EN-US"> </span>container</i><i style="mso-bidi-font-style: normal"><span style="mso-ansi-language: EN-US"> </span>is generated</i><i style="mso-bidi-font-style: normal"><span style="mso-ansi-language: EN-US" lang="EN-US">:C:\Documents and Settings\</span>ВасяПупкин</i><i style="mso-bidi-font-style: normal"><span style="mso-ansi-language: EN-US" lang="EN-US">\Local Settings\Application Data\Infotecs\Containers\01bdbaa4eb3149d4b82166c0620963b2:.8F2F5C70C2E3D536». </span></i></p>
<p align="justify"><i style="mso-bidi-font-style: normal"><span style="mso-ansi-language: EN-US" lang="EN-US"></span></i>If the checkpoint "Save password" was not ticked beforehand, the window requesting input of the container's password will appear (<em>picture 4.</em>)</p>
<p align="center"><img alt="VipNetCSP4" align="middle" src="_files/VipNetCSP5.png"></img></p>
<p align="center"><em>Picture 4.</em></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal">If the query to the certificate has been successful, the query will be attempted to be sent after input of the password.</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><o:p> </o:p><o:p> </o:p></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="justify">When the response is got from the server ("Update query statuses (get the response from the server)"), you may also need to enter the password for the key container.</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><o:p> </o:p><o:p> </o:p></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><o:p></o:p>If any errors have been occurred during generation of the container and the query to the certificate, messages about errors will be displayed:</p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 71.4pt; mso-list: l0 level1 lfo1; tab-stops: list 71.4pt" class="MsoNormal"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'"> </span></span></span>To the window "Service messages";</p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 71.4pt; mso-list: l0 level1 lfo1; tab-stops: list 71.4pt" class="MsoNormal"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'"> </span></span></span>As windows with messages to the user.</p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 71.4pt; mso-list: l0 level1 lfo1; tab-stops: list 71.4pt" class="MsoNormal"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'"> </span></span></span>In the field "Comments" of the query table.</p></body></html>