﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Документы по НМА и расходам на НИОКР</h1>
<p style="MARGIN-LEFT: 0px"><br>Журнал предназначен для отображения списка следующих документов:</p>
<ul style="MARGIN-LEFT: 20px"><li><a href="Document.ВводОстатковВнеоборотныхАктивов2_4/Help">Ввод остатков внеоборотных активов</a> 
</li><li><a href="Document.ВнутреннееПотреблениеТоваров/Help">Внутреннее потребление товаров</a> 
</li><li><a href="Document.ВыработкаНМА/Help">Выработка НМА</a> 
</li><li><a href="Document.ИзменениеПараметровНМА2_4/Help">Изменение параметров НМА</a> 
</li><li><a href="Document.Удалить_ИнвентаризацияНМА/Help">Инвентаризация НМА</a> 
</li><li><a href="Document.ПеремещениеНМА2_4/Help">Перемещение НМА</a> 
</li><li><a href="Document.ПереоценкаНМА2_4/Help">Переоценка НМА</a> 
</li><li><a href="Document.ПодготовкаКПередачеНМА2_4/Help">Подготовка к передаче НМА</a> 
</li><li><a href="Document.ПринятиеКУчетуНМА2_4/Help">Принятие к учету НМА</a> 
</li><li><a href="Document.ПриобретениеУслугПрочихАктивов/Help">Приобретение услуг и прочих активов</a> 
</li><li><a href="Document.РеализацияУслугПрочихАктивов/Help">Реализация услуг и прочих активов</a> 
</li><li><a href="Document.СписаниеНМА2_4/Help">Списание НМА</a></li></ul><p style="MARGIN-LEFT: 0px">Журнал доступен если включена опция <b>НСИ и администрирование - Внеоборотные активы - Учет внеоборотных активов версии 2.4.</b></p>
<p style="MARGIN-LEFT: 0px">Форма журнала состоит из закладок <b>Документы</b>, <b>Документы с детализацией по НМА</b>, <b>Амортизация</b> на которых отображаются соответствующие документы.<br>Выбор документов, которые требуется отображать, выполняется с помощью гиперссылки <b>Настроить</b>.<br>В полях <b>УУ</b>, <b>БУ</b> отображается признак отражения документа в определенном учете. Например, наличие признака УУ означает, что документ отражен в управленческом учете.</p>
<p style="MARGIN-LEFT: 0px">В журнале также отображаются документы версии 2.2, но создание таких документов недоступно (для их создания нужно использовать журнал <b>Регламентированный учет - Документы по НМА</b>).</p>
<p> </p></body></html>