﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Передача товаров хранителю</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения в учете факта передачи товаров на ответственное хранение.<br>Право собственности на товары остается у поклажедателя.</p>
<p style="MARGIN-LEFT: 0px">Возможность использования схемы передачи товаров на ответственное хранение определяется функциональной опцией <b>Передача на ответственное хранение с правом продажи</b> в разделе <b>НСИ и администрирование</b> - <b>Продажи - Оптовые продажи</b>.</p>
<p style="MARGIN-LEFT: 0px">Для удобства работы менеджеров с клиентами, в системе предусмотрена возможность оформления документов передачи с помощью рабочего места <a href="DataProcessor.ПомощникПродаж/Help">Помощника продаж</a>. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ПередачаТоваровХранителю/Help">Оформление документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ПередачаТоваровХранителю/Help">Распоряжения на оформление</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ПередачаТоваровХранителю/Help">Оформление отгрузки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ПередачаТоваровХранителю/Help">Учет многооборотной тары</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ПередачаТоваровХранителю/Help">Контроль остатков </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ПередачаТоваровХранителю/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fd6400c8acda">Заполнение документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fd6413d32000">Подбор клиента</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fdecb057fccf">Заполнение информации о юридическом или физическом лице клиента</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fdee349cf5cf">Заполнение складов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fe11b342e106">Валюта документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e90a7871f9246c">Заполнение информации о договоре</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fdee9bb1828f">Установка флага <b>Цена включает НДС</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8febfc03df0f6">Оформление документа на основании нескольких заказов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fdefd8bdc16f">Заполнение товарной части документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fdeee3ba0fcf">Заполнение информации о товарах</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fdeff6b5b8df">Заполнение ставки НДС</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e904366b231b24">Уточнение цен</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 80px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fe0b76a25570">Оформление передачи по разным ценам</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fe0bf7aadd8f">Заполнение из терминала сбора данных</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fe0dd3ab5026">Заполнение с помощью сканера</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fe0e4875af50">Заполнение с помощью электронных весов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e914c18e3b4e6a">Заполнение серий и сроков годности</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fe124e60d00f">Заполнение информации о номерах ГТД и стране происхождения</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fe19abdd565c">Доставка</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8feb4a7ee7ed6">Заполнение расширенной информации для печати документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fe1e3e4b0f2d">Оформление транспортной накладной</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fec0f3143426">Печатные формы</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e90a74e9630bac">Оформление поступления товаров от хранителя</a></p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fd6400c8acda">
<h3 style="MARGIN-LEFT: 0px">Заполнение документа</h3></a><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fd6413d32000">
<h3 style="MARGIN-LEFT: 20px">Подбор клиента</h3></a>
<p style="MARGIN-LEFT: 40px">В документе указывается тот <b>клиент</b>, для которого оформляется документ передачи товаров. После выбора клиента автоматически заполняется информация о соглашении по операции <b>Передачи на хранение с правом продажи</b>, которое было заключено с клиентом и автоматически заполняются условия передачи.</p>
<p style="MARGIN-LEFT: 40px">Алгоритм автоматической подстановки соглашения следующий:</p>
<ul style="MARGIN-LEFT: 60px"><li>Если для клиента действует единственное индивидуальное соглашение, то подставляется оно. 
</li><li>Если таких индивидуальных соглашений несколько, то пользователь должен сам выбрать то индивидуальное соглашение, по которому оформляется документ. 
</li><li>Если для клиента не зарегистрировано индивидуальных соглашений, то определяется сегмент, к которому принадлежит клиент и то типовое соглашение, которое действует для данного сегмента клиентов. 
</li><li>Если это типовое соглашение единственное, то оно подставляется автоматически. 
</li><li>Если таких типовых соглашений несколько, то пользователь должен самостоятельно выбрать типовое соглашение клиента.</li></ul><p style="MARGIN-LEFT: 40px">Для выбора доступны:</p>
<ul style="MARGIN-LEFT: 60px"><li>Индивидуальные соглашения с клиентом; 
</li><li>Типовые соглашения для сегментов, в которые входит клиент, указанный в документе передачи товаров; 
</li><li>Типовые соглашения, в которых сегмент клиентов не указан.</li></ul><p style="MARGIN-LEFT: 40px">В списке для выбора соглашений по умолчанию отображаются только действующие соглашения, то есть дата начала, действия которых меньше, а дата окончания действия больше даты документа <b>Передача товаров хранителю</b>. <br><br>После выбора соглашения в документе заполняется следующая информация:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Организация, Виды цен</b>, если они были указаны в соглашении; 
</li><li><b>Валюта документа</b> устанавливается равной той валюте, которая указана в соглашении; 
</li><li>При выборе индивидуального соглашения дополнительно может быть заполнена информация о <b>Контрагенте</b>, если он определен в соглашении.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fdecb057fccf">
<h3 style="MARGIN-LEFT: 20px">Заполнение информации о юридическом или физическом лице клиента</h3></a>
<p style="MARGIN-LEFT: 40px">Информация о контрагенте в документе заполняется автоматически, если с клиентом определены условия, по которым все документы заполняются от имени определенного юридического или физического лица (контрагента). Эти условия определяются в индивидуальном соглашении с клиентом (в индивидуальном соглашении указан контрагент). В этом случае изменить информацию о контрагенте нельзя.</p>
<p style="MARGIN-LEFT: 40px">Если по условиям работы с клиентом документы можно оформлять от имени любого контрагента (в индивидуальном соглашении с клиентом не указан контрагент или клиент работает в соответствии с типовым соглашением), то информация о контрагенте заполняется непосредственно в документе <b>Передача товаров хранителю</b>.</p>
<p style="MARGIN-LEFT: 40px">При этом в зависимости от условий работы с клиентом можно предложить следующие варианты:</p>
<ul style="MARGIN-LEFT: 60px"><li>Для клиента определен <i>только один контрагент</i>, от имени которого можно оформлять документы. В этом случае после выбора клиента информация о контрагенте заполнится автоматически и дополнительных действий производить не надо. 
</li><li>Для клиента определено <i>несколько его юридических или физических лиц (контрагентов)</i>, с которыми можно оформлять документы. В этом случае требуется выбрать контрагента из списка. 
</li><li><i>Список юридических лиц (контрагентов)</i> определяется для группы клиентов. Любой из клиентов, входящих в эту группу, может оформлять документы от имени всех тех контрагентов, которые заданы для данной группы. В этом случае в списке выбора контрагентов устанавливается флаг <b>"Включая контрагентов родителей"</b>. В списке будут показаны те контрагенты, которые указаны для той группы клиентов, в которую входит клиент, указанный в документе.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fdee349cf5cf">
<h3 style="MARGIN-LEFT: 20px">Заполнение складов</h3></a>
<p style="MARGIN-LEFT: 40px">В поле <b>Склад</b> заполняется информация о той складской территории, с которой предполагается отгрузить товар клиенту. Складская территория может быть разделена на несколько помещений. Используя ордерную схему отгрузки товаров в дальнейшем можно произвести фактическую отгрузку с различных помещений, которые объединены в складскую территорию.</p>
<ul style="MARGIN-LEFT: 60px"><li>Если отгрузка товаров будет производиться с одной складской территории, то в поле <b>Склад</b> выбирается тот склад, с которого будет производиться отгрузка товаров. 
</li><li>Если необходимо отгрузить товар с нескольких складских территорий, то в поле <b>Склад</b> необходимо выбрать группу складов, в которую входят складские территории, с которых необходимо обеспечить отгрузку товаров.</li></ul><p style="MARGIN-LEFT: 40px">Группу складов можно выбрать только в том случае, если в разделе <b>НСИ и администрирование - Продажи - Использование заказов</b> включена функциональная опция <b>Реализация товаров с нескольких складов</b>.</p>
<p style="MARGIN-LEFT: 40px">Информацию о складах в табличной части документа можно заполнить вручную для каждого товара. При выборе склада показывается информация об остатках на каждом складе, которые входят в указанную группу. <br>При использовании подбора товаров информация о складе в табличной части будет заполнена автоматически. <br>Для быстрого заполнения складов в табличной части можно воспользоваться командой <b>Заполнить склад</b>, расположенной в меню <b>Еще</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fe11b342e106">
<h3 style="MARGIN-LEFT: 20px">Валюта документа</h3></a>
<p style="MARGIN-LEFT: 40px">Для изменения валюты документа следует использовать поле <b>Валюта</b>.</p>
<p style="MARGIN-LEFT: 40px">При изменении валюты будет выполнен пересчет цены и суммы документа. Пересчет производится по курсу на дату документа.<br></p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e90a7871f9246c">
<h3 style="MARGIN-LEFT: 20px">Заполнение информации о договоре</h3></a>
<p style="MARGIN-LEFT: 40px">Информация о договоре с контрагентом заполняется автоматически, если в информационной базе зарегистрирован единственный действующий договор с типом взаимоотношений <b>С хранителем</b> и сведениями об <b>Организации</b>, <b>Контрагенте</b> и <b>Валюте</b> соответствующим, указанным в документе передачи товаров.<br>В противном случае договор указывается вручную из списка доступных договоров.</p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fdee9bb1828f">
<h3 style="MARGIN-LEFT: 20px">Установка флага <b>Цена включает НДС</b></h3></a>
<p style="MARGIN-LEFT: 40px">Флаг устанавливается на закладке <b>Дополнительно</b>. Если флаг установлен, то цены в документе устанавливаются с учетом НДС, если флаг не установлен, то цены указываются без учета НДС.</p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8febfc03df0f6">
<h3 style="MARGIN-LEFT: 20px">Оформление документа на основании нескольких заказов</h3></a>
<p style="MARGIN-LEFT: 40px">Для этого в документе необходимо заполнить поля <b>Клиент</b>, <b>Контрагент</b>, <b>Соглашение</b>, <b>Организация</b>, <b>Склад</b>, <b>Договор</b>, <b>Валюта</b>, <b>Цена включает НДС</b> и установить флаг <b>Передача по заказам</b>.<br>После установки флага система попытается заполнить накладную еще не переданными товарами из заказов клиенту. При этом товар будет добавлен в накладную только из тех заказов, в которых значение всех указанных выше полей совпадет со значениями накладной.</p>
<p style="MARGIN-LEFT: 40px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Например, если в накладной указана валюта <b>Рубли</b>, а в заказе <b>Доллары США</b>, то накладная не будет заполнена товарами из такого заказа (даже при условии что все остальные поля накладной и заказа совпадут).</tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fdefd8bdc16f">
<h3 style="MARGIN-LEFT: 20px">Заполнение товарной части документа</h3></a><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fdeee3ba0fcf">
<h3 style="MARGIN-LEFT: 40px">Заполнение информации о товарах</h3></a>
<p style="MARGIN-LEFT: 60px">Новая номенклатурная позиция добавляется в табличную часть путем выбора из справочника <a href="Catalog.Номенклатура/Help">Номенклатура</a>. Если учет товаров ведется в разрезе характеристик, то дополнительно вводится информация о характеристике номенклатуры.</p>
<p style="MARGIN-LEFT: 60px">Для каждой номенклатурной позиции указывается количество. Если товар отгружается в упаковках, то в соответствующем поле необходимо указать упаковку товара.</p>
<p style="MARGIN-LEFT: 60px">Товар может добавляться путем построчного ввода (кнопка <b>Добавить</b>) или с помощью диалогового окна подбора (команда <b>Заполнить</b> - <a href="DataProcessor.ПодборТоваровВДокументПродажи/Help">Подобрать товары</a>). При подборе товаров в списке можно оставить только те товары, по которым есть остаток на указанном в документе складе и зарегистрированы цены в соответствии с теми ценами, которые определены в соглашении, указанном в документе.</p>
<p style="MARGIN-LEFT: 60px">Если передача товаров оформляется по ранее оформленному заказу клиента, то подбор товаров в табличную часть документа производится из заказа клиента (<b>Заполнить</b> - <b>Подобрать товары по заказам/ордерам</b>).<br>Также данную возможность следует использовать для заполнения документа по результатам отгрузки на ордерных складах.</p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fdeff6b5b8df">
<h3 style="MARGIN-LEFT: 40px">Заполнение ставки НДС</h3></a>
<p style="MARGIN-LEFT: 60px">При указании номенклатуры значение ставки НДС автоматически устанавливается в соответствии с информацией, которая указана в карточке товара справочника <b>Номенклатура</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e904366b231b24">
<h3 style="MARGIN-LEFT: 40px">Уточнение цен</h3></a>
<p style="MARGIN-LEFT: 60px"><a href="Catalog.ВидыЦен/Help">Вид цены</a>, по которому будет осуществляться передача товаров, автоматически заполняется тем видом, который указан в соглашении с клиентом.<br>Если в соглашении вид цены не определен, то он определяется непосредственно в документе.<br>Для выбора доступны только те виды цен, у которых установлен флаг <b>Использовать при продаже</b>. Также список видов цен ограничивается признаком <b>Цена включает НДС</b>, установленным в документе.<br>При выборе вида цен автоматически рассчитывается значение цены в соответствии с зарегистрированным для данной позиции значением цены на предприятии.</p>
<p style="MARGIN-LEFT: 60px">Для автоматического заполнения информации о ценах можно использовать процедуры заполнения цен <b>По условиям продаж</b> или <b>По виду цен</b>, вызываемых из командного меню <b>Заполнить цены</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fe0b76a25570">
<h3 style="MARGIN-LEFT: 60px">Оформление передачи по разным ценам</h3></a>
<p style="MARGIN-LEFT: 80px">В одном документе передачи можно отгрузить товары по <b>различным видам цен</b>, например, часть товаров по оптовым ценам, а часть товаров по мелкооптовым ценам. Для каждой строки номенклатурной позиции можно указать тот вид цен, по которому будет отгружаться номенклатурная позиция.</p>
<p style="MARGIN-LEFT: 80px">Отгрузить товар по разным ценам в документе передачи товаров возможно только в том случае, если в соглашении с клиентом, по которому оформляется документ, определена возможность указания различных видов цен для номенклатурных позиций (указаны виды цен для ценовых групп номенклатуры или для конкретных номенклатурных позиций).</p>
<p style="MARGIN-LEFT: 80px">Изменение цен в документе доступно только тем пользователям, для которых в <a href="Catalog.ПрофилиГруппДоступа/Help">профиле групп доступа</a> установлено разрешенное действие <b>Право отклонений от условий продаж</b>. </p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fe0bf7aadd8f">
<h3 style="MARGIN-LEFT: 40px">Заполнение из терминала сбора данных</h3></a>
<p style="MARGIN-LEFT: 60px">Для того чтобы загрузить данные из терминала сбора данных в табличную часть <b>Товары</b> необходимо воспользоваться командой табличной части <b>Еще</b> - <b>Загрузить товары из ТСД</b>.<br>Если терминал сбора данных подключен и настроены параметры его подключения, то табличная часть заполниться данными из терминала. В противном случае программа выдаст предупреждение. Если из терминала будет получен штрих код не зарегистрированный в информационной базе, то программа предложит зарегистрировать его и сопоставить с имеющимся в информационной базе товаром.</p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fe0dd3ab5026">
<h3 style="MARGIN-LEFT: 40px">Заполнение с помощью сканера</h3></a>
<p style="MARGIN-LEFT: 60px">Если сканер подключен и настроены параметры его подключения, то после считывания штрих кода в табличную часть будет добавлен товар соответствующий штрих коду. Если товар уже присутствует в табличной части, то будет увеличено его количество. Если в программе не зарегистрирован считываемый штрих код, то программа предложит зарегистрировать его и сопоставить имеющемуся в информационной базе товару.</p>
<p style="MARGIN-LEFT: 60px">Для того что бы выполнить поиск товара в табличной части, необходимо воспользоваться командой табличной части <b>Еще</b> - <b>Найти товары по штрих коду</b>. Далее в открывшейся форме считать штрих код товара. Если товар со считанным штрих кодом присутствует в табличной части, то он будет выделен (на него будет установлен курсор). Если в системе не зарегистрирован считываемый штрих код, то будет предложено его зарегистрировать и сопоставить с имеющимся в информационной базе товаром.</p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fe0e4875af50">
<h3 style="MARGIN-LEFT: 40px">Заполнение с помощью электронных весов</h3></a>
<p style="MARGIN-LEFT: 60px">С помощью команды табличной части документа <b>Получить вес</b>, поле <b>Количество</b> (количество упаковок) текущей строки документа заполнится весом, полученным из подключенных электронных весов. Электронные весы должны быть подключены к компьютеру, а так же настроены параметры их подключения.</p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e914c18e3b4e6a">
<h3 style="MARGIN-LEFT: 40px">Заполнение серий и сроков годности</h3></a>
<p style="MARGIN-LEFT: 60px"><br>В табличной части документа появляется колонка, в которой пиктограммой помечаются те товары по которым необходимо указывать серии или сроки годности в следующих случаях:</p>
<ul style="MARGIN-LEFT: 80px"><li>Для товара выбран <a href="Catalog.ВидыНоменклатуры/Help">вид номенклатуры</a>, для которого на указанном в документе складе ведется учет серий и сроков годности (серии отгрузки со склада). 
</li><li>Для товара выбран вид номенклатуры с политикой <b>Учет себестоимости по сериям</b>, с взведенным флагом <b>Учет серий в переданных на хранение товарах</b> (серии передачи хранителю).</li></ul><p style="MARGIN-LEFT: 60px"><br>Указанная пиктограмма имеет следующую цветовую индикацию:</p>
<ul style="MARGIN-LEFT: 80px"><li>Если пиктограмма выделена красным цветом, то по товару не указаны (или указаны не все) серийные номера или сроки годности. 
</li><li>Если пиктограмма выделена зеленым цветом, то информация по сериям указана полностью.</li></ul><p style="MARGIN-LEFT: 60px">Если склад является ордерным, то информация о сериях указывается при оформлении фактической отгрузки товаров со склада кладовщиком в документе <a href="Document.РасходныйОрдерНаТовары/Help">Расходный ордер на товары</a>.</p>
<ul style="MARGIN-LEFT: 80px"><li>Выберите команду <b>Указать серии</b> в командной панели табличной части документа. 
</li><li>Будет открыто диалоговое окно <b>Регистрация серий товаров</b>, в которой надо указать серии и/или сроки годности. 
</li><li>Так как для товаров переданных на хранение возможно указание серий только с типом политики <b>Партии товаров, имеющие одинаковые номера серий (сроков годности, серийных номеров и сроков годности) </b>, то в форме для каждой введенной серии необходимо указать количество товара.</li></ul><p style="MARGIN-LEFT: 60px">В нижней части формы <b>Регистрация серий товара</b> выводится информация о количестве серий, которое необходимо зарегистрировать и о том, сколько серий уже зарегистрировано.</p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fe124e60d00f">
<h3 style="MARGIN-LEFT: 20px">Заполнение информации о номерах ГТД и стране происхождения</h3></a>
<p style="MARGIN-LEFT: 40px">Информация о номерах ГТД и стране происхождения заполняется автоматически в соответствии с датой поставки товаров по данному номеру ГТД и стране происхождения. </p>
<p style="MARGIN-LEFT: 40px">Информацию о том, какие номера ГТД и страна происхождения были списаны, можно посмотреть в документе, воспользовавшись командой <b>Открыть виды запасов</b>, расположенной в меню <b>Еще</b>.</p>
<p style="MARGIN-LEFT: 40px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. <br>01.03.2018 поступил импортный товар <b>Телевизор</b> в количестве 10 штук. <br>Номер ГТД: 1011100010/010309/0000523/1, Страна: Китай.<br>02.03.2018 поступил импортный товар <b>Телевизор</b> в количестве 20 штук. <br>Номер ГТД: 1011100010/020309/0000523/1, Страна: Австрия.<br>04.03.2018 было передано на хранение 15 штук товара <b>Телевизор</b>.<br>При проведении документа будут списаны следующие номера ГТД и стран происхождения:<br>10 штук. Номер ГТД: 1011100010/010309/0000523/1, Страна: Китай; <br>5 штук. Номер ГТД: 1011100010/020309/0000523/1, Страна: Австрия.</tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fe19abdd565c">
<h3 style="MARGIN-LEFT: 20px">Доставка</h3></a>
<p style="MARGIN-LEFT: 40px">Настройка вариантов доставки в документе вынесено на отдельную закладку. На закладке <b>Доставка</b> осуществляется уточнение способа и адреса доставки до клиента. <br>Видимость данной закладки определяется функциональной опцией <b>Управление доставкой</b> в разделе <b>НСИ и администрирование</b> - <b>Склад и доставка - Доставка</b>.</p>
<p style="MARGIN-LEFT: 40px">На закладке требуется уточнить данные в следующих полях:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Адрес доставки</b> - заполняется тем адресом, который указан в последнем задании на перевозку для указанного клиента или перевозчика. Если заданий на перевозку с данным клиентом или перевозчиком нет, то подставляется адрес из последнего по дате создания заказа клиенту или документа передачи товаров клиенту или перевозчику. При необходимости адрес доставки может быть изменен. В списке выбора показываются все те адреса, которые зарегистрированы для клиента или перевозчика, указанного в документе. 
</li><li><b>Зона передачи товара</b> - указывается территория или область, на которой планируется осуществление передачи товаров клиенту или перевозчику. 
</li><li><b>Время передачи товара</b> - указывается планируемое время передачи товара клиенту или перевозчику. 
</li><li><b>Перевозчик</b> - указывается перевозчик, который перевозит товар до клиента. 
</li><li><b>Обратить внимание транспортной службы</b> - взводится флаг и заполняется информация, если необходимо предупредить менеджера по доставке об особых условиях перевозки.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8feb4a7ee7ed6">
<h3 style="MARGIN-LEFT: 20px">Заполнение расширенной информации для печати документа</h3></a>
<p style="MARGIN-LEFT: 40px">Вся информация, которая необходима для печати документа <b>Передача товаров хранителю</b>, указывается в форме, открываемой при нажатии на гиперссылку <b>Реквизиты печати ТОРГ12</b> на закладке <b>Дополнительно</b>: </p>
<ul style="MARGIN-LEFT: 60px"><li><b>Грузоотправитель, Грузополучатель</b> - в качестве грузоотправителя и грузополучателя можно выбрать любого контрагента из справочника <a href="Catalog.Контрагенты/Help">Контрагенты</a>. 
</li><li><b>Счет покупателя и Счет организации</b> - расчетные счета покупателя и организации, между которыми осуществляется передача товаров. 
</li><li><b>Руководитель</b>, <b>Главный бухгалтер</b>, <b>Груз отпустил</b> - сотрудники, которые зарегистрированы в справочнике <a href="Catalog.ФизическиеЛица/Help">Физические лица</a>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fe1e3e4b0f2d">
<h3 style="MARGIN-LEFT: 0px">Оформление транспортной накладной</h3></a>
<p style="MARGIN-LEFT: 20px">Возможность создания документа <a href="Document.ТранспортнаяНакладная/Help">Транспортная накладная</a> в конфигурации включается опционально. Для этого необходимо включить функциональную опцию <b>Товарно-транспортные накладные</b> в разделе <b>НСИ и администрирование</b> - <b>Печатные формы, отчеты и обработки - Печатные формы</b>.</p>
<ul style="MARGIN-LEFT: 40px"><li>После проведения передачи товаров нажмите на гиперссылку <b>Оформить ТТН</b>, расположенную в нижней части формы документа. 
</li><li>В открывшейся форме создаваемого документа отредактируйте данные по транспортной накладной, если это нужно. 
</li><li>Нажмите на кнопку <b>Провести и закрыть</b> для регистрации транспортной накладной.</li></ul><p style="MARGIN-LEFT: 20px">При проведении передачи товаров, в котором были изменены реквизиты, важные для документа <b>Транспортная накладная</b>, будет предложено перенести изменения во все проведенные транспортные накладные, в которых данная передача товаров является документом-основанием.</p>
<p style="MARGIN-LEFT: 20px">Возможны случаи, когда в одной транспортной накладной должны числиться несколько документов передачи товаров. Для этого нужно выбрать ту транспортную накладную, к которой нужно прикрепить документ.</p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fec0f3143426">
<h3 style="MARGIN-LEFT: 0px">Печатные формы</h3></a>
<p style="MARGIN-LEFT: 20px">Для документа предусмотрены следующие печатные формы:</p>
<ul style="MARGIN-LEFT: 40px"><li>Торг-12 (Товарная накладная) 
</li><li>Торг-12 (Товарная накладная с номерами ГТД) 
</li><li>М-15 (Накладная) 
</li><li>МХ-1 (Акт о приеме-передаче ТМЦ на хранение) 
</li><li>1-Т (Товарно-транспортная накладная) 
</li><li>Транспортная накладная 
</li><li>Расходная накладная 
</li><li>Передача товаров хранителю 
</li><li>Реестр номеров ГТД</li></ul><p style="MARGIN-LEFT: 20px">Предусмотрена возможность печати одновременно нескольких печатных форм документа в нескольких экземплярах:</p>
<ul style="MARGIN-LEFT: 40px"><li>Для настройки списка печатных форм используется команда <b>Печать - Комплект документов с настройкой...</b>. 
</li><li>Для печати комплекта документов используется команда <b>Печать - Комплект документов на принтер</b></li></ul><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e90a74e9630bac">
<h3 style="MARGIN-LEFT: 0px">Оформление поступления товаров от хранителя</h3></a>
<p style="MARGIN-LEFT: 20px">В списке документов установите курсор на тот документ <b>Передачи товаров хранителю</b>, по которому необходимо оформить <b>Поступление товаров от хранителя</b>. <br>Нажмите на кнопку <b>Создать на основании</b> и выберите пункт <b>Поступление товаров от хранителя</b>.<br>Будет создан новый документ поступления товаров, информация в котором будет заполнена в соответствии с документом передачи. </p>
<p> </p></body></html>