﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Печать этикеток и ценников</h1>
<p style="MARGIN-LEFT: 0px">Рабочее место предназначено для печати ценников и этикеток на товары. Ценники и этикетки печатаются в соответствии с шаблонами. Для различных видов товаров можно дополнительно создать свои <a href="Catalog.ШаблоныЭтикетокИЦенников/Help">шаблоны</a>, по которым они будут напечатаны.<br>Создание (редактирование) шаблонов этикеток и ценников осуществляется в разделе <b>НСИ и администрирование</b> - <b>Печатные формы, отчеты и обработки - Печатные формы</b> по гиперссылке <b>Шаблоны этикеток и ценников</b>.<br>Запуск обработки осуществляется в разделе <b>Продажи</b> из списка команд панели действий <b>Сервис</b>.</p>
<p style="MARGIN-LEFT: 0px"><b>Особенности работы:</b></p>
<ul style="MARGIN-LEFT: 20px"><li>Команда <b>Показать отбор</b> позволяет отобрать товары по различным критериям (по позициям номенклатуры, по группе номенклатуры, по наличию товара на складе и т.д.). 
</li><li>Команда <b>Показать режим заполнения</b> позволяет отобразить дополнительные данные о режимах заполнения ценников и этикеток (при условии выбора режима печати <b>Печать этикеток и ценников</b>).</li></ul><ul style="MARGIN-LEFT: 20px"><li>Команда <b>Установить для выделенных строк</b> позволяет назначить для выделенных строк обработки те печатные формы этикеток и ценников, для которых установлен набор предопределенных шаблонов (команды <b>Шаблон этикеток</b> и <b>Шаблон ценников</b>).</li></ul><ul style="MARGIN-LEFT: 20px"><li>Печать как <b>По виду цен</b> так и <b>По розничному магазину</b> в зависимости от установленного пользователем положения переключателя.</li></ul><ul style="MARGIN-LEFT: 20px"><li>Возможность добавления в шаблон дополнительной цены (например, новая и старая). Благодаря чему в форме обработки появляется новая колонка <b>Цена (дополнительно)</b> в которой потребуется указать новую цену товара.</li></ul><ul style="MARGIN-LEFT: 20px"><li>Доступна возможность самостоятельного разбиения строки товара на несколько с помощью специальной команды <b>Разбить строку</b>. При этом при изменении упаковки вручную количество также будет откорректировано.</li></ul><ul style="MARGIN-LEFT: 20px"><li>Добавление товаров в ручную или с помощью штрихкода (если у товара штрихкод не задан, он может быть определен при помощи команды <b>Новый штрихкод EAN 13, если штрихкод не заполнен</b>).</li></ul><p style="MARGIN-LEFT: 0px"><br>Печать этикеток и ценников осуществляется при помощи соответствующей команды из документов поступления товаров (<a href="Document.ПриобретениеТоваровУслуг/Help">Приобретение товаров и услуг</a>, <a href="Document.ПриходныйОрдерНаТовары/Help">Приходный ордер на товары</a>, <a href="Document.ПеремещениеТоваров/Help">Перемещение товаров</a>).<br><br></p>
<p style="MARGIN-LEFT: 0px">Отметку выбора для печати можно установить только для тех товаров, для которых определен хотя бы один шаблон для печати: ценника или этикетки.</p>
<p style="MARGIN-LEFT: 0px">При печати этикеток для упаковок, доступны следующие алгоритмы заполнения:</p>
<ul style="MARGIN-LEFT: 20px"><li>Базовыми упаковками - выбирается наименьшая упаковка товара. 
</li><li>Минимально возможным числом упаковок - выбираются максимально возможные упаковки. 
</li><li>По складской группе упаковок - пользователь указывает складскую группу упаковок (например, коробки).</li></ul><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="DataProcessor.актПечатьЭтикетокИЦенниковОС/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe65eec2bfb3">Критерии отбора товаров для печати </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe65eec2bfb7">Заполнение списка товаров для печати</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe65eec2bfba">Формирование новых штрихкодов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe65eec2bfbc">Задание нового шаблона для печати</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe65eec2bfbe">Печать ценников и этикеток</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe65eec2bfb3">
<h3 style="MARGIN-LEFT: 0px">Критерии отбора товаров для печати </h3></a>
<p style="MARGIN-LEFT: 20px">Для печати ценников и этикеток можно отобрать товары по различным критериям (по позициям номенклатуры, по группе номенклатуры, по наличию товара на складе и т.д.). </p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. Ценники и этикетки необходимо напечатать для товаров, которые есть в наличии на складе <b>Торговый зал</b>, для которых назначен штрихкод и назначена розничная цена. </tt></td></tr></tbody></table><ul style="MARGIN-LEFT: 40px"><li>Нажмите на кнопку <b>Показать отбор</b> в обработке. 
</li><li>В появившемся списке полей отбора укажите следующие параметры. 
</li><li>Установите флаг в полях <b>Только со штрихкодом</b>, <b>Только с ценами</b>, <b>Только с остатками на складах</b>. 
</li><li>В поле <b>Склад</b> укажите конкретный склад, на котором будут контролироваться остатки (в нашем примере - Торговый зал). Если склад не указан, то остатки контролируются на всех складах. 
</li><li>В поле <b>Вид цены</b> укажите конкретный вид цены (розничная). </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe65eec2bfb7">
<h3 style="MARGIN-LEFT: 0px">Заполнение списка товаров для печати</h3></a>
<p style="MARGIN-LEFT: 20px">Нажмите на кнопку <b>Товары</b> - <b>Заполнить по отбору</b>. Будет заполнен список товаров в соответствии с указанными параметрами отбора. При этом будут автоматически заполнена следующая информация по каждому товару. </p>
<ul style="MARGIN-LEFT: 40px"><li>В поле <b>Штрихкод</b> будет заполнена информация о штрихкоде товара. Если учет товаров ведется с детализацией по характеристикам и упаковкам и для каждой характеристики (упаковки) задан штрихкод, то по товару будет заполнено несколько записей по каждой характеристике и упаковке товара. 
</li><li>В поле <b>Цена</b> будет заполнена информация о цене товара в соответствии с тем видом цен, который задан в обработке печати ценников и этикеток. 
</li><li>В поле <b>Шаблон ценника</b> будет заполнен тот шаблон ценника, который определен для того вида номенклатуры, к которому относится товар. 
</li><li>В поле <b>Шаблон этикетки</b> будет заполнен тот шаблон этикетки, который определен для того вида номенклатуры, к которому относится товар. 
</li><li>В полях <b>Количество ценников</b> (<b>Количество этикеток</b>) заполняется заданное количество ценников и этикеток. Задать количество ценников (этикеток) можно с помощью команд <b>Установить количество ценников</b> (<b>Установить количество этикеток</b>). Если количество не задано, то будет напечатан один ценник (этикетка) на каждый товар. 
</li><li>В поле <b>На складе</b> отображается количество товаров на указанном в обработке складе. Если это поле заполнено, то количество этикеток автоматически устанавливается равным количеству товаров на складах.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe65eec2bfba">
<h3 style="MARGIN-LEFT: 0px">Формирование новых штрихкодов</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Используя возможности отбора установите отбор по товарам, для которых не назначен штрихкод. 
</li><li>Нажмите в группе <b>Товары</b> на кнопку <b>Заполнить по отбору</b>. Будет заполнен список товаров, по которым не задан штрихкод. 
</li><li>Выделите товары в списке. 
</li><li>В командной панели списка выберите команду <b>Установить</b> - <b>Новый штрихкод EAN-13, если штрихкод не заполнен</b>. 
</li><li>Для выделенных товаров в списке будет сформирован новый штрихкод. </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe65eec2bfbc">
<h3 style="MARGIN-LEFT: 0px">Задание нового шаблона для печати</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке заполненных товаров выделите те товары, для которых нужно назначить новый шаблон печати ценника (этикетки), используя стандартные возможности 1С:Предприятия. Для выделения всех товаров в списке используется сочетание клавиш CTRL+A. 
</li><li>Нажмите на кнопку <b>Установить</b> и выберите нужный пункт: <b>Шаблон ценника</b> или <b>Шаблон этикетки</b>. 
</li><li>В появившемся диалоговом окне выберите нужный шаблон ценника (этикетки). </li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe65eec2bfbe">
<h3 style="MARGIN-LEFT: 0px">Печать ценников и этикеток</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке заполненных товаров установите отметку у тех товаров, по которым нужно распечатать ценники (этикетки). Для установки отметки по нескольким товарам используйте кнопки на командной панели: <b>Выбрать все</b>, <b>Выбрать выделенные</b>, <b>Исключить выделенные</b>. 
</li><li>Нажмите кнопку <b>Печать</b>. 
</li><li>Будет сформирован файл для просмотра формы, подготовленной для печати ценников (этикеток). 
</li><li>Нажмите на кнопку <b>Печать</b>. </li></ul><p style="MARGIN-LEFT: 20px">Отметку выбора для печати можно установить только для тех товаров, для которых определен хотя бы один шаблон для печати: ценника или этикетки. </p>
<p> </p></body></html>