﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18057"></meta></head><body>
<h1>Перемещение в другое подразделение</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации в программе массового перемещения сотрудников между подразделениями, в том числе обособленными (выделенными на отдельный баланс).</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429eba5ca0c36">Заполнение документа </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429ec1e88d846">Проверка и печать документа </a></p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429eba5ca0c36">
<h3 style="MARGIN-LEFT: 0px">Заполнение документа<br><br></h3></a>
<p style="MARGIN-LEFT: 20px">Начиная с <b>Даты перемещения</b> сотрудники будут числиться в новом подразделении.<br><br><b>Дата документа</b> и его <b>номер</b> используются при формировании печатной формы приказа о переводе (Т-5) и в качестве реквизитов приказа в личной карточке (Т-2).</p>
<p style="MARGIN-LEFT: 20px">Дата заполняется текущей датой компьютера, при необходимости ее можно изменить непосредственно в документе.<br>Номер документа формируется при его записи автоматически как следующий по порядку в виде ПОПБ-000000, где ПО – префикс организации, который можно задать в ее карточке; ПБ – префикс информационной базы, который можно задать в разделе <b>Администрирование/Настройки синхронизации данных</b>. Префиксы задаются для удобства различия документов, введенных в разных организациях или информационных базах. Если префиксы не заданы, то при формировании номера вместо них устанавливаются нули.</p>
<p style="MARGIN-LEFT: 20px">Особенности вывода номера в печатную форму приказа рассмотрены далее в разделе <b>Проверка и печать документа</b>.</p>
<p style="MARGIN-LEFT: 20px">Указывается <b>организация</b> (если учет ведется по нескольким организациям) и <b>подразделения</b>, между которыми осуществляется перемещение. <br><br>На закладке <b>Главное</b> по кнопке <b>Заполнить</b> список можно заполнить всеми сотрудниками исходного подразделения. Также список можно заполнить или отредактировать вручную.<br><br>Если <b>не ведется <a href="Catalog.ШтатноеРасписание/Help">штатное расписание</a></b>, то должность сотрудника остается прежней – при необходимости ее можно изменить непосредственно в таблице.<br>Если <b>штатное расписание ведется</b>, то для каждого выбранного сотрудника необходимо указать должность (позицию) в новом подразделении. При этом если в новом подразделении имеется позиция с такой же должностью, как и в исходном, то она заполняется автоматически.<br><br>На закладке <b>Дополнительно</b> можно указать <b>причину</b> и <b>основание</b> перемещения. Они используются при формировании печатной формы приказа о переводе.</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429ec1e88d846">
<h3 style="MARGIN-LEFT: 0px">Проверка и печать документа<br><br></h3></a>
<p style="MARGIN-LEFT: 20px">Если ведется штатное расписание, то доступна кнопка <b>Проверить</b>, которая позволяет проверить документ на соответствие ему. При проведении документ проверяется автоматически, если включена соответствующая настройка штатного расписания.</p>
<p style="MARGIN-LEFT: 20px">Если в результате перемещения сотрудников в другое подразделение меняется и их оплата труда, то ее изменение следует отразить другим документом, например, <a href="Document.ИзменениеПлановыхНачислений/Help"><b>Изменение плановых начислений</b></a>.<br><br>После проведения документа доступно формирование печатной формы приказа о переводе (на каждого сотрудника формируется отдельный приказ по форме Т-5).</p>
<p style="MARGIN-LEFT: 20px">Некоторые особенности формирования печатной формы приказа могут быть заданы в <b><a href="InformationRegister.ДополнительныеНастройкиЗарплатаКадры.Form.ФормаНастроек/Help">Дополнительных настройках</a></b> (раздел программы <b>Настройка</b>).</p>
<p style="MARGIN-LEFT: 20px">Имеется возможность изменить вид макета печатной формы с сохранением изменений при всех последующих формированиях этого макета (раздел программы <b>Администрирование/Печатные формы, отчеты и обработки</b> или меню <b>Еще – Изменить макет…</b> формы печати документа).</p>
<p> </p></body></html>