﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18057"></meta></head><body>
<h1>Оплата дней ухода за детьми-инвалидами</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации дополнительных оплачиваемых выходных дней для ухода за детьми-инвалидами, предоставляемых сотруднику согласно законодательству, и расчета их оплаты по среднему заработку.<br><br>Если выплата пособий передана в ФСС (указывается в учетной политике организации), то для возмещения этого пособия возможно формирование заявления с помощью документа <b><a href="Document.ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов/Help">Заявление в ФСС о возмещении выплат родителям детей-инвалидов</a></b>. Его удобно оформлять из рабочего места <b><a href="DataProcessor.ПособияВыплачиваемыеФСС/Help">Пособия за счет ФСС</a></b>.</p>
<h2 style="MARGIN-LEFT: 0px">Заполнение документа</h2>
<p style="MARGIN-LEFT: 0px">Указанным <b>месяцем</b> будут зарегистрированы все произведенные в документе расчеты – они будут отражены в ведомостях на выплату и отчетах за этот месяц.</p>
<p style="MARGIN-LEFT: 0px"><b>Дата документа</b> и его <b>номер</b> используются при формировании печатной формы приказа о предоставлении дней ухода.</p>
<p style="MARGIN-LEFT: 0px">Дата заполняется текущей датой компьютера, при необходимости ее можно изменить непосредственно в документе.<br>Номер документа формируется при его записи автоматически как следующий по порядку в виде ПОПБ-000000, где ПО – префикс организации, который можно задать в ее карточке; ПБ – префикс информационной базы, который можно задать в разделе <b>Администрирование/Настройки синхронизации данных</b>. Префиксы задаются для удобства различия документов, введенных в разных организациях или информационных базах. Если префиксы не заданы, то при формировании номера вместо них устанавливаются нули.</p>
<p style="MARGIN-LEFT: 0px">Особенности вывода номера в печатные формы рассмотрены далее в разделе <b>Проверка и печать документа</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d1b3132416d">Закладка "Главное"</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d1b7ae69118">Результаты расчета</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d1ba1b1d3bf">Планирование выплаты расчета</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d1bc3388891">Утверждение расчета</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d1bd11db67f">Закладка "Начислено (подробно)"</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d1c0b180c3c">Закладка "Пересчет прошлого периода"</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d1c17ffe7ee">Проверка и печать документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d1c5fd24e04">Выплата по документу</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d1c6ca5aaf4">Исправление и сторнирование документа</a></p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d1b3132416d">
<h2 style="MARGIN-LEFT: 0px">Закладка "Главное"</h2></a>
<p style="MARGIN-LEFT: 20px">Для расчета документа достаточно выбрать <b>Дни ухода</b>. Дни в документе выбираются в отдельной форме, которая открывается по ссылке. Из выбранных дней будут оплачены те дни (или часы), которые являются рабочими по установленному сотруднику графику работы (в том числе индивидуальному).<br><br>В программе для оплаты дней ухода может быть описано несколько разных видов начислений, в чем-то отличающихся. Изначально такое начисление создано одно (<b>Оплата дней ухода за детьми-инвалидами</b>), и при начислении оно определяется автоматически.<br>Если же в программе было создано несколько начислений с назначением <b>Оплата дней ухода за детьми-инвалидами</b>, то в документе можно выбрать требуемый в настоящий момент <b>Вид расчета</b>.<br><br>Вопрос обложения оплаты дней ухода страховыми взносами является спорным. По умолчанию в программе считается, что это начисление взносами облагается. При необходимости можно изменить обложение взносами в карточке начисления.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d1b7ae69118">
<h3 style="MARGIN-LEFT: 20px">Результаты расчета</h3></a>
<p style="MARGIN-LEFT: 40px">При заполнении достаточных для расчета условий расчет документа производится автоматически.<br>Если в <a href="DataProcessor.ПанельНастроекЗарплатаКадры.Form.РасчетЗарплаты/Help">настройках расчета зарплаты</a> отключено выполнение автоматического пересчета документов при их редактировании, то для расчета документа следует вручную нажать <b>кнопку со стрелками</b>. Желтый цвет этой кнопки показывает, что документ не пересчитан в соответствии с внесенными в него изменениями.</p>
<p style="MARGIN-LEFT: 40px">В области результатов расчета показывают краткие итоги расчета этого документа. Эти данные предлагаются только для просмотра.</p>
<p style="MARGIN-LEFT: 40px">При необходимости ознакомиться с детальными записями о начислениях или перерасчете (или отредактировать их) следует перейти на закладку <b>Начислено (подробно)</b> или <b>Пересчет прошлого периода</b> соответственно.</p>
<p style="MARGIN-LEFT: 40px">Если установлена выплата <b>с авансом</b> или <b>в межрасчетный период</b> (см. далее), то в документе производится также расчет НДФЛ и удержаний. Сводные данные доступны для просмотра непосредственно на закладке, а по кнопке с зеленым карандашиком можно в отдельных окнах ознакомиться с подробностями расчета.</p>
<p style="MARGIN-LEFT: 40px">С подробностями расчета среднего заработка можно ознакомиться в <a href="CommonForm.ВводДанныхДляРасчетаСреднегоЗаработкаОбщий/Help">калькуляторе среднего заработка</a> по кнопке с зеленым карандашиком.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d1ba1b1d3bf">
<h3 style="MARGIN-LEFT: 20px">Планирование выплаты расчета</h3></a>
<p style="MARGIN-LEFT: 40px">По умолчанию считается, что оплата дней ухода будет выплачена <b>с зарплатой</b>.</p>
<p style="MARGIN-LEFT: 40px">Если это не так, то в документе можно указать предполагаемый способ выплаты произведенных в нем начислений, а также изменить предполагаемую дату их выплаты.<br>Указание требуемого способа выплаты позволит автоматически заполнить эти суммы в соответствующей <a href="DocumentJournal.ВедомостиНаВыплатуЗарплаты/Help">ведомости на выплату</a>.<br>Указание планируемой дата выплаты может влиять на расчет НДФЛ и фигурировать в <a href="Report.РегистрНалоговогоУчетаПоНДФЛ/Help">регистре налогового учета по НДФЛ</a>.<br><br>Дата выплаты заполняется автоматически в зависимости от способа выплаты, в соответствии с датами выплаты зарплаты и аванса, указанными в карточке организации в разделе <b><a href="CommonForm.ОрганизацияБухучетИВыплатаЗарплаты/Help">Бухучет и выплаты зарплаты</a></b>:<br>•<tt> </tt>с авансом – датой ближайшей выплаты аванса;<br>•<tt> </tt>с зарплатой – датой ближайшей выплаты зарплаты.<br>Если начисление планируется выплатить в другой день, то дату следует изменить вручную.<br></p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d1bc3388891">
<h3 style="MARGIN-LEFT: 20px">Утверждение расчета</h3></a>
<p style="MARGIN-LEFT: 40px">Если в программе работают пользователи с ограниченными правами, то в документе присутствует флаг <b>Расчет утвердил</b>. Он доступен только пользователям с доступом к данным о фактической зарплате. Пока этот флаг не установлен, оформление документа считается незавершенным.<br>Второй ответственный за документ (тот, кто утвердил расчет) указывается в документе в информационных целях (так же, как и основной ответственный).</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d1bd11db67f">
<h2 style="MARGIN-LEFT: 0px">Закладка "Начислено (подробно)"</h2></a>
<p style="MARGIN-LEFT: 20px">Согласно условиям, указанным на закладке <b>Главное</b>, рассчитывается начисление для оплаты дней ухода: число оплачиваемых дней или часов умножается на <a href="CommonForm.ВводДанныхДляРасчетаСреднегоЗаработкаОбщий/Help">среднедневной или среднечасовой заработок</a>.<br><br>Дни ухода оплачиваются по часам (из среднечасового заработка) для сотрудников с графиком суммированного учета рабочего времени. В противном случае дни ухода оплачиваются по дням из среднедневного заработка.<br>Работа с результатами расчета производится так же, как она производится в документе <b><a href="Document.НачислениеЗарплаты/Help">Начисление зарплаты и взносов</a></b>.<br><br>Если выбранные дни ухода следуют не подряд или приходятся на разные месяцы, то начисление в таблице разбивается по таким интервалам или месяцам.<br><br>Если в организации используется индексация заработка, и она пришлась на период ухода, то сумма оплаты со дня индексации повышается на соответствующий коэффициент индексации. Если такая индексация зарегистрирована уже после начисления оплаты дополнительных выходных дней, то ее следует пересчитать или исправить.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d1c0b180c3c">
<h2 style="MARGIN-LEFT: 0px">Закладка "Пересчет прошлого периода"</h2></a>
<p style="MARGIN-LEFT: 20px">Возможно возникновение ситуации, когда документ "забыли" ввести своевременно. Т.е. человек фактически отсутствовал, но это не было зарегистрировано в программе надлежащим образом, и за время отсутствия ему была начислена, например, зарплата.<br><br>Если период отсутствия, регистрируемый текущим документом, приходится на период, на который уже были зарегистрированы <a href="ChartOfCalculationTypes.Начисления.Form.ФормаВидаРасчета/Help">менее приоритетные начисления</a> в предыдущих месяцах, то в документе производится перерасчет (сторнирование) этих начислений.<br><br>Если же такое "наслоение" регистрируется в одном месяце, это значит, что внесение исправлений еще возможно этим месяцем, и поэтому перерасчет не производится. Для исправления такой ситуации после ввода отсутствия необходимо пересчитать тот документ, которым в этом месяце на этот же период уже были зарегистрированы начисления.<br><br>Кроме того, перерасчет производится в документе-исправлении документа прошлого периода (рассмотрено далее).</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d1c17ffe7ee">
<h2 style="MARGIN-LEFT: 0px">Проверка и печать документа</h2></a>
<p style="MARGIN-LEFT: 20px">При расчете или проведении документа выполняются проверки корректности его заполнения.<br>Контроль количества предоставляемых дней ухода (не более 4 в месяц и т.п.) не производится.</p>
<p style="MARGIN-LEFT: 20px">Появление сообщений вида "Не удалось подобрать вид начисления…" означает, что в <a href="ChartOfCalculationTypes.Начисления.Form.ФормаСписка/Help">списке начислений</a> программы произошел сбой (например, в ходе переноса данных из программы прошлой версии) и в нем не оказалось актуального начисления с требуемым назначением. Для исправления этой проблемы необходимо самостоятельно описать начисление с требуемым назначением.</p>
<p style="MARGIN-LEFT: 20px">После проведения документа доступно формирование печатных форм:<br>•<tt> </tt>Приказ о предоставлении дней ухода<br>•<tt> </tt>Расчет среднего заработка<br>•<tt> </tt>Подробный расчет начислений</p>
<p style="MARGIN-LEFT: 20px">Некоторые особенности формирования печатной формы приказа могут быть заданы в <b><a href="InformationRegister.ДополнительныеНастройкиЗарплатаКадры.Form.ФормаНастроек/Help">Дополнительных настройках</a></b> (раздел программы <b>Настройка</b>).</p>
<p style="MARGIN-LEFT: 20px">Имеется возможность изменить вид макета печатной формы с сохранением изменений при всех последующих формированиях этого макета (раздел программы <b>Администрирование/Печатные формы, отчеты и обработки</b> или меню <b>Еще – Изменить макет…</b> формы печати документа).</p>
<p style="MARGIN-LEFT: 20px">Руководитель заполняется в соответствии с указанными в карточке организации данными и используется для расшифровки подписи в печатных формах.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d1c5fd24e04">
<h2 style="MARGIN-LEFT: 0px">Выплата по документу</h2></a>
<p style="MARGIN-LEFT: 20px">Если в документе установлена выплата расчета в межрасчетный период, то для удобства можно создать и заполнить ведомость на выплату непосредственно из документа. По кнопке <b>Выплатить</b> открывается <a href="DataProcessor.СозданиеВедомостейНаВыплатуЗарплаты.Form.ВедомостиПоРасчетномуДокументу/Help">помощник создания ведомостей</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e45d1c6ca5aaf4">
<h2 style="MARGIN-LEFT: 0px">Исправление и сторнирование документа</h2></a>
<p style="MARGIN-LEFT: 20px">В некоторых случаях после оформления документа может потребоваться внести в него исправления, например, в случае уточнения каких-либо данных, влияющих на расчет.<br>Пока месяц начисления документа "не закрыт", исправления можно внести непосредственно в сам документ, в его исходный экземпляр. Если при этом по какой-то причине требуется оставить первоначальный вариант "для истории", то его можно оставить непроведенным, скопировать, и провести исправленную копию документа.<br><br>Однако если за месяц начисления в программе уже отражена <a href="DocumentJournal.ВедомостиНаВыплатуЗарплаты/Help">выплата зарплаты</a> или зарплата отражена в учете, то внесение исправлений в документ "задним числом" может привести к тому, что уже "зафиксированные" данные станут недостоверны. В таком случае можно отразить изменения одним из следующих месяцев, введя документ-исправление с помощью ссылки <b>Исправить</b>, которая появляется внизу документа.<br><br>По нажатию этой ссылки создается новый документ-исправление. На его закладке <b>Пересчет прошлого периода</b> сторнируются все начисления, зарегистрированные исправляемым документом.</p>
<p style="MARGIN-LEFT: 20px">Также могут сторнироваться пришедшиеся на новый период отсутствия (в случае его изменения) начисления, как и в обычном документе.</p>
<p style="MARGIN-LEFT: 20px">Если требуется полностью отменить все начисления, выполненные документом прошлого периода, и отразить это в одном из следующих месяцев, то можно ввести документ <b><a href="Document.СторнированиеНачислений/Help">Сторнирование начислений</a></b> по ссылке <b>Сторнировать</b>.</p>
<p style="MARGIN-LEFT: 20px">Если в программе установлена <a href="InformationRegister.ДатыЗапретаИзменения/Help">дата запрета изменения данных</a>, и данные документа попадают под эту дату, то нет возможности внести изменения непосредственно в него. В этом случае исправления регистрируются только либо с помощью документа-исправления или сторнирования, либо путем временного изменения даты запрета.</p>
<p> </p></body></html>