﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">(не используется) Настройки Яндекс.Кассы</h1>
<p style="margin-left: 0px">Справочник предназначен для указания настроек использования сервиса <b>Яндекс.Кассы</b>.<br><br>Создается настройка <b>Яндекс.Кассы</b>, позволяющая выставлять счета клиентам для оплаты через сервис Яндекс.Кассы и получать в программу <b>1С:Предприятия</b> уведомления об оплатах этих счетов.</p>
<p> </p></body></html>