﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Формирование сменных заданий</h1>
<p style="margin-left: 0px">Рабочее место предназначено для формирования <a href="Document.СменноеЗадание/Help">сменных заданий</a>. Содержит закладки: <b>Формирование заданий</b> и <b>Сменные задания</b>.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e82c56833eac21">Формирование заданий</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e82c56d5714e31">Список сменных заданий</a></p>
<a name="70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e82c56833eac21"><h3 style="margin-left: 0px">Формирование заданий</h3></a>
<p style="margin-left: 20px">Закладка "Формирование заданий" разделена на 2 области. В левом списке отображается перечень формирующихся смен. Под каждой сменой отображаются объекты назначения. Объектом назначения могут быть <b>Исполнители</b>, <b>Рабочие центры</b> или  <b>Виды РЦ</b>, в зависимости от режима, выбираемого по гиперссылке над списком смен.<br>Сменные задания можно формировать в разрезе участков, если использование участков включено для подразделения.<br><br>По кнопке "Смены" открывается <a href="DataProcessor.ФормированиеСменныхЗаданий.Form.ВыборСмен/Help">форма выбора смен</a> для формирования заданий.<br><br>В правом списке отображается перечень операций, назначенных или подлежащих назначению на смены.<br>Режим работы правого списка задается по гиперссылке над списком. Возможные режимы:<br></p>
<ul style="margin-left: 40px"><li><b>Можно назначать</b> - отображаются те операции, которые могут быть назначены на выбранный в левом списке объект. </li><li><b>Все к назначению</b> - отображаются все операции, которые еще никуда не назначены.</li><li><b>Назначенные</b> - отображаются операции, уже назначенные на выбранный слева объект.</li></ul><p style="margin-left: 20px">В режимах  <b>Можно назначать</b> и <b>Все к назначению</b> осуществляется назначение выбранных операций. Назначение может осуществляться перетаскиванием, нажатием кнопок <b>Назначить</b> или <b>Назначить часть операции</b>, либо нажатием клавиши Enter на выбранной операции.<br>В режиме <b>Назначенные</b> можно откорректировать ранее назначенные на смену операции или убрать их из смены для назначения в другую смену.<br></p>
<a name="70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e82c56d5714e31"><h3 style="margin-left: 0px">Список сменных заданий</h3></a>
<p style="margin-left: 20px">Закладка "Сменные задания" содержит список документов сменных заданий.</p>
<p> </p></body></html>