﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">CRM и маркетинг</h1>
<p class=""></p><h2 style="margin-left: 0px">Назначение подсистемы</h2>
<p style="margin-left: 0px"><b>Функции маркетинга, реализованные в программе, предназначены для целей</b>: </p>
<ul style="margin-left: 20px"><li>Анализ и классификация номенклатуры и партнеров на основе данных о выручке и себестоимости продаж. </li><li>Сбор и регистрация информации о ценах конкурентов. </li><li>Настройка правил продаж. На предприятии могут быть настроены типовые правила (цены, скидки, условия отгрузки, условия оплаты), которые будут учитывать особенности продаж определенной группы (сегмента) товаров определенной группе (сегменту) партнеров. При этом предусмотрена возможность периодического изменения принадлежности товара ( партнера) к тому или иному сегменту в зависимости от соблюдения условий продаж (например, контроль объема продаж за период). Предусмотрено формирование индивидуальных правил продаж. </li><li>Гибкая система ценообразования и скидок с использованием данных о ценовой политике конкурентов и поставщиков. </li><li>Управление маркетинговыми мероприятиями. Предприятие может проводить различные маркетинговые мероприятия, которые позволят повысить эффективность продаж товаров клиентам. </li><li>Управление ассортиментом товаров при оформлении розничных продаж. Программа позволяет формировать ассортимент магазинов различных форматов и гибко управлять ассортиментом. </li></ul><p style="margin-left: 0px"><b>Функции планирования, реализованные в программе, предназначены для целей</b>:</p>
<ul style="margin-left: 20px"><li>анализ планов предприятия в части продаж;</li><li>анализ планов предприятия в части производства;</li><li>анализ планов предприятия в части сборок/разборок;</li><li>анализ планов предприятия в части закупок товаров, продукции, полуфабрикатов и материалов.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f517c0fbccbd"><h2 style="margin-left: 0px">Настройка подсистемы</h2></a>
<p style="margin-left: 20px">Перед началом работы необходимо проверить установку соответствующих функциональных опций в разделе <b>НСИ и администрирование</b>:</p>
<ul style="margin-left: 40px"><li>Для формирования политик по <b>Ценообразованию</b> в разделе <b>CRM и маркетинг - Маркетинг</b> включить функциональные опции - <b>Несколько видов цен</b> и <b>Автоматические/ручные скидки в продажах</b>.</li><li>Для формирования <b>Правил продаж</b> в разделе <b>CRM и маркетинг - Маркетинг</b> включить функциональную опцию - <b>Карты лояльности</b>. Дополнительно в разделе <b>Продажи - Оптовые продажи</b> установить необходимый вариант использования соглашений с клиентами при помощи опции <b>Использование соглашений с клиентами</b>.</li><li>Для регистрации, структурирования и анализа данных о конкурентах в разделе <b>CRM и маркетинг - Маркетинг</b> включить функциональную опцию <b>Конкурентная разведка</b>.</li><li>Для планирования, регистрации и анализа маркетинговых мероприятий в разделе <b>CRM и маркетинг - Маркетинг</b> включить функциональную опцию - <b>Маркетинговые мероприятия</b>.</li><li>Для управления розничным ассортиментом товаров и товарных категорий в разделе <b>CRM и маркетинг - Маркетинг</b> включить функциональную опцию - <b>Управление ассортиментом</b>.</li></ul><h4 class="" style="margin-left: 0px; margin-top: 0px; margin-bottom: 5px"><font color="maroon">Перейти к подсистемам</font></h4>
<p style="margin-left: 20px; margin-top: 0px; margin-bottom: 0px"><a href="Subsystem.CRMИМаркетинг.Subsystem.НСИПродаж/Help">НСИ продаж</a></p>
<p style="margin-left: 20px; margin-top: 0px; margin-bottom: 0px"><a href="Subsystem.CRMИМаркетинг.Subsystem.ЦеныИСкидки/Help">Цены и скидки</a></p>
<p style="margin-left: 20px; margin-top: 0px; margin-bottom: 0px"><a href="Subsystem.CRMИМаркетинг.Subsystem.CRM/Help">CRM</a></p>
<p style="margin-left: 20px; margin-top: 0px; margin-bottom: 0px"><a href="Subsystem.CRMИМаркетинг.Subsystem.Анкетирование/Help">Анкетирование</a></p>
<p style="margin-left: 20px; margin-top: 0px; margin-bottom: 0px"><a href="Subsystem.CRMИМаркетинг.Subsystem.Маркетинг/Help">Маркетинг</a></p>
<p style="margin-left: 20px; margin-top: 0px; margin-bottom: 0px"><a href="Subsystem.CRMИМаркетинг.Subsystem.Сегментация/Help">Сегментация</a></p>
<p style="margin-left: 20px; margin-top: 0px; margin-bottom: 0px"><a href="Subsystem.CRMИМаркетинг.Subsystem.Ассортимент/Help">Ассортимент</a></p>
<p> </p></body></html>