﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html dir="ltr"><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.19404"></meta><style>
table {table-layout: fixed;}
.rightline {
	FONT-SIZE: 15px; FONT-FAMILY: Verdana; BORDER-RIGHT: #e0e0e0 2px solid; WIDTH: 25%; VERTICAL-ALIGN: top; PADDING-RIGHT: 2%; PADDING-RIGHT: 2%
}
.leftline {
	FONT-SIZE: 15px; FONT-FAMILY: Verdana; WIDTH: 25%; VERTICAL-ALIGN: top; PADDING-LEFT: 2%; PADDING-RIGHT: 2%; BORDER-LEFT: #e0e0e0 2px solid
}
.paddings {
	FONT-SIZE: 15px; FONT-FAMILY: Verdana; VERTICAL-ALIGN: top; PADDING-LEFT: 2%; PADDING-RIGHT: 2%
}
.head1 {
	FONT-SIZE: 20px; FONT-FAMILY: Verdana; COLOR: #b22222
}
.head2 {
	FONT-SIZE: 15px; FONT-FAMILY: Verdana
}
A.dot {
	TEXT-DECORATION: none; BORDER-BOTTOM: #107ac0 1px dotted
}
.small {
	FONT-SIZE: 11px
}
.important_label {
	FONT-WEIGHT: bold; COLOR: #b22222
}
</style></head><body scroll="auto">
<p align="left"><font class="head1"><strong>Attention! #Заголовок#</strong></font></p><font class="head2">#ТекстПредупреждения#<br><br></font>
<table cellspacing="0" cellpadding="1" width="100%" border="0"><tbody><!--НачалоБлока--><tr><!--НачалоЯчейкиОрганизация--><!--НачалоВысотыБлока--><td class="rightline" rowspan="3"><!--КонецВысотыБлока-->#ИнформацияОбОрганизации#</td><!--КонецЯчейкиОрганизация--><!--НачалоЯчейкиСертификат-->
<td class="paddings">#Сертификат#</td><!--КонецЯчейкиСертификат--><!--НачалоЯчейкиЗаявление--><!--НачалоВысотыБлокаЗаявления-->
<td class="leftline" rowspan="3" align="center"><!--КонецВысотыБлокаЗаявления--><!--НачалоКартинки--><img border="0" alt="Send application" src="CommonPicture.КнопкаОтправитьЗаявление"></img><!--КонецКартинки--><!--НачалоНадписьБезбумажноеПродление--><span class="small important_label"><br>Digital <br>prolongation is possible. <a class="small important_label" href="http://its.1c.ru/db/metod81#content:5274:hdoc" target="_blank">More...</a></span><!--КонецНадписьБезбумажноеПродление--></td><!--КонецЯчейкиЗаявление--></tr><tr><!--НачалоЯчейкиЛицензия--><td class="paddings">#Лицензия#</td><!--КонецЯчейкиЛицензия--></tr><tr><!--НачалоЯчейкиРеквизиты--><td class="paddings">#Реквизиты#</td><!--КонецЯчейкиРеквизиты--></tr><!--НачалоЯчейкиОтступ--><tr><td> </td>
<td> </td>
<td> </td></tr><!--КонецЯчейкиОтступ--><!--КонецБлока--></tbody></table><p></p></body></html>