﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Задолженность клиентов по срокам</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для контроля за текущим состоянием дебиторской задолженности и определением клиентов с наибольшей просрочкой с возможностью оценки её длительности. <br>Просроченной задолженностью считается нарушение условий платежей по согласованным с клиентом срокам. </p>
<p style="MARGIN-LEFT: 0px">Классификация задолженности по срокам зависит от настройки <b>НСИ и администрирование - Предприятие - Организации - Несколько вариантов классификации задолженности</b>.<br><br>В новой информационной базе система использует единственный поставляемый вариант классификации задолженности с разбивкой на интервалы 1-3-15-30-45-60-180 дней. <br>Пользователь может изменить интервалы с помощью гиперссылки <b>НСИ и администрирование - Предприятие - Организации - Настройка классификации задолженности</b> или включить несколько <a href="Catalog.ВариантыКлассификацииЗадолженности/Help">вариантов классификации</a>.<br>В последнем случае в отчете станет возможным выбирать по каким интервалам классифицировать задолженность.</p>
<p style="MARGIN-LEFT: 0px">Структуру задолженности клиентов по авансовым платежам и кредитам можно посмотреть в отчете <a href="Report.СостояниеРасчетовСКлиентами/Help">Состояние расчетов с клиентами</a>.</p>
<p style="MARGIN-LEFT: 0px">Отчет позволяет инициировать:</p>
<ul style="MARGIN-LEFT: 20px"><li>организицию мероприятий по взысканию задолженностей; 
</li><li>проведение взаимозачетов долгов с клиентами; 
</li><li>приостановку отгрузок клиентам с большой долей просрочки.</li></ul><p style="MARGIN-LEFT: 0px"><br>Если известны вероятности возврата задолженности определенной глубины просрочки, то используя данные отчета возможно спрогнозировать суммы, которые действительно будут получены предприятием. Также можно определить размер сумм, которые следует отнести к безнадежным долгам (например, с величиной просрочки более года).</p>
<p style="MARGIN-LEFT: 0px">При формировании отчета контролируется актуальность распределения расчетов. Если данные неактуальны, то отчет формируется и в него выводится предупреждение о неактуальных данных в отчете. Если включена функциональная опция <b>Автоматически запускать фоновое задание расчета взаиморасчетов из отчетов</b> в разделе <b>НСИ и администрирование</b> - <b>Печатные формы, отчеты и обработки - Отчеты и обработки</b>, то также будет запущено фоновое задание по актуализации расчетов. После завершения данного задания будет предложено переформировать отчет.</p>
<p> </p></body></html>