﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17937"></meta></head><body>
<h1>Отчет «РСВ-1 ПФР» <br>(утвержден постановлением Правления ПФР от 16 января 2014 года № 2п, в редакции постановления Правления ПФР от 04 июня 2015 года № 194п)</h1>
<p class="Usual">Единая Единая форма отчетности «РСВ-1 ПФР» предназначен для подготовки Расчета по начисленным и уплаченным страховым взносам на обязательное пенсионное страхование в Пенсионный фонд Российской Федерации и на обязательное медицинское страхование в Федеральный фонд обязательного медицинского страхования в целом по организации и сведения индивидуального персонифицированного учета по каждому застрахованному лицу.<br>Форма «РСВ-1 ПФР» предназначена для всех категорий страхователей-плательщиков страховых взносов, осуществляющих выплаты и иные вознаграждения физическим лицам.</p>
<h2>Порядок заполнения</h2>
<p class="Usual">Отчет можно заполнить вручную, указывая данные в полях, выделенные желтым цветом.</p>
<p class="Usual">Если отчет допускает автоматическое заполнение, в верхней командной панели отчета будет присутствовать кнопка <strong>"Заполнить"</strong>.</p>
<p class="Usual">Титульный лист, Разделы 1, 2 Расчета заполняются и представляются всеми плательщиками, состоящими на регистрационном учете в территориальном органе Пенсионного фонда Российской Федерации (далее - ПФР). </p>
<p class="Usual">В случае если в течение отчетного периода применялось более одного тарифа, то в Расчет включается столько страниц подраздела 2.1, сколько тарифов применялось в течение отчетного периода (независимо от применения пониженных тарифов, установленных для выплат, начисленных в отношении отдельных работников).</p>
<p class="Usual">Раздел 3 Расчета заполняется и представляется плательщиками, применяющими пониженные тарифы в соответствии со статьей 58 Федерального закона от 24 июля 2009 г. № 212-ФЗ. </p>
<p class="Usual">Раздел 4 Расчета заполняется и представляется плательщиками при перерасчете страховых взносов как по актам проверок, так и исчисленных самостоятельно с начала расчетного периода.</p>
<p class="Usual">Раздел 5 Расчета заполняется и представляется плательщиками - организациями, осуществляющими  выплаты и иные вознаграждения в пользу обучающихся в образовательных учреждениях среднего профессионального, высшего профессионального образования по очной форме обучения за деятельность, осуществляемую в студенческом отряде (включенном в федеральный или региональный реестр молодежных и детских объединений, пользующихся государственной поддержкой) по трудовым договорам или по гражданско-правовым договорам, предметом которых являются выполнение работ и (или) оказание услуг.</p>
<p class="Usual">Раздел 6 Расчета заполняется и представляется плательщиками на всех застрахованных лиц, в пользу которых в последние три месяца отчетного периода начислены выплаты и иные вознаграждения в рамках трудовых отношений и гражданско-правовых договоров, предметом которых является выполнение работ, оказание услуг, по договорам авторского заказа, в пользу авторов произведений по договорам об отчуждении исключительного права на произведения науки, литературы, искусства, издательским лицензионным договорам, лицензионным договорам о предоставлении права использования произведения науки, литературы, искусства, в том числе вознаграждения, начисляемые организациями по управлению правами на коллективной основе в пользу авторов произведений по договорам, заключенным с пользователями, или с которым заключены трудовые договоры и (или) вышеуказанные гражданско-правовые договоры.</p>
<h2>Особенности заполнения некоторых листов</h2>
<h3>Титульный лист</h3>
<p class="Usual">Следует указать сведения о страхователе, которые не были заполнены автоматически. Автоматически заполненные сведения необходимо проверить и, при необходимости, отредактировать.</p>
<p class="Usual">Поле «Приобретение/утрата права на применение пониженного тарифа» заполняется самостоятельно.</p>
<h3>Раздел 1</h3>
<p class="Usual">Уплата страховых взносов за периоды с 2014 года единым расчетным документом без выделения страховой и накопительной части.</p>
<p class="Usual">Задолженность по страховым взносам, доначисление и уплата страховых взносов за периоды 2010-2013 годов отражается отдельно, с расшифровкой за последние 3 месяца отчетного периода.</p>
<h3>Раздел 2</h3>
<p class="Usual">Подраздел 2.1 представляется плательщиками страховых взносов по каждому тарифу, применяемому в отношении выплат застрахованным лицам.</p>
<p class="Usual">Подраздел 2.2 заполняется плательщиками страховых взносов в отношении выплат и иных вознаграждений в пользу физических лиц, занятых на соответствующих видах работ, указанных в пункте 1 части 1 статьи 30 Федерального закона от 28 декабря 2013 г. № 400-ФЗ.</p>
<p class="Usual">Подраздел 2.3 заполняется плательщиками страховых взносов, применяющими дополнительные тарифы в соответствии с частью 2 статьи 58.3 Федерального закона от 24 июля 2009 г. № 212-ФЗ, в отношении выплат и иных вознаграждений в пользу физических лиц, занятых на соответствующих видах работ, указанных в пунктах 2-18 части 1 статьи 30 Федерального закона от 28 декабря 2013 г. № 400-ФЗ. </p>
<p class="Usual">Подраздел 2.4 заполняется  плательщиками страховых взносов, применяющими дополнительные тарифы в соответствии с частью 2 статьи 58.3 Федерального закона от 24 июля 2009 г. № 212-ФЗ, в отношении выплат и иных вознаграждений в пользу физических лиц, занятых на соответствующих видах работ, указанных в пунктах 1-18 части 1 статьи 30 Федерального закона от 28 декабря 2013 г. № 400-ФЗ, в зависимости от класса условий труда, выявленного по результатам проводимой в порядке, установленном законодательством Российской Федерации, специальной оценки условий труда (далее - результаты специальной оценки труда) или аттестации рабочих мест по условиям труда.</p>
<p class="Usual">Подраздел 2.5 заполняется плательщиками страховых взносов, заполнившими Раздел 6 Расчета.</p>
<h3>Раздел 3</h3>
<p class="Usual">Подразделы 3.1, 3.2, 3.3 Раздела 3 заполняются в случае, если плательщик страховых взносов имеет основания для применения пониженного коэффициента.</p>
<h3>Раздел 4</h3>
<p class="Usual">Раздел 4 заполняется и представляется плательщиками, выполнившими перерасчет страховых взносов с начала расчетного периода за предыдущие отчетные (расчетные) периоды.</p>
<h3>Раздел 5</h3>
<p class="Usual">Раздел 5 заполняется и представляется плательщиками, осуществляющими выплаты и иные вознаграждения в пользу обучающихся в профессиональных образовательных организациях, образовательных организациях высшего образования по очной форме обучения за деятельность, осуществляемую в студенческом отряде (включенном в федеральный или региональный реестр молодежных и детских объединений, пользующихся государственной поддержкой) по трудовым договорам или по гражданско-правовым договорам, предметом которых являются выполнение работ и (или) оказание услуг.</p>
<h3>Раздел 6</h3>
<p class="Usual">Раздел 6 заполняется на каждого застрахованного лица, в пользу которого в последние три месяца отчетного периода начислены выплаты и иные вознаграждения в рамках трудовых отношений.<br>Раздел 6 формируется в пачки. Количество сведений в пачке не должно превышать 200 штук.</p></body></html>