﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Приобретение услуг по лизингу</h1>
<p style="margin-left: 0px">Документ предназначен для отражения полученных лизингополучателем актов от лизингодателя. <br><br>Формируемые проводки и поля в табличной части документа зависят от условий <a href="Catalog.ДоговорыЛизинга/Help">договора лизинга</a>: используется балансовый или забалансовый учет предметов лизинга.<br><br>Документ служит основанием для формирования <a href="Document.СчетФактураПолученный/Help">Счетов-фактур полученных</a>.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e665f8996b082b">Операция начислений</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e665f85ff4088d">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</a></p>
<a name="70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e665f8996b082b"><h3 style="margin-left: 0px">Операция начислений</h3></a>
<p style="margin-left: 20px">Конкретная операция начислений выбирается непосредственно в строках табличной части на закладке <b>Начисления</b> (поле <b>Тип начисления</b>):</p>
<ul style="margin-left: 40px"><li><b>Зачет обеспечительного платежа</b> – ежемесячный зачет доли ранее уплаченного аванса по договору лизинга. Операция может выполняться разово в начале или в конце срока лизинга;</li><li><b>Услуга по лизингу</b> – сумма регулярных начислений в адрес лизингодателя за его услуги;</li><li><b>Выкуп предмета лизинга</b> – начисление выкупной стоимости. Операция может выполняться разово или проводиться по отдельному договору в оперативном учете через документ <a href="Document.ПриобретениеУслугПрочихАктивов/Help">Приобретения услуг и прочих активов</a>.</li></ul><p style="margin-left: 20px"><br>Для забалансовых договоров в строках можно указывать <a href="ChartOfCharacteristicTypes.СтатьиАктивовПассивов/Help">статьи активов и пассивов</a> для отнесения начисляемых расходов.<br><br>По кнопке <b>Заполнить</b>  можно заполнить табличную часть документа информацией из графика начислений, настроенного в договоре лизинга.<br>К рассмотрению принимается вариант графика с отметкой <b>Используется</b>.</p>
<a name="70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e665f85ff4088d"><h3 style="margin-left: 0px">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</h3></a>
<p style="margin-left: 20px">Подробно о возможностях  и отображении результатов проверки контрагентов в различных формах можно ознакомиться <a href="DataProcessor.ИнструкцияПоИспользованиюПроверкиКонтрагента.Form.КонтейнерСправочнойИнформацииУТ/Help">здесь</a>.</p>
<p> </p></body></html>