﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Помощник перехода на учет внеоборотных активов версии 2.4</h1>
<p style="MARGIN-LEFT: 0px">Помощник используется для перехода с версии 2.2 на версию 2.4.<br>Если при переходе помощник не обнаружит ошибок, то переход считается завершенным, иначе - потребуется участие пользователя.</p>
<p style="MARGIN-LEFT: 0px">Помощник открывается с помощью команды, расположенной в панели настроек <b>НСИ и администрирование - Настройка НСИ и разделов - Внеоборотные активы</b>.<br>Команда доступна, если выполняется одно из условий:<br></p>
<ul style="MARGIN-LEFT: 20px"><li>Помощник перехода не использовался, 
</li><li>При переходе зарегистрированы ошибки, 
</li><li>Включена опция <b>Отображать команды для ведения учета внеоборотных активов версии 2.2</b>.</li></ul><p style="MARGIN-LEFT: 0px">Если переход был выполнен без использования помощника, то рекомендуется воспользоваться помощником для проверки корректности перехода.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a737005056a5c4e811e80a743be783e9">Описание версии учета 2.4</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a737005056a5c4e811e80a743be783ed">Что нужно для перехода на учет 2.4</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a737005056a5c4e811e80a743be783f1">Выполнение шагов помощника</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a737005056a5c4e811e80a743be783f2">Предварительные настройки</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a737005056a5c4e811e80a743be783f6">Перенос данных</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a737005056a5c4e811e80a743be783ff">Завершение</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a737005056a5c4e811e80a743be78403">Проверка перехода и устранение ошибок</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a737005056a5c4e811e80a743be78405">Изменение данных после перехода</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a737005056a5c4e811e80a743be78408">Как создаются группы финансового учета внеоборотных активов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a737005056a5c4e811e80a743be7840b">Как заполняются параметры учета в управленческом учете</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a737005056a5c4e811e80a743be7840f">Как переносятся вложения во внеоборотные активы</a></p><a name="70a6370b13ca43baa611bed9691c46111905a737005056a5c4e811e80a743be783e9">
<h3 style="MARGIN-LEFT: 0px">Описание версии учета 2.4</h3></a>
<p style="MARGIN-LEFT: 20px">Новые возможности и изменения версии:</p>
<ul style="MARGIN-LEFT: 40px"><li>Полноценный учет внеоборотных активов в управленческом учете; 
</li><li>Документы поддерживают отражение в регламентированном и в управленческом учетах одновременно или только в одном из них; 
</li><li>Учет активов в международном учете ведется по данным управленческого или регламентированного учетов (отдельные документы не используются); 
</li><li>Оптимизировано начисление амортизации по большому количеству ОС и НМА.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a737005056a5c4e811e80a743be783ed">
<h3 style="MARGIN-LEFT: 0px">Что нужно для перехода на учет 2.4</h3></a>
<p style="MARGIN-LEFT: 20px">Помощник перехода позволяет автоматически выполнить действия, необходимые для перехода на версию 2.4:</p>
<ul style="MARGIN-LEFT: 40px"><li>Заполнить НСИ 
</li><li>Перенести параметры учета внеоборотных активов в новые регистры 
</li><li>Заполнить суммы вложений во внеоборотные активы в оперативных регистрах</li></ul><p style="MARGIN-LEFT: 20px">Помощник состоит из нескольких шагов после выполнения, которых будут перенесены данные и зарегистрированы ошибки, обнаруженные во время переноса.</p><a name="70a6370b13ca43baa611bed9691c46111905a737005056a5c4e811e80a743be783f1">
<h3 style="MARGIN-LEFT: 0px">Выполнение шагов помощника</h3></a><a name="70a6370b13ca43baa611bed9691c46111905a737005056a5c4e811e80a743be783f2">
<h4 style="MARGIN-LEFT: 20px">Предварительные настройки</h4></a>
<ul style="MARGIN-LEFT: 60px"><li>Установить опции <b>Партионный учет</b> значение <b>Версия 2.2</b> 
</li><li>Включить опцию <b>Управленческий учет по правилам международного финансового учета</b> 
</li><li>Включить опцию <b>Прочие доходы и расходы в валюте регл. учета</b>, если включена опция <b>Регламентированный учет</b> 
</li><li>Если ведется учет внеоборотных активов в международном учете, то функциональная валюта должна совпадать с валютой управленческого учета</li></ul><p style="MARGIN-LEFT: 40px">Перед тем как включить учет версии 2.4 необходимо:</p><a name="70a6370b13ca43baa611bed9691c46111905a737005056a5c4e811e80a743be783f6">
<h4 style="MARGIN-LEFT: 20px">Перенос данных</h4></a>
<p style="MARGIN-LEFT: 40px">На этом шаге помощник переносит необходимые данные.</p>
<p style="MARGIN-LEFT: 40px">Если перенос данных уже выполнялся, то на этом шаге появляется возможность выбрать один из режимов:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Проверить</b> - будет выполнение сравнение данных версии 2.2 и версии 2.4 и зарегистрированы ошибки, если они отличаются; 
</li><li><b>Исправить ошибки</b> - будут перенесены данные только по внеоборотным активам, для которых зарегистрированы ошибки; 
</li><li><b>Перенести повторно</b> - все ранее перенесенные данные будут заполнены повторно.</li></ul><p style="MARGIN-LEFT: 40px"><br>Данные переносятся по внеоборотным активам, которые приняты к учету на дату перехода.</p>
<p style="MARGIN-LEFT: 40px">Помощник создает и отражает в учете следующие документы:</p>
<ul style="MARGIN-LEFT: 60px"><li><a href="Document.ВводОстатковВнеоборотныхАктивов2_4/Help">Ввод остатков внеоборотных активов</a> - по активам уже принятым на баланс; 
</li><li><a href="Document.ВводОстатковВнеоборотныхАктивов2_4/Help">Ввод остатков вложений во внеоборотные активы</a> - по активам еще не принятым на баланс или при наличии модернизации; 
</li><li><a href="Document.ИзменениеПараметровОС2_4/Help">Изменение параметров ОС</a> - если способы отражения расходов заданы документом <b>Изменение параметров ОС</b>; 
</li><li><a href="Document.ИзменениеПараметровНМА2_4/Help">Изменение параметров НМА</a> - если способы отражения расходов заданы документом <b>Изменение параметров НМА</b>; 
</li><li><a href="Document.ВводОстатков/Help">Ввод начальных остатков активов и пассивов</a> - при использовании функциональной опции <b>Отражение начисленной амортизации регламентированного учета в управленческом учете</b>.</li></ul><p style="MARGIN-LEFT: 40px">Документы создаются на день раньше, чем дата начала учета 2.4 и не формируют проводок.<br>В форме документа отображается информационная надпись <i>Документ введен для перехода на учет внеоборотных активов версии 2.4</i>.</p>
<p style="MARGIN-LEFT: 40px">Параметры учета переносятся по данным регистров <i>как есть</i> - если в регистре данные <i>неверные</i>, то и после переноса они будут <i>неверные</i>, но будет зарегистрирована ошибка. В этих случаях рекомендуется исправить ошибки до даты начала перехода и после этого выполнять переход.<br>Документ проводится только если он прошел проверку заполнения.<br>Перед проведением из документа переносятся строки, которые не прошли проверку в отдельный документ.<br>В каждом документе будет не более 100 строк.</p><a name="70a6370b13ca43baa611bed9691c46111905a737005056a5c4e811e80a743be783ff">
<h4 style="MARGIN-LEFT: 20px">Завершение</h4></a>
<p style="MARGIN-LEFT: 40px">На этом шаге отображаются результаты переноса данных:<br>- Перечисляются какие именно данные были перенесены;<br>- Наличие ошибок и предупреждений.</p>
<p style="MARGIN-LEFT: 40px">Для версии 2.4 в панели настроек раздела <b>Внеоборотные активы</b> доступные новые опции:<br>- Ведение списка <a href="Catalog.ОбъектыСтроительства/Help">объектов строительства</a>;<br>- Правила учета внеоборотных активов в управленческом учете.</p>
<p style="MARGIN-LEFT: 40px">В <a href="DataProcessor.ОперацииЗакрытияМесяца/Help">закрытии месяца</a> отображается состояние перехода в виде операции <b>Переход на учет внеоборотных активов версии 2.4</b>.<br><br>После перехода не рекомендуется изменять данные до даты начала учета.<br>Если данные будут изменены, то может потребоваться повторный переход.</p><a name="70a6370b13ca43baa611bed9691c46111905a737005056a5c4e811e80a743be78403">
<h3 style="MARGIN-LEFT: 0px">Проверка перехода и устранение ошибок</h3></a>
<p style="MARGIN-LEFT: 20px">Проверка перехода требуется в следующих случаях:<br>- переход выполнен без использования помощника<br>- после перехода были изменены данные в прошлом периоде (программа не отслеживает изменения в прошлом периоде, которые влияют на корректность перехода).<br><br>Для проверки перехода нужно открыть помощник, выбрать режим <b>Проверить</b> и запустить проверку.<br>Для устранения ошибок используется рабочее место <a href="DataProcessor.ПомощникПереходаНаУчетВнеоборотныхАктивовВерсии24.Form.РезультатыПерехода/Help">Результаты перехода на учет версии 2.4</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905a737005056a5c4e811e80a743be78405">
<h3 style="MARGIN-LEFT: 0px">Изменение данных после перехода</h3></a>
<p style="MARGIN-LEFT: 20px">Если после перехода были изменены данные в прошлом периоде, то необходимо:</p>
<ul style="MARGIN-LEFT: 40px"><li>Открыть помощник и выполнить проверку данных; 
</li><li>Устранить найденные ошибки с помощью режима <b>Исправить ошибки</b>, либо вручную.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a737005056a5c4e811e80a743be78408">
<h3 style="MARGIN-LEFT: 0px">Как создаются группы финансового учета внеоборотных активов</h3></a>
<p style="MARGIN-LEFT: 20px">В учете версии 2.4 используются <a href="Catalog.ГруппыФинансовогоУчетаВнеоборотныхАктивов/Help">Группы финансового учета внеоборотных активов</a> для указания счетов учета.<br>Помощник перехода создает элементы в соответствии с имеющимися комбинациями счетов, заданных в учете версии 2.2.<br>Наименование формируется в зависимости от счета учета, например, <i>Основные средства в организации</i>, <i>Арендованное имущество</i>, <i>Нематериальные активы организации</i>.<br>К наименованию может добавляться номер комбинации, например, если у разных активов счет учета совпадает, но счет начисления амортизации различается.</p>
<p style="MARGIN-LEFT: 20px">Настройка счетов для шаблонов проводок в МФУ не генерируется.<br>Но ГФУ создаются с учетом счетов учета в МФУ - если в регламентированном учете счета совпадают, но в международном учете они разные, то будет создано несколько ГФУ, а в описании ГФУ будет информация о счетах международного учета.</p><a name="70a6370b13ca43baa611bed9691c46111905a737005056a5c4e811e80a743be7840b">
<h3 style="MARGIN-LEFT: 0px">Как заполняются параметры учета в управленческом учете</h3></a>
<p style="MARGIN-LEFT: 20px">В версии 2.2 для управленческого учета не вводятся параметры учета, поэтому при переходе параметры определяются так:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Совпадают с параметрами международного учета</b> - если ведется учет внеоборотных активов в международном учете и функциональная валюта в валюте упр. учета; 
</li><li><b>Совпадают с параметра бухгалтерского учета</b> - если включена опция <b>Отражение начисленной амортизации регламентированного учета в управленческом учете</b>; 
</li><li><b>Не принимается в управленческом учете</b> - в остальных случаях.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a737005056a5c4e811e80a743be7840f">
<h3 style="MARGIN-LEFT: 0px">Как переносятся вложения во внеоборотные активы</h3></a>
<p style="MARGIN-LEFT: 20px">В учете 2.4 для получения данных о вложениях во внеоборотные активы используется только регистр <i>Прочие расходы</i>.<br>На момент перехода в регистре <i>Прочие расходы</i> не заполнены суммы вложений в валютах регламентированного и управленческого учетов.</p>
<p style="MARGIN-LEFT: 20px">Помощник перехода переносит данные о вложениях с помощью документов <a href="Document.ВводОстатковВнеоборотныхАктивов2_4/Help">Ввод остатков вложений во внеоборотные активы</a>.<br>Документ заполняет регистры <i>Прочие расходы</i>, <i>Активы и пассивы</i>.<br>В регистре <i>Прочие расходы</i> заполняются ресурсы <i>Сумма (упр)</i>, <i>Сумма (регл)</i>, <i>Постоянная разница</i>, <i>Временная разница</i>.<br>В регистре <i>Активы и пассивы</i> вложения отражаются по предопределенным статьям активов <b>Капитализация ОС</b>, <b>Капитализация НМА и НИОКР</b>.</p>
<p style="MARGIN-LEFT: 20px">Порядок заполнения зависит от того принят ли к учету актив:<br>- если актив принят к учету, то данные берутся начиная с даты принятия к учету или начиная с даты самой поздней модернизации;<br>- если актив не принят к учету, то данные берутся за весь период.<br><br>Сумма вложений в регл. учете определяется следующим образом:<br>- берутся обороты по регистру <b>Хозрасчетный</b> по группе счетов <b>08 "Вложения во внеоборотные активы"</b>, по статье расходов с вариантом распределения <b>Формирование стоимости внеоборотных активов</b> или по пустой статье. При наличии оборотов по пустой статье необходимо самостоятельно во вводе остатков указать нужную статью или статьи.</p>
<p style="MARGIN-LEFT: 20px">Сумма вложений в упр. учете определяется следующим образом:<br>- берутся обороты регистров <i>Прочие расходы</i>, <i>Активы и пассивы</i>.</p>
<p style="MARGIN-LEFT: 20px">При переносе данных из регистра <i>Активы и пассивы</i> не заполняется статья расходов, ее нужно заполнить самостоятельно. После перехода остаток в регистре зануляется с помощью документа <a href="Document.ВводОстатков/Help">Ввод начальных остатков Активы и пассивы</a>.</p>
<p> </p></body></html>