﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Панель администрирования ИС МП</h1>
<p style="margin-left: 0px;">В панели <b>Настройка интеграции с ИС МП </b>включается возможность обмена данными в программах 1С:Предприятие с системой мониторинга о оборота обувной и табачной продукции.</p>
<p style="margin-left: 0px;">Для обмена данными с ГИСМ необходимо указать сертификат ключа электронной подписи и шифрования, которым будут подписываться документы, отправляемые в систему ГИСМ. Для электронной подписи и шифрования требуется установить специальную стороннюю программу (криптопровайдер).</p>
<p style="margin-left: 0px;">Электронная подпись - реквизит электронного документа, с помощью которого можно удостовериться в неизменности электронного документа с момента его подписи. Для установки подписи необходимо иметь сертификат ключа электронной подписи. Сертификат можно получить в удостоверяющем центре. Например, в удостоверяющем центре фирмы 1С <b>http://ca.1c.ru</b>/. Только удостоверяющий центр может выдать юридически значимый (квалифицированный сертификат).</p>
<p style="margin-left: 0px;">Предусмотрена возможность автоматического обмена данными с ГИСМ. Можно настроить расписание для автоматического обмена данными с системой ГИСМ. Если обмен будет производиться автоматически, то необходимо указать пароль. При обмене в ручном режиме пароль следует указывать при каждом обмене. </p>
<p> </p></body></html>