﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Ввод начальных остатков</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для ввода начальных остатков товаров, денежных средств и взаиморасчетов с клиентами, поставщиками, подотчетными лицами предприятия, а также различных прочих остатков. Для каждой организации и каждого типа операции необходимо оформить отдельный документ ввода остатков. </p>
<p style="MARGIN-LEFT: 0px">Ввод остатков возможен одновременно по оперативному, регламентированному учету, управленческому учету на едином плане счетов регламентированного учета или по каждому из учетов отдельно. В случае ввода остатков по оперативному учету, документ отражается только по регистрам оперативного учета. При вводе остатков только по регламентированному учету или по управленческому учету, документ отражается только по соответствующим ресурсам регистра бухгалтерии.<br><br>Ввод остатков по регламентированному учету доступен при включенной опции <b>Регламентированный учет</b> (<b>НСИ и администрирование - Настройка НСИ и разделов - Регламентированный учет</b>).<br>Ввод остатков по управленческому учету доступен при включении опции <b>Управленческий учет на плане счетов регламентированного учета</b> (<b>НСИ и администрирование - Настройка НСИ и разделов - Регламентированный учет</b>).</p>
<p style="MARGIN-LEFT: 0px">Для документа, формирующего остатки только по регламентированному или управленческому учетам, есть возможность заполнить остатки по регистрам оперативного учета. Для этого следует воспользоваться командой <b>Заполнить по остаткам опер. учета</b>.</p>
<p style="MARGIN-LEFT: 0px">Перед началом ввода начальных остатков необходимо выбрать тип операции, по регистрации начальных остатков. В зависимости от выбранного типа операции автоматически формируется соответствующий вид документа с нужными показателями ввода начальных остатков.<br><br>Для выбора типа операции предназначена левая часть списка. В правой части отображаются оформленные ранее документы данного типа.<br><br>Документы ввода начальных остатков следует оформлять датой меньшей, чем дата начала оформления операций в информационной базе. <br>При первоначальном вводе остатков доступно оформление операций следующих типов:</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9f1a534be07">Ввод начальных остатков денежных средств</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5ca68ee5bf40d">Ввод остатков наличных денежных средств</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5ca6a3d755b20">Ввод остатков денежных средств в автономных кассах ККМ</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5ca6bbb215663">Ввод остатков безналичных денежных средств</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5ca752482836b">Ввод информации об остатках задолженности подотчетных лиц</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5ca7bd04cf46a">Ввод информации о перерасходах денежных средств подотчетными лицами</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9f1a534be0a">Ввод начальных остатков товаров, материалов и возвратной тары</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5cc00770b9253">Ввод остатков на складах с адресным хранением товаров</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5cc0141b8a473">Ввод остатков при переходе на использование складских помещений и адресного хранения товаров</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5cc025c6c135a">Ввод остатков товаров переданных на комиссию</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5cc0324695d2e">Ввод остатков товаров принятых на комиссию</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5cc03a7c72164">Ввод остатков принятой от поставщиков возвратной тары</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5cc03ed594a99">Ввод остатков материалов переданных в производство</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5cc0478050e8d">Ввод остатков материалов переданных переработчикам</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9f1a534be12">Ввод остатков взаиморасчетов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5ca6fdc987516">Ввод информации о перечисленных денежных средствах поставщику за не поставленный товар</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5ca70bdd84de2">Ввод информации о задолженности клиента перед организацией</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5ca7368298812">Ввод информации о задолженности комитента перед нами в части комиссионного вознаграждения</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5ca7433929c03">Ввод информации о задолженности комиссионеров перед нами за проданные товары</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5ca7727336e09">Ввод информации об авансах, перечисленных клиентом</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5ca77c4f0d142">Ввод информации о заказах (счетах) по не отгруженным клиенту товарам с оплаченным авансом</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5ca7a3b5739dc">Ввод информации о задолженности перед поставщиком за полученные товары</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5ca7ad63697ac">Ввод информации о задолженности перед комитентом за проданные товары</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5ca7b31ca6765">Ввод информации о задолженности перед комиссионером в части комиссионного вознаграждения</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9f1a534be1b">Ввод остатков задолженности банка по эквайринговым операциям</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5ca75deec43d9">Ввод информации о расчетах по договорам кредитов, депозитов и выданных займов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5ca7c8dc54160">Ввод остатков по расчетам между организациями</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e4382320842de5">Ввод остатков ТМЦ в эксплуатации</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7a1fc9b316755">Ввод остатков входящего НДС по товарам, работам и услугам</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9f1a534be1f">Ввод прочих остатков</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5cb28ee86ed79">Ввод остатков нераспределенных постатейных расходов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5cb2991de1cf9">Ввод остатков прочих активов и пассивов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5cb2a04723c69">Ввод остатков расходов и доходов за прошлые периоды</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5cb34b14a8af9">Ввод остатков подарочных сертификатов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5cb352b773ee9">Ввод остатков по оптовым продажам за прошлые периоды</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5cb35a460eb8a">Ввод остатков по розничным продажам за прошлые периоды</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7a20140302f85">Ввод остатков расходов по УСН</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7a27c6faf1bac">Ввод остатков прочих расходов по УСН </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7a27d03484220">Ввод остатков расходов по УСН по материалам </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7a27e3259aeed">Ввод остатков расходов УСН по товарам </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b813dfab7011">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9f1a534be07">
<h3 style="MARGIN-LEFT: 0px">Ввод начальных остатков денежных средств</h3></a>
<p style="MARGIN-LEFT: 20px"></p>
<p style="MARGIN-LEFT: 20px">В системе отдельно фиксируются остатки наличных и безналичных денежных средств. Для каждой организации оформляются два документа: по вводу остатков наличных денежных средств в <a href="Catalog.Кассы/Help">кассах организации</a> и по вводу остатков наличных денежных средств на <a href="Catalog.БанковскиеСчетаОрганизаций/Help">расчетных счетах организации</a>.</p><a name="70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5ca68ee5bf40d">
<h3 style="MARGIN-LEFT: 20px">Ввод остатков наличных денежных средств</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Оформите новый документ с типом операции <b>В кассах</b>. В документе укажите организацию, по кассам которой есть остатки наличных денежных средств. В табличной части документа заполните следующую информацию:</p>
<ul style="MARGIN-LEFT: 60px"><li>в поле <b>Касса</b> - значение кассы предприятия/организации; 
</li><li>в поле <b>Сумма</b> - сумму остатка денежных средств в кассе данной организации.</li></ul><p style="MARGIN-LEFT: 40px"><br>Аналогичным образом введите остатки денежных средств по кассам другой организации, входящей в состав предприятия.</p><a name="70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5ca6a3d755b20">
<h3 style="MARGIN-LEFT: 40px">Ввод остатков денежных средств в автономных кассах ККМ</h3></a>
<p style="MARGIN-LEFT: 60px"><br>Для отражения остатков денежных средств в автономных кассах ККМ необходимо создать документ с типом операции <b>В автономных ККМ</b> и указать в нем ту организацию, в автономных кассах ККМ которой, имеются остатки денежных средств на дату ввода начальных остатков.<br><br>При этом в рамках одной организации могут быть введены остатки денежных средств по нескольким автономным кассам ККМ. По результату проведения документа остатки денежных средств в кассах ККМ отражаются на счете 50.02 <b>Операционная касса</b>.<br><br>Аналогичным образом отражаются операции по внесению начальных остатков с учетом розничной выручки (<b>В автономных ККМ к оформлению отчетов о продажах</b>), которая еще не поступила из автономной кассы ККМ в кассу предприятия.</p><a name="70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5ca6bbb215663">
<h3 style="MARGIN-LEFT: 20px">Ввод остатков безналичных денежных средств</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Оформите новый документ с типом операции <b>На банковских счетах</b> и укажите в нем ту организацию, по расчетным счетам которой есть остатки безналичных денежных средств. В табличной части документа введите информацию об остатках денежных средств на всех банковских счетах указанной в документе организации.<br><br>Аналогичным образом введите остатки денежных средств по расчетным счетам другой организации, входящей в состав предприятия.</p><a name="70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5ca752482836b">
<h3 style="MARGIN-LEFT: 0px">Ввод информации об остатках задолженности подотчетных лиц</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для отражения начальных остатков задолженности подотчетных лиц необходимо оформить документ с типом операции <b>Долг подотчетных лиц</b>. Использование данного типа операции позволяет ввести как остатки задолженности по выданным наличным денежным средствам, так и остатки задолженности по выданным безналичным денежным средствам подотчетных лиц.<br><br>В документе ввода остатков укажите организацию, перед которой у подотчетных лиц имеется остаток задолженности, как безналичных, так и наличных денежных средств. Остатки задолженности подотчетных лиц можно ввести в разрезе цели выдачи денежных средств подотчетному лицу (поле <b>Цель выдачи</b>). Для такой возможности необходимо установить функциональную опцию <b>НСИ и администрирование - Настройка разделов - Казначейство - Контролировать выдачу под отчет в разрезе целей</b>.<br>При вводе остатков подотчетных лиц в качестве суммы (поле <b>Сумма</b>) может быть указана, как сумма задолженности, по выданным наличным денежным средствам, так и сумма задолженности, по выданным безналичным денежным средствам.<br></p><a name="70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5ca7bd04cf46a">
<h3 style="MARGIN-LEFT: 20px">Ввод информации о перерасходах денежных средств подотчетными лицами</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Для отражения перерасходов подотчетных лиц формируем документ с типом операции <b>Перерасходы подотчетных средств</b>. Использование данного типа операции позволяет ввести сумму долга перед подотчетным лицом как наличными денежными средствами, так и безналичными денежными средствами. В документе дополнительно указываем организацию, у которой есть долг перед подотчетным лицом.<br><br>В табличной части документа уточняем информацию о сумме перерасхода подотчетных средств. Сумму перерасхода можно ввести в разрезе цели выдачи денежных средств подотчетному лицу (поле <b>Цель выдачи</b>). Для такой возможности необходимо предварительно установить функциональную опцию <b>НСИ и администрирование - Настройка разделов - Казначейство - Контролировать выдачу под отчет в разрезе целей</b>.<br>При вводе начальных остатков перерасходов подотчетных лиц в качестве суммы (поле <b>Сумма</b>) может быть указана, как сумма перерасхода, по выданным наличным денежным средствам, так и сумма перерасхода, по выданным безналичным денежным средствам.<br><br>По результату проведения документа остатки перерасходов подотчетных лиц отражаются на счете 71.01 <b>Расчеты с подотчетными лицами</b>.<br></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9f1a534be0a">
<h3 style="MARGIN-LEFT: 0px">Ввод начальных остатков товаров, материалов и возвратной тары</h3></a>
<p style="MARGIN-LEFT: 20px"></p>
<p style="MARGIN-LEFT: 20px">Отдельно регистрируются остатки тары, принятой от поставщиков и остатки тары, которая была передана и не возвращена клиентами. Остатки тары на адресных складах вводятся аналогично тому, как вводятся остатки товаров на адресных складах. <br>Предоставляется возможность изменять структуру склада в процессе работы - разделить существующий склад на помещения и/или внедрить на складе/помещении систему адресного хранения остатков. Для разделения остатков товаров на складе по помещениям используется документ <b>Переход на использование складских помещений</b>. Используя данный документ можно сначала заполнить информацию о товарах в одном помещении, а затем заполнить остатками товаров в другом помещении.<br>Для перевода склада (помещения) на режим адресного хранения используется документ <b>Переход на использование адресного хранения остатков</b>. Все товары склада (помещения) перемещаются в зону приемки, а затем обычным образом распределяются по ячейкам в соответствии со структурой адресного хранения товаров в ячейках.</p>
<p style="MARGIN-LEFT: 20px"><br>При вводе остатков товаров на складах, материалов переданных в переработке, материалов переданных в производство и на комиссию указывается <a href="Document.ПервичныйДокумент/Help">Партия</a>. Партия используется как разрез учета себестоимости в случае установленного в учетной политике метода оценки стоимости <b>ФИФО (скользящая оценка)</b>. В качестве документа партии может быть выбран документ поступления от поставщика или внутренняя накладная, если партия образована при выпуске продукции и сборке товаров.<br><br>Также партия выступает в качестве документа поступления входящего НДС для целей раздельного учета НДС и документа поступления расходов для целей УСН.</p><a name="70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5cc00770b9253">
<h3 style="MARGIN-LEFT: 20px">Ввод остатков на складах с адресным хранением товаров</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Для отражения начальных остатков товаров на складах с адресным хранением товаров в ячейках оформляем документ с типом операции <b>Собственные товары</b>. В документе указываем склад и складское помещение, на котором используются используются ячейки для адресного хранения остатков товаров.<br><br>Поскольку на предприятии используются ячейки для адресного хранения остатков, то в документе ввода остатков указываем зону приемки <b>Приемка</b> - это зона временного хранения товаров в ячейках до момента их распределения по складским ячейкам адресного хранения.<br><br>В табличной части документа заполняем данные о количестве и сумме товаров, аналогично тому, как это делается при вводе остатков на обычном складе. Особенностью является то, что в документе <b>Ввод начальных остатков</b> дополнительно указываем то распоряжение на инвентаризацию, в рамках которого будет производиться пересчет товаров в конкретных ячейках. <br><br>В дальнейшем используя данные документа можно отразить операцию размещения товаров из зоны приемки в складские ячейки адресного хранения. По результату проведения документа остатки товаров, хранящихся в ячейках адресного хранения, отражаются на счете 41.01 <b>Товары на складах</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5cc0141b8a473">
<h3 style="MARGIN-LEFT: 20px">Ввод остатков при переходе на использование складских помещений и адресного хранения товаров</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Если необходимо отразить факт перехода на использование складских помещений, то оформляем отдельный документ с типом операции <b>Переход на использование складских помещений</b>. В документе указываем склад, помещение и организацию, товары которой находятся на данном складе (помещении). Используя данный тип операции можно зарегистрировать остатки на складе любого типа: оптовый или розничный (с возможностями оптового).<br><br>В табличную часть документа добавляем информацию о товарах, их количестве, единице измерения.<br><br>Для отражения фактического перехода (переноса остатков) на использование адресного хранения остатков формируем документ с типом операции <b>Переход на использование адресного хранения остатков</b>. <br>В документе указываем склад, помещение, на котором используются ячейки для адресного хранения товаров, и организацию, товары которой находятся на данном складе (помещении). Используя данный тип операции можно зарегистрировать остатки на складе любого типа: оптовый или розничный (с возможностями оптового). Также в документе указываем зону приемки - зону временного хранения товаров в ячейках до момента их распределения по ячейкам адресного хранения.</p><a name="70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5cc025c6c135a">
<h3 style="MARGIN-LEFT: 20px">Ввод остатков товаров переданных на комиссию</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Остатки товаров у комиссионеров вводятся в том случае, если на момент ввода начальных остатков в торговом предприятии имеются комиссионеры, которые не полностью отчитались за переданный им на комиссию товар. Для ввода остатков товаров у комиссионера необходимо зарегистрировать документ с типом операции <b>Переданные на комиссию товары</b>. <br>В шапке документа ввода остатков введите информацию о комиссионере, для которого нужно зарегистрировать информацию об остатках комиссионных товаров.<br><br>В табличной части документа введите информацию об остатках товаров у комиссионера. Укажите цену (себестоимость) товара, по которой он учитывается в организации торгового предприятия. Цена, по которой товар передавался на комиссию комиссионеру, регистрируется в рамках соглашения с комиссионером. То есть комиссионер после продажи товаров должен будет отчитаться перед торговым предприятием по тем ценам, которые зарегистрированы в соглашении с комиссионером, указанным в документе <b>Ввод начальных остатков</b>. <br></p><a name="70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5cc0324695d2e">
<h3 style="MARGIN-LEFT: 20px">Ввод остатков товаров принятых на комиссию</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Информацию об остатках товаров, полученных на комиссию необходимо вводить в том случае, если на момент ввода начальных остатков в торговом предприятии имеются остатки комиссионных товаров, то есть товаров, которые были приняты на условиях комиссии и не распроданы полностью конечным покупателям. Остатки комиссионных товаров могут храниться на обычном или адресном складах.<br><br>Для ввода остатков комиссионных товаров на обычном складе введите документ с типом операции <b>Полученные на комиссию товары</b>.<br><br>В документе введите информацию о комитенте (поле <b>Комитент</b>), по которому необходимо зарегистрировать остатки комиссионных товаров, и введите информацию о количестве комиссионных товаров указанного комитента на конкретном складе (помещении) конкретной организации. <br>В документе <b>Ввод начальных остатков</b> регистрируется количество товаров. Цены, по которым необходимо отчитываться перед комитентом после продажи товаров, регистрируются с помощью документа <b>Регистрация цен поставщика</b>, который оформлен в рамках соглашения с комитентом (поле <b>Соглашение</b>). Цены комитента можно не регистрировать заранее, а ввести их вручную после продажи товаров комитента, в момент оформления документа <b>Отчет комитенту о продажах</b>. </p><a name="70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5cc03a7c72164">
<h3 style="MARGIN-LEFT: 20px">Ввод остатков принятой от поставщиков возвратной тары</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Отразить остатки принятой от поставщиков тары можно при условии, что тара еще не возвращена поставщику.<br>Для отражения остатков тары, принятой от поставщиков, вводим документ с типом операции <b>Принятая от поставщиков возвратная тара</b>. В шапке документа указываем организацию, поставщика, от которого организация принимает возвратную тару, и склад, на который принимается возвратная тара.<br>В табличной части документа в качестве номенклатуры указываем тару, которую приняли от поставщика.<br>По результату проведения документа остатки принятой от поставщиков возвратной тары отражаются на счете 41.03 <b>Тара под товаром и порожняя</b>.</p>
<ul style="MARGIN-LEFT: 40px"><li>Остатки товаров регистрируются по каждому складу и каждой организации. 
</li><li>Если склад разделен на помещения, то остатки товаров регистрируются по каждому помещению. 
</li><li>При вводе остатков, принятых на комиссию, по каждому комитенту оформляется отдельный документ ввода остатков. 
</li><li>Остатки товаров у комиссионеров регистрируются отдельными документами по каждому комиссионеру. 
</li><li>Для импортных товаров остатки должны вводиться с учетом номеров ГТД. 
</li><li>Остатки материалов переданные в производство регистрируются отдельно по каждой <a href="Catalog.Организации/Help">организации</a> и <a href="Catalog.СтруктураПредприятия/Help">подразделению</a>. Для данных остатков есть возможность указания вида деятельности, под которые данные материалы были потреблены, и <a href="Catalog.ГруппыАналитическогоУчетаНоменклатуры/Help">группы (вида) выпускаемой продукции</a>, для производства которой были переданы материалы.</li></ul><p style="MARGIN-LEFT: 20px">Остатки собственных товаров, принятых на комиссию, находящихся у комиссионеров, переданных в производство и переработчику регистрируются отдельными документами с соответствующими типами операции. </p><a name="70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5cc03ed594a99">
<h3 style="MARGIN-LEFT: 20px">Ввод остатков материалов переданных в производство</h3></a>
<p style="MARGIN-LEFT: 40px"><br>При отражении остатков материалов, переданных в производство, вносятся данные о находящихся в незавершенном производстве материальных ценностях, которые согласно учетным сведениям на момент занесения остатков не прошли полную или частичную переработку.<br><br>Для отражения остатков материалов, переданных со склада в основное производство оформляется документ с типом операции <b>Переданные в производство материалы</b>. В документе указываем организацию, от имени которой передаются материалы в производство и производственное подразделение (поле <b>Подразделение</b>), в которое передаются материалы для производства. Данные в вводе остатков вносятся в разрезе подразделений по видам деятельности с точки зрения налогообложения в поле <b>Потребление под деятельность</b>.<br>В табличной части документа наряду с учетной стоимостью указывается сумма НДС по переданным в производство партиям материалов. <br><br>Информация о складе, с которого осуществлялась выдача и передача материалов в производство, задается в параметрах производственного подразделения, указанного в документе <b>Ввод начальных остатков</b> переданных в производство материалов.<br>По результату проведения документа ввода остатков остатки материалов, переданных в производство, отражаются на счете 20 <b>Основное производство</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5cc0478050e8d">
<h3 style="MARGIN-LEFT: 20px">Ввод остатков материалов переданных переработчикам</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Для отражения начальных остатков (материалов/сырья), переданных переработчику, формируем документ с типом операции <b>Переданные переработчикам</b>. В шапке документа указываем организацию, от имени которой материалы переданы переработчику для производства продукции. Также указываем переработчику (поле <b>Переработчик</b>) - сторонняя организация, силами которой будет произведена продукция путем переработки полученного сырья и материалов.<br><br>При необходимости указываем заказ переработчику (поле <b>Заказ переработчику</b>), которым отражена необходимость на оказание услуг по переработке сырья и материалов, переданных переработчику, и выпуску готовой продукции (полуфабрикатов).<br>В табличную часть документа ввода остатков подбираем материалы (сырье), которые были передано переработчику.<br>Если указан заказ переработчику, то материалы (сырье) подбираются из заказа.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9f1a534be12">
<h3 style="MARGIN-LEFT: 0px">Ввод остатков взаиморасчетов</h3></a>
<p style="MARGIN-LEFT: 20px"></p>
<p style="MARGIN-LEFT: 20px">В системе отдельно регистрируются остатки взаиморасчетов по поставщикам и клиентам. При вводе остатков взаиморасчетов можно фиксировать, как остатки полученных (перечисленных) авансов, так и остатки задолженности клиентов перед организацией предприятия или остатки задолженности организации перед поставщиками. </p>
<p style="MARGIN-LEFT: 20px">При регистрации авансов по заказам клиентов рекомендуется предварительно зарегистрировать заказ клиента с указанием списка товаров, которые необходимо отгрузить клиенту и установить для заказа статус <b>Согласовано</b>. После этого необходимо в документе ввода остатков зарегистрировать сумму аванса и в качестве ссылки выбрать ранее зарегистрированный заказ клиента. Аналогичным образом можно зарегистрировать авансы, перечисленные по заказам поставщиков. Во всех остальных случаях достаточно указать только номер и дату документа, по которому возникла задолженность, созданные автоматически образы документов изменять не рекомендуется. </p>
<p style="MARGIN-LEFT: 20px">При вводе остатков взаиморасчетов необходимо указывать <b>Расчетный документ</b>. Расчетный документ - это документ, в рамках которого образовалась задолженность. В зависимости от операции выбирается <a href="Document.ПервичныйДокумент/Help">Первичный документ</a> соответствующего типа.</p><a name="70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5ca6fdc987516">
<h3 style="MARGIN-LEFT: 20px">Ввод информации о перечисленных денежных средствах поставщику за не поставленный товар</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Оформите новый документ с типом операции <b>Авансы, выданные поставщикам</b> и укажите ту организацию, от имени которой были перечислены денежные средства поставщику. <br>В табличной части документа зарегистрируйте суммы денежных средств, перечисленных поставщикам в качестве аванса за еще не поставленные товары. При регистрации авансов можно указать конкретный договор с поставщиком, по которому был перечислен аванс (поле <b>Объект расчетов</b>).<br><br>В том случае, если авансы были перечислены поставщикам по конкретным заказам поставщику и необходимо отслеживать правильность поступления товаров в рамках оформленных заказов, то сначала необходимо зарегистрировать заказы поставщикам с перечнем непоставленных позиций.<br>Далее фиксируем перечисленные авансы по заказу поставщику с помощью документа <b>Ввод начальных остатков</b> с типом операции <b>Авансы, выданные поставщикам</b>. В качестве объекта расчетов указываем <b>Заказ поставщику</b>. <br>После проведения документа ввода остатков будет зачтена оплата по заказу поставщику (для просмотра этой информации предусмотрена команда <b>Зачет оплаты</b> на закладке <b>Основное</b> документа <b>Заказ поставщику</b>).<br><br>На основании зарегистрированных авансов могут быть сформированы начальные остатки НДС с авансов выданных. Регистрация <a href="Document.СчетФактураПолученныйАванс/Help">счетов-фактур на аванс</a> по остаткам выполняется в рабочем месте <a href="Document.СчетФактураПолученныйАванс/Help">Авансы выданные</a>.<br><br></p><a name="70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5ca70bdd84de2">
<h3 style="MARGIN-LEFT: 20px">Ввод информации о задолженности клиента перед организацией</h3></a><a name="70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5ca7368298812">
<h3 style="MARGIN-LEFT: 40px">Ввод информации о задолженности комитента перед нами в части комиссионного вознаграждения</h3></a>
<p style="MARGIN-LEFT: 60px"><br>Информация о данной задолженности вводится в том случае, если на момент ввода начальных данных имеются комитенты, перед которыми мы уже отчитались за проданные товары (перечислили им денежные средства в соответствии с договором комиссии), но комитент еще не выплатил нам полагающееся комиссионное вознаграждение.<br><br>Для этого необходимо оформить новый документ с типом операции <b>Задолженность клиентов</b> и указать ту организацию, которой комитент еще не перечислил комиссионное вознаграждение. <br>В табличной части документа уточняется информацию о задолженности комитентов перед организацией в части комиссионного вознаграждения (поле <b>Долг</b>). При этом необходимо указать соответствующий <b>Объект расчетов</b> (договор или документ).</p><a name="70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5ca7433929c03">
<h3 style="MARGIN-LEFT: 40px">Ввод информации о задолженности комиссионеров перед нами за проданные товары</h3></a>
<p style="MARGIN-LEFT: 60px"><br>Информация о данной задолженности вводится в том случае, если комиссионер уже отчитался перед нами за проданные товары (предоставил<b> Отчет комиссионера о продажах</b>), но денежные средства в уплату за проданные товары еще не перечислил. <br><br>Для ввода данных о такой задолженности необходимо оформить документ с типом операции <b>Задолженность клиентов</b> и указать ту организацию, которой комиссионер не перечислил денежные средства за проданные товары. <br>В табличной части документа уточните информацию о задолженности комиссионеров перед организацией за проданные товары, указать <b>Объект расчетов</b>.</p>
<p style="MARGIN-LEFT: 40px"><br>Необходимо оформить новый документ с типом операции <b>Задолженность клиентов</b> и указать ту организацию, перед которой у клиента есть дебиторская задолженность. В табличной части уточняется информацию о задолженности клиента перед организацией.  <br>Сумма задолженности вводится в той валюте, в которой ведутся взаиморасчеты с клиентом. Дополнительно указывается та дата, когда клиент должен погасить имеющуюся дебиторскую задолженность.<br><br>Если клиент должен организации по различным договорам, то сумму задолженности можно разбить по договорам, указав информацию о договоре в поле <b>Объект расчетов</b>. Также в качестве объекта расчетов может быть выбран <b>Заказ клиента</b> или <b>документ реализации</b>.<br><br></p><a name="70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5ca7727336e09">
<h3 style="MARGIN-LEFT: 20px">Ввод информации об авансах, перечисленных клиентом</h3></a><a name="70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5ca77c4f0d142">
<h3 style="MARGIN-LEFT: 40px">Ввод информации о заказах (счетах) по не отгруженным клиенту товарам с оплаченным авансом</h3></a>
<p style="MARGIN-LEFT: 60px"><br>Все те заказы, по которым мы еще не выполнили обязательства по отгрузке товаров, зарегистрированы в прикладном решении как документы <b>Заказ клиента</b> с установленным статусом <b>К выполнению</b>. В заказах должен быть указан список тех товаров, которые еще не были отгружены, и этапы оплаты. Также в документе должно быть указано соглашение, в соответствии с условиями которого оформляется заказ клиента. <br>В заказе должен быть зарегистрирован этап оплаты - <b>Аванс до обеспечения -100 %</b> или <b>Предоплата до отгрузки -100%</b>. Сумма аванса должна соответствовать той сумме, которую перечислил клиент по заказу, но на которую товары ему еще не были отгружены.<br><br>Сумма перечисленного клиентом аванса регистрируется документом <b>Ввод начальных остатков</b> с типом операции <b>Авансы, полученные от клиентов</b>. В табличной части документа заполняется информация по каждому <b>Объекту расчетов</b>, по которым есть остаток аванса. Информацию о заказах клиента заполняйте путем выбора из списка заказов в поле <b>Объект расчетов</b>. </p>
<p style="MARGIN-LEFT: 40px"><br>Оформите новый документ с типом операции <b>Авансы, полученные от клиентов</b>. Укажите организацию, которой клиент перечислил авансовый платеж. <br>В табличной части документа введите информацию о тех клиентах, по которым имеются остатки авансовых платежей. Информацию об остатках авансовых платежей можно ввести в целом по клиенту (не указывать объект расчетов) или детализировать по договорам клиентов. <br>В том случае, если задолженность по авансовым платежам зарегистрирована в валюте, отличной от валюты регламентированного учета, дополнительно следует указать сумму в валюте регламентированного учета (поле - <b>Аванс(регл.)</b>).<br><br>На основании зарегистрированных авансов могут быть сформированы начальные остатки НДС с авансов полученных. Регистрация <a href="Document.СчетФактураВыданныйАванс/Help">счетов-фактур на аванс</a> по остаткам выполняется в рабочем месте <a href="Document.СчетФактураВыданныйАванс/Help">Авансы полученные</a>.<br></p><a name="70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5ca7a3b5739dc">
<h3 style="MARGIN-LEFT: 20px">Ввод информации о задолженности перед поставщиком за полученные товары</h3></a><a name="70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5ca7ad63697ac">
<h3 style="MARGIN-LEFT: 40px">Ввод информации о задолженности перед комитентом за проданные товары</h3></a>
<p style="MARGIN-LEFT: 60px"><br>Введите новый документ с типом операции <b>Задолженность перед поставщиками</b>. В документе укажите организацию, у которой есть задолженность перед комитентом за проданные товары, которые передавались нам на комиссию (комитенту уже был предоставлен отчет о проданных товарах, но денежные средства за проданные товары комитенту перечислены не были).<br></p><a name="70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5ca7b31ca6765">
<h3 style="MARGIN-LEFT: 40px">Ввод информации о задолженности перед комиссионером в части комиссионного вознаграждения</h3></a>
<p style="MARGIN-LEFT: 60px"><br>Информация о такой задолженности вводится в том случае, если комиссионер прислал отчет комиссионера о продажах и полностью перечислил денежные средства за проданные товары. В результате чего у организации появляется задолженность в части выплаты комиссионеру суммы комиссионного вознаграждения. <br><br>Для ввода данных о такой задолженности введите новый документ с типом операции <b>Задолженность перед поставщиками</b>. В документе уточняем организацию, которая еще не выполнила своих обязательств по оплате комиссионного вознаграждения комиссионеру и не перечислила ему денежные средства. <br>В табличной части документа введите информацию о задолженности организации перед комиссионерами в части комиссионного вознаграждения. Также необходимо указать ту дату, когда организация должна произвести выплату комиссионного вознаграждения комиссионеру (поле <b>Дата платежа</b>).<br><br>В качестве объекта расчетов может быть выбран <a href="Catalog.ДоговорыКонтрагентов/Help">договор с комиссионером</a> или <a href="Document.ПервичныйДокумент/Help">Поступление от поставщика</a> (регистрируются параметры отчета комиссионера, оформленного в прошлой системе).</p>
<p style="MARGIN-LEFT: 40px"><br>Введите новый документ с типом операции <b>Задолженность перед поставщиками</b>. В документе укажите организацию, в которой есть неоплаченные поставки товаров от поставщиков. <br>В качестве объекта расчетов можно также указать и договор, по которому есть задолженность перед поставщиком. Указание договора в качестве объекта расчетов (поле <b>Объект расчетов</b>), возможно в том случае, если в договоре установлен порядок расчетов <b>По договорам</b>. Также в качестве объекта расчетов может быть выбран <a href="Document.ЗаказПоставщику/Help">Заказ поставщику</a> или документ поступления (в случае если расчеты ведутся <b>По заказам</b> и <b>По накладным</b> соответственно)<br></p>
<p style="MARGIN-LEFT: 20px"></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9f1a534be1b">
<h3 style="MARGIN-LEFT: 0px">Ввод остатков задолженности банка по эквайринговым операциям</h3></a>
<p style="MARGIN-LEFT: 20px"></p>
<p style="MARGIN-LEFT: 20px">Для ввода задолженности по <a href="Document.ОперацияПоПлатежнойКарте/Help">эквайринговым операциям</a> (оплата/возврат денежных средств по платежным картам) в документе следует установить тип операции <b>Сторно отчетов по эквайрингу</b>. В список необходимо добавить информацию о тех платежных картах, по которым банк еще не прислал <a href="Document.ОтчетБанкаПоОперациямЭквайринга/Help">отчет по операциям эквайринга.</a></p>
<p style="MARGIN-LEFT: 20px">В шапке документа указываем организацию, на банковский счет которой ожидается поступление оплаты от клиента по платежной карте, и/или, с банковского счета которой ожидается списание денежных средств по платежной карте (возврат денежных средств клиенту).<br><br>В табличной части документа указываем тип денежных средств (поле <b>Тип денежных средств</b>):<br></p>
<ul style="MARGIN-LEFT: 40px"><li><b>Поступление по платежной карте</b> - ожидается поступление денежных средств от клиента по платежной карте на банковский счет организации; 
</li><li><b>Списание по платежной карте</b> - ожидается списание денежных средств по платежной карте с банковского счета организации для возврата денежных средств клиенту.</li></ul><p style="MARGIN-LEFT: 20px"><br>Также в документе ввода остатков указываем дату платежа по платежной карте (поле <b>Дата платежа</b>), эквайринговый терминал (поле <b>Эквайринговый терминал</b>), номер платежной карты (поле <b>Номер платежной карты</b>), суммы оплаты от клиента (при поступлении по платежной карте) и сумму списания денежных средств с банковского счета организации (при списании по платежной карте) - поле <b>Сумма</b>.<br><br>Информация о расчетных счетах, на которые ожидается поступление/списание денежных средств предварительно указывается в форме настроек эквайрингового терминала. <br>Остатки задолженности банков по эквайринговым операциям отражаются на счете 57.03 <b>Продажи по платежным картам</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5ca75deec43d9">
<h3 style="MARGIN-LEFT: 0px">Ввод информации о расчетах по договорам кредитов, депозитов и выданных займов</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В рамках документа предусмотрена возможность отражения начальных остатков денежных средств, являющихся результатом расчетов по следующим операциям:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Начисления по кредитам и займам полученным</b>; 
</li><li><b>Начисления по депозитам</b>; 
</li><li><b>Начисления по займам выданным</b>.</li></ul><p style="MARGIN-LEFT: 20px"><br>Для отражения остатков расчетов по кредитам, депозитам и выданным займам формируем документ с типом операции <b>Договоры кредитов, депозитов и выданных займов</b>. В шапке документа указываем организацию, от имени которой были произведены начисления по депозитам, займам и кредитам.<br>В табличной части документа уточняем:<br></p>
<ul style="MARGIN-LEFT: 40px"><li>партнера с которым заключен договор кредитов и депозитов (в качестве партнера может выступать дебитор, кредитор); 
</li><li>договор - кредитно-депозитный договор, используемый для учета операций по кредитам, депозитам и займам. Предварительно договоры регистрируются в списке <b>Договоры кредитов и депозитов</b>. В рамках договора регистрируются условия предоставления кредита или займа (график платежей, проценты, сумма процентов, сумма комиссии и другое). Информацию, зарегистрированную по договору можно использовать при вводе остатков по расчетам по кредитам, депозитам и займам. 
</li><li>один из типов суммы (<b>Основной долг, Проценты, Комиссия</b>) - поле <b>Тип суммы</b>); 
</li><li>сумму взаиморасчетов с дебиторами и кредиторами (поле <b>Сумма</b>). В зависимости от типа суммы в качестве суммы взаиморасчетов указывается сумма основного долга, сумма процентов, сумма комиссии.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5ca7c8dc54160">
<h3 style="MARGIN-LEFT: 0px">Ввод остатков по расчетам между организациями</h3></a>
<p style="MARGIN-LEFT: 20px">Остатки расчетов между организациями вводятся в рамках операций ввода остатков по взаиморасчетам с поставщиками и клиентами. При этом в качестве <b>Партнера</b> указывается <b>Наше предприятие</b>, а <b>Контрагент</b> выбирается из списка организаций.</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e4382320842de5">
<h3 style="MARGIN-LEFT: 0px">Ввод остатков ТМЦ в эксплуатации</h3></a>
<p style="MARGIN-LEFT: 20px"></p>
<p style="MARGIN-LEFT: 20px">Предоставляется возможность для ввода начальных остатков, находящихся в эксплуатации позиций инвентаря, спецодежды, спецоснастки и прочих хозяйственных принадлежностей.<br><br>Для отражения товарно-материальных ценностей формируем документ с типом операции <b>ТМЦ в эксплуатации</b>. В шапке документа указываем организацию и подразделение, в которое были переданы товарно-материальные ценности в эксплуатацию.<br><br>В табличной части документа указываем товарно-материальную ценность, ее количество, сумму и дату передачи в эксплуатацию. Также указываем лицо физическое лицо, которое ответственно за эксплуатацию товарно-материальной ценности. Остатки товарно-материальных ценностей вводятся с указанием статьи расходов (поле <b>Статья расходов</b>).<br><br>По результату проведения документа остатки товарно-материальных ценностей, переданных в эксплуатацию, отражаются на счете 10.11.3 <b>Инвентарь и хозяйственные принадлежности в эксплуатации</b>.<br></p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7a1fc9b316755">
<h3 style="MARGIN-LEFT: 0px">Ввод остатков входящего НДС по товарам, работам и услугам</h3></a>
<p style="MARGIN-LEFT: 20px">В шапке документа указывается вид ценности НДС и вид деятельности, к которому относится входящий НДС.<br><br>В табличной части указываются документы <a href="Document.ПервичныйДокумент/Help">Поступления от поставщика</a> и остатки входящего НДС по ним. При наличии к документам поступления регистрируются счета-фактуры. Дополнительно по документам поступления может быть установлена <a href="Document.БлокировкаВычетаНДС/Help">блокировка принятия НДС к вычету</a>.<br>Если входящий НДС относится к <b>Экспорту сырьевых товаров, работ и услуг</b> дополнительно может быть указан документ <a href="Document.ПервичныйДокумент/Help">Реализации клиенту</a>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9f1a534be1f">
<h3 style="MARGIN-LEFT: 0px">Ввод прочих остатков</h3></a>
<p style="MARGIN-LEFT: 20px"></p>
<p style="MARGIN-LEFT: 20px">В программе отдельно осуществляется ввод начальных остатков по статьям прочих активов и пассивов. Данная процедура предназначена для тех операций для которых в конфигурации нет автоматизированного учета. Дополнительный учет данных статей позволит получить в дальнейшем корректный <a href="Report.УправленческийБаланс/Help">управленческий баланс</a>. Также операции ввода остатков в этом разделе позволяют ввести остатки прочих расходов, подарочных сертификатов, данные о финансовом результате за прошлые периоды, и данные об оптовых и розничных продажах за прошлые периоды.</p><a name="70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5cb28ee86ed79">
<h3 style="MARGIN-LEFT: 20px">Ввод остатков нераспределенных постатейных расходов</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Предусмотрена возможность ввести остатки постатейных расходов, которые распределяются только в суммовом выражении (на себестоимость товаров, на направление деятельности, на расходы будущих периодов, на производственные затраты, на внеоборотные активы) . При этом отразить можно только те остатки, которые еще нераспределены на дату ввода постатейных расходов при использовании соответствующих инструментов прикладного решения.<br><br>Для отражения остатков нераспределенных постатейных расходов необходимо оформить документ с типом операции <b>Прочие расходы</b>. В документе указываем организацию, чьи постатейные расходы еще нераспределены, и подразделение данной организации. <br><br>В табличной части документа указываем информацию о нераспределенных постатейных расходах организации. В качестве статей расходов (поле <b>Статьи расходов</b>) можно указать постатейные расходы с различными вариантами распределения (например, на направление деятельности, на себестоимость товаров и другое). Также указываем сумму этих расходов, которая еще нераспределена на дату ввода остатков. <br><br>Счет учета статей расходов задаются на основании общих правил отражения постатейных расходов (по статье расходов на закладке <b>Регламентированный учет</b>), если по организации и подразделению не определено индивидуальное значение.<br><br>По результату проведения документа остатки нераспределенных постатейных расходов отражаются на счете 44.02 <b>Коммерческие расходы в организациях, осуществляющих промышленную и иную производственную деятельность</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5cb2991de1cf9">
<h3 style="MARGIN-LEFT: 20px">Ввод остатков прочих активов и пассивов</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Для отражения начальных остатков прочих активов и пассивов формируем документ с типом операции <b>Прочие активы и пассивы</b>. <br>В документе указываем организацию, на учете у которой имеются прочие активы и пассивы на момент ввода информационной базы в эксплуатацию.<br><br>В табличной части документа указываем статьи (поле <b>Статья</b>), по которым учитываются активы и пассивы предприятия, и соответствующие им аналитики (поле <b>Аналитика</b>).<br></p>
<p style="MARGIN-LEFT: 40px">Документ <b>Ввод остатков прочих активов и пассивов</b> не отражается в регламентированном учете. </p><a name="70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5cb2a04723c69">
<h3 style="MARGIN-LEFT: 20px">Ввод остатков расходов и доходов за прошлые периоды</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Для отражения доходов и расходов предприятия за прошлые периоды формируем документ с типом операции <b>Финансовый результат за прошлые периоды</b>.<br>В документе ввода остатков указываем организацию и подразделение предприятия, по результату деятельности которого за прошлые периоды имеются доходы и расходы по направлениям деятельности (получился общий финансовый результат).<br>Также в документе вводим информацию о доходах и расходах предприятия за прошлые периоды. <br><br>В табличной части документа на закладке <b>Расходы</b> указываем:<br></p>
<ul style="MARGIN-LEFT: 60px"><li>дату (поле <b>Период</b>), на которую организация понесла экономические расходы; 
</li><li>направление деятельности подразделения (поле <b>Направление деятельности</b>), по которому у организации имеются финансовые расходы за прошлые периоды. Например, по результату производства изделий из дерева предприятием понесены финансовые расходы (на рекламу, маркетинговые услуги, аренду зданий, на заработную плату сотрудников и другое); 
</li><li>статью расходов (поле <b>Статья расходов</b>), по которой учитываются расходы, понесенные подразделением предприятия; 
</li><li>сумму расходов в валюте управленческого учета.</li></ul><p style="MARGIN-LEFT: 40px"><br>На закладке <b>Доходы</b> указываем:</p>
<ul style="MARGIN-LEFT: 60px"><li>дату (поле <b>Период</b>), на которую организация увеличила свои экономические доходы; 
</li><li>направление деятельности подразделения (поле <b>Направление деятельности</b>), по которому у организации имеются финансовые доходы за прошлые периоды. Например, по результату производства изделий из дерева доход предприятия увеличился за счет выручки от продаж этих изделий, за счет курсовых разниц стоимости произведенных изделий из дерева; 
</li><li>статью доходов (поле <b>Статья расходов</b>), по которой учитываются доходы предприятия; 
</li><li>сумму расходов в валюте управленческого учета.</li></ul><p style="MARGIN-LEFT: 40px"><br>Внесенная в документ информация используется при формировании управленческих отчетов. При этом данные по финансовому результату в бухгалтерском и налоговом учете не отражаются.<br><br>Постатейный анализ финансовых результатов по направлениям деятельности можно проанализировать при помощи отчета <b>Финансовый результат и контроллинг - Отчеты по финансовому результату - Доходы и расходы, финансовый результат - Финансовый результат</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5cb34b14a8af9">
<h3 style="MARGIN-LEFT: 20px">Ввод остатков подарочных сертификатов</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Для отражения остатков подарочных сертификатов формируем документ с типом операции <b>Подарочные сертификаты</b>. В документе указываем организацию, в наличии у которой имеются остатки подарочных сертификатов, и вид подарочного сертификата (поле <b>Вид подарочного сертификата</b>). Предварительно виды подарочных сертификатов регистрируются в списке <b>Виды подарочных сертификатов</b>.<br><br>В табличной части документа ввода остатков указываем информацию о подарочных сертификатах, проданных клиентам. При этом можно вводить только остатки подарочных сертификатов, которые еще действуют, т.е. находятся в статусе <b>Активирован</b>. <br>При этом в документе ввода остатков указываем дату активации (поле <b>Дата активации</b>) - это фактическая дата продажи/реализации подарочного сертификата клиенту, дата с которой подарочный сертификат действует; подарочный сертификат реализованный клиенту (поле <b>Подарочный сертификат</b>); сумму, на которую действует подарочный сертификат (поле <b>Сумма</b>). Серийный номер и штрихкод заполняются автоматически в момент заполнения подарочного сертификата.<br><br>Подарочные сертификаты предварительно регистрируются в списке <b>Подарочные сертификаты</b>. <br></p><a name="70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5cb352b773ee9">
<h3 style="MARGIN-LEFT: 20px">Ввод остатков по оптовым продажам за прошлые периоды</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Для отражения остатков по оптовым продажам за прошлые периоды формируем документ с типом операции <b>Оптовые продажи за прошлые периоды</b>. В шапке документа указываем:</p>
<ul style="MARGIN-LEFT: 60px"><li>организацию, от имени которой произведена продажа товаров партнеру (клиенту); 
</li><li>партнера (поле <b>Партнер</b>), который приобрел товары организации; 
</li><li>соглашение, по условиям которого осуществлялась реализация товаров клиенту (партнеру) (поле <b>Соглашение</b>); 
</li><li>договор, в рамках которого определены условия работы с клиентом (поле <b>Договор</b>); 
</li><li>склад, с которого произведена продажа/фактическая отгрузка товаров клиенту (поле <b>Склад</b>).</li></ul><p style="MARGIN-LEFT: 40px"><br>В табличной части документа указываем номенклатуру, реализованную клиенту (партнеру), ее количество, цену, ставку НДС и дату отражения (поле <b>Дата отражения</b>) (это дата фактической продажи товаров клиенту).</p><a name="70a6370b13ca43baa611bed9691c461119059730005056a5c4e811e5cb35a460eb8a">
<h3 style="MARGIN-LEFT: 20px">Ввод остатков по розничным продажам за прошлые периоды</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Для отражения остатков по розничным продажам за прошлые периоды формируем документ с типом операции <b>Розничные продажи за прошлые периоды</b>. В шапке документа указываем:</p>
<ul style="MARGIN-LEFT: 60px"><li>организацию, от имени которой произведена продажа товаров розничным покупателям; 
</li><li>склад, с которого осуществлялась продажа товаров розничным покупателям; 
</li><li>менеджер, ответственный за ведение розничных продаж за прошлые периоды.</li></ul><p style="MARGIN-LEFT: 40px"><br>В табличной части документа информацию о розничных продажах заносим отдельными строками по каждой позиции операций продажи. При использовании карт лояльности указываем дополнительные реквизиты <b>Штрихкод</b>, <b>Магнитный код</b>, <b>Вид карты лояльности</b>, <b>Карта лояльности</b>. Также указываем дату отражения (поле <b>Дата отражения</b>) (это дата фактической продажи товаров розничному клиенту).<br><br>Информация о держателе карты регистрируется непосредственно в настройках карты лояльности.<br></p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7a20140302f85">
<h3 style="MARGIN-LEFT: 0px">Ввод остатков расходов по УСН</h3></a><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7a27c6faf1bac">
<h3 style="MARGIN-LEFT: 20px">Ввод остатков прочих расходов по УСН<br></h3></a>
<p style="MARGIN-LEFT: 40px"><br>В табличной части указываются документы <a href="Document.ПервичныйДокумент/Help">поступления услуг от поставщика</a>, по которым для признания в расходах по УСН ожидается оплата поставщику. В колонке <b>Расходы к признанию</b> указывается сумма расходов ожидающая оплаты.</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7a27d03484220">
<h3 style="MARGIN-LEFT: 20px">Ввод остатков расходов по УСН по материалам<br></h3></a>
<p style="MARGIN-LEFT: 40px"><br>В табличной части указываются документы <a href="Document.ПервичныйДокумент/Help">поступления материалов от поставщика</a>, по которым для признания в расходах по УСН ожидается оплата поставщику. В колонке <b>Расходы к признанию</b> указывается сумма расходов, ожидающая оплаты.</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7a27e3259aeed">
<h3 style="MARGIN-LEFT: 20px">Ввод остатков расходов УСН по товарам<br></h3></a>
<p style="MARGIN-LEFT: 40px"><br>В табличной части указываются документы <a href="Document.ПервичныйДокумент/Help">поступления товаров от поставщика</a>, по которым для признания в расходах по УСН ожидается или оплата поставщику или реализация клиенту. В колонке <b>Расходы к признанию</b> указывается сумма расходов, ожидающая признания. Если в прошлой системе был отражен факт оплаты расходов, то сумма произведенной оплаты указывается в колонке <b>Из них оплачено</b>. Если в прошлой системе была выполнена реализация товаров, то сумма (себестоимость) реализованных товаров отражается в колонке <b>Из них реализовано</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b813dfab7011">
<h3 style="MARGIN-LEFT: 0px">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</h3></a>
<p style="MARGIN-LEFT: 20px">Подробно о возможностях и отображении результатов проверки контрагентов в различных формах можно ознакомиться <a href="DataProcessor.ИнструкцияПоИспользованиюПроверкиКонтрагента.Form.КонтейнерСправочнойИнформацииУТ/Help">здесь</a>.</p>
<p> </p></body></html>