﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17937"></meta></head><body>
<h1>Отчет «Декларация об объеме винограда, использованного для производства винодельческой продукции с защищенным географическим указанием, с защищенным наименованием места происхождения и полного цикла производства дистиллятов»</h1>
<p class="Usual">Данная форма открывается при создании нового регламентированного отчета.</p>
<p class="Usual">Стартовая форма предназначена для:</p>
<ul><li>
<div> выбора организации;</div>
</li><li>
<div> выбора периода формирования регламентированного отчета;</div>
</li><li>
<div> выбора редакции формы регламентированного отчета либо автоматического определения редакции формы, соответствующей выбранному отчетному периоду.<br></div></li></ul><p class="Usual"><strong class="ControlElement"><font color="#000000">«Создать»</font></strong> - создает новый регламентированный отчет. Если для выбранного отчетного периода нет доступных редакций форм регламентированного отчета, кнопка становится недоступной.<br></p>
<p class="Usual"><strong class="ControlElement"><font color="#000000">«Организация»</font></strong> - организация, от имени которой создается новый регламентированный отчет.</p>
<p class="Usual"><strong class="ControlElement"><font color="#000000">«Стрелка вправо»</font></strong> / <strong class="ControlElement"><font color="#000000">«Стрелка влево»</font></strong> - кнопки предназначены для выбора отчетного периода. Нажатие кнопок изменяет период, за который может составляться данный регламентированный отчет.</p>
<p class="Usual"><strong class="ControlElement"><font color="#000000">Кнопка выбора из списка («Стрелка вниз»)</font></strong> - кнопка используется для выбора отчетного периода с нужной периодичностью в случае, если регламентированный отчет может представляться с различной периодичностью - ежемесячно или ежеквартально.</p>
<p class="Usual"><strong class="ControlElement"><font color="#000000">«Редакция формы»</font></strong> - в случае, если в выбранном отчетном периоде действует несколько редакций формы регламентированного отчета, пользователю предоставляется возможность выбрать необходимую.</p>
<p class="Usual"><strong class="ControlElement"><font color="#000000">«Изменения законодательства»</font></strong> - ссылка открывает Веб-страницу мониторинга отражения изменений в законодательстве, связанных с формами регламентированной отчетности. Ссылка в стартовой форме отображается для отчетных периодов, начиная с 2013 года.</p></body></html>