﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Прием на работу списком</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации приема на работу нескольких сотрудников и для оформления соответствующего приказа о приеме по унифицированной форме Т-1а.<br>Работа с каждой строкой документа аналогична работе с документом <a href="Document.ПриемНаРаботу/Help"><b>Прием на работу</b></a>, который предназначен для оформления только одного сотрудника.<br><br><b>См. также</b><br><br>Для оформления в программе приема на работу всех сотрудников, которые уже работают на предприятии на момент начала использования программы, предназначен специальный документ <a href="Document.НачальнаяШтатнаяРасстановка/Help"><b>Данные на начало эксплуатации</b></a>.<br></p>
<p> </p></body></html>