﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17420"></meta></head><body>
<h1>Изменение условий договора займа сотруднику</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для корректировки условий по <a href="Document.ДоговорЗаймаСотруднику/Help">договору займа</a> с месяца, следующего за месяцем начала действия договора займа. </p>
<p style="MARGIN-LEFT: 0px">Данные, доступные для изменения:<br>●<tt> </tt>Срок, на который выдан займ<br>●<tt> </tt>Годовая процентная ставка<br>●<tt> </tt>Размер погашения основного долга (платежа) <br>●<tt> </tt>Размеры и сроки погашения траншей (для способа выдачи займа - отдельными траншами)<br>●<tt> </tt>Предоставление отсрочки<br>●<tt> </tt>Обложения материальной выгоды НДФЛ<br><br>С указанного месяца расчеты по займу будут проводиться с учетом введенных изменений.<br><br>По документу возможно распечатать Дополнительное соглашение к договору займа и новый график платежей, как приложение к дополнительному соглашению.<br></p>
<p> </p></body></html>