﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Справка-расчет амортизации ОС</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для расшифровки расчета амортизации и содержит сведения о формуле и параметрах расчета.<br><br>Формула расчета отображается над таблицей отчета в виде <b>[1] / [2] * [3]</b>, где <b>[1,2,3]</b> номера колонок.<br>Для каждого метода начисления амортизации выводится отдельная таблица, содержащая основные средства и месяц расчета амортизации.<br><br>В отчете предусмотрен выбор учета (БУ, НУ, УУ) по которому нужно получить данные.<br><br>Если в выбранном периоде расчет амортизации не актуален, то в отчете будет сообщение, предупреждающее о необходимости закрыть месяц.<br><br>Параметры расчета амортизации в управленческом учете могут быть не заполнены, если амортизация была рассчитана до обновления на версию 2.4.7. После повторного расчета параметры будут заполнены.</p>
<h3 style="MARGIN-LEFT: 0px">Описание параметров расчета</h3>
<p style="MARGIN-LEFT: 0px"><br>Бухгалтерский учет:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Стоимость (для вычисления амортизации)</b> - Первоначальная стоимость или остаточная стоимость после модернизации, переоценки или частичного списания; 
</li>
<li><b>Срок использования (для вычисления амортизации)</b> - Нормативный срок использования или остаточный срок использования после модернизации или частичного списания; 
</li>
<li><b>Коэффициент периода по графику амортизации</b> - Коэффициент, который определяется по графику начисления амортизации; 
</li>
<li><b>Коэффициент периода</b> - Коэффициент, который определяется по графику начисления амортизации, если график не указан, то равен 1/12; 
</li>
<li><b>Наработка за месяц</b> - Наработка за месяц, указанная в документе Наработка объектов 
</li>
<li>эксплуатации; 
</li>
<li><b>Предполагаемый объем наработки</b> - Нормативный объем наработки, указан при принятии к учету; 
</li>
<li><b>Процент годовой амортизации</b> - Указывается при принятии к учету в поле <b>Процент годовой амортизации</b>; 
</li>
<li><b>Остаточная стоимость на начало года</b> - Остаточная стоимость на начало года; 
</li>
<li><b>Коэффициент ускорения</b> - Указывается при принятии к учету в поле <b>Коэффициент ускорения</b>; 
</li>
<li><b>Число прошедших лет</b> - Количество лет, прошедших с даты принятия к учету или последней модернизации; 
</li>
<li><b>Число лет использования</b> - Срок использования (для вычисления амортизации) в годах.</li></ul><p style="MARGIN-LEFT: 0px"><br>Налоговый учет:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Стоимость на начало месяца</b> - Стоимость на начало месяца; 
</li>
<li><b>Амортизация на начало месяца</b> - Амортизация на начало месяца; 
</li>
<li><b>Срок использования</b> - Нормативный срок использования; 
</li>
<li><b>Амортизационная премия</b> - Амортизационная премия, отраженная при начислении амортизации; 
</li>
<li><b>Амортизация при переходе к линейному методу</b> - Накопленная амортизация до 2009 года, которая указана во вводе остатков; 
</li>
<li><b>Фактический срок при переходе к линейному методу</b> - Срок использования до 2009 года, который указан во вводе остатков; 
</li>
<li><b>Специальный коэффициент</b> - Указывается при принятии к учету в поле <b>Специальный коэффициент</b>; 
</li>
<li><b>Норма амортизации</b> - Определяется амортизационной группой.</li></ul><p style="MARGIN-LEFT: 0px"><br>Управленческий учет по стандартам международного учета:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Остаточная стоимость</b> - Остаточная стоимость на начало месяца; 
</li>
<li><b>Ликвидационная стоимость</b> - Указывается при принятии к учету в поле <b>Ликвидационная стоимость</b>; 
</li>
<li><b>Коэффициент периода</b> - Количество дней с начала месяца до даты расчета амортизации, деленное на количество дней в месяце. Например, если 10 апреля было перемещение, то коэффициент равен 9 / 30. Если в течение месяца не было событий, то коэффициент равен 1. 
</li>
<li><b>Срок использования</b> - Нормативный срок использования или остаточный срок использования после модернизации или частичного списания; 
</li>
<li><b>Количество прошедших месяцев</b> - Вычисляется по формуле: <i>Количество отработанных дней в месяце принятия</i> / <i>Всего дней в месяце принятия</i> + <i>Количество месяцев после принятия до начала месяца в котором начислена амортизация</i>; 
</li>
<li><b>Наработка за месяц</b> - Наработка за месяц, указанная в документе <a href="Document.НаработкаОбъектовЭксплуатации/Help">Наработка объектов эксплуатации</a> 
</li>
<li><b>Предполагаемый объем наработки</b> - Нормативный объем наработке, который указан при принятии к учету; 
</li>
<li><b>Наработка за прошлые месяцы</b> - Наработка за прошлые месяцы; 
</li>
<li><b>Количество прошедших месяцев полных лет</b> - В первый год использования равен нулю, далее вычисляется по формуле: <i>13</i> - <i>Месяц принятия к учету</i> + 12 * (<i>Год расчета амортизации</i> - <i>Год принятия к учету</i> - 1).</li></ul><p> </p></body></html>