﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Запреты изменения</h1>
<p style="margin-left: 0px">Форма предназначена для вывода информации о существующих ограничениях для выполнения операций закрытия месяца.<br>Ограничения могут быть двух видов:</p>
<ul style="margin-left: 20px"><li>изменение данных в выбранном периоде запрещено - установлены <a href="InformationRegister.ДатыЗапретаИзменения/Help">даты запрета изменения данных</a>;</li><li>в выбранном периоде не указаны <a href="Catalog.УчетныеПолитикиОрганизаций.Form.ФормаЭлемента/Help">учетные политики</a> ни по одной из рассчитываемых организаций.</li></ul><p> </p></body></html>