﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html dir="ltr"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16526"></meta></head><body>
<p>Import start date: <em>#ДатаНачалаЗагрузки#</em> <br>Import end date: <em>#ДатаОкончанияЗагрузки#</em></p>
<p><strong><font size="4">Installed settings</font></strong></p>
<ul><li><strong>General settings</strong> 
<ul><p>
</p><li>Additional attributes and information records: <em>#ИспользоватьДополнительныеРеквизитыИСведения#</em> </li><li>Use departments: <em>#ИспользоватьПодразделения#</em> <p></p></li></ul></li><li><strong>Product settings</strong> 
<ul><p>
</p><li>Use packaging: <em>#ИспользоватьУпаковкиНоменклатуры#</em> </li><li>Use multiple kinds of products: <em>#ИспользоватьНесколькоВидовНоменклатуры#</em> </li><li>Product sets on sale: <em>#ИспользоватьНаборы#</em> </li><li>Use reusable package: <em>#ИспользоватьМногооборотнуюТару#</em> <p></p></li></ul></li><li>
<p><strong>Marketing</strong> </p>
<ul><p>
</p><li>Automatic discounts in sales: <em>#ИспользоватьАвтоматическиеСкидкиВПродажах#</em> </li><li>Maintain separate accounting of partners and counterparties: <em>#ИспользоватьПартнеровИКонтрагентов#</em> <p></p></li></ul></li><li>
<p><strong>Sales</strong> </p>
<ul><p>
</p><li>Use agreements with customers: <em>#ИспользованиеСоглашенийСКлиентами#</em> </li><li>Use customer contracts: <em>#ИспользоватьДоговорыСКлиентами#</em> </li><li>Customer orders: <em>#ИспользоватьЗаказыКлиентов#</em> </li><li>Use orders: <em>#ИспользованиеЗаказов#</em> </li><li>Reasons for customer order cancellations: <em>#ИспользоватьПричиныОтменыЗаказовКлиентов#</em> </li><li>Customer deals: <em>#ИспользоватьСделкиСКлиентами#</em> </li><li>Sales fee: <em>#ИспользоватьКомиссиюПриПродажах#</em> </li><li>Quotations: <em>#ИспользоватьКоммерческиеПредложенияКлиентам#</em> </li><li>Retail sales: <em>#ИспользоватьРозничныеПродажи#</em> </li><li>Use statuses of goods and services sales: <em>#ИспользоватьСтатусыРеализацийТоваровУслуг#</em> </li><li>Do not close sales orders without complete payment: <em>#НеЗакрыватьЗаказыКлиентовБезПолнойОплаты#</em> </li><li>Do not close sales orders without complete shipment: <em>#НеЗакрыватьЗаказыКлиентовБезПолнойОтгрузки#</em> <p></p></li></ul></li><li>
<p><strong>Stock and purchases</strong> </p>
<ul><p>
</p><li>Purchase orders: <em>#ИспользоватьЗаказыПоставщикам#</em> </li><li>Purchase fee: <em>#ИспользоватьКомиссиюПриЗакупках#</em> </li><li>Letters of authority for inventory receipt: <em>#ИспользоватьДоверенностиНаПолучениеТМЦ#</em> </li><li>Imports: <em>#ИспользоватьИмпортныеЗакупки#</em> </li><li>Goods transfer: <em>#ИспользоватьПеремещениеТоваров#</em> </li><li>Assembly /disassembly: <em>#ИспользоватьСборкуРазборку#</em> </li><li>Use purchase order statuses: <em>#ИспользоватьСтатусыЗаказовПоставщикам#</em> </li><li>Use goods internal consumption statuses: <em>#ИспользоватьСтатусыВнутреннихПотребленийТоваров#</em> </li><li>Use statuses of goods returns to suppliers: <em>#ИспользоватьСтатусыВозвратовТоваровПоставщикам#</em> </li><li>Use statuses of transfer orders: <em>#ИспользоватьСтатусыЗаказовНаПеремещение#</em> </li><li>Use statuses of assembly orders: <em>#ИспользоватьСтатусыЗаказовНаСборку#</em> </li><li>Use goods transfer statuses: <em>#ИспользоватьСтатусыПеремещенийТоваров#</em> </li><li>Use goods assembly statuses: <em>#ИспользоватьСтатусыСборокТоваров#</em> </li><li>Use supplier contracts: <em>#ИспользоватьДоговорыСПоставщиками#</em> </li><li>Do not close purchase orders without complete payment: <em>#НеЗакрыватьЗаказыПоставщикамБезПолнойОплаты#</em> </li><li>Do not close purchase orders without complete: <em>#НеЗакрыватьЗаказыПоставщикамБезПолногоПоступления#</em> </li></ul><p>
</p></li><li>
<p><strong>Finances</strong></p>
<ul><p>
</p><li>Management accounting currency: <em>#ВалютаУправленческогоУчета#</em> </li><li>Compliance accounting currency: <em>#ВалютаРегламентированногоУчета#</em> </li><li>Control company stock balance: <em>#КонтролироватьОстаткиТоваровОрганизаций#</em> <p></p></li></ul></li><li>
<p><strong>Print forms, reports, and data processors</strong> </p>
<ul><p>
</p><li>Additional column of document print forms: <em>#ДополнительнаяКолонкаПечатныхФормДокументов#</em> <p></p></li></ul></li></ul></body></html>