﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16526"></meta></head><body>
<p>Дата начала загрузки: <em>#ДатаНачалаЗагрузки#</em> <br>Дата окончания загрузки: <em>#ДатаОкончанияЗагрузки#</em></p>
<p><strong><font size="4">Установленные настройки</font></strong></p>
<ul><li><strong>Общие настройки</strong> 
<ul><p></p>
<li>Дополнительные реквизиты и сведения: <em>#ИспользоватьДополнительныеРеквизитыИСведения#</em> 
</li><li>Использовать подразделения: <em>#ИспользоватьПодразделения#</em> 
<p></p></li></ul></li><li><strong>Настройки номенклатуры</strong> 
<ul><p></p>
<li>Использовать упаковки: <em>#ИспользоватьУпаковкиНоменклатуры#</em> 
</li><li>Использовать несколько видов номенклатуры: <em>#ИспользоватьНесколькоВидовНоменклатуры#</em> 
</li><li>Наборы номенклатуры при продаже: <em>#ИспользоватьНаборы#</em> 
</li><li>Использовать многооборотную тару: <em>#ИспользоватьМногооборотнуюТару#</em> 
<p></p></li></ul></li><li>
<p><strong>Маркетинг</strong> </p>
<ul><p></p>
<li>Автоматические скидки в продажах: <em>#ИспользоватьАвтоматическиеСкидкиВПродажах#</em> 
</li><li>Вести раздельный учет партнеров и контрагентов: <em>#ИспользоватьПартнеровИКонтрагентов#</em> 
<p></p></li></ul></li><li>
<p><strong>Продажи</strong> </p>
<ul><p></p>
<li>Использование соглашений с клиентами: <em>#ИспользованиеСоглашенийСКлиентами#</em> 
</li><li>Использовать договоры с клиентами: <em>#ИспользоватьДоговорыСКлиентами#</em> 
</li><li>Заказы клиентов: <em>#ИспользоватьЗаказыКлиентов#</em> 
</li><li>Использование заказов: <em>#ИспользованиеЗаказов#</em> 
</li><li>Причины отмены заказов клиентам: <em>#ИспользоватьПричиныОтменыЗаказовКлиентов#</em> 
</li><li>Сделки с клиентами: <em>#ИспользоватьСделкиСКлиентами#</em> 
</li><li>Комиссия при продажах: <em>#ИспользоватьКомиссиюПриПродажах#</em> 
</li><li>Коммерческие предложения: <em>#ИспользоватьКоммерческиеПредложенияКлиентам#</em> 
</li><li>Розничные продажи: <em>#ИспользоватьРозничныеПродажи#</em> 
</li><li>Использовать статусы реализаций товаров и услуг: <em>#ИспользоватьСтатусыРеализацийТоваровУслуг#</em> 
</li><li>Не закрывать заказы клиентов без полной оплаты: <em>#НеЗакрыватьЗаказыКлиентовБезПолнойОплаты#</em> 
</li><li>Не закрывать заказы клиентов без полной отгрузки: <em>#НеЗакрыватьЗаказыКлиентовБезПолнойОтгрузки#</em> 
<p></p></li></ul></li><li>
<p><strong>Запасы и закупки</strong> </p>
<ul><p></p>
<li>Заказы поставщикам: <em>#ИспользоватьЗаказыПоставщикам#</em> 
</li><li>Комиссия при закупках: <em>#ИспользоватьКомиссиюПриЗакупках#</em> 
</li><li>Доверенность на получение ТМЦ: <em>#ИспользоватьДоверенностиНаПолучениеТМЦ#</em> 
</li><li>Импортные закупки: <em>#ИспользоватьИмпортныеЗакупки#</em> 
</li><li>Перемещение товаров: <em>#ИспользоватьПеремещениеТоваров#</em> 
</li><li>Сборка / разборка: <em>#ИспользоватьСборкуРазборку#</em> 
</li><li>Использовать статусы заказов поставщикам: <em>#ИспользоватьСтатусыЗаказовПоставщикам#</em> 
</li><li>Использовать статусы внутренних потреблений товаров: <em>#ИспользоватьСтатусыВнутреннихПотребленийТоваров#</em> 
</li><li>Использовать статусы возвратов товаров поставщикам: <em>#ИспользоватьСтатусыВозвратовТоваровПоставщикам#</em> 
</li><li>Использовать статусы заказов на перемещение: <em>#ИспользоватьСтатусыЗаказовНаПеремещение#</em> 
</li><li>Использовать статусы заказов на сборку: <em>#ИспользоватьСтатусыЗаказовНаСборку#</em> 
</li><li>Использовать статусы перемещений товаров: <em>#ИспользоватьСтатусыПеремещенийТоваров#</em> 
</li><li>Использовать статусы сборок товаров: <em>#ИспользоватьСтатусыСборокТоваров#</em> 
</li><li>Использовать договоры с поставщиками: <em>#ИспользоватьДоговорыСПоставщиками#</em> 
</li><li>Не закрывать заказы поставщикам без полной оплаты: <em>#НеЗакрыватьЗаказыПоставщикамБезПолнойОплаты#</em> 
</li><li>Не закрывать заказы поставщикам без полнои: <em>#НеЗакрыватьЗаказыПоставщикамБезПолногоПоступления#</em>   </li></ul><p></p>
</li><li>
<p><strong>Финансы</strong></p>
<ul><p></p>
<li>Валюта управленческого учета: <em>#ВалютаУправленческогоУчета#</em> 
</li><li>Валюта регламентированного учета: <em>#ВалютаРегламентированногоУчета#</em> 
</li><li>Контролировать остатки товаров организаций: <em>#КонтролироватьОстаткиТоваровОрганизаций#</em> 
<p></p></li></ul></li><li>
<p><strong>Печатные формы, отчеты и обработки</strong> </p>
<ul><p></p>
<li>Дополнительная колонка печатных форм документов: <em>#ДополнительнаяКолонкаПечатныхФормДокументов#</em> 
<p></p></li></ul></li></ul></body></html>