﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18427"></meta></head><body>
<h1>Отчет «Форма 1-РЖ»</h1>
<p class="Usual">Форма утверждена приказом Росстата от 05.08.2016 № 390.</p>
<p class="Usual">Предоставляют:</p>
<p class="Usual">юридические лица, граждане, осуществляющие предпринимательскую деятельность без образования юридического лица (индивидуальные предприниматели), осуществляющие операции с недвижимостью:</p>
<p class="Usual">- территориальному органу Росстата в субъекте Российской Федерации по установленному им адресу;</p>
<p class="Usual" align="justify">После открытия расчета, необходимо проверить сведения, которые заполнились автоматически .</p>
<p class="Usual" align="justify">Далее следует ввести необходимые данные в желтые ячейки расчета.</p></body></html>