﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16450"></meta></head><body>
<p>На форме происходит выбор пользователя из системы 1С:Документооборот.</p>
<p>В левом списке показываются подразделения. При выборе подразделения в правом списке показываются пользователи, входящие в это подразделение, при этом уководитель подразделения указывается выделенным текстом. При выборе группы "<strong>Все пользователи</strong>" показываются все пользователи (независимо от вхождения в какое-либо из подразделений). </p>
<p>Для выбора пользователя необходимо выбрать его в правом списке и нажать кнопку "<strong>Выбрать</strong>".</p></body></html>