﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Воинские звания</h1>
<p style="MARGIN-LEFT: 0px">В справочнике ведется список воинских званий, используемых при ведении в программе гражданского воинского учета.</p>
<p style="MARGIN-LEFT: 0px"><b>Список званий</b><br><br>В поставке программы список званий заполнен войсковыми и корабельными званиями согласно действующему законодательству РФ.<br>Если требуется указать сотруднику звание, которого нет в списке, его можно добавить в справочник самостоятельно.</p>
<p><a href="v8help://mngbase/UniversalListFindExt.lf">Поиск данных в списках</a></p>
<p> </p></body></html>