﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Приобретение товаров и услуг</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации в системе факта закупки товаров, а также его приемки на комиссию. Оформляется закупка или прием товаров на комиссию определяется тем видом операции (поле <b>Операция</b> на закладке <b>Дополнительно</b>), который указан в документе.<br><br>С помощью документа приобретения также регистрируется информация о поступлении товаров, закупленных от подотчетника. В этом случае в документе выбирается вид операции <b>Закупка через подотчетное лицо</b>. Если включена функциональная опция <b>НСИ и администрирование - Казначейство - Управление параметрами казначейства - Контролировать выдачу под отчет в разрезе целей</b>, то реквизит <b>Статья ДДС</b> становится обязательным к заполнению.<br><br>В документе доступно указание варианта доставки от поставщика.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e464d0ced3ecfd">Распоряжения на оформление</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e464dc58c33447">Оформление приобретений</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e464dcbe27ee27">Учет многооборотной тары</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b81b7b952cb2">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c4611190591fa005056a5c4e811e5a593c8f96e59">Поступление алкогольной продукции</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a09e005056a5c4e811e6deefdf6a1579">Раздельный учет НДС</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39ad3ef9911d0">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e464d0ced3ecfd">
<h3 style="MARGIN-LEFT: 0px">Распоряжения на оформление</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Документы приобретения (закупки) товаров могут быть оформлены на основании ранее оформленных <a href="Document.ЗаказПоставщику/Help">заказов поставщиков</a> (в статусе <b>К поступлению</b>) или без указания заказа поставщику. Список таких заказов поставщику отображается на закладке <b>Распоряжения на оформление</b>. <br><br>Закладка доступна только при условии задействованной функциональной опции <b>Заказы поставщикам</b> в разделе <b>НСИ и администрирование</b> - <b>Закупки - Заказы поставщикам</b>.</p>
<p style="MARGIN-LEFT: 20px">Сам документ <b>приобретение товаров и услуг</b> может быть документом-основанием для <a href="Document.ПоступлениеТоваровНаСклад/Help">Поступления товаров</a>, при использовании <a href="Catalog.ДоговорыКонтрагентов/Help">договора</a> с настроенным оформлением закупок двумя документами.</p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e464dc58c33447">
<h3 style="MARGIN-LEFT: 0px">Оформление приобретений</h3></a>
<p style="MARGIN-LEFT: 20px"><br><b>Приобретение товаров и услуг</b> является финансовым документом. Причем фактическое поступление товаров на склад, может оформляться:</p>
<ul style="MARGIN-LEFT: 40px"><li>В момент непосредственного оформления документа <b>Приобретение товаров и услуг</b>. 
</li><li>В момент фактического поступления товаров на <a href="Catalog.Склады/Help">склад</a> документом <a href="Document.ПриходныйОрдерНаТовары/Help">Приходный ордер на товары</a> в статусе <b>Принят</b> (при использовании ордерной схемы поступления товаров). 
</li><li>В момент оформления документа <b>Поступление товаров</b> (при использовании <b>договора</b> с настроенным оформлением закупок двумя документами и выключенным использованием ордерной схемы поступления товаров).</li></ul><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e464dcbe27ee27">
<h3 style="MARGIN-LEFT: 0px">Учет многооборотной тары</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В случае использования функционала предназначенного для работы с возвратной тарой (включена функциональная опция <b>Многооборотная тара</b> в разделе <b>НСИ и администрирование</b> - <b>Номенклатура - Разрезы учета</b>) в документ поступления автоматически подставляется необходимая возвратная тара, если в карточке <a href="Catalog.Номенклатура.Form.ФормаЭлемента/Help">номенклатуры</a> указано, что она поставляется в многооборотной таре, а также при условии предварительной установки дополнительного флага <b>Предлагать дополнить документы многооборотной тарой</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b81b7b952cb2">
<h3 style="MARGIN-LEFT: 0px">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</h3></a>
<p style="MARGIN-LEFT: 20px">Подробно о возможностях и отображении результатов проверки контрагентов в различных формах можно ознакомиться <a href="DataProcessor.ИнструкцияПоИспользованиюПроверкиКонтрагента.Form.КонтейнерСправочнойИнформацииУТ/Help">здесь</a>.</p><a name="70a6370b13ca43baa611bed9691c4611190591fa005056a5c4e811e5a593c8f96e59">
<h3 style="MARGIN-LEFT: 0px">Поступление алкогольной продукции</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если включена функциональная опция <b>Алкогольная (спиртосодержащая) продукция в рознице</b> и дата документа превышает дату, заданную в настройке <b>Дата начала оформления закупок по ЕГАИС</b> то при проведении документа с алкогольной продукцией проверяется заполнение <a href="Document.ТТНВходящаяЕГАИС/Help">Товарно-транспортной накладной ЕГАИС</a>.<br><br>После оформления поступления с алкогольной продукцией требуется отправить уведомление в систему ЕГАИС.<br>Следует учесть, что любое уведомление системы ЕГАИС - действие необратимое.<br>Для отправки уведомления в ЕГАИС предусмотрены команды на закладке <b>Дополнительно</b>. <br>После отправки уведомления об отказе от накладной статус накладной <a href="Document.ТТНВходящаяЕГАИС/Help">ТТН ЕГАИС</a> изменяется на <b>Передан отказ в ЕГАИС</b>. <br>После отправки уведомления о принятии накладной статус накладной <a href="Document.ТТНВходящаяЕГАИС/Help">ТТН ЕГАИС</a> изменяется на <b>Передан ответ в ЕГАИС</b>. При этом данные по расхождениям (между количеством алкогольной продукции в накладной и <a href="Document.ТТНВходящаяЕГАИС/Help">ТТН ЕГАИС</a>) будут переданы в систему ЕГАИС для подтверждения поставщиком. Причем в систему ЕГАИС будут переданы данные только на недостачу товара, на товарные излишки поставщиком должна быть составлена новая дополнительная накладная <a href="Document.ТТНВходящаяЕГАИС/Help">ТТН ЕГАИС</a>.<br><br>Расхождения между данными ТТН ЕГАИС и приобретением товаров и услуг можно проанализировать в отчете <a href="Report.АнализРасхожденийПриПоступленииАлкогольнойПродукции/Help">Расхождения при поступлении ТТН ЕГАИС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a09e005056a5c4e811e6deefdf6a1579">
<h3 style="MARGIN-LEFT: 0px">Раздельный учет НДС</h3></a>
<p style="MARGIN-LEFT: 20px">В случае использования раздельного учета НДС в документе приобретения указывается вид деятельности. Для выбора доступны следующие значения:</p>
<ul style="MARGIN-LEFT: 40px"><li>Облагаемая НДС - выходящий НДС будет принят к возмещению; 
</li><li>Не облагаемая НДС - входящий НДС будет включен в стоимость приобретаемых товаров, работ услуг; 
</li><li>Облагаемая ЕНВД - входящий НДС будет включен в стоимость приобретаемых товаров, работ услуг; 
</li><li>Экспорт несырьевых товаров - входящий НДС будет принят к возмещению; 
</li><li>Экспорт сырьевых товаров, работ - входящий НДС будет отложен до момента подтверждения ставки 0%; 
</li><li>Определяется распределением - входящий НДС будет распределен в квартале приобретения. 
</li><li>Определяется использованием ОС - входящий НДС будет отложен до момента принятия ОС к учету.</li></ul><p style="MARGIN-LEFT: 0px">При приобретении товаров под назначение актуализируется состояние заказа (заказа клиента, заказа на перемещение и т.д.), потребности которого обеспечены приобретением.</p><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39ad3ef9911d0">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:01">Как оформить поступление товара на оптовый склад?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:04">Как учесть дополнительные расходы (транспортировка, хранение товара) при поступлении товара?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:05">Можно ли оформить дополнительные расходы до момента оформления поступления товаров?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:07">Как оформить оплату поставщику за купленные товары и предоставленные дополнительные услуги?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:08">Можно ли с помощью одного документа зафиксировать поступление товаров на разные склады (помещения)?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:09">Как оформить поставку товаров при регулярных поставках товаров по долгосрочному соглашению с поставщиком?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:10">Как проконтролировать состояние поставки в рамках заказа с поставщиком?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:12">Как оформить поставку товаров на склад, если поставщик не полностью выполнил свои обязательства по нашим заявкам (заказам поставщику)?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:13">Как зарегистрировать факт расхождения при поставке товаров?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:14">Оформление финансовых документов, отражение факта приема некачественного товара в финансовых документах</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Cenyskidki:01">Как задать цены продажи на вновь поступивший товар, исходя из цен поступления товара и заданной торговой наценки?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Clients:22">Наша компания торгует дорогостоящим оборудованием, которое заказывается у поставщика под конкретный заказ клиента после предварительной оплаты. Как оформить такую операцию в программе?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Roznitsya:01">Как оформить поступление товара в АТТ (торговый зал, собственный магазин)?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Roznitsya:16">Как оформить поступление товаров в удаленную торговую точку?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Kommisiya:01">Как оформить поступление товара от комитента (прием товара на реализацию)?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Import:01">С помощью каких документов оформляется поступление импортных товаров?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Import:02">Как зарегистрировать факт поступления товаров на таможню и установить запрет на продажу таких товаров до момента выпуска с таможни?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Import:03">Как отразить в программе факт прохождения таможенного контроля?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Podotchetniki:02">Каким документом оформляется приобретение подотчетником различных материальных ценностей на выданные ему денежные средства?</a> 
</li><li><a href="http://its.1c.ru/bmk/ut/Prochierashody:03">Как учесть дополнительные расходы при поступлении товаров?</a></li></ul><p> </p></body></html>