﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html dir="ltr"><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta><style>H1 {
	TEXT-ALIGN: left; FONT-FAMILY: Arial, Tahoma; COLOR: #003366; FONT-SIZE: 18pt; FONT-WEIGHT: bold
}
.Programtext {
	FONT-FAMILY: Courier; COLOR: #000080; FONT-SIZE: 10pt
}
H3 {
	TEXT-ALIGN: left; FONT-FAMILY: Arial, Tahoma; FONT-SIZE: 11pt; FONT-WEIGHT: bold
}
H4 {
	TEXT-ALIGN: left; FONT-FAMILY: Arial, Tahoma; FONT-SIZE: 10pt; FONT-WEIGHT: bold
}
BODY {
	FONT-FAMILY: Verdana; FONT-SIZE: 8pt
}
</style></head><body>
<h1 style="MARGIN: auto 0cm">Update procedure for the new version of 1C:Enterprises 8.3</h1>
<ol><li>
<div style="TEXT-INDENT: -18pt; MARGIN-LEFT: 36pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">Download the latest version of the 1C:Enterprise 8.3 distribution package from the 1C user support website: <a href="http://users.v8.1c.ru/project.jsp?id=Platform83"><font color="#0000ff">http://users.v8.1c.ru/project.jsp?id=Platform83</font></a></div>
</li><li>
<div style="TEXT-INDENT: -18pt; MARGIN-LEFT: 36pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">Next, it is necessary to follow the information from the V8Update.htm file, included in the delivery of the distribution package of the 1C:Enterprise 8.3.</div></li></ol></body></html>