﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Заказы на перемещение товаров</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для фиксации потребностей в перемещении товаров между складами предприятия (либо между организациями предприятия).</p>
<p style="MARGIN-LEFT: 0px">Возможность использования в системе заказов на перемещение определяется функциональной опцией <b>Заказы на перемещение</b> в разделе <b>НСИ и администрирование - Склад и доставка - Внутреннее товародвижение</b>.</p>
<p style="MARGIN-LEFT: 0px">Заказ на перемещение может быть создан вручную, либо сформирован автоматически в рабочем месте <a href="DataProcessor.ОбеспечениеПотребностей/Help">Формирование заказов по потребностям</a>. Необходимость в обеспечении потребностей в номенклатуре на складе перемещением с другого склада определяется в рабочем месте <a href="DataProcessor.НастройкаПоддержанияЗапасов/Help">Параметры обеспечения потребностей</a> с использованием <a href="Catalog.СпособыОбеспеченияПотребностей/Help">способа обеспечения потребностей</a> с типом обеспечения - <b>Перемещение</b>.</p>
<p style="MARGIN-LEFT: 0px">На основании заказа на перемещение могут быть созданы <a href="DataProcessor.ФормированиеЗаказовНаПередачуВПроизводствоНаОсновании/Help">заказы на передачу материалов</a> в производство, если заказанный товар производится предприятием.</p>
<p style="MARGIN-LEFT: 0px"><b>Заказ на перемещение</b> может быть оформлен в рамках конкретной сделки, а также по конкретному подразделению (или детализироваться по менеджерам подразделения). Данная возможность регулируется функциональными опциями: <b>По сделкам</b>, <b>По подразделениям или менеджерам</b> в разделе <b>НСИ и администрирование - Финансовый результат и контроллинг - Учет товаров</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ЗаказНаПеремещение/Help">Исполнение заказа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ЗаказНаПеремещение/Help">Использование статусов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ЗаказНаПеремещение/Help">Состояния заказа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ЗаказНаПеремещение/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-LEFT: 0px">Список отображает имеющиеся заказы на перемещение.<br>В спсике предусмотрена пиктограмма, для отображения предупреждения о незавершенности работ по заказу. Если по заказу оформлены не все накладные, либо расходные и приходные ордера для ордерной схемы, пиктограмма предупреждения отображается.</p>
<p> </p></body></html>