﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Распределение материалов и работ</h1>
<p style="MARGIN-LEFT: 0px">Рабочее место предназначено для распределения материалов, переданных в кладовые, и работ, числящихся на подразделениях, но не потребленных непосредственно при выполнении <a href="Document.ЭтапПроизводства2_2/Help">этапов производства</a> и оформлении <a href="Document.ПроизводствоБезЗаказа/Help">производства без заказов</a>.</p>
<p style="MARGIN-LEFT: 0px">Рабочее место доступно в меню <b>Производство - Производственные затраты - Распределение материалов и работ</b>.</p>
<p style="MARGIN-LEFT: 0px">Также, на основании отображаемых в рабочем месте данных, предоставлена возможность оформления документов движения материалов и работ:</p>
<ul style="MARGIN-LEFT: 20px"><li><a href="Document.АктВыполненныхВнутреннихРабот/Help">Акт выполненных внутренних работ</a> 
</li><li><a href="Document.АктВыполненныхРабот/Help">Акт выполненных работ</a> 
</li><li><a href="Document.ДвижениеПродукцииИМатериалов/Help">Возврат материалов из кладовой</a> 
</li><li><a href="Document.ДвижениеПродукцииИМатериалов/Help">Передача продукции из кладовой</a> 
</li><li><a href="Document.ДвижениеПродукцииИМатериалов/Help">Перемещение полуфабрикатов</a> 
</li><li><a href="Document.РеализацияТоваровУслуг/Help">Реализация товаров и услуг</a></li></ul><p style="MARGIN-LEFT: 0px">Если требуется списать материалы и работы на производство без заказов, то в верхней части формы отображается гиперссылка, по которой открывается рабочее место оформления <a href="DataProcessor.ОформлениеПроизводстваБезЗаказов.Form.ФормаРабочееМесто/Help">производства без заказов</a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e64f256b0a9a23">Описание полей</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e64f256b0a9a28">Сценарий работы</a></p><a name="70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e64f256b0a9a23">
<h3 style="MARGIN-LEFT: 0px">Описание полей</h3></a>
<p style="MARGIN-LEFT: 20px">В рабочем месте предусмотрены следующие колонки:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Входящий остаток</b> - количество материалов в цеховой кладовой (или работ в подразделении) на конец периода. Значение вычисляется как Остатки + Приходы - Расходы. 
</li><li><b>Наличие</b> - по умолчанию значение колонки равно входящему остатку. Однако это поле может быть изменено, если по результатам инвентаризации зафиксирована недостача. Для работ это поле не заполняется. 
</li><li><b>Распределить</b> - разница между входящим остатком и фактическим наличием. Это количество, подлежащее распределению на производство или списанию на статьи расходов или активов. 
</li><li><b>Распределено</b> - количество распределенное на производство и статьи документом <a href="Document.РаспределениеПроизводственныхЗатрат/Help">Распределение материалов и работ</a>.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059f36005056a5c4e811e64f256b0a9a28">
<h3 style="MARGIN-LEFT: 0px">Сценарий работы</h3></a>
<p style="MARGIN-LEFT: 20px">Распределение материалов может выполняться с произвольной периодичностью, не реже одного раза в месяц. Рекомендуется работать с рабочим местом после оформления <a href="DataProcessor.ОформлениеПроизводстваБезЗаказов/Help">производства без заказов</a> и отметки о расходе материалов в <a href="Document.ЭтапПроизводства2_2/Help">этапах производства</a>, поскольку входящий остаток не будет уменьшен на объем материалов и работ, потребленных при производстве. <br><br>При открытии рабочего места в списке отображаются материалы, по которым были движения в выбранной кладовой за отчетный период. Для повышения скорости работы рабочего места рекомендуется устанавливать отборы по кладовым, номенклатуре и другим полям.<br><br>По результатам инвентаризации требуется заполнить колонку <b>Наличие</b>. Если входящий остаток больше фактического наличия, то разница подлежит распределению. Разница означает неучтенный расход материала. После отметки фактического наличия заполняется колонка <b>Распределить</b>. Пока указанное количество не распределено, не рекомендуется выполнять регламентные операции по распределению косвенных расходов и расчету себестоимости. В форме <a href="DataProcessor.ОперацииЗакрытияМесяца/Help">Регламентные операции по закрытию месяца</a> будет отображаться соответствующий индикатор.<br><br>Материал (работа) может быть распределен по правилам, вручную отнесен на продукцию или списан на статью. Для ознакомления с результатами распределения предусмотрен отчет <a href="Report.БазаРаспределенияМатериаловИРабот/Help">Распределение материала (работы)</a>. Отчет особенно удобен для анализа базы распределения при распределении по <a href="Catalog.ПравилаРаспределенияРасходов/Help">правилам</a>.<br></p>
<p> </p></body></html>