﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Документы по основным средствам (2.2)</h1>
<p style="MARGIN-LEFT: 0px">В журнале хранится список всех документов учета основных средств. <br>Журнал позволяет выполнять все операции, связанные с основными средствами:</p>
<ul style="MARGIN-LEFT: 20px"><li><a href="Document.ПриобретениеУслугПрочихАктивов/Help">Поступление ОС и объектов строительства</a>; 
</li><li><a href="Document.ВнутреннееПотреблениеТоваров/Help">Передача товаров со склада в состав ОС</a>; 
</li><li><a href="Document.ПоступлениеПредметовЛизинга/Help">Поступление предметов лизинга</a>; 
</li><li><a href="Document.ПринятиеКУчетуОС/Help">Принятие к учету</a>; 
</li><li><a href="Document.ПеремещениеОС/Help">Перемещение</a>; 
</li><li><a href="Document.ПередачаОСАрендатору/Help">Передача арендатору</a>; 
</li><li><a href="Document.ВозвратОСОтАрендатора/Help">Возврат от арендатора</a>; 
</li><li><a href="Document.ИзменениеПараметровОС/Help">Изменение параметров</a>; 
</li><li><a href="Document.ИзменениеСостоянияОС/Help">Изменение состояния</a>; 
</li><li><a href="Document.НаработкаОбъектовЭксплуатации/Help">Регистрация наработок</a>; 
</li><li><a href="Document.ИнвентаризацияОС/Help">Инвентаризация</a>; 
</li><li><a href="Document.МодернизацияОС/Help">Модернизация</a>; 
</li><li><a href="Document.ПереоценкаОС/Help">Переоценка</a>; 
</li><li><a href="Document.СписаниеОС/Help">Списание</a>; 
</li><li><a href="Document.ПодготовкаКПередачеОС/Help">Подготовка к передаче</a>; 
</li><li><a href="Document.РеализацияУслугПрочихАктивов/Help">Реализация</a>; 
</li><li><a href="Document.ПоступлениеАрендованныхОС/Help">Поступление арендованных ОС</a>; 
</li><li><a href="Document.ВыбытиеАрендованныхОС/Help">Выбытие арендованных ОС</a>; 
</li><li>Документы имущественных налогов: 
<ul><li><a href="Document.РегистрацияПорядкаНалогообложенияПоНалогуНаИмущество/Help">Регистрация порядка налогообложения по налогу на имущество</a> 
</li><li><a href="Document.РегистрацияЗемельныхУчастков/Help">Регистрация земельный участков</a> 
</li><li><a href="Document.ОтменаРегистрацииЗемельныхУчастков/Help">Отмена регистрации земельных участков</a> 
</li><li><a href="Document.РегистрацияТранспортныхСредств/Help">Регистрация транспортных средств</a> 
</li><li><a href="Document.ОтменаРегистрацииТранспортныхСредств/Help">Отмена регистрации транспортных средств.</a></li></ul></li></ul><p style="MARGIN-LEFT: 0px">Форма журнала состоит из закладок <b>Документы</b>, <b>Документы с детализацией по ОС</b> на которых отображаются соответствующие документы.<br>Выбор документов, которые требуется отображать, выполняется с помощью гиперссылки <b>Настроить</b>.</p>
<p> </p></body></html>