﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16448"></meta></head><body>
<h1 align="justify">Отчет «1-РП (срочная)»</h1>
<p class="Usual">Форма утверждена приказом Росстата от 16.07.2009 № 139</p>
<p class="Usual">Предоставляют:</p>
<p class="Usual" align="justify">- юридические лица, являющиеся субъектами естественных монополий, осуществляющие все виды экономической деятельности;</p>
<p class="Usual" align="justify">- юридические лица (кроме субъектов малого предпринимательства, банков, страховых<br>  и бюджетных организаций), осуществляющие все виды экономической деятельности:<br>    - территориальному органу Росстата в субъекте Российской Федерации<br>    по установленному им адресу</p>
<p class="Usual" align="justify">После открытия отчета, необходимо проверить сведения, которые заполнились автоматически.</p>
<p class="Usual" align="justify">Далее следует ввести необходимые данные в желтые ячейки расчета, ячейки зеленого цвета будут рассчитаны автоматически. В данном отчете не предусмотрен режим отключения авторасчета.</p></body></html>