﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Поступление товаров от хранителя</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для оформления возврата товаров, ранее проданных на ответственное хранение.<br>Может быть оформлен на основании <a href="Document.ЗаявкаНаВозвратТоваровОтКлиента/Help">заявки на возврат товаров от клиента</a> с выбранной операцией <b>Возврат от хранителя</b>.<br>Контроль остатков переданных товаров выполняется в разрезе <a href="Catalog.ДоговорыКонтрагентов/Help">договора с хранителем</a>. Указание договора обязательно.</p>
<p style="MARGIN-LEFT: 0px">Оформление фактического поступления возвращенных товаров на склад зависит от того, на какой склад возвращается товар:</p>
<ul style="MARGIN-LEFT: 20px"><li>Если на складе используется ордерная схема при поступлении товара, то фактический прием товаров на склад оформляется с помощью документа <a href="Document.ПриходныйОрдерНаТовары/Help">Приходный ордер на товары</a>. 
</li><li>Если на складе ордерная схема при поступлении товаров не используется, то фактический прием товаров на склад будет оформлен при проведении документа <b>Поступление товаров от хранителя</b>.</li></ul><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ПоступлениеТоваровОтХранителя/Help">Поступление товаров на ордерном складе</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ПоступлениеТоваровОтХранителя/Help">Контроль проведения документа</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e9085354e2224d">Заполненние табличной части</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e9141239117b8c">Заполнение серий и сроков годности</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e9085403b806ff">Возврат по предварительно оформленной заявке</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e908eb5c38e497">Пересчет фактического количества товара</a></p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e9085354e2224d">
<h3 style="MARGIN-LEFT: 0px">Заполненние табличной части</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>С помощью диалогового окна подбора - <b>Заполнить - Подобрать товары</b>. 
</li><li>Из списка товаров, которые передавались на ответственное хранение - <b>Заполнить - Подобрать переданные товары</b>. 
</li><li>По данным заявки на возврат или приходного ордера <b>Заполнить - Подобрать товары по распоряжениям/ордерам</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e9141239117b8c">
<h3 style="MARGIN-LEFT: 20px">Заполнение серий и сроков годности</h3></a>
<p style="MARGIN-LEFT: 40px"><br>В табличной части документа появляется колонка, в которой пиктограммой помечаются те товары по которым необходимо указывать серии или сроки годности в следующих случаях:</p>
<ul style="MARGIN-LEFT: 60px"><li>Для товара выбран <a href="Catalog.ВидыНоменклатуры/Help">вид номенклатуры</a>, для которого на указанном в документе складе ведется учет серий и сроков годности (серии поступления на склад). 
</li><li>Для товара выбран вид номенклатуры с политикой <b>Учет себестоимости по сериям</b>, с взведенным флагом <b>Учет серий в переданных на хранение товарах</b> (серии у хранителя).</li></ul><p style="MARGIN-LEFT: 40px"><br>Указанная пиктограмма имеет следующую цветовую индикацию:</p>
<ul style="MARGIN-LEFT: 60px"><li>Если пиктограмма выделена красным цветом, то по товару не указаны (или указаны не все) серийные номера или сроки годности. 
</li><li>Если пиктограмма выделена зеленым цветом, то информация по сериям указана полностью.</li></ul><p style="MARGIN-LEFT: 40px">Если склад является ордерным, то информация о сериях указывается при оформлении фактического приема товаров со склада кладовщиком: в документе <a href="Document.ПриходныйОрдерНаТовары/Help">Приходный ордер на товары</a>.</p>
<ul style="MARGIN-LEFT: 60px"><li>Выберите команду <b>Указать серии</b> в командной панели табличной части документа. 
</li><li>Будет открыто диалоговое окно <b>Регистрация серий товаров</b>, в которой надо указать серии и/или сроки годности. 
</li><li>Если для вида номенклатуры установлено правило с типом политики <b>Партии товаров, имеющие одинаковые номера серий (сроков годности, серийных номеров и сроков годности) </b>, то в форме для каждой введенной серии необходимо указать количество товара. 
</li><li>Если для вида номенклатуры установлено правило с типом политики <b>Экземпляры товаров, имеющие уникальные серийные номера</b>, то количество указанных серий (серийных номеров) должно соответствовать количеству единиц номенклатуры, для которой эти серии указываются (у каждой единицы товара есть свой серийный номер).</li></ul><p style="MARGIN-LEFT: 40px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Например, если в документе приходуется десять единиц товара, то в форме <b>Регистрация серий товара</b> необходимо указать десять серийных номеров.</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 40px">В нижней части формы <b>Регистрация серий товара</b> выводится информация о количестве серий, которое необходимо зарегистрировать и о том, сколько серий уже зарегистрировано.</p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e9085403b806ff">
<h3 style="MARGIN-LEFT: 0px">Возврат по предварительно оформленной заявке</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Поступление товаров от хранителя может быть оформлено по заявке на возврат с установленным статусом <b>К возврату</b>. Заявки отображаются в рабочем месте <b>Продажи - Возвраты к оформлению</b>. Для оформления документа возврата надо установить курсор на нужную заявку и выполнить команду <b>Оформить по заказам</b>.</p>
<p style="MARGIN-LEFT: 20px">Если информация в заявке изменилась, то документ возврата можно перезаполнить по измененному распоряжению. Для этого в командной панели необходимо воспользоваться командой <b>Подобрать по распоряжениям/ордерам</b>. Будет открыт обновленный список товаров из заявки. После установки отметок у нужных позиций, эти позиции или их количество, будут перенесены в документ возврата.</p>
<p style="MARGIN-LEFT: 20px">Команда <b>Подобрать по распоряжениям/ордерам</b> будет доступна только в том случае если возврат был оформлен на основании заявки.</p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e908eb5c38e497">
<h3 style="MARGIN-LEFT: 0px">Пересчет фактического количества товара</h3></a>
<p style="MARGIN-LEFT: 20px"><br>По команде в табличной части документа <b>Проверить количество в документе</b> откроется форма в которой можно выполнить пересчет фактического количества товара. После пересчета данные о фактическом количестве товара будут перенесены в табличную часть документа.</p>
<p> </p></body></html>