﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17420"></meta></head><body>
<h1>Удержание профсоюзных взносов</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для назначения сотруднику ежемесячного удержания взносов в профсоюзную организацию.<br>Кроме того, документ позволяет изменить или прекратить ранее назначенное удержание.<br><br>Документ доступен, если в настройках расчета зарплаты выбрана соответствующая возможность.<br><br>Расчет и непосредственное удержание сумм производится при последующих расчетах заработной платы (окончательном расчете или в межрасчетный период).<br><br><b>См. также</b><br>Назначить сотруднику ежемесячное удержание в пользу других контрагентов можно с помощью документа <b><a href="Document.ПостоянноеУдержаниеВПользуТретьихЛиц/Help">Постоянное удержание в пользу третьих лиц</a></b>.<br></p>
<p> </p></body></html>