﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html dir="ltr"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17631"></meta><style type="text/css">BODY {
	BACKGROUND-COLOR: #ffffff; MARGIN: 5px; FONT-FAMILY: "MS Sans Serif", sans-serif; FONT-SIZE: 8pt
}
DIV {
	BORDER-BOTTOM-COLOR: #dadac4; PADDING-BOTTOM: 3px; BORDER-TOP-COLOR: #dadac4; PADDING-LEFT: 3px; PADDING-RIGHT: 0px; BORDER-RIGHT-COLOR: #dadac4; BORDER-LEFT-COLOR: #dadac4; PADDING-TOP: 3px
}
DIV.top {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
DIV.header {
	PADDING-LEFT: 20px; BACKGROUND-REPEAT: no-repeat; FONT-WEIGHT: bold
}
A {
	PADDING-BOTTOM: 1px; PADDING-TOP: 1px
}
A:link {
	COLOR: #3366ff
}
A:visited {
	COLOR: #3366ff
}
A:active {
	COLOR: #3366ff
}
IMG {
	MARGIN-LEFT: 3px
}
</style></head><body scroll="auto">
<div class="top">
<div class="header">Prepare a notification of controlled transactions</div>
<div>Preparation of the notification about controlled transactions consists of the following steps: <ul><li>Entry of the information to fill the list of transactions </li><li>Filling the list of transactions on the grounds of the infobase data </li><li>Specification of the additional information for classification of transactions </li><li>Filling the notification about controlled transactions on the grounds of the complete list of transactions and the additional information </li><li>Review, control and editing of the notification </li><li>Printing the regulated form of the notification or uploading in a digital type </li></ul></div></div></body></html>