﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html dir="ltr"><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18349"></meta><style>H1 {
	FONT-SIZE: 18pt; FONT-FAMILY: Arial, Tahoma; FONT-WEIGHT: bold; COLOR: #003366; TEXT-ALIGN: left
}
.Programtext {
	FONT-SIZE: 10pt; FONT-FAMILY: Courier; COLOR: #000080
}
H3 {
	FONT-SIZE: 11pt; FONT-FAMILY: Arial, Tahoma; FONT-WEIGHT: bold; TEXT-ALIGN: left
}
H4 {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial, Tahoma; FONT-WEIGHT: bold; TEXT-ALIGN: left
}
BODY {
	FONT-SIZE: 8pt; FONT-FAMILY: Verdana
}
</style></head><body>
<h3><font color="#00008b">Setting of an autonomous workplace on a PC</font></h3><font color="#00008b">
<h1>
<hr></hr></h1></font>
<p style="MARGIN-RIGHT: 0px" dir="ltr"><strong>Attention:</strong> <strong>at first</strong>, purchase and install the software <strong>[НазваниеПрограммы]</strong> locally on a PC for autonomous work without connection to Internet. For more details, see below.</p>
<ol><li>Create a new folder where your standalone workstation infobase will be stored. We recommend that you create this folder in the <strong>"My documents"</strong> folder. </li><li>Open the downloaded archive file <strong>Standalone mode.zip</strong> and extract all files from it to the folder you created. </li><li>Start 1C:Enterprise. In the <strong>"1C:Enterprise startup"</strong> window, click <strong>Add</strong>...<strong>"</strong> </li><li>Select <strong>Add infobase</strong> and click <strong>Next</strong> to proceed to the next wizard page. </li><li>Select <strong>This computer or LAN computer</strong> and type in the infobase name. We recommend that you use the same name for your standalone workstation and your infobase. </li><li>Specify <strong>Infobase</strong> subfolder located in the folder you created during step 1, and click <strong>Finish</strong>. </li><li>Click <strong>1C:Enterprise</strong> (located at top right of the <strong>1C:Enterprise startup</strong> window) to start 1C:Enterprise. <br>In infobase access window, select the creator of the standalone workstation from the list in the <strong>User</strong> field. The <strong>Password</strong> field must remain blank.</li></ol><p> </p>
<p>To start working with the application, you will always need to start 1C:Enterprise and select this infobase from list in the <strong>1C:Enterprise startup</strong> window. To modify the Internet data synchronization parameters, use the <strong>Standalone mode</strong> command in the <strong>Administration</strong> section.</p>
<h3><a name="add">Additional information</a></h3>
<p><font size="1"></font> </p>
<p><strong>1. How to install or update the 1C:Enterprise platform version?</strong></p>
<p>Important: if you want to work in a standalone mode (without an Internet connection), you will need to purchase and install <strong>[НазваниеПрограммы]</strong> on your computer. 1C:Enterprise applications are available through a <a href="http://1c.ru/rus/partners/franch-citylist.jsp" target="_blank">worldwide partner network</a>.</p>
<p>If the application is already installed on your computer, make sure that your 1C:Enterprise platform version is <strong>[ВерсияПлатформы]</strong> or higher (to look up the platform version, check information in the <strong>About</strong> window available via <strong>Help - About</strong> menu command). If your 1C:Enterprise platform version is outdated, you will need to download and install the latest version from <a href="http://users.v8.1c.ru/project.jsp?id=Platform82" target="_blank">1C:Enterprise user support website</a>. </p>
<p><strong>See also:</strong></p>
<ul><li><a href="http://1c.ru/rus/partners/franch-citylist.jsp" target="_blank">How to purchase our products</a> 
</li><li><a href="https://releases.1c.ru/project/Platform83" target="_blank">Get the latest 1C:Enterprise platform version</a><br></li></ul><p><strong>2. How to set up the autonomous workplace for work of other users?</strong></p>
<p>As soon as you have completed the setup procedure above, your standalone workstation will be ready for work. Your account will be granted the administrative rights, identical to the Internet-enabled mode.</p>
<p>To share this standalone workstation with other users, you need to allow these users to sign in to the application. For this, add them to the <strong>Users</strong> list located in the <strong>Administration</strong> section. This will grant them access rights identical to the Internet-enabled mode. For more information on user list maintenance and access rights setup, refer to the application documentation. </p>
<p>To allow the users to perform Internet data synchronization without requiring your assistance, you will additionally need to modify the default Internet connection settings. For this, you may use the button <strong>"Set up connection..."</strong> in the window <strong>"Autonomous work"</strong> of the section <strong>"Administration"</strong>. In the setup form, specify a user to perform data synchronization. Assign <strong>Data synchronization with other programs</strong> profile for this user in the Internet-based version of the application.</p></body></html>