﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Отражение зарплаты в финансовом учете</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения расходов на оплату труда в финансовом учете. Документ может заполняться по начислениям при использовании подсистемы расчета зарплаты ERP, вручную или автоматически (по обмену). Документ формирует проводки в регламентированном учете.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3ba56aab64a16">Заполнение документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4dc3a22643565">Основные данные</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3ba4efc135396">Начисления и взносы</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3ba56033913ca">НДФЛ</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3cbb5bcc47eef">Удержания</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3ba57f4578ee2">Проценты по займам</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fd38ea523da7">Отпуска за счет оценочных обязательств</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4dc3b8d97f1e5">Отражение ежегодных отпусков за счет оценочных обязательств (резервов)</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4dc3b142bf5e5">Отражение в регламентированном учете</a></p><a name="70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3ba56aab64a16">
<h2 style="MARGIN-LEFT: 0px">Заполнение документа</h2></a><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4dc3a22643565">
<h3 style="MARGIN-LEFT: 20px">Основные данные</h3></a>
<p style="MARGIN-LEFT: 40px">На закладке Основное указывается <b>Организация</b> и <b>Период</b>, за который принимаются расходы на оплату труда. Документ может быть заполнен сводными данными по подразделениям. Если в <a href="Catalog.УчетныеПолитикиОрганизаций.Form.ФормаЭлемента/Help">учетной политике организации</a> установлен признак формирования проводок по работникам, то документ должен быть заполнен в разрезе работников. Если <b>признак принятия расходов сводно</b> снят, то распределение сдельной оплаты труда по выработке выполняется более точно, так как суммы начисленной зарплаты и взносов каждого сотрудника распределяются индивидуально.<br>По команде <b>Заполнить</b> выполняется заполнение всех табличных частей документа по данным расчета зарплаты за отчетный период.</p>
<p style="MARGIN-LEFT: 40px">Начисленная зарплата, взносы и НДФЛ учитываются в учете прочих активов и пассивов по предопределенным статьям <b>Оплата труда</b> и <b>Налоги и взносы с оплаты труда</b>. Аналитикой статьи <b>Налоги и взносы с оплаты труда</b> является вид страхового взноса.</p>
<p style="MARGIN-LEFT: 40px">При использовании обмена с конфигураций <b>Зарплата и управление персоналом 2.5</b> документ <b>Отражение зарплаты в финансовом учете</b> вводится автоматически.</p><a name="70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3ba4efc135396">
<h3 style="MARGIN-LEFT: 20px">Начисления и взносы</h3></a>
<p style="MARGIN-LEFT: 40px">Заполнение по данным расчета возможно, если в программе включен расчет зарплаты и введены документы начисления в отчетном периоде. Если документ заполняется с детализацией до работников, то при выборе строки таблицы <b>Начисления и взносы</b> список работников доступен для просмотра и редактирования.</p>
<p style="MARGIN-LEFT: 40px">В табличной части указываются суммы начисленной зарплаты и взносов в фонды в разрезе видов оплат и управленческих подразделений. В строках заполняется <a href="Catalog.СпособыОтраженияЗарплатыВБухУчете/Help">Способ отражения зарплаты</a>, который определяет направление отнесения начисленной зарплаты и взносов - распределение на производво по выработке сотрудников или на статьи расходов. Способ отражения не указывается для следующих операций:</p>
<ul style="MARGIN-LEFT: 60px"><li>Ежегодный отпуск за счет оценочных обязательств и резервов 
</li><li>Отпуск за счет обязательств и резервов (БУ) 
</li><li>Отпуск за счет обязательств и резервов (НУ)</li></ul><a name="70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3ba56033913ca">
<h3 style="MARGIN-LEFT: 20px">НДФЛ</h3></a>
<p style="MARGIN-LEFT: 40px">Табличная часть предназначена для заполнения данных по НДФЛ в разрезе управленческих подразделений. В строках указывается <a href="Catalog.РегистрацииВНалоговомОргане/Help">Регистрация в налоговом органе</a>.</p><a name="70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3cbb5bcc47eef">
<h3 style="MARGIN-LEFT: 20px">Удержания</h3></a>
<p style="MARGIN-LEFT: 40px">Табличная часть предназначена для заполнения данных по удержаниям сотрудников. В строках указывается физическое лицо, по которому было введено удержание, вид операции и статья активов (пассивов), по которой учитывается удержание в управленческом учете. В числе прочих, в документе предусмотрены следующие операции:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Погашение займов</b> - погашение основного долга по договорам займов сотрудникам. 
</li><li><b>Проценты по займу</b> - погашение начисленных процентов за пользование заемными средствами по договорам займов сотрудникам. </li></ul><p style="MARGIN-LEFT: 40px">В табличной части доступно указание счета учета и субконто для отражения удержаний в регламентированном учете. При создании нового документа счет учета и субконто подбираются по ранее веденным документам для вида операции, работника и вида операции. Если таким способом счет учета определить не удалось, то используются настройки по умолчанию для вида операции.</p><a name="70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3ba57f4578ee2">
<h3 style="MARGIN-LEFT: 20px">Проценты по займам</h3></a>
<p style="MARGIN-LEFT: 40px">В списке указываются проценты, начисленные по договорам займов с сотрудниками, которые принимаются к учету как доходы организации. Статья доходов указывается в табличной части. По команде <b>Заполнить проценты</b> список заполняется начисленными процентами по данным подсистемы расчета зарплаты. Если расчет зарплаты ведется в сторонней программе, то данные о начисленных процентах вносятся вручную или автоматически, при использовании обмена.</p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fd38ea523da7">
<h3 style="MARGIN-LEFT: 20px">Отпуска за счет оценочных обязательств</h3></a>
<p style="MARGIN-LEFT: 40px">Табличная часть предназначена для контроля и корректировки автоматически расчитанных сумм и доступна только если расчет зарплаты осуществляется во встроенной подсистеме.</p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4dc3b8d97f1e5">
<h3 style="MARGIN-LEFT: 0px">Отражение ежегодных отпусков за счет оценочных обязательств (резервов)</h3></a>
<p style="MARGIN-LEFT: 20px">В зависимости от <b>учетной политики организации</b> в документе отражения зарплаты могут быть указаны суммы отпускных, выплачиваемых <b>за счет оценочных обязательств</b>. Если расчет зарплаты выполняется во встроенной подсистеме, то суммы отпускных за счет резерва рассчитываются автоматически. Заполнение и расчет выполняется по команде <b>Заполнить по начислениям</b>. Если кадровый учет и расчет зарплаты ведется во внешней программе, то данные о начислениях за счет резерва вводятся вручную или в результате обмена данными.</p>
<p style="MARGIN-LEFT: 20px">Для формирования проводок по списанию накопленных ранее обязательств предназначены отдельные <b>виды операций</b>, с которыми автоматически отражаются ежегодные отпуска и их компенсации в документе:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Отпуск за счет обязательств и резервов</b> - для отражения отпускных, начисляемых в счет ранее накопленных в бухгалтерском учете обязательств и накопленных в налоговом учете резервов. 
</li><li><b>Отпуск за счет обязательств</b> - для отражения отпускных, начисляемых в счет ранее накопленных в бухгалтерском учете обязательств. 
</li><li><b>Отпуск за счет резервов</b> - для отражения отпускных, начисляемых в счет ранее накопленных в налоговом учете резервов.</li></ul><p style="MARGIN-LEFT: 20px">Отдельный вид операции предусмотрен и для компенсаций ежегодных отпусков:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Компенсация отпуска за счет оценочных обязательств</b></li></ul><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4dc3b142bf5e5">
<h3 style="MARGIN-LEFT: 0px">Отражение в регламентированном учете</h3></a>
<p style="MARGIN-LEFT: 20px">Документ формирует проводки в регламентированном учете. Если начисления относятся на расходы, то счет учета по дебету определяется статьей расходов. Если на пассивы, то используется счет учета из способа отражения зарплаты. Счет учета для удержаний указывается в табличной части.</p>
<p> </p></body></html>