﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Счет-фактура полученный (аванс)</h1>
<p style="margin-left: 0px">Документ предназначен для регистрации счетов-фактур за оплаченные поставщику (или оплаченные частично), но еще не полученные от него товары (работы, услуги) облагаемые НДС.</p>
<p style="margin-left: 0px">Если включена функциональная опция "Покупка товаров, облагаемых НДС у покупателя", в документе становится доступен реквизит "Налогообложение НДС". Этот реквизит автоматически устанавливается в значение "Продажа облагается НДС", но его можно поменять на значение "Облагается НДС у покупателя". Это значение применяется при получении счетов-фактур на аванс с отметкой "НДС исчисляется налоговым агентом". В таком случае организация выступает налоговым агентом по п. 8 ст. 161 НК РФ и обязана начислить НДС с аванса за продавца и отразить это в книге продаж.</p>
<p style="margin-left: 0px">В рамках переходного периода на ставку 20% в 2019 году продавец может выставить корректировочный счет-фактуру на аванс при доплате НДС. Для регистрации такого счета-фактуры нужно указать признак <b>Корректировочный на доплату НДС</b>. В табличной части Авансы после этого потребуется указать исходный счет-фактуру на аванс (один или несколько). Если указать несколько исходных счетов-фактур, то в документе автоматически будет установлен признак <b>Сводный корректировочный</b>.<br>Для указания исходного счета-фактуры можно выбрать несколько строк табличной части и нажать кнопку <b>Указать исходный счет-фактуру</b>. При этом будет не только заполнен счет-фактура, но автоматически установится ставка НДС 20/120 и сумма аванса будет скопирована в сумму НДС.</p>
<p style="margin-left: 0px">Для ввода остатков счетов-фактур по выданным авансовым платежам нужно в начале ввести остатки авансов, выданные поставщикам. Для этого используется документ <a href="Document.ВводОстатков/Help">Ввод остатков</a>.</p>
<p style="margin-left: 0px">При наличии заключенных соглашений об  обмене электронными документами (включена функциональная опция <b>Обмен электронными документами</b>  в разделе <b>НСИ и администрирование - Обмен электронными документами</b>) в документе доступен флаг <b>Получен в электронном виде</b>.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e5eaab1e481ea7">Регистрация счета-фактуры, полученного от посредника</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7477b84c31cf0">ИНН и КПП Контрагента для налоговой отчетности.</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b8236d19caba">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39d520528459a">Дополнительные материалы на ИТС</a></p>
<a name="70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e5eaab1e481ea7"><h3 style="margin-left: 0px">Регистрация счета-фактуры, полученного от посредника</h3></a>
<p style="margin-left: 20px"><br>В случае, если счет-фактура выставлен посредником (комиссионером, агента) от имени поставщика, то устанавливается флаг <b>Составлен комиссионером (агентом) от имени</b>. При получении сводного комиссионного счета-фактуры, дополнительных поставщиков можно указать по гиперссылке <b>Добавить</b>. При регистрации сводного комиссионного счета-фактуры будет установлен код вида операции 28.</p>
<p style="margin-left: 0px">При необходимости зарегистрировать исправительный счет-фактуру на аванс, следует воспользоваться командой <b>Исправительный счет-фактура</b>. При проведении такого счета-фактуры будут сформированы исправительные записи в <b>Книгу покупок</b>. Исправления в <b>Книге продаж</b> при проведении документа выполнены не будут, при необходимости следует воспользоваться документом <a href="Document.ЗаписьКнигиПродаж/Help">Запись книги продаж</a>.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7477b84c31cf0"><h3 style="margin-left: 0px">ИНН и КПП Контрагента для налоговой отчетности.</h3></a>
<p style="margin-left: 20px"><br>При формировании регламентированных отчетов Книга покупок и Книга продаж во всех первичных документах, по данным которых заполняются данные отчеты, действуют следующие правила:</p>
<ul style="margin-left: 40px"><li>Если в документе заполнен реквизит <b>ИНН Контрагента,</b> то в отчетность попадет значение, указанное в данном реквизите. Если реквизит <b>ИНН Контрагента</b> не заполнен, то в отчетность попадет значение, указанное в реквизите ИНН справочника Контрагенты.</li></ul><ul style="margin-left: 40px"><li>Если в документе заполнен реквизит <b>КПП Контрагента,</b> то в отчетность попадет значение, указанное в данном реквизите. Если реквизит <b>КПП Контрагента</b> не заполнен, то в отчетность попадет значение, указанное в реквизите КПП справочника Контрагенты.</li></ul><ul style="margin-left: 40px"><li>Список выбора <b>КПП Контрагента</b> будет включать в себя все КПП организаций холдинга, а также КПП ранее выбиравшиеся в первичных документах, влияющих на формирование отчетности по НДС для данного Контрагента.</li></ul><p style="margin-left: 20px"><br>В данном документе данные правила действуют для ИНН и КПП <b>Контрагента</b>, а также <b>Продавца</b> в табличной части <b>Продавцы</b>.</p>
<a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b8236d19caba"><h3 style="margin-left: 0px">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</h3></a>
<p style="margin-left: 20px">Подробно о возможностях  и отображении результатов проверки контрагентов в различных формах можно ознакомиться <a href="DataProcessor.ИнструкцияПоИспользованиюПроверкиКонтрагента.Form.КонтейнерСправочнойИнформацииУТ/Help">здесь</a>.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39d520528459a"><h3 style="margin-left: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="margin-left: 40px"><li><a href="http://its.1c.ru/bmk/ut/VzaimodeistvieBuh:05">Как зафиксировать счет-фактуру на авансовый платеж?</a></li></ul><p> </p></body></html>