﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10240.17113"></meta></head><body>
<h1>Протокол обмена с ЕГАИС</h1>
<p>Регистр сведений <strong>Протокол обмена с ЕГАИС</strong> содержит информацию о каждой сессии обмена с УТМ. Для сессии обмена сохраняется <strong>Идентификатор запроса</strong>, присвоенный в УТМ, <strong>Вид документа</strong>, ссылка на <strong>Документ-основание</strong>.<br><br>Также есть возможность просмотра полученного или отправленного XML-файла.</p></body></html>