﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18427"></meta></head><body>
<h1 align="justify">Отчет «Форма ЗП-наука»</h1>
<p class="Usual">Утверждена приказом Росстата от 07.10.2016 № 581.</p>
<p class="Usual">Представляют:</p>
<p class="Usual" align="left">юридические лица государственной и муниципальной форм собственности,<br>осуществляющие деятельность в сфере научных исследований и разработок:<br>    - территориальному органу Росстата в субъекте Российской Федерации <br>      по установленному им адресу;<br>    - органу местного самоуправления, органу исполнительной власти субъекта <br>      Российской Федерации, органу федеральной исполнительной власти, <br>      государственным академиям наук (по подчиненности).</p>
<p class="Usual">После открытия расчета, необходимо проверить сведения, которые заполнились автоматически.</p>
<p class="Usual" align="justify">Далее следует ввести необходимые данные в желтые ячейки расчета, ячейки зеленого цвета будут рассчитаны автоматически.</p></body></html>