﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Номенклатура поставщиков</h1>
<p style="margin-left: 0px">Справочник предназначен для регистрации информации о номенклатуре поставщиков в том виде, как она зарегистрирована в информационной базе поставщика.  <br>В справочник вводится информация о наименовании и артикуле номенклатуры поставщика. Предусмотрена также возможность вводить информацию о группе номенклатуры поставщика, если в информационной базе поставщика ведется информация о группах номенклатуры. </p>
<p style="margin-left: 0px">Доступность справочника определяется функциональной опцией  <b>Номенклатура поставщиков</b> в разделе <b>НСИ и администрирование - Настройка параметров системы - Номенклатура - Дополнительная информация</b>.  </p>
<p style="margin-left: 0px">В справочнике можно установить соответствие между позициями номенклатуры поставщика и позициями номенклатуры в нашей информационной базе. Для этого в карточке конкретной позиции номенклатуры поставщика из справочника <a href="Catalog.Номенклатура/Help">Номенклатура</a> выбирается та позиция номенклатуры, которая соответствует позиции номенклатуры поставщика.</p>
<p style="margin-left: 0px">Информация о номенклатуре поставщика используется при регистрации цен и условий поставки (документ <a href="Document.РегистрацияЦенНоменклатурыПоставщика/Help">Регистрация цен поставщика</a>), а также при оформлении документов поставки <a href="Document.ЗаказПоставщику/Help">Заказ поставщику</a>, <a href="Document.ПриобретениеТоваровУслуг/Help">Приобретение товаров и услуг</a>, <a href="Document.ПоступлениеТоваровНаСклад/Help">Поступление товаров</a>.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e3828f7316f41e">Дополнительные материалы на ИТС</a></p>
<a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e3828f7316f41e"><h3 style="margin-left: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="margin-left: 40px"><li><a href="http://its.1c.ru/bmk/ut/Postavshiki:09">Как оформить поставку товаров при регулярных поставках товаров по долгосрочному соглашению с поставщиком?</a></li></ul><p> </p></body></html>