﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16450"></meta></head><body>
<p>Бизнес-процесс  "<strong>Обработка исходящего документа</strong>" состоит из цепочки простых бизнес-процессов, определенных как шаблоны: <a>Согласование</a>, <a>Утверждение</a> и <a>Регистрация</a>.</p>
<p>Если не был выполнен запуск бизнес-процесса, заполнение формы может быть выполнено на основании шаблона бизнес-процесса. Для этого необходимо выполнить команду "Заполнить по шаблону" на командной панели формы. Если для данного типа бизнес-процесса и вида предмета бизнес-процесса настроены шаблоны бизнес-процессов, то система предложит выбрать один из шаблонов для заполнения формы. Если был настроен только один шаблон, то заполнение формы произойдет автоматически.</p>
<p>В поле <strong>Наименование</strong> указывается наименование составного бизнес-процесса. Если бизнес-процесс создается по <a>шаблону</a> и в шаблоне задано наименование, то оно переносится в поле <strong>Наименование</strong>.</p>
<p>Поле <strong>Предмет</strong> заполняется автоматически на основании данных документа, отправляемого на обработку.</p>
<p>В поле <strong>Автор</strong> указывается автор создаваемого бизнес-процесса (при создании будет указан текущий <a>пользователь</a>).</p>
<p>В поле <strong>Согласование </strong>задается шаблон бизнес-процесса <a>Согласование</a>. </p>
<p>В поле <strong>Утверждение</strong> задается шаблон бизнес-процесса <a>Утверждение</a>. </p>
<p>В поле <strong>Регистрация</strong> задается шаблон бизнес-процесса <a>Регистрация</a>.</p>
<p>С помощью поля <strong>Главная задача</strong> указывается, что данный бизнес-процесс создан в рамках вышестоящего бизнес-процесса.</p></body></html>