﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10240.16485"></meta></head><body>
<h1>Подбор аналогов в спецификацию заказа</h1>
<p style="MARGIN-LEFT: 0px">Форма <b>Аналоги материала</b> предназначена для просмотра доступных замен выбранного материала. В списке содержатся указания по применению, область действия, а так же наборы заменяемых и заменяющих материалов. Для частичной замены следует указать нужное количество в шапке формы.</p>
<p style="MARGIN-LEFT: 0px">Если в разрешении на замену указано большее количество материала, чем требуется заменить, то замены выделяюся серым цветом и не доступны для выбора. Для замены следует указать <b>количество к замене</b> равное или кратное количеству, указанному в разрешении.</p>
<p> </p></body></html>