﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17937"></meta></head><body>
<h1 align="justify">Отчет «Форма ЗП-культура»</h1>
<p class="Usual">Утверждена приказом Росстата от 30.11.2015 № 594.</p>
<p class="Usual">Представляют:</p>
<p class="Usual" align="left">юридические лица государственной и муниципальной форм собственности, осуществляющие деятельность в сфере культуры, искусства и кинематографии, подведомственные: органу местного самоуправления, осуществляющему управление в сфере культуры; органу исполнительной власти субъекта Российской Федерации, осуществляющему управление в сфере культуры; Министерству культуры Российской Федерации: <br>    - территориальному органу Росстата в субъекте Российской Федерации по<br>      установленному им адресу;<br>    - соответствующему органу управления (по принадлежности)<br>юридические лица государственной и муниципальной форм собственности, осуществляющие деятельность в сфере культуры, искусства и кинематографии, кроме подведомственных органу местного самоуправления, осуществляющему управление в сфере культуры; органу исполнительной власти субъекта Российской Федерации, осуществляющему управление в сфере культуры;  Министерству культуры Российской Федерации: <br>    - территориальному органу Росстата в субъекте Российской Федерации <br>      по установленному им адресу;<br>    - учредителю<br></p>
<p class="Usual" align="justify">После открытия расчета, необходимо проверить сведения, которые заполнились автоматически.</p>
<p class="Usual" align="justify">Далее следует ввести необходимые данные в желтые ячейки расчета, ячейки зеленого цвета будут рассчитаны автоматически.</p></body></html>