﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Создание ведомостей на выплату зарплаты</h1>
<p style="MARGIN-LEFT: 0px">В таблице автоматически отображается, какие ведомости могут быть созданы по этому документу, с учетом мест выплаты сотрудников. Каждую из "предполагаемых" ведомостей из этого списка можно открыть, посмотреть, при необходимости отредактировать в отдельном окне по кнопке <b>Изменить</b>.<br>Можно изменить параметры формирования ведомостей: например, указать, чтобы ведомости формировались отдельно по каждому подразделению, начисления по которому зарегистрированы в документе. При любом изменении параметров список ведомостей переформировывается автоматически. Вручную его можно обновить по кнопке <b>Создать ведомости</b>. После того как состав ведомостей подобран, по кнопке <b>Провести и закрыть</b> производится создание и регистрация оплаты ведомостей.</p>
<p> </p></body></html>