﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Амортизация и износ основных средств</h1>
<p style="margin-left: 0px">Документ предназначен для отражения в системе операций по расчету амортизации и износу основных средств.</p>
<p style="margin-left: 0px">Документы создаются автоматически при <a href="DataProcessor.ОперацииЗакрытияМесяца/Help">закрытии месяца</a>.<br>Поддерживается ручное создание документов. Но в этом режиме расчет носит предварительный характер, т.к. результаты расчета могут измениться после закрытия месяца.<br>Список документов расположен в журнале <a href="DataProcessor.ЖурналДокументовОС2_4.Form.ДокументыПоОС/Help">Документы ОС</a>.</p>
<p style="margin-left: 0px">Существует возможность настройки отнесения амортизации на разные статьи расходов и подразделения. Настройка таких распределений производится в документе <a href="Document.ИзменениеПараметровОС2_4/Help">Изменение параметров ОС</a>.</p>
<p style="margin-left: 0px">Расчет амортизации и износ основных средств выполняется по выбранной организации, <a href="InformationRegister.ПакетыАмортизацииОС/Help">номеру пакета</a> и за выбранный месяц.</p>
<p style="margin-left: 0px">Результаты расчета можно посмотреть в отчете <a href="Report.ВедомостьПоОС/Help">Ведомость амортизации ОС</a>.</p>
<p> </p></body></html>