﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18427"></meta></head><body>
<h1>Отчет «Форма 1-КСР (краткая)»</h1>
<p class="Usual">Форма утверждена приказом Росстата от 04.08.2016 № 388.</p>
<p class="Usual">Предоставляют юридические лица, за исключением субъектов малого предпринимательства, независимо от формы собственности и организационно-правовой формы, предоставляющие услуги гостиниц и аналогичных им коллективных средств размещения и специализированных коллективных средств размещения:</p>
<p class="Usual">- территориальному органу Росстата в субъекте Российской Федерации по установленному им адресу.</p>
<p class="Usual">После открытия расчета, необходимо проверить сведения, которые заполнились автоматически.</p>
<p class="Usual" align="justify">Далее следует ввести необходимые данные в желтые ячейки расчета.</p>
<p class="Usual" align="justify">Ячейки зеленого цвета вычисляются автоматически, на основе введенных данных в других ячейках.</p></body></html>