﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html dir="ltr"><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta><style>H1 {
	FONT-SIZE: 18pt; FONT-FAMILY: Arial, Tahoma; FONT-WEIGHT: bold; COLOR: #003366; TEXT-ALIGN: left
}
.Programtext {
	FONT-SIZE: 10pt; FONT-FAMILY: Courier; COLOR: #000080
}
H3 {
	FONT-SIZE: 11pt; FONT-FAMILY: Arial, Tahoma; FONT-WEIGHT: bold; TEXT-ALIGN: left
}
H4 {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial, Tahoma; FONT-WEIGHT: bold; TEXT-ALIGN: left
}
BODY {
	FONT-SIZE: 8pt; FONT-FAMILY: Verdana
}
</style></head><body>
<p>At first, purchase and install the software <strong>[НазваниеПрограммы]</strong> locally on a PC for autonomous work without connection to Internet. 1C:Enterprise applications are available through a <a href="http://1c.ru/rus/partners/franch-citylist.jsp" target="_blank">worldwide partner network</a>.</p>
<p>If the application is already installed on your computer, make sure that your 1C:Enterprise platform version is <strong>[ВерсияПлатформы]</strong> or higher (to look up the platform version, check information in the <strong>About</strong> window available via <strong>Help - About</strong> menu command). If your 1C:Enterprise platform version is outdated, you will need to download and install the latest version from <a href="http://users.v8.1c.ru/project.jsp?id=Platform83" target="_blank">1C:Enterprise user support website</a>. </p>
<h3>See also:</h3>
<ul><li><a href="http://1c.ru/rus/partners/franch-citylist.jsp" target="_blank">How to purchase our products</a> 
</li><li><a href="https://releases.1c.ru/project/Platform83" target="_blank">Get the latest 1C:Enterprise platform version</a><br></li></ul></body></html>