﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Плановая калькуляция</h1>
<p style="margin-left: 0px">Документ предназначен для регистрации норм материальных и трудовых расходов в количественном и суммовом выражении при выполнении производственных процессов. Применяются для анализа отклонений расходов от плановых значений в ресурсных спецификациях и заказах на производство. Расчет производится в валюте плановой стоимости продукции.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e74aa07d163b80">Основное</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e746d91d09755c">Объекты калькуляции</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e746d93ff6f4cc">Период действия калькуляции</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e746d9f89d4fbc">Подбор калькуляции в отчетах</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e746dab6b0858c">Ресурсные спецификации и заказы на производство</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e74a9f7f8bebe0">Печатные формы</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e74a9f8be4a080">Сводная калькуляция</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e74a9fcde96a10">Подробная калькуляция</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e74aa02d823920">Ввод на основании</a></p>
<a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e74aa07d163b80"><h2 style="margin-left: 0px">Основное</h2></a>
<a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e746d91d09755c"><h3 style="margin-left: 20px">Объекты калькуляции</h3></a>
<p style="margin-left: 40px">Объектом калькуляции может выступать ресурсная спецификация или заказ на производство. Перечень продукции по объектам указывается на закладках <b>Ресурсные спецификации</b>, <b>Заказы на производство</b>. Объект калькуляции указывается в шапке документа.<br>Если в качестве объекта калькуляции выбрано <b>Заказы на производство</b>, то калькуляция рассчитывается в разрезе партий производства продукции по заказу на производство.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e746d93ff6f4cc"><h3 style="margin-left: 20px">Период действия калькуляции</h3></a>
<p style="margin-left: 40px">Калькуляция действует до тех пор, пока не будет введена новая калькуляция на продукцию по объекту калькуляции.<br>Калькуляция по заказу на производство не вытесняется калькуляцией по ресурсной спецификации.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e746d9f89d4fbc"><h3 style="margin-left: 20px">Подбор калькуляции в отчетах</h3></a>
<p style="margin-left: 40px">При анализе расходов в соответствующих отчетах подбирается последняя по дате.<br>Приоритетной является калькуляция по заказам производства, и если она отсутствует, тогда подбирается калькуляция по ресурсной спецификации.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e746dab6b0858c"><h2 style="margin-left: 0px">Ресурсные спецификации и заказы на производство</h2></a>
<p style="margin-left: 20px">В списке указывается продукция, для которой необходимо рассчитать плановую стоимость, в разрезе ресурсных спецификаций или заказов на производство. Можно указывать количество отличное от количества в ресурсной спецификации или заказе на производство.<br></p>
<a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e74a9f7f8bebe0"><h2 style="margin-left: 0px">Печатные формы</h2></a>
<a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e74a9f8be4a080"><h3 style="margin-left: 20px">Сводная калькуляция</h3></a>
<p style="margin-left: 40px">Служит для верхнеуровнего анализа стоимости продукции. Стоимость продукции разворачивается в разрезе типов затрат и статей калькуляций.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e74a9fcde96a10"><h3 style="margin-left: 20px">Подробная калькуляция</h3></a>
<p style="margin-left: 40px">Служит для детального анализа. Стоимость продукции разворачивается до первичных затрат, в разрезе статей калькуляций и типов затрат.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e74aa02d823920"><h2 style="margin-left: 0px">Ввод на основании</h2></a>
<p style="margin-left: 20px">На основании документа вводится <a href="Document.УстановкаЦенНоменклатуры/Help">установка цен номенклатуры</a>. В документе заполняется рассчитанная плановая цена продукции.</p>
<p> </p></body></html>