﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Возврат сырья давальцу</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации передачи давальцу сырья и возвратной тары со склада. Принятые давальческие материалы являются собственностью давальца, поэтому при возврате перехода права собственности не происходит.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ВозвратСырьяДавальцу/Help">Отражение в регламентированном учете</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ВозвратСырьяДавальцу/Help">Печать</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33ae5b79c10d5">Заполнение документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33ae5b79c10d6">Основные данные</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33ae5b79c10e1">Сырье и материалы</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33aefec9f7a4f">Дополнительно</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3c174c57bf2f2">Работа с транспортными накладными</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e48136f640daa0">Оформление возврата в рамках сделки</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33ae5b79c10d5">
<h2 style="MARGIN-LEFT: 0px">Заполнение документа</h2></a><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33ae5b79c10d6">
<h3 style="MARGIN-LEFT: 20px">Основные данные</h3></a>
<p style="MARGIN-LEFT: 40px"><b>Давалец</b> - клиент, заказавший услуги по переработке и которому оформляется возврат.</p>
<p style="MARGIN-LEFT: 40px">Для указания склада отгрузки <b>давальческого сырья</b>, необходимо заполнить поле <b>Склад</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33ae5b79c10e1">
<h3 style="MARGIN-LEFT: 20px">Сырье и материалы</h3></a>
<p style="MARGIN-LEFT: 40px">В табличной части на закладке <b>Сырье и материалы</b> указывается сырье, которое возвращается давальцу. Также может быть заполнена <b>Залоговая стоимость</b> полученного сырья, по которой наша организация несет ответственность перед давальцем. Для удобства заполнения табличной части, можно использовать команды:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Добавить товары из поступлений</b> - подбор поступивших товаров в специальной форме. 
</li><li><b>По остаткам полученных товаров</b> - заполнение остатками давальческих материалов, доступными на складе отгрузки.</li></ul><p style="MARGIN-LEFT: 40px">В список может быть добавлена возвратная тара, способы возврата определяются признаком <b>Возврат принятой многооборотной тары</b> на закладке Дополнительно.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33aefec9f7a4f">
<h3 style="MARGIN-LEFT: 20px">Дополнительно</h3></a>
<p style="MARGIN-LEFT: 40px">На закладке Дополнительно указывается <b>Сделка</b>, в рамках которой оформляется документ, ответственный менеджер, реквизиты печати и прочие параметры. <br>Если установлен признак <b>Возврат принятой многооборотной тары</b>, то документ уменьшает количество принятой тары к возврату. Для возвратной тары в списке сырья и материалов требуется указать документ поступления, по которому тара оприходована. Если признак снят, то тара возвращается как материал.</p><a name="70a6370b13ca43baa611bed9691c461119059ed4005056a5c4e811e3c174c57bf2f2">
<h2 style="MARGIN-LEFT: 0px">Работа с транспортными накладными</h2></a>
<p style="MARGIN-LEFT: 0px"><br>Возможность создания документа <a href="Document.ТранспортнаяНакладная/Help">Транспортная накладная</a> в конфигурации определяется функциональной опцией <b>Товарно-транспортные накладные</b> в разделе <b>НСИ и администрирование</b> - <b>Печатные формы, отчеты и обработки - Печатные формы</b>.<br></p>
<ul style="MARGIN-LEFT: 20px"><li>После проведения документа возврата сырья давальцу нажмите на гиперссылку <b>Оформить ТТН</b>. 
</li><li>В появившейся форме создаваемого документа отредактируйте данные по транспортной накладной, если это нужно. 
</li><li>Нажмите на кнопку <b>Провести и закрыть</b> для регистрации транспортной накладной.</li></ul><p style="MARGIN-LEFT: 0px"><br>При проведении документа возврата сырья давальцу, в котором были изменены реквизиты, важные для документа <b>Транспортная накладная</b>, пользователю будет предложено перенести изменения во все проведенные транспортные накладные, в которых данный документ возврата сырья давальцу является документом-основанием.</p>
<p style="MARGIN-LEFT: 0px">Возможны случаи, когда в одной транспортной накладной должны числиться несколько документов. Для этого в форме документа возврата сырья давальцу необходимо перейти по гиперссылке <b>Выбрать</b> и указать ту транспортную накладную, к которой требуется прикрепить документ.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e48136f640daa0">
<h2 style="MARGIN-LEFT: 0px">Оформление возврата в рамках сделки</h2></a>
<p style="MARGIN-LEFT: 20px">Для того что бы возврат сырья осуществлялся по конкретной сделке, необходимо на странице <b>Дополнительно</b>, в поле <b>Сделка</b> указать нужную сделку.</p>
<p style="MARGIN-LEFT: 20px">Поле <b>Сделка</b> доступно в документе если включена функциональная опция обособленного учета себестоимости: <b>По сделкам</b> в разделе <b>НСИ и администрирование</b> - <b>Финансовый результат и контроллинг - Учет товаров</b>.</p>
<p> </p></body></html>