﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Вложения во внеоборотные активы</h1>
<p style="margin-left: 0px">Форма предназначена для отражения начальных остатков вложений во внеоборотные активы.</p>
<p style="margin-left: 0px;">Ввод остатков возможен одновременно по оперативному, бухгалтерскому и налоговому учетам, управленческому учету на едином плане счетов регламентированного учета или по каждому из учетов отдельно.<br>В случае ввода остатков по оперативному учету, документ отражается только по регистрам оперативного учета.<br>При вводе остатков только по бухгалтерскому и налоговому учетам или по управленческому учету, документ отражается только по соответствующим ресурсам регистра бухгалтерии.</p>
<p style="margin-left: 0px">
</p><blockquote style="padding: 5px; background-color: #eeffee; border: 1px solid #bebecf">
<strong>Примечание.</strong> Если документ вводится до начала учета внеоборотных активов версии 2.4, то он не отражается в регламентированном учете и используется для перехода с версии 2.2 на учет версии 2.4 (т.е. используется для переноса данных).<br>В этом режиме нужно довводить только суммы регл. учета, так как суммы упр. учета уже были в остатках от учета ОС 2.2.
</blockquote>

<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b2531081c18e">Основное</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b25382291292">Расходы</a></p>
<a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b2531081c18e">
<h3 style="margin-left: 0px">Основное</h3></a>
<p style="margin-left: 20px">На закладке указывается <b>Организация</b> и <b>Вид активов</b>.<br>Вид активов определяет по каким именно активам вводятся данные на закладке Расходы: по основным средствам, по объектам строительства, по НМА и расходам на НИОКР.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b25382291292">
<h3 style="margin-left: 0px">Расходы</h3></a>
<ul style="margin-left: 40px"><li><b>Основное средство</b>, <b>Объект строительства</b>, <b>Нематериальный актив (расходы на НИОКР)</b> - актив, по которому имеются вложения (расходы);</li>
<li><b>Подразделение</b> - <a href="Catalog.СтруктураПредприятия/Help">подразделение</a>, в котором возникли вложения (расходы);</li>
<li><b>Направление деятельности</b> - <a href="Catalog.НаправленияДеятельности/Help">направление деятельности</a>, к которому относятся вложения (расходы);</li>
<li><b>Статья расходов</b> - <a href="ChartOfCharacteristicTypes.СтатьиРасходов/Help">статья</a>, к которой относятся вложения (расходы). Допускается выбор статей с вариантом распределения <b>На внеоборотные активы</b>;</li>
<li><b>Сумма вложений в регламентированном учете</b> - суммы вложений вводятся отдельно по БУ, НУ, ПР, ВР;</li>
<li><b>Сумма вложений в управленческом учете</b> - указывается сумма и НДС.</li></ul><p> </p></body></html>