﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Применение серии номенклатуры</h1>
<p style="margin-left: 0px">Отчет предназначен для анализа применения серии материалов (полуфабрикатов) в составе изделий при производстве или <a href="Document.СборкаТоваров/Help">сборке (разборке)</a>.</p>
<p style="margin-left: 0px">Применение серии при производстве изделий определяется на основании выполненных <a href="Document.МаршрутныйЛистПроизводства/Help">маршрутных листов</a>, на основании списания материалов на выпуски без распоряжений и на основании <a href="Document.РаспределениеПроизводственныхЗатрат/Help">распределения материалов на себестоимость продукции</a>.</p>
<p style="margin-left: 0px">Использование серии при сборке определяется на основании документов <b>сборки (разборки)</b>.</p>
<p style="margin-left: 0px"><br>Отчет входит в группы отчетов <b>Запасы и складские операции, Выполнение графика</b>:</p>
<ul style="margin-left: 20px"><li><a href="Report.ВедомостьПоСериямНоменклатуры/Help">Ведомость по сериям номенклатуры</a>,</li><li><a href="Report.СтруктураСерииНоменклатуры/Help">Структура серии номенклатуры</a>,</li><li><a href="Report.ДвижениеСерииНоменклатуры/Help">Движение серии номенклатуры</a>.</li></ul><p> </p></body></html>