﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 6.00.2900.3492"></meta></head><body>
<h1>Заказ на внутреннее потребление</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для фиксации потребностей подразделений предприятия в товарах для внутренних нужд и позволяет осуществлять следующие виды операций:<br></p>
<ul style="MARGIN-LEFT: 20px"><li><b>Списание на расходы /активы</b> - оформляется, если передаваемые для внутреннего использования товары планируется списать на определенную статью расходов. 
</li><li><b>Передача в эксплуатацию</b> - оформляется, если товары передаются во временное использование конкретным сотрудникам и необходимо контролировать факт передачи (например, передача спецодежды).</li></ul><p style="MARGIN-LEFT: 0px">Возможность использования в системе заказов на внутреннее потребление определяется функциональной опцией <b>Заказы на внутреннее потребление</b> в разделе <b>НСИ и администрирование - Склад и доставка - Внутреннее товародвижение</b>.<br></p>
<p style="MARGIN-LEFT: 0px"><b>Заказ на внутреннее потребление</b> может быть оформлен в рамках конкретной сделки, а также по конкретному подразделению (или детализироваться по менеджерам подразделения). Данная возможность регулируется функциональными опциями: <b>По сделкам</b>, <b>По подразделениям или менеджерам</b> в разделе <b>НСИ и администрирование - Финансовый результат и контроллинг - Учет товаров</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ЗаказНаВнутреннееПотребление/Help">Исполнение заказа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ЗаказНаВнутреннееПотребление/Help">Использование статусов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ЗаказНаВнутреннееПотребление/Help">Состояния заказа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ЗаказНаВнутреннееПотребление/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e4811b46501130">Обеспечение заказа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e53158e1589c83">Корректировка обеспечения</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e4811e2f1980c0">Отгрузка заказа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e4811ed88def60">Корректировка заказа</a></p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e4811b46501130">
<h3 style="MARGIN-LEFT: 0px">Обеспечение заказа</h3></a>
<p style="MARGIN-LEFT: 20px">Для управления обеспечением товарных позиций заказа предусмотрена колонка <b>Действия</b>. Для заказа на внутреннее потребление доступно указание следующих действий:</p>
<p style="MARGIN-LEFT: 20px"><b>К обеспечению</b> - позволяет зафиксировать потребность в товаре на складе на дату, указанную в колонке <b>Дата отгрузки</b>,<br><b>Обеспечивать обособленно</b> - позволяет зафиксировать обособленную потребность в товаре на складе на дату, указанную в колонке <b>Дата отгрузки</b>. Данное действие доступно при включенной функциональной опции <b>Обособленное обеспечение заказов</b> из раздела <b>НСИ и администрирование</b> - <b>Склад и доставка - Обеспечение потребностей</b>,<br><b>Резервировать на складе</b> - позволяет зарезервировать товар на складе, для последуюшего внутреннего потребления по заказу,<br><b>Резервировать к дате</b> - позволяет зафиксировать планируемую отгрузку товара в графике отгрузки товаров на дату, указанную в колонке <b>Дата отгрузки</b>. Товары в графике отгрузки обеспечены, исходя из остатка и графика ожидаемых поступлений и отгрузки по заказам на складе,<br><b>Не обеспечивать</b> - данное действие используется, если нет необходимости в фиксации потребности и предварительном резервировании товара на складе до его отгрузки.</p>
<p style="MARGIN-LEFT: 20px">При добавлении строк в список товары автоматически устанавливается действие <b>К обеспечению</b>, либо <b>Обеспечивать обособленно</b>, в зависимости от установки флага для <a href="Catalog.Номенклатура/Help">номенклатуры</a> <b>Обособленная закупка/продажа</b>.</p>
<p style="MARGIN-LEFT: 20px">Для резервирования товаров по заказу с учетом остатков на сладе и/или в графике ожидаемых поступлений необходимо использовать команду <b>Заполнить обеспечение</b>. Использование команды позволяет заполнить колонку <b>Действия</b> в соответствии с выбранной стратегией обеспечения и актуализировать дату отгрузки в строках заказа на внутреннее потребление. Автоматическое заполнение даты отгрузки производится, исходя из:</p>
<ul style="MARGIN-LEFT: 40px"><li>гарантированного срока отгрузки по <a href="Catalog.СпособыОбеспеченияПотребностей/Help">способу обеспечения потребностей</a>, для необеспеченных позиций заказа (действия: <b>К обеспечению</b> и <b>Обеспечивать обособленно</b>), 
</li><li>даты ожидаемого поступления товара, для позиций заказа запланированных в графике отгрузки товаров (действие: <b>Резервировать к дате</b>), 
</li><li>желаемой даты отгрузки, если товарная позиция резервируется на складе или имеется обеспечение раньше желаемого срока.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e53158e1589c83">
<h3 style="MARGIN-LEFT: 0px">Корректировка обеспечения</h3></a>
<p style="MARGIN-LEFT: 20px">При необходимости произвести обособленное резервирование товара со свободных остатков склада или изъять резерв другого заказа в пользу текущего, либо снять резерв текущего заказа (в свободный остаток склада) можно воспользоваться следующими командами меню <b>Обеспечение</b> закладки <b>Товары</b>:</p>
<ul style="MARGIN-LEFT: 40px"><li>Снять резерв по назначению 
</li><li>Зарезервировать под назначение</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e4811e2f1980c0">
<h3 style="MARGIN-LEFT: 0px">Отгрузка заказа</h3></a>
<p style="MARGIN-LEFT: 20px">Для начала процесса отгрузки товарных позиций заказа в колонке <b>Действия</b> необходимо установить <b>Отгрузить</b>, а для позиций заказа обеспеченных обособленно - <b>Отгрузить обособленно</b>. Для автоматической установки данных действий, исходя из остатков товаров на складе, можно воспользоваться командой <b>Заполнить обеспечение</b>.</p>
<p style="MARGIN-LEFT: 20px">При проведении заказа система выполнит контроль наличия товаров, для которых установлено действие <b>Отгрузить</b> или <b>Отгрузить обособленно</b>. Необходимость контроля остатков необособленных товаров может быть настроена для склада, используя признак <b>Контролировать обеспечение</b> элемента справочника <a href="Catalog.Склады.Form.ФормаЭлемента/Help">Склады</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e4811ed88def60">
<h3 style="MARGIN-LEFT: 0px">Корректировка заказа</h3></a>
<p style="MARGIN-LEFT: 20px">В процессе исполнения заказа можно изменять действия по обеспечению и отгрузке заказа непосредственно в строке списка товаров, либо перезаполняя обеспечение. Также можно отменить исполнение строки заказа, установив флаг <b>Отменено</b>. При проведении скорректированного документа будет обновлена информация о необеспеченных потребностях и график отгрузки товаров по заказу.</p>
<p style="MARGIN-LEFT: 20px">Для автоматической отмены всех неотгруженных товарных позиций необходимо использовать команду <b>Отменить неотработанные строки</b>. Данную команду удобно использовать для закрытия заказа перед установкой статуса <b>Закрыт</b>. В любом случае при проведении заказа на внутреннее потребление в статусе <b>Закрыт</b> осуществляется контроль отгрузки по заказу: cтроки заказа должны быть отгружены, либо отменены.</p>
<p> </p></body></html>