﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1 align="left">Отчет «Об использовании сумм страховых взносов на обязательное социальное страхование от несчастных случаев на производстве и профессиональных заболеваний на финансирование предупредительных мер по сокращению производственного травматизма и профессиональных заболеваний»</h1>
<p class="Usual">Форма необходима для отчетности по использованию сумм страховых взносов на обязательное социальное страхование на финансовое обеспечение предупредительных мер по сокращению производственного травматизма и профзаболеваний.</p>
<p class="Usual">С 1 января 2013 г. были введены в действие Правила финансового обеспечения предупредительных мер по сокращению производственного травматизма и профессиональных заболеваний работников и санаторно-курортного лечения работников, занятых на работах с вредными и (или) опасными производственными факторами, утвержденные Приказом Минтруда России от 10.12.2012 N 580н.</p>
<p class="Usual">Страхователь может проводить любые мероприятия, направленные на предупреждение производственного травматизма и профзаболеваний, за счет собственных средств.</p>
<p class="Usual">За счет средств фонда страхователь может проводить только те мероприятия, которые перечислены в пункте 3 Правил.</p>
<p class="Usual">Для подтверждения целевого использования средств страхователь ежеквартально должен представлять в территориальный орган фонда по месту регистрации отчет об использовании средств с обязательным приложением документов, подтверждающих их целевое использование.</p>
<p class="Usual">Рекомендуемая форма отчета приведена в Приложении 1 к Письму ФСС РФ от 25.01.2013 N 15-03-11/07-859.<br> </p></body></html>