﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Производство</h1>
<p style="MARGIN-LEFT: 0px">Используя данный раздел панели администрирования можно настроить параметры управления производством, ремонтами, настроить использование давальческих схем.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4e4d7e587a301">Производство</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a09e005056a5c4e811e6dd8e52705f42">Дополнительные материалы на ИТС:</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e75ce792652bd5">Переработка на стороне</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e76150d7561229">Производственные затраты</a></p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4e4d7e587a301">
<h2 style="MARGIN-LEFT: 0px">Производство</h2></a>
<p style="MARGIN-LEFT: 20px"><b>Управление производством (версия 2.1)</b> - включение функциональности управления производством предыдущей версии. Используется для совместимости. Для новых баз или для баз, в которых ранее не применялось управление производством, рекомендуется сразу использовать управление производством версии 2.2.<br><a href="http://its.1c.ru/db/metod81">Дополнительная информация на ИТС</a></p>
<p style="MARGIN-LEFT: 20px"><b>Управление производством (версия 2.2)</b>. Включение новых механизмов управления производством. Совместное применение с опцией <b>Управление производством (версия 2.2)</b> рекомендуется только на переходный период при переводе управления производством с механизмов 2.1 на 2.2.</p>
<p style="MARGIN-LEFT: 20px"><b>Методика управления производством</b> - настройка использования графика производства в управлении производством 2.2.</p>
<p style="MARGIN-LEFT: 20px"><b>Планировать график производства регламентным заданием</b> - позволяет организовать автоматический расчет графика производства по заданному расписанию.</p>
<p style="MARGIN-LEFT: 20px"><b>Контроль выполнения при закрытии заказов на производство</b>. Перевести заказ на производство в статус <b>Закрыт</b> невозможно, если по нему есть невыполненные этапы и/или неоформленные распоряжения на выпуск продукции.</p>
<p style="MARGIN-LEFT: 20px"><b>Контроль отгрузки при закрытии этапов производства</b> - не закрывать этапы по которым не исполнены распоряжения на отгрузку материалов (продукция).</p>
<p style="MARGIN-LEFT: 20px"><b>Обособление материалов в производстве при заказе в производство</b> - определяется объект обособления, под который будет выполняться обеспечение этапа производства материалами и работами. Доступные варианты:<br></p>
<ul><li><b>по направлению деятельности</b> - потребность обеспечивается в целом по направлению деятельности без детализации до заказов. <br></li><li><b>по назначению продукции</b> - рекомендуется, если приобретение материалов для целевого производства продукции происходит до создания заказов на производство. <br></li><li><b>по заказу на производство</b> - потребность обеспечивается по заказу на производство без детализации до этапов.<br></li><li><b>по этапу производства</b> - рекомендуется использовать при необходимости детального управления обеспечением каждого этапа и автоматического контроля сроков поставки материалов в графике производства.</li></ul><p style="MARGIN-LEFT: 20px"><b>Обособление материалов в производстве при заказе в кладовую</b> - определяется объект обособления, под который будет выполняться обеспечение заказа материалов в производство.</p>
<p style="MARGIN-LEFT: 20px"><b>Разрешить использование интервала планирования "Час"</b> - при включении этой функциональной опции появляется возможность составлять график производства с использованием интервала планирования "Час". По-умолчанию выключено и доступны только интервалы <b>День</b>, <b>Неделя</b>, <b>Месяц</b>. Включать эту функциональную опцию следует только в том случае, когда действительно необходимо на уровне главного диспетчера управлять получением результата выполнения этапа с точностью до часа. Дополнительно рекомендуется ознакомиться со статьей <a href="http://its.1c.ru/db/metod81">Интервальное планирование</a>.</p>
<p style="MARGIN-LEFT: 20px"><b>Использовать параметризацию ресурсных спецификаций и маршрутных карт</b> - при включении этой функциональной опции появляется возможность расчета количества ресурсов по формуле, задания условий использования номеклатуры, автоподбор номенклатуры и характеристик</p>
<p style="MARGIN-LEFT: 20px"><b>Виды технологических операций</b> - возможность использования наборов дополнительных реквизитов и сведений в производственных операциях.<br>Справочник Виды технологических операций, определяет состав наборов дополнительных свойств (реквизитов и сведений).<br><br><b>Контроль выполнения операций при закрытии этапов производства</b> - не закрывать этапы у которых имеются незавершенные операции.<br></p><a name="70a6370b13ca43baa611bed9691c46111905a09e005056a5c4e811e6dd8e52705f42">
<h3 style="MARGIN-LEFT: 20px">Дополнительные материалы на ИТС:</h3></a>
<ul style="MARGIN-LEFT: 60px"><li><a href="http://its.1c.ru/db/metod81">5 шагов к производству версии 2.2</a> 
</li><li><a href="http://its.1c.ru/db/metod81">Интервальное планирование</a></li></ul><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e75ce792652bd5">
<h2 style="MARGIN-LEFT: 0px">Переработка на стороне</h2></a>
<p style="MARGIN-LEFT: 20px"><b>Производство силами сторонней организации (переработка на стороне)</b> - позволяет вести учет операций по переработке сырья и материалов силами сторонних организаций. Оформление приобретения услуг по переработке.</p>
<p style="MARGIN-LEFT: 20px"><b>Обособление сырья и материалов</b> - определяется объект обособления, под который будет выполняться обеспечение сырьем и материалами. Доступные варианты:<br></p>
<ul><li><b>по направлению деятельности</b> - потребность обеспечивается в целом по направлению деятельности без детализации до заказов. <br></li><li><b>по переработчику / договору</b> - используется при необходимости обобщенного управления обеспечением по переработчику или отдельному договору в целом. Так же рекомендуется, если приобретение материалов для переработки происходит до создания заказов переработчику.<br></li><li><b>по назначению продукции</b> - позволяет использовать в качестве объекта обособления любое целевое назначение продукции, например: <a href="Catalog.НаправленияДеятельности/Help">Направление деятельности</a> или <a href="Document.ЗаказКлиента/Help">Заказ клиента</a>. Рекомендуется, если приобретение материалов для переработки происходит до создания заказов переработчику. <br></li><li><b>по заказу переработчику</b> - потребность обеспечивается по заказу переработчику.<br></li></ul><p style="MARGIN-LEFT: 20px"><b>Не закрывать частично отработанные заказы переработчикам</b> - установка запрета на закрытие заказов переработчикам, поступивших и/или отгруженных не полностью.</p>
<p style="MARGIN-LEFT: 20px"><b>Не закрывать частично оплаченные заказы переработчикам</b> - установка запрета на закрытие заказов переработчикам, оплаченных не полностью.</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e76150d7561229">
<h2 style="MARGIN-LEFT: 0px">Производственные затраты</h2></a>
<p style="MARGIN-LEFT: 20px"><b>Валюта расценок видов работ</b> определяет валюту расценок <a href="Catalog.ВидыРаботСотрудников/Help">видов работ сотрудников</a>. Расценки задаются в карточке вида работ и используются для расчета сумм в документах <a href="Document.ВыработкаСотрудников/Help">Выработка сотрудников</a>.</p>
<p style="MARGIN-LEFT: 20px"><b>Валюта плановых цен материалов, продукции и отходов</b> определяет валюту, в которой могут быть заданы плановые цены. Настройка доступна только при управлении производством 2.1.</p>
<p style="MARGIN-LEFT: 20px"><b>Плановые цены материалов, продукции и отходов</b> это вид цены, который используется для заполнения цен побочного и промежуточного выпуска (по фиксированной стоимости). Определяет стоимость продукции при выпуске по плановой стоимости (если в учетной политике организации включена соответствующая опция). Определяет цены материалов при расчете плановых калькуляций.</p>
<p style="MARGIN-LEFT: 20px"><b>Плановые калькуляции при выпуске продукции</b>. Настройка определяет доступность <a href="Document.ПлановаяКалькуляция/Help">плановых калькуляций</a> в документах <a href="Document.ВыпускПродукции/Help">выпуска продукции</a> для установки плановой стоимости продукции. Цены в документах выпуска устанавливаются для побочного и промежуточного выпуска (по фиксированной стоимости) и при использовании <b>выпуска по плановой стоимости</b> (настраивается в <a href="Catalog.УчетныеПолитикиОрганизаций/Help">учетной политике</a> организации). Настройка доступна только при управлении производством 2.1.<br><br></p>
<p style="MARGIN-LEFT: 20px"><b>Аналитический учет по группам (видам) продукции</b> включает возможность разделения прямых производственных затрат (материалов и трудозатрат производства) по <a href="Catalog.ГруппыАналитическогоУчетаНоменклатуры/Help">группам (видам) продукции</a>.</p>
<p> </p></body></html>