﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Заказ на внутреннее потребление</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для фиксации потребностей подразделений предприятия в товарах для внутренних нужд и позволяет осуществлять следующие виды операций:<br></p>
<ul style="MARGIN-LEFT: 20px"><li><b>Списание на расходы /активы</b> - оформляется, если передаваемые для внутреннего использования товары планируется списать на определенную статью расходов. 
</li><li><b>Передача в эксплуатацию</b> - оформляется, если товары передаются во временное использование конкретным сотрудникам и необходимо контролировать факт передачи (например, передача спецодежды).</li></ul><p style="MARGIN-LEFT: 0px">Возможность использования в системе заказов на внутреннее потребление определяется функциональной опцией <b>Заказы на внутреннее потребление</b> в разделе <b>НСИ и администрирование - Склад и доставка - Внутреннее товародвижение</b>.<br></p>
<p style="MARGIN-LEFT: 0px"><b>Заказ на внутреннее потребление</b> может быть оформлен в рамках конкретной сделки, а также по конкретному подразделению (или детализироваться по менеджерам подразделения). Данная возможность регулируется функциональными опциями: <b>По сделкам</b>, <b>По подразделениям или менеджерам</b> в разделе <b>НСИ и администрирование - Финансовый результат и контроллинг - Учет товаров</b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4f3df81382218">Исполнение заказа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4f3e173d5a5de">Использование статусов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4f3e416dde981">Состояния заказа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e3996826e9d793">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4f3df81382218">
<h3 style="MARGIN-LEFT: 0px">Исполнение заказа</h3></a>
<p style="MARGIN-LEFT: 20px">Решение о необходимости обеспечить, зарезервировать или отгрузить товар принимается путем указания в заказе на внутреннее потребление <b>Действия</b> для отдельных товарных позиций заказа.</p>
<p style="MARGIN-LEFT: 20px">Исполнением заказа на внутреннее потребление является документ <a href="Document.ВнутреннееПотреблениеТоваров/Help">Внутреннее потребление товаров</a>. Предусмотрена возможность оформления одного документа внутреннего потребления товаров по нескольким заказам. Отгрузка по заказу на внутреннее потребление с ордерного склада осуществляется документом <a href="Document.РасходныйОрдерНаТовары/Help">Расходный ордер на товары</a>.</p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4f3e173d5a5de">
<h3 style="MARGIN-LEFT: 0px">Использование статусов</h3></a>
<p style="MARGIN-LEFT: 20px">Контроль процесса обработки документов может осуществляться с помощью статусов.<br>Использование статусов определяется функциональной опцией <b>Статусы заказов на внутреннее потребление</b> в разделе <b>Администрирование</b> - <b>Склад и доставка</b>.<br>Ее установка делает доступными следующие статусы:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>К обеспечению</b> позволяет начать обеспечение заказа а также зарезервировать товары для потребления на складе. 
</li><li><b>К выполнению</b> позволяет начать отгрузку товаров по заказу. 
</li><li><b>Закрыт</b> позволяет проконтролировать завершение работ по заказу.</li></ul><p style="MARGIN-LEFT: 20px">Установить статус <b>Закрыт</b> в заказе на внутреннее потребление можно при соблюдении следующих условий:</p>
<ul style="MARGIN-LEFT: 40px"><li>полностью оформлены документы внутреннего потребления товаров по заказу, 
</li><li>товары полностью отгружены при использовании ордерной схемы при отгрузке на складе (оформлены все расходные ордера на товары по заказу).</li></ul><p style="MARGIN-LEFT: 20px">Возможность использование статуса <b>Закрыт</b> в документе определяется функциональной опцией <b>Не закрывать частично отгруженные заказы на внутреннее потребление</b> в разделе <b>НСИ и администрирование</b> - <b>Склад и доставка - Внутреннее товародвижение</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4f3e416dde981">
<h3 style="MARGIN-LEFT: 0px">Состояния заказа</h3></a>
<p style="MARGIN-LEFT: 20px">Заказ на внутреннее потребление может находиться в одном из следующих состояний:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Готов к обеспечению</b> - в документе установлены действия <b>К обеспечению</b> или <b>Не обеспечивать</b>, считается что заказ не обеспечен на складе; 
</li><li><b>Ожидается обеспечение</b> - в документе установлены действия <b>Резервировать к дате</b> (будущей дате) или <b>Обеспечивать обособленно</b> (но товар еще не поступил), считается что заказ не обеспечен наличием товара на складе; 
</li><li><b>Готов к отгрузке</b> - в документе установлены действия <b>Резервировать на складе</b>, <b>Резервировать к дате</b> (и дата наступила), <b>Обеспечивать обособленно</b> (и товар поступил), считается что распоряжение на отгрузку товаров по заказу со склада не выдано; 
</li><li><b>В процессе отгрузки</b> - в документе установлены действия <b>Отгрузить</b> или <b>Отгрузить обособленно</b>, статус <b>К выполнению</b> (если статусы используются) и по заказу не полностью оформлены расходные ордера на складе, считается что отгрузка по заказу не завершена; 
</li><li><b>Готов к закрытию</b> - накладные и ордера по заказу полностью оформлены, используется контроль закрытия заказов, в документе установлен статус <b>К выполнению</b>, считается что исполнение заказа не завершено; 
</li><li><b>Закрыт</b> - исполнение заказа завершено.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e3996826e9d793">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Prochierashody:04">Можно ли оформить в программе списание товаров в качестве представительских расходов (на внутренние нужды подразделения или в качестве подарков покупателям)?</a></li></ul><p> </p></body></html>