﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Счет-фактура выданный</h1>
<p style="margin-left: 0px">Документ предназначен для выписки счета-фактуры при реализации товаров, работ и услуг.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.СчетФактураВыданный/Help">Документы-основания для оформления</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.СчетФактураВыданный/Help">Корректировка счет-фактуры</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.СчетФактураВыданный/Help">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.СчетФактураВыданный/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4c0e9c54e1820">Подбор оснований счета-фактуры.</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e75657b667bf87">Заполнение идентификатора государственного контракта.</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e74776b3221999">ИНН и КПП Контрагента для налоговой отчетности.</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e4869a237c668c">Предупреждение о незаполненном головном контрагенте </a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4bcc5ef881582">Корректировочный счет-фактура</a></p>
<a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4c0e9c54e1820"><h3 style="margin-left: 0px">Подбор оснований счета-фактуры.</h3></a>
<p style="margin-left: 20px"><br>При создании нового счета-фактуры нажмите на предупреждение <b>Не выбраны</b> для <a href="CommonForm.ПодборОснованийСчетаФактуры/Help">подбора оснований</a> счета-фактуры. В дальнейшем их можно изменить по гиперссылке <b>Подбор</b>.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e75657b667bf87"><h3 style="margin-left: 0px">Заполнение идентификатора государственного контракта.</h3></a>
<p style="margin-left: 20px"><br>Идентификатор государственного контракта заполняется автоматически при создании счета-фактуры на основании сведений о <a href="Catalog.ГосударственныеКонтракты/Help">государственном контракте</a>, указанных в <a href="Catalog.ДоговорыКонтрагентов/Help">договоре</a> документа основания.<br>При выключенной опции <b>Поддержка платежей в соответствии с 275-ФЗ</b> идентификатор заполняется из договора.<br>Также доступно указание идентификатора госконтракта в счете-фактуру вручную.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e74776b3221999"><h3 style="margin-left: 0px">ИНН и КПП Контрагента для налоговой отчетности.</h3></a>
<p style="margin-left: 20px"><br>При формировании регламентированных отчетов Книга покупок и Книга продаж во всех первичных документах, по данным которых заполняются данные отчеты, действуют следующие правила:</p>
<ul style="margin-left: 40px"><li>Если в документе заполнен реквизит <b>ИНН Контрагента,</b> то в отчетность попадет значение, указанное в данном реквизите. Если реквизит <b>ИНН Контрагента</b> не заполнен, то в отчетность попадет значение, указанное в реквизите ИНН справочника Контрагенты.</li></ul><ul style="margin-left: 40px"><li>Если в документе заполнен реквизит <b>КПП Контрагента,</b> то в отчетность попадет значение, указанное в данном реквизите. Если реквизит <b>КПП Контрагента</b> не заполнен, то в отчетность попадет значение, указанное в реквизите КПП справочника Контрагенты.</li></ul><ul style="margin-left: 40px"><li>Список выбора <b>КПП Контрагента</b> будет включать в себя все КПП организаций холдинга, а также КПП ранее выбиравшиеся в первичных документах, влияющих на формирование отчетности по НДС для данного Контрагента.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e4869a237c668c"><h3 style="margin-left: 0px">Предупреждение о незаполненном головном контрагенте </h3></a>
<p style="margin-left: 20px"><br>Если указанный контрагент является обособленным подразделением, у которого не заполнен головной контрагент, то в таком случае выводится предупреждение. Предупреждение сопровождается кнопкой <b>Заполнить</b>, по которой вызывается помощник ввода головного контрагента.</p>
<a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4bcc5ef881582"><h3 style="margin-left: 0px">Корректировочный счет-фактура</h3></a>
<p style="margin-left: 20px">Для ввода корректировочного счета-фактура:</p>
<ul style="margin-left: 40px"><li>Установите флажок <b>Корректировочный/исправительный к</b></li><li>Выбери исходный счет-фактуру, который необходимо исправить/скорректировать.</li><li>Данные о документах-основаниях, покупателе и поставщике заполнятся автоматически.</li></ul><p style="margin-left: 20px">Если по документу-основанию счета-фактуры, был введен документ <a href="Document.КорректировкаРеализации/Help">Корректировка реализации</a>, по которому не бы выставлен корректировочный счет-фактура, то в форме отобразится гиперссылка-предупреждение <b>Требуется корректировочный счет-фактура</b>. По нажатию на гиперссылку откроется диалог создания корректировочного счета-фактуры.</p>
<p> </p></body></html>