﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Шаблоны этикеток и ценников</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации шаблонов ценников и этикеток, которые используются в системе. <br>Для каждого <a href="Catalog.ВидыНоменклатуры/Help">вида номенклатуры</a> может быть применен свой шаблон для печати ценника или этикетки. Предусмотрена также возможность задания шаблона ценника (этикетки) для отдельной номенклатурной позиции. </p>
<p style="MARGIN-LEFT: 0px">Для печати ценников и этикеток в соответствии с разработанным шаблоном применяется обработка <a href="DataProcessor.ПечатьЭтикетокИЦенников/Help">Печать ценников и этикеток</a>. Обработка может быть вызвана из документов, сопровождающих поставку или изменение цен на товары. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e38724aa24b4a9">Дополнительные материалы на ИТС</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e4005056a5c4e811e38724aa24b4a9">
<h3 style="MARGIN-LEFT: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><a href="http://its.1c.ru/bmk/ut/Nomenklatura:21">Печать этикеток для нескольких товаров</a></li></ul><p> </p></body></html>