﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Отпуск по уходу за ребенком</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации факта предоставления сотруднику отпуска по уходу за ребенком и для оформления соответствующего приказа по унифицированной форме Т-6. Документ позволяет:</p>
<ul style="MARGIN-LEFT: 20px"><li>назначить пособие по уходу за ребенком (детьми) до 1,5 лет за счет ФСС и до 3 лет за счет работодателя; 
</li><li>прекратить начисление зарплаты при уходе в отпуск или изменить условия оплаты в случае работы на условиях неполного рабочего времени или на дому во время отпуска; 
</li><li>начислить зарплату за время до начала отпуска.</li></ul><p style="MARGIN-LEFT: 0px"><br>Непосредственно расчет и начисление суммы пособий производится при последующих ежемесячных расчетах заработной платы с учетом заданных в документе условий – см. <a href="Document.НачислениеЗарплаты/Help">Начисление зарплаты и взносов</a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="Document.ОтпускПоУходуЗаРебенком/Help">См. также</a></p>
<hr></hr><h3 style="MARGIN-LEFT: 0px">Заполнение документа<br><br></h3>
<p style="MARGIN-LEFT: 0px">Указанным <b>месяцем</b> будет зарегистрирована зарплата за время до начала отпуска, если она рассчитывается в документе – зарплата будет отражена в ведомостях на выплату и отчетах за этот месяц.</p>
<p style="MARGIN-LEFT: 0px"><b>Дата документа</b> и его <b>номер</b> используются при формировании печатной формы приказа о предоставлении отпуска (Т-6) и в качестве реквизитов приказа в личной карточке (Т-2).</p>
<p style="MARGIN-LEFT: 0px">Дата заполняется текущей датой компьютера, при необходимости ее можно изменить непосредственно в документе.<br>Номер документа формируется при его записи автоматически как следующий по порядку в виде ПОПБ-000000, где ПО – префикс организации, который можно задать в ее карточке; ПБ – префикс информационной базы, который можно задать в разделе <b>Администрирование/Настройки синхронизации данных</b>. Префиксы задаются для удобства различия документов, введенных в разных организациях или информационных базах. Если префиксы не заданы, то при формировании номера вместо них устанавливаются нули.</p>
<p style="MARGIN-LEFT: 0px">Особенности вывода номера в печатную форму приказа рассмотрены далее в разделе <b>Проверка и печать документа</b>.<br><br>Отпуск по уходу предоставляется одновременно по всем рабочим местам <a href="Catalog.Сотрудники/Help">сотрудника</a> в организации. Поэтому даже если человек имеет несколько рабочих мест, при его выборе в поле <b>Сотрудник</b> он будет представлен одной записью (т.е. как <a href="Catalog.ФизическиеЛица/Help">физическое лицо</a>).<br><br>Начиная с <b>даты начала</b> отпуска сотруднику будут назначены пособия и/или прекращены (изменены) плановые начисления. Предполагаемая <b>дата окончания</b> отпуска указывается в информационных целях и используется для печати приказа. Возврат сотрудника из отпуска регистрируется документом <a href="Document.ВозвратИзОтпускаПоУходуЗаРебенком/Help"><b>Возврат из отпуска по уходу</b></a>, в котором и указывается фактическая дата окончания отпуска. Кроме того, на указанный период отпуска возможно освобождение ставки в штатном расписании.</p>
<p style="MARGIN-LEFT: 0px">Если в программе ведется <a href="Catalog.ШтатноеРасписание/Help">штатное расписание</a>, то с помощью одноименного флажка можно в нем <b>освободить ставку на период отсутствия</b> сотрудника. В этом случае в <a href="Report.ШтатноеРасписание/Help">отчетах по штатному расписанию</a> (за период отсутствия) ставка будет показываться как свободная, а также на эту ставку будет возможен прием другого сотрудника без выдачи сообщения при проверке.</p>
<p style="MARGIN-LEFT: 0px">Если в программе работают пользователи с ограниченными правами, то в документе присутствует флаг <b>Документ утвержден</b>. Он доступен только пользователям с доступом к данным о фактической зарплате, поскольку при назначении пособия до 1,5 лет в документе рассчитывается средний заработок. Пока этот флаг не установлен, оформление документа считается незавершенным.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47d55c530cb7b">Закладка "Пособия"</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47d575abd2494">Закладка "Начисления"</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47d5791460ac1">Начисление зарплаты за время до начала отпуска</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47d57aeaf060b">Пилотный проект ФСС</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47d57e29c219f">Проверка и печать документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47d5864e9f57f">Выплата по документу и ввод на его основании</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47d58b1d2f84c">Исправление документа</a></p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47d55c530cb7b">
<h3 style="MARGIN-LEFT: 0px">Закладка "Пособия"</h3></a>
<p style="MARGIN-LEFT: 20px">Для того чтобы сотруднику во время отпуска по уходу за ребенком начислялось ежемесячное <b>пособие до 1,5 лет (за счет ФСС)</b>, следует установить соответствующий флажок. Пособие будет начисляться начиная с даты начала отпуска по дату, которую следует указать в поле <b>выплачивать по</b>.<br><br>Согласно законодательству, минимальный размер пособия зависит от <b>количества детей</b>, за которыми производится уход, и от того, производится ли уход за <b>первым ребенком</b> или за последующими. Для корректного определения такого ограничения следует указать эту информацию. Кроме того, она используется для заполнения отчетности в ФСС.</p>
<p style="MARGIN-LEFT: 20px">Если при расчете пособия планируется использовать <b>данные о заработке сотрудника у предыдущих страхователей</b> , которые предварительно должны быть введены с помощью документа <b>Справка для расчета пособий (входящая)</b> (его можно ввести из <a href="CommonForm.ВводДанныхДляРасчетаСреднегоЗаработкаФСС/Help">калькулятора среднего заработка</a>), то следует установить соответствующий флажок.</p>
<p style="MARGIN-LEFT: 20px">В том случае, когда сотрудник имеет право на пособия в повышенных размерах как пострадавший от радиационного облучения, необходимо установить флажок <b>Применять льготы при начислении пособия</b> и выбрать соответствующую льготу. Флажок устанавливается автоматически, если в <a href="Catalog.ФизическиеЛица.Form.Страхование/Help">карточке сотрудника</a> указано, что он имеет право на льготу.</p>
<p style="MARGIN-LEFT: 20px">Если сотрудник занят на условиях неполного рабочего времени, то при расчете <a href="CommonForm.ВводДанныхДляРасчетаСреднегоЗаработкаФСС/Help">среднего заработка</a> в случае, если заработок сотрудника за расчетные годы отсутствует или ниже МРОТ, в соответствии с законодательством должна учитываться <b>доля неполного времени</b>. Доля заполняется автоматически как отношение продолжительность рабочей недели согласно графику сотрудника к продолжительности рабочей недели согласно графику, который указан в графике сотрудника как график для расчета нормы. При необходимости доля может быть отредактирована вручную.</p>
<p style="MARGIN-LEFT: 20px">Если в карточке организации или обособленного подразделения указано, что применяется <b>районный коэффициент</b>, то в больничном соответствующее поле заполняется в соответствии со значением, указанным в карточке как федеральный коэффициент. Его значение может использоваться при расчете <a href="CommonForm.ВводДанныхДляРасчетаСреднегоЗаработкаФСС/Help">среднего заработка</a>.</p>
<p style="MARGIN-LEFT: 20px">При заполнении достаточных для расчета условий расчет среднего заработка, исходя из которого в последствии будет исчисляться пособие, производится автоматически. С подробностями расчета среднего заработка можно ознакомиться в <a href="CommonForm.ВводДанныхДляРасчетаСреднегоЗаработкаФСС/Help">калькуляторе</a> по ссылке <b>Изменить</b>.<br><br>По просьбе сотрудника может потребоваться вместе с отпускными рассчитать и выплатить зарплату за отработанные до отпуска дни. В таком случае следует установить флажок <b>рассчитать зарплату за</b>. Флажок доступен, если отпуск начинается после начала месяца, которым регистрируется его начисление. Если отпуск начинается в месяце, следующем за месяцем начисления, то зарплата будет начислена только за месяц начисления.<br><br>Если сотрудник предоставил заявление на выплату <b>пособия до 3х лет (за счет работодателя)</b>, следует установить соответствующий флажок. Пособие будет начисляться начиная с даты начала отпуска по дату, которую следует указать в поле <b>выплачивать по</b>.<br>По умолчанию сотруднику будет назначено пособие в размере, предусмотренном законодательством.<br>Однако в организации может быть установлена выплата такого пособия в другом размере. В таком случае имеется возможность изменить формулу начисления пособия, либо описать собственное начисление с назначением <b>Пособие по уходу за ребенком до трех лет</b> и выбрать его при назначении пособия. Если расчет такого пособия предполагает ввод его фиксированной суммы или каких-либо других постоянных показателей, влияющих на расчет, то при его назначении в документе появляется возможность их ввести.<br><br>Непосредственно расчет и начисление суммы пособий производится при последующих ежемесячных расчетах заработной платы с учетом заданных в документе условий – см. <b><a href="Document.НачислениеЗарплаты/Help">Начисление зарплаты и взносов</a></b>. Пособия назначаются начиная с даты начала отпуска по даты, указанные в полях <b>выплачивать по</b>, включительно.<br><br>Другими словами, документ назначает сотруднику <a href="CommonForm.РедактированиеСоставаНачисленийИУдержаний/Help">плановые начисления</a> для расчета пособий. По умолчанию это поставляемые начисления <b>Пособие по уходу за ребенком до полутора лет</b> и <b>Пособие по уходу за ребенком до трех лет</b>. Однако если самостоятельно были созданы другие начисления с таким назначением, то будут назначены начисления, выбранные непосредственно в этом документе в полях <b>Пособие до полутора лет</b> и <b>Пособие до трех лет</b> соответственно.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47d575abd2494">
<h3 style="MARGIN-LEFT: 0px">Закладка "Начисления"</h3></a>
<p style="MARGIN-LEFT: 20px">Помимо назначения сотруднику пособий в качестве его плановых начислений, документ позволяет прекратить или изменить его действующие на момент ухода в отпуск <a href="CommonForm.РедактированиеСоставаНачисленийИУдержаний/Help">начисления по оплате труда</a>.<br><br>По умолчанию начиная с даты начала отпуска автоматическое начисление зарплаты сотруднику прекращается – в документе устанавливается флажок <b>Не начислять зарплату и не выплачивать аванс во время отпуска</b>. Также он не будет учитываться при заполнении ведомостей на выплату планового аванса, если выплата аванса была назначена суммой или процентом от тарифа.<br><br>Если же наряду с пособием сотруднику требуется сразу же начислять и зарплату (например, в случае работы на дому или на условиях неполного рабочего времени), то флажок следует снять. При этом сохранятся его действующие плановые начисления. При необходимости их можно <b>изменить</b> непосредственно в этом документе, для чего следует установить соответствующий флажок. При этом если человек имеет несколько рабочих мест в организации, будет доступна работа с начислениями по каждому из его рабочих мест.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47d5791460ac1">
<h3 style="MARGIN-LEFT: 0px">Начисление зарплаты за время до начала отпуска</h3></a>
<p style="MARGIN-LEFT: 20px">Если в документе указано, что требуется рассчитать зарплату, то становятся доступны дополнительные закладки. На них производится расчет зарплаты сотрудника до дня начала отпуска.<br>Расчет зарплаты и взносов в документе и работа с результатами расчета производятся так же, как они производятся в документе <b><a href="Document.НачислениеЗарплаты/Help">Начисление зарплаты и взносов</a></b>.<br>В отличие от документа начисления зарплаты, в отпуске по уходу не производится расчет начисления по договорам ГПХ. Если с сотрудником имеются отношения еще и в рамках таких договоров, то полагающееся вознаграждение будет начислено в обычном порядке в документе начисления зарплаты.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47d57aeaf060b">
<h3 style="MARGIN-LEFT: 0px">Пилотный проект ФСС</h3></a>
<p style="MARGIN-LEFT: 20px">Если выплата пособий передана в ФСС (указывается в учетной политике организации) и дата начала отпуска превосходит дату вступления в проект, то для передачи в ФСС реестра необходимо ввести дополнительные данные на закладке <b>Пилотный проект ФСС</b>.<br>Данные вносятся вручную в соответствии с предоставленными застрахованным лицом документами. В колонке <b>Очередность</b> указывается очередность рождения (усыновления) ребенка. Непосредственно из таблицы можно ввести документы <b><a href="Document.ЗаявлениеСотрудникаНаВыплатуПособия/Help">Заявление сотрудника на выплату пособия</a></b>.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47d57e29c219f">
<h3 style="MARGIN-LEFT: 0px">Проверка и печать документа</h3></a>
<p style="MARGIN-LEFT: 20px">При расчете или проведении документа выполняются проверки корректности его заполнения.</p>
<p style="MARGIN-LEFT: 20px">Появление сообщений вида "Не удалось подобрать вид начисления…" означает, что в <a href="ChartOfCalculationTypes.Начисления.Form.ФормаСписка/Help">списке начислений</a> программы произошел сбой (например, в ходе переноса данных из программы прошлой версии) и в нем не оказалось актуального начисления с требуемым назначением. Для исправления этой проблемы необходимо самостоятельно описать начисление с требуемым назначением.</p>
<p style="MARGIN-LEFT: 20px">После проведения документа доступно формирование печатных форм:<br><br>- Приказ о предоставлении отпуска (Т-6). Формируется по каждом рабочем месту, если их несколько;<br>- Расчет среднего заработка.</p>
<p style="MARGIN-LEFT: 20px">Некоторые особенности формирования печатной формы приказа могут быть заданы в <b><a href="InformationRegister.ДополнительныеНастройкиЗарплатаКадры.Form.ФормаНастроек/Help">Дополнительных настройках</a></b> (раздел программы <b>Настройка</b>).</p>
<p style="MARGIN-LEFT: 20px">Имеется возможность изменить вид макета печатной формы с сохранением изменений при всех последующих формированиях этого макета (раздел программы <b>Администрирование/Печатные формы, отчеты и обработки</b> или меню <b>Еще – Изменить макет…</b> формы печати документа).</p>
<p style="MARGIN-LEFT: 20px">Руководитель заполняется в соответствии с указанными в карточке организации данными и используется для расшифровки подписи в приказе.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47d5864e9f57f">
<h3 style="MARGIN-LEFT: 0px">Выплата по документу и ввод на его основании</h3></a>
<p style="MARGIN-LEFT: 20px">Если в документе рассчитывалась зарплата за отработанные до отпуска дни (установлен флажок <b>рассчитать зарплату за</b>), то имеется возможность создать ведомость на выплату этой зарплаты в межрасчетный период.<br><br>На основании отпуска по уходу можно ввести документы:<br><b><a href="Document.ВозвратИзОтпускаПоУходуЗаРебенком/Help">Возврат из отпуска по уходу</a></b> – для возврата сотрудника из отпуска, как досрочного, так и планового;<br><b><a href="Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком/Help">Изменение условий оплаты отпуска по уходу за ребенком</a></b> – для отражения изменений, произошедших во время отпуска, которые могут повлиять на расчет пособий (например, рождение еще одного ребенка) или зарплаты (например, сотрудник решил выйти на работу на условиях неполного рабочего времени);<br><b><a href="Document.Совмещение/Help">Совмещение</a></b> – для назначения доплаты другому сотруднику за исполнение обязанностей сотрудника, уходящего в отпуск. Ввод доступен, если в настройках расчета зарплаты выбрана возможность регистрации совмещения, временного исполнения обязанностей.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47d58b1d2f84c">
<h3 style="MARGIN-LEFT: 0px">Исправление документа</h3></a>
<p style="MARGIN-LEFT: 20px">В некоторых случаях после оформления документа может потребоваться внести в него исправления, например, в случае уточнения каких-либо данных, влияющих на расчет. Например, если сотрудник предоставил справку о заработке от другого страхователя.<br><br>Пока месяц начисления документа (первый месяц начисления пособия) "не закрыт", исправления можно внести непосредственно в сам документ, в его исходный экземпляр. Если при этом по какой-то причине требуется оставить первоначальный вариант "для истории", то его можно оставить непроведенным, скопировать, и провести исправленную копию документа.<br><br>Однако если за месяц начисления в программе уже отражена <a href="DocumentJournal.ВедомостиНаВыплатуЗарплаты/Help">выплата зарплаты</a> или зарплата отражена в учете, то внесение исправлений в документ "задним числом" может привести к тому, что уже "зафиксированные" данные станут недостоверны. В таком случае можно отразить изменения одним из следующих месяцев, введя документ-исправление с помощью ссылки <b>Исправить</b>, которая появляется под закладками документа.<br><br>Если в программе установлена дата запрета изменения данных, и данные документа попадают под эту дату, то нет возможности внести изменения непосредственно в него. В этом случае исправления регистрируются только либо с помощью документа-исправления, либо путем временного изменения даты запрета.</p>
<p> </p></body></html>