﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17416"></meta></head><body>
<h1>Отчет "Подтверждение размещения отчета о НИОКР в ГИС"</h1>
<p class="Usual">Сведения, подтверждающие размещение отчета и идентифицирующие отчет о выполненных научных исследованиях и (или) опытно-конструкторских разработках (отдельных этапах работ), в государственной информационной системе утверждены приказом ФНС России от 02.04.2018 № ММВ-7-3/186@.</p>
<p class="Usual">Сведения представляются одновременно с налоговой декларацией по налогу на прибыль.</p></body></html>