﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Регламентированный учет</h1>
<p style="MARGIN-LEFT: 0px">Используя данный раздел панели администрирования можно настроить параметры ведения регламентированного учета.</p>
<p style="MARGIN-LEFT: 0px"><b>Регламентированный учет</b> - включает ведение регламентированного учета в системе.<br>Управляет использованием следующей функциональности:</p>
<ul style="MARGIN-LEFT: 20px"><li><a href="DataProcessor.ОтражениеДокументовВРеглУчете/Help">Отражение документов в регл. учете</a> 
</li><li><a href="Document.РегламентнаяОперация/Help">Закрытие месяца по регл. учету</a> 
</li><li><a href="Subsystem.РегламентированныйУчет.Subsystem.СтандартныеОтчеты/Help">Стандартные бухгалтерские отчеты</a> 
</li><li><a href="Report.РегистрыНалоговогоУчета/Help">Регистры налогового учета</a> 
</li><li><a href="CommonForm.РегламентированнаяОтчетность/Help">1С-Отчетность</a> 
</li><li><a href="Subsystem.РегламентированныйУчет.Subsystem.УчетПоУСН/Help">Учет УСН</a> 
</li><li><a href="Catalog.ТорговыеТочки/Help">Торговый сбор</a> 
</li><li><a href="Subsystem.РегламентированныйУчет.Subsystem.КонтролируемыеСделки/Help">Контролируемые сделки</a> 
</li><li><a href="DataProcessor.НастройкаСоответствияСчетовИОборотовМеждународногоУчета/Help">Получение фактических данных бюджетирования по данным регл. учета</a>.</li></ul><p style="MARGIN-LEFT: 0px">В регламентированном учете могут отражаться как все хозяйственные операции, так и только операции, начиная с определенной даты. С помощью команды <b>Ввести остатки по данным оперативного учета</b> на дату начала ведения учета остатки по счетам регламентированного учета могут быть частино сформированы по данным оперативнового учета. При этом будут созданы документы <a href="Document.ВводОстатков/Help">Ввод остатков</a> по регламентированному учету, заполненные остатками по соотвествующим регистрам оперативного учета.<br><br>Изменение использования регламентированного учета и даты начала ведения учета не рекомендуется после начала отражения хозяйственных операций в учете. При попытке изменения настроек проверяется наличие зарегистрированных к отражению документов в регл. учете. Если такие документы обнаружены, то при попытке изменения настроек выдается предупреждение.</p>
<p style="MARGIN-LEFT: 0px">При включении опции <b>Управленческий учет на плане счетов регламентированного учета</b><br>на едином плане счетов регламентированного учета дополнительно ведется отражение операций в оценке управленческого учета.<br>Доступно отражение операций в оценке управленческого учета с определенной даты. С помощью команды <b>Сформировать остатки</b> на дату начала ведения учета остатки по счетам учета могут быть частично сформированы по данным оперативного учета.<br>Следует учитывать, что сформированные остатки требуют выверки. При необходимости остатки необходимо дополнить или откорректировать.<br><br>При включении опции <b>Учет в валюте управленческой финансовой отчетности</b> отражение операций на плане счетов выполняется с пересчетом по курсу в валюту управленческой финансовой отчетности. В поле <b>Источник суммы для пересчета</b> может быть выбран вид учета, данные которого пересчитываются в валюту управленческой финансовой отчетности.</p>
<p style="MARGIN-LEFT: 0px">Опция <b>Резервы предстоящих расходов</b> включает возможность создания резервов под исполнение обязательств с неопределенной величиной или сроком исполнения (оценочных обязательств).<br><br></p>
<p style="MARGIN-LEFT: 0px"><b>Формат сохранения регистров бухгалтерского учета</b> - настройка формата сохранения электронных копий регистров бухгалтерского учета.</p>
<p style="MARGIN-LEFT: 0px"><b>Контролируемые сделки</b> - настройка правил для формирования списка контролируемых сделок, подготовка уведомлений для ФНС.</p>
<p style="MARGIN-LEFT: 0px"><b>Ручное изменение проводок документов</b> - настройка режима, при котором пользователи, обладающие достаточными правами, получают возможность изменять произвольным образом отражение документа в бухгалтерском и налоговом учете. При этом данные изменения фиксируются и дальнейшая работа с этим документом (или любых других операций влияющих на проводки при стандартном поведении системы) не приводит к формированию новых или изменению текущих проводок документа. Дальнейшее изменение проводок документа будет возможно только в ручном режиме, поэтому использование данной опции потребует повышенного внимания пользователей к отслеживанию изменения состояния системы влияющих на проводки документа и актуализации текущих проводок.</p>
<p style="MARGIN-LEFT: 0px"><b>Проверка документов</b> - использовать функциональность проверки документов. В этом режиме документы могут быть помечены как проверенные и, в зависимости от настроек, будут заблокированы для дальнейшего редактирования (пока отметка о проверке не будет снята), либо будут доступны для редактирования с последующим отслеживанием изменения документа (отметка о том кем документ был проверен, дата проверки, кем изменен, дата изменения).</p>
<p style="MARGIN-LEFT: 0px"><b>Отражать в учете только проверенные документы</b> - при групповом отражении документов в регламентированном учете обрабатывать только документы со статусом <b>Проверен</b>. При отражении документа из формы просмотра проводок статус проверки не анализируется.</p>
<p> </p></body></html>