﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Отчет переработчика</h1>
<p style="MARGIN-LEFT: 0px">Отчет переработчика отражает получение услуг по переработке сырья и материалов, выпуск продукции и выполнение работ на стороне. В отчете указывается перечень и количество сырья и материалов распределяемых на выпущенную продукцию / выполненную работу.<br><br>Отражение получения услуг по переработке сырья и материалов производится в документе, если в реквизите Услуги по переработке выбрано значение "Указываются в заказе" (или "Указываются в отчете"). При значении "Оформляются отдельно", скрывается закладка "Услуги" и элементы формы связанные с оплатой.</p>
<p style="MARGIN-LEFT: 0px">Документ может быть создан на основании <a href="Document.ЗаказПереработчику/Help">Заказа переработчику</a>. <a href="Document.ПоступлениеОтПереработчика/Help">Поступление от переработчика</a> может быть создано как до, так и после отчета переработчика.<br>Так же документ можно создать на основании поступления продукции от переработчика, без оформления заказа переработчику.</p>
<p style="MARGIN-LEFT: 0px">Документ формирует проводки в регламентированном учете по списанию материалов переданных переработчику со счета <b>10.07</b> "Материалы, переданные в переработку на сторону" на счета учета затрат, например:</p>
<p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><b>Дт 20.01</b> "Основное производство" <b>Кт 10.07</b> "Материалы, переданные в переработку на сторону"</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 0px">В том случае, если отражение получения услуг по переработке сырья и материалов производится в заказе переработчика (или отчете переработчика), документ дополнительно формирует проводки по учету взаиморасчетов и НДС, например:</p>
<p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><b>Дт 20.01</b> "Основное производство" <b>Кт 60.01</b> "Расчеты с поставщиками и подрядчиками"<br><b>Дт 19.04</b> "НДС по приобретенным услугам" <b>Кт 60.01</b> "Расчеты с поставщиками и подрядчиками"</tt></td></tr></tbody></table><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ОтчетПереработчика/Help">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9bfba41b494">Заполнение документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9bfba41b495">Закладка <i>Основное</i></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e6030cfa24b7a0">Валюты документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9c58a044857">Закладка <i>Продукция</i></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9c5924f9652">Закладка <i>Сырье и материалы</i></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51f27ef216f35">Закладка <i>Услуги по переработки</i></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51f28384902d0">Закладка <i>Дополнительно</i></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51f299e3d0ef0">Группировка затрат</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9bfba41b494">
<h2 style="MARGIN-LEFT: 0px">Заполнение документа</h2></a><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9bfba41b495">
<h3 style="MARGIN-LEFT: 20px">Закладка <i>Основное</i></h3></a>
<p style="MARGIN-LEFT: 40px"><br><b>Переработчик</b> должен являться одновременно <b>Клиентом</b> и <b>Поставщиком</b>, поскольку он поставляет выпущенную продукцию, и получает сырье и материалы для производства. <b>Отчет переработчика</b> может формироваться с указанием <a href="Catalog.ДоговорыКонтрагентов/Help">договора</a>, который будет определять порядок расчетов.</p>
<p style="MARGIN-LEFT: 40px">В отчете не требуется указывать склад, поскольку документ не осуществляет движений товаров, а лишь распределяет переданное сырье и материалы на полученную продукцию.</p><a name="70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e6030cfa24b7a0">
<h4 style="MARGIN-LEFT: 40px">Валюты документа</h4></a>
<p style="MARGIN-LEFT: 60px"><br>Для изменения валюты документа, валюты взаиморасчетов и курса взаиморасчетов следует использовать гиперссылку <b>Валюты</b>.</p>
<p style="MARGIN-LEFT: 60px">При изменении валюты документа будет предложено пересчитать цены и суммы документа. Пересчет производится по курсу на дату документа.<br>При изменении валюты взаиморасчетов курс будет рассчитан автоматически, а указанная сумма взаиморасчетов будет распределена по строкам документа.<br>При изменении курса сумма взаиморасчетов будет расчитана автоматчески.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9c58a044857">
<h3 style="MARGIN-LEFT: 20px">Закладка <i>Продукция</i></h3></a>
<p style="MARGIN-LEFT: 40px"><br>На странице в табличной части <b>Продукция</b> перечисляется выпущенная продукция по рассчитываемой стоимости; в таблице<b>Возвратные отходы</b> - по фиксированной стоимости.<br><br>Если страница заполняется выпущенной продукцией, которая еще не была получена от переработчика, необходимо использовать команду <b>Заполнить / Подобрать из заказа</b>. После этого нужно скорректировать количество и указать, если требуется, <b>Долю стоимости</b>, по которой будут распределяться расходы в рамках данного отчета.<br>Так же в табличной части возвратных отходов указывается <b>Статья калькуляции</b>, по которой фиксированная стоимость побочного выпуска исключается из себестоимости продукции с рассчитываемой стоимостью. В случае если в <a href="DataProcessor.ПанельАдминистрированияУТ.Form.ФинансовыйРезультатИКонтроллинг/Help">настройках</a> программы указано использование <b>Партионного учета версии 2.2</b> для продукции с фиксированной стоимостью указывается цена и сумма, а <b>Статья калькуляии</b> обязательна к заполнению.<br><br>Номенклатурные позиции с типом номенклатуры <b>Работа</b> могут быть <b>списаны на расходы</b>. Для этого необходимо установить соответствующий флаг и выбрать статью расходов с аналитикой расходов<br><br>В случае использовании <b>Партионного учета версии 2.2</b> и при создании отчета на основании <a href="Document.ПоступлениеОтПереработчика/Help">Поступления от переработчика</a>, оформленного без указания <a href="Document.ЗаказПереработчику/Help">Заказа переработчика</a>, вся получаенная продукция классифицируется как продукция по рассчитываемой стоимости. Для переноса группы строк в <b>Возвратные отходы</b> можно воспользоваться командой <b>Еще - Перенести в возвратные отходы</b></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2f9c5924f9652">
<h3 style="MARGIN-LEFT: 20px">Закладка <i>Сырье и материалы</i></h3></a>
<p style="MARGIN-LEFT: 40px"><br>В табличной части <b>Сырье и материалы для производства</b> указывается сырье, которое ранее было передано переработчику.<br>Для заполнения сырья можно использовать команду <b>Перезаполнить сырье и материалы</b>, расположенную в списке продукции. Сырье и материалы будут заполнены по заказу, а если отчет без заказа, то по спецификации продукции.<br>Для каждой строки материала указывается <b>Статья калькуляции</b>, по которой материал включается в себестоимость продукции, полученной от переработчика. <b>Статья калькуляии</b> обязательна к заполнению, если в <a href="DataProcessor.ПанельАдминистрированияУТ.Form.ФинансовыйРезультатИКонтроллинг/Help">настройках</a> программы указано использование <b>Партионного учета версии 2.2</b>.<br>Для каждой позиции сырья и материалов справочно рассчитывается нормативный расход по заказу или по спецификации.<br><br></p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51f27ef216f35">
<h3 style="MARGIN-LEFT: 20px">Закладка <i>Услуги по переработки</i></h3></a>
<p style="MARGIN-LEFT: 40px"><br>На закладке указываются наименования услуг по переработке, общая <b>Сумма</b>, <b>Ставка НДС</b> и <b>Сумма НДС</b> услуги, а так же <b>Статья калькуляции</b>, по которой услуга включается в себестоимость полученной от переработчика продукции.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51f28384902d0">
<h3 style="MARGIN-LEFT: 20px">Закладка <i>Дополнительно</i></h3></a>
<p style="MARGIN-LEFT: 40px"><br>На закладке можно указать <b>Выпуск под деятельность</b>, <b>Валюту</b> и <b>Подразделение</b>, в рамках которого будут собираться все затраты по переработке переданного сырья.</p>
<p style="MARGIN-LEFT: 40px">В <a href="Catalog.СтруктураПредприятия/Help">Подразделении</a>, которое указывается в отчете переработчика, будут собираться все затраты в виде стоимости переданного сырья и суммы оказанных услуг и далее будут распределены на поступившую продукцию. <b>Подразделение</b> в данном случае выступает в качестве инициатора переработки.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51f299e3d0ef0">
<h3 style="MARGIN-LEFT: 20px">Группировка затрат</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Если отчет оформляется по заказу переработчику, то в отчете используется группировка затрат заказа.<br>Если отчет оформляется не по заказу то группировку затрат можно выбрать:</p>
<ul style="MARGIN-LEFT: 60px"><li><b>Без группировки</b> - означает, что затраты будут распределены на всю продукцию, указанную в отчете; 
</li><li><b>По продукции</b> - означает, что затраты будут распределены на продукцию, к которой они относятся (продукция указывается в поле Продукция); 
</li><li><b>По спецификациям продукции</b> - означает, что затраты будут распределены на продукцию, которая относится к указанной спецификации (спецификация указывается в поле Спецификация); 
</li><li><b>По заказам на производство</b> - означает, что затраты будут распределены на продукцию, которая относится к указанному этапу заказа. Группировка доступна, если используется <b>Управление производством 2.1.</b> 
</li><li><b>По этапам производства</b> - означает, что затраты будут распределены на продукцию, которая производится на последнем этапе цепочки к которой относится выбранный этап. Группировка доступна, если используется <b>Управление производством 2.1.</b></li></ul><p> </p></body></html>