﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Настройка состава маршрутной карты</h1>
<p style="margin-left: 0px">В форме можно указать какие данные содержит маршрутная карта.<br>Например, можно указать, что маршрутная карта содержит только операции. В этом случае при заполнении маршрутных листов данные о материалах, трудозатратах будут браться из спецификации заказа на производство, а операции из маршрутной карты.</p>
<p> </p></body></html>