﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Подсказка</h1>
<p style="margin-left: 0px">Форма подсказки отображает сообщение пользователю для оптимизации работы с торговыми предложениями. Информация для подсказки формируется в сервисе <b>1С:Торговая площадка</b> на основании настроек программы пользователя, статистики использования в сервисе.<br><br>В форме могут быть доступны следующие действия:</p>
<ul style="margin-left: 20px"><li>регистрация организации в сервисе <b>1С:Бизнес-сеть</b>.</li><li>включение подсказок для поиска покупателей и поставщиков торговых предложений.</li><li>приглашение покупателей и поставщиков в сервис <b>1С:Бизнес-сеть</b>.</li><li>открытие формы поиска торговых предложений.</li></ul><p> </p></body></html>