﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Документы передачи в переработку (к оформлению)</h1>
<p style="margin-left: 0px">Рабочее место предназначено для оформления документов передачи в переработку по распоряжениям (<a href="Document.ЗаказПереработчику/Help">Заказам переработчикам</a>).</p>
<p style="margin-left: 0px">Каждой вкладке соответствует вид оформляемого документа: <a href="Document.ПередачаСырьяПереработчику/Help">Передача сырья переработчику</a>, <a href="Document.ПоступлениеОтПереработчика/Help">Поступление от переработчика</a> <a href="Document.ОтчетПереработчика/Help">Отчет переработчика</a>, <a href="Document.ВозвратСырьяОтПереработчика/Help">Возврат сырья от перереработчика</a>.<br>На вкладке отображается список распоряжений, по которым необходимо оформить документы передачи в переработку.<br><br>При использовании <b>Партионного учета версии 2.2</b>, при оформлении поступления без заказа, отчет оформляется по переработчику в целом и в рамках одной организации. В такой ситуации на странице <b>Отчет переработчика</b> строки распоряжения появляются в списке при наличии не отраженного отчетом переработчика остатка продукции, полученной документами поступления.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e751972d782d4e">Состояния оформления</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e751973ec4e34e">Оформление документов</a></p>
<a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e751972d782d4e"><h3 style="margin-left: 0px">Состояния оформления</h3></a>
<p style="margin-left: 20px"><br>Для индикации состояния оформления документов и расходных/приходных ордеров на товары, предусмотрены соответствующие информационные колонки с пиктограммами.<br>Пояснение назначения пиктограмм приведено в соответствующих колонкам отборах.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e751973ec4e34e"><h3 style="margin-left: 0px">Оформление документов</h3></a>
<p style="margin-left: 20px"><br>Документы могут быть оформлены по одному или нескольким выделенным заказам.<br><br>По команде <b>Оформить по заказам</b> создается документ и заполняется всеми позициями заказов, по которым еще не оформлены документы.<br>По команде <b>Оформить по отгрузе (приемке)</b> создается накладная и заполняется всеми отгруженными (принятыми) по ордерам позициями, при этом, если накладные уже были созданы ранее, система предложит их скорректировать в отдельной форме.</p>
<p> </p></body></html>