﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<h1>Виды субконто</h1>
<p style="MARGIN: 4pt 0pt 8pt; FONT-WEIGHT: bold; FONT-FACE: Verdana">Предприятие <font size="2" face="Symbol">®</font> План счетов <font size="2" face="Symbol">®</font> Виды субконто (бухгалтерский и налоговый учет) </p>
<p></p>
<p class="Usual">В программе под субконто понимается объект аналитического учета. Под видом субконто понимается множество однотипных объектов аналитического учета, из которых выбирается объект. </p>
<p class="Usual">В качестве вида субконто могут устанавливаться справочники, виды документов и другие объекты.</p>
<p class="Usual">Программа поставляется с предопределенным списком видов субконто, в дополнение к которому можно вводить неограниченное количество новых видов субконто.</p>
<p class="Usual">В <a href="ChartOfAccounts.Хозрасчетный/Help">плане счетов</a> для каждого счета может быть установлен признак ведения аналитического учета по трем видам субконто. Для каждого вида субконто могут быть установлены дополнительные признаки:</p>
<ul><li>
<div>учет только оборотов – целесообразно в случае, когда учет остатков по субконто не имеет смысла, например, для вида субконто "Статьи движения денежных средств";</div>
</li><li>
<div>суммовой учет – целесообразно в большинстве случаев.</div></li></ul></body></html>