﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Нематериальные активы (расходы на НИОКР)</h1>
<p style="margin-left: 0px">Форма предназначена для отражения начальных остатков нематериальных активов и расходов на НИОКР.</p>
<p style="margin-left: 0px">В форме документа указывается <b>Организация</b>, <b>Подразделение</b>, к которым относятся нематериальные активы и расходы на НИОКР.<br>Ввод детальных данных об активах осуществляется в <a href="Document.ВводОстатковВнеоборотныхАктивов2_4.Form.РедактированияСтрокиНМА/Help">специальной форме</a>, которая автоматически открывается при добавлении новой или редактировании существующей строки табличной части документа.<br>Детальные данные рекомендуется заполнять после правильного заполнения организации и даты, т.к. их заполнение зависит от применяемой учетной политики.<br>Если после ввода детальных данных изменить дату или организацию, то данные могут быть очищены, если они не соответствуют выбранной учетной политике.</p>
<p style="font-size: 11.199999809265137px; margin-left: 0px;">Ввод остатков возможен одновременно по оперативному, бухгалтерскому и налоговому учетам, управленческому учету на едином плане счетов регламентированного учета или по каждому из учетов отдельно.<br>В случае ввода остатков по оперативному учету, документ отражается только по регистрам оперативного учета.<br>При вводе остатков только по бухгалтерскому и налоговому учетам или по управленческому учету, документ отражается только по соответствующим ресурсам регистра бухгалтерии.</p>
<p style="margin-left: 0px">
</p><p style="font-size: 11.199999809265137px; margin-left: 0px;"></p>
<p style="margin-top: 0em; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); margin-left: 0px;">При вводе остатков в оперативном учете доступен выбор в каком из учетов числятся нематериальные активы: <b>Управленческом</b> или <b>Регламентированном</b>.</p>
<p style="margin-left: 0px">
</p><blockquote style="padding: 5px; background-color: #eeffee; border: 1px solid #bebecf">
<strong>Примечание.</strong> Если документ вводится до начала учета внеоборотных активов версии 2.4, то он не отражается в регламентированном учете и используется для перехода с версии 2.2 на учет версии 2.4 (т.е. используется для переноса данных).
</blockquote>

<p> </p></body></html>