﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Расчеты по договорам лизинга</h1>
<p style="MARGIN-LEFT: 0px">Форма предназначена для отражения начальных остатков по взаиморасчетам по договорам лизинга.</p>
<p style="margin-left: 0px;">Ввод остатков возможен одновременно по оперативному, бухгалтерскому и налоговому учетам, управленческому учету на едином плане счетов регламентированного учета или по каждому из учетов отдельно.<br>В случае ввода остатков по оперативному учету, документ отражается только по регистрам оперативного учета.<br>При вводе остатков только по бухгалтерскому и налоговому учетам или по управленческому учету, документ отражается только по соответствующим ресурсам регистра бухгалтерии.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b252453277d7">Основное</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b2524ed60fa1">Расчеты</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b252453277d7">
<h3 style="MARGIN-LEFT: 0px">Основное</h3></a>
<p style="MARGIN-LEFT: 20px">На закладке указываются <b>Организация</b>, <b>Контрагент</b>, по которым вводятся взаиморасчеты.</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b2524ed60fa1">
<h3 style="MARGIN-LEFT: 0px">Расчеты</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><b>Договор</b> - договор лизинга; 
</li>
<li><b>Тип задолженности</b> - тип задолженности по лизингу; 
</li>
<li><b>Счет учета</b> - счет учета остатка задолженности по взаиморасчетам. Автоматически заполняется по данным <a href="Catalog.ГруппыФинансовогоУчетаРасчетов/Help">группы финансового учета</a>, указанной в договоре; 
</li>
<li>Признак <b>Сальдо</b> обязателен для заполнения и ограничен значениями: <b>Дебетовое</b> и <b>Кредитовое</b>; 
</li>
<li><b>Сумма</b> остатка по указанному типу задолженности в заданной валюте, а так же в валюте регламентированного учета, в зависимости от настроек указанного <b>Договора лизинга</b>.</li></ul><p> </p></body></html>