﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Поступление товаров на склад</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации в системе неотфактурованных поставок, а также факта поступления товаров находившихся в пути.<br>Документ доступен для использования, когда в <a href="Catalog.ДоговорыКонтрагентов/Help">договоре поставщика</a> в поле <b>приобретение и поступление товаров</b> указана настройка <b>двумя документами</b>, а так же при включении одной из функциональных опций:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>НСИ и администрирование - Закупки - Документы закупок - Товары в пути</b> 
</li><li><b>НСИ и администрирование - Закупки - Документы закупок - Неотфактурованные поставки</b></li></ul><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ПоступлениеТоваровНаСклад/Help">Распоряжения на оформление</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ПоступлениеТоваровНаСклад/Help">Оформление поступлений</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="Document.ПоступлениеТоваровНаСклад/Help">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</a></p>
<hr></hr><p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7630fb0b69f1c">Выбор соглашения с поставщиком</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7630fc9cdcf0c">Выбор склада</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e76310409ba08c">Заполнение номеров ГТД</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e76312db43feac">Заполнение табличной части документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7654355dc3a16">Заполнение из терминала сбора данных</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e765442874bba6">Заполнение с помощью сканера</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e765443971cb06">Заполнение с помощью электронных весов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e765447fce55f6">Ручное заполнение цены</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 60px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e76544ef167eb6">Заполнение ранее зарегистрированными ценами</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e765458a5bf216">Переход к номенклатуре поставщика из табличной части</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e76546a047b636">Заполнение серий и сроков годности</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7654a09753086">Регистрация бракованного товара</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7654a7a76c917">Валюты документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7654f5eb23a26">Регистрация цен поставки и продажи</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7654f5eb23a27">Регистрация новых цен продажи на основании цены, указанной в документе <b>Поступление товаров</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7654f92ae7c37">Регистрация цен поставщика при поставке</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7630fb0b69f1c">
<h3 style="MARGIN-LEFT: 0px">Выбор соглашения с поставщиком</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Если с поставщиком заключено несколько соглашений, то необходимо выбрать нужное соглашение из списка. Для выбора доступны все незакрытые торговые соглашения с неистекшим сроком действия. После выбора соглашения автоматически заполняются: контрагент, организация, валюта взаиморасчетов и т.д.</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7630fc9cdcf0c">
<h3 style="MARGIN-LEFT: 0px">Выбор склада</h3></a>
<p style="MARGIN-LEFT: 20px"><br>В поле <b>Склад</b> заполняется информация о той складской территории, на которую предполагается поставка товара.</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e76310409ba08c">
<h3 style="MARGIN-LEFT: 0px">Заполнение номеров ГТД</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Для импортных товаров указываются номера ГТД и соответствующая номеру ГТД страна происхождения. Номер ГТД выбирается из справочника <a href="Catalog.НомераГТД/Help">Номера ГТД</a> и указывается только для тех товаров, в карточке которых установлен флаг <b>Вести учет по ГТД</b>.</p>
<p style="MARGIN-LEFT: 20px">Номера ГТД фиксируются в документе поставки при использовании операций <b>Импорт (поступление из товаров в пути)</b> или <b>Импорт (неотфактурованная поставка)</b>. <br>Номера ГТД указываются только для тех товаров, которые уже прошли таможенное оформление (документ <a href="Document.ТаможеннаяДекларацияИмпорт/Help">таможенная декларация</a> оформлен).</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e76312db43feac">
<h3 style="MARGIN-LEFT: 0px">Заполнение табличной части документа</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Новая номенклатурная позиция добавляется в табличную часть путем выбора из справочника Номенклатура. В табличную часть могут быть добавлены только товары. Если учет товаров ведется в разрезе характеристик и упаковок товара, то дополнительно вводится информация о характеристике номенклатуры и упаковке товара.</p>
<p style="MARGIN-LEFT: 20px">При оформлении документа поступления можно добавлять товары в табличную часть с помощью подбора товаров по данным поставщика (команда <b>Подобрать товары</b>). В табличной части диалогового окна подбора на закладке <b>Номенклатура поставщика</b> указываются те позиции, информация о которых зарегистрирована в справочнике <a href="Catalog.НоменклатураПоставщиков/Help">Номенклатура поставщика</a>. Информация о номенклатуре поставщика может быть зарегистрирована в момент регистрации цен прайс-листа поставщика с помощью документа <a href="Document.РегистрацияЦенНоменклатурыПоставщика/Help">Регистрация цен поставщика</a>. </p>
<p style="MARGIN-LEFT: 20px">При заполнении табличной части <b>Товары</b>, при выборе номенклатуры поставщика (если ей соответствует наша номенклатура), автоматически заполняется и поле <b>Номенклатура</b>. <br>Так же при заполнении нашей номенклатуры если будет найдено одно соответствие, то программа заполнит поле <b>Номенклатура поставщика</b>. Если будет найдено несколько соответствий, то поле <b>Номенклатура поставщика</b> будет очищено, а при его заполнении можно будет выбрать номенклатуру поставщика из найденного списка (с помощью быстрого выбора).<br>При проведении документа если номенклатура поставщика выбрана и она не сопоставлена с нашей номенклатурой, то сопоставление выполняется программой автоматически.</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7654355dc3a16">
<h3 style="MARGIN-LEFT: 20px">Заполнение из терминала сбора данных</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Для того чтобы загрузить данные из терминала сбора данных в табличную часть <b>Товары</b> необходимо воспользоваться командой табличной части <b>Все действия</b> - <b>Загрузить товары из ТСД</b>. Если терминал сбора данных подключен и настроены параметры его подключения, то табличная часть заполниться данными из терминала. В противном случае программа выдаст предупреждение. Если из теминала будет получен штрих код не зарегистрированый в информационной базе, то программа предложит зарегистрировать его и сопоставить с имеющимся в информационной базе товаром.</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e765442874bba6">
<h3 style="MARGIN-LEFT: 20px">Заполнение с помощью сканера</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Если сканер подключен и настроены параметры его подключения, то после считывания штрих кода в табличную часть будет добавлен товар соответствующий штрих коду. Если товар уже присутствует в табличной части, то будет увеличено его количество. Если в программе не зарегистрирован считываемый штрих код, то программа предложит зарегистрировать его и сопоставить имеющемуся в информационной базе товару.</p>
<p style="MARGIN-LEFT: 40px">Для того что бы выполнить поиск товара в табличной части, необходимо воспользоваться командой табличной части <b>Все действия</b> - <b>Найти товары по штрих коду</b>. Далее в открывшейся форме считать штрих код товара. Если товар со считанным штрих кодом присутствует в табличной части, то он будет выделен (на него будет установлен курсор). Если в программе не зарегистрирован считываемый штрих код, то программа предложит зарегистрировать его и сопоставить имеющемуся в информационной базе товару.</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e765443971cb06">
<h3 style="MARGIN-LEFT: 20px">Заполнение с помощью электронных весов</h3></a>
<p style="MARGIN-LEFT: 40px"><br>С помощью команды табличной части документа <b>Получить вес</b>, поле <b>Количество</b> (количество упаковок) текущей строки документа заполнится весом, полученным из подключенных электронных весов. Электронные весы должны быть подключены к компьютеру, а так же настроены параметры их подключения.</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e765447fce55f6">
<h3 style="MARGIN-LEFT: 20px">Ручное заполнение цены</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Для каждой номенклатурной позиции может быть уточнена цена номенклатурной позиции в соответствии с той ценой, которая указана в печатной форме финансового документа поставки. Значение цены может быть введено с учетом или без учета НДС.</p>
<ul style="MARGIN-LEFT: 60px"><li>Если поставщик в печатной форме документа указал цены с учетом НДС, то на странице <b>Дополнительно</b> устанавливается флаг <b>Цена включает НДС</b> и цены вводятся с учетом НДС. 
</li><li>Если в печатной форме документа цены указаны без учета НДС, то флаг <b>Цена включает НДС</b> не устанавливаются и значения цен вводятся без учета НДС.</li></ul><p style="MARGIN-LEFT: 40px"><br>Информация о том, как должны вводиться цены - с учетом или без учета НДС, определяется в соглашении с поставщиком.</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e76544ef167eb6">
<h3 style="MARGIN-LEFT: 40px">Заполнение ранее зарегистрированными ценами</h3></a>
<p style="MARGIN-LEFT: 60px"><br>Цены поставщика регистрируются в рамках соглашения с помощью документа Регистрация цен поставщиков. Цены в документе поставки могут быть заполнены автоматически ранее зарегистрированными ценами только в том случае, если в документе поставки указано соглашение, по которому зарегистрированы цены.</p>
<ul style="MARGIN-LEFT: 80px"><li>При вводе новой позиции для нее будет заполнена та цена, которая действует на момент оформления поставки в соответствии с указанным соглашением. 
</li><li>Если в соглашении предусмотрена возможность регистрации цен по различным условиям, то при заполнении позиции в табличную часть документа, можно выбрать условие цены. 
</li><li>Если необходимо заполнить цены по всем товарам в соответствии с ценами, зарегистрированными в соглашении, нажмите на кнопку <b>Цены</b> и выберите пункт <b>По условиям закупок</b>. 
</li><li>Если необходимо заполнить цены в соответствии с предыдущими поступлениями, то используйте команду <b>По последним поступлениям</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e765458a5bf216">
<h3 style="MARGIN-LEFT: 20px">Переход к номенклатуре поставщика из табличной части</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Для быстрого перехода к номенклатуре поставщика в табличной части документа, в контекстном меню воспользуйтесь командой <b>Перейти к номенклатуре поставщика</b>. По команде открывается список номенклатуры поставщика сопоставленный с нашей номенклатурой, строка с которой выделена в табличной части документа.</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e76546a047b636">
<h3 style="MARGIN-LEFT: 20px">Заполнение серий и сроков годности</h3></a>
<p style="MARGIN-LEFT: 40px"><br>В табличной части документа появляется колонка, в которой пиктограммой помечаются те товары по которым для выбранного склада необходимо указывать серии или сроки годности в следующих случаях:</p>
<ul style="MARGIN-LEFT: 60px"><li>Для товара выбран <a href="Catalog.ВидыНоменклатуры/Help">вид номенклатуры</a>, для которого на указанном в документе складе ведется учет серий и сроков годности. 
</li><li>Для товара выбран вид номенклатуры с политикой <b>Учет себестоимости по сериям</b>, с взведенным флагом <b>Учет товаров в пути от поставщика по сериям</b> или <b>Учет серий в неотфактурованных поставках товара</b>.</li></ul><p style="MARGIN-LEFT: 40px"><br>Указанная пиктограмма имеет следующую цветовую индикацию:</p>
<ul style="MARGIN-LEFT: 60px"><li>Если пиктограмма выделена красным цветом, то по товару не указаны (или указаны не все) серийные номера или сроки годности. 
</li><li>Если пиктограмма выделена зеленым цветом, то информация по сериям указана полностью.</li></ul><p style="MARGIN-LEFT: 40px">Если склад является ордерным, то информация о сериях указывается при оформлении фактического приема (отгрузки) товаров со склада кладовщиком: в документах Приходный ордер на товары и Расходный ордер на товары.</p>
<ul style="MARGIN-LEFT: 60px"><li>Выберите команду <b>Указать серии</b> в командной панели табличной части документа. 
</li><li>Будет открыто диалоговое окно <b>Регистрация серий товаров</b>, в которой надо указать серии и/или сроки годности. 
</li><li>Если для вида номенклатуры установлено правило с типом политики <b>Партии товаров, имеющие одинаковые номера серий (сроков годности, серийных номеров и сроков годности) </b>, то в форме для каждой введенной серии необходимо указать количество товара. 
</li><li>Если для вида номенклатуры установлено правило с типом политики <b>Экземпляры товаров, имеющие уникальные серийные номера</b>, то количество указанных серий (серийных номеров) должно соответствовать количеству единиц номенклатуры, для которой эти серии указываются (у каждой единицы товара есть свой серийный номер).</li></ul><p style="MARGIN-LEFT: 40px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Например, если в документе приходуется десять единиц товара, то в форме <b>Регистрация серий товара</b> необходимо указать десять серийных номеров.</tt></td></tr></tbody></table><p style="MARGIN-LEFT: 40px">В нижней части формы <b>Регистрация серий товара</b> выводится информация о количестве серий, которое необходимо зарегистрировать и о том, сколько серий уже зарегистрировано.</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7654a09753086">
<h3 style="MARGIN-LEFT: 20px">Регистрация бракованного товара</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Если в процессе поступления товара на склад обнаружился бракованный товар, то в документе можно отразить изменение качества у данного товара. Для этого к строке с бракованным товаром нужно применить команду табличной части <b>Изменить качество</b>.</p>
<p style="MARGIN-LEFT: 40px">В форме <b>Выбора товара другого качества</b> необходимо указать товар с другим качеством (если ранее для текущей позиции уже создавался товар с другим качеством), либо создать его и выбрать (<a href="Catalog.Номенклатура.Form.ФормаВыбораНекачественнойНоменклатуры/Help">Выбор товара другого качества</a>).</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7654a7a76c917">
<h3 style="MARGIN-LEFT: 20px">Валюты документа</h3></a>
<p style="MARGIN-LEFT: 40px"><br>Валюта документа задается на странице <b>Основное</b>.</p>
<p style="MARGIN-LEFT: 40px">При изменении валюты документа будет предложено пересчитать цены и суммы документа. Пересчет производится по курсу на дату документа.</p><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7654f5eb23a26">
<h3 style="MARGIN-LEFT: 0px">Регистрация цен поставки и продажи</h3></a><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7654f5eb23a27">
<h3 style="MARGIN-LEFT: 20px">Регистрация новых цен продажи на основании цены, указанной в документе <b>Поступление товаров</b></h3></a>
<ul style="MARGIN-LEFT: 60px"><li>Нажмите на кнопку <b>Создать на основании</b>. 
</li><li>Выберите пункт <b>Установка цен номенклатуры</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7654f92ae7c37">
<h3 style="MARGIN-LEFT: 20px">Регистрация цен поставщика при поставке</h3></a>
<ul style="MARGIN-LEFT: 60px"><li>После проведения документа нажмите на кнопку <b>Создать на основании</b>. 
</li><li>В появившемся списке выберите пункт <b>Регистрация цен поставщика</b>. 
</li><li>Будет создан новый документ <b>Регистрация цен поставщика</b>, в котором будет заполнена информация о поставщике, соглашении и ценах, зарегистрированных в документе поставки.</li></ul><p style="MARGIN-LEFT: 40px">Регистрация цен по документу поставки возможна только, если документ оформляется в рамках соглашения с поставщиком. В том случае, если документ поставки оформлен по заказу поставщику, то будут зарегистрированы цены только на те товары, которые не были включены в заказ поставщику (поставка сверх заказа).</p>
<p style="MARGIN-LEFT: 40px">Предусмотрена возможность автоматической регистрации цен поставщика по документу поставки, без ввода дополнительного документа <b>Регистрация цен поставщика</b>. Для автоматической регистрации цен поставщика установите флаг <b>Регистрировать цены поставщика автоматически</b> на странице <b>Дополнительно</b>. Если в документе поставки установлен вариант автоматической регистрации цен, то ввод документа <b>Регистрация цен поставщика</b> будет недоступным.</p>
<p> </p></body></html>