﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Начисление и списание резервов по сомнительным долгам</h1>
<p style="margin-left: 0px">Документ предназначен для отражения сумм резервов по сомнительным долгам. При проведении документ выполняет начисление или восстановление резервов по сомнительным долгам.</p>
<p style="margin-left: 0px">Документ формируется автоматически в результате выполнения этапа закрытия месяца <b>Формирование резервов по сомнительным долгам</b>. После формирования документ возможно изменить вручную.</p>
<p style="margin-left: 0px">В документе указывается <b>Организация</b> и <b>Период</b>, по которым выполняется отражение резервов.<br>В табличной части <b>Дебиторская задолженность</b> отражается дебиторская задолженность организации на конец указанного периода, а также расчет резервов по сомнительным долгам по бухгалтерскому и налоговому учету.<br>В табличной части <b>Кредиторская задолженность</b> отражается кредиторская задолженность организации на конец указанного периода.</p>
<p style="margin-left: 0px">При проведении документа суммы <b>Резерв БУ</b> и <b>Резерв НУ</b> сравниваются с текущими суммами резервов (берутся из данных учета).<br>Если новая оценка резерва больше текущей оценки, то отражается начисление резерва.<br>Если новая оценка меньше текущей оценки, то отражается восстановление резерва.</p>
<p style="margin-left: 0px">При выполнении команды <b>Заполнить дебиторскую задолженность</b>, табличная часть заполняется дебиторской задолженностью на дату проведения документа, рассчитываются суммы резервов.<br>Суммы резервов возможно указать вручную. Для этого необходимо установить галочку "Ручная корректировка" и, либо изменить оценку резерва, либо саму сумму резерва.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.НачислениеСписаниеРезервовПоСомнительнымДолгам/Help">Формула для расчета резервов</a></p>
<hr></hr><p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fc7baaed7b4f">Заполнение шапки документа</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fc7c5c7942f2">Лимит расходов НУ</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fc7c7948b96f">Отражать в бухгалтерском учете</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fc7c86df2917">Отражать в налоговом учете</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fc7eef5edd1b">Заполнение табличной части Дебиторская задолженность</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fc7f7da56b9c">Заполнение табличной части Кредиторская задолженность</a></p>
<a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fc7baaed7b4f"><h2 style="margin-left: 0px">Заполнение шапки документа</h2></a>
<a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fc7c5c7942f2"><h3 style="margin-left: 20px">Лимит расходов НУ</h3></a>
<p style="margin-left: 40px">С 2017 года при расчете резервов по сомнительным долгам за отчетные периоды ограничение в НУ равно большей из сумм (п. 4, ст. 266 НК РФ):</p>
<ul style="margin-left: 60px"><li>10% выручки текущего отчетного периода</li><li>10% выручки предыдущего года</li></ul><p style="margin-left: 40px">При расчете за год ограничение по-прежнему 10% выручки отчетного года (405-ФЗ от 30.11.16).<br>Лимит расходов НУ заполняется при выполнении команды <b>Заполнить документ</b> или по ссылке <b>Обновить</b>.</p>
<a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fc7c7948b96f"><h3 style="margin-left: 20px">Отражать в бухгалтерском учете</h3></a>
<p style="margin-left: 40px">Если установлена галочка, то рассчитанная сумма резерва БУ будет учтена при начислении/восстановлении резервов по сомнительным долгам по бухгалтерскому учету.</p>
<a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fc7c86df2917"><h3 style="margin-left: 20px">Отражать в налоговом учете</h3></a>
<p style="margin-left: 40px">Если установлена галочка, то рассчитанная сумма резерва НУ будет учтена при начислении/восстановлении резервов по сомнительным долгам по налоговому учету.<br>Если используется ПБУ 18/02, то независимо от галочки, разница бежду БУ и НУ отразится на постоянной или временной разнице, в соответствии с настройками учетной политики организации.</p>
<a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fc7eef5edd1b"><h2 style="margin-left: 0px">Заполнение табличной части Дебиторская задолженность</h2></a>
<p style="margin-left: 20px">Табличная часть <b>Дебиторская задолженность</b> заполняется текущим состоянием дебиторской задолженности организации на основании данных оперативных регистров.</p>
<p style="margin-left: 20px">Вся задолженность делится по видам задолженности:</p>
<ul style="margin-left: 40px"><li><b>Задолженность контрагентов в рублях</b></li><li><b>Задолженность контрагентов в валюте и у.е.</b></li><li><b>Выданные авансы</b></li><li><b>Займы выданные</b></li></ul><p style="margin-left: 20px">Так же можно добавить дебиторскую задолженность вручную. В этом случае её вид задолженности будет установлен в <b>Прочее</b>.</p>
<p style="margin-left: 20px">Для каждой строки дебиторской задолженности заполняется:</p>
<ul style="margin-left: 40px"><li><b>Аналитика учета</b> - Контрагент, договор контрагента, расчетный документ. Или в случае с займами выданными - Тип суммы (Основной долг или Проценты).</li><li><b>Задолженность</b> - в рублях и в валюте взаиморасчетов.</li><li><b>Срок оплаты</b> - дата возникновения задолженности и количество дней.</li></ul><p style="margin-left: 20px">Сумму обеспечения можно заполнить вручную. При этом, если для одной задолженности (расчетного документа) существует несколько задолженностей с разными строками, то указанная сумма обеспечения распределится по это задолженности автоматически.<br>Сумма встречной задолженности распределяется автоматически по задолженности контрагента в целом на основании данных табличной части <b>Кредиторская задолженность</b>.</p>
<p style="margin-left: 20px">Колонка <b>Оценка</b> заполняется автоматически в зависимости от <b>Вида задолженности</b> в соответствии <a href="Catalog.УчетныеПолитикиОрганизаций.Form.НастройкаПорядкаОценкиЗадолженности/Help">с учетной политикой организации</a>.</p>
<p style="margin-left: 20px">Можно изменить суммы резерва вручную. Для этого нужно установить галочку Ручная корректировка и изменить <b>Оценку</b> (процент) или саму сумму резерва.<br>К изменению доступны суммы <b>Резерв БУ</b> (в валюте регламентированного учета) и <b>Резерв</b> (в валюте взаиморасчетов).<br>Сумма <b>Резерв НУ</b> недоступна для изменения и всегда считается по правилам налогового учета.</p>
<a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e8fc7f7da56b9c"><h2 style="margin-left: 0px">Заполнение табличной части Кредиторская задолженность</h2></a>
<p style="margin-left: 20px">Табличная часть <b>Кредиторская задолженность</b> заполняется текущим состоянием кредиторской задолженности организации на основании данных оперативных регистров.<br>Можно вручную изменить сумму кредиторской задолженности, при этом измененная строка отметится галочкой <b>Ручная корректировка</b>.<br>При снятии галочки <b>Ручная корректировка</b> сумма данной строки изменится на данные учета.<br>Можно вручную добавить новую строку кредиторской задолженности.</p>
<p> </p></body></html>