﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Склад и доставка</h1>
<p style="MARGIN-LEFT: 0px">Используя данный раздел панели администрирования можно настроить порядок работы на складах предприятия и управление доставкой. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e362670d70a4e2">Склад</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e362670d70a4e9">Доставка</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e362672e8d719d">Перемещение товаров</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b7fa18e5609f">Внутреннее потребление товаров</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a4a5005056a5c4e811e3e590cc4fea5a">Сборка (разборка) товаров</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e8ac643f355177">Обеспечение потребностей</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4cd66fd741104">Статусы документов</a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e362670d70a4e2">
<h3 style="MARGIN-LEFT: 0px">Склад</h3></a>
<p style="MARGIN-LEFT: 20px"><br>На предприятии можно вести учет на нескольких складах. Список складов открывается гиперссылкой <a href="Catalog.Склады/Help">Склады</a>. Если на предприятии используется только один склад, то необходимо снять флаг <b>Несколько складов</b> и ввести сведения об этом складе, используя соответствующую гиперссылку (<b>Настройка складского учета</b>). </p>
<p style="MARGIN-LEFT: 20px">Использование ордерной схемы работы склада (<b>ордерных складов</b>) позволяет разделить операции выписки финансовых документов (менеджером, бухгалтером) и процесс приема товаров на склад (отгрузки товара со склада) кладовщиком. Порядок использования ордерной схемы устанавливается в форме <a href="Catalog.Склады/Help">склада</a>. Можно устанавливать различные варианты использования: при отгрузке, при поступлении, при регистрации излишков, недостач, порчи. </p>
<p style="MARGIN-LEFT: 20px">Флаг <b>Ордерный склад</b> необходимо устанавливать, если планируется использовать адресное хранение товаров на складах (помещениях): распределение и учет остатков товаров в разрезе <a href="Catalog.СкладскиеЯчейки/Help">складских ячеек</a> в соответствии с <a href="Catalog.ОбластиХранения/Help">областями хранения</a>.</p>
<p style="MARGIN-LEFT: 20px">После установки флага <b>Ордерные склады</b>, доступны следующие настройки:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Порядок оформления накладных и расходных ордеров</b>. Позволяет определить, в каком порядке оформляются накладные и расходные ордера по заказам. 
</li><li><b>Расходный ордер на товары формируется</b>. Определяет, кем будет создаваться расходный ордер: кладовщиком, менеджером или автоматически при создании распоряжений на отгрузку. 
</li><li><b>Оформление приходного ордера доступно</b>. Определяет, каким документом можно дать распоряжение на приемку товара на ордерном складе. Настройку можно переопределить в соглашении.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e362670d70a4e9">
<h3 style="MARGIN-LEFT: 0px">Доставка</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>При установке флага <b>Управление доставкой </b>появляется возможность указывать варианты доставки в документах отгрузки (<a href="Document.ЗаказКлиента/Help">Заказ клиента</a>, <a href="Document.РеализацияТоваровУслуг/Help">Реализация товаров и услуг</a>), определять <a href="Catalog.ЗоныДоставки/Help">зоны доставки</a>, формировать <a href="Document.ЗаданиеНаПеревозку/Help">задания на перевозку</a> с учетом грузоподъемности <a href="Catalog.ТранспортныеСредства/Help">транспортных средств</a> и <a href="Catalog.ЗоныДоставки/Help">зон доставки</a>. При доставке товаров можно формировать этикетки в соответствии с заданными шаблонами. Указанный в настройках шаблон используется в качестве значения по умолчанию при печати этикеток. Для того чтобы правильно печатать адреса доставки можно запретить ввод адресов произвольной строкой и использовать для этих целей только формирование адреса с помощью <a href="InformationRegister.АдресныеОбъекты.Form.ЗагрузкаАдресногоКлассификатора/Help">адресного классификатора</a>. 
</li><li>Включение опции <b>Задания на перевозку для учета доставки силами перевозчика</b> позволяет включать распоряжения на доставку перевозчиками в задания на перевозку.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e362672e8d719d">
<h3 style="MARGIN-LEFT: 0px">Перемещение товаров</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><b>Перемещение товаров</b>. Предназначено для учета операций <a href="Document.ПеремещениеТоваров/Help">перемещения товаров</a> между складами. <a href="Document.ЗаказНаПеремещение/Help">Заказы на перемещение товаров</a> являются предварительными заявками на перемещение товаров. Предусмотрена возможность оформлять один документ перемещения товаров по нескольким заказам. Использование статусов в заказах на перемещение позволяет более детально отследить этапы оформления заказа: оформление заказа, планирование обеспечения заказа, обеспечение потребностей, выполнение заказа. 
</li><li><b>Перемещать товары других организаций</b>. Возможность использовать запасы других организаций предприятия с автоматической регистрацией необходимости оформления передачи товаров между организациями. 
</li><li><b>Акты о расхождениях после перемещения</b>. Включается возможность оформления актов о расхождениях после перемещения товаров. 
</li><li><b>Перемещение по нескольким заказам</b>. Возможность оформления документов перемещения товаров на основании нескольких заказов. 
</li><li><b>Обособление товаров</b>. Определяет назначение потребности, фиксируемой заказом на перемещение. 
</li><li><b>Не закрывать частично отгруженные заказы на перемещение</b>. Включает использование статуса <b>Закрыт</b>. При проведении заказа в этом статусе будет происходить контроль его фактической отработки. В случае если документ не отработан, или отработан частично, проведение документа в статусе <b>Закрыт</b> невозможно. Контроль осуществляется по документу <a href="Document.ПеремещениеТоваров/Help">перемещение товаров</a>, а так же по <a href="Document.РасходныйОрдерНаТовары/Help">расходному ордеру на товары</a> (если для склада отправителя используется ордерная схема) и <a href="Document.ПриходныйОрдерНаТовары/Help">приходному ордеру на товары</a> (если для склада получателя используется ордерная схема).</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7b7fa18e5609f">
<h3 style="MARGIN-LEFT: 0px">Внутреннее потребление товаров</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><b>Внутреннее потребление</b>.<tt> </tt>Возможность оформлять передачу товаров на внутренние нужды подразделений (списание на расходы, передача в эксплуатацию, передача на прочие цели) с помощью документа <a href="Document.ВнутреннееПотреблениеТоваров/Help">Внутреннее потребление товаров</a>.<tt> </tt>
</li><li><b>Заказы на внутреннее потребление</b>. Возможность работы по предварительным <a href="Document.ЗаказНаВнутреннееПотребление/Help">заказам на внутреннее потребление</a>. При установленном флажке использование заказов на внутреннее потребление не является обязательным. Использование заказов на внутреннее потребление позволяет планировать и учитывать потребность по внутренним потреблениям. Эта информация будет использоваться при планировании обеспечения товарами и учитываться при формировании рекомендаций по обеспечению товаров (заказ поставщику, перемещение с другого склада и т. д.). 
</li><li><b>Внутреннее потребление по нескольким заказам</b>. Возможность оформления документа по нескольким заказам. Заказы указываются в табличной части документа. 
</li><li><b>Обособление товаров</b>. Определяет назначение потребности, фиксируемой заказом на внутреннее потребление. 
</li><li><b>Не закрывать частично отгруженные заказы на внутреннее потребление</b>. Включает использование статуса <b>Закрыт</b>. При проведении заказа в этом статусе будет происходить контроль его фактической отработки. В случае если документ не отработан, или отработан частично, проведение документа в статусе <b>Закрыт</b> невозможно. Контроль осуществляется по документу <a href="Document.ВнутреннееПотреблениеТоваров/Help">внутреннее потребление товаров</a>, а так же по <a href="Document.РасходныйОрдерНаТовары/Help">расходному ордеру на товары</a>, если для склада используется ордерная схема. 
</li><li><b>Прочее оприходование товаров</b>. Включает возможность оформления операций по <a href="Document.ПрочееОприходованиеТоваров/Help">прочему оприходованию товаров</a> (поступление из производства, возврат из эксплуатации).</li></ul><a name="70a6370b13ca43baa611bed9691c46111905a4a5005056a5c4e811e3e590cc4fea5a">
<h3 style="MARGIN-LEFT: 0px">Сборка (разборка) товаров</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><b>Сборка (разборка)</b>. Возможность оформления операций сборки товаров из комплектующий и разборки готовых комплектов.<tt> </tt>
</li><li><b>Заказы на сборку (разборку)</b>. Использование <a href="Document.ЗаказНаСборку/Help">заказов</a> при оформлении операций сборки (разборки). При установленном флажке использование заказов не является обязательным. Использование заказов на сборку/разборку позволяет планировать и учитывать потребность по обеспечению комплектующими. Эта информация будет использоваться при планировании обеспечения товарами и учитываться при формировании рекомендаций по обеспечению товаров (заказ поставщику, перемещение с другого склада и т. д.) 
</li><li><b>Обособление комплектующих (комплектов)</b>. Определяет назначение потребности, фиксируемой заказом на сборку (разборку). 
</li><li><b>Не закрывать частично отгруженные заказы на сборку (разборку)</b>. Включает использование статуса <b>Закрыт</b>. При проведении заказа в этом статусе будет происходить контроль его фактической отработки. В случае если документ не отработан, или отработан частично, проведение документа в статусе <b>Закрыт</b> невозможно. Контроль осуществляется по документу <a href="Document.СборкаТоваров/Help">сборку (разборка) товаров</a>, а так же по <a href="Document.РасходныйОрдерНаТовары/Help">расходному ордеру на товары</a> и <a href="Document.ПриходныйОрдерНаТовары/Help">приходному ордеру на товары</a>, если для склада используется ордерная схема.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905b9d1005056a5c4e811e8ac643f355177">
<h3 style="MARGIN-LEFT: 0px">Обеспечение потребностей</h3></a>
<p style="MARGIN-LEFT: 20px"><br>Использование <b>обособленного обеспечения потребностей</b> позволяет фиксировать и обеспечивать потребности в товарах и работах в разрезе аналитики <a href="Catalog.Назначения/Help">Назначение</a>. При обособленном обеспечении поступившие товары и работы можно будет отгрузить только по тому назначению, для которого они предназначены.</p>
<p style="MARGIN-LEFT: 20px">Доступно использование двух вариантов обеспечения потребностей и формирования заказов в соответствии с рассчитанными потребностями:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Упрощенное</b> – все потребности обеспечиваются заказами поставщикам. Расчет потребностей производится на основе данных по заказам на отгрузку и данных о максимальном остатке. 
</li><li><b>Расширенное</b> – предусмотрено использование <a href="Catalog.СпособыОбеспеченияПотребностей/Help">способов обеспечения</a> и <a href="Catalog.СхемыОбеспечения/Help">схем обеспечения потребностей</a>, позволяющих описать полный цикл товародвижения. Расчет потребностей производится в соответствии с заданным методом обеспечения и с учетом плановых сроков поставки и интервала между поставками.</li></ul><p style="MARGIN-LEFT: 20px">При расширенном варианте обеспечения также возможно включения режима <b>обеспечения распределительного центра</b>, в котором для распределительного центра будут обеспечиваться потребности в номенклатуре, зафиксированные как на самом распределительном центре, так и на складах, для которых он является источником обеспечения.</p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4cd66fd741104">
<h3 style="MARGIN-LEFT: 0px">Статусы документов</h3></a>
<p style="MARGIN-LEFT: 20px"><br><b>Статусы</b> используются для более детального отслеживания процесса обработки и отгрузки товаров с одного склада на другой склад. Статусы рекомендуется использовать совместно с ордерной схемой. Это позволит оформлять, например, отдельные документы <a href="Document.РасходныйОрдерНаТовары/Help">Расходный ордер на товары</a> со склада отправителя и <a href="Document.ПриходныйОрдерНаТовары/Help">Приходный ордер на товары</a> на склад получатель и отслеживать процесс движения товаров.</p>
<p> </p></body></html>