﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17801"></meta></head><body>
<h1>Настройка штатного расписания</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e417e4f52a6e7f">Ведется штатное расписание </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e417e5627bd04f">Ведется история изменений штатного расписания </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e417e5ee1f095f">В позиции штатного расписания используются разряды и категории </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e417e614db1d00">Используется "вилка" окладов и надбавок </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e417e628b6942f">Автоматическая проверка кадровых документов на соответствие штатному расписанию </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e417e63bb62a4f">Способ отображения надбавок в печатной форме штатного расписания (Т-3) </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e509e450fbb20c">Использовать бронирование позиций </a></p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e417e4f52a6e7f">
<h3 style="MARGIN-LEFT: 0px">Ведется штатное расписание<br><br></h3></a>
<p style="MARGIN-LEFT: 20px">Явного требования составлять штатное расписание и поддерживать его в актуальном виде в законодательстве не содержится, однако его отсутствие может вызвать дополнительные вопросы при проверках различными контролирующими органами, привести к наложению штрафов, осложнить увольнение сотрудников по причине сокращения штатных единиц и т. п. Законодательством штатное расписание рекомендовано составлять по унифицированной форме Т-3.<br>Ведение штатного расписания в программе также необязательно. Если составлять штатное расписание на предприятии не принято, например, если предприятие небольшое, имеет простую организационную структуру и систему оплаты труда, нет выделенного сотрудника или службы для этой цели, то можно вести учет в программе и без ведения в ней штатного расписания. В этом случае при приеме и переводе сотрудников необходимо будет полностью описывать место и условия их работы:</p>
<ul style="MARGIN-LEFT: 40px"><li>помимо выбора подразделения выбирать должность из всего списка должностей, а не только характерных для этого подразделения; 
</li><li>вручную назначать начисления, полагающиеся на этой должности в этом подразделении, и их размер.</li></ul><p style="MARGIN-LEFT: 20px"><br>Ведение штатного расписания в программе позволяет:</p>
<ul style="MARGIN-LEFT: 40px"><li>сформировать для печати унифицированную форму Т-3 и другие печатные формы; 
</li><li>принимать и переводить сотрудников, выбирая должность из списка, характерного только для выбранного подразделения (в соответствии с действующим штатным расписанием); 
</li><li>при приеме и переводе сотрудников автоматически формировать список начислений и их размер, полагающийся для выбранной должности в выбранном подразделении (в соответствии с действующим штатным расписанием), с возможностью корректировки; 
</li><li>при оформлении кадровых приказов контролировать их соответствие штатному расписанию; 
</li><li>проводить анализ соответствия фактической штатной расстановки штатному расписанию (плану); 
</li><li>для подразделения определять, сформировано ли оно или уже расформировано, для должности – включена ли она в штатное расписание или уже исключена. Благодаря этому можно видеть только актуальные подразделения и должности в соответствующих списках.</li></ul><p style="MARGIN-LEFT: 20px"><br>Если в программе уже ведется учет и принято решение вести штатное расписание в программе, то можно без дополнительных действий перейти на его ведение – штатное расписание сформируется автоматически по текущей расстановке сотрудников. Может лишь потребоваться внести в него некоторые коррективы (например, если имеются одинаковые позиции с разной оплатой), а также ввести вакантные позиции.</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e417e5627bd04f">
<h3 style="MARGIN-LEFT: 0px">Ведется история изменений штатного расписания<br><br></h3></a>
<p style="MARGIN-LEFT: 20px">Если организация имеет сложную, часто меняющуюся структуру, вносятся изменения в штатное расписание, которые проходят утверждение на различных уровнях, ведением штатного расписания занимается выделенный сотрудник или служба и т. п., то в программе для удобства ведения штатного расписания можно выбрать возможность ведения его истории. В этом случае:</p>
<ul style="MARGIN-LEFT: 40px"><li>штатное расписание изменяется специальными документами <a href="Document.УтверждениеШтатногоРасписания/Help">Утверждение штатного расписание</a>, <a href="Document.ИзменениеШтатногоРасписания/Help">Изменение штатного расписания</a> и <a href="Document.ИндексацияШтатногоРасписания/Help">Индексация штатного расписания</a> – с их помощью вводятся новые позиции, редактируются и закрываются существующие; 
</li><li>ввод позиций непосредственно в штатное расписание, редактирование условий труда и закрытие позиции непосредственно из ее карточки невозможны; 
</li><li>все изменения штатного расписания сохранятся, благодаря чему можно, например, сформировать отчеты по прошлым версиям штатного расписания; 
</li><li>можно вернуться к старой версии штатного расписания, просто отменив регистрацию (проведение) документов, которыми в него внесены изменения.</li></ul><p style="MARGIN-LEFT: 20px"><br>Если же возможность ведения истории не выбрана:</p>
<ul style="MARGIN-LEFT: 40px"><li>новые позиции добавляются непосредственно в справочник Штатное расписание; 
</li><li>изменение условий труда для позиции отражается непосредственным их редактированием в карточке позиции, при этом сведения о ранее действующих условиях не сохраняются; 
</li><li>закрытие позиции отмечается непосредственно в карточке позиции.</li></ul><p style="MARGIN-LEFT: 20px"><br>Если в программе уже ведется штатное расписание без возможности ведения его истории, то при включении режима ведении истории будет автоматически сформирован документ утверждения штатного расписания в соответствии с его текущим состоянием.<br>И, напротив, режим ведения истории можно отключить, при этом сохранится текущее состояние штатного расписания.</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e417e5ee1f095f">
<h3 style="MARGIN-LEFT: 0px">В позиции штатного расписания используются разряды и категории<br><br></h3></a>
<p style="MARGIN-LEFT: 20px">Имеется возможность уточнять позицию разрядом (категорией) дополнительно к должности. В таком случае не придется для описания позиции заводить должности, например "Токарь 6 разряда", "Токарь 5 разряда", а можно будет завести только одну – "Токарь" и уточнить разряды при описании позиций.<br>При выбранной возможности указание разряда дополнительно к должности не обязательно – могут быть описаны позиции только лишь с указанием должности.<br><br>Также в программе имеется отдельная возможность указывать фактические разряды (категории) конкретных сотрудников, которые могут отличаться от разрядов, предусмотренных в штатном расписании. Эта возможность (использование тарифных групп) выбирается в <a href="DataProcessor.ПанельНастроекЗарплатаКадры.Form.РасчетЗарплаты/Help">настройках расчета зарплаты</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e417e614db1d00">
<h3 style="MARGIN-LEFT: 0px">Используется "вилка" окладов и надбавок<br><br></h3></a>
<p style="MARGIN-LEFT: 20px">При выборе этой возможности при описании позиций штатного расписания размер оклада и надбавок можно будет задавать в виде диапазона значений (минимум и максимум), что на практике часто называют "вилкой" окладов.</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e417e628b6942f">
<h3 style="MARGIN-LEFT: 0px">Автоматическая проверка кадровых документов на соответствие штатному расписанию<br><br></h3></a>
<p style="MARGIN-LEFT: 20px">Если эта возможность выбрана, то при регистрации всех кадровых документах проверка на их соответствие штатному расписанию (наличие вакантных позиций, соответствие начислений предусмотренным штатным расписанием) будет выполняться автоматически. В случае несоответствия документов штатному расписанию предупреждение будет выдано автоматически, тем не менее, его можно проигнорировать – оно носит информационный характер и не препятствует регистрации документа.<br>Если эта возможность не выбрана, то такую проверку можно вызывать вручную при регистрации документов.</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e417e63bb62a4f">
<h3 style="MARGIN-LEFT: 0px">Способ отображения надбавок в печатной форме штатного расписания (Т-3)<br><br></h3></a>
<p style="MARGIN-LEFT: 20px">По умолчанию в форму Т-3 размер всех начислений выводится в денежном выражении, т.е. в виде вклада в ФОТ (в рублях) каждого начисления (например, 12 000). Имеется возможность изменить способ формирования отчета Т-3: для начислений, размер которых задается не в рублях, а в процентах, коэффициентах и т.п., размер может выводиться в виде значения такого процента или коэффициента (например, 8). Также можно выбрать комбинированный способ вывода, например, 12 000 (8).</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e509e450fbb20c">
<h3 style="MARGIN-LEFT: 0px">Использовать бронирование позиций<br><br></h3></a>
<p style="MARGIN-LEFT: 20px">Если между решением о приеме сотрудника на работу (конкретную позицию штатного расписания) и фактическим оформлением такого приема может проходить значительное время, то для учета и контроля таких событий в программе можно использовать возможность бронирования позиций.<br>При использовании этой возможности документ <a href="Document.ПриемНаРаботу.Form.ФормаДокумента/Help"><b>Прием на работу</b></a> можно оформлять поэтапно. Сначала в нем можно указать, что выбранная позиция забронирована указанным сотрудником. Эта позиция будет считаться занятой (отражается в <a href="Report.СостояниеШтатногоРасписания/Help">отчете по штатному расписанию</a>), но принятым на работу сотруднику считаться не будет.<br>После того, как принято решение о фактическом начале работы сотрудника, бронирование в документе снимается и он дооформляется обычным образом.<br>Эта возможность позволяет, например, "не пообещать" нескольким сотрудникам прием на одну и ту же свободную позицию.<br>Также забронировать позицию можно за уже принятым сотрудником с помощью документа <a href="Document.КадровыйПеревод/Help"><b>Кадровый перевод</b></a>.</p>
<p> </p></body></html>