﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Сменное задание</h1>
<p style="margin-left: 0px">Документ предназначен для объединения перечня <a href="Document.ПроизводственнаяОперация2_2/Help">производственных операций</a>, выдаваемых на производственную смену. <br>Документ доступен при включении функциональной опции <b>НСИ и администрирование - Производство - Управление производством (версия 2.2)</b>. Создается в рабочем месте <a href="DataProcessor.ФормированиеСменныхЗаданий.Form.РабочееМесто/Help">Формирование сменных заданий</a>.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e8283431a69420">Жизненный цикл сменного задания</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e828348feb1dd0">Статус "Формируется"</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e82834d00c3340">Статус "Сформировано"</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e82834d00c3341">Статус "Закрыто"</a></p>
<a name="70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e8283431a69420"><h2 style="margin-left: 0px">Жизненный цикл сменного задания</h2></a>
<p style="margin-left: 20px">В сменном задании доступна команда <b>Подбор</b>. Она доступна в статусах <b>Формируется</b> и <b>Сформировано</b>. В обоих статусах в форме подбора отображается пул операций к назначению.Таким образом для заданий в статусе <b>Сформировано</b> команда позволяет создавать производственные операции без понижения статуса документа.<br><br>Для управления жизненным циклом сменного задания используется <b>статус</b>. Возможные статусы: <b>Формируется</b>, <b>Сформировано</b> и <b>Закрыто</b>.</p>
<a name="70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e828348feb1dd0"><h3 style="margin-left: 20px">Статус "Формируется"</h3></a>
<p style="margin-left: 40px">В этом статусе сменное задание может наполняться производственными операциями.<br>Если в задании имеются операции с нарушением порядка назначения, то при его переводе в статус <b>Сформировано</b> выдается оповещение с предложением исключить либо скорректировать данные операции.<br></p>
<a name="70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e82834d00c3340"><h3 style="margin-left: 20px">Статус "Сформировано"</h3></a>
<p style="margin-left: 40px">Сформированное сменное задание подлежит выполнению. Входящие в сменное задание операции могут выполняться либо отмечаться невыполненными.<br></p>
<a name="70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e82834d00c3341"><h3 style="margin-left: 20px">Статус "Закрыто"</h3></a>
<p style="margin-left: 40px">Для закрытии сменного задания все входящие в него операции должны быть завершены или отмечены невыполненными. Это условие проверяется при попытке установить статус "Закрыто", и при его выполнении задание успешно закрывается.  <br>Кроме того если <b>все</b> операции в сменном задании имеют статус <b>Создана</b>, либо <b>все</b> операции в статусе <b>Выполняется</b>, при закрытии сменного задания все операции будут автоматически завершены - переведены в статус <b>Выполнена</b>.<br>Это позволяет упростить процесс закрытия сменного задания при штатном выполнении без отклонений.<br>Если же сменное задание при попытке закрытия содержит операции в разных статусах, будет выведено окно помощника закрытия сменного задания, в котором будут предложены варианты действий над незавершенными операциями.</p>
<p> </p></body></html>