﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<h1>План счетов бухгалтерского учета</h1>
<p style="MARGIN-LEFT: 0px">В конфигурацию включен план счетов бухгалтерского учета финансово-хозяйственной деятельности организаций, утвержденный приказом Министерства Финансов Российской Федерации от 31 октября 2000 г. № 94н. <br><br>План счетов является общим для всех организаций, учет которых ведется в информационной базе.<br><br>В план счетов можно добавлять новые счета и субсчета. При добавлении нового счета нужно задать его свойства:</p>
<ul style="MARGIN-LEFT: 20px"><li>настройка аналитического учета, 
</li><li>налоговый учет (по налогу на прибыль), 
</li><li>учет по подразделениям, 
</li><li>валютный и количественный учет, 
</li><li>признаки активных, пассивных и активно-пассивных счетов; 
</li><li>признаки забалансовых счетов.</li></ul><p style="MARGIN-LEFT: 0px"><br><b>Настройки аналитического учета</b> - это виды субконто, которые задаются в качестве свойств счетов. По каждому счету может параллельно вестись аналитический учет с использованием до трех видов субконто. Предоставляется возможность самостоятельно добавлять новые субконто.<br><br>Налоговый учет ведется одновременно с бухгалтерским учетом на счетах бухгалтерского учета. Счета учета, на которых регистрируются данные налогового учета, определяются признаком <b>Налоговый учет (по налогу на прибыль)</b>.<br><br>Для счета может быть установлен запрет на использование в проводках (флажок <b>Счет является группой и не выбирается в проводках</b>). Счета, запрещенные к использованию в проводках, выделяются в плане счетов желтым фоном.<br><br>По выбранному счету можно получить дополнительную информацию:</p>
<ul style="MARGIN-LEFT: 20px"><li>познакомиться с описанием счета бухгалтерского учета - кнопка <b>Описание счета</b>; 
</li><li>просмотреть записи в журнале проводок - кнопка <b>Журнал проводок</b>.</li></ul><p style="MARGIN-LEFT: 0px"><br>Вывести на экран и распечатать план счетов бухгалтерского учета можно по кнопке <b>Печать</b> в виде простого списка счетов или списка с подробным описанием каждого счета.<br><br>Проанализировать данные бухгалтерского и налогового учета можно с помощью стандартных отчетов:</p>
<ul style="MARGIN-LEFT: 20px"><li><a href="Report.ОборотноСальдоваяВедомость/Help">Оборотно-сальдовая ведомость</a> 
</li><li><a href="Report.ОборотноСальдоваяВедомостьПоСчету/Help">Оборотно-сальдовая ведомость по счету</a> 
</li><li><a href="Report.АнализСчета/Help">Анализ счета</a> 
</li><li><a href="Report.ОборотыСчета/Help">Обороты счета</a> 
</li><li><a href="Report.КарточкаСчета/Help">Карточка счета</a> 
</li><li><a href="Report.ГлавнаяКнига/Help">Главная книга</a> и других.</li></ul><p> </p></body></html>