﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>1С:Маркировка</h1>
<p style="MARGIN-LEFT: 0px">Панель <b>1С:Маркировка</b> это основное рабочее место для работы с маркированной продукцией, данные о которой должны быть переданы в Государственную информационную систему маркировки (ГИСМ). <br></p>
<p style="MARGIN-LEFT: 0px">Пользователю показывается текущее состояние дел по обмену данными с ГИСМ и перечень тех необходимых действий, которые надо выполнить. <br><br>Действия детализированы по спискам документов. Списки документов, которые требуют выполнения каких-либо действий, отображаются в виде гиперссылок. При активизации гиперссылки открывается соответствующий список документов. </p>
<p style="MARGIN-LEFT: 0px">Используя эту панель, можно выполнить следующие действия:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Настроить интеграцию с ГИСМ</b>. Настройки и справочники - <a href="DataProcessor.ПанельАдминистрированияГИСМ/Help">Настройка 1С-Маркировки</a> 
</li><li><b>Ввести данные в классификаторы номенклатуры</b>. Настройки и справочники - <a href="Catalog.КлассификаторТНВЭД/Help">Коды ТН ВЭД</a>, <a href="Catalog.ВидыНоменклатуры/Help">Виды номенклатуры</a>, <a href="Catalog.ВидыМехаГИСМ/Help">Виды меха ГИСМ</a>. 
</li><li><b>Ввести данные о маркируемых товарах и контрольных идентификационных кодах</b>. <a href="Catalog.Номенклатура/Help">Номенклатура</a>. 
</li><li><b>Оформить заявку на выпуск КиЗ и отследить ее состояние</b>. <a href="Document.ЗаявкаНаВыпускКиЗГИСМ/Help">Заявка на выпуск КиЗ</a>. 
</li><li><b>Произвести маркировку товаров и передать данные о маркированных товарах в ГИСМ</b>. <a href="Document.МаркировкаТоваровГИСМ/Help">Маркировка товаров.</a> 
</li><li><b>Произвести перемаркировку товаров и передать данные об изменении маркировки товаров в ГИСМ</b>. <a href="Document.ПеремаркировкаТоваровГИСМ/Help">Перемаркировка товаров</a>. 
</li><li><b>Оформить уведомление о поступлении и возврате маркированных товаров, произведенных на территории РФ и передать данные в ГИСМ.</b> <a href="Document.УведомлениеОПоступленииМаркированныхТоваровГИСМ/Help">Уведомление о поступлении и возврате</a>. 
</li><li><b>Оформить уведомление об импорте маркированных товаров и передать данные в ГИСМ</b>. <a href="Document.УведомлениеОбИмпортеМаркированныхТоваровГИСМ/Help">Уведомление об импорте</a>. 
</li><li><b>Оформить уведомление о ввозе маркированных товаров из стран таможенного союза и передать данные в ГИСМ</b>. <a href="Document.УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ/Help">Уведомление о ввозе из ЕАЭС</a>. 
</li><li><b>Оформить уведомление об отгрузке маркированных товаров оптовому клиенту и передать данные в ГИСМ</b>. <a href="Document.УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ/Help">Уведомление об отгрузке</a>. 
</li><li><b>Оформить уведомление о продаже маркированных товаров розничному покупателю и передать данные в ГИСМ</b>. <a href="Document.ОтчетОРозничныхПродажах.Form.ФормаСпискаГИСМ/Help">Уведомление о розничных продажах</a>. 
</li><li><b>Оформить уведомление о возврате маркированных товаров розничным покупателем и передать данные в ГИСМ</b>. <a href="Document.УведомлениеОПоступленииМаркированныхТоваровГИСМ/Help">Уведомление о розничных возвратах товаров</a>. 
</li><li><b>Оформить уведомление о списании КиЗ и передать данные в ГИСМ.</b> <a href="Document.УведомлениеОСписанииКиЗГИСМ/Help">Уведомление о списании КиЗ.</a> </li></ul><p> </p></body></html>