﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17416"></meta></head><body>
<h1>Отчет "Бухгалтерская отчетность для Сбербанка"</h1>
<p class="Usual">Отчет "Бухгалтерская отчетность для Сбербанка" предназначен для подготовки форм как годовой, так и промежуточной бухгалтерской отчетности организаций для представления непосредственно в отделение Сбербанка.</p>
<h2>Состав отчетности:  </h2>
<ul><li>
<div>Титульный лист</div>
</li><li>
<div>Бухгалтерский баланс (квартал, год);</div>
</li><li>
<div>Отчет о финансовых результатах (квартал, год);</div>
</li><li>
<div>Отчет об изменениях капитала (год);</div>
</li><li>
<div>Отчет о движении денежных средств (год);</div>
</li><li>
<div>Отчет о целевом использовании средств (год); </div>
</li><li>
<div>Дополнительные показатели (квартал, год);</div>
</li><li>
<div>Расшифровки обеспечений (квартал, год):</div>
<ul><li>
<div>полученные;</div>
</li><li>
<div>выданные;</div></li></ul></li><li>
<div>Задолженность по кредитам и займам (квартал, год):</div>
<ul><li>
<div>краткосрочная;</div>
</li><li>
<div>долгосрочная;</div></li></ul></li><li>
<div>Расходы по лизингу (квартал, год);</div>
</li><li>
<div>Денежные средства (месяц, квартал, год):</div>
<ul><li>
<div>касса;</div>
</li><li>
<div>расчетные счета;</div>
</li><li>
<div>валютные счета;</div>
</li><li>
<div>специальные счета в банках;</div></li></ul></li><li>
<div>ОСВ (Оборотно-Сальдовая ведомость) (месяц, квартал, год);</div>
</li><li>
<div>ОСВ по счету (Оборотно-Сальдовая ведомость по счету) (при необходимости);</div>
</li><li>
<div>Анализ счета (при необходимости);</div>
</li><li>
<div>Операции по банковским счетам (при необходимости);</div>
</li><li>
<div>Дебиторская и кредиторская задолженность (квартал, год);</div>
<ul><li>
<div>Дебиторская</div>
</li><li>
<div>Кредиторская</div></li></ul></li><li>
<div>Прочие доходы и расходы (квартал, год);</div>
</li><li>
<div>Финансовые вложения (квартал, год);</div>
<ul><li>
<div>Краткосрочные</div>
</li><li>
<div>Долгосрочные</div></li></ul></li><li>
<div>Справка о структуре выручки и прочих поступлениях (при необходимости);</div>
</li><li>
<div>Справка о прочих показателях деятельности (при необходимости);</div>
</li><li>
<div>Дополнительные файлы (при необходимости);</div>
</li><li>
<div>Отчетность принятая в ФНС (при необходимости).</div></li></ul><p class="Usual"> </p>
<p class="Usual">В Настройках (кнопка «Отчеты») при необходимости можно изменить отображение отчетности: </p>
<p class="Usual">- на вкладке Отчеты – состав;</p>
<p class="Usual">- на вкладке Общие – единицу измерения и количество знаков после запятой.</p>
<p class="Usual">Для перехода к нужному отчету необходимо выбрать соответствующую закладку в форме отчета.</p>
<p class="Usual">Для каждого раздела отчетности есть возможность отдельного заполнения (кнопка «Заполнить – Все отчеты/Текущий отчет»).</p>
<p class="Usual">При нажатии на кнопку «Проверка» проверяется правильность заполнения справочной информации, а также отдельных показателей отчетности.</p>
<p class="Usual">В автозаполняемых разделах отчетности данные ячеек можно расшифровать (кнопка «Расшифровать»). </p>
<p class="Usual">Представление отчетности в электронном виде производится при нажатии на кнопку «Отправить». Перед отправкой в банк отчетность можно сохранить на диск или открыть для просмотра.</p>
<p class="Usual">Возможность печати Бухгалтерской отчетности для Сбербанка отсутствует.  </p>
<h2>Особенности заполнения.</h2>
<h3>Бухгалтерский баланс, Отчет о финансовых результатах, Отчет об изменениях капитала, Отчет о движении денежных средств, Отчет о целевом использовании средств </h3>
<p class="Usual">Отчеты формируются в соответствии с образцами форм, утвержденными приказом Минфина России от 02.07.2010 г. № 66н (в редакции приказа Минфина России от 06.04.2015 N 57н).</p>
<h3>Дополнительные показатели</h3>
<p class="Usual">В отчете указываются сведения за последние три года по:</p>
<ul><li>
<div>накопленной амортизации;</div>
</li><li>
<div>незавершенному строительству и незаконченным операциям по приобретению, модернизации и т.п. основных средств;</div>
</li><li>
<div>долгосрочной дебиторской задолженности;</div>
</li><li>
<div>краткосрочной  дебиторской задолженности;</div>
</li><li>
<div>просроченной дебиторской задолженности;</div>
</li><li>
<div>просроченной кредиторской задолженности;</div>
</li><li>
<div>задолженности учредителей по взносам в уставный (складочный) капитал;</div>
</li><li>
<div>финансовому лизингу.</div></li></ul><p class="Usual">Отчет заполняется автоматически по данным бухгалтерского учета. Исключение: данные по финансовому лизингу указываются вручную.</p>
<h3>Расшифровки обеспечений.</h3>
<p class="Usual">Подраздел "Расшифровка полученных обеспечений обязательств и платежей" заполняется по сведениям счета 008.</p>
<p class="Usual">Подраздел "Расшифровка выданных обеспечений обязательств и платежей" заполняется по сведениям счета 009.</p>
<p class="Usual">Информация об участниках сделки (кто предоставил, в чью пользу и за кого предоставлено обеспечение), вид обеспечения (аваль, залог, поручительство, гарантия) и сроки действия заполняются из договора.</p>
<h3>Задолженность по кредитам и займам.</h3>
<p class="Usual">Отчет заполняется на основании данных «Оборотно-сальдовой ведомости по счету» по счетам 66 и 67.</p>
<p class="Usual">Отчет заполняется автоматически при нажатии кнопки «Заполнить». После заполнения раздела необходимо вручную указать сведения о кредитном продукте, по которому имеется задолженность, и ввести график платежей.</p>
<p class="Usual"><strong>Внимание!</strong> При повторном нажатии кнопки «Заполнить» сведения, введенные вручную, будут очищены.</p>
<h3>Расходы по финансовому лизингу.</h3>
<p class="Usual">Отчет заполняется вручную отдельно по каждой компании.</p>
<h3>Денежные средства</h3>
<p class="Usual">Отчет заполняется автоматически при нажатии на кнопку «Заполнить» на основании стандартных отчетов «Анализ счета» по счетам 50, 51, 52 и 55 и вручную не корректируются.</p>
<p class="Usual">Для внесения изменений следует использовать документы расчетов в конфигурации или ввести ручные операции в информационную базу.</p>
<h3>Оборотно-сальдовая ведомость.</h3>
<p class="Usual">Отчет идентичен стандартному отчету конфигурации «Оборотно-сальдовая ведомость».</p>
<p class="Usual">Сведения по соответствующим счетам показываются развернуто.</p>
<h3>Оборотно-сальдовая ведомость по счету.</h3>
<p class="Usual">Отчет идентичен стандартному отчету конфигурации «Оборотно-сальдовая ведомость по счету».</p>
<p class="Usual">Сведения по соответствующим счетам показываются развернуто.</p>
<p class="Usual">Включается в состав отчетности при необходимости.</p>
<p class="Usual">При нажатии на ссылку «Сформировать отчет по счетам» есть возможность выбрать необходимые счета из выпадающего списка:</p>
<ul><li>
<div>01 Основные средства</div>
</li><li>
<div>02 Амортизация основных средств</div>
</li><li>
<div>03 Доходные вложения в материальные ценности</div>
</li><li>
<div>04 Нематериальные активы</div>
</li><li>
<div>05 Амортизация нематериальных активов</div>
</li><li>
<div>08 Вложения во внеоборотные активы</div>
</li><li>
<div>09 Отложенные налоговые активы</div>
</li><li>
<div>58 Финансовые вложения</div>
</li><li>
<div>59 Резервы под обесценение финансовых вложений</div>
</li><li>
<div>60 Расчеты с поставщиками и подрядчиками</div>
</li><li>
<div>62 Расчеты с покупателями и заказчиками</div>
</li><li>
<div>63 Резервы по сомнительным долгам</div>
</li><li>
<div>68 Расчеты по налогам и сборам</div>
</li><li>
<div>69 Расчеты по социальному страхованию и обеспечению</div>
</li><li>
<div>70 Расчеты с персоналом по оплате труда</div>
</li><li>
<div>71 Расчеты с подотчетными лицами</div>
</li><li>
<div>75 Расчеты с учредителями</div>
</li><li>
<div>76 Расчеты с разными дебиторами и кредиторами</div>
</li><li>
<div>77 Отложенные налоговые обязательства</div>
</li><li>
<div>79 Внутрихозяйственные расчеты</div>
</li><li>
<div>80 Уставный капитал</div>
</li><li>
<div>81 Собственные акции (доли)</div>
</li><li>
<div>86 Целевое финансирование</div>
</li><li>
<div>90 Продажи</div>
</li><li>
<div>001 Арендованные основные средства</div>
</li><li>
<div>003 Материалы, принятые в обработку</div>
</li><li>
<div>007 Списанная в убыток задолженность неплатежеспособных дебиторов</div></li></ul><h3>Анализ счета.</h3>
<p class="Usual">Раздел идентичен стандартному отчету конфигурации «Анализа счета».</p>
<p class="Usual">Сведения по соответствующим счетам показываются развернуто.</p>
<p class="Usual">Включается в состав отчетности при необходимости.</p>
<p class="Usual">При нажатии на кнопку «Сформировать отчет по счетам» есть возможность выбрать необходимые счета из выпадающего списка:</p>
<ul><li>
<div>01 Основные средства</div>
</li><li>
<div>02 Амортизация основных средств</div>
</li><li>
<div>03 Доходные вложения в материальные ценности</div>
</li><li>
<div>04 Нематериальные активы</div>
</li><li>
<div>05 Амортизация нематериальных активов</div>
</li><li>
<div>08 Вложения во внеоборотные активы</div>
</li><li>
<div>09 Отложенные налоговые активы</div>
</li><li>
<div>58 Финансовые вложения</div>
</li><li>
<div>59 Резервы под обесценение финансовых вложений</div>
</li><li>
<div>60 Расчеты с поставщиками и подрядчиками</div>
</li><li>
<div>62 Расчеты с покупателями и заказчиками</div>
</li><li>
<div>63 Резервы по сомнительным долгам</div>
</li><li>
<div>68 Расчеты по налогам и сборам</div>
</li><li>
<div>69 Расчеты по социальному страхованию и обеспечению</div>
</li><li>
<div>70 Расчеты с персоналом по оплате труда </div>
</li><li>
<div>71 Расчеты с подотчетными лицами</div>
</li><li>75 Расчеты с учредителями 
<div></div>
</li><li>
<div>76 Расчеты с разными дебиторами и кредиторами</div>
</li><li>
<div>77 Отложенные налоговые обязательства</div>
</li><li>
<div>79 Внутрихозяйственные расчеты</div>
</li><li>
<div>80 Уставный капитал</div>
</li><li>
<div>81 Собственные акции (доли)</div>
</li><li>
<div>86 Целевое финансирование</div>
</li><li>
<div>90 Продажи</div></li></ul><h3>Операции по банковским счетам</h3>
<p class="Usual">Отчет заполняется по сведениям счетов 51, 52 и 55.</p>
<p class="Usual">В отчет включены детальные сведения об операциях по всем банковским счетам.</p>
<h3>Дебиторская и кредиторская задолженность</h3>
<p class="Usual">Отчет заполняется по алгоритмам заполнения пояснений 5 к бухгалтерскому балансу и отчету о финансовых результатах.</p>
<p class="Usual">При необходимости в отчете указывается планируемая дата погашения просроченной задолженности и комментарий к ней.</p>
<h3>Прочие доходы и расходы</h3>
<p class="Usual">Отчет заполняется по алгоритмам расчета значений строк 2340 и 2350 отчета о финансовых результатах.</p>
<h3>Финансовые вложения</h3>
<p class="Usual">Отчет заполняется по алгоритмам расчета значений строк 1190 и 1240 бухгалтерского баланса.</p>
<h3>Справка о структуре выручки и прочих поступлениях</h3>
<p class="Usual">Отчет заполняется вручную.</p>
<h3>Справка о прочих показателях деятельности</h3>
<p class="Usual">Отчет заполняется вручную.</p>
<h3>Дополнительные файлы</h3>
<p class="Usual">К отчетности, отправляемой в банк, прикладываются дополнительные отчеты и справки, запрошенные банком:</p>
<ul><li>
<div>Письмо-заверение об отсутствии изменений в учредительных документах общества и о фактах деятельности общества, имеющих юридическое значение</div>
</li><li>
<div>Расшифровка производных финансовых инструментов</div>
</li><li>
<div>Отчет о ходе реализации проекта</div>
</li><li>
<div>Отчет о реализации квартир</div>
</li><li>
<div>Производственная программа</div>
</li><li>
<div>Справка об отсутствии лизинговых обязательств</div>
</li><li>
<div>Справка об отсутствии дебиторской задолженности</div>
</li><li>
<div>Справка об отсутствии кредиторской задолженности</div>
</li><li>
<div>Справка об отсутствии финансовых вложений</div>
</li><li>
<div>Прочие файлы</div></li></ul><p class="Usual">Каждый вид прикладываемого файла ограничен по формату и размеру.</p>
<h3>Отчетность принятая в ФНС</h3>
<p class="Usual">К отчетности, отправляемой в банк, прикладываются отчеты, представленные в налоговые органы через сервис 1С-Отчетность:</p>
<ul><li>
<div>Бухгалтерская отчетность</div>
</li><li>
<div>Декларация по налогу на прибыль</div>
</li><li>
<div>Декларация по НДС</div>
</li><li>
<div>Справка об исполнении обязанностей по уплате налогов</div></li></ul><p class="Usual">Формат учитывает возможность руководителя организации передать свое полномочие по подписанию бухгалтерской (финансовой) отчетности организации иному лицу на основании доверенности.</p>
<p class="Usual">Сведения о подписанте - уполномоченном лице извлекаются из справочника "Регистрации в налоговом органе". Сведения об уполномоченном лице включаются в файл отправляемого электронного представления.</p></body></html>