﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Приемка товаров на хранение</h1>
<p style="margin-left: 0px">Документ предназначен для отражения факта поступления товаров на ответственное хранение от поклажедателя на склад. Право собственности на товары при этом остается у поклажедателя. </p>
<p style="margin-left: 0px">Возможность использования в системе документов приемки на ответственное хранение определяется функциональной опцией  <b>Приемка на ответственное хранение с правом продажи</b> в разделе <b>НСИ и администрирование</b> - <b>Закупки - Документы закупок</b>.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7662bed5f30dc">Основное</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e76631f6d0ed72">Товары</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7663230d618e6">Дополнительно</a></p>
<a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7662bed5f30dc"><h3 style="margin-left: 0px">Основное</h3></a>
<p style="margin-left: 20px">На закладке заполняется информация о владельце товаров (поклажедателе), который передал товары на ответственное хранение, фиксируется <a href="Catalog.ВидыЦен/Help">вид цены</a>, <a href="Catalog.Склады/Help">склад</a> и <a href="Catalog.ДоговорыКонтрагентов/Help">договор с поклажедателем</a>. Возможно указание <a href="Document.ЗаказПоставщику/Help">заказа</a> на основании которого оформляется документ приемки.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e76631f6d0ed72"><h3 style="margin-left: 0px">Товары</h3></a>
<p style="margin-left: 20px">Доступно автоматическое заполнение табличной части из форм подбора товаров, автоматическое заполнение цен, изменения качества товаров.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e7663230d618e6"><h3 style="margin-left: 0px">Дополнительно</h3></a>
<p style="margin-left: 20px">На закладке заполняется информация об ответственном за документ, сведения о приемке/передаче товаров и указание данных первичных документов.</p>
<p> </p></body></html>