﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Разукомплектация ОС</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для отражения разукомплектации основного средства.<br>Например, в следующих случаях: консервация части здания, передача в аренду части здания, разделение земельного участка на несколько земельных участков. </p>
<p style="MARGIN-LEFT: 0px">Доступна только частичная разукомплектация ОС, при которой стоимость новых ОС должна быть меньше стоимости исходного ОС.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e91e1d6b64fa13">Основное</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e91e1d6b64fa15">Принимаемые к учету ОС</a></p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e91e1d6b64fa13">
<h3 style="MARGIN-LEFT: 0px">Основное</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><b>Организация</b> и <b>Подразделение</b> - Организация и подразделение, в которых числится основное средство; 
</li><li><b>Основное средство</b> - ОС, которое нужно разукомплектовать; </li></ul><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e91e1d6b64fa15">
<h3 style="MARGIN-LEFT: 0px">Принимаемые к учету ОС</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><b>Основное средство</b> - Основное средство, которое получено при разукомплектации. Группа основного средства, амортизационная группа и направление деятельности должны быть аналогичными; 
</li><li><b>Стоимость в регламентированном и управленческом учетах</b> - Указывается фактическая стоимость, которая не может превышать стоимость исходного основного средства (проверяется при закрытии месяца); 
</li><li><b>Ликвидационная стоимость</b> - Сумма, которую организация ожидает получить за актив в конце срока его полезной службы за вычетом ожидаемых затрат на его выбытие.</li></ul><p style="MARGIN-LEFT: 20px">Параметры учета полученных основных средств совпадают с параметрами учета исходного основного средства. Для их изменения можно оформить документ <a href="Document.ИзменениеПараметровОС2_4/Help">Изменение параметров ОС</a>.</p>
<p style="MARGIN-LEFT: 20px">Накопленная амортизация для новых ОС рассчитывается при закрытии месяца по формуле:<br><b>[Накопленная амортизация исходного ОС] * [Стоимость нового ОС] / [Восстановительная стоимость исходного ОС]</b></p>
<p> </p></body></html>