﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Состояние объектов эксплуатации</h1>
<p style="margin-left: 0px">Отчет предназначен для анализа сводной информации по объектам эксплуатации, характеризующей текущее состояние объектов.<br><br><b>Особенности отчета:</b><br></p>
<ul style="margin-left: 20px"><li>Информация о последнем выполненном ремонте в рамках ремонтного цикла;</li><li>Вывод данных о текущих и плановых значений показателей наработок;</li><li>Оценка остаточного ресурса в величине показателя и срока службы.</li></ul><p> </p></body></html>