﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Счет-фактура полученный от комитента (принципала)</h1>
<p style="margin-left: 0px">Документ предназначен для регистрации счетов-фактур, полученных от комитента (принципала).</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6f3605768cd">Регистрация исправительного счета-фактуры</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6f5cdb53bcb">Регистрация сводного счета-фактуры</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e747796d009743">ИНН и КПП Контрагента для налоговой отчетности.</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6f2a310f8db">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</a></p>
<a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6f3605768cd"><h3 style="margin-left: 0px">Регистрация исправительного счета-фактуры</h3></a>
<p style="margin-left: 20px">Для регистрации исправительного счета-фактуры необходимо установить признак <b>Исправление</b>, указано номер и дату исправления.</p>
<a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6f5cdb53bcb"><h3 style="margin-left: 0px">Регистрация сводного счета-фактуры</h3></a>
<p style="margin-left: 20px">Для регистрации сводного счета-фактуры необходимо выделить подходящие строки (с одинаковой датой, комитентом и валютой) в рабочем месте <a href="Document.СчетФактураКомитента.Form.ФормаРабочееМесто/Help">Счета-фактуры полученные от комитента (принципала)</a></p>
<p style="margin-left: 20px">Также есть возможность зарегистрировать сводный счет-фактуру непосредственно из формы документа. Для подбора сведений о счетах-фактурах, выданных покупателям, следует воспользоваться командой <b>Подобрать</b> табличной части <b>Сведения о реализациях</b>.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a2da005056a5c4e811e747796d009743"><h3 style="margin-left: 0px">ИНН и КПП Контрагента для налоговой отчетности.</h3></a>
<p style="margin-left: 20px"><br>При формировании регламентированных отчетов Книга покупок и Книга продаж во всех первичных документах, по данным которых заполняются данные отчеты, действуют следующие правила:</p>
<ul style="margin-left: 40px"><li>Если в документе заполнен реквизит <b>ИНН Контрагента,</b> то в отчетность попадет значение, указанное в данном реквизите. Если реквизит <b>ИНН Контрагента</b> не заполнен, то в отчетность попадет значение, указанное в реквизите ИНН справочника Контрагенты.</li></ul><ul style="margin-left: 40px"><li>Если в документе заполнен реквизит <b>КПП Контрагента,</b> то в отчетность попадет значение, указанное в данном реквизите. Если реквизит <b>КПП Контрагента</b> не заполнен, то в отчетность попадет значение, указанное в реквизите КПП справочника Контрагенты.</li></ul><ul style="margin-left: 40px"><li>Список выбора <b>КПП Контрагента</b> будет включать в себя все КПП организаций холдинга, а также КПП ранее выбиравшиеся в первичных документах, влияющих на формирование отчетности по НДС для данного Контрагента.</li></ul><p style="margin-left: 20px"><br>В данном документе данные правила действуют для ИНН и КПП <b>Комитента</b>, а также <b>Субкоммиссионера</b> в табличной части <b>Покупатели</b>.</p>
<a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6f2a310f8db"><h3 style="margin-left: 0px">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</h3></a>
<p style="margin-left: 20px">Подробно о возможностях  и отображении результатов проверки контрагентов в различных формах можно ознакомиться <a href="DataProcessor.ИнструкцияПоИспользованиюПроверкиКонтрагента.Form.КонтейнерСправочнойИнформацииУТ/Help">здесь</a>.</p>
<p> </p></body></html>