﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Объект эксплуатации</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации объектов хозяйственной деятельности с необходимой детализацией административной и технологической структуры. Отдельные объекты эксплуатации могут быть приняты к учету как основные средства, при этом в программе соблюдается регламентировано установленный порядок их <a href="Document.ПринятиеКУчетуОС/Help">принятия к учету</a> и других изменений в параметрах учета.</p>
<p style="MARGIN-LEFT: 0px">Объекты эксплуатации используются для организации ремонтной деятельности, используются в <a href="Document.ЗаказНаРемонт/Help">заказах на ремонт</a>. В случае использования подсистемы ремонтов (при включенной опции <b>НСИ и администрирование – Настройка НСИ и разделов – Производство – Ремонты – Управление ремонтами</b>) в карточке объекта эксплуатации появляются дополнительные реквизиты и настройки: <b>Статус</b>, группы полей <b>Ремонт</b> и <b>Эксплуатация</b>.<br>Детализация технологической структуры объекта эксплуатации осуществляется с помощью описания структуры узлов по навигационной ссылке <b>Узлы объекта</b>. </p>
<p style="MARGIN-LEFT: 0px">Для узлов возможно указать собственные <a href="Catalog.КлассыОбъектовЭксплуатации/Help">классы обслуживания</a> и независимо фиксировать наработку. Для узлов сохраняется история изменения принадлежности к объекту эксплуатации – перенос из состава одного объекта эксплуатации в состав другого. При таком переносе сохраняется наработка, накопленная узлом в составе первоначального объекта эксплуатации.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c9cfc26391a1">Закладка <i>Основные</i></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c9cfc26391a5">Закладка <i>Параметры учета наработок</i></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c9cfc26391a7">Закладка <i>Рабочие центры</i></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c9cfc26391a9">Закладка <i>Драгоценные материалы</i></a></p><a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c9cfc26391a1">
<h3 style="MARGIN-LEFT: 0px">Закладка <i>Основные</i></h3></a>
<p style="MARGIN-LEFT: 20px"><br>На закладке определяются основные реквизиты и параметры учета объекта эксплуатации.</p>
<ul style="MARGIN-LEFT: 40px"><li>Поле <b>Класс</b> обязательно к заполнению, при использовании подсистемы управления ремонтами. При необходимости, основная классификация уточняется <b>Подклассом</b>; 
</li><li><b>Направление деятельности</b> - сквозной аналитический разрез при планировании и учете доходов, расходов; 
</li><li><b>Паспортные характеристики</b> не обязательны для заполнения, служат для целей детализированного описания и классификации объекта эксплуатации; 
</li><li>Реквизиты группы <b>Ремонт</b> <a href="ChartOfCharacteristicTypes.СтатьиРасходов/Help">Статья расходов</a> и <a href="Catalog.СпособыОтраженияЗарплатыВБухУчете/Help">Способ отражения зарплаты</a> - при выполнении ремонтов материальные затраты будут отнесены на статью расходов (тип аналитики расходов статьи должен быть "Заказ на ремонт"), а трудозатраты приняты к учету в соответствии со способом отражения; 
</li><li>В группе <b>Эксплуатация</b> указывается <b>Ответственное подразделение</b> и <b>Расположение</b> - строка в произвольном формате для упрощения поиска объекта; 
</li><li>Реквизиты группы <b>Регламентированный учет</b> не обязательны к заполнению, если на момент заполнения не известны параметры классификации объекта для регламентированного учета они могут быть указаны непосредственно при <a href="Document.ПринятиеКУчетуОС2_4/Help">Принятии к учету ОС</a>; 
</li><li><b>Недвижимое имущество</b> - Признак того, что основное средство является видом имущества, признаваемым в законодательном порядке недвижимым. Используется при расчете налога на имущество. Признак недоступен для группы ОС "Рабочий скот" и "Продуктивный скот". Земельные участки всегда являются недвижимым имуществом. Для остальных групп признак можно изменить. 
</li><li>Для целей классификации в рамках <b>Международного учета</b> требуется указание <a href="Catalog.ГруппыОСМеждународныйУчет/Help">Группы ОС</a>. 
</li><li>Если установлен признак <b>Транспортное средство зарегистрировано в реестре системы "Платон"</b>, то транспортное средство доступно для выбора в документах <a href="Document.ОтчетОператораСистемыПлатон/Help">Отчеты оператора системы "Платон"</a> и имеет особый порядок расчета транспортного налога. Признак доступен если включена опция <b>НСИ и администрирование</b> - <b>Внеоборотные активы</b> - <b>Учет платежей в системе "Платон"</b> и выбрана группа <b>Транспортные средства</b>, <b>Машины и оборудование (кроме офисного)</b>.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c9cfc26391a5">
<h3 style="MARGIN-LEFT: 0px">Закладка <i>Параметры учета наработок</i></h3></a>
<p style="MARGIN-LEFT: 20px"><br>Закладка предназначена для заполнения свойств показателей наработок данного объекта эксплуатации. В случае, если заданы соответствующие настройки для перечня контролируемых показателей на этапе классификации, для каждого показателя наработки объекта можно задать <b>Источник получения текущих значений наработки</b> и <b>Назначенный ресурс</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c9cfc26391a7">
<h3 style="MARGIN-LEFT: 0px">Закладка <i>Рабочие центры</i></h3></a>
<p style="MARGIN-LEFT: 20px"><br>На закладке уточняется список зависимых рабочих центров, информация об ограничении доступности которых, будет предоставлена для анализа при проведении ремонтных работ на объекте эксплуатации. </p><a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c9cfc26391a9">
<h3 style="MARGIN-LEFT: 0px"><br>Закладка <i>Драгоценные материалы</i></h3></a>
<p style="MARGIN-LEFT: 20px"><br>На закладке предусмотрена возможность перечисления драгоценных материалов, входящих в состав основного средства. Доступ к этому разделу регулируется функциональной опцией <b>Драгоценные металлы и камни</b> в разделе <b>НСИ и администрирование - Номенклатура - Дополнительная информация</b>. <br><br>Допускается выбирать единицы измерения, у которых тип измеряемой величины <b>Вес</b>.<br>Например, чтобы указать <b>0,000001 (г)</b> можно выбрать единицу измерения <b>миллиграмм</b> и указать <b>0,001 (мг)</b>.<br>Если нужной единицы измерения нет, то ее можно создать и указать нужную кратность.</p>
<p> </p></body></html>