﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html dir="ltr"><head><title></title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta><style>.rightline {
	FONT-SIZE: 15px; FONT-FAMILY: Verdana; WIDTH: 65%; VERTICAL-ALIGN: top; PADDING-RIGHT: 5%
}
.leftline {
	FONT-SIZE: 15px; FONT-FAMILY: Verdana; WIDTH: 30%; VERTICAL-ALIGN: top; PADDING-LEFT: 5%
}
.paddings {
	FONT-SIZE: 15px; FONT-FAMILY: Verdana; VERTICAL-ALIGN: top; PADDING-LEFT: 5%; PADDING-RIGHT: 5%
}
.head1 {
	FONT-SIZE: 20px; FONT-FAMILY: Verdana; COLOR: #b22222
}
.head2 {
	FONT-SIZE: 15px; FONT-FAMILY: Verdana
}
A.dot {
	TEXT-DECORATION: none; BORDER-BOTTOM: #107ac0 1px dotted
}
.small {
	FONT-SIZE: 11px
}
.important_label {
	FONT-WEIGHT: bold; COLOR: #b22222
}
</style></head><body>
<p align="left"><font class="head1"><strong>Attention! Keys of the digital signature are unavailable</strong></font></p><font class="head2">You have left "1C:Enterprise 8 over the internet" so your keys of the digital signature in the protected storage of the service are unavailable and you can't send reports.<br>Move your keys of the digital signature to your work PC to continue using 1C-Reporting.<br><br></font>
<table cellspacing="0" cellpadding="1" width="100%" border="0"><tbody><!--НачалоБлока--><tr><!--НачалоЯчейкиОрганизация--><td class="rightline">#ИнформацияОбОрганизации#</td><!--КонецЯчейкиОрганизация--><!--НачалоЯчейкиСертификат-->
<td class="paddings">  </td><!--КонецЯчейкиСертификат-->
<td class="leftline" align="center"><!--НачалоКартинки--><img border="0" alt="Move to the work PC" src="CommonPicture.ПеренестиНаКомпьютер" img=""></img><!--КонецКартинки--></td><!--КонецЯчейкиЗаявление--></tr><!--НачалоЯчейкиОтступ--><tr><td> </td>
<td> </td>
<td> </td></tr><!--КонецЯчейкиОтступ--><!--КонецБлока--></tbody></table><p></p></body></html>