﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body scroll="auto">
<h2><font color="#333399" size="4" face="Verdana">Изменения в форме отчета</font></h2>
<h3><font color="#333399" size="3" face="Verdana">3 сентября 2013 г.</font></h3>
<p class="Usual"><font color="#333399" size="2" face="Verdana">Приказом ФНС России от 03.09.2013 № ММВ-7-6/311@ утверждена версия 5.03 формата электронного представления бухгалтерской (финансовой) отчетности субъектов малого предпринимательства в редакции приказа Минфина России от 17.08.2012 № 113н. Формат учитывает возможность руководителя организации передать свое полномочие по подписанию бухгалтерской (финансовой) отчетности организации иному лицу на основании доверенности.</font></p>
<p class="Usual"><font color="#333399" size="2" face="Verdana">Сведения о подписанте - уполномоченном лице извлекаются из справочника "Регистрации в налоговом органе". Сведения об уполномоченном лице включаются в файл электронного представления и отображаются в машиночитаемой печатной форме с двухмерным штрихкодом PDF417.</font></p></body></html>