﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16448"></meta></head><body>
<h1>Отчет «Расчет финансового результата инвестиционного товарищества»</h1>
<p class="Usual">Отчет «Расчет финансового результата инвестиционного товарищества» предназначен для составления сведений по форме Приложения к приказу Министерства финансов Российской Федерации от 13.06.2012 №77н.</p>
<h2>Порядок заполнения</h2>
<p class="Usual">Необходимо ввести данные для расчета финансового результата инвестиционного товарищества.</p>
<h3>Титульный лист</h3>
<p class="Usual">На титульном листе необходимо ввести информацию о договоре инвестиционного товарищества (дата, номер, наименование договора и наименование организации - управляющего товарища, ответственного за ведение налогового учета).</p>
<h3>Раздел 1, Раздел 2</h3>
<p class="Usual">В двух разделах приводится расчет финансового результата:</p>
<ul><li>
<div>по операциям с ценными бумагами и ФИСС (раздел 1);</div>
</li><li>
<div>по операциям с долями участия в уставном капитале организаций, а также доходы, полученные в виде дивидендов (раздел 2).</div></li></ul><h3>Раздел 3</h3>
<p class="Usual"><span lang="RU">Указываются сведения об участниках инвестиционного товарищества и распределении расходов управляющего товарища в интересах всех товарищей для ведения общих дел в соответствии с долей каждого товарища в прибыли товарищества.</span></p></body></html>