﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Распределение расходов на себестоимость продукции</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для распределения постатейных расходов на себестоимость продукции. Для выполнения распределения в списке отражены нераспределенные расходы с детализацией по статьям расходов и аналитике расходов.<br><br>Для настройки распределения двойным щелчком необходимо вызвать окно настроек, либо выделить перечень строк в списке расходов и нажать кнопку "Сформировать документы распределения". Документ по умолчанию заполняется на основании <a href="Catalog.ПравилаРаспределенияРасходов/Help">правила распределения расходов</a> заданного в <a href="ChartOfCharacteristicTypes.СтатьиРасходов/Help">статье расходов</a>.</p>
<p style="MARGIN-LEFT: 0px">Постатейный расход может быть распределен:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>на партии</b> - постатейный расход распределяется на партии производства. Возможно распределение между партиями по правилу, либо на перечисленные вручную; 
</li><li><b>на другие статьи расходов</b> - возможность отнести постатейный расход на статьи расходов с другим вариантом распределения, например в целях переквалификации расхода; 
</li><li><b>на НЗП</b> - если постатейный расход не требуется распределять в месяце распределения, то возможно оставить расход в незавершенном производстве.</li></ul><p style="MARGIN-LEFT: 0px">В зависимости от того куда распределяется постатейный расход в документе меняется состав закладок документа, позволяя указывать детальные данные для распределения. Для каждого направления распределения требуется указать долю стоимость, за исключением если выбрано только одно направление распределения.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51e3decda5e8e">Основное</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51e3fd9199fe9">Правила распределения</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51e3f61a4423b">Подразделения</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51e49bc2c6da5">Этапы заказов</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51e4a69312fed">Выпуски без распоряжений</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e62bc5bdfe6ae5">Партии производства</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51e4aac19ab7f">Другие статьи расходов</a></p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51e3decda5e8e">
<h3 style="MARGIN-LEFT: 0px">Основное</h3></a>
<p style="MARGIN-LEFT: 20px">Закладка содержит основные реквизиты документа <b>Номер, Дата, Комментарий</b> и пр.<br>Поле <b>Статья калькуляции</b> определяет статью, по которой постатейный расход будет включен в себестоимость продукции. По умолчанию статья калькуляции заполняется из <a href="ChartOfCharacteristicTypes.СтатьиРасходов/Help">статьи расходов</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51e3fd9199fe9">
<h3 style="MARGIN-LEFT: 0px">Правила распределения</h3></a>
<p style="MARGIN-LEFT: 20px">На закладке можно настроить правило распределения, по которому будут распределяться расходы между подразделениями и партиями производства.<br>Распределение выполняется в 2 шага:<br></p>
<ul style="MARGIN-LEFT: 40px"><li>постатейный расход распределяется между подразделениями; 
</li><li>на партии производства подразделений.</li></ul><p style="MARGIN-LEFT: 20px">Подразделения, на которые будет распределен постатейный расход, можно перечислить вручную с указанием долей стоимости на каждое подразделение, либо выбрать из списка:</p>
<ul style="MARGIN-LEFT: 40px"><li>все подразделениям; 
</li><li>текущее - подразделение документа, указанное на закладке <b>Основное</b>; 
</li><li>нижестоящие - нижестоящие подразделения в справочнике <a href="Catalog.СтруктураПредприятия/Help">Структура предприятия</a>, подразделения документа; 
</li><li>вышестоящее - вышестоящее подразделения в справочнике <a href="Catalog.СтруктураПредприятия/Help">Структура предприятия</a>, подразделения документа; 
</li><li>указанные - позволяет указать перечень подразделений вручную, без указания долей стоимости.</li></ul><p style="MARGIN-LEFT: 20px">Распределение между партиями производства и подразделениями может быть выполнено по общему правилу. В этом случае подразделения определяются правилом распределения между партиями с соответствующим отбором по подразделениям. Для применения такого варианте требуется выбрать вариант <b>Распределять по единой базе для партий и подразделений</b>. Если же требуется сумму расхода распределить по подразделениям по одному правилу, а внутри подразделений применить другое правило, то следует выбрать настройку <b>Распределять по разным базам для партий и подразделений</b>.<br><br>Доступные базы распределения между подразделениями:</p>
<ul style="MARGIN-LEFT: 40px"><li>задается вручную - на форме появляется закладка <b>Подразделения</b>; 
</li><li>по показателю - указывается в дополнительном поле <b>Показатель</b>; 
</li><li>стоимость материалов; 
</li><li>сумма оплаты труда; 
</li><li>стоимость материалов и сумма оплаты труда.</li></ul><p style="MARGIN-LEFT: 20px">Доступные базы распределения по партиям:</p>
<ul style="MARGIN-LEFT: 40px"><li>стоимость материалов и сумма оплаты труда; 
</li><li>стоимость материалов; 
</li><li>сумма оплаты труда; 
</li><li>нормативная оплата труда; 
</li><li>количество продукции с/без учета будущих выпусков; 
</li><li>количество видов работ; 
</li><li>количество материалов; 
</li><li>вес продукции с/без учета будущих выпусков; 
</li><li>вес материалов; 
</li><li>объем продукции с/без учета будущих выпусков; 
</li><li>объем материалов; 
</li><li>плановая стоимость продукции с/без учета будущих выпусков.</li></ul><p style="MARGIN-LEFT: 20px">Для баз распределения по продукции возможно распределение с учетом будущих выпусков или без, т.е. постатейный расход будет включаться по мере выпуска продукции или будет полностью отнесен на выпуск месяца распределения.<br>Для остальных баз распределения постатейный расход всегда включается в стоимость продукции по мере выпуска продукции.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51e3f61a4423b">
<h3 style="MARGIN-LEFT: 0px">Подразделения</h3></a>
<p style="MARGIN-LEFT: 20px">Содержит таблицу, в которой можно вручную указать, сколько долей стоимости нужно отнести на определенное подразделение.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51e49bc2c6da5">
<h3 style="MARGIN-LEFT: 0px">Этапы заказов</h3></a>
<p style="MARGIN-LEFT: 20px">Содержит таблицу, в которой можно указать этапы заказов, на которые можно отнести расходы в указанной доле стоимости. </p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51e4a69312fed">
<h3 style="MARGIN-LEFT: 0px">Выпуски без распоряжений</h3></a>
<p style="MARGIN-LEFT: 20px">Содержит таблицу, в которой указываются документ выпуска без распоряжений и код строки, на которые необходимо отнести распределяемые расходы в указанной доле стоимости</p><a name="70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e62bc5bdfe6ae5">
<h3 style="MARGIN-LEFT: 0px">Партии производства</h3></a>
<p style="MARGIN-LEFT: 20px">Содержит информацию о партиях производства, на которые нужно отнести указанную долю стоимости распределяемой суммы расходов.<br>Добавление новых строк выполняется посредством <a href="CommonForm.ПодборПартийПроизводства/Help">формы подбора партий производства</a>.</p>
<p style="MARGIN-LEFT: 20px">В качестве партий производства выступают:</p>
<ul style="MARGIN-LEFT: 40px"><li><a href="Document.ЭтапПроизводства2_2/Help">Этапы производства</a> 
</li><li>Документы <a href="Document.ПроизводствоБезЗаказа/Help">производства без заказа</a> 
</li><li><a href="Document.ОтчетПереработчика/Help">Отчеты переработчиков</a></li></ul><p style="MARGIN-LEFT: 20px">При этом, для этапов производства доступны для выбора промежуточные этапы, входящие в одну партию производства (партией является выпускающий этап).</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51e4aac19ab7f">
<h3 style="MARGIN-LEFT: 0px">Другие статьи расходов</h3></a>
<p style="MARGIN-LEFT: 20px">Возможность отнесения затрат накопленных по распределяемой статье на статьи с другим вариантом распределения. Данная возможность может быть использована для переквалификации расходов.</p>
<p style="MARGIN-LEFT: 0px">Указание доли стоимости необходимо для предварительного распределения расходов до момента расчета фактической себестоимости расхода. Фактическая себестоимость расхода рассчитывается после выполнения всех операций по <a href="DataProcessor.ОперацииЗакрытияМесяца/Help">закрытию месяца</a>. После расчета фактической себестоимости данные по распределению расходов будут уточнены. </p>
<p> </p></body></html>