﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html dir="ltr"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><style type="text/css">
HTML {
	OVERFLOW: hidden
}
BODY {
	OVERFLOW: hidden
}
</style><meta name="GENERATOR" content="MSHTML 11.00.9600.17416"></meta></head><body>
<table bordercolor="#fcfaeb" cellspacing="3" cellpadding="3"><tbody><tr><td><strong>Category: </strong></td>
<td>%ЗначениеКатегории</td></tr><tr><td><strong>Search bar: </strong></td>
<td>%ЗначениеСтрокиПоиска</td></tr></tbody></table><hr></hr></body></html>