﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Уведомление о списании КиЗ для маркировки</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Уведомление о списании КиЗ </b>предназначен для информирования Государственной информационной системы маркировки (ГИСМ) о списании ранее полученных контрольных (идентификационных) знаков. <br><br>Документ доступен при установленной функциональной опции <b>Маркировка товаров контрольными (идентификационными знаками</b>) в разделе <b>НСИ и администрирование - Настройка параметров системы - 1С:Маркировка</b>. <br></p>
<ul style="MARGIN-LEFT: 20px"><li>Списание КиЗ оформляется документом <a href="Document.ВнутреннееПотреблениеТоваров/Help">Внутреннее потребление товаров</a> с установленным видом операции <b>Списание на расходы</b>. Этот документ будет показан в качестве распоряжения на оформление уведомления о списании КИЗов.</li></ul><p style="MARGIN-LEFT: 0px">Информацию о том, как отработано уведомление в системе ГИСМ можно посмотреть в рабочем месте<a href="DataProcessor.ПанельОбменГИСМ/Help">1С:Маркировка</a>. <br></p>
<p> </p></body></html>