﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Накладные к оформлению</h1>
<p style="MARGIN-LEFT: 0px">В рабочем месте отображается перечень документов <a href="Document.ЗаказПоставщику/Help">Заказ поставщику</a> (закладка <b>К оформлению приобретения</b>), по которым накладная не оформлена или оформлена частично. В случае применения ордерной схемы учета в рабочем месте отображается закладка <b>Контроль ордеров</b> со списком распоряжений на приемку на ордерном складе. Для сценариев учета неотфактурованных поставок и учета товаров в пути (Н<b>СИ и администрирование – Закупки – Товары в пути</b> или <b>НСИ и администрирование – Закупки – Неотфактурованные поставки</b>) в рабочем месте предусмотрена закладка <b>К оформлению поступления</b>. На закладке отображается список распоряжений на приемку (<a href="Document.ЗаказПоставщику/Help">Заказ поставщику</a>, <a href="Catalog.ДоговорыКонтрагентов/Help">Договор с поставщиком</a>, <a href="Document.ПриобретениеТоваровУслуг/Help">Приобретение товаров и услуг</a>), для которых требуется оформление документа <a href="Document.ПоступлениеТоваровНаСклад/Help">Поступление товаров на склад</a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c9196325a0f7">Отборы</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c91b7bb73bc2">К оформлению приобретения</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c91afc775827">Отборы</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c91afc775829">Создание документа из списка распоряжений на оформление по заказам</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c91afc77582c">Оформление документа на основании нескольких заказов поставщику</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c91c8b777fd7">К оформлению поступления</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c91c9362d50c">Отборы</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c91836b507f3">Контроль оформления складских ордеров.</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c91c1625855c">Отборы</a></p><a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c9196325a0f7">
<h3 style="MARGIN-LEFT: 0px">Отборы</h3></a>
<p style="MARGIN-LEFT: 20px">Имеется возможность отобрать заказы и распоряжения по полям документа <b>Организация</b> и <b>Склад</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c91b7bb73bc2">
<h3 style="MARGIN-LEFT: 0px">К оформлению приобретения</h3></a>
<p style="MARGIN-LEFT: 20px">В списке показаны заказы поставщику, у которых установлен статус <b>Подтвержден</b>, и по которым еще не оформлены, либо не полностью оформлены накладные (документы <a href="Document.ПриобретениеТоваровУслуг/Help">Приобретение товаров и услуг</a> или <a href="Document.ПриемкаТоваровНаХранение/Help">Приемка товаров на хранение</a>).<br><b>Состояние оформления накладной</b> отображено в одноименной колонке.</p><a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c91afc775827">
<h3 style="MARGIN-LEFT: 20px">Отборы</h3></a>
<p style="MARGIN-LEFT: 40px">Имеется возможность отобрать заказы по полям документа <b>Организация</b> и <b>Склад</b>, а так же по <b>состоянию оформления накладной</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c91afc775829">
<h3 style="MARGIN-LEFT: 20px">Создание документа из списка распоряжений на оформление по заказам</h3></a>
<p style="MARGIN-LEFT: 40px">В документ заполняется информация о тех ценах и скидках, которые были зарегистрированы в заказе поставщику. В документе автоматически устанавливается тот вид операции (например, закупка у поставщика или прием на комиссию), который был установлен в заказе поставщику.</p>
<ul style="MARGIN-LEFT: 60px"><li>Установите курсор на нужный заказ поставщику. 
</li><li>Нажмите на кнопку <b>Оформить по заказам</b>. 
</li><li>Будет создана новая накладная. 
</li><li>В документ заполнится то количество, которое должно было поступить от поставщика в соответствии с заказом. При этом учитывается то количество товара, на которое уже была ранее зарегистрирована накладная по данному заказу. 
</li><li>Список товаров в документе поставки, заполненный в соответствии с заказом поставщику, будет отмечен серым цветом. 
</li><li>В документ можно добавлять новые позиции, которые поступили сверх указанных в заказе. Данные позиции будут отмечены черным цветом.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c91afc77582c">
<h3 style="MARGIN-LEFT: 20px">Оформление документа на основании нескольких заказов поставщику</h3></a>
<p style="MARGIN-LEFT: 40px">Для того чтобы оформить приобретение товаров по нескольким заказам, необходимо выделить несколько заказов и воспользоваться командой <b>Оформить по заказам</b>. <br><br>Оформить поступление по нескольким заказам можно только в том случае, если в заказах совпадают поля <b>Поставщик, Контрагент, Организация, Склад, Операция, Валюта, Налогообложение, Цена включает НДС</b>. <br><br>Если заказы поставщика оформлены по группе складов (склады указаны в табличной части документов), то корректно оформить документ поставки по нескольким заказам можно будет только в том случае, если в отборе указать тот склад, на который оформляется поставка товаров. В этом случае программа отберет из списка заказанных у поставщика товаров, те товары, поставка которых планировалась на данный склад, и корректно заполнит информацию о заказах поставщика в табличной части документа поставки. <br></p><a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c91c8b777fd7">
<h3 style="MARGIN-LEFT: 0px">К оформлению поступления</h3></a>
<p style="MARGIN-LEFT: 20px">В списке отображается соответствие распоряжений и созданных на их основании документов <a href="Document.ПоступлениеТоваровНаСклад/Help">Поступление товаров на склад</a>, а также соответствие документов <a href="Document.ПоступлениеТоваровНаСклад/Help">Поступление товаров на склад</a> и <a href="Document.ПриобретениеТоваровУслуг/Help">Приобретение товаров и услуг</a>. В зависимости от сочетания статусов соответствия возможны следующие действия: <br><br></p>
<ul style="MARGIN-LEFT: 40px"><li>оформление документа <a href="Document.ПоступлениеТоваровНаСклад/Help">Поступление товаров</a> для отражения фактического поступления товаров (Оформить – Поступление товаров); 
</li><li>оформление нового или изменение существующего документа <a href="Document.ПриобретениеТоваровУслуг/Help">Приобретение товаров и услуг</a> (Оформить – Приобретение товаров) по отраженному ранее фактическому поступлению.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c91c9362d50c">
<h3 style="MARGIN-LEFT: 20px">Отборы</h3></a>
<p style="MARGIN-LEFT: 40px">Имеется возможность отобрать заказы по полям документа <b>Организация</b> и <b>Склад</b>, а так же по <b>состоянию оформления поступления</b> и <b>состоянию оформления приобретения</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c91836b507f3">
<h3 style="MARGIN-LEFT: 0px">Контроль оформления складских ордеров.</h3></a>
<p style="MARGIN-LEFT: 20px">На вкладке <b>Контроль ордеров</b> можно проконтролировать оформление складских ордеров по распоряжениям на приемку товаров. В список выводятся те распоряжения, по которым не оформлены приходные ордера, или ордера оформлены не на все количество товара из распоряжения. Распоряжение можно перезаполнить количеством товара, указанного в ордере. Также доступна команда оформления документа <b>Акт о расхождениях</b>.</p><a name="70a6370b13ca43baa611bed9691c46111905821c005056a5c4e811e7c91c1625855c">
<h3 style="MARGIN-LEFT: 20px">Отборы</h3></a>
<p style="MARGIN-LEFT: 40px">Имеется возможность отобрать заказы по полям документа <b>Организация</b> и <b>Склад</b>, а так же по <b>состоянию оформления приходного ордера</b>.</p>
<p> </p></body></html>