﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Регистрация цен поставщика</h1>
<p style="margin-left: 0px">Документ <b>Регистрация цен поставщиков</b> предназначен для хранения информации о ценах  товаров любых <a href="Catalog.Партнеры/Help">партнеров</a> предприятия (поставщиков, конкурентов и т.д.). Для регистрации цен необходимо предварительно завести виды цен поставщика. Регистрация производится на основе данных, обнаруженных в доступных источниках. </p>
<p style="margin-left: 0px">В документ вводится информация о ценах партнера (поставщика или конкурента), которую можно закупить у поставщика или которую продает конкурент. В одном документе можно зарегистрировать информацию о ценах поставщика по различным колонкам прайс-листа (различным видам цен поставщика). При регистрации цен поставщиков можно указать соответствие между названием товара (наименованием, артикулом), как он зарегистрирован у партнера и названием товара в нашей информационной базе. Информация о соответствии названий в прайс-листе партнера и в нашем прайс-листе сохраняется в справочнике <a href="Catalog.НоменклатураПоставщиков/Help">Номенклатура поставщиков</a> и может быть использована при регистрации измененных цен партнера. </p>
<p style="margin-left: 0px">Зарегистрированные цены партнеров используются: </p>
<ul style="margin-left: 20px"><li>Для выбора оптимальных поставщиков (см.отчет <a href="Report.УсловияЗакупок/Help">Условия закупок</a>) </li><li>Для автоматического заполнения цен в документах, сопровождающих поставку товаров (<a href="Document.ЗаказПоставщику/Help">Заказ поставщику</a>, <a href="Document.ПриобретениеТоваровУслуг/Help">Приобретение товаров и услуг</a>, <a href="Document.ПоступлениеТоваровНаСклад/Help">Поступление товаров</a>, <a href="Document.ПриемкаТоваровНаХранение/Help">Приемка товаров на хранение</a>). </li><li>Для сравнительного анализа цен поставщиков и конкурентов (<a href="Report.АнализЦенПоставщиков/Help">Анализ цен</a>). </li></ul><p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="Document.РегистрацияЦенНоменклатурыПоставщика/Help">Дополнительные материалы на ИТС</a></p>
<hr></hr><p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035878fc34a3"><b>Заполнение документа Регистрация цен поставщика</b></a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035878fc34a6">Выбор поставщика или конкурента, для которого надо зарегистрировать цены в соответствии с новым прайс-листом </a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035878fc34a9">Указание даты, начиная с которой будут действовать зарегистрированные цены поставщика/конкурента</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035878fc34ac">Заполнение табличной части документа</a></p>
<p class="" style="margin-left: 60px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035878fc34b4">Добавление новой номенклатурной позиции в табличную часть документа</a></p>
<p class="" style="margin-left: 60px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035878fc34c3">Изменение ранее зарегистрированных цен поставщика</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035878fc34d2"><b>Получение документа в электронном виде</b></a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035878fc34d5">Создание учетного документа на основании входящего электронного</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035878fc34d7">Определение этапа обработки электронного документа</a></p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035878fc34a3"><h3 style="margin-left: 0px"><b>Заполнение документа Регистрация цен поставщика</b></h3></a>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035878fc34a6"><h3 style="margin-left: 20px">Выбор поставщика или конкурента, для которого надо зарегистрировать цены в соответствии с новым прайс-листом </h3></a>
<p style="margin-left: 40px">Для быстрого ввода информации о поставщике/конкуренте можно в поле ввода <b>Партнер</b> ввести первые буквы наименования партнера. Для партнера (поставщика, конкурента) необходимо отметить те виды цен, по которым будут действовать зарегистрированные цены.</p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035878fc34a9"><h3 style="margin-left: 20px">Указание даты, начиная с которой будут действовать зарегистрированные цены поставщика/конкурента</h3></a>
<p style="margin-left: 40px">Срок действия указанных в документе цен определяется теми данными о сроке действия прайс-листа, которые предоставляет поставщик/конкурент. В поле <b>Дата</b> указывается та дата, начиная с которой будут действовать цены, указанные в документе.  </p>
<p style="margin-left: 40px">При изменении прайс-листа регистрируется новый документ <b>Регистрация цен поставщика</b> с указанием новой даты, при этом старые цены перестают действовать, начиная с той даты, которая указана в новом документе. </p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035878fc34ac"><h3 style="margin-left: 20px">Заполнение табличной части документа</h3></a>
<p style="margin-left: 40px">В табличную часть документа вводится информация обо всех товарах и услугах, которые предлагает поставщик/конкурент, и их ценах. Цены регистрируются в той валюте, которая указана в виде цен поставщика, по которому регистрируются цены. </p>
<p style="margin-left: 40px">Цены могут вводиться с учетом или без учета НДС. Это зависит от того, как поставщик (конкурент) указывает информацию о ценах в прайс-листе. Информация о том, как необходимо регистрировать цены ( с учетом или без учета НДС) определяется в виде цен поставщика.</p>
<p style="margin-left: 40px">При регистрации цен поставщика/конкурента можно зарегистрировать информацию о тех номенклатурных позициях (товарах и услугах), которые предлагает поставщик/конкурент с указанием того наименования и артикула, который указан в прайс-листе поставщика/конкурента. Эту информацию можно ввести только в том случае, если в программе включена функциональная опция <b>Использовать номенклатуру поставщиков</b>. <br></p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035878fc34b4"><h3 style="margin-left: 40px">Добавление новой номенклатурной позиции в табличную часть документа</h3></a>
<ul style="margin-left: 80px"><li>В табличной части документа нажмите на кнопку <b>Добавить</b>. </li><li>В поле <b>Номенклатура</b> укажите ту номенклатурную позицию, по которой надо зарегистрировать цены поставщика/конкурента. </li><li>В поле <b>Цена</b> укажите значение цены. Цена вводится в той валюте, которая указана в виде цен поставщика, по которому регистрируются цены поставщика. Цена регистрируется с учетом или без учета НДС в зависимости от того, какое значение флага указано в виде цен поставщика. </li></ul><p style="margin-left: 60px">При добавлении товаров в табличную часть документа можно также использовать возможность подбора товаров в табличную часть документа (<b>Заполнить/Подобрать товары</b>) и возможность добавления товаров с возможностью произвольного отбора (<b>Заполнить/Добавить товары по отбору</b>). </p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035878fc34c3"><h3 style="margin-left: 40px">Изменение ранее зарегистрированных цен поставщика</h3></a>
<p style="margin-left: 60px">Для изменения ранее зарегистрированных цен поставщика используется обработка Прайс-лист поставщика. </p>
<ul style="margin-left: 80px"><li>В помощнике регистрации цен поставщика укажите поставщика и нажмите <b>Сформировать</b>. В открывшейся форме установить необходимые отборы по номенклатуре, отметить виды цен поставщика, по которым необходимо изменить цены и нажать <b>Ок</b>. </li></ul><p style="margin-left: 60px">В появившемся списке найдите нужные позиции и измените по ним цены.</p>
<ul style="margin-left: 80px"><li>Нажмите на кнопку <b>Применить измененные цены</b> - цены будут записаны в информационную базу.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035878fc34d2"><h3 style="margin-left: 0px"><b>Получение документа в электронном виде</b></h3></a>
<p style="margin-left: 20px">Если с контрагентом существует договоренность об электронном взаимодействии, то документ учетной системы может быть получен от отправителя в электронном виде.</p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035878fc34d5"><h3 style="margin-left: 20px">Создание учетного документа на основании входящего электронного</h3></a>
<ul style="margin-left: 60px"><li>При получении нового электронного документа программа автоматически создаст документ учетной системы соответствующего вида и заполнит его данными из электронного документа. Далее работа с таким документом осуществляется в обычном порядке.</li><li>При получении новой версии электронного документа, ранее уже загруженного в учетную систему, программа привязывает ее к существующему документу.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035878fc34d7"><h3 style="margin-left: 20px">Определение этапа обработки электронного документа</h3></a>
<p style="margin-left: 40px">Этап обработки электронного документа, связанного с текущим документом учетной системы, выводится в <b>Состояние ЭД</b> в форме самого документа и в форме списка документов.<br>Состояние меняется автоматически в зависимости от выполненных операций над электронным документом.</p>
<p> </p></body></html>