﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Диаграмма пооперационного расписания</h1>
<p style="margin-left: 0px">Отчет отображает пооперационное расписание производства в виде диаграммы Ганта.<br>В отчете используется цветовая индикация загруженных интервалов в зависимости от характера загрузки и состояния операций. Расписание работы параллельно загруженных рабочих центров может быть расшифровано до этапов производства.<br></p>
<p> </p></body></html>