﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Изменение параметров ОС</h1>
<p style="margin-left: 0px">Документ предназначен для изменения параметров учета основных средств в процессе их эксплуатации.</p>
<p style="margin-left: 0px">В регламентированном учете новые параметры вступают в силу в следующем месяце.<br>В управленческом учете новые параметры вступают в силу в зависимости от значения функциональной опции <b>НСИ и администрирование - Внеоборотные активы - Учет внеоборотных активов в управленческом учете: по стандартам международного учета</b>.</p>
<p> </p></body></html>