﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta></head><body>
<h1>Отчет «Форма П-4»</h1>
<p class="Usual">Утверждена приказом Росстата от 24.07.2012 № 407.</p>
<p class="Usual">Предоставляют:</p>
<p class="Usual" align="justify">- юридические лица (кроме субъектов малого предпринимательства) всех видов экономической деятельности и форм собственности:<br>      -территориальному органу Росстата в субъекте Российской Федерации по установленному им адресу.</p>
<p class="Usual" align="justify">После открытия расчета, необходимо проверить сведения, которые заполнились автоматически.</p>
<p class="Usual" align="justify">Далее следует ввести необходимые данные в желтые ячейки расчета, ячейки зеленого цвета будут рассчитаны автоматически.</p></body></html>