﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Редактирование состава начислений и удержаний</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429c178ef24e6">Назначение и изменение плановых начислений </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429c290e33c26">Доступные виды плановых начислений </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47e1981f82850">Повременная и сдельная оплата</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47e19a3078734">Надбавки, премии и компенсационные выплаты</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47e1a1ca418be">Районный коэффициент и северная надбавка</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5471ae7a80a55">Надбавка за вредные условия труда</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47e1a8d012e0f">Оплата в натуральной форме</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 40px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e46002b961c130">Другие произвольные плановые начисления</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429c507ce47b6">Плановый фонд оплаты труда (ФОТ) </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429c54a7e1e56">Использование нескольких тарифных ставок для одного сотрудника, а также других независимых показателей </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429c57adffb96">Порядок пересчета тарифной ставки </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429c58d54dde7">Совокупная тарифная ставка </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5472464c6e615">Использование тарифных групп </a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429c5b74a71a6">Плановый аванс </a></p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429c178ef24e6">
<h2 style="MARGIN-LEFT: 0px">Назначение и изменение плановых начислений<br><br></h2></a>
<p style="MARGIN-LEFT: 20px">При оформлении приема сотрудника на работу документом <b><a href="Document.ПриемНаРаботу/Help">Прием на работу</a></b> условия оплаты труда сотрудника можно описать перечнем начислений, а также размером показателей этих начислений. Если ведется штатное расписание, список начислений заполняется согласно выбранной позиции штатного расписания автоматически, а также принудительно по кнопке <b>Заполнить по позиции</b>. При необходимости начисления можно уточнить непосредственно в документе. Плановые начисления можно зарегистрировать также документом <b><a href="Document.НачальнаяШтатнаяРасстановка/Help">Данные на начало эксплуатации</a></b>. <br>Плановые начисления будут автоматически начисляться сотруднику ежемесячно или с другой периодичностью при <a href="Document.НачислениеЗарплаты/Help">окончательном расчете зарплаты</a>.</p>
<p style="MARGIN-LEFT: 20px">Другими словами, основная составляющая системы (формы) оплаты труда сотрудника формируется (описывается) в программе перечнем его плановых начислений.<br><br>Если условия оплаты труда сотрудника изменяются, то назначенные однажды сотруднику начисления или размеры их показателей можно изменить с помощью документов <a href="Document.КадровыйПеревод/Help"><b>Кадровый перевод</b></a> и <b><a href="Document.ИзменениеОплатыТруда/Help">Изменение оплаты труда</a></b>. Таблица плановых начислений в этих документах автоматически заполняется всеми действующими плановыми начислениями сотрудника. В ней можно <b>добавить</b> новое плановое начисление, <b>отменить</b> действующее или изменить значения его показателей.</p>
<p style="MARGIN-LEFT: 20px">Плановые начисления или значения их показателей изменяются также специализированными документами <b><a href="Document.Совмещение/Help">Совмещение должностей</a></b>, <b><a href="Document.ПриказНаДоплатуДоСреднегоЗаработка/Help">Приказ на доплату до среднего заработка</a></b>, <b><a href="Document.ИндексацияЗаработка/Help">Индексация заработка</a></b>, <b><a href="Document.ИзменениеКвалификационногоРазряда/Help">Изменение квалификационного разряда</a></b>, <b><a href="Document.УтверждениеТарифнойСетки/Help">Утверждение тарифной группы</a></b>, <a href="Document.ИзменениеМестРаботы/Help"><b>Изменение мест работы</b></a>, <a href="Document.НазначениеПодработки/Help"><b>Назначение подработки</b></a> и <a href="Document.ИзменениеПлановыхНачислений/Help"><b>Изменение плановых начислений</b></a>. Кроме того, изменение плановых начислений сотрудника производится при оформлении отпуска по уходу за ребенком <a href="Document.ОтпускПоУходуЗаРебенком/Help">соответствующими документами</a>.</p>
<p style="MARGIN-LEFT: 20px">Не во всех из этих документов доступно изменение состава и размера всех плановых начислений сотрудника (они могут быть доступны только для просмотра), при этом может редактироваться только их вклад в плановый ФОТ (понятие ФОТ рассмотрено далее).</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429c290e33c26">
<h2 style="MARGIN-LEFT: 0px">Доступные виды плановых начислений<br><br></h2></a>
<p style="MARGIN-LEFT: 20px">В поставке программе предусмотрены некоторые наиболее распространенные виды начислений для назначения в качестве плановых. При необходимости состав доступных начислений может быть расширен: имеется возможность как гибкой настройки уже имеющихся в программе начислений, так и добавления собственных произвольных, см. <a href="ChartOfCalculationTypes.Начисления.Form.ФормаВидаРасчета/Help">настройка начислений</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47e1981f82850">
<h3 style="MARGIN-LEFT: 20px">Повременная и сдельная оплата</h3></a>
<p style="MARGIN-LEFT: 40px">Помимо непосредственно расчета и регистрации сумм, следующие повременные и сдельные начисления используются также в целях учета рабочего времени сотрудника.<br><br><b>Оплата по окладу</b>. Указывается размер месячной тарифной ставки (оклада) за полностью отработанный месяц. При расчете результата время учитывается в днях.<br><br><b>Оплата по окладу (по часам)</b>. От оплаты по окладу отличается только тем, что при расчете учитывается время в часах. Начисление доступно, если при выборе возможностей программы указано, что <a href="DataProcessor.ПанельНастроекЗарплатаКадры.Form.НастройкаНачисленийУдержаний/Help">используется почасовая оплата</a>.<br><br><b>Оплата по часовому тарифу</b>. Указывается размер часовой тарифной ставки. Начисление доступно, если при выборе возможностей программы указано, что используется почасовая оплата.</p>
<p style="MARGIN-LEFT: 40px"><b>Сдельный заработок (для работающих по часовому тарифу)</b>. Указывается размер часовой тарифной ставки. При расчете результата будет учитываться также выработка, введенная специальным документом <b><a href="Document.ДанныеДляРасчетаЗарплаты/Help">Сдельные работы</a></b>. Начисление доступно, если при выборе возможностей программы указано, что используется почасовая оплата и сдельный заработок.<br><br><b>Сдельный заработок (для работающих по окладу)</b>. От аналогичного начисления (для работающих по часовому тарифу) отличается тем, что указывается размер месячной тарифной ставки (оклада) за полностью отработанный месяц. Начисление доступно даже в том случае, если не используется почасовая оплата.<br><br>Размеры всех тарифных ставок задаются в рублях с точностью, указанной при начальной настройке программы. Например, если не было указано, что оклад задается с точностью до копеек, то можно будет ввести размер оклада только в целых рублях. Настройки точности можно изменить в <a href="Catalog.ПоказателиРасчетаЗарплаты.Form.ФормаЭлемента/Help">карточке показателя</a>.</p>
<p style="MARGIN-LEFT: 40px">Если используются тарифные группы, то размеры тарифных ставок по умолчанию заполняются с учетом тарифов, утвержденных для группы.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47e19a3078734">
<h3 style="MARGIN-LEFT: 20px">Надбавки, премии и компенсационные выплаты</h3></a>
<p style="MARGIN-LEFT: 40px">Следующие начисления доступны только в случае, если при начальной настройке программы были выбраны соответствующие возможности.</p>
<p style="MARGIN-LEFT: 40px"><b>Надбавка за выслугу лет</b>. Надбавка не требует ввода значений показателей. Ее расчет зависит от стажа сотрудника, который можно уточнить по ссылке непосредственно при назначении этой надбавки, либо из раздела <a href="Catalog.ФизическиеЛица.Form.ТрудоваяДеятельность/Help"><b>Трудовая деятельность</b></a> карточки сотрудника. Настройка шкалы зависимости процента надбавки от стажа сотрудника производится при начальной настройке программы. Также последующая настройка возможна в карточке соответствующего показателя <b>Процент надбавки за выслугу лет</b>.</p>
<p style="MARGIN-LEFT: 40px"><b>Премия ежемесячная процентом</b>. Указывается процент премии. При расчете он будет применяться к фактическим начислениям сотрудника за текущий или прошлый месяц, в зависимости от того, что было указано при начальной настройке программы.<br><br><b>Премия ежемесячная суммой</b>. Указывается сумма премии в рублях. Результат будет рассчитан с учетом фактически отработанного сотрудников времени (в днях).<br><br>Если при начальной настройке программы было указано, что на предприятии регулярно начисляются премии по итогам работы за год или за квартал и выбран месяц (для годовой премии) или месяцы (для квартальной премии), то эти премии будут доступны для назначения в качестве плановых. Такие премии будут автоматически начисляться при окончательном расчете только в выбранных месяцах. В месяцах, которые выбраны не были, они начисляться не будут, даже несмотря на то, что назначены в качестве плановых начислений.<br><br><b>Премия за год (процентом)</b>. Указывается процент премии. При расчете он будет применяться к фактическим начислениям сотрудника за год (текущий, если премия начисляется в декабре, предыдущий – в остальных случаях).<br><br><b>Премия за квартал (процентом)</b>. Указывается процент премии. При расчете он будет применяться к фактическим начислениям сотрудника за предыдущий квартал.<br><br><b>Премия за квартал (суммой)</b> и <b>Премия за год (суммой)</b>. Указывается сумма премии в рублях. Эта сумма будет начислена в полном размере, без учета фактически отработанного сотрудником времени.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47e1a1ca418be">
<h3 style="MARGIN-LEFT: 20px">Районный коэффициент и северная надбавка</h3></a>
<p style="MARGIN-LEFT: 40px">Если в <a href="Catalog.Организации.Form.ФормаЭлемента/Help">карточке организации</a> указано, что начисляется надбавка по районному коэффициенту, и указан отличный от 1 районный коэффициент, то в документах по этой организации доступно поле для указания размера районного коэффициента, надбавка по которому будет назначена сотруднику. По умолчанию поле заполняется коэффициентом, указанным для организации, и сотруднику будет назначено соответствующее плановое начисление. Имеется возможность изменить величину коэффициента непосредственно для сотрудника, которому назначаются начисления, вплоть до 1.<br>Аналогично, если в карточке организации указано, что начисляется северная надбавка, и указаны соответствующие территориальные условия ПФР, то в документах по этой организации показывается поле с процентом северной надбавки на дату назначения плановых начислений, и эта надбавка будет назначена сотруднику в качестве планового начисления. <br><br>В регионе может применяться надбавка за особые климатические условия, но территориальные условия в отчетности для ПФР при этом могут не выделяться (например, Республика Хакасия). В таком случае для задействования возможности начисления надбавки следует выбрать территориальные условия <b>Прочие территории с особыми климатическими условиями (ПРОЧ)</b>. Такие условия не будут влиять на заполнение отчетности в ПФР.<br><br>Процент северной надбавки в программе может изменяться автоматически в зависимости от стажа сотрудника. Правила назначения и изменения процента редактируются в специальном калькуляторе северной надбавки, который доступен по ссылке рядом с полем процента северной надбавки, а также из карточки сотрудника в разделе <b><a href="Catalog.ФизическиеЛица.Form.ТрудоваяДеятельность/Help">Трудовая деятельность</a></b>.<br>Таким образом, надбавка по районному коэффициенту и северная надбавка не редактируются вместе со всеми плановыми начислениями в основной таблице, а показываются в отдельных полях документов.<br><br>Если в организации есть обособленные подразделения и плановые начисления редактируются в документе по такому подразделению, то при назначении надбавки по районному коэффициенту и северной надбавки учитываются сведения, указанные в карточке этого подразделения.<br><br>Начисления, к которым будут применяться все виды процентных надбавок, премий, районный коэффициент и т. п., определяются автоматически. Их список можно просмотреть, и при необходимости, отредактировать в <a href="ChartOfCalculationTypes.Начисления.Form.ФормаВидаРасчета/Help">карточке начисления</a>. В ней же можно изменить и другие настройки начислений.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5471ae7a80a55">
<h3 style="MARGIN-LEFT: 20px">Надбавка за вредные условия труда</h3></a>
<p style="MARGIN-LEFT: 40px">При выборе возможностей программы можно указать, что на предприятии применяется надбавка за вредность, а в карточке должности – что при работе на ней полагается такая надбавка. Тогда при оформлении на такую должность сотруднику автоматически назначается эта надбавка. Ее процент редактируется также не вместе с остальными плановыми начислениями, а в отдельном поле рядом с этой таблицей.</p><a name="70a6370b13ca43baa611bed9691c46111905a987005056a5c4e811e47e1a8d012e0f">
<h3 style="MARGIN-LEFT: 20px">Оплата в натуральной форме</h3></a>
<p style="MARGIN-LEFT: 40px">Если при начальной настройке программы было указано, что на предприятии применяется оплата труда в натуральной форме, то для назначения сотрудникам становится доступно соответствующее начисление <b>Оплата в натуральной форме</b>. При его назначении указывается денежное выражение натуральной оплаты, которое будет ежемесячно начисляться сотруднику пропорционально отработанному им времени в днях с целью обложения НДФЛ и страховыми взносами.<br><br>Следует различать доходы в натуральной форме и оплату труда в натуральной форме, применяемую, как правило, на сельхозпредприятиях. Доходы в натуральной форме можно зарегистрировать с помощью документа <a href="Document.ДоходВНатуральнойФорме/Help"><b>Доход в натуральной форме</b></a>.<br></p><a name="70a6370b13ca43baa611bed9691c46111905b88e005056a5c4e811e46002b961c130">
<h3 style="MARGIN-LEFT: 20px">Другие произвольные плановые начисления</h3></a>
<p style="MARGIN-LEFT: 40px">Помимо всех перечисленных видов начислений, для назначения в качестве плановых также могут быть доступны начисления, которые были добавлены самостоятельно с назначением П<b>овременная оплата труда и надбавки, Сдельная оплата труда, Компенсационные выплаты, Оплата труда в натуральной форме, Материальная помощь, Премия, Доход в натуральной форме</b>, а также <b>Прочие начисления и выплаты</b>, выполняемые ежемесячно или в перечисленных месяцах.<br>Помимо выбора самого начисления, доступны для ввода значения его показателей, которые в настройках начисления отмечены как вводимые в кадровых приказах.<br><br>Таким образом, плановыми могут быть назначены не все виды начислений, предусмотренные в общем списке начислений. Для остальных начислений предусмотрен другой способ их выполнения. Они могут выполняться как в межрасчетный период, так и только при окончательном расчете зарплаты, как и плановые начисления.</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429c507ce47b6">
<h2 style="MARGIN-LEFT: 0px">Плановый фонд оплаты труда (ФОТ)<br><br></h2></a>
<p style="MARGIN-LEFT: 20px">В некоторых случаях предприятию может потребоваться информация о том, какая сумма будет начислена сотруднику в некотором месяце, если он отработал месяц полностью, по норме, без каких-либо отклонений. Например, для анализа фонда оплаты труда (ФОТ) по всей организации или подразделению или для заполнения каких-либо карточек по конкретному сотруднику.<br>В программе для таких целей имеется возможность планировать ФОТ сотрудника на основании его плановых начислений непосредственно при их назначении или изменении. С одной стороны, определение планового ФОТ сотрудника производится программой автоматически с учетом известных на момент назначения начислений сведений и последующего их изменения, а также с учетом усредненных показателей времени. С другой стороны, предоставляется возможность контролировать результаты определения ФОТ и редактировать их вручную в соответствии с принятыми в конкретной организации подходами к планированию.<br>Контролировать и редактировать ФОТ, определенный программой, не обязательно. Его размер не используется непосредственно при расчете зарплаты сотрудника. Планировать ФОТ следует лишь в случае, если есть потребность в полной мере использовать предоставляемые программой возможности, в которых задействуется размер ФОТ сотрудников:</p>
<ul style="MARGIN-LEFT: 40px"><li>проводить различного рода анализы с помощью специализированных аналитических отчетов; 
</li><li>выплачивать сотрудникам аванс процентом от тарифа; 
</li><li>использовать для определения назначаемого сотруднику размера доплаты за совмещение должностей, исполнение обязанностей; 
</li><li>использовать при пересчете тарифной ставки сотрудника совокупную тарифную ставку, в состав которой входят процентные и т. п. показатели.</li></ul><p style="MARGIN-LEFT: 20px">ФОТ сотрудника складывается из вклада в него каждого из плановых начислений сотрудника. Размер вклада начисления в ФОТ по возможности определяется программой автоматически. Расчет производится с учетом этой информации теми же способами, какими он будет производиться при окончательном расчете зарплаты сотрудника:</p>
<ul style="MARGIN-LEFT: 40px"><li>при расчете вклада в ФОТ для повременных и сдельных начислений, помимо размера тарифной ставки, могут учитываться среднемесячные показатели времени из графика работы сотрудника; 
</li><li>при расчете вклада в ФОТ для процентных начислений, помимо размера процента, учитывается то, к каким начислениям должен применяться этот процент, и процент применяется к вкладу в ФОТ этих начислений; 
</li><li>при расчете вклада в ФОТ для начислений, зависящих от стажа сотрудника, например, надбавки за выслугу лет или северной надбавки, учитываются введенные ранее данные о стаже сотрудника: используется стаж на момент расчета ФОТ таких надбавок (на дату, с которой назначается начисление). Поскольку с течением времени стаж сотрудника изменяется и его изменение может приводить к изменению размера (процента) надбавки, то программой автоматически ежемесячно производится анализ необходимости перерасчета вклада в ФОТ таких начислений и непосредственно перерасчет с помощью так называемого регламентного задания.</li></ul><p style="MARGIN-LEFT: 20px">Размер ФОТ, определенный программой автоматически, можно изменить вручную. Изменение производится путем редактирования вклада конкретного начисления, такая возможность появляется при нажатии кнопки с изображением карандаша.<br><br>Если в <a href="DataProcessor.ПанельНастроекЗарплатаКадры.Form.РасчетЗарплаты/Help">настройках расчета зарплаты</a> отключено выполнение автоматического пересчета документов при их редактировании, то для перерасчета ФОТ при внесении изменений в таблицу начислений следует вручную нажать кнопку со стрелками. Желтый цвет этой кнопки показывает, что ФОТ в документе не пересчитан в соответствии с внесенными в документ изменениями.<br><br>Если плановое начисление сотрудника зависит от сведений, которые изменяются независимо от изменения самих плановых начислений (например, используется показатель, значение которого устанавливается в целом для организации), то при изменении таких сведений автоматический перерасчет ФОТ не производится.</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429c54a7e1e56">
<h2 style="MARGIN-LEFT: 0px">Использование нескольких тарифных ставок для одного сотрудника, а также других независимых показателей<br><br></h2></a>
<p style="MARGIN-LEFT: 20px">Помимо плановых начислений, в программе предусмотрено использование начислений, которые так же, как и плановые, будут выполняться при окончательном расчете зарплаты сотрудника. Но такие начисления выполняются не безусловно, а только при условии, что отдельными <a href="Document.ДанныеДляРасчетаЗарплаты/Help">специальными документами</a> были введены значения используемых при их расчете показателей или сведения об отработанном сотрудником времени определенного вида, за работу в которое положено это начисление. Если такие сведения не введены, то начисления выполнены не будут.<br>Наряду с вводимыми ежемесячно (или с другой периодичностью) показателями в таких начислениях могут использоваться показатели, значения которых индивидуальны для сотрудника и изменяются относительно редко (т. е. действуют постоянно с момента ввода, пока не будут изменены или отменены). При этом такие показатели не используются в начислениях сотрудника, назначаемых в плановом порядке.<br>Если в настройках расчета зарплаты выбрана возможность использования таких постоянных, независимых от плановых начислений показателей (<b>Используется нескольких тарифных ставок для одного сотрудника</b>), то в отдельной от плановых начислений таблице <b>Доп. тарифы, коэффициенты…</b> можно задать или изменить их значения.<br>Как и для плановых начислений, в документах, их изменяющих, можно отменить действие значения таких постоянных показателей, если для сотрудника использовать их значение больше не требуется.</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429c57adffb96">
<h2 style="MARGIN-LEFT: 0px">Порядок пересчета тарифной ставки<br><br></h2></a>
<p style="MARGIN-LEFT: 20px">При расчете некоторых начислений в программе может потребоваться выполнить пересчет тарифной ставки сотрудника. Например, если сотруднику назначен оклад (месячная тарифная ставка), а ему требуется оплатить ночные часы, для чего необходимо определить стоимость часа его работы.<br>Существует несколько возможных способов пересчета. Порядок пересчета тарифной ставки задается в <a href="DataProcessor.ПанельНастроекЗарплатаКадры.Form.РасчетЗарплаты/Help">настройках расчета зарплаты</a> и распространяется на всех сотрудников всех организаций.<br>Однако на предприятии может практиковаться использование разных правил пересчета для разных категорий сотрудников. В таком случае при определении условий оплаты труда для конкретного сотрудника можно установить порядок пересчета, отличный от порядка, установленного для всех сотрудников.</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429c58d54dde7">
<h2 style="MARGIN-LEFT: 0px">Совокупная тарифная ставка<br><br></h2></a>
<p style="MARGIN-LEFT: 20px">По умолчанию в качестве тарифной ставки сотрудника при пересчете используется ставка его "основного" (повременного) начисления, например, оклада по дням. А если помимо оклада сотруднику назначена, например, надбавка, то она при пересчете учтена не будет, и, например, доплата за работу в ночные часы будет рассчитана только исходя из оклада сотрудника. При этом если надбавка рассчитывается процентом, то, напротив, процент может быть применен к доплате за работу в ночные часы, и в итоге сумма рассчитанной надбавки и доплаты за ночные часы даст ожидаемый результат.<br>Однако методика расчетов, применяющаяся на предприятии, может не допускать такого способа расчета, или же вообще надбавка, как и оклад, может назначаться сотруднику суммой.<br>В таком случае в программе можно использовать при расчетах так называемую совокупную тарифную ставку, которая будет учитывать не только оклад сотрудника, но и любые другие начисления. Для этого в настройках расчета зарплаты необходимо отметить показатели, используемые в начислениях, которые требуется учитывать при пересчете тарифной ставки сотрудника. Например, процент или сумму надбавки.<br><br>При этом если в качестве показателя, определяющего состав совокупной ставки сотрудника, выбран процентный показатель, то из состава расчетной базы начисления, в котором этот показатель используется, может потребоваться исключить начисления, при расчете которых производится перерасчет ставки.<br><br>Если при назначении сотруднику плановых начислений среди них окажутся несколько начислений, в которых используются показатели, выбранные как составляющие его <b>совокупную тарифную ставку</b>, то в документе появится возможность ее указать.<br>При этом размер совокупной тарифной ставки определяется программой автоматически как вклад в ФОТ таких начислений. При необходимости ее можно отредактировать непосредственно.<br>В дальнейшем именно размер такой совокупной тарифной ставки будет использоваться при расчете начислений, расчет которых требует пересчета ставки.</p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e5472464c6e615">
<h2 style="MARGIN-LEFT: 0px">Использование тарифных групп<br><br></h2></a>
<p style="MARGIN-LEFT: 20px">Если на предприятии практикуется использование тарифных групп (также называемых тарифными сетками), то при задействовании соответствующей возможности программы в ней можно описать эти группы и использовать их при назначении оплаты сотрудникам.<br>Тарифные группы перечисляются в одноименном справочнике. Размеры тарифов для разрядов конкретной тарифной группы вводятся или изменяются документом <a href="Document.УтверждениеТарифнойСетки/Help"><b>Утверждение тарифной группы</b></a>.<br>Тарифную группу можно указать для должности (или позиции штатного расписания, если оно ведется). Тогда при оформлении сотрудника на эту должность (позицию) можно будет указать его разряд согласно этой группе. Размер тарифа сотрудника при этом будет установлен согласно размеру, соответствующему этому разряду в тарифной группе.<br>Если разряд сотрудника изменяется, то это событие можно отразить документом <a href="Document.ИзменениеКвалификационногоРазряда/Help"><b>Изменение квалификационного разряда</b></a>, в результате чего изменится и размер оплаты труда сотрудника.<br>Возможность указывать разряды для позиций штатного расписания напрямую не связана с возможностью использовать тарифные группы и указывать фактические разряды сотрудников. Другими словами, для позиции штатного расписания может быть запланирован один разряд, а фактически сотрудник, занимающий эту позицию, выполняет работы по другому разряду.</p><a name="70a6370b13ca43baa611bed9691c46111905a618005056a5c4e811e429c5b74a71a6">
<h2 style="MARGIN-LEFT: 0px">Плановый аванс<br><br></h2></a>
<p style="MARGIN-LEFT: 20px">В качестве условий оплаты труда можно указать способ расчета аванса, который будет использоваться при оформлении его <a href="DocumentJournal.ВедомостиНаВыплатуЗарплаты/Help">выплаты</a> сотруднику:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Расчетом за первую половину месяца</b> – сотрудник будет учитываться при автоматическом заполнении документа <a href="Document.НачислениеЗаПервуюПоловинуМесяца/Help"><b>Начисление за первую половину месяца</b></a>, а рассчитанные в нем суммы будут учитываться при заполнении ведомости на выплату аванса; 
</li><li><b>Фиксированной суммой</b> – указанная в документе сумма будет учитываться при заполнении ведомости на выплату аванса; 
</li><li><b>Процентом от тарифа</b> – указанный процент от ФОТ сотрудника будет учитываться при заполнении ведомости на выплату аванса. При этом будут учитываться все начисления, составляющие ФОТ – учитывать только некоторые из них возможности нет.</li></ul><p> </p></body></html>