﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17416"></meta></head><body>
<h1>Незарплатные доходы</h1>
<p style="MARGIN-LEFT: 0px">Журнал предназначен для работы с документами:</p>
<ul style="MARGIN-LEFT: 20px"><li><a href="Document.ВыплатаБывшимСотрудникам/Help">Выплата бывшим сотрудникам</a> 
</li><li><a href="Document.РегистрацияПрочихДоходов/Help">Регистрация прочих доходов</a></li></ul><p> </p></body></html>