﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Статистическая форма «1-квотирование»</h1>
<p class="Usual">Форма отчета утверждена приказом Департамента труда и занятости населения города Москвы<br>от 29 августа 2013 г. № 449 </p>
<p class="Usual"></p>
<p class="Usual">Представляют:</p>
<p class="Usual" align="justify">Работодатели или их представители (филиалы, цеха, участки и другие), осуществляющие деятельность на территории города Москвы, в территориальные отделы Государственного казенного учреждения города Москвы "Центр квотирования рабочих мест" по месту государственной регистрации</p>
<p class="Usual" align="justify">После открытия расчета, необходимо проверить сведения, которые заполнились автоматически.</p>
<p class="Usual" align="justify">Далее следует ввести необходимые данные в желтые ячейки расчета, ячейки зеленого цвета будут рассчитаны автоматически.</p></body></html>