﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18057"></meta></head><body>
<h1>Компенсация за задержку выплаты заработной платы</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для оформления выплаты сотрудникам компенсации за задержку зарплаты. Его следует регистрировать до заполнения ведомости на выплату задержанных сумм.</p>
<p> </p></body></html>