﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 11.00.9600.19104"></meta></head><body>
<p align="left"><font size="4" face="Verdana">О сервисе проверки контрагентов ФНС</font></p>
<p align="left"><font size="2" face="Verdana"><a href="#stih1">Общие сведения</a><br><a href="#stih2">Проверка контрагента в справочнике</a><br><a href="#stih3">Проверка контрагентов в отчетах</a><br><a href="#stih4">Проверка контрагентов в документах</a><br><a href="#stih5">Отчет "Проблемы, выявленные при проверке контрагентов сервисом ФНС"</a></font></p>
<p align="left"><font size="3" face="Verdana"><a name="stih1">Общие сведения</a></font></p>
<p><font size="2" face="Verdana">В программе реализована проверка контрагентов через Интернет посредством специализированного веб-сервиса ФНС. Сервис "Проверка реквизитов контрагентов" ФНС позволяет в <span class="SpellE">онлайн-режиме</span> проверять существование контрагента по его ключевым реквизитам - ИНН и КПП.</font></p>
<p><font size="2" face="Verdana">Включить использование проверки контрагентов можно в разделе "НСИ и Администрирование" - "Администрирование" - "Интернет-поддержка и сервисы" - "Проверка контрагентов".</font></p>
<p><img src="_files/error.png"></img></p><span lang="X-NONE" style="mso-ansi-language: X-NONE"><o:p><!--сообщение про тестовый режим--><p></p>
<div><font size="2"><font face="Verdana"></font></font><span style="COLOR: black"><font face="Verdana"><font size="2">
<div><font size="2"><font face="Verdana">Проверка контрагентов осуществляется по ЕГРН (Единому государственному реестру налогоплательщиков), р</font></font><font size="2"><font face="Verdana">езультатом проверки может являться один из следующих статусов:</font></font></div><span style="COLOR: black"><font face="Verdana"><font size="2">
<p></p>
<table width="100%" border="0"><tbody><tr><td valign="top" width="30%"><font color="#64b010" size="2">Контрагент есть в базе ФНС</font></td>
<td valign="top" width="2%">-</td>
<td valign="top"><font size="2">означает, что налогоплательщик зарегистрирован в ЕГРН и имеет статус действующего в интервале ± 6 дней от даты запроса</font></td></tr><tr><td valign="top"><font color="#807a59" size="2">Не действует или изменен КПП</font></td>
<td valign="top">-</td>
<td valign="top"><font size="2">означает, что налогоплательщик зарегистрирован в ЕГРН, но не имеет статус действующего в интервале ± 6 дней от даты запроса. <br>Такой ответ можно интерпретировать следующим образом: либо контрагент с указанной комбинацией ИНН и КПП прекратил деятельность, либо указанный КПП был изменен, то есть, ранее комбинация ИНН и КПП была действительной, но теперь она недействительна</font></td></tr><tr><td valign="top"><font color="#e12828" size="2">КПП не соответствует данным базы ФНС</font></td>
<td valign="top">-</td>
<td valign="top"><font size="2">означает, что КПП налогоплательщика не соотвествует тому ИНН, который был указан в запросе. <br>Такое сообщение означает, что такой комбинации ИНН и КПП в ЕГРН нет и никогда не было</font></td></tr><tr><td valign="top"><font color="#e12828" size="2">Контрагент отсутствует в базе ФНС<br></font></td>
<td valign="top">-</td>
<td valign="top"><font size="2">означает, что налогоплательщик с указанным ИНН не зарегистрирован в ЕГРН</font></td></tr><tr><td valign="top">
<p><font color="#e12828" size="2">Неверный ИНН<br>Неверная длина ИНН<br></font><font color="#e12828" size="2">Неверная длина КПП<br>ИП не может иметь КПП<br>Недопустимые символы в ИНН<br>Недопустимые символы в КПП<br>Некорректный формат даты<br>Неверная дата (ранее 01.01.1991 или позднее текущей даты)</font></p></td>
<td valign="top">-</td>
<td valign="top"><font size="2">означает, что в проверяемых данных (ИНН, КПП или дате) найдены ошибки</font></td></tr></tbody></table></font></font></span></font></font></span></div>
<p></p>
<p><span style="COLOR: black"><font size="3" face="Verdana"><span style="COLOR: black"><a name="stih2">Проверка контрагента в справочнике</a></span></font></span></p>
<p><span style="COLOR: black"><font face="Verdana"><font size="2">Проверка производится при вводе нового контрагента и изменении реквизитов существующего. Статус проверки отображается в карточке контрагента, формах списка и выбора справочника контрагентов.<br></font></font></span><font face="Verdana"><font size="2"><span style="COLOR: black">Результат проверки контрагента выводится в карточке в явном виде</span><span style="FONT-SIZE: 7.5pt; FONT-FAMILY: Verdana; COLOR: black">.</span></font></font></p>
<p><font face="Verdana"><font size="2"><span style="FONT-SIZE: 7.5pt; FONT-FAMILY: Verdana; COLOR: black"><o:p><img src="_files/error1.png"></img></o:p></span></font></font></p>
<p><span style="COLOR: black"><font size="2" face="Verdana"></font></span></p>
<p><span style="COLOR: black"><font face="Verdana"><font size="2">При отрицательном результате проверки в формах списка и выбора справочника строка с контрагентом помечается предупреждающим знаком.</font></font></span></p>
<p><span style="COLOR: black"><font face="Verdana"><font size="2"><o:p><img src="_files/error11.png"></img></o:p></font></font></span></p>
<p><span style="COLOR: black"><font size="2" face="Verdana"></font></span></p>
<p><span style="COLOR: black"><font face="Verdana"><font size="2">Если от ФНС получен ответ, что контрагент прекратил деятельность, значок будет серого цвета. Если проверка закончилась неудачей, то значок будет красного цвета. Если у контрагента не заполнены ИНИ или КПП, то значок будет желтого цвета.</font></font></span></p>
<p><span style="COLOR: black"><font face="Verdana"><font size="2">Если контрагент уже был проверен ранее, то при открытии карточки контрагента повторная проверка не выполняется, а актуализация результата проверки контрагента выполняется регламентным заданием в фоновом режиме. П</font></font></span><span style="COLOR: black"><font face="Verdana"><font size="2">ериодичность регламентного задания по умолчанию раз в неделю.</font></font></span></p>
<p><span style="COLOR: black"><span style="COLOR: black"><font face="Verdana"><font size="2"><span style="COLOR: black"><span style="COLOR: black"><font size="3" face="Verdana"><span style="COLOR: black"><a name="stih3">Проверка контрагента в отчетах</a></span></font></span></span></font></font></span></span></p>
<p><span style="COLOR: black"><span style="COLOR: black"><font face="Verdana"><font size="2">В отчетах проверка контрагентов выполняется в режиме реального времени, результат проверки выводится на специальной панели</font></font></span></span><span style="COLOR: black"><span style="COLOR: black"><font face="Verdana"><font size="2">. </font></font></span></span><span style="COLOR: black"><span style="COLOR: black"><font face="Verdana"><font size="2">Если в отчетах есть строки с документами от контрагентов, которые не были действующими на даты документов +-6 дней, то такие строки в отчете выделяются красным фоном, а в панели проверки появляется кнопка для отбора таких строк.</font></font></span></span></p><span style="COLOR: black">
<p><span style="COLOR: black"><font size="2" face="Verdana"><img src="_files/Отчет.png"></img></font></span></p>
<p><span style="COLOR: black"><font size="2" face="Verdana"><span style="COLOR: black"><span style="COLOR: black"><font size="2" face="Verdana"><span style="COLOR: black"><font size="3" face="Verdana"><span style="COLOR: black"><a name="stih4">Проверка контрагента в документах</a></span></font></span></font></span></span></font></span></p>
<p><span style="COLOR: black"><font size="2" face="Verdana">В документах в случае, если проверка завершилась неудачей, то контрагент и счет-фактура помечаются предупреждающим знаком. </font></span><span style="COLOR: black"><span style="COLOR: black"><span style="COLOR: black"><font face="Verdana"><font size="2">Проверка контрагентов в документах выполняется в режиме реального времени на дату документа.</font></font></span></span></span></p>
<p><span style="COLOR: black"><span style="COLOR: black"><span style="COLOR: black"><img src="_files/error3.png"></img></span></span></span></p>
<p><span style="COLOR: black"><font size="2" face="Verdana"></font></span></p>
<p><font face="Verdana"><font size="2"><span style="COLOR: black"></span></font></font></p>
<p><font face="Verdana"><font size="2"><span style="COLOR: black">Проверка производится при открытии документа, а так же при изменении контрагента, даты или при вводе счета-фактуры.<br></span><span style="COLOR: black">Документ выделяется предупреждающим значком в списке, если на дату документа +- 6 дней контрагент не являлся действующим.</span></font></font></p>
<p><span style="COLOR: black"><span style="COLOR: black"><font size="2" face="Verdana"><span style="COLOR: black"><span style="COLOR: black"><font size="2" face="Verdana"><img src="_files/error21.png"></img></font></span></span></font></span></span></p>
<p><span style="COLOR: black"><span style="COLOR: black"><font size="2" face="Verdana"><span style="COLOR: black"><span style="COLOR: black"><font size="2" face="Verdana"><span style="COLOR: black"><span style="COLOR: black"><font face="Verdana"><font size="2"><span style="COLOR: black"><span style="COLOR: black"><font size="3" face="Verdana"><span style="COLOR: black"><a name="stih5">Отчет "Проблемы, выявленные при проверке контрагентов сервисом ФНС"</a></span></font></span></span></font></font></span></span></font></span></span></font></span></span></p>
<p><span style="COLOR: black"><span style="COLOR: black"><font size="2" face="Verdana"><span style="COLOR: black"><span style="COLOR: black"><font size="2" face="Verdana">Для анализа "в одном месте" выявленных в результате проверок проблем реализован отчет "Проблемы проверки контрагентов".<br>Отчет доступен пользователям групп доступа, созданным на основании предопределенного профиля "Бухгалтер".<br>Отчет находится в подразделе "НДС" отчетов раздела "Финансовый результат и контроллинг".</font></span></span></font></span></span></p>
<p><span style="COLOR: black"><span style="COLOR: black"><font size="2" face="Verdana"><span style="COLOR: black"><span style="COLOR: black"><font size="2" face="Verdana"><img src="_files/report1.png"></img></font></span></span></font></span></span></p>
<p><span style="COLOR: black"><span style="COLOR: black"><font size="2" face="Verdana"><span style="COLOR: black"><span style="COLOR: black"><font size="2" face="Verdana"><img src="_files/report2.png"></img></font></span></span></font></span></span></p></span></o:p></span>
<p></p>
<p><span style="COLOR: black"><span style="COLOR: black"><font size="2" face="Verdana"><span style="COLOR: black"><span style="COLOR: black"></span></span></font></span></span> </p>
<p><span style="COLOR: black"><span style="COLOR: black"><font size="2" face="Verdana"><span style="COLOR: black"><span style="COLOR: black"><font size="2" face="Verdana"></font></span></span></font></span></span></p></body></html>