﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Распределение расходов на себестоимость продукции</h1>
<p style="margin-left: 0px">Документ предназначен для распределения постатейных расходов на себестоимость продукции. Для выполнения распределения в списке отражены нераспределенные расходы с детализацией по статьям расходов и аналитике расходов.<br><br>Для настройки распределения двойным щелчком необходимо вызвать окно настроек, либо выделить перечень строк в списке расходов и нажать кнопку "Сформировать документы распределения". Документ по умолчанию заполняется на основании <a href="Catalog.ПравилаРаспределенияРасходов/Help">правила распределения расходов</a> заданного в <a href="ChartOfCharacteristicTypes.СтатьиРасходов/Help">статье расходов</a>.</p>
<p style="margin-left: 0px">Рабочее место предназначено для отнесения расходов, накопленных в течение месяца на себестоимость продукции.<br>С помощью рабочего места распределяются только те расходы, которые накоплены по <a href="ChartOfCharacteristicTypes.СтатьиРасходов/Help">статье расходов</a> с вариантом распределения на производственные затраты.<br></p>
<p> </p></body></html>