﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Выкуп товаров с хранения</h1>
<p style="margin-left: 0px">Документ предназначен для оформления выкупа принятых на хранение товаров у поклажедателя, в случае если данные товары были проданы или списаны.<br><br>Доступен при включенной функциональной опции <b>Приемка на ответственное хранение с правом продажи</b> в разделе <b>НСИ и администрирование</b> - <b>Закупки - Документы закупок</b>.<br></p>
<p style="margin-left: 0px">Оформляется из рабочего места Выкупы товаров к оформлению (раздел <b>Закупки</b>), при этом есть возможность оформления вручную. </p>
<p style="margin-left: 0px">В документе заполняется информация о владельце товаров (поклажедателе), который передал товары на ответственное хранение, оформленные при помощи документа <a href="Document.ПриемкаТоваровНаХранение/Help">Приемка товаров на хранение</a> и указывается тип операции выкупа: <i>Выкуп товаров, хранящихся на складе</i> или <i>Выкуп товаров, переданных в производство</i> и <a href="Catalog.ДоговорыКонтрагентов/Help">договор с поклажедателем</a>.<br>При <i>Выкупе товаров, хранящихся на складе</i> в качестве места хранения можно выбрать только склад, при указании операции документа  <i>Выкуп товаров, переданных в производство</i> - только цеховую кладовую.</p>
<p style="margin-left: 0px">При проведении документа, контролируется количество принятых у товаров на ответственное на хранение. Документ не будет проведен, если на указанном месте хранения нет достаточного количества принятых товаров от указанного поклажедателя по указанному договору приемки.</p>
<p style="margin-left: 0px">После проведения возникает кредиторская задолженность перед поклажедателем на сумму выкупленных товаров, уменьшается количество принятых на хранение товаров, выкупленные товары приходуются на склад с указанной себестоимостью. До оформления документа выкупа - себестоимость в месяце оформления документа будет расчитываться некорректно.</p>
<p> </p></body></html>