﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html dir="ltr"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17631"></meta></head><body>
<p><strong><font size="4">Overall information about data transfer:</font></strong></p>
<p>Import start date: <em>#ДатаНачалаЗагрузки#</em> <br>Import end date: <em>#ДатаОкончанияЗагрузки#</em></p>
<p><strong><font size="4">Installed settings:</font></strong></p>
<ul><li><strong>General settings</strong> 
<ul><p>
</p><li>Additional attributes and information records: <em>#ИспользоватьДополнительныеРеквизитыИСведения#</em> </li><li>Application title: <em>#ЗаголовокСистемы#</em> </li><li>Use record level access rights restrictions: <em>#ОграничиватьДоступНаУровнеЗаписей#</em> </li><li>Use peripherals: <em>#ИспользоватьПодключаемоеОборудование#</em> </li><li>Use separate accounting by taxation: <em>#ПрефиксУзлаРаспределеннойИнформационнойБазы#</em> </li><li>Use separate accounting by taxation: <em>#ИспользоватьРаздельныйУчетПоНалогообложению#</em> </li><li>Separate accounting of partners and counterparties: <em>#ИспользоватьПартнеровИКонтрагентов#</em> </li><li>Use departments: <em>#ИспользоватьПодразделения#</em> </li><li>Use business regions: <em>#ИспользоватьБизнесРегионы#</em> <p></p></li></ul></li><li><strong>Product settings</strong> 
<ul><p>
</p><li>Use packaging: <em>#ИспользоватьУпаковкиНоменклатуры#</em> </li><li>Volume unit of measure: <em>#ЕдиницаИзмеренияОбъема#</em> </li><li>Weight unit of measure: <em>#ЕдиницаИзмеренияВеса#</em> </li><li>Use goods quality: <em>#ИспользоватьКачествоТоваров#</em> </li><li>Use supplier products: <em>#ИспользоватьНоменклатуруПоставщиков#</em> </li><li>Use product series: <em>#ИспользоватьСерииНоменклатуры#</em> </li><li>Use product characteristics: <em>#ИспользоватьХарактеристикиНоменклатуры#</em> </li><li>Use reusable package: <em>#ИспользоватьМногооборотнуюТару#</em> </li><li>Product sets on sale: <em>#ИспользоватьНаборы#</em> </li><li>Several kinds of products: <em>#ИспользоватьНесколькоВидовНоменклатуры#</em> <p></p></li></ul></li><li><strong>Product prices</strong> 
<ul><p>
</p><li>Use price groups: <em>#ИспользоватьЦеновыеГруппы#</em> <p></p></li></ul></li><li><strong>Marketing</strong> 
<ul><p>
</p><li>Automatic discounts in sales: <em>#ИспользоватьАвтоматическиеСкидкиВПродажах#</em> </li><li>Use loyalty cards: <em>#ИспользоватьКартыЛояльности#</em> <p></p></li></ul></li><li><strong>Sales</strong> 
<ul><p>
</p><li>Use agreements with customers: <em>#ИспользованиеСоглашенийСКлиентами#</em> </li><li>Use customer contracts: <em>#ИспользоватьДоговорыСКлиентами#</em> </li><li>Customer orders: <em>#ИспользоватьЗаказыКлиентов#</em> </li><li>Use orders: <em>#ИспользованиеЗаказов#</em> </li><li>Reasons for customer order cancellations: <em>#ИспользоватьПричиныОтменыЗаказовКлиентов#</em> </li><li>Sales fee: <em>#ИспользоватьКомиссиюПриПродажах#</em> </li><li>Retail sales: <em>#ИспользоватьРозничныеПродажи#</em> </li><li>Specification of warehouses in the tabular section of documents: <em>#ИспользоватьСкладыВТабличнойЧастиДокументовПродажи#</em> </li><li>Do not close sales orders without complete payment: <em>#НеЗакрыватьЗаказыКлиентовБезПолнойОплаты#</em> </li><li>Do not close sales orders without complete shipment: <em>#НеЗакрыватьЗаказыКлиентовБезПолнойОтгрузки#</em> </li></ul></li></ul><ul><li>
<p><strong>Stock and purchases</strong> </p>
<ul><p>
</p><li>Purchase orders: <em>#ИспользоватьЗаказыПоставщикам#</em> </li><li>Purchase fee: <em>#ИспользоватьКомиссиюПриЗакупках#</em> </li><li>Letters of authority for inventory receipt: <em>#ИспользоватьДоверенностиНаПолучениеТМЦ#</em> </li><li>Specification of warehouses in the tabular section of documents: <em>#ИспользоватьСкладыВТабличнойЧастиДокументовЗакупки#</em> </li><li>Use advanced warehouses: <em>#ИспользоватьОрдерныеСклады#</em> </li><li>Use supplier contracts: <em>#ИспользоватьДоговорыСПоставщиками#</em> </li><li>Purchase order cancellation reasons: <em>#ИспользоватьПричиныОтменыЗаказовПоставщикам#</em> <p></p></li></ul></li><li><strong>Finances</strong> 
<ul><p>
</p><li>Management accounting currency: <em>#ВалютаУправленческогоУчета#</em> </li><li>Compliance accounting currency: <em>#ВалютаРегламентированногоУчета#</em> </li><li>Use payment by cards: <em>#ИспользоватьОплатуПлатежнымиКартами#</em> <p></p></li></ul></li><li><strong>Print forms, reports, and data processors</strong> 
<ul><p>
</p><li>Additional column of document print forms: <em>#ДополнительнаяКолонкаПечатныхФормДокументов#</em> </li></ul><p></p></li></ul></body></html>