﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Корректировка реализации</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для оформления корректировок при отгрузке товаров. Доступны корректировки как количественных, так и стоимостных параметров (изменены цены отгрузки, установлены дополнительные скидки). <br>Необходимость корректировок при отгрузке товаров может возникнуть как по нашей инициативе (нашли ошибку при оформлении документов отгрузки) или по инициативе клиента (при приемке товаров у клиента выявлены недостачи или излишки товаров).</p>
<p style="MARGIN-LEFT: 0px">Документ позволяет отразить следующие операции:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Исправление ошибок</b> (выставление исправительного счета-фактуры) - используется в том случае, если необходимо исправить ошибки в указании реквизитов документа. 
</li><li><b>Корректировка по согласованию сторон</b> (выставление корректировочного счета-фактуры) - используется, если необходимо изменить количественные или ценовые характеристики в табличной части документа. 
</li><li><b>Реализация перепоставленного товара</b> (регистрация полученного счета-фактуры на сумму недопоставки) - используется при обнаружении недопоставки товаров с необходимостью поставки дополнительного товара по согласованию сторон. Автоматически заполняется при заполнении на основании <a href="Document.АктОРасхожденияхПослеОтгрузки/Help">Акта о расхождениях после реализации</a>, в котором зарегистрирован факт недопоставки товаров. 
</li><li><b>Возврат недопоставленного товара</b> (выставление счета-фактуры на сумму перепоставки) - используется при необходимости возврата перепоставленного товара по согласованию сторон. Автоматически заполняется при заполнении на основании <b>акта приемки товаров клиентом</b>, в котором зарегистрирован факт перепоставки товаров.</li></ul><p style="MARGIN-LEFT: 0px"><br>Возможность использования документа <b>Акт приемки товаров клиентом</b> определяется функциональной опцией <b>Акты о расхождениях после реализации</b> в разделе <b>НСИ и администрирование</b> – <b>Продажи - Оптовые продажи</b>. </p>
<p style="MARGIN-LEFT: 0px">Выбор типа операции в новом документе определяется способом отражения корректировки в регламентированном учете. Зафиксированные расхождения можно отразить как корректировку выручки и складских остатков, либо списать на доходы и расходы.<br><br>Документ доступен для формирования как из рабочего места <b>Корректировки реализации</b> в разделе <b>Продажи</b> – <b>Продажи и возвраты</b>, так и вводом на основании из <a href="Document.РеализацияТоваровУслуг/Help">документа продажи</a>. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b8179a7323a0">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</a></p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b8179a7323a0">
<h3 style="MARGIN-LEFT: 0px">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</h3></a>
<p style="MARGIN-LEFT: 20px">Подробно о возможностях и отображении результатов проверки контрагентов в различных формах можно ознакомиться <a href="DataProcessor.ИнструкцияПоИспользованиюПроверкиКонтрагента.Form.КонтейнерСправочнойИнформацииУТ/Help">здесь</a>.</p>
<p> </p></body></html>