﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Расшифровка стоимости переработки</h1>
<p style="margin-left: 0px">Отчет предназначен для расшифровки стоимости переработки давальческого сырья. Формируется на основании одного или нескольких <a href="Document.ЗаказДавальца/Help">заказов давальцев</a>.<br>Для корректной работы отчета требуется:<br><br></p>
<ul style="margin-left: 20px"><li>для продукции заполнить спецификации;</li><li>давальческие материалы привязать к строкам продукции;</li><li>для собственных материалов определить цены.</li></ul><p style="margin-left: 0px"><br>В отчете выводятся требуемые для производства материалы в количественной и стоимостной оценке. Стоимость собственных материалов рассчитывается по видам цен, указанных в документе. Материалы, поставляемые давальцем, оцениваются по нулевой стоимости и так же отображаются в отчете. <br><br>Кроме собственных материалов в итоговую стоимость входит сумма услуги по переработке, которая отображается в отчете отдельно.</p>
<p> </p></body></html>