﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Списание НМА (международный учет)</h1>
<p style="margin-left: 0px">Документ  предназначен для отражения в системе факта списания нематериальных активов и расходов на НИОКР в рамках международного учета.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e4545785b0bd50">Заполнение документа</a></p>
<a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e4545785b0bd50"><h3 style="margin-left: 0px">Заполнение документа</h3></a>
<p style="margin-left: 20px">При заполнении документа уточняются сведения:</p>
<p style="margin-left: 20px">При проведении документа будет автоматически доначислена итоговая амортизация с начала месяца до даты документа списания.</p>
<ul style="margin-left: 40px"><li><b>Подразделение</b> -  подразделение организации, списывающей актив.</li><li><b>Счет расходов</b> - отражение расходов на счетах учета <a href="ChartOfAccounts.Международный/Help">международного плана счетов</a>.</li></ul><p> </p></body></html>