﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17420"></meta></head><body>
<h1>Журнал учета исполнительных документов</h1>
<p style="MARGIN-LEFT: 0px">При поступлении в организацию исполнительных документов, выданных по решению суда, или соглашений об уплате алиментов, не позднее следующего дня эти документы должны быть переданы в бухгалтерию. Бухгалтер, принявший к исполнению документы, должен зарегистрировать их в журнале учета исполнительных документов и хранить в течение 5 лет.<br>Содержание записи в журнале учета исполнительных документов формируется при вводе сведений об условиях удержания в документ <b><a href="Document.ИсполнительныйЛист/Help">Исполнительный лист</a></b>.<br><br><b>Журнал учета исполнительных документов</b> можно сформировать из списка исполнительных листов, а содержание записи журнала (<b>Карточку учета исполнительных документов</b>) – из самого документа.</p>
<p> </p></body></html>