﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Передача товаров между организациями</h1>
<p style="margin-left: 0px">Документ предназначен для оформления передач товаров между организациями работающими по схеме <b>Интеркампани</b>. </p>
<p style="margin-left: 0px">Доступность документа определяется функциональной опцией <b>Передачи товаров между организациями</b> из раздела <b>НСИ и администрирование</b> - <b>Предприятие - Организации</b>.</p>
<p style="margin-left: 0px">Предусмотрены следующие варианты оформления передачи товаров между организациями (определяются видом <b>Операции</b>, установленном в документе): </p>
<ul style="margin-left: 20px"><li><b>Реализация товаров в другую организацию</b> - товар одной организации будет передан другой организации на условиях купли-продажи.</li><li><b>Передача на комиссию в другую организацию</b> - товар одной организации будет передан другой организации на условиях комиссии.</li></ul><p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e45859234229f5">Заполнение документа</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51bd52126d688">Основное</a></p>
<p class="" style="margin-left: 60px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e6030d770b5b71">Валюты документа</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e45859522aada5">Товары</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e458594504bdf5">Дополнительно</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e5f0c2c7552f3b">Зачет оплаты</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e4585a421067b5">Печатные формы</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b81b00f7ed76">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39accf5589f34">Дополнительные материалы на ИТС</a></p>
<a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e45859234229f5"><h3 style="margin-left: 0px">Заполнение документа</h3></a>
<a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e51bd52126d688"><h3 style="margin-left: 20px">Основное</h3></a>
<p style="margin-left: 40px"><br>В документе указывается информация о тех организациях, между которыми необходимо оформить передачу товаров, <a href="Catalog.ДоговорыМеждуОрганизациями/Help">договор</a>, в рамках которого осуществляются взаиморасчеты, и склад, с которого надо списать товар одной организации и принять товар другой организации.</p>
<p style="margin-left: 40px">Цены для передачи между организациями можно зарегистрировать заранее с помощью документа <b>Установка цен номенклатуры</b>. В качестве вида цен может быть использован любой вид цен, зарегистрированный в справочнике <a href="Catalog.ВидыЦен/Help">Виды цен</a> (для вида цен должен быть установлен флаг <b>При передаче между организациями</b>). </p>
<p style="margin-left: 40px"><br>Для оформления непрямых расчетов в документе необходимо установить флаг <b>Посредник</b>. После этого в форме документа будет доступно указание <b>Посредник</b> и <b>Контрагент</b>, через которого осуществляются расчеты, а так же договоров расчета, номера и дата входящего документа и счет-фактуры.<br><br>После выполнения операции у организации-получателя образуется долг перед контрагентом, у контрагента, в свою очередь, образуется долг перед организацией-отправителем. Отражение оплат денежных средств контрагенту от организации-получателя и поступление денежных средств от контрагента на счета организации-отправителя, осуществляется обычным способом, например, с помощью документов <a href="Document.ПоступлениеБезналичныхДенежныхСредств/Help">Поступление безналичных денежных средств</a> или <a href="Document.СписаниеБезналичныхДенежныхСредств/Help">Списание безналичных денежных средств</a>.<br></p>
<a name="70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e6030d770b5b71"><h4 style="margin-left: 40px">Валюты документа</h4></a>
<p style="margin-left: 60px"><br>Для изменения валюты документа, валюты взаиморасчетов и курса взаиморасчетов следует использовать гиперссылку <b>Валюты</b>.</p>
<p style="margin-left: 60px">При изменении валюты документа будет предложено пересчитать цены и суммы документа. Пересчет производится по курсу на дату документа.<br>При изменении валюты взаиморасчетов курс будет рассчитан автоматически, а указанная сумма взаиморасчетов будет распределена по строкам документа.<br>При изменении курса сумма взаиморасчетов будет рассчитана автоматчески.</p>
<a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e45859522aada5"><h3 style="margin-left: 20px">Товары</h3></a>
<p style="margin-left: 40px"><br>Список товаров, которые передаются между организациями, может быть заполнен вручную или автоматически с помощью кнопки <b>Заполнить</b>. Предусмотрены различные варианты заполнения табличной части документа в зависимости от вида оформляемой операции передачи товаров между организациями. При автоматическом заполнении используются данные об остатках, рассчитанные на дату документа. </p>
<p style="margin-left: 40px">В табличную часть можно подобрать товары, которые имеются на указанном в документе складе у организации-отправителя (<b>Подобрать по остаткам товаров у отправителя</b>) или <b>Подобрать по отрицательным остаткам у получателя</b>, если на предприятии не контролируются остатки товаров организаций и товары можно продать от имени любой организации (не настроена схема интеркампани). <br>В документе фиксируется информация о ценах, по которым товар будет передан между организациями. Используются только те <a href="Catalog.ВидыЦен/Help">виды цен</a>, у которых установлен флаг <b>Использовать при передаче между организациями</b>. Если на предприятии определен только один такой вид цен, то он будет автоматически заполнен в документе (<b>Заполнить цены по виду цен</b>). Если для расчета между организациями определено несколько видов цен, то необходимо выбрать нужный вид цен в документе <b>Заполнить цены выделенных строк по виду цен</b>). <br></p>
<p style="margin-left: 40px">В табличной части указывается <b>Назначение</b> для тех товаров, которые ранее были закуплены под назначение для организации-получателя</p>
<a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e458594504bdf5"><h3 style="margin-left: 20px">Дополнительно</h3></a>
<p style="margin-left: 40px"><br>На закладке заполняется информация о применяемом способе налогообложения (<b>Налогообложение</b>) в соответствии с той системой, которая применяется для организации-отправителя. </p>
<p style="margin-left: 40px">В списке видов цен, показываются только те цены, у которых флаг учета НДС совпадает с флагом, указанном в документе на закладке <b>Дополнительно</b> - <b>Цена включают НДС</b>. </p>
<a name="70a6370b13ca43baa611bed9691c46111905b06c005056a5c4e811e5f0c2c7552f3b"><h3 style="margin-left: 0px">Зачет оплаты</h3></a>
<p style="margin-left: 20px"><br>Зачет оплаты производится для операции <b>Реализация товаров в другую организацию</b> и выполняется на закладке <b>Основное</b>. Зачет оплаты может быть выполнен на стороне отправителя и получателя товаров. При выполнении зачета оплаты на стороне отправителя система предложить провести зеркальный зачет оплаты на стороне получателя, и наоборот.</p>
<a name="70a6370b13ca43baa611bed9691c46111905ae2b005056a5c4e811e4585a421067b5"><h3 style="margin-left: 0px">Печатные формы</h3></a>
<p style="margin-left: 20px"><br>Предусмотрена печать документов: документа отгрузки товаров от имени организации-отправителя (Торг-12) и документа поставки товаров в организацию-получатель (М-15). <br>Также для документа может быть оформлен и распечатан счет-фактура о продаже товаров организации-отправителя.</p>
<p style="margin-left: 20px">Счет-фактура оформляется только в случае оформления операции перепродажи товаров между организациями. При оформлении операции передачи на комиссию счет-фактура оформляется после фиксации факта продажи товаров по документу <a href="Document.ОтчетПоКомиссииМеждуОрганизациями/Help">Отчет по комиссии между организациями</a>. Долг между организациями и необходимость оформления расчетов между организациями также возникает только при оформлении операции перепродажи товаров. </p>
<p style="margin-left: 0px">Расчет между организациями за переданные товары может оформляться как наличными, так и перечислением денежных средств с расчетного счета одной организации на расчетный счет другой организации. В случае если предприятием используется функционал планирования денежных средств, то доступна возможность формирования из группы команд <b>Создать на основании</b> документа <a href="Document.ЗаявкаНаРасходованиеДенежныхСредств/Help">Заявка на расходование денежных средств</a>. <br><br></p>
<a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b81b00f7ed76"><h3 style="margin-left: 0px">Проверка контрагентов по данным ЕГРЮЛ и ЕГРИП</h3></a>
<p style="margin-left: 20px">Подробно о возможностях  и отображении результатов проверки контрагентов в различных формах можно ознакомится <a href="DataProcessor.ИнструкцияПоИспользованиюПроверкиКонтрагента.Form.КонтейнерСправочнойИнформацииУТ/Help">здесь</a>.</p>
<a name="70a6370b13ca43baa611bed9691c46111905a746005056a5c4e811e39accf5589f34"><h3 style="margin-left: 0px">Дополнительные материалы на ИТС</h3></a>
<ul style="margin-left: 40px"><li><a href="http://its.1c.ru/bmk/ut/Opredpriytii:01">Как ограничить список тех организаций, которые имеют право продавать чужой товар (товар, принадлежащий другой организации)?</a></li><li><a href="http://its.1c.ru/bmk/ut/Opredpriytii:03">Как производится контроль остатков на складах? Остатки контролируются по каждому складу, по всем складам или по каждой конкретной организации?</a></li><li><a href="http://its.1c.ru/bmk/ut/Opredpriytii:04">В какой момент рассчитывается себестоимость при поступлении и отгрузке товаров?</a></li></ul><p> </p></body></html>