﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Выкуп товаров с хранения</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для оформления выкупа принятых на хранение товаров у поклажедателя, в случае если данные товары были проданы или списаны.<br><br>Доступен при включенной функциональной опции <b>Приемка на ответственное хранение с правом продажи</b> в разделе <b>НСИ и администрирование</b> - <b>Закупки - Документы закупок</b>.<br></p>
<p style="MARGIN-LEFT: 0px">Оформляется из рабочего места Выкупы товаров к оформлению (раздел <b>Закупки</b>), при этом есть возможность оформления вручную. </p>
<p style="MARGIN-LEFT: 0px">В документе заполняется информация о владельце товаров (поклажедателе), который передал товары на ответственное хранение, оформленные при помощи документа <a href="Document.ПриемкаТоваровНаХранение/Help">Приемка товаров на хранение</a> и указывается тип операции выкупа: <i>Выкуп товаров, хранящихся на складе</i> или <i>Выкуп товаров, переданных в производство</i> и <a href="Catalog.ДоговорыКонтрагентов/Help">договор с поклажедателем</a>.<br>При <i>Выкупе товаров, хранящихся на складе</i> в качестве места хранения можно выбрать только склад, при указании операции документа <i>Выкуп товаров, переданных в производство</i> - только цеховую кладовую.</p>
<p style="MARGIN-LEFT: 0px">При проведении документа, контролируется количество принятых у товаров на ответственное на хранение. Документ не будет проведен, если на указанном месте хранения нет достаточного количества принятых товаров от указанного поклажедателя по указанному договору приемки.</p>
<p style="MARGIN-LEFT: 0px">После проведения возникает кредиторская задолженность перед поклажедателем на сумму выкупленных товаров, уменьшается количество принятых на хранение товаров, выкупленные товары приходуются на склад с указанной себестоимостью. До оформления документа выкупа - себестоимость в месяце оформления документа будет расчитываться некорректно.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e914dcf5555e2d">Основное</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e914dd8f61d636">Заполнение табличной части</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 40px"><a href="#70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e914de2a0058cc">Заполнение серий и сроков годности</a></p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e914dcf5555e2d">
<h3 style="MARGIN-LEFT: 0px">Основное</h3></a>
<p style="MARGIN-LEFT: 20px">На закладке заполняется информация о владельце товаров (поклажедателе), который передал товары на ответственное хранение, оформленные при помощи документа <a href="Document.ПриемкаТоваровНаХранение/Help">Приемка товаров на хранение</a>.</p><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e914dd8f61d636">
<h3 style="MARGIN-LEFT: 0px">Заполнение табличной части</h3></a>
<p style="MARGIN-LEFT: 20px">Заполняются данные о списываемых товарах, есть возможность автоматического заполнения по данным товаров принятых на ответственное хранение.</p>
<p style="MARGIN-LEFT: 20px">Для каждой строки заполняется соответствующее ей место хранения. Для этого заполняются колонки <b>Операция</b> и <b>Место хранения</b>.<br>Операция однозначно идентифицирует текущее местоположение товара:</p>
<ul style="MARGIN-LEFT: 40px"><li>Списание товаров, хранящихся на складе - товар хранится на одном из складов организации 
</li><li>Списание товаров, переданных в производство - в производственном подразделении (производство 2.1) 
</li><li>Списание товаров, переданных на хранение - у партнера, который принял товар на ответственное хранение.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905845b005056a5c4e811e914de2a0058cc">
<h3 style="MARGIN-LEFT: 20px">Заполнение серий и сроков годности</h3></a>
<p style="MARGIN-LEFT: 40px"><br>В табличной части документа появляется колонка, в которой пиктограммой помечаются те товары по которым необходимо указывать серии или сроки годности в следующих случаях:</p>
<ul style="MARGIN-LEFT: 60px"><li>Выбрана операция <b>Списание товаров, хранящихся на складе</b> и в <a href="Catalog.ВидыНоменклатуры/Help">виде номенклатуры</a> для указанного в строке склада ведется учет серий и сроков годности. 
</li><li>Выбрана операция <b>Списание товаров, переданных в производство</b> и в виде номенклатуры для указанного в строке подразделения ведется учет серий и сроков годности. 
</li><li>Выбрана операция <b>Списание товаров, переданных на хранение</b> и в шапке вида номенклатуры выбрана политика <b>Учет себестоимости по сериям</b>, с взведенным флагом <b>Учет серий в переданных на хранение товарах</b>.</li></ul><p style="MARGIN-LEFT: 40px"><br>Указанная пиктограмма имеет следующую цветовую индикацию:</p>
<ul style="MARGIN-LEFT: 60px"><li>Если пиктограмма выделена красным цветом, то по товару не указаны (или указаны не все) серийные номера или сроки годности. 
</li><li>Если пиктограмма выделена зеленым цветом, то информация по сериям указана полностью.</li></ul><p style="MARGIN-LEFT: 40px">Для указания серии:</p>
<ul style="MARGIN-LEFT: 60px"><li>Выберите команду <b>Указать серии</b> в командной панели табличной части документа. 
</li><li>Будет открыто диалоговое окно <b>Регистрация серий товаров</b>, в которой надо указать серии и/или сроки годности. 
</li><li>В форме для каждой введенной серии необходимо указать количество товара.</li></ul><p style="MARGIN-LEFT: 40px">В нижней части формы <b>Регистрация серий товара</b> выводится информация о количестве серий, которое необходимо зарегистрировать и о том, сколько серий уже зарегистрировано.</p>
<p> </p></body></html>