﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Замена недействующих спецификаций</h1>
<p style="margin-left: 0px">Форма предназначена для замены недействующих спецификаций в заказах.<br>Форма открывается при нажатии на индикатор <b>Применяются недействующие спецификации</b>, который доступен в списке заказов на производство, в форме заказа на производство и в форме диспетчирования графика производства. Индикатор доступен, если в заказах обнаружено использование недействующих спецификаций.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33633f79947db"><b>Выбор новых спецификаций и замена</b></a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3363522e06555"><b>Недействующие спецификации</b></a></p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e33633f79947db"><h3 style="margin-left: 0px"><b>Выбор новых спецификаций и замена</b></h3></a>
<p style="margin-left: 20px">В форме отображается продукция и полуфабрикаты, для которых в заказе используется недействующая спецификация.<br>В поле <b>Заменить на спецификацию</b> необходимо указать спецификацию, которая будет использоваться вместо недействующей и установить отметку <b>Заменить</b>.</p>
<p style="margin-left: 20px">Если производство продукции или полуфабриката уже началось, то заменять спецификацию не допускается.</p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3363522e06555"><h3 style="margin-left: 0px"><b>Недействующие спецификации</b></h3></a>
<p style="margin-left: 20px">Спецификация считается недействующей в следующих случаях:</p>
<ul style="margin-left: 40px"><li>если статус спецификации отличается от статуса <b>Действует</b>;</li><li>если начало действия спецификации позже даты потребности в продукции;</li><li>если начало действия спецификации позже даты <b>Начать не ранее</b>, указанной для продукции;</li><li>если окончание действия спецификации раньше даты потребности в продукции;</li><li>если окончание действия спецификации раньше даты <b>Начать не ранее</b>, указанной для продукции.</li></ul><p> </p></body></html>