﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Помощник подготовки уведомления о контролируемых сделках</h1>
<p style="margin-left: 0px">Рабочее место предназначено для  подготовки <a href="Document.УведомлениеОКонтролируемыхСделках/Help">уведомлений о контролируемых сделках</a> в проверяющие органы. Во время работы с помощником можно пройти все этапы формирования уведомления: от его создания, до выгрузки данных в электронном формате.</p>
<p style="margin-left: 0px">Признание сделки контролируемой влечет обязанность налогоплательщика уведомить налоговые органы. Уведомление готовится и подается в налоговый орган по месту нахождения (жительства) налогоплательщика не позднее 20 мая года, следующего за годом совершения контролируемых сделок (ст. 105.16 НК РФ). Формат и порядок заполнения уведомления налоговых органов о таких сделках утверждены приказом ФНС России от 27.07.2012 № ММВ-7-13/524@.<br>Возможность подготовки уведомления о контролируемых сделках определяется функциональной опцией <b>НСИ и администрирование – Регламентированный учет - Управление параметрами ведения регламентированного учета - Контролируемые сделки</b>. <br></p>
<p style="margin-left: 0px">Работа с помощником реализована удобным механизмом, позволяющим зарегистрировать необходимые дополнительные данные для каждой сделки, попадающей под определение контролируемой, сформировать и проанализировать сводную информацию и на выходе получить уведомление о контролируемых сделках, готовое для передачи в ИФНС.</p>
<p style="margin-left: 0px">Для того чтобы отразить в программе наличие контролируемых сделок в отчетном периоде не нужно «поднимать» первичные документы и что-то в них изменять. Все дополнительные данные, предназначенные только для определения и анализа контролируемых сделок, вводятся в специализированные справочники и регистры программы, не затрагивая основной регламентированный учет.</p>
<p style="margin-left: 0px">Эту информацию можно вводить в программу как в течение года, так и непосредственно перед формированием уведомления.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="DataProcessor.ПомощникПодготовкиУведомленияОКонтролируемыхСделках/Help">Дополнительная информация на ИТС</a></p>
<hr></hr><p style="margin-left: 0px">Уведомление формируется от имени каждого юридического лица отдельно, поэтому в форме Помощника, помимо отчетного года, в первую очередь указывается <a href="Catalog.Организации/Help">организация</a>, от имени которой формируется <a href="Document.УведомлениеОКонтролируемыхСделках/Help">уведомление</a>.</p>
<p style="margin-left: 0px">Работа с помощником требует наличия документа <a href="Document.УведомлениеОКонтролируемыхСделках/Help">Уведомления о контролируемых сделках</a> за текущий год и по текущей организации, поэтому если такого уведомления ранее не было создано - по соответствующей гиперссылке его можно будет создать, а выполнение каких либо действий будет заблокировано (программа будет требовать создания уведомления).</p>
<p style="margin-left: 0px">Помимо создания уведомления, функционал предоставляет возмозность создания корректировки текущего уведомления (по текущей организации и отчетному периоду), или открыть список уведомлений для просмотра.</p>
<p style="margin-left: 0px">Работа с помощником сгруппирована в 4 этапа, которые необходимо выполнять последовательно, однако если сведения для какого-либо этапа не требуют корректировки, то его всегда можно пропустить.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c4ebe59e9b">Установка условий включения сделок в разряд контролируемых</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c5276650eb">Заполнение взаимозависимых лиц</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c53260ae0b">Классификация товаров для контролируемых сделок</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c53cd81f8b">Страны регистрации контрагентов для контролируемых сделок</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c54653cbeb">Заполнение данных о контролируемых сделках в соглашениях</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c4f5a0c4fb">Формирование списка контролируемых сделок</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c56791edab">Формирование списка потенциально контролируемых сделок</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c56d93194c">Включение прочих сделок в состав контролируемых</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c58131395b">Просмотр предварительного списка контролируемых сделок</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c50320465b">Проверка данных для подготовки уведомления о контролируемых сделках</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c59833ba1b">Просмотр и редактирование сведений о взаимозависимых лицах контролируемых сделок</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c5a09a740b">Просмотр и редактирование сведений о предметах контролируемых сделок</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c5158b8bbb">Подготовка уведомления о контролируемых сделках</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c5b388cc1b">Просмотр и редактирование сведений о границах включениях сделок в уведомление</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c5e26f2ceb">Просмотр контролируемых сделок</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c5fb3fb6ec">Настройка заполнения уведомления</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c60bc76f3b">Заполнение уведомления</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c61283113b">Проверка заполнения уведомления</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c61dbcc14c">Ввод дополнительных сведений о контролируемых сделках</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c6283f565b">Просмотр состава уведомления</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c6283f565c">Анализ уведомления</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c634036c1b">Выгрузка уведомления в электронном виде</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c634036c1c">Печать уведомления</a></p>
<a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c4ebe59e9b"><h2 style="margin-left: 0px">Установка условий включения сделок в разряд контролируемых</h2></a>
<p style="margin-left: 20px"><br>На этом этапе задаются условия для включения сделок в состав контролируемых. </p>
<p style="margin-left: 20px">К числу контролируемых сделок, согласно статье 105.1 НК РФ, могут относиться сделки с взаимозависимыми лицами, с контрагентами, зарегистрированными в офшорах и внешнеэкономические сделки с товарами мировой биржевой торговли.</p>
<p style="margin-left: 20px">Для того чтобы выделить из всего объема хозяйственных операций предприятия сделки, которые могут подлежать контролю, в программу необходимо внести информацию о том, кто из контрагентов является для указанной организации взаимозависимым лицом, кто зарегистрирован за рубежом, а также перечислить товары мировой биржевой торговли.</p>
<a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c5276650eb"><h3 style="margin-left: 20px">Заполнение взаимозависимых лиц</h3></a>
<p style="margin-left: 40px"><br>Для хранения списка взаимозависимых лиц предназначен одноименный регистр сведений <a href="InformationRegister.ВзаимозависимыеЛица/Help">Взаимозависимые лица</a>. Помимо этого, для того чтобы классифицировать тип контролируемой сделки, нужно уточнить, является ли взаимозависимое лицо плательщиком одного из указанных в статье 105.14 НК РФ налогов и зарегистрирован ли он в особой экономической зоне, эти данные хранятся в регистре сведений <a href="InformationRegister.ДанныеПоКонтрагентамКонтролируемыхСделок/Help">Данные по контрагентам контролируемых сделок</a>. И те и другие данные можно просмотреть и по необходимости отредактировать в <a href="DataProcessor.ПомощникПодготовкиУведомленияОКонтролируемыхСделках.Form.ФормаВзаимозависимыеЛица/Help">специальной форме</a>, которая открывается из помощника.</p>
<p style="margin-left: 40px">Тип взаимозависимости может быть выбран из следующих вариантов:</p>
<ul style="margin-left: 60px"><li><i>Не взаимозависимы</i>;</li><li><i>Взаимозависимы по Кодексу</i> (п.2 ст.105.1 НК РФ);</li><li><i>Самостоятельное признание взаимозависимости</i> (п. 6 ст. 105.1 НК РФ);</li><li><i>Взаимозависимы по решению суда</i> (п. 7 ст. 105.1 НК РФ);</li><li><i>Не взаимозависимый посредник</i> (п. 1.1 ст. 105.14 НК РФ).</li></ul><p style="margin-left: 40px">Взаимозависимость с контрагентом устанавливается на определенный период времени.</p>
<p style="margin-left: 40px"></p><table border="0" bgcolor="#EEEEFF"><tr><td><tt>Например, ООО «Лютик» было взаимозависимо с организацией ООО «Веселый ветер» в 2012 году, а с середины 2013 года таковым уже не будет. Для этого нужно создать две записи регистра Взаимозависимые лица для контрагента ООО «Лютик», в одной из которых указать дату применения - 01.01.2012 и нужный тип взаимозависимости, а в другой - 01.07.2013 и тип взаимозависимости - Не взаимозависимы.</tt></td></tr></table><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c53260ae0b"><h3 style="margin-left: 20px">Классификация товаров для контролируемых сделок</h3></a>
<p style="margin-left: 40px"><br>В соответствии с п.1 ст.105.14 НК РФ, контролю могут подлежать сделки в области внешней торговли товарами мировой биржевой торговли. Список товаров мировой биржевой торговли можно задать по гиперссылке <b>Классификация товаров для контролируемых сделок</b>.</p>
<p style="margin-left: 40px">По нажатию на эту гиперссылку откроется <a href="DataProcessor.ПомощникПодготовкиУведомленияОКонтролируемыхСделках.Form.ФормаИзмененияРеквизитов/Help">форма изменения реквизитов контролируемых сделок</a>, с параметрами изменения справочника номенклатуры по реквизитам из следующего списка:</p>
<ul style="margin-left: 60px"><li>Код ТНВЭД - ссылка на справочник <a href="Catalog.КлассификаторТНВЭД/Help">Классификатор ТНВЭД</a>;</li><li>Код ОКВЭД - ссылка на справочник <a href="Catalog.КлассификаторВидовЭкономическойДеятельности/Help">Классификатор видов экономической деятельности</a>;</li><li>Код ОКП - ссылка на справочник <a href="Catalog.ОбщероссийскийКлассификаторПродукции/Help">Общероссийский классификатор продукции</a>;</li><li>Облагается НДПИ по процентной ставке - булевское значение, определяющее является ли предмет сделки полезным ископаемым для которого применяется налог на добычу полезных ископаемых.</li></ul><p style="margin-left: 40px">Флажок перед наименованием кода ТНВЭД, при открытии формы из данной гиперссылки, показывает, что имеющие данный код номенклатурные позиции относятся к товарам мировой биржевой торговли.</p>
<a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c53cd81f8b"><h3 style="margin-left: 20px">Страны регистрации контрагентов для контролируемых сделок</h3></a>
<p style="margin-left: 40px"><br>Поскольку контролируемыми являются не только сделки между не взаимозависимыми лицами, но и сделки, один из участников которых зарегистрирован в оффшорной зоне (оффшорная зона - государство или его часть, в пределах которой для компаний-нерезидентов определяется особый режим регистрации и деятельности), такую информацию тоже нужно отразить в программе. Кроме того, в программе обязательно нужно отметить контрагентов-иностранцев, предметами сделок с которыми являются товары, перечисленные в пункте 5 статьи 105.14 НК РФ. Данная информация указывается в <a href="Catalog.Контрагенты.Form.ФормаЭлемента/Help">карточке контрагента</a> (поле <b>Страна регистрации</b>).</p>
<p style="margin-left: 40px">На данном этапе работы с помощником, можно проверить список контрагентов по странам регистрации, нажав на гиперссылку <b>Страны регистрации контрагентов контролируемых сделок</b>.</p>
<p style="margin-left: 40px">По нажатию на эту гиперссылку откроется <a href="DataProcessor.ПомощникПодготовкиУведомленияОКонтролируемыхСделках.Form.ФормаИзмененияРеквизитов/Help">форма изменения реквизитов контролируемых сделок</a>, с параметрами изменения <a href="Catalog.Контрагенты/Help">справочника контрагентов</a> по реквизиту <b>Страна регистрации</b>.</p>
<p style="margin-left: 40px">Флажок перед наименованием страны регистрации, в данном случае, будет показывать, что данная страна является оффшорной зоной.</p>
<a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c54653cbeb"><h3 style="margin-left: 20px">Заполнение данных о контролируемых сделках в соглашениях</h3></a>
<p style="margin-left: 40px"><br>Для сделок, относимых к контролируемым, предусмотрена возможность указать общие данные по сделке через настройку параметров соглашений, которые были использованы для отражения сделок в информационной базе. Заполнение доступно в отдельной форме по гиперссылке <b>Заполнение данных о контролируемых сделках в соглашениях</b>.</p>
<p style="margin-left: 40px">По нажатию на эту гиперссылку откроется <a href="DataProcessor.ПомощникПодготовкиУведомленияОКонтролируемыхСделках.Form.ФормаИзмененияРеквизитов/Help">форма изменения реквизитов контролируемых сделок</a>, с параметрами изменения справочников соглашений об условиях <a href="Catalog.СоглашенияСПоставщиками/Help">закупок</a> и <a href="Catalog.СоглашенияСКлиентами/Help">продаж</a> по реквизитам из следующего списка:</p>
<ul style="margin-left: 60px"><li>Код наименования сделки - справочная информация необходимая для предоставления уведомления в налоговые органы, список кодов предопределен, если не задан будет принимать значения 019 (для работы или услуги) и 015 (во всех остальных случаях);</li><li>Вид налогообложения - информация влияет на отнесение сделки к разряду спецрежимов, в случае когда сделка и одно из лиц совершающих сделку облагается ЕНВД, данная сделка будет относиться к спецрежиму и проверка будет происходить по соответсвующей контрольной сумме из регистра сведений "Границы контролируемости сделок";</li><li>Код условий поставки - справочная информация для предоставления уведомления в налоговые органы, список кодов предопределен, возможно пустое значение;</li><li>Способ определения цены сделки - ссылка на справочник <a href="Catalog.СпособыОпределенияЦенКонтролируемыхСделок/Help">Способы определения цен контролируемых сделок</a>.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c4f5a0c4fb"><h2 style="margin-left: 0px">Формирование списка контролируемых сделок</h2></a>
<p style="margin-left: 20px">Предварительно заполняется список потенциально контролируемых сделок - все те сделки, которые могут попасть в уведомление, удовлетворяющие условиям взаимозависимости, являющимися посредниками, или зарегистрированные за рубежом. При этом условие на превышение общей суммы по итогам годам еще не проверяется.</p>
<a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c56791edab"><h3 style="margin-left: 20px">Формирование списка потенциально контролируемых сделок</h3></a>
<p style="margin-left: 40px"><br>Для получения списка контролируемых сделок (по кнопке <b>Сформировать список сделок</b>) документы информационной базы будут проанализированы на соответствие требованиям ст.105.14 НК РФ. Если по ранее указанным настройкам возможно определить контролируемую сделку, то она будет добавлена в список.</p>
<p style="margin-left: 40px">Является аналогом команды <b>Сформировать список</b>, вызванной из документа <a href="Document.УведомлениеОКонтролируемыхСделках.Form.ФормаДокумента/Help">Уведомления о контролируемых сделках</a>.</p>
<p style="margin-left: 40px">На основании учетных данных системы формируется список потенциально контролируемых сделок (без проверки на контрольные суммы в течении года).</p>
<a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c56d93194c"><h3 style="margin-left: 20px">Включение прочих сделок в состав контролируемых</h3></a>
<p style="margin-left: 40px"><br>При необходимости автоматически сформированный список можно дополнить ручной регистрацией сделок. Пополнение списка контролируемых сделок выполняется в отдельной форме <a href="Document.РегистрацияПрочихКонтролируемыхСделок/Help">Прочие контролируемые сделки</a>, которая открывается по гиперссылке <b>Включение прочих сделок в состав контролируемых</b>. В форме показываются только сделки, относящиеся к тому уведомлению, с которым сейчас идет работа.</p>
<p style="margin-left: 40px">Является аналогом гиперссылки "Прочие контролируемые сделки", вызванной из <a href="Document.УведомлениеОКонтролируемыхСделках.Form.ФормаДокумента/Help">формы документа "Уведомления о контролируемых сделках"</a>.</p>
<p style="margin-left: 40px">Позволяет включать другие сделки в состав контролируемых с помощью документа <a href="Document.РегистрацияПрочихКонтролируемыхСделок/Help">Прочие контролируемые сделки</a>.</p>
<a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c58131395b"><h3 style="margin-left: 20px">Просмотр предварительного списка контролируемых сделок</h3></a>
<p style="margin-left: 40px"><br>Предварительный список сделок, относимых к разряду контролируемых, можно проанализировать по гиперссылке <b>Список контролируемых сделок</b>.</p>
<p style="margin-left: 40px">По нажатию на данную гиперссылку откроется отчет <a href="Report.СписокКонтролируемыхСделок/Help">Контролируемые сделки</a>.</p>
<a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c50320465b"><h2 style="margin-left: 0px">Проверка данных для подготовки уведомления о контролируемых сделках</h2></a>
<p style="margin-left: 20px"><br>Для проверки ранее введенных сведений о взаимозависимых лицах и предметах контролируемых сделок доступны одноименные отчеты, которые вызываются по гиперссылкам <b>Сведения о взаимозависимых лицах</b> и <b>Сведения о предметах контролируемых сделок</b>.</p>
<a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c59833ba1b"><h3 style="margin-left: 20px">Просмотр и редактирование сведений о взаимозависимых лицах контролируемых сделок</h3></a>
<p style="margin-left: 40px"><br>На этом этапе можно посмотреть отчет <a href="Report.ВзаимозависимыеЛицаКонтролируемыхСделок/Help">Сведения о взаимозависимых лицах</a>. В нем показываются все юридические лица, участвующие в сделках. При необходимости можно открыть <a href="Catalog.Контрагенты.Form.ФормаЭлемента/Help">карточку контрагента</a> или <a href="InformationRegister.ВзаимозависимыеЛица.Form.ФормаЗаписи/Help">форму с данными по взаимозависимому лицу</a> и уточнить параметры настройки.</p>
<a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c5a09a740b"><h3 style="margin-left: 20px">Просмотр и редактирование сведений о предметах контролируемых сделок</h3></a>
<p style="margin-left: 40px"><br>На этом этапе можно посмотреть отчет <a href="Report.ПредметыКонтролируемыхСделок/Help">Сведения о предметах контролируемых сделок</a>. В нем  отражаются все предметы (номенклатурные позиции), участвующие в сделках. При необходимости можно открыть <a href="Catalog.Номенклатура.Form.ФормаЭлемента/Help">карточку номенклатуры</a> или <a href="Report.ПредметыКонтролируемыхСделок.Form.ФормаИзмененияДанныхПоПредметуСделки/Help">форму с данными по предмету контролируемой сделки</a>. В форме Форма изменения данных по предмету сделки для выбранной номенклатуры можно назначить признак уплаты НДПИ (Налог на добычу полезных ископаемых) и указать коды согласно классификаторов ОКВЭД, ТНВЭД, ОКП. Внесенные данные будут сохранены в элементе списка номенклатуры.</p>
<a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c5158b8bbb"><h2 style="margin-left: 0px">Подготовка уведомления о контролируемых сделках</h2></a>
<p style="margin-left: 20px"><br>После того, как все дополнительные сведения о сделках заполнены, можно приступать к формированию уведомления.<br>На этом этапе происходит окончательное формирование уведомления о контролируемых сделках: проверяются контрольные суммы, анализируется результат, формируются печатные формы и выгрузке в электронном формате.</p>
<a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c5b388cc1b"><h3 style="margin-left: 20px">Просмотр и редактирование сведений о границах включениях сделок в уведомление</h3></a>
<p style="margin-left: 40px"><br>Включению в уведомление подлежит только та часть из всех выбранных на предыдущих этапах контролируемых сделок, по которым сумма доходов превышает установленные статьей 105.14 НК РФ границы.</p>
<p style="margin-left: 40px">В программе информация о границах включения сделок в уведомление на каждый отчетный год хранится в регистре сведений <a href="InformationRegister.ГраницыКонтролируемостиСделок/Help">Границы контролируемости сделок</a>. Он заполняется автоматически в соответствии с налоговым кодексом при начале работы с информационной базой (или при обновлении), их ручное изменение не требуется (хотя возможно).</p>
<p style="margin-left: 40px"><a href="DataProcessor.ПомощникПодготовкиУведомленияОКонтролируемыхСделках.Form.ФормаГраницыВключенияСделок/Help">Форму для просмотра границ</a>, действующих на отчетный год, за который формируется уведомление, можно открыть из Помощника, нажав на гиперссылку <b>Границы включения сделок в уведомление</b>. Данные, указанные в форме, действуют на отчетный год на все уведомления.</p>
<a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c5e26f2ceb"><h3 style="margin-left: 20px">Просмотр контролируемых сделок</h3></a>
<p style="margin-left: 40px"><br>Для проверки перечня сделок, которые попадут в уведомление предназначен отчет <a href="Report.КонтролируемыеСделкиДляВключенияВУведомление/Help">Контролируемые сделки</a> для включения в уведомление. Информация в данный отчет выводится в разрезе контрагентов, аналитики (может быть представлена как в виде соглашений, так и договоров в зависимости от хозяйственной операции) и предметов сделок, сгруппированная по факту включения в уведомление и виду контролируемых сделок:</p>
<ul style="margin-left: 60px"><li>Торговля товарами мировой биржевой торговли;</li><li>По признаку применения спец. режимов (ЕНВД) (пп. 3 п. 2 ст. 105.14 НК РФ);</li><li>По признаку применения спец. режимов (ЕСХН) (пп. 3 п. 2 ст. 105.14 НК РФ);</li><li>По признаку уплаты налога на прибыль (пп. 4 п. 2 ст. 105.14 НК РФ);</li><li>По признаку уплаты НДПИ (пп. 2 п. 2 ст. 105.14 НК РФ);</li><li>По признаку особой экономической зоны (пп. 5 п. 2 ст. 105.14 НК РФ);</li><li>На общих основаниях (пп. 1 п. 2 ст. 105.14 НК РФ);</li><li>Сделка с иностранным взаимозависимым лицом.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c5fb3fb6ec"><h3 style="margin-left: 20px">Настройка заполнения уведомления</h3></a>
<p style="margin-left: 40px"><br>Уведомление представляет собой список листов раздела 1А. Каждый такой лист – это отдельный документ. Список листов, входящих в соответствующее уведомление можно открыть из формы помощника (гиперссылка <b>Состав уведомления (листы 1А и 1Б)</b>). Из списка можно добавлять новые листы, помечать листы на удаление, а также редактировать любые их параметры. Листы раздела 1Б, указываются в соответствующей табличной части документа <b>Лист раздела 1А</b>. </p>
<p style="margin-left: 40px">Перед заполнением уведомления можно указать вариант формирования листов 1Б и код места представления. Эти данные доступны по гиперссылке, расположенной перед кнопкой <b>Заполнить уведомление</b>. Название гиперссылки отражает действующие значения рассматриваемых параметров.</p>
<a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c60bc76f3b"><h3 style="margin-left: 20px">Заполнение уведомления</h3></a>
<p style="margin-left: 40px"><br>Уведомление формируется по кнопке Заполнить уведомление. Если уведомление уже было сформировано – то все старые листы будут помечены на удаление, и будут созданы новые. При этом, если уже существовал лист 1А с такими же свойствами, он будет использован повторно. </p>
<p style="margin-left: 40px">Является аналогом команды <b>Заполнить уведомление</b>, вызванной из формы документа <a href="Document.УведомлениеОКонтролируемыхСделках.Form.ФормаДокумента/Help">Уведомления о контролируемых сделках</a>.</p>
<a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c61283113b"><h3 style="margin-left: 20px">Проверка заполнения уведомления</h3></a>
<p style="margin-left: 40px"><br>Является аналогом команды <b>Проверить</b>, вызванной из документа <a href="Document.УведомлениеОКонтролируемыхСделках.Form.ФормаДокумента/Help">Уведомления о контролируемых сделках</a>.</p>
<a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c61dbcc14c"><h3 style="margin-left: 20px">Ввод дополнительных сведений о контролируемых сделках</h3></a>
<p style="margin-left: 40px"><br>Уточнить сведения о сделках, включенных в состав уведомления можно по гиперссылке <b>Дополнительные сведения о контролируемых сделках</b>. В форме <a href="DataProcessor.ПомощникПодготовкиУведомленияОКонтролируемыхСделках.Form.ФормаРаботыСДокументамиКонтролируемыхСделок/Help">Настройка дополнительных сведений о контролируемых сделках</a> для выделенных элементов новые значения реквизитов задаются по кнопке Установить новые значения.</p>
<a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c6283f565b"><h3 style="margin-left: 20px">Просмотр состава уведомления</h3></a>
<p style="margin-left: 40px"><br>Посмотреть список получившихся документов <a href="Document.КонтролируемаяСделка/Help">Контролируемая сделка</a> (листов А1), включенных в состав уведомления можно по гиперссылке <b>Состав уведомления</b>. В открывшемся списке будут представлены листы уведомления в разрезе взаимозависимых лиц и предметов сделки. При необходимости можно вывести на печать каждый отдельно взятый лист.</p>
<a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c6283f565c"><h3 style="margin-left: 20px">Анализ уведомления</h3></a>
<p style="margin-left: 40px"><br>Отчет <a href="Report.АнализУведомления/Help">Анализ уведомления</a> (вызывается по одноименной гиперссылке) позволяет представить уведомление в удобном для анализа и редактирования виде. Доступны различные группировки и отборы, а также вывод дополнительных сведений. Строки отчета расшифровываются, из него можно открыть соответствующий документ Лист раздела 1А и отредактировать.</p>
<a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c634036c1b"><h3 style="margin-left: 20px">Выгрузка уведомления в электронном виде</h3></a>
<p style="margin-left: 40px"><br>По кнопке <b>Выгрузить уведомление</b> создается файлы в формате XML, который соответствует утвержденному ФНС формату</p>
<p style="margin-left: 40px">При выгрузке нужно указать каталог размещения сформированного файлов.</p>
<p style="margin-left: 40px">Передача уведомления в налоговые органы по каналам связи будет реализована после утверждения форматов документооборота.</p>
<a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4d6c634036c1c"><h3 style="margin-left: 20px">Печать уведомления</h3></a>
<p style="margin-left: 40px">По кнопке <b>Печать</b> предусмотрена возможность вывести уведомление на печать в регламентированном виде.</p>
<p> </p></body></html>