﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18057"></meta></head><body>
<h1>Начальная задолженность по зарплате</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для регистрации невыплаченных или выплаченных сверх начисленного сотрудникам сумм при начале эксплуатации программы в уже действующей организации.<br><br>Зарегистрированные документом суммы будут учтены при последующем заполнении <a href="DocumentJournal.ВедомостиНаВыплатуЗарплаты/Help">ведомостей</a> на выплату зарплаты.</p>
<p> </p></body></html>