﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Нематериальные активы и расходы на НИОКР</h1>
<p style="margin-left: 0px">Справочник предназначен для хранения списка нематериальных активов и расходов на НИОКР.<br><br>При оформлении нематериального актива необходимо указать <b>Наименование</b> и <b>Вид объекта учета</b> (нематериальный актив или расходы на НИОКР).<br>При необходимости можно заполнить вспомогательные поля: <b>Полное наименование</b>, <b>Вид НМА</b>, <b>Амортизационную группу</b>, <b>Код ОКВЭД2</b>, <b>Документ о регистрации</b>.</p>
<p style="margin-left: 0px"><br>В списке формы при помощи команды <b>Еще – Показать/Скрыть сведения</b> можно вывести группу <b>Сведения о НМА/НИОКР</b>, где представлена детальная информация об активе, принятому к учету.</p>
<p> </p></body></html>