﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Помощник выгрузки и загрузки модели бюджетирования</h1>
<p style="margin-left: 0px">Помощник выгрузки/загрузки <a href="Catalog.МоделиБюджетирования/Help">модели бюджетирования</a> предназначен для обеспечения обмена данными бюджетной модели между несколькими информационными базами.<br><br>Инструменты реализации задачи обмена:</p>
<ul style="margin-left: 20px"><li>Выгрузка модели бюджетирования в файл для обмена с другими информационными базами;</li><li>Загрузка модели бюджетирования из файла, содержащего данные загружаемой модели бюджетирования;</li><li>Копирование модели бюджетирования в рамках одной информационной базы.</li></ul><p style="margin-left: 0px">Помощник загрузки <a href="Catalog.МоделиБюджетирования/Help">модели бюджетирования</a> обеспечивает загрузку модели бюджетирования из файла обмена, который содержит выгруженную ранее модель из другой информационной базы.<br><br>При загрузке файла можно обновить существующую модель бюджетирования или создать новую.</p>
<p style="margin-left: 0px">Загрузке подлежат следующие объекты:</p>
<ul style="margin-left: 20px"><li><a href="Catalog.МоделиБюджетирования/Help">Модель бюджетирования</a>;</li><li><a href="Catalog.ВидыБюджетов/Help">Виды бюджетов</a>;</li><li><a href="Catalog.ЭтапыПодготовкиБюджетов/Help">Этапы бюджетного процесса</a>;</li><li><a href="Catalog.ПравилаЛимитовПоДаннымБюджетирования/Help">Правила лимитирования расхода ДС</a>.</li></ul><p style="margin-left: 0px"><br>Наряду с перечисленными объектами загружаются бюджетные статьи, показатели и аналитики бюджетирования. Причем новые объекты создаются, а найденные не подлежат обновлению.</p>
<p> </p></body></html>