﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Правила получения фактических данных по показателям бюджетов</h1>
<p style="margin-left: 0px">Правила предназначены для настройки получения фактических данных по <a href="Catalog.ПоказателиБюджетов/Help">Показателям бюджетов</a> при построении бюджетных отчетов и заполнении <a href="Document.ЭкземплярБюджета/Help">Экземпляра бюджета</a> по фактическим данным.</p>
<p style="margin-left: 0px"><b>Раздел источника данных</b> определяет, какие источники будут использоваться для получения фактических данных.<br><br>Возможные разделы получения фактических данных:<br></p>
<ul style="margin-left: 20px"><li><b>Оперативный учет</b>, то источниками данных являются <b>Хозяйственные операции</b> с возможностью определения <b>Источника суммы</b> для этой операции. </li><li><b>Регламентированный учет</b> и <b>Международный учет</b>, источниками данных являются остатки по счетам соответствующего плана счетов, при необходимости можно выбрать Корр.Счет Учета и Тип Итога (Оборот, Оборот по Дт, Оборот по Кт).</li><li><b>Произвольные данные</b> позволяет настроить произвольную схему получения фактических данных.</li></ul><p style="margin-left: 0px"><br><b>Дополнительный отбор</b> позволяет ограничить получаемые данные источника.</p>
<p style="margin-left: 0px">Существует два способа определения источников данных для аналитик:</p>
<ul style="margin-left: 20px"><li>При включенном режиме<b> Расширенной настройки заполнения аналитик</b> выбирается способ и значение заполнения каждой аналитики при получении фактических данных.</li><li>При отключенном режиме - заполнение аналитики определяется системой автоматически, на основании типов данных имеющихся в источнике.</li></ul><p> </p></body></html>