﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Настройка распределения статьи расходов</h1>
<p style="MARGIN-LEFT: 0px">Форма предназначена для описания настроек распределения постатейных расходов. Настройка применяется в документе <a href="Document.РаспределениеПрочихЗатрат/Help">Распределение расходов на себестоимость продукции</a>. Расходы могут быть распределены:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>на партии</b> - постатейный расход распределяется на партии производства. Возможно распределение между партиями по правилу, либо на перечисленные вручную; 
</li><li><b>на другие статьи расходов</b> - возможность отнести постатейный расход на статьи расходов с другим вариантом распределения, например в целях переквалификации расхода; 
</li><li><b>на НЗП</b> - если постатейный расход не требуется распределять в месяце распределения, то возможно оставить расход в незавершенном производстве. Данный параметр доступен для указания только в документе <a href="Document.РаспределениеПрочихЗатрат/Help">Распределения на себестоимость продкуции</a>.</li></ul><p style="MARGIN-LEFT: 0px">В зависимости от направления распределения постатейного расхода в форме меняется состав закладок, позволяя указывать детальные данные для распределения. Для каждого направления распределения требуется указать долю стоимости, за исключением единственного направления.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e825f69edba02b">На партии</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e825f563ed65e5">На статьи</a></p><a name="70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e825f69edba02b">
<h3 style="MARGIN-LEFT: 0px">На партии</h3></a>
<p style="MARGIN-LEFT: 20px">На закладке можно настроить правило, по которому будут распределяться расходы между подразделениями и партиями производства. В общем случае распределение выполняется в 2 шага:<br></p>
<ul style="MARGIN-LEFT: 40px"><li>постатейный расход распределяется между подразделениями; 
</li><li>на партии производства в рамках подразделений.</li></ul><p style="MARGIN-LEFT: 20px">Подразделения, на которые будет распределен постатейный расход, можно перечислить вручную с указанием долей стоимости на каждое подразделение, либо выбрать из списка:</p>
<ul style="MARGIN-LEFT: 40px"><li>все подразделения; 
</li><li>текущее - в пределах подразделения затрат, на которое отнесен расход; 
</li><li>нижестоящие - на нижестоящие подразделения в справочнике <a href="Catalog.СтруктураПредприятия/Help">Структура предприятия</a>, относительно подразделения затрат; 
</li><li>вышестоящее - на вышестоящее подразделение в справочнике <a href="Catalog.СтруктураПредприятия/Help">Структура предприятия</a>, относительно подразделения затрат; 
</li><li>указанные - позволяет указать перечень подразделений вручную.</li></ul><p style="MARGIN-LEFT: 20px">Распределение между партиями производства и подразделениями может быть выполнено по общему правилу. В этом случае подразделения определяются правилом распределения между партиями с соответствующим отбором по подразделениям. Для применения такого варианте требуется выбрать вариант <b>Распределять по единой базе для партий и подразделений</b>. Если же требуется сумму расхода распределить по подразделениям по одному правилу, а внутри подразделений применить другое правило, то следует выбрать настройку <b>Распределять по разным базам для партий и подразделений</b>.<br><br>Доступные базы распределения между подразделениями:</p>
<ul style="MARGIN-LEFT: 40px"><li>задается вручную - на форме появляется закладка <b>Подразделения</b> со списом подразделений и долями стоимости; 
</li><li>по показателю - показатель указывается в дополнительном поле <b>Показатель</b>, а значения показателя задаются в форме <a href="InformationRegister.ЗначенияПоказателейДляРаспределенияРасходов/Help">Значения показателей для распределения расходов</a>; 
</li><li>стоимость материалов; 
</li><li>сумма оплаты труда; 
</li><li>стоимость материалов и сумма оплаты труда.</li></ul><p style="MARGIN-LEFT: 20px">Доступные базы распределения по партиям:</p>
<ul style="MARGIN-LEFT: 40px"><li>стоимость материалов и сумма оплаты труда; 
</li><li>стоимость материалов; 
</li><li>сумма оплаты труда; 
</li><li>нормативная оплата труда; 
</li><li>количество продукции с/без учета будущих выпусков; 
</li><li>количество видов работ; 
</li><li>количество материалов; 
</li><li>вес продукции с/без учета будущих выпусков; 
</li><li>вес материалов; 
</li><li>объем продукции с/без учета будущих выпусков; 
</li><li>объем материалов; 
</li><li>плановая стоимость продукции с/без учета будущих выпусков.</li></ul><p style="MARGIN-LEFT: 20px">Для баз распределения по продукции возможно распределение с учетом будущих выпусков или без, т.е. постатейный расход будет включаться по мере выпуска продукции или будет полностью отнесен на выпуск месяца распределения.<br>Для остальных баз распределения постатейный расход всегда включается в стоимость продукции по мере выпуска продукции.</p><a name="70a6370b13ca43baa611bed9691c46111905aed1005056a5c4e811e825f563ed65e5">
<h3 style="MARGIN-LEFT: 0px">На статьи</h3></a>
<p style="MARGIN-LEFT: 20px">В списке задаются статьи расходов, аналитики и соответствующие доли стоимости. В соответствии с данными долями постатейный расход будет переквалифицирован на указанные статьи расходов.</p>
<p> </p></body></html>