﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<h1>Состояние в браке</h1>
<p style="MARGIN-LEFT: 0px">Справочник заполнен по данным фасета "Состояние в браке" (10) из "Общероссийского классификатора информации о населении" (ОКИН).<br>Данные справочника используются при вводе сведений о семье сотрудника.</p>
<p> </p></body></html>