﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Исполнение плана продаж</h1>
<p style="margin-left: 0px">Отчет предназначен для контроля выполнения плана продаж по товарам и оплате.</p>
<p style="margin-left: 0px">Варианты отчета</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e34baccf72df8d">Исполнение плана продаж (по клиентам, подразделениям, складам и менеджерам)</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e34bad2766f2a0">Исполнение плана оплат и отгрузок по клиентам</a></p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e34baccf72df8d"><h3 style="margin-left: 0px">Исполнение плана продаж (по клиентам, подразделениям, складам и менеджерам)</h3></a>
<p style="margin-left: 20px">Отчет позволяет оценить фактическое состояние продажи товаров по плану и заказов клиентов, которые еще не отгружены со склада.<br>Особенности отчета:</p>
<ul style="margin-left: 40px"><li>вывод показателей (план, факт, исполнение плана и не отгруженных заказы) по периодичности указанной в <a href="Catalog.СценарииТоварногоПланирования/Help">сценарии</a> за указанный период;</li><li>быстрый отбор нерелевантных строк с учетом допустимого отклонения процента исполнения плана по количеству и сумме.</li></ul><p style="margin-left: 20px">Для отчета предусмотрено четыре варианта:</p>
<ul style="margin-left: 40px"><li><b>Исполнение плана продаж по подразделениям</b>;</li><li><b>Исполнение плана продаж по клиентам</b>;</li><li><b>Исполнение плана продаж по складам</b>;</li><li><b>Исполнение плана продаж по менеджерам</b>.</li></ul><p style="margin-left: 20px">В каждом варианте можно установить отбор по соответствующему разрезу планирования (подразделение, клиент, склад, менеджер).</p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e34bad2766f2a0"><h3 style="margin-left: 0px">Исполнение плана оплат и отгрузок по клиентам</h3></a>
<p style="margin-left: 20px">Отчет позволяет проверить исполнение плана оплат по фактическому приходу денежных средств, сравнить с суммой плана и факта отгрузок клиенту за период.<br>Особенности отчета:</p>
<ul style="margin-left: 40px"><li>все показатели плана, факта, исполнения плана по оплате и отгрузке клиентам можно вывести с нарастающим итогом, который суммирует показатель на заданный период;</li><li>анализ исполнения плана ведется в разрезе <a href="Catalog.СценарииТоварногоПланирования/Help">сценария</a> и <a href="Catalog.Партнеры/Help">клиентов</a>;</li><li>быстрые отборы по <b>допустимому отклонению суммы на процент</b> исполнения плана позволяют отобрать строки, в которых процент исполнения превышает или не достигает установленного.</li></ul><p> </p></body></html>