﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Расчеты с поставщиками</h1>
<p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e55633cbeb383f">
<h2 style="MARGIN-LEFT: 0px">Назначение подсистемы</h2></a>
</p><p></p>
<p style="MARGIN-LEFT: 20px">Подсистема предназначена для регистрации поставщиков и тех условий, в соответствии с которыми будет производиться работа с ними: цены поставщиков, соглашения об условиях поставки, договора поставщиков для ведения взаиморасчетов. В программе можно применять различные варианты работы с поставщиками: оформлять регулярные поставки в рамках соглашения с поставщиком по фиксированным ценам и по предварительно оформленным заказам поставщиков, регистрировать комиссионные закупки товаров с возможностью расчетов с комитентами, регистрировать импортные закупки товаров с оформлением таможенной декларации. Предусмотрена также возможность регистрации разовых закупок без оформления соглашений, договоров с указанием цен непосредственно в документах закупки. </p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e55633cbeb3841">
<h2 style="MARGIN-LEFT: 0px">Настройка подсистемы</h2></a>
<p style="MARGIN-LEFT: 20px">Перед началом работы необходимо проверить установку соответствующих функциональных опций в разделе <b>НСИ и администрирование</b>. </p>
<ul style="MARGIN-LEFT: 40px"><li>В разделе <b>Казначейство</b> установите флаг <b>Заявки на расходование денежных средств</b>, если необходимо контролировать расход денежных средств с использованием <a href="Document.ЗаявкаНаРасходованиеДенежныхСредств/Help">заявок на расходование денежных средств</a> и <a href="DataProcessor.ПлатежныйКалендарь/Help">платежного календаря</a>. 
</li><li>В разделе <b>Номенклатура - Дополнительная информация</b> установите флаг <b>Номенклатура поставщиков</b>, если необходимо загружать прайс-листы поставщиков из внешнего файла и фиксировать заказы и накладные в названиях поставщика, которые могут отличаться от наших. 
</li><li>Дополнительно в разделе <b>Номенклатура - Разрезы учета</b> установите флаг <b>Многооборотная тара</b>, если поставщик поставляет товар в таре, например, с условием возврата. 
</li><li>В разделе <b>CRM и маркетинг - Маркетинг</b> установите флаг <b>Ручные скидки в закупках </b>, если поставщик предоставляет скидки, которые надо зарегистрировать при закупке товаров. 
</li><li>В разделе <b>Закупки</b> установите те необходимые функциональные опции в соответствии со спецификой работы Вашего предприятия. Например, указать, что необходимо использовать заказы при работе с поставщиками и при этом иметь возможность оформлять один документ поставки по нескольким заказам.</li></ul><p style="MARGIN-LEFT: 20px">Если необходимо иметь статистику того, почему поставщики не выполняют свои обязательства по поставке товаров, то в разделе <b>НСИ и администрирование - Закупки</b> установите функциональную опцию <b>Причины отмены заказов поставщикам</b>, и затем в разделе <b>Закупки</b> укажите список <a href="Catalog.ПричиныОтменыЗаказовПоставщикам/Help">причин отмены</a>, по которым Вы будете строить статистику. </p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e55633cbeb3845">
<h2 style="MARGIN-LEFT: 0px">Работа с подсистемой</h2></a>
<p style="MARGIN-LEFT: 20px">Работу с данной подсистемой будем рассматривать поэтапно. Будем считать, что все необходимые функциональные опции включены. <br></p>
<ul style="MARGIN-LEFT: 40px"><li><b>Ввод информации о поставщике</b>. Для ввода информации о поставщике используется <b>Помощник ввода</b>. С помощью помощника ввода можно сразу зарегистрировать информацию о поставщике, как деловом <a href="Catalog.Партнеры/Help">партнере</a> предприятия, о юридическом лице поставщика (<a href="Catalog.Контрагенты/Help">контрагенте</a>) и о <a href="Catalog.КонтактныеЛицаПартнеров/Help">контактном лице</a>, с которым надо связаться. Для поставщика можно определить <a href="Catalog.СоглашенияСКлиентами/Help">соглашение</a>, в соответствии с условиями которого он работает и договор для детализации взаиморасчетов с ним. При работе с комитентом с ним регистрируется соответствующее соглашение (<b>Прием на комиссию</b>). При поставке импортных товаров регистрируется соглашение <b>Закупка по импорту</b>. 
</li><li><b>Регистрация цен поставщика</b>. Цены поставщиков могут быть зарегистрированы только в рамках соглашения с поставщиком. Цены поставщиков могут быть загружены из внешнего файла или введены вручную в документ <a href="Document.РегистрацияЦенНоменклатурыПоставщика/Help">Регистрация цен поставщика</a>. Предусмотрена возможность автоматической регистрации цен поставщика в момент оформления документов Заказ поставщику , <a href="Document.ПриобретениеТоваровУслуг/Help">Приобретение товаров и услуг</a> или <a href="Document.ПоступлениеТоваровНаСклад/Help">Поступление товаров</a>. 
</li><li><b>Оформление заказа поставщику и просмотр оформленных заказов</b>. Заказ поставщику может быть оформлен вручную из списка заказов (раздел <b>Закупки - Заказы поставщикам</b>). Предусмотрено автоматическое формирование заказов: из обработок <a href="DataProcessor.ОбеспечениеПотребностей/Help">Формирование заказов по потребностям</a>, Формирование заказов по плану. Также возможно оформление заказов поставщикам на основании <a href="Catalog.СделкиСКлиентами/Help">сделок с клиентами</a>, <a href="Document.ЗаказКлиента/Help">заказов клиентов</a>. Все оформленные автоматически заказы также отображаются в списке заказов поставщикам. В списке оформленных заказов отображается их состояние и можно изменить статус заказа. После отработки заказов (поступления товаров и оплаты) их можно закрыть. Если товар поставлен неполностью, то можно отменить непоставленные позиции и указать причину отмены. 
</li><li><b>Список заказов, по которым надо составить заявки на оплату</b>. Раздел <b>Закупки - Оформление заявок на оплату</b>. Список неоплаченных заказов поставщикам, по которым требуется оформление <a href="Document.ЗаявкаНаРасходованиеДенежныхСредств/Help">заявки на расходование денежных средств</a>. Дальнейшее утверждение заявок производится в разделе <b>Казначейство</b>. 
</li><li><b>Просмотр списка утвержденных заявок на оплату</b>. В зависимости от вида оплаты утвержденные заявки будут показаны в качестве распоряжений на оплату в списках <a href="Document.РасходныйКассовыйОрдер/Help">Расходные кассовые ордера</a>, <a href="Document.СписаниеБезналичныхДенежныхСредств/Help">Списание безналичных денежных средств</a>. 
</li><li><b>Сверка взаиморасчетов с поставщиками</b>. Раздел <b>Закупки - Сверки взаиморасчетов</b>. Оформляется документ <a href="Document.СверкаВзаиморасчетов/Help">Акт сверки взаиморасчетов</a> по результатам работы с поставщиком.</li></ul><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e55633cbeb3848">
<h2 style="MARGIN-LEFT: 0px">Анализ данных</h2></a>
<p style="MARGIN-LEFT: 20px">Все отчеты по расчетам с поставщиками вызываются из раздела <b>Закупки - Отчеты по закупкам</b>. </p>
<ul style="MARGIN-LEFT: 40px"><li>Для сравнения различных условий поставщиков используется отчет <a href="Report.УсловияЗакупок/Help">Условия закупок</a>. 
</li><li>Для контроля расчетов с поставщиками используются отчеты: <a href="Report.СостояниеРасчетовСПоставщиками/Help">Ведомость расчетов с поставщиками</a>, <b>Задолженность поставщикам</b>, <a href="Report.СверкаРасчетовСПартнерами/Help">Сверка расчетов</a>. 
</li><li>Для анализа расчетов с комитентами используется отчет <a href="Report.СостояниеРасчетовСКомитентами/Help">Состояние расчетов с комитентами</a>. </li></ul><p> </p></body></html>