﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Условия продаж</h1>
<p style="margin-left: 0px">Отчет предназначен для сравнения условий продажи товаров зарегистрированных в справочнике <a href="Catalog.СоглашенияСКлиентами/Help">Соглашения с клиентами</a>.<br>Отчет доступен при включенной функциональной опции <b>Заказы клиентам</b> в разделе <b>НСИ и администрирование</b> - <b>Продажи - Оптовые продажи</b>.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035ef874f198">Варианты формирования:</a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3358902d3db7a"><b>Цены в условиях продаж</b></a></p>
<p class="" style="margin-left: 40px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035ef874f199"><b>Типовые условия продаж</b></a></p>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035ef874f198"><h3 style="margin-left: 0px">Варианты формирования:</h3></a>
<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3358902d3db7a"><h3 style="margin-left: 20px"><b>Цены в условиях продаж</b></h3></a>
<ul style="margin-left: 60px"><li>Анализ сводных данных сформированных в рамках заданных ценовых групп по артикульно;</li><li>Детализация данных о всех зарегистрированных условиях продаж до организации, номенклатуры/сегмента номенклатуры, ценовой группы.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3035ef874f199"><h3 style="margin-left: 20px"><b>Типовые условия продаж</b></h3></a>
<ul style="margin-left: 60px"><li>Анализ типовых соглашений о продажах по видам цен, графикам оплат, периода действия, хозяйственных операций, складов и сроков поставки номенклатуры;</li><li>Детализация данных о всех зарегистрированных условиях продаж до организации, сегментов партнеров и номенклатуры.</li></ul><p> </p></body></html>