﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17937"></meta></head><body>
<h1>Отчет "Бухгалтерская (финансовая) отчетность" в Росстат</h1>
<p class="Usual">Отчет "Бухгалтерская (финансовая) отчетность" в Росстат предназначен для подготовки форм бухгалтерской отчетности организаций в соответствии с образцами форм, утвержденных приказами Минфина России, для представления в органы государственной статистики в электронном виде. </p>
<p class="Usual">Регламентированный отчет по выбранной пользователем форме открывается после нажатия кнопки "ОК" в <a href="Report.РегламентированныйОтчетСтатистикаБухОтчетность.Form.ОсновнаяФорма/Help">"стартовой" форме</a> отчета. В открытом отчете будет установлен отчетный период, указанный в стартовой форме. Изменить отчетный период в уже открытом отчете нельзя: если отчет не записан, можно отказаться от ввода отчета и, вновь через стартовую форму, открыть отчет за другой период.</p></body></html>