﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18057"></meta></head><body>
<h1>Премия</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для разового начисления премии сотрудникам.</p>
<p style="MARGIN-LEFT: 0px">Документ доступен, если в <a href="ChartOfCalculationTypes.Начисления.Form.ФормаСписка/Help">списке начислений</a> присутствует начисление с назначением "Премия" или "Прочие начисления и выплаты", выполняемое по отдельному документу.</p>
<p style="MARGIN-LEFT: 0px"><b>См. также</b><br>- Имеется возможность начислять премию ежемесячно при <a href="Document.НачислениеЗарплаты/Help">начислении зарплаты</a>, назначив ее в качестве <a href="CommonForm.РедактированиеСоставаНачисленийИУдержаний/Help">планового начисления</a> или зарегистрировав ее размер <a href="Document.ДанныеДляРасчетаЗарплаты/Help">отдельным документом</a>;<br>- Начисленные этим документом премии могут особым образом учитываться при расчете <a href="CommonForm.ВводДанныхДляРасчетаСреднегоЗаработкаОбщий/Help">общего среднего заработка</a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b3775ed1eb45">Заполнение документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b377d0968909">Вид премии</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b37807e24f03">Заполнение таблицы сотрудников</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b3787ee9098c">Планирование выплаты расчета</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b3789035bbba">Утверждение расчета</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b37ac6fe0751">Печать документа</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b37b0a8c6412">Выплата по документу</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b37b1a9850aa">Исправление и сторнирование документа</a></p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b3775ed1eb45">
<h3 style="MARGIN-LEFT: 0px">Заполнение документа</h3></a>
<p style="MARGIN-LEFT: 20px">Указанным <b>месяцем</b> будут зарегистрированы все произведенные в документе расчеты – они будут отражены в ведомостях на выплату и отчетах за этот месяц.</p>
<p style="MARGIN-LEFT: 20px"><b>Дата документа</b> и его <b>номер</b> используются при формировании печатной формы приказа о поощрении сотрудников.</p>
<p style="MARGIN-LEFT: 20px">Дата заполняется текущей датой компьютера, при необходимости ее можно изменить непосредственно в документе.<br>Номер документа формируется при его записи автоматически как следующий по порядку в виде ПОПБ-000000, где ПО – префикс организации, который можно задать в ее карточке; ПБ – префикс информационной базы, который можно задать в разделе <b>Администрирование/Настройки синхронизации данных</b>. Префиксы задаются для удобства различия документов, введенных в разных организациях или информационных базах. Если префиксы не заданы, то при формировании номера вместо них устанавливаются нули.</p>
<p style="MARGIN-LEFT: 20px">Особенности вывода номера в печатную форму приказа рассмотрены далее в разделе <b>Печать документа</b>.<br><br>Если премия регистрируется не по всей организации, а по некоторому ее структурному <b>подразделению</b>, то его можно указать в документе. В этом случае при подборе сотрудников будут предлагаться только работающие в этом подразделении. Выбрать подразделение можно в том случае, если при настройке программы не была выбрана возможность расчета и выплаты зарплаты по организации в целом.</p>
<p style="MARGIN-LEFT: 20px">В документе можно уточнить способ отражения регистрируемых им сумм в учете.</p>
<p style="MARGIN-LEFT: 20px">См. <a href="Document.ОтражениеЗарплатыВФинансовомУчете/Help">подробнее</a> о схеме отражения зарплаты в учете.</p>
<p style="MARGIN-LEFT: 20px">Отражение в учете уточняется на закладке <b>Дополнительно</b>.</p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b377d0968909">
<h3 style="MARGIN-LEFT: 0px">Вид премии</h3></a>
<p style="MARGIN-LEFT: 20px">Поскольку премия может выплачиваться по различным поводам и рассчитываться разными способами, в документе предусмотрен выбор <b>вида премии</b>. Помощником начальной настройки предусмотрено создание следующих видов:<br><br>- <b>Премия разовая (процентом)</b>, <b>Премия за квартал (процентом)</b> и <b>Премия за год (процентом)</b>. Указывается процент премии. По умолчанию при расчете он будет применяться к фактическим начислениям сотрудника за предыдущий относительно месяца начисления период (месяц, квартал и год соответственно). При необходимости базовый период такой премии можно изменить непосредственно в документе.<br><br>- <b>Премия разовая (суммой)</b>, <b>Премия за квартал (суммой)</b> и <b>Премия за год (суммой)</b>. Указывается готовая сумма премии в рублях.<br><br>Указанные виды премий отличаются между собой также способом их учета при расчете <a href="CommonForm.ВводДанныхДляРасчетаСреднегоЗаработкаОбщий/Help">общего среднего заработка</a>.<br><br>При необходимости настройки премий можно изменить в карточке начисления требуемым образом. Кроме того, можно добавить собственные виды премий в список начислений, если создаваемых помощником видов оказалось недостаточно. Для такого начисления необходимо выбрать назначение "Премия", и указать, что оно должно выполняться по отдельному одноименному документу.<br>Если требуется начислять "особую" премию, например, не учитываемую при расчете среднего заработка, то ее можно описать как начисление с назначением "Прочие начисления и выплаты".</p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b37807e24f03">
<h3 style="MARGIN-LEFT: 0px">Заполнение таблицы сотрудников</h3></a>
<p style="MARGIN-LEFT: 20px">В таблице перечисляются сотрудники, которым следует начислить премию указанного вида, и вводится ее сумма (для премий суммой) в колонку <b>Премия</b> или процент (для премий процентом) в колонку <b>% прем</b>.<br><br>Если в карточке выбранной премии указано, что она рассчитывается по какой-то другой формуле, то в таблице может потребоваться указать размеры других используемых в формуле показателей. Результат при этом рассчитается автоматически.</p>
<p style="MARGIN-LEFT: 20px">Для того, чтобы не заполнять в каждой строке таблицы одинаковые показатели или суммы, можно воспользоваться кнопкой <b>Заполнить показатели</b>. В открывшейся при этом форме следует указать данные, которые будут автоматически заполнены в каждой строке таблицы.</p>
<p style="MARGIN-LEFT: 20px">Если в <a href="DataProcessor.ПанельНастроекЗарплатаКадры.Form.РасчетЗарплаты/Help">настройках расчета зарплаты</a> отключено выполнение автоматического пересчета документов при их редактировании, то для расчета документа следует нажать кнопку <b>Пересчитать</b>. Желтый цвет этой кнопки показывает, что документ не пересчитан в соответствии с внесенными в него изменениями.</p>
<p style="MARGIN-LEFT: 20px">Регистрируемые документом суммы будут учтены по <b>подразделению</b>, указанному в таблице. По умолчанию подразделение заполняется подразделением, в котором числился сотрудник на начало месяца начисления.</p>
<p style="MARGIN-LEFT: 20px">Если установлена выплата <b>с авансом</b> или <b>в межрасчетный период</b> (см. далее), то в документе производится также расчет НДФЛ и удержаний. Сводные данные доступны для просмотра непосредственно в таблице, а по ссылкам <b>Подробнее о расчете НДФЛ</b> и <b>Подробнее о расчете удержаний</b> можно в отдельных окнах ознакомиться с подробностями расчета.</p>
<p style="MARGIN-LEFT: 20px">Если требуется выплатить в межрасчетный период начисленную сумму полностью, а удержания (в том числе НДФЛ) произвести при последующих расчетах с сотрудником, то можно снять флажок <b>Рассчитывать удержания</b>.</p>
<p style="MARGIN-LEFT: 20px">Помимо добавления строк по одной (кнопка <b>Добавить</b>), имеется возможность заполнить таблицу произвольным списком сотрудников (кнопка <b>Подбор</b>). При подборе можно выделить в списке сразу нескольких сотрудников, в том числе отобранных по какому-либо произвольному условию.</p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b3787ee9098c">
<h3 style="MARGIN-LEFT: 0px">Планирование выплаты расчета</h3></a>
<p style="MARGIN-LEFT: 20px">По умолчанию считается, что премия будет выплачена с зарплатой.</p>
<p style="MARGIN-LEFT: 20px">Если это не так, то в документе можно указать предполагаемый способ выплаты произведенных в нем начислений, а также изменить предполагаемую дату их выплаты.<br>Указание требуемого способа выплаты позволит автоматически заполнить эти суммы в соответствующей <a href="DocumentJournal.ВедомостиНаВыплатуЗарплаты/Help">ведомости на выплату</a>.<br>Указание планируемой дата выплаты может влиять на расчет НДФЛ и фигурировать в <a href="Report.РегистрНалоговогоУчетаПоНДФЛ/Help">регистре налогового учета по НДФЛ</a>.<br><br>Дата выплаты заполняется автоматически в зависимости от способа выплаты, в соответствии с датами выплаты зарплаты и аванса, указанными в карточке организации в разделе <b><a href="CommonForm.ОрганизацияБухучетИВыплатаЗарплаты/Help">Бухучет и выплаты зарплаты</a></b>:<br>•<tt> </tt>с авансом – датой ближайшей выплаты аванса;<br>•<tt> </tt>с зарплатой – датой ближайшей выплаты зарплаты.<br>Если начисление планируется выплатить в другой день, то дату следует изменить вручную.<br></p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b3789035bbba">
<h3 style="MARGIN-LEFT: 0px">Утверждение расчета</h3></a>
<p style="MARGIN-LEFT: 20px">Если в программе работают пользователи с ограниченными правами, то в документе присутствует флаг <b>Расчет утвердил</b>. Он доступен только пользователям с доступом к данным о фактической зарплате. Пока этот флаг не установлен, оформление документа считается незавершенным.<br>Второй ответственный за документ (тот, кто утвердил расчет) указывается в документе в информационных целях (так же, как и основной ответственный).</p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b37ac6fe0751">
<h3 style="MARGIN-LEFT: 0px">Печать документа</h3></a>
<p style="MARGIN-LEFT: 20px">После проведения документа доступно формирование печатных форм:<br>- Приказы на каждого сотрудника в отдельности (Т-11)<br>- Приказ о поощрении сотрудников (Т-11а)<br><br>На закладке <b>Дополнительно</b> можно указать <b>мотив поощрения</b>, который будет использоваться при формировании соответствующего поля приказа.</p>
<p style="MARGIN-LEFT: 20px">Некоторые особенности формирования печатной формы приказа могут быть заданы в <b><a href="InformationRegister.ДополнительныеНастройкиЗарплатаКадры.Form.ФормаНастроек/Help">Дополнительных настройках</a></b> (раздел программы <b>Настройка</b>).</p>
<p style="MARGIN-LEFT: 20px">Имеется возможность изменить вид макета печатной формы с сохранением изменений при всех последующих формированиях этого макета (раздел программы <b>Администрирование/Печатные формы, отчеты и обработки</b> или меню <b>Еще – Изменить макет…</b> формы печати документа).</p>
<p style="MARGIN-LEFT: 20px">Руководитель заполняется в соответствии с указанными в карточке организации данными и используется для расшифровки подписи в печатных формах.</p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b37b0a8c6412">
<h3 style="MARGIN-LEFT: 0px">Выплата по документу</h3></a>
<p style="MARGIN-LEFT: 20px">Если в документе установлена выплата расчета в межрасчетный период, то для удобства можно создать и заполнить ведомость на выплату непосредственно из документа. По кнопке <b>Выплатить</b> открывается <a href="DataProcessor.СозданиеВедомостейНаВыплатуЗарплаты.Form.ВедомостиПоРасчетномуДокументу/Help">помощник создания ведомостей</a>.</p><a name="70a6370b13ca43baa611bed9691c461119059d33005056a5c4e811e4b37b1a9850aa">
<h3 style="MARGIN-LEFT: 0px">Исправление и сторнирование документа</h3></a>
<p style="MARGIN-LEFT: 20px">В некоторых случаях после оформления документа может потребоваться внести в него исправления, например, в случае уточнения каких-либо данных, влияющих на расчет.<br>Пока месяц начисления документа "не закрыт", исправления можно внести непосредственно в сам документ, в его исходный экземпляр. Если при этом по какой-то причине требуется оставить первоначальный вариант "для истории", то его можно оставить непроведенным, скопировать, и провести исправленную копию документа.<br><br>Однако если за месяц начисления в программе уже отражена <a href="DocumentJournal.ВедомостиНаВыплатуЗарплаты/Help">выплата зарплаты</a> или зарплата отражена в учете, то внесение исправлений в документ "задним числом" может привести к тому, что уже "зафиксированные" данные станут недостоверны. В таком случае можно отразить изменения одним из следующих месяцев, введя документ-исправление с помощью ссылки <b>Исправить</b>, которая появляется внизу документа.<br><br>По нажатию этой ссылки создается новый документ-исправление. На его закладке <b>Пересчет прошлого периода</b> сторнируются все начисления, зарегистрированные исправляемым документом.</p>
<p style="MARGIN-LEFT: 20px">Если требуется полностью отменить все начисления, выполненные документом прошлого периода, и отразить это в одном из следующих месяцев, то можно ввести документ <b><a href="Document.СторнированиеНачислений/Help">Сторнирование начислений</a></b> по ссылке <b>Сторнировать</b>.</p>
<p style="MARGIN-LEFT: 20px">Если в программе установлена <a href="InformationRegister.ДатыЗапретаИзменения/Help">дата запрета изменения данных</a>, и данные документа попадают под эту дату, то нет возможности внести изменения непосредственно в него. В этом случае исправления регистрируются только либо с помощью документа-исправления или сторнирования, либо путем временного изменения даты запрета.</p>
<p> </p></body></html>